AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201707 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/ssl/awstats.mundosemlimites.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2034                
POS_TIME 2692                
POS_VISITOR 5964                
POS_DAY 6108                
POS_DOMAIN 3182                
POS_LOGIN 3411                
POS_ROBOT 3566                
POS_WORMS 3733                
POS_EMAILSENDER 3864                
POS_EMAILRECEIVER 4007                
POS_SESSION 6198                
POS_SIDER 6344                
POS_FILETYPES 4142                
POS_DOWNLOADS 4231                
POS_OS 4279                
POS_BROWSER 4365                
POS_SCREENSIZE 4450                
POS_UNKNOWNREFERER 4524                
POS_UNKNOWNREFERERBROWSER 4673                
POS_ORIGIN 4817                
POS_SEREFERRALS 4947                
POS_PAGEREFS 5091                
POS_SEARCHWORDS 5239                
POS_KEYWORDS 5391                
POS_MISC 2356                
POS_ERRORS 5450                
POS_CLUSTER 3267                
POS_SIDER_404 5546                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801230214 1 0 3509293337607
FirstTime 0
LastTime 20170727203603
LastUpdate 20170802011320 1 0 0 0 0
TotalVisits 3                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 1 1 0 0 0 0
9 0 0 0 5 7 16896
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 2 4 12672
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 1 1 0
19 0 0 0 0 0 0
20 2 2 0 6 10 29568
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 2 2 0
de 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
googlebot 8 33792 20170727203602 8
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 1 0 0 0
php 2 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 2 2
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
Unknown 2 2
chrome40.0.2214.85 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WordPress/4.8;_https://www.mundosemlimites.com 20170727203603
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/4.8;_https://www.mundosemlimites.com 20170727203603
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 1
From1 0 0
From2 0 0
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 6 25344
301 8 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/apple-app-site-association 2 -
/.well-known/apple-app-site-association 2 -
/.well-known/assetlinks.json 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
169.57.146.135 2 2 0 20170727203603
138.246.253.19 1 1 0 20170727084805
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20170725 1 1 0 1
20170727 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/wp-cron.php 2 0 2 2
/ 1 0 1 1
END_SIDER
