AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/ssl/awstats.mundosemlimites.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2034                
POS_TIME 2694                
POS_VISITOR 6124                
POS_DAY 6306                
POS_DOMAIN 3194                
POS_LOGIN 3426                
POS_ROBOT 3581                
POS_WORMS 3748                
POS_EMAILSENDER 3879                
POS_EMAILRECEIVER 4022                
POS_SESSION 6436                
POS_SIDER 6582                
POS_FILETYPES 4157                
POS_DOWNLOADS 4237                
POS_OS 4285                
POS_BROWSER 4370                
POS_SCREENSIZE 4467                
POS_UNKNOWNREFERER 4541                
POS_UNKNOWNREFERERBROWSER 4628                
POS_ORIGIN 4710                
POS_SEREFERRALS 4840                
POS_PAGEREFS 4984                
POS_SEARCHWORDS 5132                
POS_KEYWORDS 5284                
POS_MISC 2358                
POS_ERRORS 5343                
POS_CLUSTER 3282                
POS_SIDER_404 5440                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171017063051 2 201 3526757047558
FirstTime 0
LastTime 20171017022947
LastUpdate 20171017101520 2 0 2 0 0
TotalVisits 4                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 2 2 8448 1 1 0
3 0 0 0 1 1 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 2 2 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 1 1 0
13 0 0 0 1 2 8448
14 0 0 0 1 1 4224
15 0 0 0 1 1 0
16 0 0 0 0 0 0
17 1 1 0 8 8 33792
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 1 1 0 2 3 8448
21 0 0 0 1 2 8448
22 0 0 0 0 0 0
23 0 0 0 2 3 12672
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
de 2 2 0
us 2 2 8448
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
googlebot 4 16896 20171012203449 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 4 8448 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
macosx 2 2
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome40.0.2214.85 2 2
chrome61.0.3163.100 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3 3
From1 0 0
From2 0 0
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 14 59136
301 7 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/ct/v1/sct-gossip 1 -
/.well-known/assetlinks.json 2 -
/.well-known/ct/v1/sct-gossip 1 -
/apple-app-site-association 2 -
/.well-known/ct/v1/collected-sct-feedback 1 -
/topleveldir/subdir/research-feedback 1 -
/.well-known/apple-app-site-association 2 -
/.well-known/ct/v1/sct-feedback 1 -
/ct/v1/sth-gossip 1 -
/ct/v1/sct-feedback 1 -
/.well-known/ct/v1/sth-pollination 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
52.53.231.176 2 2 8448 20171017022947
138.246.253.19 1 1 0 20171006201806
138.246.253.15 1 1 0 20171004175555
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20171004 1 1 0 1
20171006 1 1 0 1
20171015 1 1 4224 1
20171017 1 1 4224 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 4 8448 4 4
END_SIDER
