AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/ssl/awstats.mundosemlimites.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2034                
POS_TIME 2692                
POS_VISITOR 5866                
POS_DAY 6049                
POS_DOMAIN 3198                
POS_LOGIN 3430                
POS_ROBOT 3585                
POS_WORMS 3752                
POS_EMAILSENDER 3883                
POS_EMAILRECEIVER 4026                
POS_SESSION 6159                
POS_SIDER 6305                
POS_FILETYPES 4161                
POS_DOWNLOADS 4241                
POS_OS 4289                
POS_BROWSER 4363                
POS_SCREENSIZE 4475                
POS_UNKNOWNREFERER 4549                
POS_UNKNOWNREFERERBROWSER 4636                
POS_ORIGIN 4718                
POS_SEREFERRALS 4848                
POS_PAGEREFS 4992                
POS_SEARCHWORDS 5140                
POS_KEYWORDS 5292                
POS_MISC 2356                
POS_ERRORS 5351                
POS_CLUSTER 3286                
POS_SIDER_404 5448                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001231031 1 0 9484139764754
FirstTime 0
LastTime 20170927222044
LastUpdate 20171002091533 1 0 0 0 0
TotalVisits 4                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 0
1 0 0 0 0 0 0
2 0 0 0 1 1 0
3 0 0 0 1 1 0
4 0 0 0 1 1 0
5 0 0 0 1 1 0
6 0 0 0 3 3 0
7 0 0 0 1 2 8448
8 0 0 0 2 2 0
9 0 0 0 0 0 0
10 0 0 0 3 4 12672
11 1 1 4224 4 5 8448
12 0 0 0 1 1 4224
13 0 0 0 0 0 0
14 0 0 0 1 1 0
15 0 0 0 0 0 0
16 0 0 0 2 3 8448
17 0 0 0 1 1 0
18 0 0 0 0 0 0
19 0 0 0 2 3 12672
20 1 1 4224 1 1 0
21 0 0 0 2 3 8448
22 2 2 0 0 0 0
23 0 0 0 1 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 2 2 8448
de 2 2 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
googlebot 6 25344 20170925212415 6
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 4 8448 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome55.0.2883.87 1 1
firefox51.0 1 1
chrome40.0.2214.85 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4 4
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 20 0
404 9 38016
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/.well-known/assetlinks.json 3 -
/.well-known/apple-app-site-association 3 -
/apple-app-site-association 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
138.246.253.19 2 2 0 20170927222044
45.32.237.103 1 1 4224 20170904200719
45.76.22.222 1 1 4224 20170904112724
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20170904 2 2 8448 2
20170920 1 1 0 1
20170927 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 4 8448 4 4
END_SIDER
