AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201708 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/ssl/awstats.mundosemlimites.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2034                
POS_TIME 2693                
POS_VISITOR 6004                
POS_DAY 6186                
POS_DOMAIN 3195                
POS_LOGIN 3427                
POS_ROBOT 3582                
POS_WORMS 3749                
POS_EMAILSENDER 3880                
POS_EMAILRECEIVER 4023                
POS_SESSION 6364                
POS_SIDER 6510                
POS_FILETYPES 4158                
POS_DOWNLOADS 4250                
POS_OS 4298                
POS_BROWSER 4384                
POS_SCREENSIZE 4485                
POS_UNKNOWNREFERER 4559                
POS_UNKNOWNREFERERBROWSER 4710                
POS_ORIGIN 4856                
POS_SEREFERRALS 4986                
POS_PAGEREFS 5130                
POS_SEARCHWORDS 5278                
POS_KEYWORDS 5430                
POS_MISC 2357                
POS_ERRORS 5489                
POS_CLUSTER 3283                
POS_SIDER_404 5586                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901022216 2 79 3452465997388
FirstTime 0
LastTime 20170831033907
LastUpdate 20170901062037 2 0 1 0 0
TotalVisits 7                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 2 2 0 0 0 0
4 0 0 0 1 1 0
5 0 0 0 1 2 8448
6 1 1 0 1 1 0
7 1 1 0 4 6 21120
8 0 0 0 2 3 8448
9 3 3 4224 4 5 8448
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 1 2 8448
15 0 0 0 1 1 0
16 0 0 0 1 1 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 1 2 8448
20 0 0 0 1 2 8448
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 2 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 5 5 4224
de 2 2 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
googlebot 8 33792 20170827071557 8
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 3 4224 0 0
php 4 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 4 4
win7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome40.0.2214.85 2 2
firefox51.0 1 1
Unknown 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WordPress/4.8.1;_https://www.mundosemlimites.com 20170830090739
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/4.8.1;_https://www.mundosemlimites.com 20170830090739
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3 3
From1 0 0
From2 0 0
From3 0 0
From4 4 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 11 0
404 9 38016
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/apple-app-site-association 3 -
/.well-known/assetlinks.json 3 -
/.well-known/apple-app-site-association 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
169.57.146.135 4 4 0 20170830090739
138.246.253.19 2 2 0 20170831033907
45.32.235.198 1 1 4224 20170817090302
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20170804 1 1 0 1
20170811 1 1 0 1
20170814 1 1 0 1
20170817 1 1 4224 1
20170824 1 1 0 1
20170830 1 1 0 1
20170831 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/wp-cron.php 4 0 4 4
/ 3 4224 3 3
END_SIDER
