AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.americanvisiondourados.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2037                
POS_TIME 2715                
POS_VISITOR 9096                
POS_DAY 9828                
POS_DOMAIN 3421                
POS_LOGIN 3746                
POS_ROBOT 3901                
POS_WORMS 4322                
POS_EMAILSENDER 4453                
POS_EMAILRECEIVER 4596                
POS_SESSION 10457               
POS_SIDER 10624               
POS_FILETYPES 4731                
POS_DOWNLOADS 4976                
POS_OS 5024                
POS_BROWSER 5217                
POS_SCREENSIZE 5490                
POS_UNKNOWNREFERER 5564                
POS_UNKNOWNREFERERBROWSER 5789                
POS_ORIGIN 6009                
POS_SEREFERRALS 6144                
POS_PAGEREFS 6299                
POS_SEARCHWORDS 6573                
POS_KEYWORDS 6725                
POS_MISC 2378                
POS_ERRORS 6784                
POS_CLUSTER 3602                
POS_SIDER_404 6906                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501011812 15 2910 9557130106585
FirstTime 20170401023332
LastTime 20170430175431
LastUpdate 20170501092408 15 0 14 0 0
TotalVisits 75                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 11 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 53 2364175 24 39 741549
1 12 12 0 55 80 856065
2 40 40 111022 15 18 460549
3 3 3 0 23 29 504370
4 3 3 0 6 13 219058
5 4 4 0 6 9 211935
6 2 2 0 5 21 228169
7 1 1 0 11 14 241039
8 5 5 0 10 18 304623
9 6 58 2543224 13 20 308196
10 4 5 2595 25 52 996077
11 6 56 2387134 12 44 1050472
12 0 1 141848 5 33 904826
13 5 5 168295 14 26 892154
14 3 3 0 24 28 1023587
15 1 1 0 6 12 368067
16 0 0 0 8 29 602717
17 2 2 34220 8 10 138957
18 6 52 1771771 16 22 481370
19 9 50 1729563 16 22 399928
20 2 2 0 22 33 864844
21 6 6 0 15 17 273116
22 6 6 33664 15 30 790792
23 4 5 2595 9 26 605874
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 75 77 73074
tr 39 39 111022
br 17 250 10784141
ag 5 5 168295
cn 1 1 7360
nl 0 1 141848
it 0 1 1771
gb 0 1 2595
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 282 7449210 20170430113335 28
bot[\s_+:,\.\;\/\\-] 77 1370916 20170430101102 37
spider 50 1370315 20170430180208 2
php 13 926923 20170430202840 0
unknown 10 670 20170424103215 10
no_user_agent 9 1629 20170410072404 0
netcraft 2 34214 20170413225819 0
robot 1 67 20170427042708 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
png 34 961376 0 0
css 82 1997899 0 0
html 21 681701 0 0
woff 1 83588 0 0
php 113 113492 0 0
woff2 1 66624 0 0
js 109 2552987 0 0
jpg 8 4610228 0 0
gif 5 151404 0 0
eot 1 70807 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
ios_iphone 52 4
macosx 2 0
unix 1 0
win7 59 7
Unknown 73 73
winxp 5 5
linuxandroid 85 41
winnt 1 0
win8.1 96 6
linuxubuntu 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
msie7.0 1 0
msie8.0 1 1
firefox3.0.15 1 1
msie11.0 42 2
iphone 51 4
chrome33.0.0.0 46 2
android 39 39
safari10.0 1 0
Unknown 73 73
firefox7.0.1 1 1
chrome57.0.2987.133 112 8
chrome56.0.2924.110 1 0
msie6.0 5 5
msie9.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/4.5.8;_http://americanvisiondourados.com.br 20170430175431
WordPress/4.5.7;_http://americanvisiondourados.com.br 20170420224637
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/4.5.7;_http://americanvisiondourados.com.br 20170420224637
WordPress/4.5.8;_http://americanvisiondourados.com.br 20170430175431
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 77 79
From1 0 0
From2 1 7
From3 5 5
From4 54 284
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://l.facebook.com/l.php 2 2
https://www.facebook.com/check_tag 1 1
http://m.facebook.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 120 0
405 1 42
404 65 2245774
403 4 68574
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 52
/shop/cart/&amp 1 -
/xmlrpc.php 1 -
/university-event/ 1 -
/home/super-heroes/&amp 1 -
/shop/cart/xmlrpc.php 1 -
/project/an-idea/ 2 -
/event/seat/ 2 -
/shop/xmlrpc.php 1 -
/7-palavras-em-ingles-faceis-de-confundir-com-o-portugues 2 -
/home/super-heroes/xmlrpc.php 1 -
/blog/blog-list-large-image/&amp 1 -
/university-corporate-portfolio/ 1 -
/wjiagqzn.html 1 -
/portfolio/portfolio-grid3/xmlrpc.php 1 -
/wordpress/wp-login.php 1 -
/university-revolution-slider/ 1 -
/blog/wp-login.php 1 -
/wp-content/plugins/ubh/up.php 1 http://www.americanvisiondourados.com.br/wp-content/plugins/ubh/up.php
/contato-3 2 -
/shortcode-demo/tab-tour/ 1 -
/shortcode-demo/testimonials/ 1 -
/shortcode-demo/countdown-clock/ 1 -
/shop/&amp 1 -
/contato/ 1 -
/course/the-theory-of-sport/ 1 -
/navigation-style-3/ 2 -
/u_department/information-technology/ 1 -
/university-event-grid/ 1 -
/wp-includes/logo_img.php 1 http://www.americanvisiondourados.com.br/wp-includes/logo_img.php
/shortcode-demo/post-carousel/ 1 -
/course/ 1 -
/course-list-classic/ 2 -
/member/john-doe-member-1/ 2 -
/online-training-courses/ 3 -
/member/ 2 -
/course/chemical-engineering-course/ 1 -
/bsvlwqtrwnjcnmzw.html 1 -
/post-list-classic/ 2 -
/idosa-chinesa-acorda-de-coma-falando-ingles-fluente 1 -
/portfolio/portfolio-grid3/&amp 1 -
/member/jennifer-homes/ 1 -
/infraestrutura/ 1 -
/wp/wp-login.php 1 -
/course/wordpress-theme-development-in-1-week/ 1 -
/wp-content/common.php 1 http://www.americanvisiondourados.com.br/wp-content/common.php
/wp-admin/logo_img.php 1 http://www.americanvisiondourados.com.br/wp-admin/logo_img.php
/wp-content/logo_img.php 1 http://www.americanvisiondourados.com.br/wp-content/logo_img.php
/ytzdlnbcaj.html 1 -
/event/ 1 -
/accordion-toggle/ 2 -
/wp-content/plugins/login_wall/login_wall.php 1 http://americanvisiondourados.com.br/wp-content/plugins/login_wall/login_wall.php
/tour/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
169.57.146.135 73 73 1 20170430175431
95.14.151.29 39 39 111022 20170416022137
76.76.187.51 5 5 168295 20170419130253
177.40.64.157 4 50 2364175 20170426004555
179.183.196.32 4 54 2387134 20170417114752
189.72.240.52 4 54 2387134 20170406093002
187.112.228.160 2 46 1691131 20170404183319
177.0.12.161 2 42 1717963 20170408192140
69.164.111.198 1 1 33663 20170405222802
200.199.225.142 1 1 2469 20170415194639
66.220.151.179 1 1 34220 20170430175437
180.97.215.97 1 1 7360 20170402192041
47.33.206.104 0 1 2595 
192.101.9.212 0 1 2595 
177.85.176.212 0 1 78045 
179.211.245.36 0 2 156090 
81.97.152.217 0 1 2595 
84.83.51.157 0 1 141848 
5.168.27.2 0 1 1771 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20170401 1 1 0 1
20170402 5 6 9955 4
20170403 3 4 141848 2
20170404 5 51 1847221 4
20170405 3 3 33663 3
20170406 7 57 2387134 4
20170407 4 4 0 3
20170408 5 45 1717963 4
20170409 1 2 2595 1
20170410 2 2 0 2
20170411 5 5 0 4
20170412 3 3 0 1
20170413 3 3 0 2
20170414 4 4 0 4
20170415 2 2 2469 2
20170416 39 39 111022 1
20170417 5 55 2387134 2
20170418 2 3 2595 2
20170419 6 6 168295 2
20170420 3 3 1 2
20170422 1 1 0 1
20170423 2 2 0 2
20170424 5 5 0 5
20170425 3 3 0 3
20170426 5 51 2364175 2
20170427 4 5 78045 3
20170428 2 3 1771 2
20170429 3 3 0 3
20170430 4 4 34220 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
0s-30s 70
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/wp-cron.php 72 0 64 63
/wp-login.php 39 111022 1 1
/ 14 474062 7 5
/home/agency-3/ 4 138553 1 1
/home/agency-2/ 2 61726 0 0
/readme.html 1 7360 1 1
//wp-login.php 1 2469 1 1
/wp-admin/upgrade.php 1 1 0 1
/wp-content/themes/ESCOLA/themify/fontawesome/fonts/fontawesome-webfont.woff2 1 66624 0 0
/wp-content/themes/ESCOLA/themify/fontawesome/fonts/fontawesome-webfont.eot 1 70807 0 1
/wp-content/themes/ESCOLA/themify/fontawesome/fonts/fontawesome-webfont.woff 1 83588 0 1
END_SIDER
