AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2675                
POS_VISITOR 7414                
POS_DAY 8589                
POS_DOMAIN 3363                
POS_LOGIN 3611                
POS_ROBOT 3766                
POS_WORMS 3938                
POS_EMAILSENDER 4069                
POS_EMAILRECEIVER 4212                
POS_SESSION 9184                
POS_SIDER 9390                
POS_FILETYPES 4347                
POS_DOWNLOADS 4637                
POS_OS 4685                
POS_BROWSER 4827                
POS_SCREENSIZE 4977                
POS_UNKNOWNREFERER 5051                
POS_UNKNOWNREFERERBROWSER 5283                
POS_ORIGIN 5510                
POS_SEREFERRALS 5649                
POS_PAGEREFS 5804                
POS_SEARCHWORDS 6019                
POS_KEYWORDS 6171                
POS_MISC 2337                
POS_ERRORS 6230                
POS_CLUSTER 3467                
POS_SIDER_404 6379                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160502093357 1 0 10271921153344
FirstTime 0
LastTime 20160430101453
LastUpdate 20160503092730 1 0 0 0 0
TotalVisits 92                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 372 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 0 4 11 183098
1 2 2 0 6 9 176200
2 0 0 0 3 9 180934
3 0 0 0 2 2 406
4 1 1 0 4 11 345096
5 0 0 0 2 2 2367
6 2 2 0 5 15 351994
7 1 1 0 6 15 183504
8 3 3 0 7 15 351994
9 27 118 5488496 6 21 3164
10 10 24 1364984 4 12 5140
11 5 7 1230333 1 2 2367
12 8 22 3192501 3 5 2570
13 2 2 0 3 6 171263
14 3 6 36650 7 10 5140
15 33 48 1681038 9 31 16069
16 49 66 1589618 10 26 17952
17 336 1719 70006930 44 167 508920
18 399 2880 130305784 55 327 899171
19 3 9 64335 3 5 7101
20 6 13 682492 8 15 16772
21 32 114 6095669 7 19 171898
22 1 1 0 3 6 14202
23 0 0 0 5 8 12038
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
br 876 4991 221718034
us 49 49 20796
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
googlebot 134 2377233 20160430073221 31
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
js 1373 29270047 0 0
woff 133 3371964 0 0
jpg 215 30044256 0 0
css 1117 26699320 0 0
png 1261 15538945 0 0
svg 12 9516 0 0
gif 137 384275 0 0
html 129 3321036 0 0
woff2 1 66624 0 0
php 614 112629396 0 0
Unknown 48 403451 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 5 1
macosx 5 1
winlong 195 63
win7 99 15
Unknown 49 49
win8.1 4687 796
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
msie11.0 5 1
chrome49.0.2623.110 4604 774
firefox45.0 5 1
chrome49.0.2623.112 377 100
Unknown 49 49
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Softaculous 20160404181744
WordPress/4.4.2;_http://agriverdes.com.br 20160404181039
WordPress/4.4.2;_http://www.agriverdes.com.br 20160430094103
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/4.4.2;_http://www.agriverdes.com.br 20160430094103
WordPress/4.4.2;_http://agriverdes.com.br 20160404181039
Softaculous 20160404181744
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 188 188
From1 0 0
From2 3 3
From3 1 1
From4 733 4848
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://cliente.hoteldaweb.com.br/ctrlhdw/suporte_responder.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 7 23698
206 2 2
500 30 19459
301 68 1964
404 66 1077880
302 67 96393
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/wp-admin/admin-ajax.php 2 http://agriverdes.com.br/wp-admin/themes.php
/ 1 http://whois.domaintools.com/agriverdes.com.br
/wp/wp-content/themes/poseidon/css/genericons/genericons.css 7 http://www.agriverdes.com.br/
/m/ 1 -
/mobile/ 4 -
/wp-content/plugins/LayerSlider/static/%20codemirror/lib/codemirror.js 10 http://www.agriverdes.com.br/wp-admin/admin.php
/wp-content/themes/florida-wp/inc/nc-options/options/fields/slider/field_slider.js 18 http://www.agriverdes.com.br/wp-admin/admin.php
/wpqamin 1 -
/wp/wp-content/themes/poseidon/js/navigation.js 7 http://www.agriverdes.com.br/
/wp/wp-content/themes/poseidon/style.css 7 http://www.agriverdes.com.br/
/robots.txt 7 -
/wp/author/admin/ 1 http://www.agriverdes.com.br/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
189.26.165.107 554 3278 167710268 20160406185507
187.112.86.149 163 1193 25802277 20160404185233
169.57.129.229 49 49 20796 20160430094103
177.96.66.96 33 194 13109524 20160427092451
191.251.104.14 26 34 980616 20160406155554
177.132.124.199 19 69 2430742 20160413092129
191.251.41.227 17 56 2934425 20160425211407
179.187.81.3 15 58 3179174 20160420212948
179.183.192.136 13 33 1382338 20160408184236
191.251.39.77 6 6 53790 20160422181949
177.96.139.16 5 5 44825 20160419090029
177.156.193.200 4 7 54580 20160430101453
177.16.98.32 4 7 54580 20160414184128
177.42.46.209 4 11 663772 20160425200840
187.59.154.127 2 2 17930 20160415150519
138.36.35.220 1 5 636877 20160413160238
150.162.132.121 1 5 636877 20160412151734
201.47.65.122 1 1 8965 20160419172807
191.248.225.90 1 5 636877 20160412121429
177.16.99.158 1 4 27685 20160411102247
191.251.38.121 1 1 8965 20160423100319
177.16.194.82 1 1 8965 20160415175632
179.182.253.116 1 4 27685 20160428091448
201.47.54.92 1 1 8965 20160416113128
200.132.21.61 1 5 636877 20160411103209
179.228.198.183 0 1 23578 
191.251.96.78 1 5 636877 20160430094051
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20160404 173 1203 25823073 2
20160405 3 3 0 3
20160406 586 3318 168690884 5
20160407 1 4 2367 1
20160408 16 33 1379971 7
20160409 1 1 0 1
20160411 23 71 3012249 10
20160412 6 20 1329124 6
20160413 6 16 692247 6
20160414 3 3 26895 3
20160415 4 4 26895 4
20160416 2 2 8965 2
20160418 5 5 35860 5
20160419 5 5 17930 5
20160420 17 61 3202752 4
20160421 1 1 8965 1
20160422 5 5 44825 4
20160423 2 2 8965 2
20160425 22 68 3598197 6
20160426 34 192 13081839 6
20160427 1 4 27685 1
20160428 4 10 64335 3
20160429 1 1 8965 1
20160430 4 8 645842 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 78
5mn-15mn 3
1h+ 3
2mn-5mn 1
15mn-30mn 2
30s-2mn 3
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/wp-admin/admin-ajax.php 235 513157 1 3
/ 104 2101121 12 11
/wp-admin/load-scripts.php 69 15562877 0 0
/wp-admin/admin.php 69 13623007 0 0
/wp-content/themes/florida-wp/css/master-min.php 50 57718550 0 1
/wp-cron.php 44 0 36 37
/webmail 43 385495 39 38
/wp-content/themes/florida-wp/fonts/fontawesome-webfont.woff 38 2356272 0 1
/wp-content/plugins/envato-wordpress-toolkit/assets/fonts/envato.woff 31 6984 0 0
/wp-content/themes/florida-wp/fonts/linecons.woff 29 764624 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 28 85872 0 0
/wp-admin/load-styles.php 26 7616052 0 0
/wp-admin/plugins.php 18 1305784 0 0
/wp-admin/themes.php 18 724738 0 0
/wp-admin/nav-menus.php 14 2327446 0 0
/wp-admin/edit.php 13 909406 0 0
/wp-admin/post.php 13 7909419 0 0
/wp-login.php 13 38089 2 1
/wp-admin/ 12 815921 0 0
/wp-admin/theme-install.php 8 295573 0 0
/wp-admin/media-upload.php 6 132991 0 0
/wp-content/themes/florida-wp/inc/iconfonts/fonts/fontawesome-webfont.woff 6 130904 0 0
/contact-2/ 5 166322 1 0
/wp-admin/async-upload.php 5 11287 0 0
/wp-admin/post-new.php 4 3307130 0 0
/wp-admin/index.php 1 19287 0 0
/faq/ 1 34905 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 1 66624 0 0
/cpanel 2 17896 0 0
/wp/test/soft 1 20 1 0
/wp-admin/profile.php 2 174746 0 0
/services/ 3 124495 0 0
/wp/ 1 10415 0 0
/test/soft 2 40 0 0
/wp-admin/options-general.php 1 60059 0 0
/wp-admin/update.php 1 20152 0 0
/wp-content/themes/florida-wp/inc/iconfonts/fonts/linecons.woff 1 27308 0 0
/sample-page/ 2 37208 0 0
/logo_sem_fundo/ 1 30649 0 0
/wp-admin/plugin-install.php 4 359646 0 0
END_SIDER
