AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201701 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.americanvisiondourados.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2037                
POS_TIME 2716                
POS_VISITOR 8991                
POS_DAY 12143               
POS_DOMAIN 3454                
POS_LOGIN 3946                
POS_ROBOT 4101                
POS_WORMS 4573                
POS_EMAILSENDER 4704                
POS_EMAILRECEIVER 4847                
POS_SESSION 12819               
POS_SIDER 13020               
POS_FILETYPES 4982                
POS_DOWNLOADS 5213                
POS_OS 5261                
POS_BROWSER 5437                
POS_SCREENSIZE 5746                
POS_UNKNOWNREFERER 5820                
POS_UNKNOWNREFERERBROWSER 6214                
POS_ORIGIN 6616                
POS_SEREFERRALS 6753                
POS_PAGEREFS 6927                
POS_SEARCHWORDS 7191                
POS_KEYWORDS 7358                
POS_MISC 2379                
POS_ERRORS 7432                
POS_CLUSTER 3802                
POS_SIDER_404 7567                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201011532 17 3249 11590536038540
FirstTime 20170101074448
LastTime 20170131174140
LastUpdate 20170201103135 17 0 16 0 0
TotalVisits 132                 
TotalUnique 67                  
MonthHostsKnown 0                   
MonthHostsUnknown 88                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 19 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 14 41 991062
1 3 3 0 19 26 218676
2 5 34 1205471 19 36 991514
3 83 83 32643 19 34 1081393
4 13 13 4433 28 31 851673
5 6 6 0 31 58 1275598
6 2 2 0 6 33 676741
7 5 5 0 16 49 1194375
8 5 5 0 18 32 519272
9 3 3 0 20 27 576069
10 1 1 0 19 36 1241770
11 11 104 3374920 41 103 3720986
12 7 90 3350754 25 41 1052797
13 3 43 1782018 26 34 622667
14 1 2 25907 18 37 838702
15 10 28 970746 30 60 1614730
16 0 0 0 26 47 1116269
17 4 4 0 22 34 1160318
18 6 56 2352791 12 19 628184
19 1 1 0 12 17 433141
20 2 3 2595 14 57 1802079
21 9 9 36689 21 32 991475
22 11 105 4101086 22 64 1791973
23 7 29 545743 33 57 1691076
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 102 181 2717042
fr 43 43 249003
br 18 334 13393590
cn 5 22 702543
se 4 4 1612
gb 4 4 1612
es 4 4 1612
il 3 18 594244
ua 2 3 75228
na 2 2 36689
it 2 2 806
ca 1 1 403
nz 1 1 403
in 1 3 5593
sa 1 1 403
cz 1 1 403
tw 1 1 403
id 1 1 403
nl 1 1 403
pl 1 1 403
ro 1 1 403
jo 0 1 2595
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 471 16388057 20170131214238 30
googlebot\-image 53 324463 20170121202345 0
bot[\s_+:,\.\;\/\\-] 50 844604 20170121084741 13
php 48 3483174 20170131175722 0
spider 25 564659 20170131105502 1
unknown 16 1072 20170131055550 16
robot 12 303067 20170102073633 0
no_user_agent 4 34684 20170124200634 1
netcraft 3 68428 20170110192957 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 156 3794403 0 0
php 164 42016 0 0
woff 1 83588 0 0
jpg 11 6228548 0 0
js 205 5060116 0 0
gif 5 12151 0 0
png 54 1346171 0 0
html 32 1085555 0 0
woff2 2 133248 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win7 320 24
win8 7 6
Unknown 123 123
macosx 1 0
winunknown 28 28
winnt 52 2
ios_iphone 12 12
linuxandroid 87 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
firefox40.1 2 2
chrome55.0.2883.87 292 16
firefox51.0 1 1
iphone 12 12
mozilla 35 3
Unknown 132 132
chrome33.0.1750.154 2 1
chrome55.0.2883.91 87 4
firefox43.0 19 2
firefox50.0 1 0
chrome51.0.2704.106 22 1
netscape7.0 1 1
chrome28.0.1469.0 6 6
android 18 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
WordPress/4.5.4;_http://americanvisiondourados.com.br 20170112115325
WordPress/4.5.5;_http://americanvisiondourados.com.br 20170126182005
Poster 20170102041538
WordPress/4.5.6;_http://americanvisiondourados.com.br 20170131174140
Mozilla/7.0 20170102142313
WordPress 20170102041130
wp-android 20170102040802
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
wp-windowsphone 20170102035410
WordPress 20170102041130
Windows_Live_Writer 20170102041853
WordPress/4.5.6;_http://americanvisiondourados.com.br 20170131174140
WordPress/4.5.5;_http://americanvisiondourados.com.br 20170126182005
Poster 20170102041538
WordPress/4.5.4;_http://americanvisiondourados.com.br 20170112115325
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 179 196
From1 0 0
From2 2 8
From3 4 4
From4 14 422
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 0 6
bing 1 1
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://m.facebook.com 1 1
http://agenciaways.com.br 1 1
https://pt-br.facebook.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
amazon 1
www 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
amazon 1
www 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 10 79850
403 4 68574
500 4 0
404 150 4921908
301 136 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 35
/mysql/ 1 -
/navigation-style-3/ 8 -
/project/corporate-identity/ 1 -
/post-list-classic/ 8 -
/university-corporate-portfolio/ 5 -
/aaa/ 1 -
/contact-us/ 10 -
/2014/05/28/education-organization-theme/ 12 -
/shop-2/ 7 -
/phpmyadmin/ 1 -
/u_course_cat/course/ 1 -
/project/back-to-life/ 1 -
/2014/05/28/standard-post-2/ 9 -
/wp-content/plugins/like-box/includes/style/style.css 4 -
/wp-content/themes/mycollege/style.css 1 -
/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css 2 -
/project/occaecati-cupiditate/ 1 -
/contato-2 2 -
/university-event-grid/ 10 -
/xmlrpc.php 4 -
/event/sample-event/ 9 -
/wp-content/plugins/wp-show-category-posts/css/styles.css 3 -
/event-carousel/ 9 -
/member 2 -
/wp-content/themes/mycollege/framework/css/custom-styles.css 2 -
/ 4 -
/project/nam-libero-tempore/ 1 -
/online-training-courses/ 8 -
/project/greater-pleasures/ 1 -
/course-list-classic/ 10 -
/wp-content/uploads/2015/06/idosa-chinesa-fala-ingles1-607x195.jpg 1 -
/wp-content/plugins/u-shortcodes/shortcodes/calendar-js/underscore/underscore-min.js 1 -
/project/university-college/ 1 -
/sql/ 1 -
/event/seat/ 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 88
169.57.146.135 70 70 2 20170131174140
213.251.182.106 10 10 4030 20170102035020
213.251.182.103 8 8 3224 20170102041538
195.210.42.130 6 6 234092 20170101150429
213.251.182.115 6 6 2418 20170102034930
213.251.182.114 5 5 2015 20170102035107
189.58.37.181 4 79 2859957 20170113021735
177.96.67.135 4 54 2387011 20170106225258
50.62.208.132 3 3 1209 20170102035017
195.74.38.93 3 3 1209 20170102035156
189.26.64.73 3 50 1720433 20170117112433
62.219.45.186 3 18 594244 20170102125439
189.58.60.45 3 53 2352790 20170126182004
119.29.242.245 3 3 1209 20170102035340
66.249.85.19 2 14 249179 20170122133304
177.1.232.27 2 51 2321187 20170107122506
185.49.20.75 2 2 806 20170102035208
104.206.230.2 2 2 806 20170102034932
160.153.146.80 2 2 806 20170102040221
64.111.127.18 2 2 806 20170102035037
72.167.190.99 2 2 806 20170102035153
82.223.70.64 2 2 806 20170102035002
185.49.20.78 2 2 806 20170102035147
198.71.238.18 2 2 806 20170102034908
41.182.164.177 2 2 36689 20170127211920
85.128.142.52 1 1 403 20170102034936
111.206.36.144 1 2 106319 20170113154618
198.71.239.51 1 1 403 20170102035603
46.28.105.97 1 1 403 20170102035055
185.2.4.15 1 1 403 20170102034941
91.109.7.14 1 1 403 20170102034946
64.74.215.131 1 1 23312 20170102142313
111.206.36.135 0 2 46922 
70.42.131.170 0 17 430957 
195.62.28.134 1 1 403 20170102034918
69.163.224.109 1 1 403 20170102034959
212.11.187.2 1 1 403 20170102034917
69.27.124.146 1 1 403 20170102034923
160.153.147.141 1 1 403 20170102040221
111.206.36.134 0 1 35463 
111.206.36.147 0 2 57277 
111.206.36.10 0 1 374 
111.206.36.18 0 2 134468 
111.206.36.4 1 1 83588 20170113154627
66.249.85.20 0 13 483310 
103.250.90.31 1 1 403 20170102035254
173.236.154.234 1 1 403 20170102035020
111.206.36.136 0 1 333 
92.241.56.161 0 1 2595 
122.15.148.253 1 1 403 20170102034929
217.12.204.250 1 1 39908 20170130220722
64.85.163.27 1 1 403 20170102034934
111.206.36.142 0 2 101140 
77.223.18.67 1 1 403 20170102035140
75.119.200.136 1 1 403 20170102035028
59.181.105.35 0 1 2595 
69.163.152.104 1 1 403 20170102035032
169.54.253.36 1 1 403 20170102034938
201.87.216.130 0 1 78045 
160.153.153.31 1 1 403 20170102034857
173.201.38.81 1 1 403 20170102034922
122.173.26.180 0 1 2595 
111.206.36.14 0 1 10056 
64.74.215.139 1 22 543148 20170125235424
208.113.153.234 1 1 403 20170102034955
66.25.255.84 0 1 2595 
95.77.16.170 1 1 403 20170102034952
180.250.53.113 1 1 403 20170102034952
189.95.4.91 2 46 1674167 20170117220919
111.206.36.8 0 1 1099 
85.236.153.16 1 1 403 20170102034959
66.249.85.18 0 14 971484 
74.4.88.153 0 1 1771 
155.210.11.62 2 2 806 20170102034951
111.206.36.12 0 1 9802 
160.153.147.143 2 2 806 20170102040221
37.59.141.234 2 2 806 20170102034936
37.57.153.105 1 2 35320 20170113154614
188.65.113.91 1 1 403 20170102034942
213.251.182.111 1 1 403 20170102035347
97.74.234.86 1 1 403 20170102034921
111.206.36.9 0 1 97184 
61.67.218.84 1 1 403 20170102041853
78.110.165.242 1 1 403 20170102035048
195.74.38.137 1 1 403 20170102034839
149.210.181.213 1 1 403 20170102034940
111.206.36.7 0 1 17309 
75.119.200.114 1 1 403 20170102035011
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170101 7 7 234092 2
20170102 98 130 1085589 54
20170103 1 1 0 1
20170104 2 2 0 2
20170105 1 1 0 1
20170106 6 56 2387011 3
20170107 5 54 2321187 3
20170108 3 3 0 3
20170109 2 3 78045 2
20170110 3 3 0 3
20170111 2 2 0 2
20170112 5 51 1654487 4
20170113 8 55 1942125 6
20170114 2 2 0 2
20170115 1 2 1771 1
20170116 1 1 0 1
20170117 8 100 3397195 5
20170118 1 2 2595 1
20170119 3 3 0 3
20170120 3 3 0 3
20170121 2 2 0 2
20170122 4 43 1703973 3
20170123 2 2 0 2
20170124 2 2 0 2
20170125 3 24 543148 3
20170126 7 57 2352791 4
20170127 5 5 36689 4
20170128 2 3 2595 2
20170129 4 4 0 3
20170130 4 5 42503 3
20170131 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
30mn-1h 1
0s-30s 118
15mn-30mn 1
2mn-5mn 3
30s-2mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/xmlrpc.php 92 37076 50 50
/wp-cron.php 68 0 65 63
/ 18 582746 13 9
/home/agency-3/ 4 139103 1 1
/home/agency-2/ 3 92589 0 1
/wp-content/themes/ESCOLA/themify/fontawesome/fonts/fontawesome-webfont.woff2 2 133248 0 2
/wp-admin/upgrade.php 2 2 0 2
/wp-login.php 2 4938 1 0
/comments/feed/ 1 737 0 1
/author/getbowtied/ 1 56245 0 0
/portfolio-category/cameras/ 1 39908 1 1
/blog/ 1 53438 0 0
/shop/ 1 33527 0 1
/feed/ 1 33070 0 0
/wp-content/themes/ESCOLA/themify/fontawesome/fonts/fontawesome-webfont.woff 1 83588 1 1
/author/admin/ 1 54192 0 0
END_SIDER
