AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201707 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2698                
POS_VISITOR 29496               
POS_DAY 38120               
POS_DOMAIN 3573                
POS_LOGIN 4243                
POS_ROBOT 4398                
POS_WORMS 4920                
POS_EMAILSENDER 5051                
POS_EMAILRECEIVER 5194                
POS_SESSION 38975               
POS_SIDER 39177               
POS_FILETYPES 5329                
POS_DOWNLOADS 5688                
POS_OS 5789                
POS_BROWSER 6040                
POS_SCREENSIZE 6974                
POS_UNKNOWNREFERER 7048                
POS_UNKNOWNREFERERBROWSER 7349                
POS_ORIGIN 7622                
POS_SEREFERRALS 7765                
POS_PAGEREFS 7952                
POS_SEARCHWORDS 8211                
POS_KEYWORDS 8363                
POS_MISC 2361                
POS_ERRORS 8422                
POS_CLUSTER 4099                
POS_SIDER_404 8548                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801001025 596 170243 10610342383759
FirstTime 20170701031049
LastTime 20170731233335
LastUpdate 20170801010157 596 0 595 0 0
TotalVisits 352                 
TotalUnique 209                 
MonthHostsKnown 0                   
MonthHostsUnknown 214                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 67 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 125 952 26553631 38 294 3240058
1 17 78 7467349 10 15 289355
2 18 53 5368908 13 15 81035
3 8 8 36125 5 8 58820
4 7 7 62638 12 29 113028
5 14 29 2078234 20 21 44428
6 15 15 76588 76 88 22215
7 18 18 99154 20 56 2373658
8 33 303 35786737 18 58 2862859
9 72 264 35310029 31 62 553151
10 179 410 34075783 39 136 13634425
11 106 479 53929707 38 68 1679391
12 46 223 29743413 29 94 7757110
13 28 162 17311043 29 114 9739960
14 25 117 12947363 17 66 5048088
15 7 7 135780 11 44 519909
16 45 289 31813902 34 64 3544640
17 84 155 8321271 251 270 2775102
18 37 194 29196666 26 68 5074517
19 59 318 34857097 21 71 2554307
20 27 173 22000503 18 64 3790494
21 42 332 35851575 17 89 4207110
22 70 427 51344472 44 125 10008931
23 35 189 21195566 36 116 9235532
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
br 379 2710 328506807
us 339 1800 123347639
gb 128 128 381544
tr 98 98 302778
cn 21 21 81727
ru 17 97 8465129
fr 16 16 671051
th 16 50 7274057
id 14 14 45024
ge 10 10 32160
ua 8 8 282435
ph 7 61 9810453
pt 7 61 7991532
nl 7 7 88837
ca 6 32 2317403
uy 5 50 5748539
eg 4 4 12864
bh 4 4 12864
hk 4 4 12864
mu 3 3 66643
es 3 3 23840
it 2 2 802
hn 2 2 6432
in 2 2 6432
se 2 2 22615
bd 2 2 6432
de 2 2 6432
lr 1 1 401
co 2 2 6432
jp 2 2 24932
ro 2 2 2
by 2 2 6432
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 218 16190392 20170731205403 0
bingpreview 113 16410949 20170730133827 0
php 39 15044496 20170731141811 0
spider 29 2277460 20170702072801 0
bot[\s_+:,\.\;\/\\-] 15 1371485 20170730114741 0
googlebot\-image 8 116981 20170726143549 0
no_user_agent 6 770445 20170703232121 0
crawl 4 88857 20170726052814 0
[\s_+:,\.\;\/\\-]bot 4 0 20170731060904 0
netcraft 1 22215 20170707141946 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
cur 10 3260 0 0
txt 1 21349 0 0
xml 5 5225 0 0
eot 45 1060796 0 0
woff 134 5705196 0 0
Unknown 47 1595415 0 0
jpg 754 214779077 0 0
html 278 4455489 0 0
css 690 38953373 0 0
svg 22 1666154 0 0
gif 146 475901 0 0
ttf 24 859572 0 0
js 1573 52820721 0 0
png 899 20048553 0 0
php 574 153113453 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/plugins/woocommerce/readme.txt 1 0 21349
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
ios_iphone 87 7
macosx 90 30
ios_ipad 53 8
win8.1 323 84
win7 1249 161
linuxandroid 968 302
linux 103 13
win8 234 27
Unknown 127 127
winnt 1821 257
macosx8 1 1
winxp 142 96
winlong 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 47
firefox47.0 50 5
msie8.0 54 22
chrome58.0.3029.83 112 13
chrome59.0.3071.125 266 25
msie6.0 2 2
firefox3.5.0 2 2
msie11.0 118 16
firefox48.0 2 2
chrome59.0.3071.115 1751 269
safari9.1.2 83 24
firefox23.0 1 1
firefox27.0 2 2
msie7.0 275 33
netscape5.0 2 2
safari7.0 53 8
firefox45.0 1 1
chrome46.0.2490.86 50 5
opera36.0.2130.32 2 2
firefox29.0 78 78
firefox40.0 51 3
safari10.0 87 7
firefox3.6.3 1 1
chrome36.0.1985.97 1 1
firefox54.0 281 27
safari10.1.1 1 0
firefox36.0 2 2
chrome56.0.2924.87 64 7
firefox50.0 24 24
opera12.17 1 1
Unknown 126 126
safari8.0.2 2 2
firefox33.0 1 1
netscape 1 1
chrome49.0.2623.112 51 5
opera28.0.2254.119213 64 18
safari10.1.2 1 1
wget 1 1
msie10.0 1 1
chrome38.0.1025.166 241 18
chrome51.0.2704.79 159 21
chrome34.0.1847.137 1 0
chrome45.0.2454.101 1 1
android 221 221
msie9.0 4 4
chrome58.0.3029.110 877 104
firefox34.0 2 2
chrome52.0.2743.116 31 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
VB_Project 20170730211700
Mozilla 20170727201019
WordPress/4.7.5;_http://agriverdes.com.br/angelahilmi 20170727135328
Go-http-client/1.1 20170730120829
WordPress/4.4.10;_http://www.agriverdes.com.br 20170731224856
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress/4.4.10;_http://www.agriverdes.com.br 20170731224856
VB_Project 20170730211700
WordPress/4.7.5;_http://agriverdes.com.br/angelahilmi 20170727135328
Go-http-client/1.1 20170730120829
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 337 338
From1 2 2
From2 72 73
From3 10 10
From4 696 4779
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
yahoo 3 3
bing 2 2
google 65 66
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.facebook.com 4 4
http://m.facebook.com 3 3
http://m.facebook.com 2 2
http://googleweblight.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 1064 529380
301 63 0
302 1 0
206 305 36375748
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 419
/media/jmail.php 1 -
/images/stories/xsamxadoo.php 1 -
/wp-config.php.backup.txt 1 -
/biblioteca/ 12 -
/wp-content/plugins/Fbrrchive.php 2 www.agriverdes.com.br
/wp-content/themes/florida-wp/vc/exclamation.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/bin/logo_img.php 1 -
/images/stories/0d4y.php 1 -
/wp-content/plugins/LayerSlider/static/scss/.sass-cache/ 2 -
/sites/all/libraries/elfinder/files/eIlejH.php 1 -
/images/stories/filemga.php 1 -
/wp-content/plugins/revslider/temp/update_extract/eIlejH.php 1 -
/wp-content/plugins/wp-mobile-detector/cache/cache.php 1 -
/wp-json/ 2 -
/dswat.org/wsdl.php 2 www.agriverdes.com.br
/hh.php 1 -
/wp-content/plugins/wpfootes.php 2 www.agriverdes.com.br
/wsdl.php 2 www.agriverdes.com.br
/wp-content/themes/florida-wp/inc/plugins/woocommerce/images/icons/invalid@2x.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/inc/plugins/woocommerce/woocommerce.css
/2014/08/28/audio-post/ 1 -
/product/accessories-2/ 1 -
/wp-content/themes/florida-wp/images/icons/heart.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
//wp-content/plugins/revslider/temp/update_extract/revslider/cache.php 1 -
/u.php 1 -
/angelahilmi/2013/08/20/welcome-to-bliss-2/ 4 -
/wp-config-backup 1 -
/bdhbjs.php 1 -
/wp-config.phpd 1 -
/wp-config.html 1 -
/wp-config.data 1 -
/2016/11/14/agroecol-em-dourados-esta-chegando-o-dia-2/ 13 http://www.agriverdes.com.br/
/images/al277.php 2 www.agriverdes.com.br
/config 1 -
/webconfig.txt.php 2 www.agriverdes.com.br
/tag/consectetur/ 1 -
/2016/11/14/curso-agroecoweb-1-0-em-andamento/ 11 http://www.agriverdes.com.br/
/images/1ndex.php 2 www.agriverdes.com.br
//wp-content/plugins/wp-mobile-detector/resize.php 1 -
/includes/u2p.php 2 www.agriverdes.com.br
/wp-config.prod.php.txt 1 -
/libraries/joomla/zipy.php 1 -
/wp-cache.php 2 www.agriverdes.com.br
/produto/varius-platea-blandit-ornare-maecenas-dictumst/ 1 -
/mxl.php 1 http://www.agriverdes.com.br/mxl.php
/images/stories/u.php 1 -
/portfolio/ullamco-laboris-nisi/ 1 -
/wp-admin/system_info.php.suspected 1 http://agriverdes.com.br/wp-admin/system_info.php.suspected
/site/tmp/cTivrC.php 2 www.agriverdes.com.br
/wp-config.backup 1 -
/searchreplacedb1.php 2 -
/wp-content/plugins/rnnvhs.php 1 http://agriverdes.com.br/wp-content/plugins/rnnvhs.php
/wp-config.php-o 1 -
/logo_img.php 1 http://agriverdes.com.br/logo_img.php
/wp-config 1 -
/tag/quis/ 2 -
/tmp/upxx.php 1 -
/wp-data.php 2 www.agriverdes.com.br
/wp-config-backup.txt 1 -
/wp-content/themes/florida-wp/images/map.png 2 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/wp-content/themes/florida-wp/images/icons/chart.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/administrator/includes/readmy.php 2 www.agriverdes.com.br
/2014/08/05/lorem-ipsum-dolor-sit-amet-4/ 1 -
/tag/street-aesthetic/ 1 -
/servicos/ 12 -
/wp-content/upgrade/theme-compat/popup-pomo.php 1 -
/category/news 1 -
/cache/clean.php 1 -
/RoseLeif.php 2 www.agriverdes.com.br
/wp-includes/system_info.php.suspected 1 http://agriverdes.com.br/wp-includes/system_info.php.suspected
/wp-content/themes/florida-wp/fonts/vc_grid/vc_grid_v1.eot 11 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/services 1 -
/wp-config-sample.php~ 1 -
/wp-content/themes/florida-wp/images/blg-date-botpic1.png 2 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/wp-config.php~ 2 -
/wp-content/plugins/myshe.php 2 www.agriverdes.com.br
/libraries/joomla/css.php 1 -
/wp-content/themes/florida-wp/images/icons/balloon-twitter.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/tmp.php 4 www.agriverdes.com.br
/wp-admin/logo_img.php.suspected 1 http://agriverdes.com.br/wp-admin/logo_img.php.suspected
/update.php 2 www.agriverdes.com.br
/tmp/guide.php 1 -
/wp-content/themes/florida-wp/fonts/vc_grid/vc_grid_v1.svg 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/css.php 2 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 1 -
/contact-2 1 -
/servicos 1 -
/category/main/ 2 -
/wp-config-sample.php~~ 1 -
/Wdgvx.php 1 -
/wp-config.old 1 -
/wp-config.php~~ 1 -
/wp-config.php.com 1 -
/product-category/women/ 1 -
/logo_img.php.suspected 1 http://agriverdes.com.br/logo_img.php.suspected
/wp-content/plugins/insert-php/readme.txt 1 -
/kk.php 1 -
/show.php 2 www.agriverdes.com.br
/searchreplacedb2.php 3 -
/wp-content/system_info.php.suspected 1 http://agriverdes.com.br/wp-content/system_info.php.suspected
/product-category/sports/ 3 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/wp-content/themes/florida-wp/fonts/vc_grid/vc_grid_v1.woff 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/category/news/ 26 -
/cache/news.php 2 www.agriverdes.com.br
/wp-config.cfg 1 -
/system_info.php.suspected 1 http://agriverdes.com.br/system_info.php.suspected
/wp-includes/images/hon2our.php 1 http://agriverdes.com.br/wp-includes/images/hon2our.php
/tag/veniam/ 2 -
/wp-content/themes/florida-wp/images/toggle_close.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/wp-config.phpa 1 -
/bookmark.php 2 www.agriverdes.com.br
/images/stories/alfa.php 1 -
/wp-includes/js/tinymce/plugins/wpview/diff.php 1 http://agriverdes.com.br/wp-includes/js/tinymce/plugins/wpview/diff.php
/cache/cache_aqbmkwwx.php 2 www.agriverdes.com.br
/wp-config.phpold 1 -
/go.php 1 -
/media/1ndex.php 2 www.agriverdes.com.br
/images/laj.php 2 www.agriverdes.com.br
/author/admagri/page/2/ 2 -
/wp-content/themes/florida-wp/images/icons/chart-pie.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/wp-content/plugins/revslider/temp/update_extract/revslider/cache.php 1 -
/system_info.php 1 http://agriverdes.com.br/system_info.php
/wp-json/oembed/1.0/embed 12 -
/wp-content/plugins/SocketIasrgasfontrol.php 2 www.agriverdes.com.br
/google.php 1 http://agriverdes.com.br/google.php
/nktt.php 1 -
/wp-content/themes/florida-wp/images/icons/blue-document-word.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/wp-content/plugins/easyrotator-for-wordpress/c.php 1 http://agriverdes.com.br/wp-content/plugins/easyrotator-for-wordpress/c.php
/default_component.php 1 -
/wp-content/themes/florida-wp/images/toggle_open.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/feed/ 2 -
/tmp/petx.php 1 -
/administrator/dbconfig.php 2 www.agriverdes.com.br
/wp-content/themes/florida-wp/images/icons/camcorder.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/wp-content/themes/florida-wp/images/icons/video.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/infos.php 2 www.agriverdes.com.br
/up.php 5 -
/wp-includes/logo_img.php.suspected 1 http://agriverdes.com.br/wp-includes/logo_img.php.suspected
/bcvnmx.php 1 -
/media/404.php 2 www.agriverdes.com.br
/license.php 3 -
/wp-config. 1 -
/an$$99.php 1 -
/robot.php 2 www.agriverdes.com.br
/ny.php 1 -
/Hxnbfa.php 1 -
/wp-includes/class.wp-times.php 1 http://agriverdes.com.br/wp-includes/class.wp-times.php
/Boyces.php 1 -
/images/google-assist.php 2 www.agriverdes.com.br
/wp-config.phpOLD 1 -
/media/css.php 1 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 1 -
/wp-config.php~~~ 1 -
/wp-config.phpe 1 -
//wp-content/plugins/simple-ads-manager/readme.txt 1 -
/2014/08/15/nibh-hac-taciti-sodales/ 2 -
/2016/11/14/curso-agroecoweb-1-0-em-andamento 1 -
/ws0.php 1 -
/elements.php 2 www.agriverdes.com.br
/images/wp-mail.php 1 -
/Uncdsx.php 1 -
/wp-content/uploads/bb.php 1 http://agriverdes.com.br/wp-content/uploads/bb.php
/wp-content/themes/sketch/404.php 1 http://agriverdes.com.br/wp-content/themes/sketch/404.php
/images/xxx.php 2 www.agriverdes.com.br
/angelahilmi/2013/08/20/gallery-post/ 1 -
/ob.php 1 -
/wp-content/themes/florida-wp/images/icons/blue-document-powerpoint.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/media/tmp.php 2 www.agriverdes.com.br
/wp-config.phpb 1 -
/media/jss.php 1 -
/product/dress-3/ 2 -
/wp-config.php~~~~ 1 -
/tmp/pz.php 1 -
/wso.php 1 http://www.agriverdes.com.br/wso.php
/media/mass.php 1 -
/logs.asp 2 www.agriverdes.com.br
/fotos/ 1 -
/2014/08/05/lorem-ipsum-dolor-sit-amet-3/ 1 -
/Mgxun.php 1 -
/wp-config.phpn 1 -
/tag/lorem/ 1 -
/wp-content/themes/florida-wp/images/icons/balloon-buzz.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/tmp/bogel.php 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 http://www.agriverdes.com.br/modules/mod_simplefileuploadv1.3/elements/udd.php
/Jijle3.php 1 -
/codules.php 1 http://agriverdes.com.br/codules.php
/tag/incidedunt/ 1 -
/wp-content/themes/florida-wp/images/icons/alarm-clock.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/2016/11/14/evento-online-de-agroecologia-inedito-no-mundo-e-realizado-por-um-instituto-do-brasil/ 19 http://www.agriverdes.com.br/
/libraries/joomla/web.php 1 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 http://www.agriverdes.com.br/sites/all/libraries/elfinder/php/connector.minimal.php
/wp-content/themes/evolution/news_parser.class.php.suspected 1 http://agriverdes.com.br/wp-content/themes/evolution/news_parser.class.php.suspected
/2016/11/14/agroecol-em-dourados-esta-chegando-o-dia-2 1 -
/wp-content/plugins/wp-cache.php 2 www.agriverdes.com.br
/2014/08/15/habitasse-aenean-orci-dapibus/ 1 -
//wp-content/plugins/wp-mobile-detector/cache/cache.php 1 -
/portfolio-category/2011/ 1 -
/wp-content/themes/florida-wp/images/icons/clock.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/wp-content/themes/florida-wp/images/icons/control.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/wp-content/themes/florida-wp/images/icons/balloon-facebook.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/robots.txt.php 2 www.agriverdes.com.br
/wp-admin/includes/wp-cods.php 1 http://agriverdes.com.br/wp-admin/includes/wp-cods.php
/goog1es.php 2 www.agriverdes.com.br
/wp-admin/system_info.php 1 http://agriverdes.com.br/wp-admin/system_info.php
/al277.php 2 www.agriverdes.com.br
/eventos 1 -
/writebab.php 1 http://agriverdes.com.br/writebab.php
/E.php 1 -
/wp-config%20fix.txt 1 -
/wp_logns.php 1 -
/angelahilmi/2013/08/20/link-post/ 1 -
/cache/support.php 2 www.agriverdes.com.br
/estudante-agriverdes 1 -
/maill.php 2 www.agriverdes.com.br
/includes.php 2 www.agriverdes.com.br
/cache/cachee.php 2 www.agriverdes.com.br
/wp-config.phpbak 1 -
/wp-config.php.us 1 -
/administrator/webconfig.txt.php 2 www.agriverdes.com.br
/wp-config.php-n 1 -
/estudante-agriverdes/ 25 -
/zibi.php 1 -
/wp-config.php.bak 1 -
/wp-content/plugins/showbiz/temp/update_extract/Uploader.php 1 -
/shop 1 agriverdes.com.br/shop
/tag/menim/ 1 -
/active.php 1 -
/portfolio/project-title-goes-here-4/ 1 -
/tag/sit/ 2 -
//wp-content/plugins/wp-special-textboxes/stb-uploader.php 1 -
/wp-config.txt 1 -
/images/defau1t.php 2 www.agriverdes.com.br
/wp-content/themes/florida-wp/images/icons/binocular.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/wp-config.php.save 1 http://agriverdes.com.br/wp-config.php.save
/comments/feed/ 2 -
/moa.php 1 -
/sqlbak.php 2 www.agriverdes.com.br
/wp-content/plugins/SocketIontrol.php 2 www.agriverdes.com.br
/wp-config.phpc 1 -
/wp-content/system_info.php 1 http://agriverdes.com.br/wp-content/system_info.php
/used.php 1 -
/2014/08/15/sociosqu-per-tellus-lobortis/ 1 -
/wp-config-backup1.txt 1 -
/images/stories/s.php 1 -
/Keiths.php 1 -
/images/w0rm.php 1 -
/configurationbak.php 3 www.agriverdes.com.br
/mide.php 2 -
/wp-config.php.in 1 -
/wp-admin/includes/lock46.php 1 http://agriverdes.com.br/wp-admin/includes/lock46.php
/2014/08/15/massa-senectus-nam-iaculis/ 2 -
/cache/defau1t.php 2 www.agriverdes.com.br
/images/stories/black.php 1 -
/configbak.php 2 www.agriverdes.com.br
/xup.php 1 -
/up14.php 1 -
/wp-configuration.php 1 -
/administrator/administrator.php 2 www.agriverdes.com.br
/SessionController.php 2 www.agriverdes.com.br
/wp-content/themes/florida-wp/images/icons/bookmark.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/404.php 1 -
/category/detail/ 2 -
/wp-content/themes/florida-wp/images/icons/asterisk.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/wp-content/themes/florida-wp/vc/tick.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/wp-content/themes/wp-conns.php 1 http://agriverdes.com.br/wp-content/themes/wp-conns.php
/wp-content/themes/florida-wp/images/icons/address-book.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/shootme.php 2 www.agriverdes.com.br
/wp-content/plugins/sql_dump.php 2 www.agriverdes.com.br
/wp-config.bak 1 -
/2014/08/19/hello-world/ 1 -
/x.php 1 -
/wp-content/themes/florida-wp/images/icons/arrow.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/wp-content/plugins/Analyser.php 2 www.agriverdes.com.br
/wp-content/themes/florida-wp/fonts/vc_grid/vc_grid_v1.ttf 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/wp-includes/logo_img.php 1 http://agriverdes.com.br/wp-includes/logo_img.php
/produto/platea-quam-montes-id-eleifend-pharetra-ad-erat/ 1 -
/wp-content/themes/florida-wp/images/flickr.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/wp-content/themes/florida-wp/images/icons/blue-document-music.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/wp-content/themes/florida-wp/images/icons/blue-document-image.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/wp-includes/class.wp.php 1 -
/cache/list.php 2 www.agriverdes.com.br
/tag/laboris/ 1 -
/temas-norteadores 1 -
/eventos/ 16 -
/wp-content/plugins/wp-mobile-detector/resize.php 2 -
/webconfig.txt.php.suspected 2 www.agriverdes.com.br
/Tmcnva.php 1 -
/tmp/sfx.php 1 -
/biblioteca 1 -
/wp-config.php_ 1 -
/.wp-config.php.swp 1 http://agriverdes.com.br/.wp-config.php.swp
/modules/mod_simplefileuploadv1.3/elements/eIlejH.php 1 -
/wp-config.phpo 1 -
/wp-content/themes/florida-wp/images/icons/mail.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/images/stories/a.php 1 -
/wp-content/plugins/wp-db-ajax-made1/wp-ajax.php.suspected 1 http://agriverdes.com.br/wp-content/plugins/wp-db-ajax-made1/wp-ajax.php.suspected
/wp-content/themes/florida-wp/images/icons/auction-hammer.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/r3x.php 2 www.agriverdes.com.br
/wp-content/themes/florida-wp/images/icons/balloon.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/wp-content/plugins/fAaWBH.php 1 http://agriverdes.com.br/wp-content/plugins/fAaWBH.php
/Ucsdva.php 1 -
/error-log.php 2 www.agriverdes.com.br
/2016/11/14/ 4 http://googleweblight.com/
/angelahilmi/2013/04/27/313/ 2 -
/tag/nisi/ 1 -
/google-assist.php 2 www.agriverdes.com.br
/images/stories/gh.php 1 -
/images/head.php 2 www.agriverdes.com.br
/images/stories/ali.php 1 -
/config.php~~ 1 -
/wp-content/uploads/Fbrrchive.php 2 www.agriverdes.com.br
/m.php 1 -
/tag/magnifying/ 2 -
/images/robots.txt.php 2 www.agriverdes.com.br
/tag/enim/ 2 -
/b1.php 1 -
/images/stories/gass.php 1 -
/blog-2/ 2 -
/news.php 2 www.agriverdes.com.br
/wp-content/themes/florida-wp/inc/plugins/woocommerce/images/icons/valid@2x.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/inc/plugins/woocommerce/woocommerce.css
/angelahilmi/2013/08/20/welcome-to-bliss/ 2 -
/libraries/respectMuslims.php 1 -
/config.bak 1 -
/cli/40dd1d.php 2 www.agriverdes.com.br
/Abbrevsprl.php 2 www.agriverdes.com.br
/libraries/joomla/wso.php 1 -
/angelahilmi/2013/08/20/287/ 1 -
/wp-includes/system_info.php 1 http://agriverdes.com.br/wp-includes/system_info.php
/images/stories/shell.php 1 -
/wp-admin/logo_img.php 1 http://agriverdes.com.br/wp-admin/logo_img.php
/Jshvasg.php 1 -
/wp-config.htm 1 -
/config. 1 -
/trd.php 1 http://www.agriverdes.com.br/trd.php
/wp-config.php.txt 1 -
/wp-content/plugins/wp-db-ajax-made/db_model.php.suspected 1 http://agriverdes.com.br/wp-content/plugins/wp-db-ajax-made/db_model.php.suspected
/wp-content/plugins/revslider/temp/update_extract/Uploader.php 1 -
/configurationbak.php.suspected 2 www.agriverdes.com.br
/wp-content/themes/florida-wp/images/icons/blue-document-office.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/images/p.php 1 -
/Oxcdnv.php 1 -
/checkout/ 1 -
/xmlsrpc.php 2 www.agriverdes.com.br
/wp-config.phpnew 1 -
/wp-config.php.backup 1 -
/images/404.php 2 www.agriverdes.com.br
/media/reads.php 2 www.agriverdes.com.br
/images/stories/webroot.php 1 -
/wp-content/themes/florida-wp/images/icons/blue-document-excel.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/zebda.php 1 -
/area-de-atuacao/ 1 -
/jconfig.php 2 www.agriverdes.com.br
/wp-content/logo_img.php 1 http://agriverdes.com.br/wp-content/logo_img.php
/images/stories/3xp.php 1 -
/wp-content/themes/florida-wp/inc/plugins/woocommerce/images/icons/invalid.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/inc/plugins/woocommerce/woocommerce.css
/wp-config.php.uk 1 -
/wp-installation.php 1 -
/wp-content/themes/florida-wp/inc/plugins/woocommerce/images/icons/valid.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/inc/plugins/woocommerce/woocommerce.css
/thumb.php 2 www.agriverdes.com.br
/wp-content/themes/florida-wp/images/icons/plus-shield.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/produto/244/ 1 -
/wp-main.php 2 www.agriverdes.com.br
/wp-content/themes/florida-wp/images/icons/application-image.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/log.php 2 www.agriverdes.com.br
/testimonial/sed/ 2 -
/wp-includes/css/modules.php 1 http://www.agriverdes.com.br/wp-includes/css/modules.php
/product/dress-5/ 1 -
/wp-content/themes/florida-wp/vc/alert.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/wp-content/themes/florida-wp/images/icons/battery-full.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/yt2.php 1 http://agriverdes.com.br/yt2.php
/config.old 1 -
/angelahilmi/2017/04/17/hello-world/ 7 http://agriverdes.com.br/
/browserconfig.xml 1 -
/wp-content/themes/florida-wp/images/icons/fire.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/fotos/lost-password/ 2 -
/testimonial-category/happy-clients/ 1 -
/wp-content/themes/florida-wp/images/icons/anchor.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/eIlejH.php 1 -
/2014/08/05/lorem-ipsum-dolor-sit-amet/ 1 -
/uploadify/uploadify.php 1 http://www.agriverdes.com.br/uploadify/uploadify.php
/functions.php 2 www.agriverdes.com.br
/services/ 53 http://www.agriverdes.com.br/
/wp-content/themes/florida-wp/images/icons/blue-document-pdf.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/wp-config.php.sample 1 -
/authenticating.php 2 www.agriverdes.com.br
/forum.php 1 http://agriverdes.com.br/forum.php
/Xuinvc.php 1 -
/email.php 2 www.agriverdes.com.br
/config.txt 1 -
/images/logo_img.php 1 -
/author/admin/ 2 -
/wp-content/uploads/eIlejH.php 1 -
/wp-config-sample.php.bak 1 -
/help.php 2 -
/images/upxx.php 1 -
/wp-config.phptmp 1 -
/tag/dolor/ 1 -
/Evnsjg.php 1 -
/2016/04/ 1 -
/temas-norteadores/ 23 -
/images/upa.php 1 -
/product-category/perfume/ 1 -
/install.php 2 www.agriverdes.com.br
/images/sym.php 1 -
/wp-config.php_old 1 -
/wp-content/themes/florida-wp/vc/info.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/tag/nostrud/ 1 -
/sql_dump.php 2 www.agriverdes.com.br
/contact-2/ 8 -
/images/xxu.php 1 -
/robots.txt 100 -
/wp-content/themes/florida-wp/images/icons/camera.png 5 http://www.agriverdes.com.br/wp-content/themes/florida-wp/css/master-min.php
/wp-content/plugins/wp-footers.php 2 www.agriverdes.com.br
/2014/08/05/lorem-ipsum-dolor-sit-amet-6/ 2 -
/config.php~ 1 -
/2016/11/14/evento-online-de-agroecologia-inedito-no-mundo-e-realizado-por-um-instituto-do-brasil 1 -
/images/stories/0day.php 3 -
/wp-config.local.php 1 -
/wp-config%20 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 214
89.238.166.141 123 123 373909 20170702101102
169.57.146.135 102 102 0 20170731224856
176.43.147.144 66 66 204021 20170711171030
54.219.238.148 44 353 6737347 20170721001727
95.7.159.97 32 32 98757 20170702115031
54.219.250.95 22 197 3907511 20170721002954
54.215.107.139 21 170 3252200 20170721001354
177.13.17.6 20 139 13899880 20170726021816
168.121.112.6 16 50 7274057 20170703221804
168.194.13.56 15 59 11477917 20170714120006
54.177.225.89 14 154 2612115 20170721003015
179.222.38.128 13 58 11587195 20170724124058
107.167.108.60 13 59 9537331 20170731115152
191.40.124.177 11 57 9282795 20170717095342
51.255.138.90 11 11 644915 20170709105023
179.218.164.140 10 56 8124905 20170726092827
177.35.114.197 9 73 7787459 20170709165843
179.214.102.143 9 55 8106178 20170728184353
200.129.166.9 9 57 7737743 20170725220550
186.233.94.194 9 55 6947318 20170724132922
168.194.13.62 9 24 5680040 20170714204226
179.97.115.194 9 54 8101772 20170720230744
201.78.111.105 8 122 14432154 20170731231158
187.87.126.241 8 54 6939519 20170719103934
177.0.76.234 8 54 7379616 20170723220824
222.84.117.40 2 2 6432 20170711121900
189.81.218.223 5 49 5294154 20170723213001
112.111.172.224 1 1 17407 20170714053602
177.84.245.18 5 51 5963325 20170721192437
163.172.212.115 1 1 401 20170726084316
177.180.205.11 2 2 25075 20170728131935
128.69.148.211 7 39 2383904 20170724111036
189.114.244.91 3 3 101835 20170720095120
46.39.233.114 2 2 6432 20170718035000
185.188.182.33 1 1 22214 20170723121129
138.219.200.79 1 1 350 20170728082447
189.106.158.43 5 52 6228795 20170728083218
51.15.10.158 1 1 401 20170726234744
158.69.134.29 5 31 2317053 20170718114524
200.132.15.1 5 52 5972811 20170713100551
31.146.184.98 2 2 6432 20170708074205
103.9.227.102 2 2 6432 20170715232113
176.31.64.186 1 1 22215 20170716013747
66.249.83.131 2 19 937545 20170728082432
189.26.172.11 1 1 33945 20170701113817
103.229.28.136 2 2 6432 20170729065742
200.165.109.33 6 52 5865104 20170720222555
66.70.217.179 1 1 401 20170711143436
104.238.169.84 0 1 9526 
66.249.85.4 3 39 4541775 20170728181956
177.220.165.221 5 51 5752944 20170731213045
31.47.76.14 2 2 6432 20170730172442
77.69.190.252 2 2 6432 20170708074114
189.114.243.7 3 3 101835 20170710182627
66.249.84.246 1 15 2514861 20170728082438
187.59.156.40 1 1 33945 20170718095842
189.49.88.70 5 51 5752944 20170717214911
186.228.132.181 5 50 5748539 20170731194237
181.220.202.101 5 51 5752945 20170727112730
93.120.198.194 1 1 22214 20170717143048
185.59.127.162 2 2 6432 20170726055715
66.249.88.45 1 17 1828206 20170718103108
187.127.174.48 5 48 4550491 20170726134043
74.91.17.178 2 2 22216 20170711175454
182.16.174.210 2 2 6432 20170703194756
202.155.231.58 2 2 6432 20170727194840
187.94.16.37 5 50 5748539 20170730204043
200.162.176.5 1 1 22215 20170727201019
200.187.16.13 7 55 6910167 20170724101040
66.249.85.6 3 29 4269634 20170728182005
192.187.109.42 2 2 22216 20170709221119
188.129.172.72 2 2 6432 20170701031102
58.57.100.2 2 2 6432 20170711120734
173.252.84.92 1 13 809906 20170703232041
200.233.179.70 2 40 5587174 20170725122651
177.44.193.146 5 51 6202649 20170727163716
177.164.232.139 5 53 6667221 20170718122004
89.31.57.5 1 1 401 20170731233335
94.177.238.213 2 2 2 20170725005554
160.202.163.148 1 1 2718 20170706222350
177.79.75.34 1 7 1602921 20170713110246
103.66.197.150 2 2 6432 20170708074106
103.24.150.242 2 2 6432 20170727194840
79.137.67.116 1 1 401 20170712055256
35.184.115.30 2 17 2018514 20170726051631
104.209.188.207 2 2 44428 20170724123316
82.209.232.179 2 2 6432 20170715232103
93.120.180.13 2 2 2 20170727205628
191.251.53.68 2 2 67890 20170727092749
159.203.42.143 1 1 22215 20170708074110
190.13.106.126 2 2 6432 20170729064342
197.50.59.218 2 2 6432 20170727194840
138.36.195.222 2 11 1773544 20170704193308
36.66.187.175 2 2 6432 20170708074105
205.240.202.29 2 2 6432 20170726055738
193.169.135.148 3 3 66642 20170730120829
213.179.117.38 1 1 17408 20170728041511
54.196.22.191 0 1 21349 
189.58.166.99 1 1 33945 20170728095428
35.184.59.232 4 20 2065175 20170709110456
66.249.84.243 0 15 2284228 
191.17.186.12 1 1 22215 20170701072948
200.17.141.3 5 50 5748538 20170725131507
5.135.158.101 1 1 401 20170718044113
185.70.187.155 2 2 86832 20170730190056
202.4.104.5 2 2 6432 20170709172403
54.219.54.227 1 1 17408 20170721001150
66.249.84.249 3 18 887936 20170728082441
171.25.193.25 1 1 22214 20170722012247
62.210.115.87 1 1 401 20170720144729
177.79.2.56 1 5 177823 20170713110232
179.181.102.114 5 49 5714334 20170723193138
173.252.84.88 0 9 332289 
124.106.141.76 7 61 9810453 20170708001133
113.107.172.59 2 2 6432 20170723093246
201.21.63.28 2 2 22565 20170718103038
185.104.120.4 1 1 401 20170731001156
190.92.17.130 2 2 6432 20170730023008
179.11.139.50 2 2 22564 20170728181943
46.118.156.191 5 5 215793 20170710002722
173.252.84.87 1 11 843900 20170703232041
173.252.84.86 2 6 1709255 20170703232036
13.94.202.131 2 2 6432 20170703194905
187.127.99.203 7 53 7385595 20170723104203
177.157.41.240 3 3 101835 20170726094605
104.237.243.196 1 1 22214 20170720230805
66.249.83.135 2 12 2614277 20170728082430
170.231.123.94 7 53 6929561 20170722185517
179.25.100.137 5 50 5748539 20170714210744
38.80.27.139 1 1 22214 20170720230850
191.243.38.2 5 51 5752945 20170717210917
177.34.0.242 4 49 5720957 20170731115449
107.167.108.183 5 5 2353584 20170731115521
187.74.86.79 7 52 6925155 20170731204516
128.68.213.53 3 51 6008149 20170726114308
58.42.234.108 2 2 6432 20170708074108
218.17.26.155 2 2 6432 20170727194839
66.249.88.47 2 14 2230923 20170718103033
131.108.227.57 6 52 5770351 20170721131206
177.72.25.13 5 52 6228795 20170725195307
50.116.16.218 1 1 22214 20170722025128
191.251.110.33 1 1 33945 20170708121952
154.16.69.42 1 1 22214 20170702021032
134.19.230.22 2 2 6432 20170723093226
45.55.224.77 1 1 22215 20170722012755
173.245.203.132 1 1 22855 20170716013801
52.90.218.100 1 1 350 20170702072755
45.115.65.141 2 2 6432 20170703194920
93.174.93.133 1 1 401 20170719223045
191.176.238.141 8 53 6925505 20170726142546
89.155.66.104 7 61 7991532 20170728091127
177.6.5.36 5 50 5748539 20170720175556
95.104.61.168 2 2 6432 20170715233338
179.191.139.220 5 50 5298833 20170717213402
104.198.140.29 8 56 5630458 20170730211735
187.112.227.251 3 3 101835 20170731143258
177.223.238.44 7 53 6929562 20170713091727
189.114.162.114 4 4 135780 20170706093851
54.81.6.153 1 1 22214 20170707010632
66.249.85.8 2 42 7552356 20170728082444
187.86.225.14 2 18 2019409 20170731115144
197.231.221.211 1 1 401 20170724142045
104.198.19.222 7 7 155500 20170729055111
188.209.52.9 1 1 401 20170731233325
177.96.136.244 2 2 67890 20170721154437
177.128.104.129 7 52 6925155 20170724191325
119.55.121.74 2 2 6432 20170711120735
189.26.93.191 4 4 135780 20170712160840
162.253.64.182 1 1 22214 20170707044115
66.249.83.133 0 15 2059769 
66.102.8.41 3 48 2731782 20170728082409
82.165.72.47 2 2 6432 20170723093225
179.221.85.170 5 54 6977137 20170731204123
158.222.6.155 1 1 22214 20170707044112
179.179.88.36 5 49 5725793 20170720115028
198.58.107.211 1 1 22214 20170722014235
193.70.95.180 1 1 401 20170703233750
120.198.110.2 2 2 6432 20170703194752
123.169.190.8 2 2 6432 20170729064321
31.204.107.141 1 1 22214 20170717105341
77.247.181.165 1 1 401 20170705220013
66.102.8.35 2 46 5394792 20170720223050
201.52.239.8 1 1 22214 20170721233801
131.108.247.21 7 53 6929562 20170724160332
171.25.193.78 1 1 401 20170704004408
197.45.161.150 2 2 6432 20170729085437
191.251.37.25 2 2 67890 20170707155516
158.222.6.224 1 1 22214 20170702021035
202.158.79.114 2 2 6432 20170723093225
66.249.88.49 2 18 1677069 20170718103101
66.102.8.39 5 53 8774381 20170728082413
189.58.46.98 2 2 67890 20170713162231
119.254.64.100 2 2 6432 20170703194739
209.160.65.104 1 1 22214 20170714143050
109.201.133.100 1 1 401 20170716040452
154.16.61.25 2 2 44429 20170728223551
201.18.18.173 5 5 24307 20170711092356
189.58.161.23 3 3 101835 20170724154039
177.4.39.168 4 48 5687025 20170713110257
118.98.90.26 2 2 6432 20170726055750
187.101.122.61 5 52 5886123 20170724145456
187.59.90.204 3 3 101835 20170715144833
37.187.7.74 1 1 401 20170731052400
187.59.90.220 6 6 203670 20170704155801
131.221.15.57 7 42 4122816 20170726162331
134.19.230.123 2 2 6432 20170729064324
170.245.119.254 5 50 5748538 20170717223623
200.19.220.4 5 54 6449484 20170731160334
89.148.43.200 2 2 6432 20170711120805
150.70.173.50 1 1 22214 20170722015220
171.34.70.206 2 2 6432 20170729064330
186.212.65.19 3 3 101835 20170717194202
195.154.233.112 1 1 2718 20170704161830
173.252.84.89 1 8 828995 20170703232041
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170701 6 6 84806 5
20170702 163 163 517444 9
20170703 38 114 11932798 17
20170704 11 20 1878498 8
20170705 8 8 124451 8
20170706 3 3 36663 3
20170707 12 12 156746 12
20170708 21 75 9898773 9
20170709 35 115 10583403 10
20170710 7 7 283683 3
20170711 93 154 7632510 16
20170712 5 5 68291 5
20170713 25 195 22660937 10
20170714 38 142 23036221 14
20170715 8 8 53241 5
20170716 5 5 45471 5
20170717 42 270 32004532 16
20170718 28 164 16862035 13
20170719 16 76 9046770 7
20170720 39 310 36794556 14
20170721 119 984 28372575 12
20170722 21 95 9487409 12
20170723 38 219 25865112 13
20170724 66 375 47704357 17
20170725 33 226 27412884 13
20170726 52 290 33074714 18
20170727 27 119 12037484 14
20170728 52 433 55759038 22
20170729 15 15 60807 9
20170730 19 67 6101137 11
20170731 72 527 65986188 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 301
15mn-30mn 2
2mn-5mn 5
5mn-15mn 9
30s-2mn 28
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/wp-login.php 302 935831 44 45
/ 278 4455489 134 89
/wp-content/themes/florida-wp/css/master-min.php 131 151226793 7 36
/wp-cron.php 91 0 86 83
/wp-content/themes/florida-wp/fonts/fontawesome-webfont.woff 61 3992572 3 5
/wp-content/themes/florida-wp/fonts/linecons.woff 58 1583864 1 8
/webmail 47 1595415 46 46
/xmlrpc.php 16 6416 16 16
//xmlrpc.php 15 944405 0 3
/wp-content/themes/florida-wp/fonts/fontawesome-webfont.eot 12 672072 0 1
/wp-content/themes/florida-wp/fonts/linecons.eot 11 171292 0 0
/wp-content/themes/florida-wp/inc/plugins/woocommerce/fonts/star.eot 11 18436 0 0
/angelahilmi/wp-cron.php 11 0 8 11
/wp-admin/admin-ajax.php 7 7 3 4
/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.eot 6 72816 0 0
/wp-content/themes/florida-wp/fonts/fontawesome-webfont.ttf 6 672960 0 2
/wp-content/plugins/css3_web_pricing_tables_grids/font/YanoneKaffeesatz-Regular-webfont.ttf 5 73000 0 0
/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.ttf 5 59840 0 0
/wp-content/plugins/css3_web_pricing_tables_grids/font/YanoneKaffeesatz-Regular-webfont.woff 5 84560 0 0
/wp-content/themes/florida-wp/inc/plugins/woocommerce/fonts/star.ttf 5 7560 0 0
/wp-content/plugins/revslider/public/assets/css/closedhand.cur 5 1630 0 0
/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.woff 5 37680 0 0
/wp-content/plugins/css3_web_pricing_tables_grids/font/YanoneKaffeesatz-Regular-webfont.eot 5 126180 0 0
/wp-content/themes/florida-wp/inc/plugins/woocommerce/fonts/star.woff 5 6520 0 0
/wp-content/plugins/revslider/public/assets/css/openhand.cur 5 1630 0 0
//wp-includes/wlwmanifest.xml 4 4180 4 0
//wp-admin/admin-ajax.php 1 1 0 1
/wp-content/themes/florida-wp/fonts/linecons.ttf 3 46212 0 2
/wp-includes/wlwmanifest.xml 1 1045 0 0
END_SIDER
