AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201606 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2697                
POS_VISITOR 9257                
POS_DAY 27260               
POS_DOMAIN 3526                
POS_LOGIN 3931                
POS_ROBOT 4086                
POS_WORMS 4458                
POS_EMAILSENDER 4589                
POS_EMAILRECEIVER 4732                
POS_SESSION 28104               
POS_SIDER 28312               
POS_FILETYPES 4867                
POS_DOWNLOADS 5032                
POS_OS 5080                
POS_BROWSER 5399                
POS_SCREENSIZE 6993                
POS_UNKNOWNREFERER 7067                
POS_UNKNOWNREFERERBROWSER 7351                
POS_ORIGIN 7589                
POS_SEREFERRALS 7733                
POS_PAGEREFS 7903                
POS_SEARCHWORDS 8342                
POS_KEYWORDS 8565                
POS_MISC 2359                
POS_ERRORS 8665                
POS_CLUSTER 3787                
POS_SIDER_404 8811                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701014653 128 32813 8784816322886
FirstTime 20160601075138
LastTime 20160630234921
LastUpdate 20160701092358 128 0 127 0 0
TotalVisits 715                 
TotalUnique 443                 
MonthHostsKnown 0                   
MonthHostsUnknown 449                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 514 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 38 3830730 5 26 526003
1 8 12 646345 11 13 16569
2 8 12 650576 7 9 9468
3 10 10 2367 14 28 539826
4 4 10 342526 6 10 185465
5 6 10 636877 9 14 26037
6 12 21 1746469 10 17 194933
7 19 58 4580223 7 18 16569
8 47 154 15684900 7 44 16569
9 83 260 23483984 12 90 800900
10 50 170 17435993 13 58 805307
11 55 143 14068960 33 67 59278
12 36 104 10843478 8 36 11835
13 39 126 12923005 11 34 21303
14 73 178 13412821 5 53 334770
15 32 102 10277534 6 31 22130
16 55 175 17929645 10 58 69954
17 43 123 12176043 10 40 26037
18 46 112 10560769 11 42 251309
19 53 172 18540583 17 70 454065
20 48 127 12779980 16 53 252243
21 37 103 9640657 8 33 192752
22 22 65 6551365 5 21 180731
23 30 84 8434187 36 67 585171
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
br 533 1975 212560253
us 278 328 7426285
jp 3 7 641611
ar 3 15 1910631
ru 2 9 808140
za 2 10 1273754
ca 2 2 4734
be 2 10 1273754
me 1 1 2367
uy 1 5 636877
cr 1 5 636877
ro 1 1 2367
de 1 1 2367
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 241 3320962 20160630212344 41
bot[\s_+:,\.\;\/\\-] 9 183098 20160629122556 4
google[_+\s]web[_+\s]preview 5 636877 20160622092107 0
php 4 9468 20160626112745 0
no_user_agent 1 2367 20160623040326 0
unknown 1 2367 20160626213412 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 517 1216638 0 0
jpg 456 164486334 0 0
Unknown 82 735130 0 0
css 1083 60741914 0 0
php 231 1 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
ios_iphone 20 4
winphone 5 1
macosx6 5 1
macosx9 5 1
winxp 77 19
winlong 117 51
macosx 20 8
win7 899 248
linuxandroid 175 45
macosx8 3 2
macosx7 5 1
winnt 411 97
linuxubuntu 1 1
ios_ipad 7 2
linux 68 28
Unknown 236 233
unix 1 1
win8 66 16
win8.1 248 71
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 77
msie10.0 11 4
chrome29.0.1547.57 1 1
Unknown 232 232
chrome46.0.2490.80 5 1
chrome38.0.2125.102 15 3
chrome39.0.2171.93 5 1
android 10 2
chrome50.0.2661.75 5 1
chrome51.0.2704.81 83 20
chrome50.0.2661.89 6 2
chrome48.0.2564.116 3 2
firefox16.0 5 1
firefox45.0 10 2
safari6.0 2 1
chrome26.0.1410.65 1 1
firefox29.0 1 1
chrome50.0.2661.102 243 71
chrome44.0.2403.133 5 1
chrome45.0.2454.101 6 2
chrome38.0.2125.19 5 1
chrome50.0.2661.94 5 1
chrome43.0.2357.93 5 1
firefox20.0 4 4
firefox3.6.3 1 1
chrome32.0.1664.3 2 1
chrome42.0.2311.60 5 1
firefox36.0 5 1
chrome28.0.1500.95 5 1
chrome51.0.2704.63 7 3
firefox3.5.9 1 1
firefox27.0 3 3
chrome30.0.0.0 6 2
chrome49.0.2623.108 7 3
chrome49.0.2623.105 10 2
chrome46.0.2486.0 38 12
firefox24.0 1 1
chrome39.0.2171.71 1 1
msie6.01 1 1
chrome38.0.2125.122 3 1
chrome49.0.2623.112 174 62
chrome14.0.812.0 1 1
firefox41.0 5 1
chrome40.0.2214.93 1 1
chrome51.0.2704.84 162 45
firefox28.0 5 1
safari8.0 5 1
firefox44.0 7 3
mozilla 4 1
chrome39.0.2146.0 5 1
msie6.0 1 1
chrome46.0.2480.0 10 2
chrome51.0.2704.106 15 3
opera38.0.2220.31 10 2
chrome38.0.2125.104 14 14
iphone 5 1
firefox46.0 55 15
firefox23.0 1 1
msie11.0 21 5
chrome38.0.1025.166 21 9
msie9.0 1 1
msie8.0 1 1
chrome40.0.2214.109 5 1
chrome51.0.2704.103 753 180
chrome48.0.2564.109 1 1
firefox43.0 15 3
chrome41.0.2272.89 3 1
chrome30.0.1599.103 4 1
chrome52.0.2743.10 7 2
wget 2 2
firefox47.0 210 46
safari9.0 15 3
chrome49.0.2623.75 8 8
safari5.0.4 8 2
chrome39.0.2171.95 12 4
chrome51.0.2704.79 29 9
chrome34.0.1847.137 5 4
ossproxy 4 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WordPress/4.4.4;_http://www.agriverdes.com.br 20160630234921
Go-http-client/1.1 20160628034002
Mozilla/4.0_(compatible;) 20160630143929
WordPress/4.4.3;_http://www.agriverdes.com.br 20160621190601
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/4.4.3;_http://www.agriverdes.com.br 20160621190601
Go-http-client/1.1 20160628034002
WordPress/4.4.4;_http://www.agriverdes.com.br 20160630234921
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 392 399
From1 4 4
From2 382 415
From3 31 31
From4 21 1520
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 2 2
google 380 413
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://www.facebook.com 22 22
http://m.facebook.com 3 3
http://googleweblight.com 1 1
http://169.57.146.135 1 1
http://cliente.hoteldaweb.com.br/ctrlhdw/suporte_responder.php 1 1
https://m.facebook.com 1 1
http://cliente.hoteldaweb.com.br/ctrlhdw/suporte.php 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
agriverdes 1
instituto+agriverdes 1
instituto+agriverdes+qual+cidade 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
agriverdes 3
instituto 2
qual 1
cidade 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 24 56808
403 4 9468
508 3 21861
206 35 1319228
500 2 190
301 89 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/ping 20 -
/tmp/sfx.php 1 -
/wp-content/uploads/2016/04/Green-Wallpaper-High-Definition.jpg 1 http://www.agriverdes.com.br/
/cpainel 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 449
169.57.146.135 141 141 1 20160630234921
169.57.129.229 90 90 0 20160616095245
187.20.185.236 14 14 33138 20160611143747
177.156.69.4 6 15 109950 20160603140744
189.26.166.197 6 6 53790 20160626160042
187.110.227.100 6 9 183098 20160610113350
200.128.84.2 6 10 648712 20160607093022
66.249.83.209 5 5 11835 20160628085953
179.162.67.14 5 9 641611 20160610185246
200.183.145.8 5 13 1280855 20160628141928
187.59.154.226 4 14 101386 20160629090023
201.50.118.78 4 8 643978 20160612002250
66.249.88.137 4 6 152419 20160627110000
177.16.50.21 4 4 35860 20160624093944
177.44.50.107 4 8 643978 20160627203737
200.192.78.4 3 11 1276121 20160613100740
201.47.64.126 3 9 64335 20160613175759
177.133.238.125 3 7 641611 20160601093025
187.109.24.69 3 7 641611 20160621190619
177.74.62.86 3 7 641611 20160627095459
200.134.48.3 3 6 175997 20160627142451
177.42.46.34 3 7 54981 20160627080023
189.26.161.195 3 6 45615 20160606141847
200.137.83.130 3 7 641611 20160603123023
187.95.162.243 3 7 641611 20160610194238
191.33.122.90 2 6 639244 20160627191256
186.213.93.94 1 1 2367 20160627164538
187.127.221.86 1 5 636877 20160629153536
200.129.195.240 1 5 636877 20160602235753
177.13.43.11 2 6 639244 20160608210942
177.54.111.50 1 5 636877 20160622205601
191.178.113.82 1 5 636877 20160621114328
152.238.133.253 1 5 636877 20160620134905
187.60.159.6 1 5 636877 20160629132056
189.26.175.67 1 1 8965 20160603225007
179.107.167.171 1 5 636877 20160628160644
177.93.103.235 2 6 639244 20160606174341
177.28.24.23 1 5 636877 20160629134548
187.49.192.84 1 5 636877 20160601130701
187.49.52.160 1 5 636877 20160616205715
186.223.110.51 1 5 636877 20160605235038
189.63.50.219 1 5 636877 20160601122258
179.109.48.222 2 10 1273754 20160610072334
138.186.164.27 1 5 636877 20160628085523
177.220.238.70 1 5 636877 20160630171232
131.255.224.74 1 5 636877 20160626151838
187.112.42.138 1 1 8965 20160615140546
179.214.194.250 1 5 636877 20160620231513
200.232.61.202 2 6 639244 20160606103932
179.181.25.159 1 5 636877 20160623094736
179.236.195.82 1 5 636877 20160623120752
179.190.149.169 1 5 636877 20160630200544
201.47.53.55 1 4 27685 20160611183652
177.210.36.250 1 5 636877 20160602114402
187.21.33.200 1 5 636877 20160620143729
200.150.83.50 1 5 636877 20160622165104
189.34.39.104 1 5 636877 20160627182343
173.208.97.40 1 1 2367 20160625011426
198.17.120.100 1 5 171263 20160630143925
187.59.20.84 1 5 636877 20160627161210
177.17.74.190 1 5 636877 20160627174438
177.36.204.13 1 5 636877 20160621151721
187.20.56.183 1 5 636877 20160605195530
131.255.252.75 1 5 636877 20160624111921
138.36.35.60 1 5 636877 20160610165219
191.20.205.57 1 5 636877 20160627202325
216.163.188.235 1 1 2367 20160628181316
177.156.9.127 1 1 8965 20160624160509
189.74.200.154 1 5 636877 20160623204129
201.57.198.201 1 5 636877 20160627090409
177.44.90.143 1 5 636877 20160627190641
138.36.34.28 1 5 636877 20160617113238
177.139.80.87 1 5 636877 20160628170046
189.51.99.181 1 5 636877 20160627155611
200.132.139.1 2 6 639244 20160607145704
189.62.112.6 2 6 639244 20160601115409
187.36.165.162 1 5 636877 20160627112707
177.92.131.250 1 5 636877 20160627173643
177.133.252.246 1 5 636877 20160611160243
201.15.207.170 2 2 4734 20160608180020
200.97.107.59 1 5 636877 20160621092031
54.193.103.86 1 1 2367 20160626213415
177.106.189.143 1 5 636877 20160629210742
200.129.97.97 1 5 636877 20160605181032
177.185.214.14 1 2 467981 20160605062554
177.92.230.18 1 5 636877 20160630090502
187.23.153.112 2 6 639244 20160623223009
201.74.141.84 1 5 636877 20160602130047
199.34.19.159 1 1 2367 20160621100821
189.114.165.182 1 5 636877 20160628175737
177.180.247.112 2 6 639244 20160612143215
66.102.6.133 1 3 147685 20160629075755
37.110.38.29 1 5 636877 20160630230341
201.8.2.204 2 6 639244 20160627162337
177.136.148.26 1 5 636877 20160606204137
45.33.20.249 1 1 2367 20160629210856
64.74.215.150 1 1 2367 20160623141859
179.187.84.162 1 4 27685 20160611094320
187.4.53.242 1 5 636877 20160613151119
189.115.66.245 1 1 8965 20160616090554
187.59.90.126 1 4 27685 20160611215422
186.250.160.251 1 5 636877 20160627195700
177.206.221.5 1 5 636877 20160627174423
189.48.140.180 1 5 636877 20160628095350
189.75.125.250 2 6 639244 20160627163352
179.199.142.242 2 6 639244 20160622105525
208.80.194.120 1 1 2367 20160629112223
189.81.191.227 1 5 636877 20160627141155
186.214.146.186 1 5 636877 20160617124002
152.238.191.69 1 5 636877 20160602144350
177.71.94.1 1 5 636877 20160627160445
66.249.85.10 1 6 1102491 20160628141027
177.157.45.188 2 12 689880 20160620164225
177.40.68.195 1 4 27685 20160630193729
179.126.137.98 1 5 636877 20160627052201
177.96.195.47 1 5 636877 20160627183957
187.0.105.207 1 5 636877 20160624094223
177.200.48.39 2 10 1273754 20160627192230
177.16.103.47 1 4 27685 20160610213046
37.0.66.126 1 1 2367 20160627091305
179.209.134.172 1 5 636877 20160610135632
200.239.65.88 1 5 636877 20160627142510
179.247.245.145 1 5 636877 20160627072005
138.204.125.138 1 5 636877 20160605213029
179.236.200.146 1 1 2367 20160626173616
177.130.62.30 1 5 636877 20160627095444
52.71.64.37 1 1 2367 20160624114521
187.121.181.185 1 5 636877 20160627124447
150.70.173.40 1 1 2367 20160628015111
189.72.17.135 1 5 636877 20160628175541
191.251.43.166 1 1 8965 20160620091926
187.113.66.110 2 10 1273754 20160630083033
177.42.44.36 1 4 27685 20160617140318
200.217.107.247 1 5 636877 20160627163633
201.2.238.44 1 5 636877 20160604212903
200.134.48.2 1 5 636877 20160627100152
138.0.21.132 1 5 636877 20160606000037
199.19.249.196 1 1 2367 20160630143922
186.233.171.197 1 5 636877 20160627141157
187.183.118.228 1 5 636877 20160620230957
200.217.154.100 1 3 467981 20160606181947
191.255.176.29 1 5 636877 20160624213509
189.107.122.0 2 6 639244 20160606172447
200.131.51.20 1 5 636877 20160614161526
66.102.6.141 0 1 465614 
177.106.56.177 1 5 636877 20160611180714
138.185.21.6 1 7 793417 20160628101443
189.51.118.86 2 6 639244 20160627204800
177.10.254.35 1 5 636877 20160627103242
191.219.60.202 1 5 636877 20160627083936
201.6.129.164 1 5 636877 20160620190410
200.203.35.175 1 5 636877 20160621152037
74.91.37.154 1 1 2367 20160629020951
200.137.205.131 1 1 2367 20160627150339
186.225.203.38 1 5 636877 20160621180347
189.41.70.196 1 5 636877 20160615084448
179.124.209.44 1 5 636877 20160628093406
187.8.203.34 1 1 2367 20160605090920
177.204.164.164 1 4 27685 20160615090930
143.137.152.10 1 5 636877 20160618223856
177.55.240.141 2 6 639244 20160604152051
177.130.61.129 1 5 636877 20160629082949
66.249.88.146 2 4 51890 20160627102258
189.93.205.100 1 5 636877 20160607090101
189.58.156.61 1 1 8965 20160616140728
177.133.181.76 1 5 636877 20160613230145
191.247.236.39 1 5 636877 20160616224852
187.73.195.35 1 5 636877 20160616095237
179.236.198.62 1 5 636877 20160628175054
189.70.152.78 1 5 636877 20160627150045
201.66.218.11 1 5 636877 20160621110705
187.59.91.81 1 1 8965 20160619170323
177.16.246.243 0 2 145318 
54.193.33.102 1 1 2367 20160626213409
201.35.179.254 1 5 636877 20160621162708
177.98.186.54 2 6 639244 20160608101310
187.37.104.243 2 6 639244 20160601203103
201.62.47.164 1 5 636877 20160628132801
191.33.236.22 1 5 636877 20160617111700
191.251.111.181 2 8 55370 20160630085833
187.59.91.151 1 1 8965 20160621215636
187.117.137.107 1 5 636877 20160624202354
189.31.199.184 1 1 2367 20160627124243
201.14.222.105 1 5 636877 20160623152841
200.128.100.35 1 5 636877 20160629111226
187.112.41.128 2 5 36650 20160601115337
186.209.20.140 1 5 636877 20160606200642
176.126.252.12 1 1 2367 20160629230952
201.27.215.89 1 5 636877 20160613180024
181.23.204.138 1 5 636877 20160626193123
186.210.214.213 1 5 636877 20160627085034
177.99.21.107 1 5 636877 20160620214939
131.255.199.125 1 5 636877 20160628171822
177.1.222.54 1 5 636877 20160627182301
177.137.227.66 0 1 0 
186.232.150.114 1 2 467981 20160602115150
189.82.63.9 1 5 636877 20160628195247
177.204.69.45 1 4 27685 20160622091042
187.86.225.52 1 1 2367 20160616152045
189.11.242.134 2 14 1273754 20160627103736
187.127.36.26 1 1 2367 20160602083048
177.17.166.66 2 10 639244 20160622135343
200.137.128.130 1 5 636877 20160630174558
189.110.35.231 1 5 636877 20160609130916
186.226.199.91 1 5 636877 20160619130249
128.72.75.82 1 4 171263 20160630222907
189.9.1.22 1 5 636877 20160628085957
201.54.174.162 1 1 2367 20160601180510
161.69.163.20 1 1 2367 20160628034002
66.249.88.6 2 2 4734 20160627134326
187.49.238.76 1 5 636877 20160615125910
189.84.79.10 2 6 639244 20160628184649
201.17.159.137 1 5 636877 20160628141656
201.2.1.70 1 1 2367 20160627162547
179.159.125.123 1 5 636877 20160627084700
143.107.216.83 1 5 636877 20160627135553
186.240.131.251 1 1 2367 20160605210935
179.236.174.155 1 5 636877 20160629094700
200.129.160.147 1 4 171263 20160627113944
189.12.124.118 1 5 636877 20160605000328
187.19.220.197 2 6 639244 20160609162224
189.90.78.75 1 5 636877 20160627153830
191.179.236.206 1 1 2367 20160607150122
186.204.55.177 1 5 636877 20160622192226
177.4.70.71 1 5 636877 20160630164421
66.249.88.148 1 4 624521 20160608134221
189.48.160.37 1 5 636877 20160621144652
191.5.135.18 1 1 2367 20160627102038
191.223.97.13 1 5 636877 20160627084343
201.50.217.105 2 10 1273754 20160620131859
177.0.118.249 1 5 636877 20160629110921
177.82.223.212 1 5 636877 20160612192428
131.255.91.75 2 6 639244 20160605175741
200.17.98.254 1 5 636877 20160629093118
187.10.42.97 1 4 624521 20160628201245
186.249.80.56 1 5 636877 20160629094352
189.73.1.231 1 5 636877 20160626231655
189.58.155.8 1 1 8965 20160605202951
187.26.70.165 1 5 636877 20160622160643
177.82.156.75 1 5 636877 20160618203247
200.130.151.1 1 5 636877 20160609183259
64.74.215.92 2 8 342526 20160622041243
146.20.65.193 1 1 2367 20160628020433
177.0.116.36 1 5 636877 20160629181520
179.232.23.198 1 5 636877 20160617132207
187.112.41.196 1 1 8965 20160604095052
177.16.192.96 2 5 36650 20160614174833
64.74.215.166 1 1 2367 20160623142020
200.131.56.7 1 5 636877 20160621091458
200.128.3.154 1 5 636877 20160627115011
200.137.128.60 1 5 636877 20160609173235
179.182.253.66 1 1 8965 20160603200531
177.73.224.88 1 5 636877 20160628065604
200.17.112.131 2 10 1273754 20160627161043
177.156.127.5 2 5 36650 20160610140842
189.15.9.15 1 5 636877 20160620100542
200.140.195.85 2 2 4734 20160615000909
177.220.204.18 1 5 636877 20160625080056
200.199.120.33 1 5 636877 20160628011350
191.251.32.172 1 1 8965 20160626195017
177.158.4.59 1 5 636877 20160627021017
201.11.177.209 1 5 636877 20160620211416
191.179.247.78 1 5 636877 20160606174802
201.51.144.136 1 1 2367 20160612184345
191.251.44.137 1 1 8965 20160622141733
66.102.6.137 0 1 23578 
177.128.136.3 1 5 636877 20160629102207
201.28.235.201 1 5 636877 20160624191600
189.26.89.48 1 5 636877 20160612204457
201.24.198.159 1 5 636877 20160602132338
177.16.194.84 1 1 8965 20160617090520
177.159.31.251 2 6 639244 20160627124740
179.180.11.0 1 5 636877 20160601194913
189.41.76.163 1 5 636877 20160629140622
182.248.150.15 1 1 2367 20160628010155
186.201.212.238 1 5 636877 20160627161346
186.216.131.210 1 5 636877 20160629213301
187.56.102.139 2 6 639244 20160608120045
177.166.193.30 1 5 636877 20160620232254
191.222.155.102 1 1 2367 20160623111823
187.79.84.40 1 5 636877 20160615124357
191.184.6.11 1 5 636877 20160628110333
189.50.132.11 1 5 636877 20160603083457
186.247.167.40 1 5 636877 20160627193747
201.251.25.226 1 5 636877 20160630082833
177.156.71.42 2 2 17930 20160621023620
187.102.66.219 2 10 1273754 20160628225042
177.156.70.134 2 8 55370 20160608140546
64.74.215.90 1 1 2367 20160622062153
187.113.58.142 1 5 636877 20160621134920
200.137.5.130 1 5 636877 20160627164833
189.9.52.226 2 6 639244 20160627085444
200.225.197.223 1 5 636877 20160613122802
187.108.102.18 1 5 636877 20160621111930
191.28.89.100 1 4 171263 20160627082843
177.2.136.56 1 5 636877 20160621193414
191.184.12.126 1 5 636877 20160627195104
200.17.101.211 1 5 636877 20160601075138
191.190.200.90 2 6 639244 20160626112743
179.222.105.55 1 1 2367 20160620200521
177.126.218.38 1 5 636877 20160630063747
200.19.220.4 1 5 636877 20160627103337
201.27.91.254 1 5 636877 20160624204446
189.12.29.23 1 5 636877 20160627154855
177.156.192.170 1 4 8965 20160612164640
85.25.103.119 1 1 2367 20160628012950
201.51.144.195 1 5 636877 20160609225800
189.25.177.99 1 5 636877 20160613195240
200.141.47.33 1 5 636877 20160627190111
186.223.225.120 2 6 639244 20160621103043
179.154.154.149 1 5 636877 20160628150256
177.39.208.250 1 5 636877 20160629125754
179.183.198.165 2 2 17930 20160623095716
187.17.0.99 1 5 636877 20160627091156
177.96.137.153 2 2 17930 20160621140551
200.209.72.254 1 5 636877 20160601103131
189.32.252.185 1 5 636877 20160627211826
187.73.173.122 1 5 636877 20160627144043
201.140.208.14 1 5 636877 20160615213034
138.204.140.50 1 5 636877 20160629101608
168.0.79.250 1 5 636877 20160627093345
187.40.91.248 0 2 35934 
191.177.221.146 1 5 636877 20160627161335
179.156.112.203 1 5 636877 20160607232123
179.254.5.141 1 5 636877 20160622191105
187.112.85.141 2 8 55370 20160618101733
177.99.84.60 1 5 636877 20160610204638
189.82.226.43 2 6 639244 20160629085819
201.37.163.61 1 5 636877 20160621093539
189.126.79.74 1 5 636877 20160630214256
206.16.134.16 1 1 2367 20160628183526
191.184.131.140 1 5 636877 20160614211548
187.127.152.234 1 5 636877 20160628175930
179.108.154.15 1 5 636877 20160607233130
179.81.164.237 1 5 636877 20160627084906
177.38.205.2 1 5 636877 20160610101843
186.249.213.4 1 5 636877 20160603192724
179.105.246.157 1 5 636877 20160626195050
201.33.235.100 1 5 636877 20160627205502
186.235.105.56 1 5 636877 20160630094433
177.221.234.51 1 5 636877 20160628161056
201.150.48.230 1 5 636877 20160627195334
179.222.62.54 1 5 636877 20160627165047
187.112.197.134 2 4 27804 20160601164212
179.254.176.145 1 5 636877 20160623095445
177.92.28.26 1 5 636877 20160607100621
179.156.0.87 1 5 636877 20160628074245
177.134.226.99 1 1 2367 20160627234216
189.70.173.252 1 5 636877 20160618125143
187.78.202.198 1 5 636877 20160607200411
168.90.224.34 1 5 636877 20160627193213
189.15.9.58 1 5 636877 20160628094537
191.120.149.171 1 4 171263 20160601134705
177.86.134.125 3 7 641611 20160625104133
186.250.24.1 2 6 639244 20160607122501
201.79.220.32 1 5 636877 20160630125609
200.18.115.87 1 5 636877 20160629221124
177.192.103.16 1 5 636877 20160627192954
189.72.227.233 1 5 636877 20160602112354
177.72.95.214 1 5 636877 20160629164210
189.7.180.66 2 6 639244 20160603200559
187.12.212.86 1 5 636877 20160630072128
187.58.58.198 1 5 636877 20160623073951
54.157.101.203 1 1 2367 20160617234939
177.19.84.74 1 5 636877 20160627103242
177.177.207.223 1 5 636877 20160628085436
189.40.88.143 1 5 636877 20160630184702
177.223.49.54 1 5 636877 20160622230007
187.40.32.140 1 3 600943 20160613133412
69.174.87.172 1 5 636877 20160629093914
177.86.50.198 2 6 639244 20160626190249
24.225.8.5 2 2 4734 20160626201819
177.170.138.176 1 5 636877 20160627165640
200.137.78.11 1 5 636877 20160629160714
138.121.183.177 1 5 636877 20160607101549
66.249.85.14 2 5 506282 20160627110435
186.226.11.32 1 5 636877 20160620221126
198.100.144.108 2 2 4734 20160621210733
187.57.103.37 1 5 636877 20160620163245
186.194.190.90 1 5 636877 20160627211115
200.17.11.11 2 10 1273754 20160628181200
200.160.128.227 1 5 636877 20160627222844
179.96.221.227 1 5 636877 20160605233908
189.30.199.213 2 6 639244 20160608141508
179.154.88.232 1 5 636877 20160604214611
191.121.133.232 1 5 636877 20160630145529
177.18.8.68 1 5 636877 20160620160823
189.58.159.239 2 5 36650 20160609140659
189.19.102.233 1 5 636877 20160627192450
201.29.62.228 1 5 636877 20160601195622
187.86.89.78 1 5 636877 20160601081550
177.131.113.137 3 7 641611 20160609152200
187.57.141.73 1 4 624521 20160628143504
66.249.85.19 0 4 301858 
177.67.213.205 3 7 641611 20160623114308
66.249.83.213 3 8 986619 20160627070010
189.9.38.102 1 5 636877 20160627154541
179.191.238.10 1 5 636877 20160621090537
186.251.150.206 1 2 467981 20160627183407
189.29.238.238 2 6 639244 20160621174824
201.47.65.43 2 2 17930 20160607140755
187.95.59.36 1 5 636877 20160617115241
186.224.229.46 1 5 636877 20160626224303
177.161.236.88 1 5 636877 20160628202657
200.137.175.98 1 5 636877 20160607090914
187.23.201.102 1 5 636877 20160606101437
179.191.54.65 1 5 636877 20160608134850
177.73.98.176 2 6 639244 20160603181507
200.143.228.194 2 6 639244 20160622100525
177.136.153.224 1 5 636877 20160627082816
179.182.248.224 1 1 8965 20160618203332
66.249.88.141 1 6 1091269 20160627100336
200.135.74.106 1 5 636877 20160629123021
200.144.28.24 1 5 636877 20160627110659
186.225.241.224 1 5 636877 20160601105544
177.91.156.98 1 5 636877 20160627085517
131.161.119.4 1 5 636877 20160619155719
200.18.43.6 2 6 639244 20160606231340
177.83.239.170 1 5 636877 20160607225547
179.187.81.16 1 4 8965 20160614090808
179.24.232.219 1 5 636877 20160627180351
201.9.133.144 1 5 636877 20160628143638
187.64.46.179 2 6 639244 20160603111732
200.17.60.199 1 5 636877 20160623093413
177.190.188.119 1 5 636877 20160628085510
181.1.240.147 1 5 636877 20160627144755
177.40.71.54 2 2 17930 20160605154341
177.20.3.253 1 5 636877 20160615143758
177.11.92.46 2 6 639244 20160608095237
66.249.83.217 1 4 291869 20160623111812
179.108.253.14 1 5 636877 20160604165736
201.24.185.116 2 6 639244 20160607114055
186.211.99.194 1 5 636877 20160620171449
201.45.202.2 1 5 636877 20160627122447
199.34.23.113 1 1 2367 20160627161219
138.117.36.134 2 10 1273754 20160630150646
177.35.90.55 1 5 636877 20160627000156
177.177.169.113 1 4 171263 20160627093844
191.249.122.149 1 5 636877 20160630083304
200.203.11.68 1 5 636877 20160630125608
200.198.242.94 1 5 636877 20160621082121
177.20.229.51 2 10 1273754 20160621102104
201.25.44.89 1 5 636877 20160627193152
200.189.118.77 2 6 639244 20160627120401
168.90.224.45 1 5 636877 20160630161842
201.16.234.80 1 5 636877 20160629102539
201.148.125.70 1 5 636877 20160621100625
187.69.43.117 1 1 2367 20160621135101
187.91.55.202 1 5 636877 20160623001428
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160601 26 78 7253199 22
20160602 15 50 5001787 15
20160603 25 54 4042463 18
20160604 14 30 2567805 13
20160605 21 51 4951151 20
20160606 23 68 6891834 17
20160607 32 84 8318634 24
20160608 26 60 4537179 17
20160609 24 52 3895692 18
20160610 30 64 4536676 23
20160611 22 39 1389947 9
20160612 13 32 2568308 9
20160613 17 55 5161718 15
20160614 6 20 1319369 5
20160615 15 42 3860279 15
20160616 10 22 1930928 10
20160617 15 42 3860279 15
20160618 10 28 1974966 9
20160619 8 16 1282719 8
20160620 32 102 10265699 31
20160621 43 131 14063724 38
20160622 30 83 6771113 26
20160623 30 74 7058076 28
20160624 19 43 3843926 18
20160625 20 28 1328047 17
20160626 22 50 4492638 19
20160627 140 499 54914909 119
20160628 58 190 20579211 57
20160629 43 149 15989130 42
20160630 41 133 12528611 38
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 5
30s-2mn 11
1h+ 3
5mn-15mn 6
0s-30s 678
30mn-1h 6
15mn-30mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 517 1216638 425 425
/wp-cron.php 230 0 214 214
/webmail 82 735130 75 75
/wp-admin/upgrade.php 1 1 1 1
END_SIDER
