AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.mundosemlimites.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2706                
POS_VISITOR 7934                
POS_DAY 14680               
POS_DOMAIN 3473                
POS_LOGIN 3932                
POS_ROBOT 4087                
POS_WORMS 4484                
POS_EMAILSENDER 4615                
POS_EMAILRECEIVER 4758                
POS_SESSION 15385               
POS_SIDER 15553               
POS_FILETYPES 4893                
POS_DOWNLOADS 5043                
POS_OS 5091                
POS_BROWSER 5318                
POS_SCREENSIZE 5852                
POS_UNKNOWNREFERER 5926                
POS_UNKNOWNREFERERBROWSER 6341                
POS_ORIGIN 6618                
POS_SEREFERRALS 6756                
POS_PAGEREFS 6900                
POS_SEARCHWORDS 7081                
POS_KEYWORDS 7233                
POS_MISC 2370                
POS_ERRORS 7292                
POS_CLUSTER 3788                
POS_SIDER_404 7389                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001001406 10 1662 9536216250568
FirstTime 20170901022326
LastTime 20170930115908
LastUpdate 20171001090512 10 0 9 0 0
TotalVisits 264                 
TotalUnique 173                 
MonthHostsKnown 0                   
MonthHostsUnknown 174                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 1 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 12 31998 20 20 7858
1 15 15 45990 24 24 8261
2 23 23 62658 19 19 7040
3 15 15 33044 25 26 33569
4 24 24 69552 23 26 28971
5 20 22 183362 21 43 2042772
6 22 22 61116 20 24 148828
7 29 29 65334 19 19 7040
8 16 16 31998 21 22 16294
9 30 30 693581 18 18 7034
10 16 16 36216 21 22 12392
11 38 38 118638 17 19 9944
12 21 21 55560 23 41 1910139
13 16 16 44448 21 23 24637
14 29 29 279789 21 21 10762
15 20 20 57102 20 25 148338
16 10 10 27780 20 22 16610
17 9 9 26442 15 17 17971
18 17 17 51546 23 23 8174
19 15 15 82206 23 23 23404
20 24 24 98059 25 27 17153
21 22 22 55765 18 23 42484
22 15 15 44652 26 27 17141
23 14 16 122641 23 24 11258
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
ru 305 305 854490
us 70 74 393563
ua 18 18 253347
in 12 12 649133
ch 10 10 36540
cn 10 10 42180
br 9 9 21932
it 6 6 16668
kz 6 6 16668
gb 5 5 21090
lu 5 5 18270
tr 4 4 11112
ca 4 4 16872
nl 2 2 8436
id 2 2 5556
ro 2 2 7308
hu 1 1 3654
se 1 1 2658
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
no_user_agent 400 164731 20170912161645 0
bot[\s_+:,\.\;\/\\-] 36 479812 20170930120112 19
googlebot 35 439875 20170930192518 8
bingpreview 20 3392424 20170920050210 0
robot 9 37962 20170930132532 4
unknown 6 25308 20170926212109 6
netcraft 1 4218 20170907143955 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 2 124922 0 0
js 2 76447 0 0
php 419 1916745 0 0
xml 3 3135 0 0
html 50 258228 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx5 1 1
linuxubuntu 1 1
winlong 341 341
win2003 3 1
linux 2 2
linuxandroid 7 7
win7 9 9
winxp 26 26
macosx 2 2
win8 1 1
winnt 21 21
Unknown 54 54
win8.1 8 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
msie8.0 2 2
chrome58.0.3029.110 1 1
chrome39.0.2171.95 1 1
mozilla 3 3
msie6.0 3 3
firefox15.0.1 1 1
msie7.0 4 2
firefox53.0 2 2
chrome50.0.2661.102 1 1
Unknown 50 50
chrome34.0.1847.116 1 1
android 6 6
firefox3.6.3 2 2
chrome34.0.1847.137 2 0
netscape 1 1
firefox51.0 1 1
firefox50.0 21 21
chrome56.0.2924.87 2 2
chrome41.0.2228.0 3 3
msie9.0 4 4
msie6.01 19 19
firefox40.1 2 2
firefox34.0 336 336
firefox52.0 3 3
chrome45.0.2454.94 1 1
chrome58.0.3029.81 2 2
chrome11.0.696.71 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170926212111
Mozilla/5.0_(compatible;_ips-agent) 20170910154829
Mozilla 20170920103137
WordPress/4.8.1;_http://www.mundosemlimites.com 20170919212124
Python/3.6_aiohttp/2.2.5 20170928191322
WordPress/4.8.2;_http://www.mundosemlimites.com 20170930115908
panscient.com 20170921234930
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress/4.8.2;_http://www.mundosemlimites.com 20170930115908
panscient.com 20170921234930
WordPress/4.8.1;_http://www.mundosemlimites.com 20170919212124
Python/3.6_aiohttp/2.2.5 20170928191322
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 241 245
From1 0 0
From2 0 0
From3 4 4
From4 227 227
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.marinetraffic.com 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 62 0
404 8 33744
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/sitemap.xml 1 -
/ 4 http://www.mundosemlimites.com/
/wp-content/plugins/wp-mobile-detector/cache/db1.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db1.php 1 -
/wp-content/plugins/wp-mobile-detector/resize.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 174
169.57.146.135 48 48 1 20170930115908
183.87.114.130 12 12 649133 20170922095530
80.251.112.204 12 12 33336 20170929022204
176.10.104.240 10 10 36540 20170915113718
178.72.91.190 6 6 16668 20170929082030
178.137.82.201 6 6 220011 20170921143805
188.43.36.22 6 6 16668 20170929065412
109.188.64.73 6 6 16668 20170929140059
218.241.108.76 6 6 25308 20170928022830
92.127.197.143 6 6 16668 20170924085053
163.172.4.153 5 5 21090 20170927231833
94.242.246.23 5 5 18270 20170915113642
186.213.27.196 4 4 11112 20170929034439
147.30.144.223 4 4 11112 20170929184503
86.62.76.100 4 4 11112 20170928070616
46.39.231.1 4 4 11112 20170924213242
89.28.167.21 4 4 11112 20170925170603
176.197.163.250 4 4 11112 20170924010407
37.230.136.250 4 4 11112 20170925125137
87.255.31.142 4 4 11112 20170927212924
109.195.183.85 4 4 11112 20170927101552
31.132.177.171 4 4 11112 20170929180037
2.36.179.98 4 4 11112 20170922064549
194.0.52.2 4 4 11112 20170928112303
109.201.101.238 4 4 11112 20170922053444
91.219.237.229 1 1 3654 20170915113722
109.188.124.80 2 2 5556 20170921065113
109.172.55.2 2 2 5556 20170929153516
31.28.113.97 2 2 5556 20170925052112
36.79.32.31 2 2 5556 20170925044556
95.153.134.253 2 2 5556 20170927150701
82.208.100.22 2 2 5556 20170926004024
104.192.74.19 2 2 8436 20170920103137
89.221.61.202 2 2 5556 20170925092854
178.204.240.84 2 2 5556 20170926123439
178.65.105.231 2 2 5556 20170927195638
94.24.244.182 2 2 5556 20170922013517
91.231.218.134 2 2 5556 20170927143407
194.15.117.19 2 2 5556 20170924184822
46.175.194.171 2 2 5556 20170920143539
213.87.129.126 2 2 5556 20170927143314
212.96.109.85 2 2 5556 20170924090551
177.207.59.76 2 2 5556 20170930001517
92.255.205.52 2 2 5556 20170925062213
178.129.237.120 2 2 5556 20170924045823
31.180.224.232 2 2 5556 20170925051026
52.33.181.134 1 1 4218 20170908041629
2.44.196.196 2 2 5556 20170929052541
100.35.47.77 1 1 4218 20170921234930
139.227.144.151 1 1 4218 20170928083503
146.185.223.71 1 1 4218 20170907171736
92.252.218.10 2 2 5556 20170925004348
178.252.205.27 2 2 5556 20170920134411
178.218.29.134 2 2 5556 20170928072136
216.69.191.97 1 1 4218 20170917043201
213.24.127.75 2 2 5556 20170930070537
79.139.227.37 2 2 5556 20170920224806
213.87.225.243 2 2 5556 20170926093517
37.146.44.75 2 2 5556 20170930053508
176.226.130.54 2 2 5556 20170925122706
146.185.144.64 1 1 4218 20170911152243
93.185.19.182 2 2 5556 20170922125253
46.0.193.128 1 1 4218 20170910005735
95.83.171.234 2 2 5556 20170924043031
93.185.26.112 2 2 5556 20170920124249
89.237.29.174 2 2 5556 20170920233930
62.148.132.100 2 2 5556 20170921201006
95.72.91.71 2 2 5556 20170923010824
158.69.229.69 1 1 4218 20170909010350
31.132.181.124 2 2 5556 20170929140354
93.80.82.242 2 2 5556 20170925165339
46.201.124.11 2 2 5556 20170929131759
78.156.247.254 2 2 5556 20170928072915
54.81.71.138 1 1 4218 20170911222504
37.78.169.100 2 2 5556 20170921100148
139.227.144.142 1 1 4218 20170906181005
46.146.85.229 2 2 5556 20170927155156
88.147.152.120 2 2 5556 20170929005030
87.225.75.200 2 2 5556 20170927105517
95.73.10.98 2 2 5556 20170927133125
78.106.39.21 2 2 5556 20170924184016
109.252.11.29 2 2 5556 20170929064740
176.226.138.189 2 2 5556 20170927111159
178.45.114.190 2 2 5556 20170922154052
148.62.14.156 2 2 8436 20170908025239
109.172.102.85 2 2 5556 20170925052306
37.113.130.203 2 2 5556 20170925134125
91.90.13.70 2 2 5556 20170927190634
171.25.193.20 1 1 2658 20170915113627
52.33.124.35 1 1 4218 20170914114322
95.105.64.133 2 2 5556 20170928021045
162.244.35.14 2 2 107833 20170907203814
5.79.186.63 2 2 5556 20170925021639
213.24.126.216 2 2 5556 20170924033234
185.25.19.134 2 2 5556 20170922161701
176.51.77.55 2 2 5556 20170928202437
85.93.60.110 2 2 5556 20170921065312
45.32.237.103 1 1 4218 20170904200716
109.60.155.212 2 2 5556 20170920144311
54.167.68.218 1 1 4218 20170919212133
178.140.90.191 2 2 5556 20170924172945
104.238.248.15 2 2 8436 20170927113734
176.115.121.13 2 2 5556 20170927071324
82.193.131.158 4 4 11112 20170921082949
5.141.58.107 2 2 5556 20170926115308
90.151.36.230 2 2 5556 20170923213642
46.229.170.197 1 1 4218 20170914190038
176.97.36.125 2 2 5556 20170921123825
178.234.180.61 2 2 5556 20170922104856
213.87.96.213 2 2 5556 20170929061329
109.168.237.170 2 2 5556 20170926072829
188.123.230.206 4 4 11112 20170925125242
94.50.194.20 2 2 5556 20170923095851
45.76.22.222 1 1 4218 20170904112720
185.170.42.18 3 3 12654 20170921230004
188.233.27.6 2 2 5556 20170921023217
95.153.131.130 2 2 5556 20170922150954
86.62.123.82 2 2 5556 20170927030343
195.93.144.120 2 2 5556 20170921235227
139.227.144.134 1 1 4218 20170919142442
95.30.26.93 2 2 5556 20170923063701
38.100.21.67 1 3 129140 20170916054934
95.53.18.205 2 2 5556 20170923142844
95.105.19.147 2 2 5556 20170921152430
217.66.156.234 2 2 5556 20170922070836
31.134.18.7 4 4 11112 20170928115934
80.254.123.36 2 2 5556 20170929113523
92.244.224.58 2 2 5556 20170925075040
46.167.103.253 2 2 5556 20170925133601
46.250.80.232 2 2 5556 20170921063629
46.72.198.54 2 2 5556 20170928010300
94.51.250.213 4 4 11112 20170929202409
94.26.165.201 2 2 5556 20170926155700
201.18.18.173 3 3 5264 20170930031301
91.144.149.126 4 4 11112 20170925202234
91.242.193.183 2 2 5556 20170922042718
85.140.56.173 2 2 5556 20170926042607
176.213.209.31 2 2 5556 20170924094543
93.115.95.206 2 2 7308 20170915113651
212.175.77.165 4 4 11112 20170928104243
213.87.149.253 2 2 5556 20170921145719
52.14.34.216 1 1 4218 20170926185040
88.147.153.123 2 2 5556 20170929125906
147.30.33.248 2 2 5556 20170923041444
78.132.198.111 2 2 5556 20170921055701
139.227.145.201 1 1 4218 20170913012207
95.189.136.254 2 2 5556 20170926014935
95.152.62.235 2 2 5556 20170920212918
81.177.127.59 2 2 5556 20170928180727
77.238.157.120 2 2 5556 20170925121040
2.63.122.133 2 2 5556 20170923025801
188.187.180.17 2 2 5556 20170930040946
5.140.235.172 2 2 5556 20170927094140
94.28.57.58 2 2 5556 20170926224918
34.248.11.6 0 2 76447 
62.122.208.147 2 2 5556 20170924180331
80.67.249.55 4 4 11112 20170927063932
213.87.120.114 2 2 5556 20170924084643
91.242.195.183 2 2 5556 20170927225729
54.72.209.70 2 2 8436 20170905225137
95.84.54.22 2 2 5556 20170930015518
178.18.97.97 2 2 5556 20170922025943
178.129.247.160 2 2 5556 20170928161647
109.252.60.119 2 2 5556 20170928135950
93.185.18.205 2 2 5556 20170922074120
81.211.92.154 2 2 5556 20170925090440
5.141.124.114 2 2 5556 20170924161631
167.114.65.240 3 3 12654 20170926212112
54.229.206.165 1 1 4218 20170928191322
212.20.45.184 2 2 5556 20170925200110
5.137.187.250 2 2 5556 20170920132016
69.58.178.57 1 1 4218 20170910154829
46.0.130.155 4 4 11112 20170926194905
92.127.211.222 2 2 5556 20170926052135
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170901 1 1 0 1
20170902 4 4 55764 4
20170903 1 1 0 1
20170904 5 5 12654 5
20170905 4 4 8436 3
20170906 3 3 4218 3
20170907 4 4 60505 4
20170908 5 5 12654 4
20170909 3 3 4218 3
20170910 5 5 12654 5
20170911 2 2 8436 2
20170912 2 2 0 2
20170913 1 1 4218 1
20170914 3 3 8436 3
20170915 20 20 68430 6
20170916 4 8 209805 4
20170917 2 2 4218 2
20170918 1 1 0 1
20170919 4 4 8437 3
20170920 22 22 58440 12
20170921 48 48 336891 23
20170922 40 40 728459 17
20170923 26 26 66672 14
20170924 41 41 111120 21
20170925 59 59 155568 31
20170926 34 34 97536 19
20170927 39 39 107106 22
20170928 36 36 101550 20
20170929 38 38 100008 20
20170930 15 15 33044 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
0s-30s 262
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/wp-login.php 355 1001838 173 173
/ 49 206682 42 39
/wp-cron.php 47 0 47 46
/xmlrpc.php 15 914905 1 3
/wp-includes/wlwmanifest.xml 3 3135 0 0
/wp-admin/upgrade.php 1 1 0 1
/wp-admin/admin-ajax.php 1 1 0 1
/author/admin/ 1 51546 1 1
END_SIDER
