AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201701 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.agroecoweb.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2708                
POS_VISITOR 21416               
POS_DAY 88676               
POS_DOMAIN 3684                
POS_LOGIN 5412                
POS_ROBOT 5567                
POS_WORMS 6278                
POS_EMAILSENDER 6409                
POS_EMAILRECEIVER 6552                
POS_SESSION 89640               
POS_SIDER 89854               
POS_FILETYPES 6687                
POS_DOWNLOADS 6997                
POS_OS 7977                
POS_BROWSER 8342                
POS_SCREENSIZE 10779               
POS_UNKNOWNREFERER 10853               
POS_UNKNOWNREFERERBROWSER 11700               
POS_ORIGIN 12220               
POS_SEREFERRALS 12372               
POS_PAGEREFS 12578               
POS_SEARCHWORDS 13368               
POS_KEYWORDS 13675               
POS_MISC 2370                
POS_ERRORS 13895               
POS_CLUSTER 5268                
POS_SIDER_404 14059               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201000012 359 77451 7659401729192
FirstTime 20170101001308
LastTime 20170131235852
LastUpdate 20170201103134 359 0 358 0 0
TotalVisits 2286                
TotalUnique 1644                
MonthHostsKnown 0                   
MonthHostsUnknown 1744                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 257 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 873 1145 37034522 61 218 7773009
1 244 804 38774949 49 150 6088768
2 222 562 23189519 62 156 4410710
3 213 315 6967728 34 104 3091992
4 280 411 11121296 39 80 2013776
5 245 442 12066987 94 138 3183895
6 752 943 15889954 99 261 10300841
7 3232 3339 19316295 38 117 4637445
8 306 585 21634207 44 128 4575161
9 310 629 23540776 57 185 6500948
10 319 1057 49653087 59 185 8343236
11 341 712 28841186 54 155 6434866
12 323 936 42162794 58 122 3370518
13 2112 2659 43576239 80 251 14323187
14 1935 2285 32748535 65 192 8732098
15 395 1328 65096790 65 266 10421554
16 362 1209 57107847 47 226 10846039
17 391 1051 141049430 41 236 8211805
18 407 1121 46266180 62 180 9100708
19 325 766 34513294 63 232 9885629
20 332 904 39434412 60 207 9310676
21 311 530 18311766 82 301 15570442
22 309 591 24109491 64 225 10601541
23 3093 3640 48618221 85 291 9183557
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 103
fr 7016 7078 29099176
ua 6353 6353 21917661
br 922 9292 626784470
us 702 1795 81691043
ru 511 555 12761200
it 232 320 6610871
in 177 177 1425517
nl 119 119 8902230
gb 75 100 1554464
ca 63 147 6135297
rs 56 56 236627
tr 52 52 231699
ro 52 52 345596
de 51 300 17181627
pl 51 51 232436
es 50 289 16611500
dz 49 49 103469
ph 48 48 450627
il 46 46 334763
jp 44 44 106110
my 43 43 323453
pk 41 41 90347
hu 41 41 551139
za 40 40 208922
mx 35 35 78441
ie 7 7 16484
ge 6 6 12938
ae 24 24 51866
iq 3 3 6469
pr 6 6 12938
mn 3 3 6469
by 1 1 409
sk 8 8 132933
az 5 5 12605
jo 12 12 25952
ee 1 1 3546
kh 6 6 12938
kr 34 34 190783
co 3 3 6507
np 7 7 13423
si 14 14 145833
th 21 21 85785
no 10 10 136850
uz 3 3 6469
lt 16 17 82131
ar 16 16 730596
tt 3 3 6469
hr 15 15 32497
kw 6 6 12938
id 32 32 182268
ba 8 8 132895
lv 6 6 12938
nz 6 6 12976
dk 10 10 23029
ma 14 14 26770
cz 23 23 52527
cn 24 29 674323
gh 3 3 6469
ve 14 14 34076
bq 3 3 6507
cl 7 7 13347
lb 11 11 25505
py 0 1 41031
au 29 29 65389
cr 4 4 123874
fi 3 3 6469
vn 5 5 13561
ht 2 2 6060
qa 3 3 6507
am 9 9 19407
ch 10 10 367897
cm 9 9 19445
bg 15 15 35596
pe 6 6 12938
gt 3 3 6507
mk 6 6 12976
sg 9 9 18773
pt 24 24 173069
tw 15 15 169188
eg 34 34 299362
me 4 75 4624424
eu 2 2 7092
mg 3 3 6469
ao 3 3 6469
se 15 15 168302
is 1 1 3546
mu 6 6 12976
ai 1 1 3546
hk 10 10 254916
et 6 6 12938
gr 32 32 184837
rw 3 3 6469
lk 9 9 19407
mt 3 3 6469
lu 7 7 362268
sa 20 20 158771
al 12 12 25876
at 23 23 165278
zm 3 3 6469
ag 2 2 6098
be 8 8 133927
bd 10 10 19892
ng 3 3 6469
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
php 798 100522648 20170131234047 0
googlebot 620 11261190 20170131214141 228
bot[\s_+:,\.\;\/\\-] 550 23582878 20170131223115 102
bingpreview 211 12349028 20170130223428 0
googlebot\-image 158 5701246 20170126134212 0
[\s_+:,\.\;\/\\-]bot 60 77524 20170131023558 22
no_user_agent 49 3333628 20170131150933 4
unknown 48 3216 20170131230743 48
spider 40 3631389 20170130231504 0
crawl 40 1359921 20170121155808 4
robot 30 403015 20170127150953 6
slurp 22 534200 20170130081245 7
checker 15 609747 20170124215705 3
netcraft 2 234810 20170110191101 0
curl 2 117472 20170103004617 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
xml 2 2090 0 0
jpg 3789 448288163 0 0
png 2927 62016895 0 0
cgi 30 219420 0 0
js 2341 42976457 0 0
pdf 7 73829276 0 0
Unknown 2 4406 0 0
php 16053 61010390 0 0
html 1545 123131975 0 0
gif 13 53053 0 0
css 1149 16879899 0 0
jpeg 106 16107076 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/Downloads/Apicultura%20e%20Psicultura%20Agroecol%C3%B3gica/PISCICULTURA%20ORG%C3%82NICA.pdf 1 0 149911
/Downloads/Desenvolvimento%20Sustent%C3%A1vel%20e%20Agroecologia/Agroecologia%20e%20desenvolvimento%20rural%20sustentavel.%20Perspectivas%20para%20nova%20extens%C3%A3o%20rural.pdf 1 4 9326623
/Downloads/Apicultura%20e%20Psicultura%20Agroecol%C3%B3gica/12.07/Piscicultura%20agroec%C3%B3logica.pdf 1 3 1292523
/Downloads/Agricultura%20Org%C3%A2nica%20e%20Agroecologia/aduba%C3%A7%C3%A3o%20organica.pdf 1 0 66356
/Downloads/Hortas%20Org%C3%A2nicas/PRODU%C3%87%C3%83O%20ORG%C3%82NICA%20DE%20HORTALI%C3%87AS.pdf 1 1 62031629
/Downloads/Apicultura%20e%20Psicultura%20Agroecol%C3%B3gica/Aquicultura%20Org%C3%A2nica.%20Alternativa%20eficiente%20para%20produtores.pdf 1 1 876925
/Downloads/Apicultura%20e%20Psicultura%20Agroecol%C3%B3gica/Sistema%20Organico%20de%20produ%C3%A7%C3%A3o%20de%20pescado%20de%20%C3%A1gua%20doce.pdf 1 0 85309
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
win8 198 22
winnt 2573 462
Unknown 650 189
win7 16471 12864
linux 485 71
winlong 754 130
winphone 169 2
win2000 9 9
macosx9 80 29
ios_iphone 290 61
linuxandroid 1214 415
win2003 37 37
macosx 169 15
win98 25 25
java 29 25
winxp 3462 3212
ios_ipad 107 22
linuxubuntu 100 4
macosx7 337 5
win8.1 814 33
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 115
chrome53.0.2785.97 1 1
chrome51.24.2704.63 88 3
chrome43.0.2357.121 3 3
safari5.1 88 3
chrome45.0.2454.94 1 1
firefox35.0 3 3
chrome39.0.2171.95 3 3
safari6.0.2 1 1
safari 234 3
safari10.0 216 69
chrome49.0.2623.112 818 133
opera12.14 1 1
iphone 82 2
chrome46.0.2472.0 30 30
chrome31.0.1650.63 1 1
chrome37.0.2049.0 2 2
firefox51.0 87 3
chrome29.0.1600.1 1 1
opera42.0.2393.94 158 2
opera12.16 27 26
safari9.0 10 10
chrome35.0.1916.114 8 8
chrome55.0.2883.91 605 225
chrome36.0.1985.135 79 1
firefox42.0 1 0
chrome34.0.1847.116 2 2
chrome45.0.2454.95 4 4
firefox21.0 8 8
chrome24.0.1290.1 1 1
msie6.0 221 221
chrome55.0.2883.87 4152 163
firefox11.0 10 0
firefox45.0 1 0
firefox25.0 45 2
chrome38.0.1025.166 169 3
msie9.0 10432 10262
chrome54.0.2840.85 13 10
chrome51.0.2704.79 605 16
firefox43.0 4 4
chrome40.0.2214.115 5 5
chrome34.0.1847.131 103 35
chrome46.0.2486.0 85 1
firefox33.0 2 2
firefox47.0 86 1
firefox49.0 89 4
chrome41.0.2228.0 4 4
chrome43.0.2357.130 18 18
firefox0.10.1 2 2
chrome35.0.1916.153 1 1
chrome30.0.1599.12785 1 1
firefox14.0.1 12 12
msie7.0 3 2
chrome51.0.2704.106 70 69
chrome27.0.1453 421 6
firefox48.0 1 0
firefox34.0 14 14
chrome49.0.2623.105 1 1
chrome53.0.2785.124 4 4
chrome50.0.2661.89 170 2
chrome50.0.2661.86 8 8
chrome53.0.2785.143 294 294
chrome37.0.2062.120 112 16
chrome49.0.2623.75 37 18
msie11.0 337 14
safari7.0.3 24 7
firefox40.1 2119 2021
opera12.17 8 8
chrome51.0.2683.0 1 0
msie10.0 17 17
chrome46.0.2490.76 6 6
msie8.0 59 59
chrome54.0.2840.68 2 2
firefox3.6.3 21 16
chrome30.0.0.0 47 46
chrome51.0.2704.84 78 2
firefox29.0 2908 2908
firefox50.0 1074 22
android 58 56
chrome47.0.2526.100 2 2
chrome51.0.2704.103 2 2
chrome28.0.1500.95 1 1
chrome55.0.2883.95 1 1
chrome56.0.2924.67 1 0
chrome52.0.2743.98 11 11
chrome55.1.2883.75 1 0
mozilla 509 49
firefox15.0.1 1 1
chrome40.0.2214.85 1 1
chrome33.0.0.0 23 22
opera36.0.2130.32 2 2
firefox24.0 1 1
firefox3.0.2 117 117
konqueror3.0 1 1
safari10.0.2 84 1
wget 1 1
chrome56.0.2924.78 1 1
firefox36.0 2 2
chrome53.0.2785.89 261 261
chrome51.0.2704.81 5 5
opera26.0.1656.60 1 1
opera18.0.1284.49 1 1
chrome44.0.2403.125 116 8
galeon 1 1
chrome48.0.2564.116 1 1
chrome54.0.2840.99 1 1
firefox19.0 1 1
firefox28.0 30 13
chrome50.0.2661.102 1 1
opera12.0 2 2
chrome23.0.1271.95 1 1
chrome36.0.1985.97 2 2
chrome50.0.2661.66 1 1
chrome33.0.1750.152 1 1
chrome34.0.1847.137 90 6
Unknown 178 174
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
UniversalFeedParser/5.2.0__https://code.google.com/p/feedparser/ 20170115142309
WordPress/4.5.6;_http://www.agroecoweb.com.br 20170131200849
Mozilla/4.0_(compatible;) 20170131235550
Safari/11601.7.8_CFNetwork/760.6.3_Darwin/15.6.0_(x86_64) 20170120173420
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20170120042011
Wget/1.11.4 20170114074236
Mozilla/4.0_(compatible;_Synapse) 20170131132758
M 20170104004322
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170131110602
Pierre_Smith 20170109123956
WordPress/4.5.4;_http://www.agroecoweb.com.br 20170111184322
Go_1.1_package_http 20170106001629
WordPress/4.5.5;_http://www.agroecoweb.com.br 20170126181933
VB_Project 20170123143213
facebookexternalhit/1.1 20170123001057
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
facebookexternalhit/1.1 20170123001057
VB_Project 20170123143213
WordPress/4.5.5;_http://www.agroecoweb.com.br 20170126181933
Go_1.1_package_http 20170106001629
WordPress/4.5.4;_http://www.agroecoweb.com.br 20170111184322
Pierre_Smith 20170109123956
Java/1.4.1_04 20170122063801
M 20170104004322
UniversalFeedParser/5.2.0__https://code.google.com/p/feedparser/ 20170115142309
WordPress/4.5.6;_http://www.agroecoweb.com.br 20170131200849
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5949 6499
From1 1 1
From2 107 138
From3 367 376
From4 11208 20959
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
msn 1 1
search 1 1
bing 4 4
google 98 128
live 2 3
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://m.facebook.com 333 333
http://pizza-tycoon.com 7 7
http://m.facebook.com 6 6
https://www.facebook.com 5 5
http://burger-imperia.com 4 4
http://pizza-imperia.com 3 3
http://observadr.org.br/portal/arquivos/3333 3 3
http://www.agroecology-europe.org/hello-world-2/ 1 1
http://meuwebinar.net.br/webinar/ended/14343 1 1
http://www.belohorizonte.mg.gov.br/evento/2016/06/1o-agroecoweb-congresso-internacional-online-de-agroecologia 1 1
https://m.facebook.com 1 1
http://hannahsmithson.org/people.html 1 1
http://agenciaways.com.br 1 1
http://ead.ifap.edu.br/moodle/course/view.php 0 2
http://dafbff3.leadlovers.com/bonus/content/15101 0 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
agroecologia 1
loja+agroecologica+virtual 1
ver+v%c3%addeos+de+prof+nairon+ramos 1
www.e-agroweb.com 1
rombol%c3%a0+agroecologia+brazil 1
agroecoweb+1.0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 15
agroecologia 2
rombol%c3%a0 1
virtual 1
loja 1
nairon 1
ver 1
agroecologica 1
ramos 1
agroecoweb 1
1.0 1
de 1
www.e-agroweb.com 1
v%c3%addeos 1
brazil 1
prof 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 5 352311
302 29 0
206 224 6660422
301 557 1476
404 859 16175776
500 18 0
405 12 504
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 147
/wp-content/themes/awake/lib/scripts/dl-skin.php 1 -
/loja/logs/log.log 1 -
/apple-touch-icon-precomposed.png 156 -
/pma/scripts/setup.php 2 -
/var/log/ 1 -
/wp-content/themes/trinity/lib/scripts/download.php 1 -
/wp-content/plugins/plugin-newsletter/preview.php 1 -
/wp-content/plugins/logo_img.php 1 http://www.agroecoweb.com.br/wp-content/plugins/logo_img.php
/blog/wp-admin/admin-ajax.php 1 -
/apple-touch-icon-120x120.png 109 -
/apple-touch-icon-152x152.png 40 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 1 -
/wp-content/themes/antioch/lib/scripts/download.php 1 -
/wp-content/plugins/recent-backups/download-file.php 1 -
/wp-includes/js/jquery/).length,l.html5Clone= 1 -
/sql/scripts/setup.php 2 -
/faleconosco.php 1 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/https:/www.facebook.com/groups/fazendaorganica 1 -
/admin/scripts/setup.php 2 -
/wp-content/themes/authentic/includes/download.php 1 -
/includes/xml.log 2 -
/wp-content/plugins/dukapress/lib/dp_image.php 1 -
/https:/www.socla.co/en 1 -
/Downloads/E-BOOK%20AGROECOWEB.pdf 9 -
/Downloads/Mp3/aula07.mp3 2 http://dafbff3.leadlovers.com/bonus/content/14392
/wp-content/themes/Avada/framework/plugins/revslider/temp/update_extract/revslider/.libs.php 1 -
/wp-content/themes/fusion/lib/scripts/dl-skin.php 1 -
/p-contato.aspx 1 -
/error-logs.php 1 http://www.agroecoweb.com.br/error-logs.php
/cmhntpbutjeqm.html 1 -
/plugins/uploadify/uploadify.swf 1 http://www.agroecoweb.com.br/plugins/uploadify/uploadify.swf
/faleconosco 1 -
/apple-touch-icon-152x152-precomposed.png 40 -
/p_contato.php 1 -
/faleconosco.htm 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/lib/uploadify/uploadify.swf 1 http://www.agroecoweb.com.br/lib/uploadify/uploadify.swf
/wp-content/plugins/db-backup/download.php 1 -
/https:/msu.edu/~howardp/howardcv.html 1 -
/ 78 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/wp-content/themes/linenity/functions/download.php 1 -
/xmlrps.php 1 http://www.agroecoweb.com.br/xmlrps.php
/teste/https:/br.wordpress.org 1 -
/wp-content/themes/infocus/lib/scripts/dl-skin.php 2 -
/Downloads/Apicultura%20e%20Psicultura%20Agroecol%C3%B3gica/Mel%20Org%C3%A2nico%20Oportunidades%20e%20Desafios%20para%20a%20Apicultura%20no%20Pantanal.pdf%20/public_html/agroecoweb.com.br/Downloads/Apicultura%20e%20Psicultura%20Agroecol%C3%B3gica/PISCICULT 1 http://dafbff3.leadlovers.com/bonus/content/15101
/wp-content/themes/NativeChurch/download/download.php 1 -
/realizacao/\" 1 -
/update.php 1 -
/wp-content/plugins/wp-symposium/css/wps.css 1 -
/wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php 1 -
/&rct=j&frm=1&q=&esrc=s&sa=U&ved=0ahUKEwiAiJ3jrNjRAhVBnywKHWPLCII4ZBAWCIMDMEY&usg=AFQjCNHnAWD35umyWY-zf7PPT9ki-yamKg 1 -
/wp-content/themes/modular/lib/scripts/dl-skin.php 1 -
/wp-content/themes/method/lib/scripts/dl-skin.php 1 -
/wp-content/themes/lote27/download.php 1 -
/wp-cros.php 1 http://www.agroecoweb.com.br/wp-cros.php
/sitemap.xml 1 -
/category/noticias/this.value 1 -
/includes/log.log 1 -
/faleconosco.html 1 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 1 -
/apple-touch-icon-120x120-precomposed.png 110 -
/images/logo_img.php 1 http://www.agroecoweb.com.br/images/logo_img.php
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php 1 -
/bin/logo_img.php 1 http://www.agroecoweb.com.br/bin/logo_img.php
/gdlwtvmqd.html 1 -
/p_contato.aspx 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/wp-content/plugins/./simple-image-manipulator/controller/download.php 1 -
/faleconosco.aspx 1 -
/blog/secondaryphase/mdocs-posts/ 1 -
/wp-content/plugins/ubh/up.php 1 http://www.agroecoweb.com.br/wp-content/plugins/ubh/up.php
/wp-content/plugins/wp-mobile-detector/resize.php 1 -
/wp-content/plugins/akismet/akismet.php 1 -
/wp-content/themes/construct/lib/scripts/dl-skin.php 1 -
/mdocs-posts/ 2 -
/wp-content/themes/persuasion/lib/scripts/dl-skin.php 1 -
/js/uploadify/uploadify.swf 1 http://www.agroecoweb.com.br/js/uploadify/uploadify.swf
/contato.aspx 1 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 1 -
/PMA/scripts/setup.php 2 -
/wp-content/force-download.php 1 -
/cielo/logs/xml.log 2 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 1 -
/cielo/xml.log 1 -
/wp-content/plugins/s3bubble-amazon-s3-html-5-video-with-adverts/assets/plugins/ultimate/content/downloader.php 1 -
/dbadmin/scripts/setup.php 2 -
/admin/Cms_Wysiwyg/directive/index/ 3 -
/p-contato.php 1 -
/wp-content/themes/churchope/lib/downloadlink.php 1 -
/Downloads/Mp3/beatriz.mp3 1 http://dafbff3.leadlovers.com/bonus/content/13981
/wp-json/oembed/1.0/d.value 1 -
/wp-content/themes/echelon/lib/scripts/dl-skin.php 1 -
/includes/logo_img.php 1 http://www.agroecoweb.com.br/includes/logo_img.php
/phpMyAdmin/scripts/setup.php 2 -
/includes/cielo/logs/xml.log 2 -
/wp-content/themes/infocus2/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 -
/var/ 1 -
/wp-json/oembed/1.0/f.getAttribute 1 -
/apple-touch-icon.png 156 -
/contato.html 1 -
/cielo/logs/log.log 1 -
/includes/cielo/logs/log.log 1 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/wp-content/uploads/logo_img.php 1 http://www.agroecoweb.com.br/wp-content/uploads/logo_img.php
/photocrati_ajax 1 -
/https:/www.facebook.com/tr 1 -
/contato.htm 1 -
/wp-admin/blog/admin-ajax.php 1 -
/sample-page-2/wp-content/themes/magictheme/functions/timthumb/timthumb.php 1 -
/phpmyadmin/scripts/setup.php 2 -
/conference-seminar-agenda/Esta 2 http://m.facebook.com/
/wordpress/wp-admin/admin.php 1 -
/xml.log 1 -
/wp-content/plugins/wp-symposium/server/php/SgAeXjGcKNBKYh.php 1 -
/contato 3 -
/myadmin/scripts/setup.php 2 -
/wp-content/themes/elegance/lib/scripts/dl-skin.php 1 -
/Downloads/Mp3/lucio.mp3 1 http://dafbff3.leadlovers.com/bonus/content/13981
/cielo/log.log 1 -
/contato.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/xxx.php 1 -
/loja/var/log/ 1 -
/wordpress/wp-admin/admin-ajax.php 1 -
/wp-admin/xml.log 1 -
/wp-content/themes/myriad/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/pica-photo-gallery/picadownload.php 1 -
/wp-content/blog/secondaryphase/mdocs-posts/ 1 -
/wp-content/themes/dejavu/lib/scripts/dl-skin.php 1 -
/logo_img.php 1 http://www.agroecoweb.com.br/logo_img.php
/loja/var/ 1 -
/wp-content/themes/magictheme/functions/timthumb/timthumb.php 1 -
/wp-content/assets/themes/plugins/uploadify/uploadify.php 1 -
/ugzmednhqlzup.html 1 -
/wp-content/themes/urbancity/lib/scripts/download.php 1 -
/wp-content/themes/epic/includes/download.php 1 -
/wp-content/plugins/simple-download-button-shortcode/simple-download-button_dl.php 1 -
/https:/www.wageningenur.nl/en/Persons/prof.dr.ir.-PA-Pablo-Tittonell.htm 1 -
/qhgjiymwqvde.html 1 -
/loja/logs/xml.log 2 -
/sample-page-2/https:/br.wordpress.org 1 -
/mysqladmin/scripts/setup.php 2 -
/wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php 1 -
/magmi/web/plugin_upload.php 1 -
/mysql/scripts/setup.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1744
195.154.183.190 3420 3420 12049495 20170118143006
91.200.13.16 3420 3420 12049495 20170110001100
62.210.146.49 3420 3420 12049495 20170115075843
178.137.83.84 2885 2885 8738784 20170131221531
91.220.131.134 272 272 770304 20170131205348
169.57.146.135 137 137 2 20170131200849
151.80.18.236 118 118 416966 20170131221437
149.202.247.172 45 45 131447 20170125200251
188.143.232.62 40 40 1894729 20170107222324
189.114.170.11 36 186 6628123 20170110165836
189.115.68.212 31 66 3515496 20170116160928
191.251.100.45 31 142 5868551 20170117185833
189.62.32.208 30 30 219420 20170125085414
188.143.232.11 29 29 1200826 20170109170642
73.21.140.196 28 28 998816 20170131025248
64.71.72.79 27 27 3168115 20170102105616
78.6.82.210 25 29 687020 20170122063752
200.187.22.128 25 133 7296474 20170106164502
189.114.250.16 23 113 6998062 20170116184624
31.184.194.91 22 22 62304 20170116142753
188.143.232.34 22 22 1392180 20170108013830
179.156.36.156 20 20 2348100 20170130090028
188.143.232.14 18 18 504736 20170105115534
188.143.232.24 18 18 506788 20170107180954
191.252.65.202 18 18 2112240 20170120160100
139.5.242.154 3 3 6469 20170122183249
97.84.103.57 3 3 6469 20170112180437
201.149.99.210 1 1 117405 20170110163108
103.18.0.19 3 3 6469 20170117132122
46.105.44.213 1 1 3546 20170113135219
176.26.222.15 3 3 6469 20170127014430
195.14.0.152 1 1 3546 20170112143054
41.136.159.104 3 3 6469 20170126055114
52.44.20.118 1 1 3546 20170112142037
164.85.21.106 0 3 0 
121.108.62.25 3 3 6507 20170101065638
177.16.173.233 3 3 6469 20170124164637
186.237.217.27 1 1 117405 20170131091908
191.17.6.127 1 1 117405 20170128025543
159.0.242.80 2 2 119957 20170111072234
177.45.147.204 1 1 117405 20170130210838
87.106.146.197 1 1 3546 20170112181753
162.217.31.227 3 3 6507 20170102144128
189.89.3.246 1 1 117405 20170123231712
177.185.80.155 1 1 117405 20170118124312
191.33.118.83 1 1 117405 20170129083106
163.172.137.135 2 27 586235 20170107133035
131.0.116.102 3 3 6469 20170122174411
200.163.114.35 1 1 112185 20170117132912
177.87.217.65 0 1 35238 
177.3.254.65 0 1 582142 
179.213.191.146 1 1 117405 20170122100008
71.95.20.238 1 1 3546 20170112135810
5.39.98.242 2 2 7092 20170113173723
124.187.82.58 3 3 6469 20170122010229
179.254.21.214 1 1 117405 20170118114843
37.187.65.48 1 1 3546 20170113050037
49.150.131.15 3 3 6469 20170124120902
84.54.175.167 3 3 6507 20170103182314
186.208.75.166 1 1 117405 20170124113550
125.212.129.246 3 3 6469 20170122091653
154.0.162.251 1 1 3546 20170112095433
191.24.39.205 1 1 117405 20170120020108
122.206.190.100 3 3 6469 20170116211922
179.192.15.207 1 1 117405 20170125010048
177.37.138.137 1 1 117405 20170125234857
104.236.79.2 1 18 441491 20170113052541
45.32.130.87 1 1 117405 20170102033245
189.82.136.42 1 1 18224 20170113172334
164.115.40.70 1 1 3546 20170113081609
51.254.68.174 3 3 6469 20170127045653
201.29.62.234 1 1 117405 20170113131558
188.213.33.19 1 1 3546 20170113120126
170.150.218.6 1 1 117405 20170121120622
195.154.183.172 2 2 7092 20170112114923
190.38.77.128 1 1 3508 20170118055944
83.71.82.176 3 3 6469 20170121052039
189.6.211.77 1 1 117405 20170110192745
200.223.117.64 1 1 117405 20170113010656
151.65.188.64 3 3 6469 20170114062044
37.48.80.101 1 1 117405 20170127063350
187.39.244.217 1 1 117405 20170114104649
112.133.236.112 3 3 6469 20170120135224
121.221.151.119 3 3 6507 20170110045340
187.55.21.22 1 1 117405 20170110200349
112.134.45.32 3 3 6469 20170111181530
177.79.4.138 1 81 5131370 20170130152847
177.136.152.190 1 1 117405 20170112201203
179.217.34.219 3 3 6507 20170106221422
86.183.163.211 3 3 6469 20170113183214
201.34.68.111 2 39 2755559 20170117162658
91.147.192.88 3 3 6469 20170122094400
35.165.199.43 2 2 138896 20170110082411
196.46.194.50 3 3 6469 20170116224615
179.109.133.186 1 1 35672 20170109194930
49.147.75.35 3 3 6507 20170104172719
189.82.14.9 1 1 117405 20170123225055
31.204.136.59 17 17 1994905 20170131185525
170.238.57.78 1 1 117405 20170102231902
5.29.202.15 3 3 6469 20170114153226
191.17.172.164 1 1 117405 20170124155539
88.159.74.18 3 3 6469 20170116201024
61.218.203.215 1 1 3546 20170112075522
78.191.66.106 3 3 6507 20170107141526
177.41.58.125 3 3 6507 20170102110559
203.130.22.29 3 3 6469 20170118062234
186.153.232.173 3 3 6469 20170125114225
77.28.18.246 3 3 6469 20170127153914
204.79.180.164 0 1 1660 
36.79.62.245 3 3 6507 20170103111437
188.27.221.181 3 3 6469 20170122163152
141.163.120.22 3 3 6469 20170121190803
176.31.64.186 5 5 106115 20170130131225
200.140.31.226 1 1 117405 20170128102117
37.46.125.247 1 1 3546 20170112030001
207.182.140.210 1 1 117405 20170104004322
201.191.15.23 3 3 6469 20170123151332
92.177.121.77 3 3 6469 20170127015858
89.177.50.28 3 3 6469 20170111145733
12.246.150.138 3 3 6469 20170122085825
24.154.184.86 3 3 6469 20170112052605
45.55.191.98 8 8 344505 20170102182503
158.116.203.1 3 3 6507 20170103053314
151.236.48.3 2 2 7092 20170112115320
189.81.229.101 1 1 117405 20170116175337
193.201.224.205 13 13 125395 20170126050743
131.100.152.242 1 1 117405 20170104145848
143.208.235.106 1 1 117405 20170127222026
108.166.55.133 1 1 3546 20170112165721
86.149.55.158 3 3 6469 20170115233947
151.80.101.104 1 1 3546 20170113011512
62.210.99.144 1 1 3546 20170113115912
185.65.42.124 1 1 3546 20170113092923
94.23.169.57 1 1 3546 20170112020036
179.198.53.221 3 3 6469 20170121104545
186.208.185.245 1 1 117405 20170119111725
194.169.191.59 1 1 3546 20170113182017
177.223.49.234 1 1 117405 20170120153106
91.133.91.155 3 3 6469 20170117032441
187.19.236.20 1 1 117405 20170119072701
170.78.23.239 1 1 117405 20170127201647
54.90.41.238 1 1 117405 20170105020834
187.120.0.182 2 2 234810 20170116134418
138.117.36.133 0 1 76115 
24.135.115.135 3 3 6469 20170123130239
192.169.227.215 1 1 3546 20170112094521
108.91.163.21 3 3 6507 20170107082446
200.0.114.2 1 44 2755697 20170123092844
170.239.255.243 1 1 117405 20170105171855
193.70.40.158 1 1 3546 20170112040504
79.99.0.190 1 1 3546 20170113024653
5.196.14.224 1 1 3546 20170112171757
150.186.211.66 1 1 3546 20170112065647
82.78.30.212 1 1 409 20170126171043
188.143.232.19 11 11 696090 20170109013434
121.251.19.150 1 1 3546 20170113163140
164.85.83.104 0 7 0 
189.31.0.27 1 1 117405 20170106215304
92.222.44.238 1 1 3546 20170112025536
187.122.124.210 2 2 229590 20170106130149
138.185.232.146 1 1 117405 20170115193501
177.125.167.130 2 2 234810 20170131120940
118.150.193.107 3 3 6507 20170109114622
78.235.228.142 3 3 6507 20170106152348
66.249.83.75 3 3 352215 20170112153429
189.40.67.218 1 1 117405 20170123160106
179.198.141.177 1 1 117405 20170113100126
179.228.10.181 0 1 589841 
190.180.151.117 1 1 117405 20170105234540
211.1.200.193 3 3 6507 20170109052311
186.244.21.170 1 84 5166797 20170124125155
34.194.34.192 1 1 3546 20170113074129
1.9.97.216 3 3 6469 20170117035514
189.58.92.88 1 49 2528994 20170120181128
177.70.65.67 12 101 6167467 20170121104543
116.72.35.207 3 3 6507 20170106102918
109.99.25.96 2 2 119957 20170111230847
116.14.68.189 3 3 6507 20170102095609
46.136.52.89 3 3 6469 20170125044136
73.77.246.251 3 3 6507 20170103050530
138.59.121.54 1 1 117405 20170121210148
185.145.44.6 1 1 117405 20170123113043
93.190.95.42 1 1 117405 20170113081233
138.0.21.58 3 88 5321983 20170127183450
177.4.66.244 1 85 5176599 20170106002620
37.187.6.80 1 1 3546 20170112092519
204.79.180.123 0 1 12070 
90.33.175.48 3 3 6469 20170115124819
173.244.222.143 1 1 117405 20170110083922
2.49.214.95 3 3 6469 20170112044934
91.140.107.129 3 3 6469 20170114160733
45.117.1.52 3 3 6469 20170125161253
51.36.37.0 3 3 6469 20170125060835
78.205.93.38 3 3 6469 20170123212143
46.161.116.162 1 72 4617955 20170103200949
198.1.123.63 1 1 3546 20170113162956
138.122.141.55 1 1 117405 20170128131924
94.254.144.76 3 3 6469 20170126140740
116.90.234.10 3 3 6507 20170101175841
35.160.152.49 1 1 93336 20170110080814
41.141.4.41 3 3 6507 20170101152042
83.6.64.232 2 2 119957 20170110063711
186.219.108.154 1 1 117405 20170103204347
187.95.40.71 1 85 5176599 20170103101347
133.137.80.150 3 3 6469 20170117173527
99.60.39.31 3 3 6469 20170127001440
138.197.6.55 1 18 441491 20170122014112
159.0.137.34 3 3 6469 20170112190927
91.121.11.40 2 2 7092 20170112155943
178.32.51.225 1 1 117405 20170110171858
111.235.90.249 3 3 6469 20170125120931
94.73.144.151 1 1 3546 20170131172847
125.162.27.166 1 1 409 20170101161012
139.193.152.109 3 3 6507 20170108144808
54.204.40.155 1 1 117405 20170111060533
201.66.215.87 1 1 117405 20170114140533
177.133.42.189 4 4 255570 20170121100455
213.239.205.118 5 5 188781 20170115015238
31.46.204.73 2 2 119957 20170121134031
179.178.197.194 1 1 117405 20170117143504
211.244.221.189 3 3 6469 20170120184317
95.110.146.114 2 2 7092 20170112130103
106.244.224.174 3 3 6469 20170124003343
68.194.62.215 3 3 6507 20170104015226
206.192.13.189 1 1 3546 20170112124108
177.36.13.37 1 1 117405 20170120002758
200.159.203.114 1 3 201087 20170108195217
63.168.168.11 2 2 6060 20170123042706
88.26.225.115 1 84 5166797 20170107194733
187.112.23.113 1 28 1939049 20170130185119
187.160.241.171 3 3 6507 20170103142747
52.8.55.48 2 2 7092 20170113124151
179.96.187.11 1 1 117405 20170107204348
189.55.160.52 1 1 117405 20170123194331
41.218.246.204 3 3 6469 20170110165752
85.25.198.116 1 1 3546 20170111215940
189.40.101.218 1 1 112185 20170119220136
187.41.38.218 1 1 117405 20170126160633
198.57.188.9 1 1 3546 20170112202101
193.231.42.114 1 1 3546 20170112151942
140.112.94.17 1 1 3546 20170112164452
171.96.211.3 3 3 6469 20170119044617
189.15.66.41 1 1 117405 20170102183649
131.72.155.68 1 1 117405 20170103000113
200.150.117.131 0 1 95610 
185.116.213.164 1 1 3546 20170111234151
177.95.200.248 3 87 5411269 20170130080800
86.141.30.87 3 3 6469 20170112152842
179.158.80.46 1 85 5176599 20170124215952
64.134.216.80 1 1 35672 20170124220648
187.59.178.255 1 1 117405 20170106141950
1.230.144.253 3 3 6469 20170118090440
94.23.157.211 1 1 3546 20170112035120
204.79.180.23 0 1 6128 
90.184.247.135 3 3 6507 20170103021034
66.249.85.19 3 56 5621583 20170120012636
54.64.86.246 3 3 157764 20170118075350
186.224.237.179 1 1 117405 20170108143039
188.25.196.221 3 3 6507 20170103152216
24.70.32.109 3 3 6469 20170114152635
37.17.136.80 3 3 6469 20170124020953
93.86.35.218 3 3 6469 20170124212725
177.180.180.74 1 22 1245230 20170108235327
189.6.96.222 1 1 117405 20170118235514
191.184.61.20 1 59 3141822 20170118233423
192.119.122.225 1 1 3546 20170111202007
204.79.180.93 0 1 1403 
177.2.125.96 3 3 6469 20170126134047
161.0.155.228 2 2 6060 20170125220645
187.10.144.104 1 85 5176599 20170126185819
66.249.83.148 2 3 270287 20170126170539
149.202.33.42 1 1 3546 20170113162805
131.255.226.249 0 1 35238 
23.240.56.107 3 3 6469 20170115170722
209.126.16.98 1 1 3546 20170112235930
170.210.197.61 1 1 3546 20170113134702
185.38.164.219 1 1 3546 20170112080746
177.87.2.39 1 1 117405 20170108001600
179.254.9.231 0 1 76115 
122.248.32.138 1 1 3546 20170113194256
186.216.191.183 1 1 117405 20170123013231
191.243.179.67 0 1 404584 
187.19.128.107 3 3 6469 20170121020003
87.246.54.58 1 1 3546 20170111212957
177.95.128.207 0 1 122168 
201.162.81.9 1 85 5176599 20170110100351
70.45.19.248 3 3 6469 20170120223922
37.17.224.16 1 1 3546 20170113001344
37.59.96.60 1 1 3546 20170112115116
216.196.154.59 1 1 3546 20170113070840
177.154.222.177 1 1 117405 20170125012624
204.79.180.150 0 1 10056 
178.191.255.196 3 3 6469 20170114062613
103.236.164.165 3 3 6507 20170109070906
177.87.134.112 1 1 117405 20170119185159
131.175.28.197 1 1 117405 20170130162901
194.28.116.215 1 1 3546 20170111223324
189.27.63.193 1 1 117405 20170109140910
138.118.101.204 1 1 117405 20170131154749
189.102.58.114 13 97 6585459 20170113070501
187.110.164.124 1 1 117405 20170121160135
178.63.26.74 1 1 3546 20170112205010
80.241.251.138 3 3 6469 20170110121311
177.125.214.35 1 1 117405 20170119135021
204.79.180.163 0 1 5828 
122.44.221.128 3 3 6469 20170114083031
54.83.102.253 1 1 117405 20170107202750
124.121.64.67 3 3 6507 20170101074329
62.183.126.248 2 2 119957 20170129181721
186.209.49.230 1 1 117405 20170126160937
84.113.198.252 2 2 119957 20170128125833
189.2.144.180 1 27 1876456 20170116162800
83.233.213.199 3 3 6469 20170114135255
88.203.105.20 3 3 6469 20170116101020
201.24.206.13 1 52 3059415 20170102224246
141.105.95.1 2 2 6060 20170111095004
177.19.50.83 1 1 117405 20170119162512
177.42.237.170 1 1 117405 20170108191805
177.130.150.229 1 1 117405 20170129195115
93.136.115.138 3 3 6469 20170121054143
46.121.87.152 3 3 6469 20170114080626
78.154.68.67 3 3 6469 20170117175503
82.240.220.117 1 1 3546 20170113041857
100.8.9.167 2 2 119957 20170119212001
37.104.238.58 3 3 6469 20170127094434
186.221.221.24 1 84 5166797 20170108074726
134.249.159.113 1 1 117405 20170123035428
217.29.212.64 3 3 6469 20170115190803
92.98.75.116 3 3 6469 20170127145750
107.167.105.237 1 1 3042 20170108102917
156.196.141.111 1 1 2552 20170114203600
61.68.92.150 3 3 6469 20170116041415
186.244.102.178 1 1 117405 20170119102612
54.234.94.221 1 1 117405 20170106084649
76.184.167.248 3 3 6469 20170111223241
136.243.67.139 2 85 5253307 20170124182851
80.172.241.20 1 1 3546 20170113030140
108.167.184.227 1 1 3546 20170112073034
103.1.184.163 1 1 3546 20170112181906
177.13.83.77 1 1 117405 20170102170508
185.96.68.136 3 3 6469 20170123125802
178.46.160.63 2 2 6098 20170103143728
5.135.187.160 2 2 7092 20170112204810
117.205.121.185 3 3 6469 20170124101452
5.9.106.81 1 1 35672 20170118063137
46.137.248.213 1 1 3546 20170112105612
188.125.111.96 1 1 3546 20170112210608
91.121.210.138 1 1 3546 20170113020948
178.159.42.127 9 9 22968 20170128002146
195.220.92.15 3 3 6469 20170124150207
109.166.181.174 3 3 6469 20170116154522
94.60.155.81 2 2 119957 20170109043845
189.72.14.43 1 1 117405 20170101231458
37.220.35.202 2 2 234810 20170124114338
115.98.131.27 3 3 6469 20170121134720
177.185.73.254 1 1 117405 20170118224909
112.199.103.126 3 3 6469 20170118024142
177.13.235.46 0 1 589886 
186.208.67.218 1 1 117405 20170110041657
196.64.39.7 3 3 6469 20170113172624
202.90.134.254 3 3 6469 20170113191149
191.252.65.229 2 2 234810 20170126161916
177.143.220.164 1 1 117405 20170107233342
95.76.137.233 3 3 6469 20170110092818
5.55.33.101 3 3 6507 20170106212938
191.6.127.1 0 1 81724 
138.201.254.17 2 168 10282244 20170130061047
177.105.214.5 1 1 117405 20170110100749
188.165.222.177 1 1 3546 20170112192724
201.43.81.118 1 1 117405 20170106001918
138.197.2.99 2 19 558896 20170126203121
92.39.246.192 1 1 3546 20170112080323
111.93.69.178 3 3 6469 20170124130039
178.62.218.208 1 1 3546 20170112230146
107.167.107.16 1 1 3042 20170106194955
202.63.241.251 1 1 409 20170110055158
60.241.68.133 3 3 6469 20170127142610
94.211.62.58 3 3 6507 20170103015128
177.86.177.216 0 1 580610 
164.85.22.107 0 8 0 
104.238.173.213 1 1 3546 20170112095810
93.168.206.190 3 3 6469 20170115043232
62.100.206.233 1 1 3546 20170112041433
180.191.111.88 3 3 6507 20170102081530
177.124.73.11 3 3 6469 20170126141728
95.111.108.75 1 1 2552 20170116104522
73.106.73.39 3 3 6469 20170115161540
84.3.164.67 3 3 6507 20170109203514
46.121.136.43 2 2 119957 20170107165027
23.253.109.55 1 1 3546 20170131090712
94.23.228.41 1 1 3546 20170113182514
162.144.128.79 1 1 3546 20170113120728
64.114.174.65 3 3 6469 20170126145935
157.49.66.73 3 3 6507 20170104045901
35.167.152.59 1 1 2228 20170110084651
156.199.131.92 3 3 6469 20170116175915
187.95.127.76 1 1 117405 20170107143734
177.105.216.40 1 1 117405 20170121103734
178.128.127.107 2 2 119957 20170122050338
41.108.102.148 2 2 2961 20170126161911
223.176.155.104 3 3 6469 20170121151244
177.54.186.203 1 1 117405 20170119213311
179.216.223.236 1 1 117405 20170107232824
204.79.180.44 0 1 9965 
122.252.229.235 3 3 6507 20170106211231
189.40.80.53 1 1 117405 20170125001324
107.167.107.131 1 1 3042 20170107140130
185.156.174.163 2 2 120111 20170112191452
24.97.109.162 3 3 6469 20170124173607
189.70.164.134 1 1 117405 20170115204823
188.115.62.14 3 3 6507 20170103202542
188.218.206.153 3 3 6507 20170105201117
105.108.158.29 3 3 6469 20170120092534
31.215.84.141 3 3 6469 20170116153843
195.24.209.224 3 3 6469 20170118101630
177.222.172.196 1 1 117405 20170121200246
49.205.250.9 3 3 6469 20170126154743
177.194.218.136 0 33 3142940 
179.191.204.135 1 1 117405 20170110234356
189.82.44.125 1 1 117405 20170128183209
185.23.213.22 3 3 6469 20170128001116
189.71.12.206 1 1 117405 20170122002421
37.106.206.109 3 3 6469 20170115192412
179.186.129.193 1 1 117405 20170127210334
177.132.81.185 1 1 117405 20170126233518
200.96.139.243 2 51 2600073 20170129175006
101.190.99.87 3 3 6469 20170116064823
88.0.243.96 3 3 6469 20170118230003
188.165.229.80 1 1 3546 20170112190030
177.129.159.106 1 1 117405 20170128212225
187.122.125.235 1 1 117405 20170120190414
179.178.144.45 1 1 117405 20170127210030
18.181.0.237 1 1 3546 20170112131204
105.111.126.182 3 3 6469 20170110142658
180.245.183.57 2 2 3245 20170124101012
109.75.34.199 3 3 6469 20170125082644
177.8.158.38 1 1 117405 20170123020127
163.172.145.7 1 1 3546 20170112114819
179.187.149.249 3 3 6469 20170119184011
105.105.209.17 3 3 6469 20170118030057
109.231.41.121 3 3 6469 20170112055524
179.180.132.23 1 1 117405 20170108050541
79.101.69.60 3 3 6469 20170111012007
202.126.214.86 3 3 6507 20170101143743
123.231.12.28 3 3 6469 20170110094854
66.249.66.159 0 7 151314 
187.19.10.2 1 72 4643630 20170115051229
83.85.108.68 3 3 6469 20170111144058
31.223.125.207 3 3 6469 20170122171540
36.72.65.155 2 2 119957 20170123151826
91.127.58.36 3 3 6507 20170101144215
85.64.32.143 3 3 6469 20170123101819
109.92.77.78 3 3 6507 20170102174612
200.137.174.194 8 262 16045107 20170102102017
175.138.219.122 3 3 6469 20170117035241
191.179.113.254 2 2 71344 20170129121030
188.241.141.254 3 3 6469 20170125231702
200.222.181.190 1 1 117405 20170109112152
177.105.11.210 0 1 81724 
198.57.212.59 1 1 3546 20170112070907
200.101.82.138 2 4 377964 20170109172326
177.185.28.33 1 1 117405 20170129235812
93.41.44.58 3 3 6469 20170114154739
169.255.60.1 3 3 6507 20170103173005
189.57.116.109 0 2 191220 
194.126.225.169 1 1 3546 20170111232645
187.33.171.190 0 1 0 
130.180.230.77 3 3 6469 20170112114307
177.99.108.66 1 1 112185 20170103184805
1.122.37.6 3 3 6469 20170124085422
103.219.44.83 3 3 6469 20170114102721
107.167.107.69 1 1 3042 20170115110328
95.43.251.225 1 1 3546 20170112224448
86.98.74.193 3 3 6507 20170107232510
82.202.117.225 3 3 6469 20170128163248
41.65.198.131 3 3 6469 20170114192536
217.103.233.12 3 3 6469 20170124044644
189.6.26.63 2 2 234810 20170122193417
177.124.162.227 1 1 117405 20170101143128
173.236.176.128 1 1 3546 20170112150633
138.197.40.38 8 8 344505 20170116060422
77.124.46.250 3 3 6507 20170102230745
185.13.224.103 1 1 3546 20170112032140
104.207.248.30 1 1 3546 20170112175825
177.148.191.162 3 3 6469 20170113220317
54.255.160.92 3 3 157764 20170118071338
174.96.105.110 3 3 6507 20170106080525
100.34.29.229 3 3 6469 20170114175109
191.189.11.216 1 1 117405 20170113011119
177.189.212.11 0 1 95610 
154.72.171.200 3 3 6507 20170107211712
204.79.180.168 0 1 3815 
152.232.199.177 1 1 117405 20170107102243
31.210.35.10 1 1 3546 20170112131330
60.53.234.233 3 3 6469 20170111000915
136.243.17.161 1 1 35672 20170109231801
66.249.83.206 5 56 4941610 20170130133904
200.232.173.190 1 1 117405 20170112215713
189.72.157.67 0 1 586757 
66.249.83.150 2 6 376718 20170117123859
185.32.189.136 2 2 7092 20170112200947
31.5.109.56 3 3 6507 20170102111327
220.245.13.29 3 3 6469 20170126075041
195.244.34.140 1 1 3546 20170112011116
186.219.247.240 1 1 117405 20170113142638
115.97.1.51 3 3 6469 20170113075125
103.68.29.85 3 3 6507 20170101175907
198.50.200.157 1 1 117405 20170112054011
41.205.41.5 3 3 6469 20170127033858
131.72.99.70 1 1 117405 20170101214928
155.254.29.4 1 1 3546 20170111235435
201.8.231.4 1 1 117405 20170109121520
85.14.8.97 3 3 6469 20170115093820
203.109.124.239 3 3 6469 20170114052037
179.234.45.150 1 1 18224 20170102201447
177.99.52.30 3 3 6469 20170115021846
177.89.3.62 1 1 117405 20170113214141
104.200.153.94 1 1 0 20170113071107
92.244.79.168 3 3 6469 20170123090606
202.131.227.50 3 3 6469 20170124093838
200.217.180.94 3 3 6469 20170119203431
27.85.25.246 3 3 6469 20170119102011
201.148.124.249 1 1 117405 20170113223706
90.149.238.67 3 3 6469 20170123090051
194.165.114.52 3 3 6469 20170112023815
177.127.204.208 1 1 117405 20170116153924
93.38.68.64 3 3 6469 20170124085111
186.212.89.66 3 3 6469 20170125111304
84.85.128.35 3 3 6469 20170113072716
50.116.64.12 1 1 3546 20170131163818
2.85.89.66 3 3 6469 20170112092926
124.125.255.161 3 3 6469 20170127064126
174.51.33.1 3 3 6469 20170112211706
24.135.76.203 3 3 6469 20170116175310
64.120.30.34 1 1 5700 20170115142309
66.249.83.76 2 3 270287 20170109135653
189.72.214.217 3 3 6469 20170122135823
177.201.109.234 1 1 117405 20170124202636
88.120.104.251 3 3 6507 20170108232502
191.189.136.190 1 33 2332369 20170124121500
178.220.243.35 3 3 6469 20170113100749
88.27.40.252 8 9 612308 20170125193952
149.210.172.91 1 1 3546 20170112131443
188.95.113.173 1 1 3546 20170113094021
80.240.49.211 3 3 6469 20170112231204
66.109.218.202 1 1 3546 20170113122918
177.2.84.139 1 1 117405 20170122121333
138.121.182.65 1 1 18224 20170121003856
82.0.91.3 3 3 6507 20170108114945
93.87.64.236 3 3 6507 20170107125838
177.74.153.22 1 1 117405 20170118164505
125.164.12.58 3 3 6469 20170118044330
70.31.102.252 2 2 119957 20170120221421
66.249.64.32 2 130 7060267 20170114043144
204.79.180.65 0 1 11819 
186.193.129.32 2 87 6970883 20170115191449
85.114.132.158 1 1 3546 20170112044542
167.114.65.240 12 12 607635 20170131110604
189.189.194.116 3 3 6507 20170103182913
41.160.147.164 3 3 6469 20170120110704
198.101.217.241 1 1 3546 20170112204758
62.129.245.234 1 1 3546 20170112164803
187.20.70.77 2 2 234810 20170120230412
114.134.184.83 3 3 6469 20170127173547
177.69.118.20 0 1 5285 
84.117.10.176 3 3 6469 20170121154730
105.108.250.250 3 3 6507 20170101134520
170.244.175.147 1 1 117405 20170129221827
189.40.67.213 1 1 117405 20170125003954
196.219.83.90 3 3 6469 20170110184756
179.255.177.226 1 46 2365608 20170123154713
197.77.167.57 3 3 6469 20170112232307
184.75.213.36 3 3 6469 20170127103122
177.12.169.34 1 1 3546 20170112031516
177.83.221.247 1 85 5176599 20170124142310
191.0.87.233 1 1 117405 20170106153227
200.232.61.202 2 86 5293934 20170130144502
82.130.73.183 3 3 6507 20170106120345
165.255.68.235 3 3 6507 20170107200846
41.109.177.132 3 3 6469 20170123194417
105.108.239.122 3 3 6507 20170105095524
46.121.157.93 3 3 6469 20170119075001
105.108.154.47 3 3 6469 20170119075754
197.86.205.92 3 3 6469 20170113085933
179.97.47.10 1 1 117405 20170104103042
79.120.171.57 3 3 6469 20170128092342
179.108.54.126 1 1 117405 20170104113601
37.187.85.228 1 1 3546 20170113015536
83.30.109.80 3 3 6469 20170124203243
177.207.104.192 1 1 117405 20170106163218
64.40.149.194 1 1 3546 20170131182507
95.180.96.146 3 3 6507 20170109143516
187.73.216.219 1 1 117405 20170123231114
187.78.7.8 2 2 234810 20170120225343
109.49.148.203 3 3 6507 20170108125412
83.201.18.24 3 3 6469 20170128002344
31.223.220.141 2 2 119957 20170128122901
92.51.129.66 1 1 3546 20170113214601
91.90.192.168 2 2 234810 20170116105220
179.158.201.174 1 1 117405 20170104215118
116.75.72.208 3 3 6507 20170106183713
151.1.140.220 1 1 3546 20170112101849
109.78.83.97 3 3 6469 20170122174853
79.185.78.192 3 3 6507 20170107043559
177.125.242.19 1 1 117405 20170125123909
78.8.138.150 3 3 6469 20170127001919
71.60.189.209 3 3 6507 20170110021034
187.104.49.213 0 1 404584 
185.38.14.171 1 1 117405 20170127063405
186.224.239.43 1 1 117405 20170113004235
179.236.182.8 1 85 5176599 20170107115121
46.36.217.102 1 1 3546 20170113071205
162.214.30.190 1 1 3546 20170112155756
89.216.48.224 3 3 6507 20170101081144
79.147.14.206 5 76 4924109 20170106082454
195.74.38.131 1 1 3546 20170131161905
86.233.10.82 3 3 6469 20170126171650
74.208.156.215 1 1 3546 20170112020507
156.199.46.94 2 2 119957 20170129223735
159.203.132.233 2 2 37745 20170104233526
31.211.138.187 3 3 6507 20170102153614
174.116.112.114 3 3 6469 20170121223201
179.222.171.236 1 1 117405 20170131194539
186.249.109.244 1 1 117405 20170110003848
178.50.84.146 3 3 6469 20170127122435
78.157.79.137 3 3 6507 20170101031757
103.41.212.78 3 3 6469 20170123183042
129.208.251.230 3 3 6469 20170127163533
105.227.34.133 3 3 6469 20170111025900
46.38.48.12 1 1 117405 20170127063823
122.171.86.190 3 3 6507 20170105124255
201.50.155.252 3 3 6469 20170125230836
177.89.179.202 1 1 117405 20170121162449
177.203.33.108 1 36 2711402 20170129042152
50.173.44.201 3 3 6469 20170102065429
174.129.34.95 2 2 7092 20170113020258
95.160.48.236 3 3 6507 20170108123338
138.185.23.74 1 1 117405 20170113195656
88.198.22.8 1 1 117405 20170115011344
81.61.61.217 3 3 6469 20170120115914
203.187.228.208 3 3 6469 20170118165724
50.65.56.243 3 3 6507 20170109205939
192.3.25.162 2 2 120111 20170101191508
1.233.137.145 3 3 6469 20170112134621
106.187.48.127 1 1 3546 20170112175755
179.192.208.3 1 1 117405 20170106161532
201.51.1.115 1 50 2564471 20170117122937
212.191.65.1 1 1 3546 20170112164504
61.6.101.60 3 3 6469 20170116123915
189.10.2.114 1 1 117405 20170109214336
35.166.27.196 1 1 35672 20170110080816
177.100.23.30 1 1 117405 20170126223947
78.108.20.186 3 3 6469 20170114165324
177.129.156.174 1 1 117405 20170117152144
82.173.88.186 3 3 6507 20170108121735
201.0.254.89 1 1 117405 20170104154901
217.64.127.163 2 2 120111 20170120192208
132.247.184.3 1 1 3546 20170113061157
177.204.44.219 1 25 788378 20170130102034
88.209.250.86 3 3 6469 20170122111143
177.47.71.196 1 1 117405 20170126232234
191.222.146.148 1 1 117405 20170103231638
187.15.62.251 1 1 35672 20170124130748
176.58.201.207 3 3 6469 20170116134351
201.44.88.197 1 1 117405 20170130225542
167.114.1.133 2 2 7092 20170113065417
84.216.244.21 1 1 18224 20170108203048
66.102.7.244 0 1 41400 
93.186.196.146 1 1 3546 20170112165026
177.235.170.176 3 75 4587345 20170117143301
138.204.68.130 1 1 117405 20170117212537
105.107.6.218 3 3 6469 20170113160934
177.155.215.204 1 1 117405 20170117152745
184.144.163.39 3 3 6469 20170116100019
92.109.92.50 2 2 119957 20170106200320
2.111.66.156 3 3 6469 20170122072657
171.79.16.188 3 3 6507 20170106090256
138.36.35.209 1 1 117405 20170117135827
66.102.7.247 0 1 32684 
190.108.238.46 1 1 117405 20170123234528
179.57.133.141 1 1 409 20170107192102
37.190.253.108 3 3 6507 20170104152559
177.1.114.155 1 1 117405 20170112204328
189.34.245.95 1 1 117405 20170104001130
201.34.57.63 1 53 4162209 20170114162405
194.183.173.213 4 4 469410 20170121134214
71.8.76.97 3 3 6469 20170111092936
79.55.241.108 3 3 6469 20170120205408
103.211.62.153 3 3 6469 20170120055731
179.99.237.126 5 89 5541044 20170117091720
177.102.52.226 1 85 5176599 20170108124330
92.51.148.251 1 1 3546 20170112130255
78.170.176.178 3 3 6469 20170115043225
213.149.61.8 3 3 6507 20170105042014
201.54.174.157 1 1 117405 20170101020030
185.53.77.201 3 3 6469 20170127195458
82.40.195.47 3 3 6469 20170122190042
186.245.129.225 1 66 4448390 20170126133239
143.208.81.2 1 1 117405 20170108091721
188.129.212.113 3 3 6469 20170110120206
220.134.119.203 1 1 3546 20170112130826
104.131.61.71 8 8 344505 20170121074742
204.79.180.74 0 1 26575 
59.157.6.65 1 1 3546 20170112035551
101.186.23.99 3 3 6469 20170121032108
122.53.68.187 3 3 6507 20170103003045
177.8.25.10 1 1 117405 20170103153204
177.209.19.13 1 1 117405 20170127181926
117.217.253.182 3 3 6507 20170103221648
177.103.186.126 1 77 5126119 20170113173159
35.166.236.38 1 1 2552 20170110082427
168.196.194.145 7 92 5412047 20170126132859
87.121.60.240 3 3 6469 20170118173745
91.105.72.175 3 3 6469 20170124144710
188.143.232.43 12 12 813565 20170106080854
72.15.201.242 1 1 3546 20170113115915
191.241.39.155 1 1 117405 20170126080651
5.69.83.150 3 3 6469 20170110110931
204.79.180.132 0 1 21601 
95.76.17.227 3 3 6469 20170120083122
14.192.210.93 3 3 5797 20170106014220
218.161.65.163 1 1 3546 20170112090521
177.223.55.194 1 85 5176599 20170110121115
93.84.162.149 1 1 409 20170124202306
213.8.204.38 3 3 6507 20170101054401
160.177.60.96 3 3 6469 20170112193334
177.0.76.131 1 86 5755924 20170116081030
168.0.194.3 1 1 117405 20170113202330
138.0.204.14 1 1 117405 20170115105948
93.40.245.93 3 3 6507 20170111133100
93.89.61.137 1 1 3546 20170113044757
88.198.57.39 1 1 3546 20170112023139
191.222.134.126 1 1 117405 20170121222434
200.132.88.130 1 85 5176599 20170118154509
188.25.83.70 3 3 6469 20170112115651
64.111.127.8 1 1 3546 20170131184900
187.189.68.82 3 3 6507 20170107001009
190.237.254.174 2 2 6060 20170122021712
80.15.162.25 3 65 3667114 20170113133402
186.235.237.78 1 1 117405 20170116103315
156.211.188.253 2 2 119957 20170122155653
104.236.236.2 1 1 0 20170126211140
138.99.164.86 1 1 117405 20170123003437
156.218.50.156 1 1 409 20170117040813
159.203.81.93 1 1 117405 20170123042703
164.40.231.4 3 3 6469 20170118110230
78.220.114.32 2 2 7092 20170113125840
96.43.38.169 3 3 6469 20170118210338
150.165.213.74 3 3 6507 20170105002834
105.107.84.164 2 2 3245 20170101031135
74.208.164.126 1 1 3546 20170112220846
189.26.93.54 3 88 5287489 20170126162420
191.255.226.174 0 1 37042 
79.25.231.100 3 3 6469 20170128145605
91.158.43.34 3 3 6469 20170114152505
77.69.84.229 3 3 6469 20170113055321
185.120.126.38 3 3 6469 20170123165258
189.49.247.116 1 79 5163483 20170123153512
177.80.47.119 3 3 6507 20170110033626
179.215.221.162 1 1 117405 20170101005037
78.169.198.31 3 3 6469 20170112100652
177.154.217.113 1 1 117405 20170107203629
59.93.166.91 3 3 6469 20170113062925
201.3.38.245 1 1 117405 20170122192919
37.112.36.250 0 1 42159 
195.154.199.154 1 1 2552 20170131181533
189.209.109.173 3 3 6507 20170109201339
177.52.109.143 1 1 117405 20170130121137
79.53.68.214 3 3 6469 20170114013309
104.33.21.40 3 3 6507 20170109170421
177.86.162.1 1 1 117405 20170112184357
200.211.124.178 1 1 117405 20170112192337
107.167.107.145 1 1 3042 20170122012125
109.30.29.164 3 3 6469 20170122000316
35.160.184.245 1 1 3042 20170110082356
178.255.168.26 3 3 6507 20170103101150
187.73.216.210 1 1 117405 20170122180716
70.179.46.125 3 3 6469 20170116003735
187.27.39.200 1 46 2365539 20170128211043
177.0.14.41 1 1 117405 20170121134304
107.167.108.77 1 1 3042 20170106130525
121.82.216.37 3 3 6469 20170114212930
200.196.136.78 1 1 117405 20170112101338
179.192.246.114 1 1 117405 20170106154922
179.106.174.82 1 1 117405 20170110222953
72.234.48.51 0 1 43845 
138.117.64.118 1 1 117405 20170108115122
177.129.220.2 1 1 117405 20170103205241
177.207.85.170 1 85 5176599 20170107213102
112.196.159.129 2 2 6098 20170106141342
177.250.225.3 0 1 41031 
179.222.225.247 0 1 122168 
179.107.56.200 1 1 117405 20170129175745
93.142.42.78 3 3 6507 20170102113329
177.39.204.178 1 1 117405 20170113165828
73.195.170.190 3 3 6507 20170104063229
31.176.252.87 3 3 6469 20170117163508
185.104.253.5 3 3 6469 20170121220351
51.39.95.0 3 3 6507 20170102231503
200.236.203.194 1 1 112185 20170119094925
194.33.188.82 1 1 3546 20170112083604
67.216.250.166 3 3 6507 20170104102801
177.132.168.1 1 1 117405 20170103154023
187.21.166.159 1 1 35672 20170128160956
37.211.55.149 3 3 6507 20170103175800
198.12.123.238 2 2 120111 20170103070302
168.205.140.10 1 1 117405 20170107230433
82.73.65.15 3 3 6469 20170113173813
124.120.223.152 3 3 6469 20170116073444
94.242.246.23 2 2 234810 20170127044848
190.83.134.177 3 3 6469 20170125173952
193.19.176.75 1 1 3546 20170112171648
182.253.142.50 3 3 6469 20170118212129
189.114.46.205 1 1 117405 20170115153757
187.6.244.118 1 1 117405 20170122190101
94.37.144.38 3 3 6469 20170115041805
51.36.139.102 3 3 6469 20170127052444
107.4.3.86 3 3 6469 20170125164742
36.230.24.111 2 2 135559 20170130081302
66.249.69.193 0 69 3986361 
187.40.47.244 1 85 5176599 20170131174646
173.252.113.118 1 1 117405 20170120152713
177.34.144.54 1 1 117405 20170103230857
112.134.38.124 3 3 6469 20170111084551
177.7.13.143 1 1 117405 20170106231347
85.106.115.109 3 3 6469 20170113085853
91.226.39.210 3 3 6469 20170125041033
177.190.126.232 0 1 40137 
73.222.248.132 3 3 6469 20170119122300
80.92.90.75 1 1 3546 20170112133342
94.187.48.197 3 3 6469 20170124095747
138.197.36.224 8 8 344505 20170105072050
186.226.237.126 2 2 6098 20170119091208
138.97.216.5 1 1 117405 20170121115445
168.194.59.103 1 1 117405 20170104033802
187.109.90.251 1 1 117405 20170123112355
212.95.7.55 3 3 6469 20170116181003
189.12.238.118 1 1 117405 20170115142542
177.47.71.62 1 1 117405 20170115020017
200.9.137.27 1 1 117405 20170125114624
108.191.70.195 1 1 35672 20170115231412
81.169.180.212 1 1 3546 20170113103659
107.167.105.106 1 1 3042 20170104215557
189.58.93.104 1 50 2528994 20170105231715
41.74.186.244 1 1 3546 20170112051208
109.122.111.21 3 3 6507 20170102122234
200.140.161.176 1 1 117405 20170108162037
62.193.153.233 3 3 6469 20170118194649
1.9.106.188 3 3 6469 20170117111506
173.252.113.112 1 1 117405 20170120152713
190.142.1.242 1 1 409 20170101225645
41.68.60.47 3 3 6469 20170112082004
185.156.174.99 2 2 120111 20170119171304
103.209.207.226 3 3 6469 20170124193500
179.181.194.31 2 2 234810 20170128162501
177.193.170.78 3 3 6469 20170125220658
177.7.144.4 1 12 385495 20170120173032
187.84.227.180 1 1 3546 20170131184644
94.59.84.106 3 3 6469 20170122111107
77.121.172.44 2 2 119957 20170110125956
200.10.54.231 1 1 117405 20170108133807
106.51.26.204 3 3 6469 20170120075835
123.255.250.59 3 3 6469 20170120224236
4.35.175.38 1 1 35672 20170104214358
66.249.85.17 2 63 2400908 20170121003342
92.82.47.170 3 3 6469 20170111211329
177.21.10.66 2 2 234810 20170126110208
211.133.134.109 2 2 7092 20170113041509
204.79.180.5 0 1 15876 
79.238.161.104 3 3 6469 20170112215425
50.234.11.186 2 2 7092 20170113134524
203.162.53.36 1 1 3546 20170112135646
103.200.39.11 3 3 6507 20170109080356
35.167.151.221 2 2 43892 20170110082435
213.251.182.107 1 1 3546 20170131090705
191.6.100.20 0 1 81724 
187.112.180.163 3 3 6469 20170124174727
103.21.161.173 3 3 6469 20170112070538
156.205.81.101 1 1 409 20170120172200
145.130.226.254 3 3 6469 20170110204305
187.110.234.248 1 1 117405 20170105205255
104.156.231.254 1 1 117405 20170125234337
189.95.18.67 0 1 586757 
80.99.194.235 2 2 119957 20170122070405
195.62.6.81 2 2 119957 20170105050136
69.64.34.190 1 1 3546 20170113002235
83.20.8.84 3 3 6507 20170106113653
85.40.191.228 3 3 6469 20170113142149
179.177.180.92 1 1 117405 20170103214246
189.82.245.134 0 1 578636 
201.50.131.11 1 1 117405 20170108115041
24.57.214.149 3 3 6469 20170118213537
83.103.59.32 1 1 3546 20170113030612
78.211.155.30 3 3 6507 20170106212608
88.172.220.88 3 3 6469 20170127161730
119.152.164.30 3 3 6507 20170107143235
35.164.45.120 1 1 3546 20170112155549
177.13.225.30 3 3 6469 20170117040636
117.78.13.57 1 1 117405 20170118165345
91.93.254.140 3 3 6469 20170121110543
138.99.113.107 1 1 117405 20170105011558
212.252.83.161 3 3 6469 20170124231211
80.107.182.100 3 3 6507 20170103101108
54.169.202.184 3 3 157764 20170118075506
90.225.38.148 3 3 6507 20170102180304
189.58.37.181 5 147 10132794 20170113022540
191.251.97.8 0 1 576625 
24.154.172.160 3 3 6469 20170126162113
189.40.65.157 4 53 2636474 20170126134113
91.121.144.39 1 1 3546 20170112002845
31.204.136.184 3 3 352075 20170110010901
187.181.135.230 1 15 409106 20170107180706
103.38.177.2 3 3 6469 20170125110542
189.58.60.128 0 1 580584 
177.148.230.202 0 1 37042 
187.62.196.228 2 87 5375728 20170111103657
52.87.86.158 1 1 117405 20170123233118
191.7.218.26 3 52 2701901 20170115125207
204.79.180.249 0 1 19588 
200.222.253.11 1 1 117405 20170108010610
200.232.222.167 1 1 117405 20170119172819
5.196.141.212 1 1 117405 20170121033105
43.249.55.198 3 3 6469 20170124160259
92.54.16.33 1 1 3546 20170112224943
92.96.26.228 3 3 6507 20170109084030
35.163.131.164 1 1 18224 20170110080855
54.169.8.40 3 3 157764 20170120042011
177.85.202.186 1 1 117405 20170101113611
62.16.218.27 3 3 6507 20170108122941
179.127.250.186 1 1 117405 20170112003747
200.62.5.18 1 1 409 20170103140409
194.66.32.17 4 4 306154 20170130113930
89.157.182.180 3 3 6469 20170121181902
191.189.14.104 1 1 117405 20170102013613
164.85.24.109 0 268 0 
117.203.29.101 3 3 6507 20170109214247
139.153.14.206 2 2 7092 20170112090827
154.72.170.248 3 3 6469 20170115034000
177.130.142.197 1 1 117405 20170123191028
31.46.203.7 2 2 119957 20170103193321
66.249.83.204 0 64 4451853 
103.211.29.86 3 3 6507 20170105072245
5.88.42.228 3 3 6469 20170114190307
27.4.217.237 8 8 938890 20170102005839
95.7.87.252 3 3 6469 20170120133228
84.111.80.25 3 3 6507 20170101121951
204.79.180.200 0 1 71612 
107.167.105.65 1 1 3042 20170106232445
164.85.85.106 0 99 0 
60.49.73.19 3 3 6469 20170122152559
54.83.55.86 1 1 3546 20170111232758
200.102.123.183 1 1 117405 20170115222332
213.251.182.114 1 1 3546 20170131164508
168.121.91.255 1 1 35672 20170104092925
185.93.180.104 2 2 120111 20170112220804
210.136.16.246 3 3 6469 20170124154109
45.252.73.218 1 1 409 20170102085925
103.227.97.103 3 3 6507 20170110065335
84.117.250.9 3 3 6469 20170115133729
138.122.238.2 1 1 117405 20170127213023
104.254.92.11 1 1 5700 20170101083403
109.155.177.174 3 3 6507 20170105200351
115.132.68.42 2 2 119957 20170108043315
89.248.96.151 1 1 3546 20170112034708
103.79.112.82 3 3 6507 20170109075653
187.86.106.59 1 1 117405 20170107074548
41.58.84.247 3 3 6469 20170116210751
190.237.234.107 1 1 409 20170122021709
179.254.35.241 1 1 117405 20170101112707
72.172.203.107 3 3 6507 20170101031844
201.141.108.59 3 3 6469 20170116200351
45.40.134.155 1 1 3546 20170112184818
131.0.193.2 1 1 117405 20170127150401
45.55.133.241 1 18 441491 20170110143732
77.243.25.212 3 3 6469 20170126060140
82.130.164.7 2 2 7092 20170113061208
177.132.34.41 4 87 5248068 20170124233850
35.166.63.250 1 1 19414 20170110080926
203.192.210.171 3 3 6469 20170119120957
178.220.154.155 3 3 6469 20170127164522
92.49.201.130 3 3 6469 20170122154537
177.6.183.181 1 1 117405 20170108181201
187.52.124.52 1 85 5176599 20170127190831
189.71.76.144 1 1 117405 20170116215010
31.204.136.34 7 7 821415 20170105121445
94.29.244.254 3 3 6469 20170115181726
46.105.18.132 1 1 3546 20170112004014
162.217.31.174 2 2 6060 20170114115835
144.76.80.151 2 2 234810 20170115010846
149.18.67.103 1 1 117405 20170114074236
124.104.235.94 2 2 119957 20170125144508
167.250.102.2 0 1 580461 
195.174.70.179 3 3 6507 20170107193708
187.4.24.8 1 1 117405 20170119185408
188.26.56.213 3 3 6507 20170104182220
168.195.192.98 1 1 117405 20170116093548
179.253.152.207 1 1 117405 20170110213147
46.185.237.228 3 3 6469 20170116224127
45.23.215.17 1 1 3546 20170112154428
187.183.36.156 1 85 5176599 20170124162719
190.109.88.34 0 1 95610 
185.141.33.156 2 2 234810 20170102084958
138.197.13.233 8 8 344505 20170123042859
189.84.216.18 3 3 6469 20170123152715
37.187.137.236 1 1 3546 20170112153151
93.118.199.93 3 3 6469 20170112115914
78.145.115.151 3 3 6469 20170113062948
179.126.15.228 1 83 5131320 20170129031230
177.204.2.186 1 1 117405 20170125235213
14.207.10.218 3 3 6469 20170127050624
77.115.84.82 3 3 6507 20170102120920
182.183.198.179 3 3 6469 20170112191001
117.199.131.207 3 3 6469 20170115082454
145.130.130.239 3 3 6469 20170122174023
87.116.180.97 3 3 6469 20170112080202
83.160.71.25 3 3 6507 20170102145134
187.64.111.38 1 1 117405 20170125205425
138.118.95.150 1 1 117405 20170128215241
177.87.106.150 1 1 117405 20170128131639
37.14.40.40 3 3 6507 20170102205550
66.249.66.163 0 1 30068 
213.92.94.234 2 2 7092 20170112191737
188.138.75.214 2 2 7092 20170113080744
116.90.107.147 3 3 6469 20170126182639
174.143.157.135 1 1 3546 20170112095913
88.132.185.222 3 3 6507 20170101083950
86.61.3.187 3 3 6469 20170116093349
189.72.237.16 1 1 18224 20170109001211
106.166.233.14 3 3 6469 20170120162819
175.158.200.0 3 3 6469 20170119112503
187.4.179.192 1 33 2448056 20170103201255
178.135.82.31 3 3 6507 20170106191631
61.94.50.124 2 2 3245 20170113085446
138.0.247.36 1 1 117405 20170122232840
213.65.178.11 3 3 6507 20170101032259
189.19.118.243 1 39 2575888 20170123172915
35.184.55.10 1 1 117405 20170102042821
131.0.217.50 1 90 5330972 20170116164837
201.7.220.253 1 1 117405 20170121223635
181.231.80.134 2 2 119957 20170121151218
85.101.64.193 3 3 6507 20170107140134
95.110.202.181 1 1 3546 20170113031438
153.132.40.193 3 3 6507 20170104072218
39.47.165.82 3 3 6469 20170111170825
62.4.22.17 1 1 3546 20170113124852
92.222.18.99 1 1 3546 20170112074401
41.111.115.250 3 3 6469 20170120115523
175.140.187.69 3 3 6469 20170114140547
24.139.91.152 3 3 6469 20170114174545
91.109.2.116 1 1 3546 20170111224715
177.41.150.147 1 1 117405 20170109145047
193.6.168.231 3 3 6469 20170118191359
92.51.149.68 1 1 3546 20170112034234
157.49.132.92 3 3 6469 20170117044526
103.10.209.2 3 3 6507 20170101085741
182.64.137.145 3 3 6469 20170116083532
109.50.177.162 3 3 6469 20170117210328
188.143.232.72 1 1 18224 20170112093658
177.201.102.117 1 1 117405 20170124004016
109.101.64.65 1 1 409 20170108052932
204.79.180.48 0 2 113505 
49.207.52.224 3 3 6469 20170118052336
68.174.101.248 3 3 6469 20170128042318
126.159.229.82 3 3 6469 20170118210254
118.42.174.61 3 3 6469 20170115073338
138.122.222.115 1 1 117405 20170105114307
177.5.73.213 1 1 117405 20170117211708
31.7.247.7 3 3 6507 20170104083439
179.253.157.101 1 1 117405 20170120005056
189.126.213.83 1 1 3546 20170112193356
103.20.89.26 3 3 6507 20170110053637
179.183.176.153 1 50 3899875 20170102223642
101.128.113.37 3 3 6469 20170114103318
198.1.90.121 1 1 3546 20170113110706
51.37.239.210 3 3 6469 20170111191423
204.79.180.14 0 1 10221 
177.5.243.81 1 1 117405 20170130145802
182.185.183.161 3 3 6469 20170120215322
107.167.104.124 1 1 3042 20170101003236
50.19.93.244 1 1 3546 20170112032201
188.165.203.182 1 1 3546 20170112002349
176.157.106.150 3 3 6469 20170121161035
73.254.77.155 3 3 6469 20170122042043
177.206.30.155 1 1 117405 20170120140341
23.16.135.254 3 3 6469 20170125064731
131.221.98.46 1 1 117405 20170128145242
187.84.139.20 3 3 6469 20170124045023
177.194.129.82 1 85 5176599 20170114024841
201.18.233.77 2 2 234740 20170102225027
83.163.96.108 3 3 6507 20170101072435
83.157.224.69 3 3 6469 20170111210423
66.249.83.152 2 4 305764 20170124121931
177.11.39.182 1 1 117405 20170115221824
85.74.205.7 3 3 6469 20170126114109
212.199.11.115 3 3 6469 20170123210622
45.32.130.173 1 1 117405 20170109151155
83.59.104.134 4 4 306154 20170112144523
191.8.11.61 1 1 117405 20170110175915
204.79.180.108 0 1 818 
208.108.129.145 3 3 10638 20170113075312
143.202.243.216 1 1 117405 20170124002808
37.216.242.114 3 3 6469 20170115211852
109.48.159.174 3 3 6469 20170113051132
66.249.69.203 1 5 1009652 20170128015038
98.198.104.97 3 3 6469 20170112025543
213.183.150.51 1 1 3546 20170131182751
1.32.67.122 3 3 6507 20170108062358
78.212.166.71 3 3 6507 20170107223542
66.102.8.134 1 1 88060 20170127230137
105.104.173.244 3 3 6507 20170104145620
74.50.21.65 1 1 3546 20170131165841
152.231.124.1 3 3 6469 20170112151022
81.95.120.19 1 1 3546 20170112160246
45.250.245.103 1 1 409 20170127223422
36.237.203.114 3 3 6469 20170127044243
201.50.214.156 0 2 152230 
210.187.183.135 3 3 6507 20170102104336
111.94.77.34 3 3 6469 20170122140718
186.247.172.160 2 2 234810 20170125152725
95.239.16.47 3 3 6469 20170113081900
173.198.248.25 1 1 3546 20170112052953
176.195.174.202 1 44 2332383 20170112162511
103.1.217.12 1 1 3546 20170111232523
73.114.32.60 3 3 6469 20170116205824
185.140.47.101 1 1 3546 20170113005437
188.143.232.10 11 11 696090 20170105102109
186.208.76.254 1 1 117405 20170115165740
168.197.145.32 1 1 117405 20170130194042
177.96.172.148 0 1 37042 
177.93.70.179 0 1 132815 
191.242.176.86 1 1 117405 20170119133146
191.184.104.135 1 1 117405 20170109130516
141.237.95.36 3 3 6507 20170108042927
191.34.31.218 1 1 117405 20170119184426
177.107.221.179 1 1 117405 20170131192839
170.79.77.95 1 1 117405 20170116171356
82.188.182.163 1 1 3546 20170112061844
89.236.212.106 3 3 6469 20170120050146
187.86.57.54 1 85 5176599 20170119121145
187.86.87.186 8 554 33603869 20170120022334
31.44.70.239 3 3 6469 20170112184007
138.185.23.102 1 1 117405 20170130075326
183.39.126.94 16 21 540396 20170130114234
138.219.203.252 1 85 5176599 20170120101337
85.254.47.5 3 3 6469 20170126133719
168.227.168.19 1 1 117405 20170129221422
177.96.58.95 1 73 4653432 20170125140431
196.207.161.245 3 3 6507 20170109222254
188.2.233.122 2 2 119957 20170126122614
39.60.72.220 3 3 6507 20170102193047
143.202.105.164 1 1 117405 20170110195201
170.254.45.254 1 1 117405 20170114074541
177.201.200.206 1 1 117405 20170109232105
179.105.142.216 4 90 5785862 20170101123711
167.249.57.53 1 1 117405 20170123221335
113.199.166.144 3 3 6507 20170104082232
61.76.57.112 3 3 6507 20170103092058
177.207.45.176 1 1 117405 20170119212929
179.183.252.230 0 1 43845 
81.169.166.225 1 1 3546 20170113144750
80.172.241.40 1 1 3546 20170112120458
179.236.5.251 1 1 117405 20170105222433
119.74.247.180 3 3 5797 20170101041055
41.188.49.180 3 3 6469 20170113073355
198.2.81.150 3 3 6469 20170127033358
150.165.86.9 1 1 3546 20170112094315
177.204.165.22 1 1 117405 20170104015218
2.50.13.57 3 3 6507 20170106092621
45.124.51.22 3 3 6469 20170114140933
31.13.180.230 3 3 6469 20170115132349
201.79.237.137 1 1 117405 20170105225636
201.208.111.207 3 3 6507 20170108215423
187.41.69.237 0 5 9326623 
35.165.65.249 1 1 21508 20170110080911
138.197.11.133 8 8 344505 20170125042038
149.202.184.247 1 1 3546 20170112152207
185.130.48.4 1 1 409 20170108074029
82.227.228.11 3 3 6469 20170111062829
189.100.249.17 1 1 117405 20170120193235
107.167.116.66 1 1 3042 20170120112051
189.113.90.236 2 87 5868797 20170118094836
41.111.190.21 3 3 6469 20170119102202
177.207.86.254 1 1 117405 20170115232306
89.157.243.247 1 1 3546 20170112100701
202.142.108.45 3 3 6469 20170110144721
94.66.56.209 3 3 6507 20170108154208
76.92.209.222 6 6 12938 20170120051956
82.194.76.36 1 1 3546 20170131190248
79.126.135.4 3 3 6507 20170104091945
70.119.105.77 3 3 6469 20170117033440
168.0.37.237 1 1 117405 20170108212943
177.80.180.236 1 1 117405 20170129183351
177.1.126.189 1 1 117405 20170113133232
131.255.71.165 1 1 117405 20170102220631
192.240.165.28 2 2 7092 20170113051432
91.137.228.162 3 3 6507 20170101063536
87.117.185.163 3 3 6469 20170111041712
104.154.155.54 1 1 3546 20170131162617
177.126.80.250 1 1 117405 20170122220532
91.146.105.112 2 2 7092 20170113144750
37.117.43.216 3 3 6507 20170106085945
91.228.199.104 1 1 3546 20170112111311
189.192.253.134 3 3 6469 20170111141341
200.66.103.22 1 1 3546 20170112085307
94.21.9.12 3 3 6469 20170126172018
82.160.139.10 3 3 6469 20170127121441
138.197.10.5 8 8 344505 20170107231853
91.235.100.49 1 1 3546 20170112061844
189.2.128.190 3 88 5321983 20170117203607
187.113.96.23 1 85 5176599 20170105204757
179.108.249.78 2 70 4407614 20170116190145
81.191.10.16 3 3 6469 20170120010147
179.181.254.205 1 1 117405 20170122115004
105.103.61.184 3 3 6469 20170121175415
116.75.23.150 3 3 6469 20170124063144
105.104.173.77 3 3 6507 20170107213939
200.198.196.209 3 87 5411269 20170103153105
186.250.118.59 9 97 5727543 20170111084955
186.214.100.167 2 2 234810 20170108103947
156.204.78.36 1 1 409 20170107212544
88.120.228.106 3 3 6469 20170116144733
5.135.157.216 1 1 3546 20170112015121
41.215.232.9 1 1 3546 20170113021240
169.0.117.91 3 3 6469 20170127215650
138.201.162.114 4 4 469620 20170113073012
79.112.94.137 3 3 6507 20170102211146
177.201.61.24 1 1 117405 20170111215137
103.14.250.21 3 3 6469 20170118062802
78.13.100.90 3 3 6469 20170118183729
179.234.214.45 2 2 6060 20170116200028
189.58.81.144 1 49 2528994 20170125184615
179.108.75.161 2 2 6098 20170124031459
105.224.79.92 2 2 119957 20170123170608
122.162.230.219 3 3 6469 20170112073829
189.162.185.123 3 3 6469 20170120092103
50.147.197.113 3 3 6507 20170108184937
73.225.254.112 3 3 6469 20170122214954
46.99.103.203 3 3 6469 20170121021121
87.9.80.108 3 3 6507 20170109024311
93.9.223.15 3 3 6469 20170122111612
69.181.90.23 3 3 6469 20170120190628
158.69.197.177 1 1 3546 20170111230258
178.222.65.118 3 3 6469 20170114171534
93.89.98.1 1 1 3546 20170112152749
202.80.213.84 3 3 6469 20170113163112
122.2.22.242 3 3 6469 20170122014100
194.28.132.164 1 1 3546 20170112040041
168.227.77.2 2 2 234810 20170110231139
179.179.175.66 1 1 117405 20170116000503
209.222.7.237 3 3 6507 20170106005205
85.66.150.133 3 3 6469 20170125170224
186.214.115.184 6 6 699210 20170104134617
179.252.1.45 1 1 117405 20170108074133
204.79.180.155 1 2 118504 20170127011139
177.1.195.109 0 1 132815 
183.99.48.60 2 2 119957 20170106031714
200.139.21.10 0 53 66776038 
191.0.70.139 0 1 578636 
177.42.190.138 8 95 5822726 20170128155003
179.108.146.234 1 1 117405 20170111083201
185.76.77.12 1 1 3546 20170112173938
151.77.100.139 3 3 6469 20170119165110
59.93.177.142 3 3 6507 20170105070345
181.222.69.207 1 1 117405 20170118165024
162.251.108.183 1 1 3546 20170112235139
179.74.131.214 1 1 117405 20170131002303
117.248.141.98 3 3 6469 20170122075519
152.250.167.103 3 3 6507 20170104190805
31.204.136.219 17 17 1994765 20170131203115
177.192.136.197 1 1 117405 20170104224644
217.73.129.121 3 3 6469 20170113133320
179.108.145.231 1 1 117405 20170104012240
79.181.123.31 3 3 6469 20170121061555
66.249.83.208 3 61 2025708 20170131161254
200.139.13.104 1 1 117405 20170127181706
92.253.20.203 3 3 6507 20170104195612
118.179.202.242 3 3 6507 20170106093932
143.202.105.189 1 1 117405 20170109164642
200.102.157.94 1 1 117405 20170109110233
105.157.186.226 3 3 6507 20170107133043
66.249.66.155 1 76 4959702 20170121052725
186.105.189.130 3 3 6469 20170115210946
66.249.69.198 0 5 118180 
187.59.44.219 2 98 5057988 20170128232743
187.223.16.150 3 3 6469 20170121032724
179.252.73.64 1 1 117405 20170127202335
179.124.24.90 1 1 117405 20170110021036
177.107.219.17 1 1 117405 20170122095124
69.136.236.152 3 3 6469 20170119113726
93.119.21.203 1 1 117405 20170130175903
89.142.75.205 2 2 119957 20170124065632
87.247.66.63 3 3 6469 20170118073118
200.69.192.154 1 1 3546 20170112214300
204.79.180.219 0 1 15248 
79.101.164.157 3 3 6507 20170108050658
204.79.180.51 0 1 9802 
179.99.51.183 1 1 117405 20170118003234
91.116.129.67 1 1 3546 20170113163028
189.10.72.188 1 1 18224 20170116195208
177.131.19.254 0 1 132815 
177.66.245.102 1 1 117405 20170105120614
177.205.85.121 0 1 95610 
76.183.216.206 3 3 6469 20170120132439
46.185.185.125 3 3 6507 20170106170111
39.50.212.205 2 2 6060 20170115101910
186.213.123.154 0 1 41400 
177.83.219.195 1 1 117405 20170131130517
107.167.105.147 2 2 6084 20170129125650
189.32.192.238 1 1 117405 20170126081739
143.0.30.170 2 2 119957 20170121171155
177.184.172.33 0 3 138866 
124.120.152.249 3 3 6469 20170126152055
88.149.181.238 3 3 6469 20170121081226
66.220.146.226 1 1 117405 20170123001057
189.105.162.245 1 1 117405 20170105212007
191.189.14.5 1 1 117405 20170111172301
66.181.184.197 3 3 6469 20170112143913
31.210.180.141 3 3 6469 20170127084246
52.201.201.151 1 1 3546 20170113184145
187.108.168.21 1 1 117405 20170102003309
104.236.163.216 1 1 3546 20170112201252
94.19.76.184 3 3 6469 20170120141323
191.223.83.29 1 1 117405 20170116174422
204.9.143.25 1 1 3546 20170112095955
89.164.151.138 3 3 6507 20170103050915
206.192.13.188 1 1 3546 20170113003635
180.253.113.39 3 3 6507 20170105235032
177.101.44.230 1 1 117405 20170123191354
73.15.235.3 3 3 6507 20170105083353
62.151.180.214 2 2 234810 20170110014142
189.84.114.211 1 1 117405 20170131200848
188.230.90.246 3 3 6469 20170123195152
175.208.44.206 3 3 6469 20170122110650
191.184.10.212 1 1 117405 20170115211527
5.15.181.142 3 3 6469 20170114065149
138.197.13.208 8 8 344505 20170126200037
177.10.232.40 1 1 117405 20170120235312
83.47.136.36 3 3 6469 20170115172548
82.166.200.8 2 2 119957 20170116055215
45.32.131.61 2 2 234810 20170127105508
188.143.232.41 11 11 696090 20170105090225
177.22.8.175 3 3 6507 20170104181339
176.144.117.112 2 2 119957 20170118194450
114.72.56.216 3 3 6507 20170105103815
187.12.121.250 1 1 117405 20170104102323
82.29.38.174 3 3 6469 20170117152544
23.241.85.219 3 3 6469 20170116154807
173.252.75.117 1 1 117405 20170120120007
202.166.8.104 3 3 6469 20170121135712
177.208.181.254 0 1 584137 
191.19.140.231 0 1 589841 
177.177.129.0 1 1 117405 20170120182627
179.108.56.82 1 1 117405 20170121152324
177.39.82.33 0 1 122168 
198.1.108.185 1 1 3546 20170113134745
196.179.251.36 3 3 6469 20170121115720
190.24.36.117 3 3 6507 20170108102745
179.124.0.88 1 1 117405 20170107010738
177.40.128.67 1 1 117405 20170122220903
41.47.204.242 3 3 6469 20170122083642
138.36.6.244 1 1 117405 20170103214040
31.204.136.236 2 2 234740 20170131153505
37.17.224.20 1 1 3546 20170113103248
190.72.9.186 2 2 2961 20170118055943
177.154.196.172 1 1 117405 20170117200103
167.250.16.0 2 2 234810 20170117003914
35.164.0.219 1 1 21261 20170110082459
82.199.194.50 3 3 6469 20170103111154
94.242.246.24 1 1 117405 20170127030035
177.46.199.243 1 1 117405 20170124113517
27.252.144.162 3 3 6507 20170110050430
181.213.56.4 1 84 5141122 20170121235729
185.94.190.155 2 2 120111 20170111060918
189.206.135.106 3 3 6469 20170116101716
93.41.109.131 3 3 6469 20170117103002
114.168.48.215 3 3 6469 20170118232407
218.250.100.67 3 3 6507 20170108235501
179.215.155.56 1 1 117405 20170102170800
187.33.162.117 0 1 574863 
189.84.114.236 2 2 234810 20170111195530
39.54.24.120 3 3 6507 20170107121313
177.94.35.50 7 95 5646548 20170116160645
187.180.117.213 1 1 117405 20170127182727
213.30.51.226 3 3 6469 20170113125803
189.58.71.218 2 50 2564666 20170116232105
170.254.45.129 1 1 8320 20170130101731
177.234.160.131 1 1 117405 20170125224050
189.145.140.87 3 3 6469 20170126225556
45.55.91.192 1 18 441491 20170117234935
37.186.253.230 1 1 3546 20170112061501
85.245.40.227 3 3 6507 20170105113457
190.232.12.205 3 3 6469 20170123032750
193.90.12.88 1 1 117405 20170114063421
89.141.72.228 3 3 6469 20170118184303
23.253.48.167 1 1 3546 20170112225216
81.169.133.52 1 1 3546 20170113081326
186.222.227.16 3 3 6469 20170126000427
181.171.202.146 3 3 6507 20170104094059
154.0.6.37 3 3 6469 20170117190510
50.107.10.46 3 3 6507 20170106181608
88.241.50.178 3 3 6507 20170107214409
131.0.192.253 1 1 117405 20170131203212
95.32.156.68 1 1 1 20170112184705
88.172.171.245 3 3 6507 20170102175726
93.63.35.19 1 1 3546 20170112014822
115.135.94.160 2 2 119957 20170126051308
82.166.147.253 2 2 7092 20170113175225
82.137.23.34 2 2 6060 20170114092310
189.17.161.66 1 1 117405 20170123125932
54.208.19.25 2 2 7092 20170112110923
52.196.166.38 3 3 157764 20170118121401
187.255.202.210 1 1 117405 20170125123051
222.127.245.237 3 3 6469 20170125040447
186.207.133.142 1 1 117405 20170129220232
83.91.83.198 3 3 6507 20170106150709
187.65.28.119 1 1 117405 20170107144434
187.52.32.226 1 85 5176599 20170113114224
131.0.119.202 1 1 117405 20170117212306
202.52.134.56 2 2 7092 20170113163611
200.100.242.49 3 3 6469 20170111171758
212.179.231.158 1 1 3546 20170112064612
5.20.107.7 3 3 6469 20170118172123
186.213.24.205 1 1 117405 20170104141741
206.214.8.112 2 2 6098 20170106112941
202.228.192.240 1 1 3546 20170112075403
87.117.189.128 3 3 6469 20170127173449
203.87.129.145 3 3 6507 20170103074805
202.77.25.82 1 1 3546 20170112231758
177.136.64.107 1 1 117405 20170108150849
31.204.136.224 13 13 1525425 20170130154005
187.59.159.149 0 1 132815 
66.249.85.18 0 54 2575273 
31.204.136.200 1 1 117405 20170117072156
213.55.105.52 3 3 6469 20170126043328
187.4.26.87 1 1 117405 20170128180231
197.113.53.236 3 3 6507 20170105095846
187.78.224.15 1 1 117405 20170123005021
117.104.129.12 3 3 6469 20170121072952
177.155.218.75 1 1 117405 20170102145519
133.242.208.144 1 1 3546 20170111234036
122.167.146.236 2 2 119957 20170116085353
177.55.197.106 1 1 117405 20170105163905
123.201.112.165 3 3 6507 20170106145440
121.157.38.225 2 2 6098 20170117033214
188.25.74.52 3 3 6507 20170106140257
46.246.139.106 3 3 6507 20170106150843
189.30.61.80 1 1 117405 20170124173538
204.52.135.125 1 85 5176599 20170114114754
107.147.199.188 3 3 6469 20170114194307
187.78.215.149 1 1 117405 20170113163546
63.143.51.249 1 1 3546 20170111223039
62.210.157.19 1 1 3546 20170113113353
187.84.242.179 2 86 5212201 20170112161022
95.49.136.113 3 3 6507 20170108091939
189.27.124.178 1 1 117405 20170115135320
83.205.111.139 3 3 6469 20170122111850
188.40.101.146 1 1 3546 20170113044038
66.249.64.35 0 42 3297533 
201.42.147.208 3 3 6469 20170117204033
187.61.203.118 1 1 117405 20170108220740
190.57.239.139 1 1 3546 20170113120851
176.126.242.223 1 1 3546 20170113093142
5.39.79.119 1 1 3546 20170112075120
168.205.48.244 1 1 117405 20170131235852
176.31.39.23 4 4 84892 20170111123409
39.50.169.123 1 1 409 20170115101905
217.28.191.250 1 1 3546 20170112012107
201.11.99.72 3 88 5322053 20170101170433
49.206.249.28 3 3 6469 20170125145623
31.204.136.218 4 4 469410 20170111195315
186.212.68.224 1 1 117405 20170125205923
210.195.75.225 3 3 6469 20170112101246
201.143.214.253 3 3 6507 20170103041610
109.177.15.77 3 3 6469 20170121131529
190.38.159.7 3 3 6507 20170103205704
77.89.7.35 1 1 3546 20170112205519
209.178.195.231 1 1 3546 20170112101623
189.105.242.254 1 1 117405 20170115150841
66.249.88.146 1 26 1682770 20170107120605
138.197.36.150 8 8 344505 20170113094119
176.32.26.22 3 3 6507 20170103172950
192.117.105.179 3 3 6469 20170121212012
187.44.166.238 3 3 6469 20170116213813
150.162.132.118 0 1 578017 
138.36.171.34 1 1 117405 20170107003203
187.19.144.94 5 70 4938364 20170127135517
150.129.164.42 3 3 6469 20170118084240
46.71.57.197 3 3 6469 20170126170356
200.100.176.121 0 1 37042 
189.35.1.96 1 1 117405 20170114002123
107.167.105.28 8 8 24336 20170128133029
5.9.138.93 2 2 234810 20170125073320
78.134.126.23 3 3 6469 20170120045551
189.51.233.212 1 85 5176599 20170112154028
217.12.211.142 3 3 6469 20170127023545
122.60.214.243 3 3 6469 20170123024826
99.192.232.11 1 1 3546 20170111235503
164.85.84.105 0 75 0 
94.136.140.178 2 2 119957 20170103092848
189.40.64.170 1 1 117405 20170102195705
188.166.222.149 1 1 3546 20170112202244
200.137.135.52 2 15 585372 20170117103317
189.72.239.8 1 1 117405 20170104154450
177.92.140.191 1 1 117405 20170119002521
62.80.225.204 3 3 6507 20170104094853
196.41.123.218 1 1 3546 20170112074937
107.170.96.6 1 1 1040 20170123042705
94.39.99.90 3 3 6507 20170106152327
201.77.65.163 2 2 129845 20170127070741
66.249.88.147 0 32 2626310 
188.226.188.75 1 1 3546 20170111233209
58.65.154.42 2 2 6098 20170125012847
104.227.130.125 1 1 117405 20170105061145
113.203.255.200 3 3 6507 20170105154306
186.159.109.187 3 3 6507 20170106142949
146.66.251.163 2 2 119957 20170112170709
23.105.165.195 1 1 117405 20170113100333
109.65.49.137 3 3 6469 20170113092810
84.201.18.20 1 1 117405 20170113092047
189.84.114.231 1 1 117405 20170117230259
173.73.243.97 1 1 3546 20170112050901
200.203.66.119 1 1 117405 20170129232218
213.55.115.47 3 3 6469 20170126020344
91.226.220.3 3 3 6469 20170119005605
39.55.55.147 3 3 6469 20170123035335
179.178.226.104 1 1 117405 20170103003220
95.70.162.151 3 3 6469 20170123085859
185.120.125.181 3 3 6507 20170101123708
66.249.88.145 1 35 1337627 20170103004621
177.136.174.253 1 1 117405 20170110115815
107.167.116.111 2 2 6084 20170130220023
189.58.69.128 1 49 2528994 20170112152836
89.135.165.21 3 3 6507 20170104020838
37.114.144.164 2 2 6098 20170121232123
201.11.151.20 0 1 95610 
186.247.184.143 2 2 234810 20170123010745
46.101.43.18 1 1 3546 20170112020431
197.32.85.18 3 3 6469 20170122130809
186.249.95.251 1 1 117405 20170129190710
79.142.150.54 3 3 6507 20170103181120
201.8.0.163 1 1 117405 20170107223027
177.130.37.248 1 1 117405 20170111220205
204.79.180.6 0 1 24867 
183.82.212.153 3 3 6469 20170119141558
118.166.169.39 3 3 6469 20170122145706
187.86.186.133 2 2 2961 20170117134540
197.164.164.18 3 3 6469 20170115150201
54.225.211.76 1 1 3546 20170113074201
103.243.55.206 3 3 6469 20170111184603
107.167.108.99 1 1 3042 20170129111245
198.50.202.24 1 1 3546 20170112230249
213.164.106.193 0 1 46126 
189.125.58.155 1 85 5176599 20170113171821
177.13.225.20 1 1 117405 20170105232518
177.38.236.40 2 2 6098 20170131101431
87.106.45.196 1 1 3546 20170112020154
204.79.180.95 0 1 2325 
45.64.187.222 4 4 14184 20170113033345
204.79.180.113 0 1 13921 
95.5.186.35 3 3 6469 20170113151214
105.158.8.86 3 3 6469 20170121215804
168.195.138.2 3 3 6469 20170126194257
78.154.205.12 3 3 6469 20170115100428
179.105.179.13 3 79 4733180 20170119214816
108.185.66.221 2 2 3245 20170105001829
177.221.243.165 1 1 117405 20170124140137
31.201.166.0 3 3 6469 20170115031937
46.13.49.187 3 3 6469 20170122155000
163.172.124.184 1 1 3546 20170112184752
37.187.224.181 1 1 3546 20170112165644
195.63.61.220 1 1 3546 20170112100819
170.150.52.5 2 2 234810 20170114232953
134.35.80.213 1 1 409 20170123042703
176.63.193.41 2 2 119957 20170114143458
178.148.226.4 3 3 6469 20170123022615
112.210.193.48 3 3 6469 20170118141052
179.247.135.195 0 1 38545 
70.187.52.232 3 3 6469 20170122034812
190.202.44.206 1 1 3546 20170113101556
94.54.85.118 3 3 6469 20170120134126
186.226.32.130 1 1 117405 20170109111312
187.37.254.149 1 1 117405 20170123143213
177.98.152.119 1 1 117405 20170109000258
179.192.235.255 3 3 6507 20170103193601
82.238.69.187 2 2 119957 20170123204944
153.121.90.141 1 1 3546 20170112072542
174.89.63.71 3 3 6469 20170125113241
92.51.167.212 1 1 3546 20170112150959
54.68.162.115 1 1 3546 20170113093554
219.92.28.169 3 3 6507 20170105071904
181.93.63.222 1 1 117405 20170125194511
186.219.252.166 0 1 586757 
90.21.189.170 3 3 6469 20170114104603
179.199.56.21 1 1 112185 20170117203715
192.151.150.42 2 2 2 20170131230752
222.2.42.117 3 3 6469 20170118150457
54.152.105.210 1 1 3546 20170113075801
78.57.212.94 3 3 6507 20170102213652
177.2.98.82 1 1 117405 20170112002056
138.197.10.81 8 8 344505 20170110131040
24.87.62.86 3 3 6469 20170116001343
138.36.102.104 1 1 117405 20170110092658
88.210.89.98 3 3 6507 20170105002613
35.166.89.243 1 1 5700 20170110082340
27.4.179.105 3 3 6469 20170111150729
177.135.14.203 1 1 117405 20170102111953
177.137.14.25 1 1 117405 20170115222633
137.74.162.22 2 2 234810 20170127044909
177.10.20.58 1 1 117405 20170127010015
130.105.193.121 2 2 119957 20170123220831
177.202.40.58 1 1 117405 20170101103417
78.22.144.243 3 3 6507 20170107151341
66.249.83.77 0 4 141908 
80.78.201.175 2 2 119957 20170101165907
94.23.7.224 1 1 3546 20170112224002
45.55.233.182 1 18 441491 20170115185024
41.108.227.191 3 3 6507 20170105172045
200.11.219.78 2 2 7092 20170113162213
41.136.4.203 3 3 6507 20170104103244
195.206.168.39 3 3 10638 20170113013517
176.116.101.193 3 3 6469 20170122043156
176.240.128.17 3 3 6469 20170110070201
191.43.87.146 1 1 117405 20170107021300
182.183.162.120 3 3 6469 20170126190659
41.186.56.53 3 3 6469 20170125072826
200.137.143.66 1 1 117405 20170113024042
69.58.178.59 10 10 389794 20170120004716
72.252.234.77 6 6 12938 20170124175026
177.6.200.219 1 85 5176599 20170122153732
162.144.215.146 1 1 3546 20170112175714
41.42.23.13 3 3 6469 20170125022754
103.242.219.150 1 1 409 20170123151411
138.36.4.230 1 1 117405 20170103204417
107.167.107.192 1 1 3042 20170121210952
88.236.110.41 3 3 6469 20170112152128
177.87.210.122 1 1 117405 20170104204315
194.8.254.250 1 1 3546 20170112163721
138.0.74.13 1 1 117405 20170105080125
190.148.60.26 3 3 6507 20170106133434
177.72.175.135 2 82 5029822 20170119234730
91.236.20.30 3 3 6469 20170110180403
191.33.28.247 1 1 117405 20170105084036
176.53.21.210 1 1 117405 20170104185925
181.222.48.249 1 1 117405 20170117131342
187.124.197.30 1 84 5141122 20170106200725
73.146.181.218 3 3 6469 20170122151743
59.106.171.75 1 1 3546 20170113050335
188.26.131.118 3 3 6469 20170126202320
183.91.14.219 1 1 3546 20170112114955
47.189.188.29 3 3 6469 20170115060611
31.10.173.241 3 3 6469 20170112184946
209.160.65.104 1 1 117405 20170107085509
187.55.71.195 1 21 363756 20170116175128
138.36.6.221 1 1 117405 20170103010438
46.117.18.81 3 3 6469 20170112001420
112.211.83.228 3 3 6469 20170119233438
90.174.4.39 1 85 5176599 20170102155532
196.22.216.218 1 1 3546 20170113082603
180.178.176.233 3 3 6469 20170115222628
4.35.175.54 1 1 35672 20170102185054
87.207.11.161 1 1 409 20170103081708
37.122.160.193 3 3 6469 20170114181525
177.10.232.156 1 1 117405 20170115231429
88.99.27.172 1 1 35672 20170126025453
200.101.128.171 7 95 5423695 20170115142529
212.180.241.100 1 1 3546 20170113133421
170.254.44.235 1 1 117405 20170107142315
187.85.8.246 1 1 117405 20170116202134
89.212.93.234 3 3 6469 20170121212048
106.252.185.132 3 3 6469 20170123062539
84.253.184.42 1 1 3546 20170113102647
182.18.132.8 1 1 3546 20170113161221
189.51.99.238 1 1 117405 20170123121522
201.92.15.195 3 3 6469 20170124144310
70.83.219.33 2 2 6098 20170109141545
187.95.126.197 1 1 117405 20170120022030
204.79.180.224 0 1 40177 
82.58.21.133 1 85 5176599 20170112023006
189.31.107.74 1 1 117405 20170127233059
189.114.45.188 3 3 352215 20170118081115
93.70.245.117 3 3 6469 20170123175231
211.50.8.50 3 3 6469 20170117154839
37.26.39.39 3 3 6507 20170106182754
112.209.12.157 3 3 6507 20170104234104
201.22.187.17 1 1 117405 20170124224725
189.35.200.226 3 3 6469 20170124234143
144.76.237.84 1 1 3546 20170113005619
187.54.171.69 1 16 18781 20170117162759
189.40.104.123 2 2 224370 20170119235340
31.204.136.205 6 6 704080 20170104160750
103.230.220.178 3 3 6469 20170113211919
200.189.118.30 2 78 4697578 20170117151658
177.52.31.50 1 1 117405 20170104071956
170.150.195.25 1 1 117405 20170130000552
50.93.249.65 3 3 10638 20170113123040
85.128.142.69 1 1 3546 20170113075408
176.10.115.134 2 2 120111 20170116183844
177.37.130.160 1 1 18224 20170115215600
107.181.187.51 1 1 117405 20170123001050
185.130.48.10 1 1 2552 20170108074031
37.46.232.248 3 3 6469 20170119184827
85.230.99.201 2 2 119957 20170114005726
37.59.162.105 1 1 3546 20170112000402
177.85.8.26 2 2 234810 20170112121840
54.147.176.180 1 1 3042 20170106001629
177.136.155.25 1 1 117405 20170110232808
66.249.64.38 1 2 174015 20170107014638
62.210.162.42 1 1 117405 20170106222256
186.195.11.46 1 1 117405 20170105200840
210.3.129.2 1 1 3546 20170112181119
107.167.105.136 1 1 3042 20170129085519
198.100.152.125 1 1 3546 20170113151949
185.130.48.5 1 1 3546 20170108074034
202.91.65.194 3 3 6469 20170110131044
177.156.196.150 3 3 6469 20170128113121
192.164.11.154 3 3 6469 20170112091951
138.186.164.217 1 1 117405 20170116223728
82.89.11.210 3 3 6507 20170108110730
87.230.87.122 1 1 3546 20170112075831
200.187.10.1 10 97 6052994 20170111151114
138.36.71.18 5 90 5278429 20170128134817
31.7.242.222 3 3 6507 20170108221212
103.210.36.83 3 3 6469 20170117064030
187.65.76.142 1 1 117405 20170114220039
54.65.38.78 3 3 157764 20170118203547
177.72.183.36 1 1 3508 20170117134541
45.55.133.243 2 19 558896 20170120023416
201.49.73.63 0 1 5285 
49.34.189.239 3 3 6507 20170101135734
144.76.37.46 1 1 3546 20170112020037
162.144.65.80 1 1 3546 20170113163221
178.33.186.151 1 1 117405 20170103210715
163.172.160.182 1 1 112185 20170127063845
192.64.52.196 1 1 3546 20170112120711
49.150.242.66 2 2 119957 20170118054524
189.58.213.31 0 1 101632 
200.198.212.60 0 1 76115 
156.194.7.160 2 2 3917 20170114203601
162.144.99.5 1 1 3546 20170113061813
91.203.134.25 1 1 3546 20170112032552
156.34.163.75 3 3 6507 20170102131652
78.0.13.145 3 3 6507 20170107143154
182.69.208.99 3 3 6469 20170114201149
47.91.129.141 1 1 3546 20170112093917
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170101 270 471 15330369 44
20170102 262 782 39301676 60
20170103 222 584 27245443 74
20170104 205 360 13226864 62
20170105 274 426 13904243 54
20170106 319 635 21294235 74
20170107 329 884 38672418 65
20170108 252 456 15405315 60
20170109 3070 3080 15260692 53
20170110 889 1275 123491346 78
20170111 301 580 21420559 79
20170112 439 904 29794425 229
20170113 352 740 28058771 153
20170114 221 527 22012992 61
20170115 3649 3914 32465981 67
20170116 306 867 40670186 74
20170117 191 785 35561794 84
20170118 3597 3884 29523147 84
20170119 152 783 41193241 82
20170120 275 777 49583975 75
20170121 309 572 21060133 67
20170122 273 411 11586112 67
20170123 247 469 17499892 71
20170124 241 819 35923136 62
20170125 205 338 10777233 79
20170126 197 594 27803011 86
20170127 177 490 21922324 87
20170128 92 436 22978617 43
20170129 42 233 12730850 32
20170130 113 615 33686361 33
20170131 161 273 11640164 47
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 24
30s-2mn 47
1h+ 41
0s-30s 2130
15mn-30mn 11
30mn-1h 20
5mn-15mn 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/wp-login.php 15137 50918454 690 1287
/ 935 108909770 668 659
/xmlrpc.php 654 267937 653 19
/wp-cron.php 135 0 112 113
/conference-seminar-agenda/ 118 4207126 63 58
http://agroecoweb.com.br/wp-login.php/ 117 414414 2 3
/wp-admin/admin-ajax.php 59 577411 3 6
/registration/ 55 1000150 10 35
/contact-information/ 51 903486 3 8
/category/noticias/ 50 1073510 3 7
/realizacao/ 39 755466 1 3
/expo-speakers/ 39 3633498 6 9
/teste/ 36 721950 1 2
/feed/ 32 97344 25 25
/cgi-sys/suspendedpage.cgi 30 219420 26 26
/wp-admin/options-general.php 26 1404957 0 0
/wp-admin/load-scripts.php 18 4841268 0 0
/wp-admin/load-styles.php 14 2652717 0 0
/sample-page-2/ 13 270222 2 0
/2016/11/14/curso-agroecoweb-1-0-em-andamento/ 11 261292 2 4
/blog/ 9 191007 9 9
/category/uncategorized/ 8 171648 0 2
/comments/feed/ 8 45600 3 7
/2016/11/ 6 127216 1 1
/wp-admin/upload.php 4 341248 0 0
/author/admin/ 3 64269 0 0
/wp-includes/wlwmanifest.xml 2 2090 0 0
/wp-json/ 1 1040 1 1
/wp-json/oembed/1.0/embed 2 4406 0 0
/wp-admin/async-upload.php 4 6396 0 0
/registration/feed/ 1 758 0 0
/sample-page-2/feed/ 1 4987 0 0
/wp-admin/upgrade.php 2 2 2 1
/expo-speakers/feed/ 1 760 0 0
/category/noticias/feed/ 2 6156 0 0
/homepage/feed/ 2 1502 0 0
/category/uncategorized/feed/ 1 3087 0 1
/wp-admin/ 4 263668 0 0
/conference-seminar-agenda/feed/ 1 1288 0 0
/contact-information/feed/ 1 761 0 0
END_SIDER
