AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201705 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2696                
POS_VISITOR 23519               
POS_DAY 33392               
POS_DOMAIN 3602                
POS_LOGIN 4554                
POS_ROBOT 4709                
POS_WORMS 5206                
POS_EMAILSENDER 5337                
POS_EMAILRECEIVER 5480                
POS_SESSION 34275               
POS_SIDER 34483               
POS_FILETYPES 5615                
POS_DOWNLOADS 5995                
POS_OS 6375                
POS_BROWSER 6657                
POS_SCREENSIZE 9162                
POS_UNKNOWNREFERER 9236                
POS_UNKNOWNREFERERBROWSER 9701                
POS_ORIGIN 10070               
POS_SEREFERRALS 10213               
POS_PAGEREFS 10389               
POS_SEARCHWORDS 10716               
POS_KEYWORDS 10868               
POS_MISC 2359                
POS_ERRORS 10927               
POS_CLUSTER 4410                
POS_SIDER_404 11078               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601031945 101 26660 8020052881327
FirstTime 20170501060234
LastTime 20170531220133
LastUpdate 20170601091931 101 0 100 0 0
TotalVisits 531                 
TotalUnique 247                 
MonthHostsKnown 0                   
MonthHostsUnknown 252                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 23 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 105 9008250 25 50 442091
1 36 85 6203251 28 43 2077258
2 145 172 2715104 13 15 82418
3 40 153 14178477 23 43 233078
4 31 104 9504929 17 72 5552826
5 27 60 4004075 16 42 3712655
6 46 177 9953510 15 27 92833
7 134 340 19017651 35 65 480898
8 43 115 12203093 16 20 540405
9 36 97 9388782 18 70 757922
10 261 543 33899119 54 102 4595707
11 163 331 7754194 32 64 1477964
12 154 366 13627901 22 37 1749068
13 89 408 28346749 27 82 5696223
14 31 48 2255043 23 51 15394098
15 62 143 3811047 26 41 1721348
16 128 354 14607154 31 95 10149245
17 289 1125 32718398 49 86 2568939
18 373 1514 44964919 49 117 3868187
19 213 829 23184753 21 111 2649964
20 209 740 42455298 43 170 2870080
21 253 759 38931044 92 170 3650404
22 49 195 21193925 22 54 2352748
23 33 143 13797258 22 56 2511780
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 58
br 1756 6091 246806977
us 459 1563 133940915
eu 194 194 587988
tr 91 91 275585
ru 84 84 453708
es 51 486 25582070
cn 47 47 145016
at 41 41 125605
ua 22 22 85529
it 18 134 3730082
in 11 57 5755362
fr 8 8 60066
eg 8 8 3224
id 5 5 2015
th 4 4 1612
ph 4 4 1612
za 4 4 25726
ve 3 3 1209
vn 3 3 22609
pk 3 3 1209
bd 3 3 6827
my 3 3 1209
lv 2 2 2090
co 2 2 6432
dk 2 2 6432
kz 1 1 403
kr 1 1 403
uy 1 1 403
ke 1 1 403
mz 1 1 403
ao 1 1 403
ci 1 1 403
nl 2 2 6424
lr 1 1 403
pt 2 2 26521
uz 1 1 403
na 1 1 403
ro 2 2 4113
ma 2 2 806
pg 1 1 403
bh 2 2 6424
gr 2 2 806
pl 1 1 403
ge 1 1 403
ar 2 2 806
no 1 1 22806
ca 1 1 403
gt 1 1 3710
gb 2 2 7420
jp 1 1 3710
se 1 1 403
zw 1 1 403
pa 1 1 403
al 1 1 403
ng 1 1 403
rs 2 2 806
dz 1 1 403
kg 1 1 403
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 337 45426905 20170530211445 0
bot[\s_+:,\.\;\/\\-] 105 9777424 20170531220823 0
bingpreview 32 4479337 20170506161622 0
php 27 7654402 20170527234627 0
googlebot\-image 14 154440 20170531071348 0
no_user_agent 8 172835 20170516073525 0
[\s_+:,\.\;\/\\-]bot 5 19517 20170527035522 0
netcraft 1 22206 20170511151453 0
msnbot\-media 1 22205 20170513031522 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
pdf 11 11595454 0 0
php 2127 127321125 0 0
jpeg 3 36825 0 0
html 540 9004780 0 0
css 1885 45070552 0 0
svg 4 3975 0 0
gif 68 6465284 0 0
xml 2 2090 0 0
pptx 2 20766698 0 0
png 596 23432282 0 0
ttf 1 187368 0 0
jpg 975 113539449 0 0
eot 5 400174 0 0
js 2492 48113365 0 0
Unknown 43 1459635 0 0
woff 152 10324868 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/angelahilmi/wp-content/uploads/2017/05/CAWR-DL-6pp-MSc-leaflet_Online_Final.pdf 7 0 6882358
/angelahilmi/wp-content/uploads/2017/05/CAWR-Stab_AG-DL-6pp-Leaflet_Final.pdf 4 0 4018880
/angelahilmi/wp-content/uploads/2017/05/KIASMO2.pptx 3 0 31150047
/angelahilmi/wp-content/uploads/2017/05/CAWR-210sq-Brochure_Online.pdf 3 0 5088986
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win2000 12 12
win8 1310 191
linux 62 16
winnt 445 140
win7 297 58
ios_iphone 120 8
macosx 468 68
winxp 82 82
win2003 13 13
macosx5 2 2
win8.1 5126 1641
macosx4 5 5
winlong 382 52
linuxandroid 323 323
Unknown 259 259
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 111
chrome53.6.0391.5129 2 2
chrome57.5.0774.5402 1 1
firefox29.0 66 66
chrome43.0.2357.130 9 9
firefox52.52.15 1 1
chrome53.6.0749.5577 1 1
firefox52.48.95 1 1
safari10.1.1 126 19
firefox52.63.16 1 1
firefox53.0 249 27
chrome54.8.4642.9914 1 1
opera44.6.1502.6774 1 1
firefox52.53.06 1 1
chrome57.4.9529.5891 1 1
chrome53.6.1171.7443 1 1
chrome55.0.2883.95 2 2
chrome49.0.2623.112 373 43
msie11.0 103 17
chrome55.1.6716.0444 1 1
chrome47.0.2526.111 2 2
chrome53.7.2466.8738 1 1
opera44.6.1801.6173 1 1
firefox52.55.92 1 1
firefox45.71.24 2 2
firefox45.76.29 1 1
opera40.6.1334.6606 1 1
chrome57.5.0249.6511 1 1
android 323 323
safari5.5.0 1 1
safari5.3.7 1 1
firefox52.55.08 1 1
safari10.0 120 8
msie7.0 1365 195
firefox45.65.28 1 1
firefox40.1 2 2
chrome57.5.9999.4627 1 1
firefox52.50.07 1 1
opera42.0.5013.0741 1 1
opera44.5.1131.6404 1 1
chrome25.0.1364.172 53 7
firefox52.46.93 2 2
chrome54.8.3859.8121 1 1
firefox45.68.11 1 1
chrome56.2.7945.2673 1 1
chrome39.0.2171.99 1 1
safari10.1 258 18
firefox52.56.03 1 1
firefox45.50.07 1 1
chrome57.4.9807.4179 1 1
netscape5.0 9 6
chrome57.5.0944.5216 1 1
firefox45.60.13 1 1
firefox50.0 2 2
Unknown 256 256
opera42.0.5000.0738 1 1
chrome56.1.6121.1859 1 1
chrome54.8.4470.9742 1 1
chrome56.2.7303.2031 1 1
opera44.4.0983.5255 1 1
firefox52.57.04 3 3
chrome58.0.3029.110 4484 1199
chrome57.4.9742.5015 1 1
chrome58.0.3029.96 59 5
firefox45.70.23 1 1
opera41.9.4646.9374 1 1
chrome56.2.7590.1328 1 1
safari5.3.8 1 1
chrome53.8.3861.8134 1 1
opera44.5.1987.6259 1 1
chrome56.2.7666.2393 1 1
firefox45.77.29 1 1
safari4.6.1 3 3
chrome53.6.1044.6316 1 1
chrome57.5.1754.6026 1 1
chrome57.0.2987.133 794 458
chrome57.4.9980.4252 1 1
safari4.7.2 2 2
opera40.6.1984.6256 1 1
chrome57.4.9541.4279 1 1
opera41.9.4707.8434 1 1
opera42.0.5167.0895 1 1
firefox19.0 1 1
chrome36.0.1985.143 1 1
opera44.6.1985.6257 1 1
firefox45.51.08 1 1
firefox45.69.22 1 1
opera36.0.2130.32 2 2
chrome54.8.3189.9451 1 1
firefox3.6.3 1 1
chrome57.4.9921.4659 1 1
safari5.5.1 1 1
opera40.6.1419.6781 1 1
chrome53.0.2785.89 10 10
chrome57.4.0521.5893 1 1
chrome53.7.3174.8446 1 1
chrome53.8.3678.8940 1 1
chrome56.1.6205.1033 1 1
safari5.2.7 3 3
chrome56.1.6054.1782 1 1
chrome53.0.2785.143 79 79
safari5.4.9 1 1
opera40.6.1141.7413 1 1
chrome56.3.7606.2334 1 1
firefox52.55.02 1 1
chrome57.4.9524.4252 1 1
chrome51.0.2683.0 53 8
chrome57.5.0726.5098 1 1
msie6.0 10 10
opera42.0.5496.0123 1 1
opera40.6.1121.6493 1 1
chrome41.0.2228.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
WordPress/4.4.9;_http://www.agriverdes.com.br 20170516212053
WordPress/4.7.5;_http://agriverdes.com.br/angelahilmi 20170526071104
WordPress/4.4.10;_http://www.agriverdes.com.br 20170531213656
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com;_webmaster@moreover.com) 20170515182824
VB_Project 20170531213647
WordPress/4.7.4;_http://agriverdes.com.br/angelahilmi 20170517204728
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WordPress/4.4.10;_http://www.agriverdes.com.br 20170531213656
WordPress/4.7.5;_http://agriverdes.com.br/angelahilmi 20170526071104
WordPress/4.4.9;_http://www.agriverdes.com.br 20170516212053
VB_Project 20170531213647
WordPress/4.7.4;_http://agriverdes.com.br/angelahilmi 20170517204728
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 581 584
From1 2 2
From2 18 22
From3 5 34
From4 2264 8264
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 16 19
yahoo 2 2
bing 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.witekicontabil.com.br/fale-conosco.html 2 20
http://www.ipead.com.br/site/contatos 2 13
http://14.142.64.18:8080/URLManualCategorizer/faces/analyst_workbench.xhtml 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 84 7213914
404 713 254336
500 4 6958
405 1 42
301 94 2498
302 99 18220
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 214
/main/wp-admin/setup-config.php 3 -
/temas-norteadores/ 9 http://www.agriverdes.com.br/
/wp-content/plugins/sfn.php 1 http://agriverdes.com.br/wp-content/plugins/sfn.php
/wp-includes/js/tinymce/themes/advanced/skins/highcontrast/thumbs.php 1 http://agriverdes.com.br/wp-includes/js/tinymce/themes/advanced/skins/highcontrast/thumbs.php
/author/admin/ 2 agriverdes.com.br/
/2014/08/05/lorem-ipsum-dolor-sit-amet-6/ 1 -
/wp-json/wp/v2/users/ 1 -
/en/setup-config.php 1 -
//adminer.php 1 -
/2014/08/05/lorem-ipsum-dolor-sit-amet/ 1 -
/angelahilmi/wp-content/themes/bliss/assets/img/bg@2x.jpg 31 http://agriverdes.com.br/angelahilmi/dowloads/
/sh.php 1 -
/wp-includes/class-comments.php 1 http://agriverdes.com.br/wp-includes/class-comments.php
/wp-includes/js/system.php 1 http://agriverdes.com.br/wp-includes/js/system.php
/wp-content/themes/profoblog20/js/helpers/thumbs.php 1 http://agriverdes.com.br/wp-content/themes/profoblog20/js/helpers/thumbs.php
/product-category/perfume/ 1 -
/wp-includes/core.php 1 http://agriverdes.com.br/wp-includes/core.php
/wp-content/themes/profoblog20/functions/colorpicker/thumbs.php 1 http://agriverdes.com.br/wp-content/themes/profoblog20/functions/colorpicker/thumbs.php
/wp-content/themes/gray-whale/db.php 1 http://agriverdes.com.br/wp-content/themes/gray-whale/db.php
/web/wp-admin/setup-config.php 2 -
/product/dress-4/ 2 http://www.agriverdes.com.br/product/dress-4/
/Tpdsfsnf.php 1 -
/wp-admin/ms-head.php 1 http://agriverdes.com.br/wp-admin/ms-head.php
/robots.txt 107 -
/Adonis.php 1 -
/product-category/women/ 3 http://www.agriverdes.com.br/product-category/women/
/themes/bliss/ 1 http://agriverdes.com.br/angelahilmi/about-me-2/
/create-cms-user.php 1 -
/produto/mauris-et-ligula-quis-erat-dignissim-imperdiet/feed/ 1 -
/ 2 agriverdes.com.br/
/simp5.php 1 -
/wp-includes/cache-template.php 1 http://agriverdes.com.br/wp-includes/cache-template.php
/fotos/ 2 -
/site/wp-admin/setup-config.php 3 -
/2014/08/15/habitasse-aenean-orci-dapibus/ 1 -
/Mydsvx.php 1 -
/angelahilmi/2013/08/20/welcome-to-bliss-2/ 1 -
/product/dress-5/ 2 -
/wp-includes/certificates/system.php 1 http://agriverdes.com.br/wp-includes/certificates/system.php
//wp-content/plugins/magic-fields/readme.txt 1 -
//wp-content/plugins/cysteme-finder/readme.txt 1 -
/cms/wp-admin/setup-config.php 3 -
/wp-admin/user/system.php 1 http://agriverdes.com.br/wp-admin/user/system.php
/blog-2/ 2 -
/logo_img.php 1 http://agriverdes.com.br/logo_img.php
/wp-content/plugins/LayerSlider/docs/ 1 -
/wp-content/themes/profoblog20/functions/jquery-ui/css/ui-lightness/ini.php 1 http://agriverdes.com.br/wp-content/themes/profoblog20/functions/jquery-ui/css/ui-lightness/ini.php
/angelahilmi/2013/08/20/welcome-to-bliss/ 1 -
/home/wp-admin/setup-config.php 3 -
/compres.php 1 -
/login.php 2 http://www.agriverdes.com.br/login.php
/wp-includes/js/tinymce/themes/advanced/skins/wp_theme/thumbs.php 1 http://agriverdes.com.br/wp-includes/js/tinymce/themes/advanced/skins/wp_theme/thumbs.php
/BLL.php 1 -
/Mdfege.php 1 -
/x1.php 1 -
/test/wp-admin/setup-config.php 3 -
/wordpress/wp-admin/setup-config.php 3 -
/wp-content/plugins/libravatar-replace/libravatar-replace.php 1 -
/cssf.php 1 -
/wp-includes/js/tinymce/themes/advanced/skins/o2k7/ini.php 1 http://agriverdes.com.br/wp-includes/js/tinymce/themes/advanced/skins/o2k7/ini.php
/wdphhaut.php 1 -
/wp-content/plugins/LayerSlider/sampleslider/ 1 -
/wp-json/wp/v2/posts/ 1 -
/wp-includes/simplepie/system.php 1 http://agriverdes.com.br/wp-includes/simplepie/system.php
/2016/11/14/agroecol-em-dourados-esta-chegando-o-dia-2/ 6 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 http://agriverdes.com.br/wp-content/plugins/wp-db-ajax-made/wp-ajax.php
/blog/setup-config.php 2 -
/wp-includes/theme-compat/system.php 1 http://agriverdes.com.br/wp-includes/theme-compat/system.php
/product-category/dresses/ 3 -
/wp-content/common.php 3 http://www.agriverdes.com.br/wp-content/common.php
//wp-content/plugins/woocommerce-catalog-enquiry/lib/jquery/upload/media-upload.js 1 http://www.agricycle.net/wp-content/plugins/woocommerce-catalog-enquiry/lib/jquery/upload/media-upload.js
/videos/ 1 -
/wp-includes/Text/Temp.php 1 http://agriverdes.com.br/wp-includes/Text/Temp.php
/product-category/men/ 1 -
/pqcsfx3h.php 1 -
/wp-content/plugins/webapp-builder/server/images.php 1 -
/read.php 1 -
/ms-media.php 1 -
/blog/wp-admin/setup-config.php 3 -
/wp-lop.php 1 -
/wp-includes/js/tinymce/themes/advanced/skins/default/thumbs.php 1 http://agriverdes.com.br/wp-includes/js/tinymce/themes/advanced/skins/default/thumbs.php
/shop/feed/ 1 -
//wp-content/plugins/delete-all-comments/readme.txt 1 -
/angelahilmi/wp-content/uploads/2017/04/ANGELA_LOGO@2x.png 31 http://agriverdes.com.br/angelahilmi/dowloads/
/tag/menim/ 2 -
/wp-includes/js/crop/sys.php 1 http://agriverdes.com.br/wp-includes/js/crop/sys.php
//xmlrpc.php 2 -
/2014/08/05/lorem-ipsum-dolor-sit-amet-5/ 1 -
/produto/platea-quam-montes-id-eleifend-pharetra-ad-erat/ 2 -
/wp-content/plugins/mobile-friendly-app-builder-by-easytouch/server/images.php 1 -
/wp-content/uploads/index.php 1 http://agriverdes.com.br/wp-content/uploads/index.php
/tag/nisi/ 1 -
/wp-content/themes/Newspaper/readme.txt 1 -
/2016/11/14/curso-agroecoweb-1-0-em-andamento/ 12 http://www.agriverdes.com.br/
/angelahilmi/wp-content/uploads/2017/05/ppt-icons@2x.png 1 http://agriverdes.com.br/angelahilmi/dowloads/
/c.php 1 -
/angelahilmi/wp-content/uploads/2017/05/pdf-logo@2x.png 8 http://agriverdes.com.br/angelahilmi/dowloads/
/angelahilmi/wp-adm 1 -
/spy.php 1 -
/ghfhvvaw.php 1 http://agriverdes.com.br/ghfhvvaw.php
/2016/04/04/ 1 -
/area-de-atuacao/ 1 -
/tag/enim/ 1 -
//license.php 1 -
/2014/08/05/lorem-ipsum-dolor-sit-amet-4/feed/ 1 -
/hwghvjrn.php 1 -
/servicos/ 10 http://www.agriverdes.com.br/
/Ehxjfhv.php 1 -
/Ppkuhp.php 1 -
/biblioteca/ 9 http://www.agriverdes.com.br/
/portfolio-category/2011/ 1 -
/product-category/sports/ 1 http://www.agriverdes.com.br/product-category/sports/
/angelahilmi/wp-content/plugins/w3-total-cache/pub/img/w3tc-sprite-admin-bar@2x.png 24 http://agriverdes.com.br/angelahilmi/dowloads/
/product/accessories-2/ 1 -
/wp-includes/text/system.php 1 http://agriverdes.com.br/wp-includes/text/system.php
//wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/blogs/setup-config.php 1 -
/cash.php 1 -
/new/wp-admin/setup-config.php 3 -
/Marvins.php 1 -
/feed/ 1 -
//wp-content/plugins/ecstatic/readme.txt 1 -
/js/mage/cookies.js 1 agriverdes.com.br
/angelahilmi/2013/08/20/287/ 1 -
/Matun.php 1 -
/3caa.php 1 -
/Dbs.php 1 -
/blogs/wp-admin/setup-config.php 4 -
/tag/dolor/ 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 1 -
/wp-conten1.php 1 -
/angelahilmi/wp-content/uploads/2017/04/1@2x.jpg 30 http://agriverdes.com.br/angelahilmi/dowloads/
/wp-includes/js/tinymce/themes/advanced/skins/default/img/main.php 1 http://agriverdes.com.br/wp-includes/js/tinymce/themes/advanced/skins/default/img/main.php
/angelahilmi/wp-content/uploads/2017/04/2@2x.jpg 31 http://agriverdes.com.br/angelahilmi/dowloads/
/wp-content/languages/themes/sys.php 1 http://agriverdes.com.br/wp-content/languages/themes/sys.php
/web/setup-config.php 1 -
/gfdsas.php 1 -
/2014/08/28/slider-post/ 1 -
/2016/11/14/ 1 http://www.agriverdes.com.br/2016/11/14/
/xfx.php 1 -
/setup-config.php 1 -
/angelahilmi/2013/08/20/video-post-2/ 1 -
/wi.php 1 -
/Mqwer.php 1 -
/wp-content/themes/profoblog20/functions/jquery-ui/css/ui-lightness/thumbs.php 1 http://agriverdes.com.br/wp-content/themes/profoblog20/functions/jquery-ui/css/ui-lightness/thumbs.php
/wp-content/themes/sketch/404.php 1 http://agriverdes.com.br/wp-content/themes/sketch/404.php
/wp-content/plugins/zen-mobile-app-native/server/images.php 1 -
/angelahilmi/2017/04/17/hello-world/ 2 https://www.google.it/
/wp-includes/js/tinymce/themes/advanced/skins/o2k7/thumbs.php 1 http://agriverdes.com.br/wp-includes/js/tinymce/themes/advanced/skins/o2k7/thumbs.php
/wp-content/plugins/logo_img.php 1 http://www.agriverdes.com.br/wp-content/plugins/logo_img.php
/wp-includes/js/tinymce/themes/advanced/skins/o2k7/img/main.php 1 http://agriverdes.com.br/wp-includes/js/tinymce/themes/advanced/skins/o2k7/img/main.php
/wp-includes/js/jcrop/sys.php 1 http://agriverdes.com.br/wp-includes/js/jcrop/sys.php
/by.htm 2 -
/angelahilmi/wp-content/uploads/2017/05/cover-199x300@2x.png 26 http://agriverdes.com.br/angelahilmi/
/cms/setup-config.php 1 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/server/images.php 1 -
/wp-includes/Text/Diff/class.php 1 http://agriverdes.com.br/wp-includes/Text/Diff/class.php
/wp-content/themes/profoblog20/functions/jquery-ui/thumbs.php 1 http://agriverdes.com.br/wp-content/themes/profoblog20/functions/jquery-ui/thumbs.php
/Mmjye.php 1 -
/wp-content/plugins/ubh/up.php 2 http://www.agriverdes.com.br/wp-content/plugins/ubh/up.php
/wp-content/plugins/LayerSlider/static/scss/.sass-cache/ 2 -
/home-1-main-page/feed/ 1 -
/produto/mauris-et-ligula-quis-erat-dignissim-imperdiet/ 1 -
/infos.php 1 http://agriverdes.com.br/infos.php
/en-GB.php 1 -
/wp-includes/js/tinymce/themes/advanced/thumbs.php 1 http://agriverdes.com.br/wp-includes/js/tinymce/themes/advanced/thumbs.php
/angelahilmi/2013/04/27/313/ 1 -
/wp/wp-admin/setup-config.php 4 -
/tag/street-aesthetic/ 1 -
/db.php 1 -
/product/dress-3/ 3 -
/angelahilmi/wp-content/uploads/2017/05/46@2x.jpg 26 http://agriverdes.com.br/angelahilmi/
/temp.php 1 http://agriverdes.com.br/temp.php
/angelahilmi/wp-content/uploads/2017/04/Angela-Hilmi@2x.jpg 30 http://agriverdes.com.br/angelahilmi/dowloads/
/wp-includes/js/tinymce/themes/advanced/skins/wp_theme/img/class.php 1 http://agriverdes.com.br/wp-includes/js/tinymce/themes/advanced/skins/wp_theme/img/class.php
/wp-content/plugins/LayerSlider/cache/ 1 -
/wp-content/themes/twentyfourteen/genericons/font/thumbs.php 1 http://agriverdes.com.br/wp-content/themes/twentyfourteen/genericons/font/thumbs.php
/2016/11/14/evento-online-de-agroecologia-inedito-no-mundo-e-realizado-por-um-instituto-do-brasil/ 12 http://www.agriverdes.com.br/
/wp-admin/includes/rnnvhs.php 1 http://agriverdes.com.br/wp-admin/includes/rnnvhs.php
/produto/244/ 2 -
/2014/01/08/the-street-aesthetic-of-new-york-city-2/ 1 -
/services/ 9 http://www.agriverdes.com.br/
/wp-content/themes/theme/info.php 1 http://agriverdes.com.br/wp-content/themes/theme/info.php
/wp/setup-config.php 1 -
/news/wp-admin/setup-config.php 4 -
/category/news/ 8 -
/wp-json/wp/v2/posts/500 2 -
/alias.php 1 -
/wp-includes/js/tinymce/themes/advanced/skins/highcontrast/ini.php 1 http://agriverdes.com.br/wp-includes/js/tinymce/themes/advanced/skins/highcontrast/ini.php
/pols.php 1 http://agriverdes.com.br/pols.php
/en/wp-admin/setup-config.php 3 -
/wp-includes/indes.php 1 http://agriverdes.com.br/wp-includes/indes.php
/wp-content/uploads/logo_img.php 1 http://www.agriverdes.com.br/wp-content/uploads/logo_img.php
/wp-content/common.php.suspected 2 http://www.agriverdes.com.br/wp-content/common.php.suspected
/wp-admin/logo_img.php 3 http://www.agriverdes.com.br/wp-admin/logo_img.php
/testimonial/sed/ 2 -
/eventos/ 15 http://www.agriverdes.com.br/
/wp-admin/network/system.php 1 http://agriverdes.com.br/wp-admin/network/system.php
/wp-content/plugins/mobile-app-builder-by-wappress/server/images.php 1 -
/wp-includes/fonts/system.php 1 http://agriverdes.com.br/wp-includes/fonts/system.php
/wp-content/plugins/cysteme-finder/php/connector.php 1 -
/wp-includes/css/modules.php 1 http://agriverdes.com.br/wp-includes/css/modules.php
/estudante-agriverdes/ 13 http://www.agriverdes.com.br/
/Gmdrdtfh.php 1 -
/wp-includes/js/tinymce/themes/advanced/skins/default/ini.php 1 http://agriverdes.com.br/wp-includes/js/tinymce/themes/advanced/skins/default/ini.php
/category/news/feed/ 1 -
/2014/08/28/audio-post/ 1 -
/_input_3_wolf.php5 1 -
/wp-includes/js/tinymce/themes/advanced/skins/wp_theme/ini.php 1 http://agriverdes.com.br/wp-includes/js/tinymce/themes/advanced/skins/wp_theme/ini.php
/error-logs.php 1 http://agriverdes.com.br/error-logs.php
/contact-2/ 14 -
/product/dress-2/ 3 http://www.agriverdes.com.br/product/dress-2/
/fotos/lost-password/ 1 -
/news/setup-config.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 252
191.251.53.103 1183 4627 137756768 20170516123321
177.40.114.132 436 655 12138458 20170510182002
169.57.146.135 177 177 2 20170531213656
77.243.183.80 125 125 379273 20170510021651
35.184.231.235 80 427 42426849 20170531213712
77.243.183.73 69 69 208715 20170501123900
46.161.48.74 68 68 202504 20170514002631
130.211.141.120 67 379 35238468 20170531191932
83.34.252.229 43 435 22077949 20170529083422
91.115.34.66 39 39 119173 20170513071053
35.188.139.203 22 113 11673685 20170517134429
104.198.19.222 18 69 6200920 20170527131435
88.230.45.202 18 18 55341 20170515072008
78.185.4.147 17 17 52249 20170504151308
85.106.104.145 16 16 49157 20170506072922
2.39.116.183 14 101 2501665 20170526072133
88.246.196.29 13 13 39881 20170514102028
77.121.248.91 11 11 4433 20170531220133
35.184.17.244 10 59 5534425 20170511071751
187.45.97.1 9 55 7248472 20170516225855
104.198.237.240 8 37 3911477 20170506234338
177.40.126.82 8 53 6925506 20170517203147
177.37.134.201 8 56 7638479 20170517222333
187.112.82.4 8 36 12962292 20170518210241
189.26.168.224 7 46 3546469 20170510003831
186.251.10.147 5 23 3236009 20170510044251
93.158.200.238 1 1 2714 20170513084931
81.213.4.49 4 4 12069 20170529021716
112.74.200.63 1 1 8420 20170515184215
151.74.62.99 1 1 403 20170508231240
182.186.63.81 1 1 403 20170506032523
218.56.39.125 2 2 6432 20170522065851
138.36.192.17 2 2 44428 20170531041946
144.217.233.15 2 2 44410 20170508130346
5.189.195.92 1 1 3710 20170507040643
185.18.226.20 1 1 3710 20170513044327
177.93.69.172 1 1 17400 20170503160141
171.34.41.93 2 2 6432 20170517034436
112.2.13.93 2 2 6424 20170514082430
112.215.170.167 1 1 403 20170513220717
113.210.101.148 1 1 403 20170508212517
196.75.34.249 2 2 24920 20170513140753
201.71.138.43 2 2 6424 20170505074642
41.140.157.225 1 1 403 20170513103711
201.32.61.228 0 1 227709 
156.211.57.56 1 1 403 20170507114031
190.218.90.8 1 1 403 20170512110341
185.108.104.9 1 1 22811 20170507175617
197.47.83.11 1 1 403 20170511144115
209.160.65.104 2 2 44421 20170517080012
191.188.23.204 1 1 22206 20170516185418
168.234.75.2 1 1 3710 20170512205909
191.250.170.172 2 2 67890 20170519123957
46.29.219.216 1 1 22806 20170512075206
35.184.241.190 4 20 2046518 20170502134834
103.251.246.138 1 1 403 20170509174222
46.118.123.228 1 1 22206 20170515072627
188.21.115.221 2 2 6432 20170527190148
194.44.247.218 1 1 22215 20170524031313
212.175.107.60 4 4 12069 20170530010908
37.187.70.202 1 1 3710 20170508062217
156.222.63.117 1 1 403 20170513152937
119.94.23.207 1 1 403 20170508162707
31.170.127.173 1 1 3710 20170513020723
104.197.55.104 4 23 2074500 20170520211152
212.97.4.223 1 1 403 20170514014343
37.187.71.95 1 1 3710 20170505145531
197.210.226.53 1 1 403 20170511095108
189.26.165.108 5 51 6208968 20170511100636
79.119.30.35 1 1 403 20170510133515
80.172.241.20 1 1 3710 20170515132459
195.136.38.22 1 1 403 20170512041759
123.125.247.92 2 2 6432 20170530183718
77.69.190.252 2 2 6424 20170511052738
139.194.53.103 1 1 403 20170510052224
212.96.86.75 1 1 403 20170511225728
36.72.87.11 1 1 403 20170513002747
200.217.62.160 0 5 172811 
222.242.107.7 2 2 6432 20170520103618
187.59.91.0 4 4 135780 20170523095412
179.210.218.172 5 51 5729006 20170504233621
203.83.18.43 1 1 403 20170509210248
187.6.14.171 5 36 2340206 20170515151838
120.194.171.216 2 2 6424 20170505074118
109.92.107.16 1 1 403 20170510161647
49.34.3.92 1 1 403 20170513072152
79.10.185.82 1 1 403 20170512191317
177.158.81.63 1 1 22205 20170516172107
186.212.78.27 2 2 67890 20170531195842
81.213.13.244 5 5 15165 20170531091414
193.201.225.40 2 2 6424 20170501060249
193.254.37.91 2 2 6424 20170514081742
133.130.71.183 1 1 3710 20170510223316
49.145.65.133 1 1 403 20170512023419
118.172.107.13 1 1 403 20170512092355
196.249.96.91 1 1 403 20170509024807
200.222.186.212 0 5 539244 
36.34.121.162 2 2 6424 20170511053704
104.197.202.32 3 23 2598446 20170521132032
176.31.64.186 2 2 44412 20170512075200
220.179.87.232 2 2 6424 20170508104610
88.224.127.217 5 5 15145 20170513174023
111.113.5.190 2 2 6432 20170530181948
189.49.254.197 1 3 86855 20170519202325
85.98.124.108 1 1 403 20170506204914
201.8.149.187 2 9 1423339 20170519202127
14.141.107.206 5 51 5752944 20170519133551
94.240.232.161 1 1 403 20170508131722
200.129.160.221 7 53 6929561 20170526092901
41.237.154.108 1 1 403 20170513121511
171.5.238.30 1 1 403 20170512205521
27.123.244.227 1 1 403 20170507164440
189.26.78.119 1 1 33945 20170503203622
35.184.247.75 4 17 2006350 20170530033354
190.217.58.182 1 1 403 20170511175018
95.123.198.35 4 47 3496891 20170503125039
104.197.167.54 5 24 3237632 20170514122408
177.156.196.13 5 51 5752935 20170502172830
104.198.196.231 2 11 1773545 20170529035352
36.248.245.40 1 1 403 20170507015523
46.161.9.12 2 2 44725 20170516222741
190.254.63.2 2 2 6432 20170527190146
41.248.80.195 1 1 403 20170506160751
118.218.220.62 1 1 403 20170508083237
46.98.85.32 1 1 403 20170508114110
110.78.181.123 1 1 403 20170506113031
79.110.128.64 1 1 22215 20170531152451
104.45.18.178 1 2 150698 20170510123543
222.89.3.11 2 2 6424 20170511053345
186.247.231.88 0 9 653733 
206.126.36.115 1 1 3710 20170506144316
149.210.203.120 1 1 3710 20170508065232
180.190.70.1 1 1 403 20170512224021
193.201.225.156 2 2 6424 20170501060948
40.78.146.128 1 2 150698 20170510123547
117.28.251.179 1 1 403 20170511063403
213.195.105.116 1 1 403 20170512060113
111.12.140.194 2 2 6424 20170505181820
94.137.142.49 2 2 6432 20170520102051
88.246.125.40 4 4 12053 20170513154635
190.199.198.123 1 1 403 20170507001225
79.106.209.30 1 1 403 20170509142953
177.156.10.189 1 1 33945 20170501192327
201.18.80.68 2 5 126290 20170519202116
189.58.160.33 3 3 101835 20170530094130
109.252.73.207 1 1 403 20170510115907
197.248.239.170 1 1 403 20170510000711
50.63.84.37 1 1 3710 20170508064911
41.191.107.129 1 1 403 20170508013943
176.105.204.157 1 1 403 20170506173944
177.204.68.71 1 1 33945 20170502100518
103.58.92.38 1 1 403 20170511045340
58.244.173.130 2 2 6432 20170523111447
41.207.201.213 1 1 403 20170507083334
14.115.121.3 1 1 403 20170510102115
200.199.162.195 0 4 909652 
177.156.198.109 2 2 67890 20170526113619
35.184.149.211 4 22 2081539 20170516072013
114.109.164.86 1 1 403 20170506082025
172.222.131.190 1 1 403 20170507100723
81.214.119.173 4 4 12053 20170513165006
162.144.91.173 1 1 3710 20170507041201
197.218.82.204 1 1 403 20170509061454
183.238.142.212 2 2 6424 20170511053046
187.59.153.62 6 38 3347883 20170503173131
193.109.71.200 2 2 6424 20170505075307
41.182.222.22 1 1 403 20170511130624
117.194.150.171 1 1 403 20170508100100
104.154.72.178 4 20 2065427 20170502084149
68.64.160.14 1 1 22206 20170505082557
222.34.125.39 2 2 6424 20170508104437
118.122.20.21 2 2 6424 20170505074248
67.211.211.183 1 1 3710 20170508063343
103.199.204.243 1 1 403 20170508065256
164.160.142.65 2 2 6432 20170520102100
200.138.79.198 5 59 9580989 20170508101813
84.240.214.166 1 1 403 20170511112850
156.210.13.38 1 1 403 20170507182743
59.98.100.223 1 1 403 20170508032715
112.204.170.197 1 1 403 20170506050533
103.18.70.176 1 1 403 20170509043314
78.87.88.196 1 1 403 20170508180246
123.31.26.56 2 2 22206 20170513224004
52.87.86.158 1 1 22205 20170506191311
197.38.131.91 1 1 403 20170513135227
104.209.188.207 1 2 150698 20170510123544
172.245.10.85 1 1 22206 20170504110850
42.112.144.44 1 1 403 20170506222917
193.111.136.196 1 1 3710 20170516212052
5.188.211.15 1 1 22205 20170515225944
181.208.199.31 1 1 403 20170511211032
104.198.19.128 4 26 2103912 20170504032128
35.184.143.231 2 20 2036315 20170527132743
186.13.2.243 1 1 403 20170511161505
198.204.231.74 1 1 10485 20170517165952
5.39.79.119 1 1 3714 20170523192702
85.59.81.37 1 1 403 20170506191217
213.230.79.141 1 1 403 20170513170628
168.181.51.111 1 1 403 20170508194205
178.148.183.249 1 1 403 20170513184430
182.69.197.78 1 1 403 20170510084222
197.38.226.143 1 1 403 20170510015424
191.32.81.123 1 1 33945 20170531094711
219.129.145.81 4 4 12856 20170527190153
200.199.162.129 1 8 184236 20170519202116
91.121.16.159 1 1 3714 20170519015625
47.29.203.1 1 1 403 20170506000207
95.247.208.180 2 31 1227611 20170515061437
218.25.31.150 2 2 6432 20170530181950
31.184.194.90 2 2 22608 20170502135320
186.49.190.183 1 1 403 20170511192817
45.58.117.232 1 1 10486 20170516204206
177.96.143.57 3 3 101835 20170512094832
5.188.211.72 1 1 17408 20170520150118
179.182.249.11 5 46 3731137 20170515100833
5.188.211.11 5 5 111507 20170518213221
208.110.73.20 1 1 22214 20170517205120
197.221.252.13 1 1 403 20170509192059
5.58.153.2 1 1 403 20170509010047
108.163.233.178 1 1 3710 20170508062450
2.85.137.238 1 1 403 20170509093459
78.231.178.34 1 1 403 20170512155605
75.119.200.126 1 1 3710 20170508063514
45.40.164.165 1 1 3710 20170507041143
197.32.83.133 1 1 403 20170509160547
23.251.155.126 4 20 2046519 20170508224351
191.251.59.57 6 49 4379933 20170504132257
105.108.18.122 1 1 403 20170513040022
111.94.93.106 1 1 403 20170512124251
118.100.55.68 1 1 403 20170513021504
196.15.243.106 1 1 403 20170513085927
146.148.83.211 4 22 2081271 20170501073834
54.196.13.123 1 1 22215 20170519101101
209.197.20.202 1 1 403 20170507065724
154.244.93.184 1 1 403 20170512142002
103.255.4.246 1 1 403 20170508145157
179.252.82.88 4 24 2096262 20170525194625
78.217.224.183 1 1 403 20170510033939
183.171.76.212 1 1 403 20170506130437
39.45.166.192 1 1 403 20170510070246
95.213.195.15 1 1 22214 20170529202644
91.214.28.19 1 1 403 20170509111511
177.43.251.153 2 2 6432 20170523111709
218.61.30.237 2 2 6432 20170530181948
61.134.36.117 2 2 6424 20170508105241
220.180.121.6 2 2 6432 20170520110206
190.72.31.1 1 1 403 20170513202427
92.63.91.108 2 2 2090 20170509142727
177.42.45.149 4 4 135780 20170525095439
203.202.253.170 2 2 6424 20170508104750
35.184.177.51 4 22 2062661 20170505122143
70.39.246.37 3 3 33901 20170515182824
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170501 92 125 4399397 12
20170502 26 104 10001235 12
20170503 18 93 6846097 11
20170504 44 173 14379280 11
20170505 26 44 2138565 15
20170506 56 99 6017581 29
20170507 33 68 4222067 25
20170508 53 123 11720776 39
20170509 34 63 4137354 25
20170510 637 1114 25726647 37
20170511 62 216 19396819 35
20170512 36 74 4277821 27
20170513 93 144 6582453 33
20170514 35 74 5409001 12
20170515 1228 4793 146970904 20
20170516 42 174 17632657 17
20170517 41 200 31650972 16
20170518 18 55 4361823 8
20170519 24 127 12006621 15
20170520 32 104 8540710 15
20170521 11 31 2620660 9
20170522 32 130 7605955 14
20170523 20 63 1364414 9
20170524 4 4 90105 4
20170525 20 83 6530476 10
20170526 33 259 18705126 10
20170527 20 71 6204003 10
20170528 6 51 5719012 2
20170529 28 74 8708219 16
20170530 36 88 7378220 17
20170531 30 85 6378954 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 485
2mn-5mn 3
5mn-15mn 6
1h+ 5
30s-2mn 20
30mn-1h 5
15mn-30mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 61
/angelahilmi/wp-admin/admin-ajax.php 854 324915 2 4
/wp-login.php 479 1475599 101 100
/ 278 5274421 119 101
/angelahilmi/ 228 3231601 15 7
/wp-cron.php 145 0 133 133
/angelahilmi/wp-content/themes/bliss/assets/font/fontello.woff 120 8917992 0 7
/xmlrpc.php 101 40703 100 101
/wp-content/themes/florida-wp/css/master-min.php 92 106205076 1 15
/angelahilmi/wp-admin/post.php 52 1855262 0 0
/angelahilmi/wp-admin/load-scripts.php 51 6684808 0 0
/angelahilmi/wp-admin/edit.php 47 1206199 0 0
/webmail 43 1459635 38 37
/angelahilmi/wp-admin/themes.php 42 1199708 0 0
/angelahilmi/wp-admin/admin.php 41 860222 0 0
/angelahilmi/wp-cron.php 30 0 12 13
/angelahilmi/wp-admin/options-reading.php 28 571546 0 0
/angelahilmi/wp-admin/plugin-install.php 27 705084 0 0
/angelahilmi/wp-admin/load-styles.php 21 1950321 0 0
/angelahilmi/wp-admin/plugins.php 20 528125 0 0
/wp-content/themes/florida-wp/fonts/fontawesome-webfont.woff 15 981780 0 2
/wp-content/themes/florida-wp/fonts/linecons.woff 15 409620 1 2
/angelahilmi/wp-admin/customize.php 13 620171 0 0
/angelahilmi/wp-login.php 12 17787 0 0
/angelahilmi/wp-admin/options-general.php 10 223277 0 0
/angelahilmi/wp-admin/widgets.php 10 303365 0 0
/wp-admin/upgrade.php 1 1 1 1
/angelahilmi/wp-admin/upload.php 1 18846 0 0
/angelahilmi/2017/05/ 1 10486 0 0
/angelahilmi/feed/ 3 33901 3 3
/angelahilmi/wp-admin/update.php 1 15578 0 0
/angelahilmi/wp-admin/options-media.php 3 68996 0 0
/wp-content/themes/florida-wp/fonts/linecons.eot 1 15572 0 0
/angelahilmi/wp-admin/index.php 2 54264 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 1 14312 0 0
/angelahilmi/theme-options/ 1 8203 0 0
/angelahilmi/wp-admin/edit-comments.php 2 56238 0 0
/angelahilmi/videos/angela-hilmi-at-skoll-world-forum-discussing-social-progress/ 1 11246 0 0
/angelahilmi/wp-admin/options-discussion.php 1 21322 0 0
/angelahilmi/wp-admin/ 4 105880 0 0
/wp-content/themes/florida-wp/fonts/fontawesome-webfont.eot 1 56006 0 0
/wp-admin/ 1 97192 0 0
/wp-admin/load-scripts.php 4 725326 0 0
/angelahilmi/videos/investing-in-agroecology-online-congress-of-agroecology-2016/ 4 35113 1 0
/angelahilmi/wp-content/themes/bliss/assets/font/fontello.ttf 1 187368 0 0
/angelahilmi/wp-includes/js/tinymce/wp-tinymce.php 3 548520 0 0
/angelahilmi/wp-admin/upgrade.php 1 1 1 0
/angelahilmi/2017/05/10/agricultural-transition/ 8 86995 0 0
/angelahilmi/2017/05/10/a-viable-food-future/ 4 42036 1 0
/wp-admin/load-styles.php 1 320782 0 0
/angelahilmi/wp-admin/nav-menus.php 3 101927 0 0
/wp-content/plugins/envato-wordpress-toolkit/assets/fonts/envato.woff 1 1164 0 0
/angelahilmi/dowloads/ 6 59538 0 0
/angelahilmi/wp-admin/post-new.php 8 270580 0 0
/angelahilmi/wp-admin/update-core.php 2 40770 0 0
/angelahilmi/wp-admin/edit-tags.php 1 23325 0 0
/angelahilmi/about-me-2/ 1 8168 0 1
/wp-admin/edit.php 2 275976 0 0
/angelahilmi/wp-admin/async-upload.php 8 4459 0 0
//wp-includes/wlwmanifest.xml 2 2090 2 2
/wp-admin/admin-ajax.php 8 2046 0 1
/angelahilmi/wp-content/themes/bliss/assets/font/fontello.eot 3 328596 0 1
END_SIDER
