AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.mailsg.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2692                
POS_VISITOR 3344                
POS_DAY 3452                
POS_DOMAIN 3595                
POS_LOGIN 3817                
POS_ROBOT 3972                
POS_WORMS 4104                
POS_EMAILSENDER 4235                
POS_EMAILRECEIVER 4378                
POS_SESSION 4454                
POS_SIDER 4591                
POS_FILETYPES 4710                
POS_DOWNLOADS 4792                
POS_OS 4840                
POS_BROWSER 4917                
POS_SCREENSIZE 4979                
POS_UNKNOWNREFERER 5053                
POS_UNKNOWNREFERERBROWSER 5170                
POS_ORIGIN 5282                
POS_SEREFERRALS 5412                
POS_PAGEREFS 5556                
POS_SEARCHWORDS 5704                
POS_KEYWORDS 5856                
POS_MISC 2356                
POS_ERRORS 5915                
POS_CLUSTER 3673                
POS_SIDER_404 5991                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170908181143 1 0 5650057029318
FirstTime 20170908181143
LastTime 20170908181143
LastUpdate 20170909073308 1 0 1 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 1 1 161 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
64.26.151.55 1 1 161 20170908181143
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20170908 1 1 161 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ca 1 1 161
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
Unknown 1 161 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
Unknown 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
FortiMail/1.12 20170908181143
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
FortiMail/1.12 20170908181143
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 1
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404
