AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.mundosemlimites.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2707                
POS_VISITOR 8986                
POS_DAY 18532               
POS_DOMAIN 3455                
POS_LOGIN 4021                
POS_ROBOT 4176                
POS_WORMS 4562                
POS_EMAILSENDER 4693                
POS_EMAILRECEIVER 4836                
POS_SESSION 19149               
POS_SIDER 19319               
POS_FILETYPES 4971                
POS_DOWNLOADS 5125                
POS_OS 5173                
POS_BROWSER 5376                
POS_SCREENSIZE 5926                
POS_UNKNOWNREFERER 6000                
POS_UNKNOWNREFERERBROWSER 6338                
POS_ORIGIN 6521                
POS_SEREFERRALS 6659                
POS_PAGEREFS 6803                
POS_SEARCHWORDS 6980                
POS_KEYWORDS 7132                
POS_MISC 2371                
POS_ERRORS 7191                
POS_CLUSTER 3877                
POS_SIDER_404 7304                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171125071525 31 4953 9471961924639
FirstTime 20171101020057
LastTime 20171125054708
LastUpdate 20171125101315 31 0 31 0 0
TotalVisits 341                 
TotalUnique 248                 
MonthHostsKnown 0                   
MonthHostsUnknown 248                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 1 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 19 50802 5 8 4720
1 19 19 53725 7 7 476
2 19 19 45780 9 10 236
3 27 27 81505 16 19 8908
4 22 22 77706 17 23 37784
5 20 20 50255 8 11 456
6 34 34 97245 20 23 8908
7 43 43 121026 13 16 236
8 45 45 172042 10 14 441
9 22 22 61039 15 31 1945324
10 35 41 410886 20 21 16249
11 45 45 136654 23 29 5413
12 26 26 83017 26 26 913
13 24 24 65510 25 31 123422
14 14 14 33746 27 31 4218
15 31 31 83256 27 35 17762
16 25 25 68257 10 13 12654
17 17 17 53099 14 16 13331
18 20 20 67975 16 20 13981
19 12 12 44166 27 33 74745
20 16 16 42336 18 27 63306
21 17 17 39097 15 25 43280
22 25 25 66639 11 15 851
23 16 16 42484 11 16 146248
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
ru 407 407 1217985
us 46 52 362528
ua 29 29 125959
ge 26 26 80772
cn 13 13 37769
br 9 9 17847
kr 8 8 22936
tr 7 7 23982
id 5 5 18426
es 4 4 12536
fr 4 4 12536
ca 4 4 12859
kz 3 3 12870
jp 3 3 12870
gb 3 3 7519
jo 2 2 6268
in 2 2 6268
ar 2 2 6268
th 2 2 5556
by 2 2 5556
it 2 2 5556
nl 2 2 4469
fi 2 2 6268
rs 2 2 5556
sk 2 2 5556
az 1 1 4218
pk 1 1 7314
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 68 499940 20171125050554 18
spider 14 65022 20171124114603 0
googlebot 11 170338 20171123133955 1
unknown 9 37962 20171111133611 9
bingpreview 8 1634622 20171102090524 0
robot 3 8641 20171122082418 1
netcraft 1 4218 20171111152849 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 502 1340482 0 0
cgi 40 292560 0 0
html 51 109429 0 0
css 2 124922 0 0
js 4 180854 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
Unknown 31 31
winxp 67 67
macosx9 1 1
winlong 452 452
win2003 1 1
linux 10 4
win8.1 1 1
macosx 6 6
winnt 20 20
win7 7 7
linuxandroid 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome56.0.2924.87 4 4
firefox4.0 1 1
firefox48.0 11 11
chrome11.0.696.71 2 2
msie6.0 5 5
msie7.0 1 1
mozilla 10 4
chrome9.0.597.107 1 1
chrome58.0.3029.96 1 1
chrome21.0.1180.89 1 1
chrome41.0.2228.0 1 1
Unknown 27 27
sonyericsson 2 2
firefox35.0 1 1
chrome57.0.2987.110 1 1
msie11.0 1 1
chrome16.0.912.75 2 2
chrome55.0.2883.87 1 1
chrome45.0.2454.94 1 1
msie8.0 2 2
chrome61.0.3163.100 9 9
safari7.1 1 1
firefox52.0 1 1
firefox29.0 60 60
opera47.0.2631.80 1 1
firefox34.0 448 448
firefox57.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
python-requests/2.18.4 20171116192554
Mozilla/5.0_(compatible;_ips-agent) 20171115154224
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171109043857
WordPress/4.8.3;_http://www.mundosemlimites.com 20171113083841
Mozilla/5.0_Firefox/35.0 20171116102513
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.18.4 20171116192554
WordPress/4.8.3;_http://www.mundosemlimites.com 20171113083841
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 348 348
From1 0 0
From2 0 0
From3 1 1
From4 244 250
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.phpdevops.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 295 110327
301 30 0
302 54 12792
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 36
/blog/wp-includes/wlwmanifest.xml 3 -
/simpla/ 1 -
/wp-content/plugins/recent-backups/download-file.php 1 -
/wp-includes/wlwmanifest.xml 3 -
/js/mage/cookies.js 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-content/plugins/wp-mobile-detector/resize.php 1 -
/wordpress/ 4 -
/wp-login.php 179 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 1 -
/feed/ 1 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/blog/robots.txt 4 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/site/wp-includes/wlwmanifest.xml 3 -
/.ftpquota 5 -
/wp/ 4 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/robots.txt 38 -
/xmlrpc.php 7 -
/manager/ 1 -
/blog/ 4 -
/admin/content/sitetree/ 1 -
/cms/wp-includes/wlwmanifest.xml 3 -
/sitemap.xml 2 -
/wp-content/plugins/akismet/readme.txt 1 http://www.mundosemlimites.com/wp-content/plugins/akismet/readme.txt
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 1 -
/admin/ 1 -
/ 10 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 1 -
/wp/wp-includes/wlwmanifest.xml 3 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/wp-content/plugins/./simple-image-manipulator/controller/download.php 1 -
/wp-admin/admin-ajax.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 248
169.57.146.135 26 26 0 20171113083841
89.237.29.174 11 11 30415 20171113100622
80.251.112.198 8 8 22224 20171111002523
91.144.149.126 8 8 22224 20171113015638
212.175.77.165 7 7 23982 20171114235334
83.167.101.207 7 7 23982 20171116063351
31.132.181.98 7 7 23982 20171114193039
79.173.127.39 6 6 16668 20171109071226
109.195.183.85 6 6 16668 20171109233127
185.175.158.219 6 6 1230 20171117151018
91.234.147.66 6 6 16668 20171112074332
59.19.50.41 6 6 16668 20171104075551
62.112.118.38 6 6 16668 20171112035124
178.252.205.27 6 6 16668 20171112120711
194.0.52.2 6 6 16668 20171109192913
91.76.230.51 5 5 18426 20171114170824
54.219.178.100 5 5 1071 20171125054708
178.140.90.191 5 5 18426 20171116042302
95.32.145.196 4 4 11112 20171102064219
89.189.181.43 4 4 11112 20171110011754
86.62.123.82 4 4 11112 20171109001427
109.60.155.212 4 4 11112 20171106160542
89.28.163.141 4 4 11112 20171107160618
86.62.76.100 4 4 11112 20171107061221
179.156.185.216 4 4 11112 20171112054124
185.43.191.92 1 1 4218 20171111081353
74.208.42.58 1 1 205 20171120140203
93.185.22.216 1 1 7314 20171115100922
134.19.230.117 2 2 6268 20171106162425
88.200.137.31 2 2 5556 20171106104933
78.85.142.161 2 2 5556 20171109042602
36.73.9.0 1 1 7314 20171115044620
61.32.61.197 2 2 6268 20171103080952
78.132.235.196 2 2 5556 20171101032014
134.19.230.215 2 2 6268 20171103081320
217.118.78.109 1 1 7314 20171115102634
176.210.54.142 2 2 5556 20171103065903
195.98.70.241 2 2 5556 20171102072304
46.39.230.115 2 2 5556 20171107094101
134.19.230.100 2 2 6268 20171107235315
213.24.134.252 1 1 7314 20171115135746
167.114.209.38 3 3 12654 20171109043859
46.242.15.45 2 2 5556 20171101192036
69.58.178.56 1 1 7314 20171115154224
195.93.144.120 2 2 5556 20171112230909
5.166.116.4 2 2 5556 20171104213557
128.74.55.23 2 2 5556 20171104211018
37.122.51.232 2 2 5556 20171107081902
178.129.235.16 2 2 5556 20171105134851
2.93.39.152 2 2 5556 20171107155202
134.19.230.138 2 2 6268 20171109183955
193.201.224.28 2 2 6853 20171109123729
94.251.32.89 2 2 5556 20171112132507
52.10.32.183 1 7 309994 20171109102224
178.215.97.88 2 2 5556 20171106082225
95.32.233.39 1 1 7314 20171110120715
212.92.124.151 2 2 410 20171119103351
2.60.2.55 1 1 7314 20171115042910
2.135.92.12 1 1 7314 20171114195852
37.115.33.103 1 1 251 20171124074949
185.96.70.195 2 2 6268 20171109183955
118.182.213.21 2 2 6268 20171107225200
145.255.9.17 2 2 5556 20171101060516
176.59.2.103 2 2 5556 20171108125949
95.152.0.62 2 2 5556 20171104210838
192.99.1.183 1 1 205 20171117172725
5.166.77.112 1 1 7314 20171115092705
222.222.249.41 2 2 6268 20171111112434
216.69.191.97 1 1 205 20171118094547
91.233.135.33 2 2 5556 20171111004604
31.28.113.97 2 2 5556 20171101104556
212.71.254.127 1 1 0 20171116192554
46.159.120.50 2 2 5556 20171108222305
134.19.230.102 2 2 6268 20171109175531
185.3.32.87 2 2 5556 20171103074948
188.162.166.191 2 2 5556 20171102122230
177.132.126.39 1 1 205 20171121115253
93.185.27.184 2 2 5556 20171101113559
36.79.29.144 2 2 5556 20171110232536
95.189.3.88 2 2 5556 20171112035754
178.205.233.10 2 2 5556 20171106164709
109.229.17.70 1 1 7314 20171114181056
92.103.199.139 2 2 6268 20171106155035
109.168.187.50 1 1 2635 20171104134108
5.178.182.232 2 2 6268 20171107155210
178.44.65.221 1 1 7314 20171115115705
2.93.99.72 2 2 5556 20171103115958
103.76.196.13 2 2 6268 20171105001551
202.43.147.245 2 2 6268 20171103074225
95.78.113.238 2 2 5556 20171109110543
93.185.29.64 1 1 7314 20171114224408
173.212.236.131 1 1 4218 20171104170255
178.204.167.189 2 2 14628 20171115081613
78.132.221.152 1 1 7314 20171115032458
31.134.26.28 2 2 5556 20171101220229
59.44.47.106 2 2 6268 20171111113050
120.203.25.58 2 2 6268 20171105001704
95.153.134.145 2 2 5556 20171101161550
62.148.132.100 1 1 7314 20171110112903
188.17.28.133 2 2 5556 20171103205439
92.252.224.38 1 1 7314 20171110103842
124.206.180.188 1 1 161 20171116102513
85.140.2.93 2 2 5556 20171107205353
178.120.5.66 2 2 5556 20171113000545
188.129.172.125 2 2 6268 20171105001503
37.52.188.76 1 1 7314 20171116092156
149.154.69.99 2 2 205 20171117220021
93.185.28.38 2 2 5556 20171101213843
93.185.26.29 2 2 5556 20171105083431
31.163.164.85 2 2 5556 20171112105126
91.105.146.149 2 2 5556 20171106010220
88.200.215.112 2 2 5556 20171108065840
185.189.112.165 1 1 205 20171119060609
46.146.131.156 2 2 6268 20171108081040
217.66.154.253 2 2 5556 20171111160042
176.51.9.173 2 2 5556 20171107210253
178.206.11.25 2 2 5556 20171111184141
128.71.242.200 2 2 5556 20171104072303
91.213.44.240 2 2 5556 20171111103741
176.97.36.49 3 3 12870 20171115062135
176.197.163.250 2 2 5556 20171106075231
121.12.118.6 2 2 6268 20171107225206
5.141.124.238 2 2 5556 20171102052202
37.151.7.43 2 2 5556 20171105104832
89.28.167.77 3 3 12870 20171116023935
178.34.162.129 2 2 5556 20171107170116
85.95.179.235 2 2 5556 20171106134418
37.78.212.15 2 2 5556 20171102110007
109.190.218.244 2 2 6268 20171105225626
46.167.117.204 2 2 5556 20171107135426
91.207.245.221 2 2 5556 20171112022900
46.229.170.197 2 2 4469 20171124154247
194.135.247.146 1 1 7314 20171115200636
178.161.215.216 2 2 5556 20171101031812
76.164.212.230 1 1 205 20171120213120
188.187.184.6 2 2 5556 20171103152440
217.118.91.40 1 1 7314 20171116072133
94.25.170.76 2 2 5556 20171104071015
217.118.91.44 2 2 5556 20171102080605
109.252.26.184 2 2 5556 20171102141646
37.235.68.93 2 2 5556 20171110063436
94.50.195.249 4 4 11112 20171102115706
109.124.247.192 2 2 5556 20171112184731
93.95.189.64 2 2 410 20171119063707
213.87.162.156 2 2 5556 20171108113450
37.113.130.203 2 2 5556 20171107024520
31.8.244.145 2 2 5556 20171107142714
87.117.26.218 2 2 5556 20171105052742
79.122.230.190 2 2 5556 20171101102554
2.36.180.203 2 2 5556 20171102082402
95.153.132.31 2 2 5556 20171111115532
146.185.223.146 2 2 410 20171121074719
2.94.102.41 1 1 7314 20171115170311
91.219.101.137 4 4 11112 20171111084858
134.19.230.123 2 2 6268 20171106160106
178.151.142.134 4 4 11112 20171108134855
171.5.149.4 2 2 5556 20171112013615
94.228.201.198 4 4 11112 20171106131621
185.151.131.121 2 2 5556 20171104183653
31.181.18.54 2 2 5556 20171102130918
213.183.51.241 1 1 161 20171116184039
37.115.33.7 1 1 205 20171120144504
94.24.244.182 2 2 5556 20171101201128
94.25.170.101 2 2 5556 20171109074913
163.172.4.153 2 2 7519 20171120011501
178.207.118.239 2 2 5556 20171101162444
178.65.102.179 2 2 5556 20171105121819
85.140.56.131 2 2 5556 20171113045203
31.163.38.245 2 2 5556 20171109220822
186.215.197.183 2 2 6268 20171107225628
2.94.92.72 1 1 7314 20171110093527
82.208.127.205 2 2 5556 20171107032042
195.242.80.92 1 1 51483 20171113083843
194.15.117.19 1 1 7314 20171115190922
87.255.31.142 2 2 5556 20171112071411
134.19.230.90 2 2 6268 20171108075122
94.50.194.64 2 2 5556 20171106115148
95.72.222.153 2 2 5556 20171102070905
93.81.152.159 1 1 7314 20171115101608
178.129.161.143 2 2 5556 20171105141626
46.146.114.73 2 2 5556 20171109171551
178.159.37.114 1 1 1 20171101134709
5.141.124.223 2 2 5556 20171110150421
104.238.248.15 1 1 4218 20171106120931
93.185.17.232 3 3 12870 20171111080654
91.242.193.183 2 2 5556 20171111174529
187.59.91.252 2 2 262 20171123200903
128.71.33.37 2 2 5556 20171102141109
186.182.233.90 2 2 6268 20171103074546
80.95.45.57 2 2 5556 20171102211625
80.95.44.11 2 2 5556 20171106125442
91.232.188.120 2 2 5556 20171102092512
128.75.158.186 2 2 5556 20171112151243
134.19.230.69 2 2 6268 20171107154517
92.255.205.52 4 4 11112 20171113074034
38.100.21.67 1 1 7314 20171115014423
178.167.43.221 2 2 5556 20171111070647
178.69.28.74 2 2 5556 20171101091359
182.186.104.194 1 1 7314 20171115125520
5.141.205.150 2 2 5556 20171102020424
176.101.176.79 2 2 5556 20171110082826
54.87.92.246 1 1 4218 20171104001558
45.32.146.13 2 2 502 20171125025135
185.49.169.121 4 4 12536 20171110202937
5.141.208.68 4 4 11112 20171112055836
188.129.172.120 2 2 6268 20171105230350
104.239.149.11 2 2 14628 20171115182322
134.19.230.130 2 2 6268 20171108082411
176.74.94.113 2 2 5556 20171104102551
91.90.13.70 2 2 5556 20171105191658
217.107.106.36 2 2 5556 20171106053423
94.19.145.11 2 2 5556 20171102031041
95.72.191.219 2 2 5556 20171111130122
176.51.223.209 2 2 5556 20171112223921
89.221.61.202 2 2 5556 20171107105553
176.8.22.18 1 1 205 20171122231704
46.0.211.51 2 2 5556 20171108101751
94.25.170.215 2 2 5556 20171103080805
213.33.234.22 2 2 5556 20171113065449
109.172.98.83 2 2 5556 20171104051121
216.119.142.90 1 1 4218 20171103025848
46.175.194.83 2 2 5556 20171106031731
31.173.101.107 2 2 5556 20171112122158
188.235.121.87 2 2 5556 20171107013635
176.195.153.44 2 2 5556 20171102091914
85.93.49.144 2 2 5556 20171108041349
37.235.214.207 2 2 6268 20171107152259
178.218.29.134 2 2 5556 20171105183953
5.164.178.118 2 2 5556 20171108055149
109.252.59.251 4 4 11112 20171107163142
95.66.204.254 2 2 5556 20171104070555
145.255.21.181 2 2 5556 20171106140339
109.172.102.85 4 4 11112 20171112113001
87.244.159.57 1 1 161 20171116162509
85.95.178.119 2 2 5556 20171102170418
36.79.6.166 2 2 5556 20171113064515
52.12.203.212 1 1 4218 20171109061628
80.251.112.195 1 1 7314 20171115014214
82.114.225.158 2 2 5556 20171105044332
42.145.226.174 3 3 12870 20171110110146
91.150.16.213 2 2 6268 20171105225518
46.63.153.158 2 2 5556 20171104032712
95.191.192.30 4 4 11112 20171105094416
195.114.7.212 1 1 7314 20171115113442
217.107.106.87 4 4 11112 20171106133135
79.165.123.222 4 4 11112 20171112053714
212.20.45.184 4 4 11112 20171103113415
5.206.236.29 2 2 5556 20171101184731
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20171101 47 47 122233 25
20171102 51 51 138900 25
20171103 29 29 79294 16
20171104 38 38 99967 22
20171105 48 48 132060 25
20171106 50 50 139698 26
20171107 54 54 148102 29
20171108 33 33 91032 17
20171109 43 49 430307 22
20171110 30 30 108182 19
20171111 37 37 100094 20
20171112 47 47 122232 25
20171113 15 15 87454 9
20171114 6 6 43884 6
20171115 22 22 160908 21
20171116 9 9 37053 9
20171117 9 9 1640 4
20171118 1 1 205 1
20171119 7 7 1435 5
20171120 4 4 820 4
20171121 3 3 615 3
20171122 2 2 410 2
20171123 3 3 467 2
20171124 2 2 502 2
20171125 3 3 753 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 2
30mn-1h 1
0s-30s 338
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/wp-login.php 475 1340481 235 236
/ 49 57935 39 37
/cgi-sys/suspendedpage.cgi 40 292560 39 39
/wp-cron.php 26 0 26 26
/wp-admin/admin-ajax.php 1 1 1 1
/Index.html 1 11 0 1
/author/admin/ 1 51483 1 1
END_SIDER
