AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2692                
POS_VISITOR 7312                
POS_DAY 10304               
POS_DOMAIN 3445                
POS_LOGIN 3720                
POS_ROBOT 3875                
POS_WORMS 4210                
POS_EMAILSENDER 4341                
POS_EMAILRECEIVER 4484                
POS_SESSION 11060               
POS_SIDER 11257               
POS_FILETYPES 4619                
POS_DOWNLOADS 4778                
POS_OS 4826                
POS_BROWSER 5047                
POS_SCREENSIZE 5535                
POS_UNKNOWNREFERER 5609                
POS_UNKNOWNREFERERBROWSER 5757                
POS_ORIGIN 5900                
POS_SEREFERRALS 6038                
POS_PAGEREFS 6195                
POS_SEARCHWORDS 6448                
POS_KEYWORDS 6624                
POS_MISC 2355                
POS_ERRORS 6709                
POS_CLUSTER 3576                
POS_SIDER_404 6830                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901085644 17 2657 9786707136545
FirstTime 20160801001524
LastTime 20160831232456
LastUpdate 20160901092901 17 0 16 0 0
TotalVisits 213                 
TotalUnique 74                  
MonthHostsKnown 0                   
MonthHostsUnknown 74                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 80 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 11 639244 7 12 183098
1 2 2 2367 4 5 9468
2 3 3 0 10 12 21303
3 2 2 0 4 9 204309
4 3 3 2367 6 11 180731
5 6 6 0 12 13 23670
6 5 5 0 13 18 194933
7 9 9 41502 16 22 197300
8 11 23 1910631 12 16 18936
9 10 14 672737 18 26 35505
10 14 40 2623175 9 25 187832
11 15 23 1285589 15 24 658180
12 13 25 1926697 9 18 23670
13 8 20 1910631 11 18 194933
14 7 7 0 13 19 194933
15 9 13 648209 6 16 223766
16 17 33 2603665 7 21 21303
17 13 28 2111156 9 16 16569
18 13 20 677471 10 18 183098
19 13 21 1314348 15 22 21303
20 15 31 1926697 12 25 187832
21 14 26 1912998 20 26 33138
22 11 15 641611 13 20 197556
23 15 23 1278488 15 29 204401
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 156 164 1348394
br 76 232 22139578
jp 2 6 639244
gb 1 1 2367
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 170 2203346 20160831232455 34
bot[\s_+:,\.\;\/\\-] 19 230867 20160829094159 8
google[_+\s]web[_+\s]preview 5 636877 20160817113651 0
php 4 9468 20160827151317 0
robot 4 171263 20160813205737 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 71 195357 0 0
jpg 48 17265158 0 0
css 120 6418048 0 0
php 136 0 0 0
Unknown 28 251020 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linux 21 17
winxp 1 1
macosx 4 4
Unknown 136 136
winnt 22 6
winlong 27 20
win8 5 1
ios_iphone 1 1
win7 118 32
linuxandroid 37 10
win8.1 20 4
winphone 11 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
chrome52.0.2743.116 62 14
msie9.0 6 2
firefox37.0 5 1
Unknown 136 136
chrome46.0.2486.0 11 3
firefox47.0 24 8
chrome53.0.2785.34 5 1
chrome52.11.2743.82 6 3
android 10 2
chrome51.0.2704.103 51 16
chrome51.0.2704.81 6 2
chrome52.0.2743.82 5 1
chrome51.35.2704.63 5 1
chrome47.0.2526.83 12 4
chrome51.0.2704.106 9 5
msie7.0 1 1
chrome50.0.2661.89 4 1
safari9.0 1 1
chrome49.0.2623.112 27 20
chrome52.0.2743.98 5 1
chrome49.0.2623.75 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WordPress/4.4.4;_http://www.agriverdes.com.br 20160831232456
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/4.4.4;_http://www.agriverdes.com.br 20160831232456
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 203 203
From1 0 0
From2 26 29
From3 6 6
From4 0 165
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 26 29
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://www.facebook.com 4 4
http://www.agrisolvegh.com/wordpress 1 1
http://lm.facebook.com/lsr.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www.agriverdes+com.br 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
www.agriverdes 1
com.br 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 5 11835
404 65 153855
301 88 0
206 1 256
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/ping 61 -
/qwytdxbohhkf.html 1 -
/wp-content/plugins/wp-mobile-detector/themes/anakin-mobile/style.css 1 -
/fotos/ 1 -
/administrator/components/com_aceftp/quixplorer/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 74
169.57.146.135 136 136 0 20160831232456
189.51.99.181 5 9 641611 20160801113654
54.85.68.51 4 4 41502 20160812070418
177.79.7.165 3 11 641611 20160804204718
66.249.83.7 3 3 7101 20160831110259
191.34.211.35 3 7 641611 20160807120632
66.249.83.213 3 3 7101 20160822125857
179.187.82.76 3 3 26895 20160802164843
177.96.136.104 2 2 17930 20160830195316
177.44.60.17 2 6 639244 20160818195623
66.249.83.17 2 2 4734 20160828233033
189.26.173.173 2 2 17930 20160819165900
191.250.171.85 2 2 17930 20160824163816
152.251.55.107 2 6 639244 20160803161636
177.156.194.231 2 2 17930 20160803155301
189.26.166.76 2 5 36650 20160824103501
189.115.70.170 2 2 17930 20160804172227
179.187.216.57 1 1 8965 20160831175731
189.58.164.118 1 4 27685 20160808105603
186.247.64.80 1 5 636877 20160816123626
179.109.145.207 1 5 636877 20160815210015
66.249.83.217 1 1 2367 20160821111745
66.249.85.19 1 3 147685 20160806234453
66.249.85.14 1 5 648099 20160821160822
177.156.121.117 1 1 8965 20160809182633
201.80.87.142 1 5 636877 20160809105215
189.86.147.114 1 5 636877 20160814191520
177.15.72.158 1 5 636877 20160818102614
191.249.78.99 1 5 636877 20160807091934
138.0.197.26 1 5 636877 20160812172711
200.183.145.8 1 5 636877 20160810100559
179.187.84.86 1 1 8965 20160825162920
187.55.25.112 1 5 636877 20160805124442
201.4.97.23 1 5 636877 20160801214802
189.6.16.173 1 5 636877 20160818135512
191.211.137.125 1 1 2367 20160811003338
191.251.104.78 1 1 8965 20160812205416
143.137.152.10 1 5 636877 20160814235143
152.254.42.43 1 4 171263 20160823172824
177.74.62.86 1 5 2367 20160801105158
187.19.194.74 1 5 636877 20160804085543
64.62.210.36 1 1 2367 20160826193904
200.175.39.127 1 1 8965 20160815194007
191.251.43.30 1 5 636877 20160805161952
177.15.75.34 1 5 636877 20160801204402
177.67.253.33 1 5 636877 20160810155137
5.149.255.131 1 1 2367 20160817170444
200.129.129.2 1 5 636877 20160810085613
179.109.48.222 1 5 636877 20160823102958
187.109.90.206 1 5 636877 20160802223010
187.58.152.51 1 5 636877 20160806001756
201.54.208.218 1 5 636877 20160802132840
191.251.100.79 1 1 8965 20160801090422
177.97.248.239 1 1 2367 20160802184712
66.249.88.55 1 1 2367 20160823153409
66.249.83.209 1 1 2367 20160820185255
189.69.43.30 1 5 636877 20160804205942
200.185.223.249 1 5 636877 20160801183458
177.40.114.126 1 1 8965 20160823174556
66.249.85.10 1 3 480337 20160806234616
187.59.156.110 1 1 8965 20160810191256
200.129.71.17 1 5 636877 20160818160231
191.32.87.127 1 1 8965 20160826164202
131.255.132.29 1 5 636877 20160824110458
177.95.135.110 1 5 636877 20160802132842
179.187.82.51 1 4 8965 20160822182547
200.137.163.29 1 5 636877 20160803170920
189.27.120.78 1 5 636877 20160818175435
189.58.163.100 1 1 8965 20160817190904
191.251.109.192 1 1 8965 20160816184409
66.249.83.12 1 1 2367 20160829200003
187.113.248.94 1 5 636877 20160808084445
189.107.104.120 1 5 636877 20160817210402
113.35.251.98 1 1 2367 20160825042459
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160801 16 36 2563574 12
20160802 11 23 1939893 9
20160803 10 18 1294051 7
20160804 15 31 1933295 12
20160805 6 14 1273754 6
20160806 9 17 1276121 9
20160807 7 15 1278488 5
20160808 5 12 664562 5
20160809 8 12 645842 8
20160810 10 22 1919596 10
20160811 5 5 2367 5
20160812 9 13 687344 6
20160813 6 6 0 4
20160814 5 13 1273754 5
20160815 5 9 645842 5
20160816 6 10 645842 6
20160817 4 8 650576 4
20160818 11 31 3195717 10
20160819 2 2 8965 2
20160820 7 7 4734 7
20160821 4 8 639244 4
20160822 6 9 11332 6
20160823 10 17 819472 10
20160824 10 17 693824 9
20160825 6 6 11332 6
20160826 9 9 13699 9
20160827 5 5 2367 5
20160828 6 6 2367 5
20160829 8 8 11332 8
20160830 5 5 8965 5
20160831 9 9 11332 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
0s-30s 204
15mn-30mn 2
30s-2mn 1
5mn-15mn 1
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/wp-cron.php 136 0 129 129
/ 69 158589 58 58
/webmail 28 251020 26 26
/feed/ 2 36768 0 0
END_SIDER
