AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201701 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2696                
POS_VISITOR 10223               
POS_DAY 22377               
POS_DOMAIN 3555                
POS_LOGIN 4408                
POS_ROBOT 4563                
POS_WORMS 5074                
POS_EMAILSENDER 5205                
POS_EMAILRECEIVER 5348                
POS_SESSION 23212               
POS_SIDER 23419               
POS_FILETYPES 5483                
POS_DOWNLOADS 5744                
POS_OS 5845                
POS_BROWSER 6061                
POS_SCREENSIZE 6761                
POS_UNKNOWNREFERER 6835                
POS_UNKNOWNREFERERBROWSER 7245                
POS_ORIGIN 7545                
POS_SEREFERRALS 7686                
POS_PAGEREFS 7872                
POS_SEARCHWORDS 8116                
POS_KEYWORDS 8268                
POS_MISC 2359                
POS_ERRORS 8327                
POS_CLUSTER 4264                
POS_SIDER_404 8474                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201011020 143 36792 9954188998365
FirstTime 20170101081733
LastTime 20170131215016
LastUpdate 20170201103134 143 0 142 0 0
TotalVisits 668                 
TotalUnique 295                 
MonthHostsKnown 0                   
MonthHostsUnknown 323                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 47 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 57 104 15411265 20 67 4142759
1 37 37 96660 14 43 4616747
2 26 26 91303 27 49 3342080
3 26 26 63170 23 27 481718
4 19 19 62305 16 26 190336
5 35 35 163998 12 28 3294527
6 31 31 97259 13 31 1854590
7 35 35 83438 26 56 3702564
8 38 127 11224683 21 86 10845897
9 56 114 14336936 15 28 1879756
10 50 135 11905380 16 32 1694604
11 48 77 2396556 15 72 8369351
12 141 187 5910661 22 87 7334717
13 27 27 88617 34 41 1277627
14 44 44 139545 30 58 4832390
15 78 206 19842705 9 41 5240630
16 81 220 19206450 12 50 3245109
17 33 33 107713 27 91 8219547
18 38 44 156617 22 54 2953594
19 35 35 140458 13 38 2806020
20 40 40 97128 14 47 4468132
21 62 114 11816103 27 111 8382334
22 36 63 2053522 21 47 2239479
23 52 103 17042366 31 108 11602141
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 49
ru 304 335 3236788
us 278 308 2733005
br 223 919 125284712
eu 99 99 303789
fr 53 53 261734
gb 23 23 68795
de 19 19 96378
it 16 16 58364
nl 11 11 66698
tw 8 8 29680
jp 7 7 43009
pl 7 7 25970
ca 6 6 22260
es 6 6 22260
au 5 5 18550
tr 4 4 14840
ua 4 4 14840
ro 3 3 37018
ve 3 3 11130
cz 3 3 11130
th 3 3 11130
pt 2 2 7420
bd 2 2 6424
dk 2 2 7420
mx 2 2 7420
co 1 1 3710
ie 1 1 3710
lt 1 1 3710
hu 1 1 3710
hk 2 2 7420
vn 2 2 7420
ar 2 2 7420
mn 1 1 3710
fi 1 1 3710
se 2 2 28475
il 2 2 7420
cl 1 1 3710
lu 1 1 3710
sk 1 1 1
my 1 1 3710
kr 2 2 6424
az 2 2 6424
bg 1 1 3710
in 1 1 3710
be 1 1 3710
is 1 1 3710
za 2 2 7420
gr 1 1 3710
kh 1 1 3710
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 364 36050622 20170131164225 41
php 258 51156537 20170125150613 0
bot[\s_+:,\.\;\/\\-] 94 3644205 20170131163343 34
bingpreview 50 5769172 20170101174420 0
no_user_agent 24 503656 20170131031420 1
robot 8 1595644 20170102020355 0
googlebot\-image 7 30469 20170104133340 0
unknown 2 134 20170113151428 2
netcraft 1 29598 20170111005736 0
spider 1 29597 20170102020349 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff 28 1205880 0 0
html 108 2137821 0 0
jpg 187 32045994 0 0
css 140 7663753 0 0
gif 23 70512 0 0
png 74 3712441 0 0
js 332 9277317 0 0
php 955 76094961 0 0
txt 1 21349 0 0
Unknown 34 304810 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/plugins/woocommerce/readme.txt 1 0 21349
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
winlong 153 49
win8 57 13
win8.1 93 17
winxp 52 21
Unknown 212 212
macosx 2 2
linux 4 3
win7 694 361
linuxubuntu 1 1
linuxandroid 97 97
winnt 517 349
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
msie8.0 2 2
msie7.0 1 1
chrome49.0.2623.112 147 43
msie9.0 32 3
chrome55.1.2883.75 66 12
chrome48.0.2564.116 1 1
chrome53.0.2785.89 269 269
chrome51.0.2704.106 72 25
chrome23.0.1271.64 1 1
opera12.14 5 5
chrome53.0.2785.143 294 294
android 97 97
chrome45.0.2454.101 1 1
firefox29.0 12 12
opera12.16 34 3
chrome51.0.2683.0 163 37
chrome26.0.1410.63 1 1
firefox48.0 52 7
chrome55.0.2883.87 358 81
firefox38.0 1 0
chrome55.0.2883.95 1 1
chrome34.0.1847.137 2 1
chrome12.0.733.0 2 2
firefox51.0 47 5
mozilla 1 1
msie10.0 1 1
firefox50.0 1 1
msie11.0 1 1
Unknown 211 211
chrome23.0.1271.17 1 1
msie6.0 2 2
chrome37.0.2049.0 1 1
wget 1 1
konqueror3.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.23;__http://software.schmorp.de/pkg/AnyEvent) 20170109183109
WordPress/4.4.5;_http://www.agriverdes.com.br 20170111180444
WordPress/4.4.7;_http://www.agriverdes.com.br 20170131215016
Go_1.1_package_http 20170106001151
WordPress/4.4.6;_http://www.agriverdes.com.br 20170126211215
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress/4.4.5;_http://www.agriverdes.com.br 20170111180444
WordPress/4.4.7;_http://www.agriverdes.com.br 20170131215016
Go_1.1_package_http 20170106001151
WordPress/4.4.6;_http://www.agriverdes.com.br 20170126211215
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 286 287
From1 0 0
From2 14 15
From3 2 2
From4 823 1578
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing 1 1
yandex 1 1
google 9 10
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.agencyallure.com/blog/ 1 1
http://www.agrimargherite.it//wp-admin/admin-ajax.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 116 2047838
206 200 6097735
500 1 0
403 4 59328
405 2 84
301 139 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 32
/xmlrpc.php 1 -
/wp-content/plugins/synchi/readme.txt 1 -
/loja/var/log/ 1 -
/admin/uploadify/uploadify.swf 1 http://www.agriverdes.com.br/admin/uploadify/uploadify.swf
/2016/04/04/hello-world/ 1 -
/fotos/lost-password/ 1 -
/2014/08/28/audio-post/ 1 -
/cms/uploadify/uploadify.swf 1 http://www.agriverdes.com.br/cms/uploadify/uploadify.swf
/inc/uploadify/uploadify.swf 1 http://www.agriverdes.com.br/inc/uploadify/uploadify.swf
/wp-content/plugins/LayerSlider/static/scss/.sass-cache/ 1 -
/2014/08/19/hello-world/ 1 -
/area-de-atuacao/ 1 -
/var/log/ 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/readme.txt 1 -
/plugins/uploadify/uploadify.swf 1 http://www.agriverdes.com.br/plugins/uploadify/uploadify.swf
/2014/01/08/magnifying-uses-of-small-spaces/ 2 -
/wp-content/plugins/wp-symposium/css/wps.css 1 -
/blog-2/ 1 -
/2014/01/08/what-your-college-degree-will-be-worth/ 1 -
/var/ 1 -
/ 35 http://www.agriverdes.com.br/author/admin/
/tag/nisi/ 1 -
/2014/01/08/the-street-aesthetic-of-new-york-city-2/ 1 -
/fotos/ 1 -
/%0D/wp-admin/admin-ajax.php 1 -
/lib/uploadify/uploadify.swf 1 http://www.agriverdes.com.br/lib/uploadify/uploadify.swf
/ping 50 -
/contato/lost-password/ 1 -
/wp-content/plugins/LayerSlider/static/skins/v5/shadow.png 1 -
/js/uploadify/uploadify.swf 1 http://www.agriverdes.com.br/js/uploadify/uploadify.swf
/loja/var/ 1 -
/uploadify/uploadify.swf 1 http://www.agriverdes.com.br/uploadify/uploadify.swf
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 323
91.220.131.134 272 272 810016 20170131205350
169.57.146.135 210 210 2 20170131215016
77.243.183.70 97 97 296369 20170102125022
177.1.195.109 25 72 15220381 20170130004953
191.248.122.6 23 102 10952855 20170131194753
187.59.159.149 23 74 16968066 20170113235859
31.184.194.91 22 22 65516 20170116142802
177.93.70.179 19 71 11708464 20170126211613
179.99.237.126 18 73 14216401 20170117091636
200.187.22.128 18 70 12982346 20170106151550
177.94.35.50 13 57 7420157 20170116162013
189.114.250.16 12 66 9485815 20170117103553
179.187.220.126 10 56 5808790 20170125141002
186.250.118.59 8 55 7402427 20170111084507
189.114.167.11 8 50 1580774 20170120164157
177.131.19.254 7 52 5497847 20170123120203
191.251.100.45 6 15 109950 20170118152040
177.95.200.248 5 47 3746574 20170130080829
195.122.150.131 5 5 2015 20170103183630
177.93.64.2 5 32 1974048 20170102221320
89.157.243.247 3 3 11130 20170112094909
37.112.36.250 3 34 2339991 20170125102222
179.183.198.100 3 3 26895 20170123213453
95.110.146.114 3 3 11130 20170112123649
185.140.47.101 2 2 7420 20170111182258
212.179.231.158 1 1 3710 20170112062308
177.87.2.39 1 1 29597 20170108001535
92.51.148.251 1 1 3710 20170112123753
73.219.221.183 1 1 29597 20170115055202
72.47.232.250 1 1 3710 20170111221853
202.228.192.240 1 1 3710 20170112071006
74.208.164.126 1 1 3710 20170113001026
177.127.76.132 2 2 6424 20170119204231
109.234.83.22 1 1 3710 20170111162024
220.134.119.203 1 1 3710 20170112122933
106.187.48.127 1 1 3710 20170112172736
93.63.35.19 1 1 3710 20170112011838
192.169.227.215 1 1 3710 20170112092433
107.181.187.51 1 1 29598 20170123000910
204.79.180.103 0 1 15708 
213.92.94.234 1 1 3710 20170112001514
52.8.55.48 1 1 3710 20170112064758
193.70.40.158 1 1 3710 20170112033844
195.7.100.137 1 1 3710 20170111190410
192.240.166.3 1 1 3710 20170111140924
189.26.93.54 2 2 17930 20170127153548
149.202.75.48 1 1 3710 20170111175607
191.32.86.43 1 1 8965 20170106180715
87.106.45.196 1 1 3710 20170112013405
46.17.91.231 1 1 3710 20170111141606
213.32.104.237 1 1 3710 20170111140610
92.51.150.55 1 1 3710 20170111120942
204.79.180.165 0 1 22746 
37.187.224.181 2 2 7420 20170112162919
189.114.170.11 1 1 8965 20170110163856
80.93.167.100 1 1 3710 20170111123118
162.214.30.190 1 1 3710 20170112152710
62.100.206.233 1 1 3710 20170112034936
18.181.0.237 1 1 3710 20170112124717
99.192.232.11 1 1 3710 20170111233916
212.191.65.1 1 1 3710 20170112155508
78.234.49.62 1 1 3710 20170111095942
74.142.167.90 1 1 3710 20170111190757
194.28.116.215 1 1 3710 20170111221451
189.113.4.226 1 1 3710 20170111122226
77.232.85.17 1 1 3710 20170111094609
193.231.42.114 1 1 3710 20170112144723
45.33.20.249 1 1 29597 20170113194312
89.46.67.169 1 1 3710 20170111151116
217.148.186.174 1 1 3710 20170112111256
50.93.249.65 2 2 7420 20170112041327
204.79.180.228 0 2 65101 
92.222.167.176 1 1 3710 20170111143146
85.25.48.92 1 1 3710 20170112111346
37.46.125.247 1 1 3710 20170112022628
193.19.176.75 1 1 3710 20170112164133
62.210.80.50 1 1 29597 20170131172830
92.60.65.114 1 1 3710 20170111114943
91.121.11.40 2 2 7420 20170112152728
192.99.17.61 1 1 3710 20170112003016
95.213.188.154 1 1 3710 20170111073045
88.198.57.39 1 1 3710 20170112015103
5.97.162.15 1 1 3710 20170111131649
5.135.157.216 1 1 3710 20170112011620
202.72.245.58 1 1 3710 20170111101052
91.121.85.98 1 1 3710 20170111095942
202.191.125.130 2 2 6424 20170129074943
92.222.18.99 1 1 3710 20170112071920
162.144.215.146 1 1 3710 20170112172806
87.230.87.122 1 1 3710 20170112073404
149.202.33.42 1 1 3710 20170111231830
174.136.57.11 1 1 3710 20170111164924
46.45.165.100 1 1 3710 20170111224945
86.17.6.51 1 1 3710 20170111180442
37.114.178.54 2 2 6424 20170109212402
202.77.25.82 1 1 3710 20170112222423
78.109.172.138 1 1 3710 20170111131129
94.23.169.57 1 1 3710 20170112013619
35.164.45.120 1 1 3710 20170112151747
163.172.145.7 1 1 3710 20170112111613
103.244.250.19 1 1 3710 20170111094014
46.101.43.18 1 1 3710 20170112012754
204.79.180.230 0 2 16371 
204.79.180.82 0 1 1099 
188.165.203.182 1 1 3710 20170111235623
219.85.67.240 1 1 3710 20170111144110
212.33.71.54 1 1 3710 20170111202156
139.153.14.206 2 2 7420 20170112084816
85.248.227.165 1 1 1 20170120004458
204.79.180.180 0 1 2281 
191.251.97.8 1 4 27685 20170104105819
158.69.197.177 1 1 3710 20170111223324
204.79.180.185 0 1 59709 
204.79.180.173 0 1 54824 
163.172.124.184 1 1 3710 20170112182120
204.79.180.240 0 1 95977 
5.135.187.160 1 1 3710 20170111215417
167.114.1.133 2 2 7420 20170112120954
185.116.213.164 1 1 3710 20170111231825
95.32.156.68 1 1 1 20170112184346
91.121.144.39 1 1 3710 20170111235500
37.58.166.123 1 1 3710 20170111175629
178.33.222.158 1 1 3710 20170112052155
212.113.145.81 1 1 3710 20170111165033
31.31.78.67 1 1 3710 20170111160937
189.126.213.83 1 1 3710 20170112190721
103.1.217.12 2 2 7420 20170112002119
204.79.180.95 1 2 1166222 20170128110518
204.79.180.246 0 1 895 
185.38.164.219 1 1 3710 20170112073429
203.162.53.36 1 1 3710 20170112130810
218.161.65.163 2 2 7420 20170112083122
5.196.14.224 1 1 3710 20170112164926
198.58.107.211 1 1 29597 20170114045911
204.79.180.128 0 1 187488 
87.118.114.95 2 2 7420 20170111163928
204.79.180.169 0 1 277 
108.166.55.133 1 1 3710 20170112163451
104.207.248.30 2 2 7420 20170111190444
92.54.16.33 1 1 3710 20170112220627
195.244.34.140 2 2 7420 20170112005405
92.51.149.68 1 1 3710 20170112032344
190.210.9.17 1 1 3710 20170111091319
153.121.90.141 1 1 3710 20170112065324
5.39.98.242 1 1 3710 20170111220826
150.186.211.66 1 1 3710 20170112061756
151.80.18.236 1 1 2714 20170130164654
46.105.18.132 1 1 3710 20170112001324
92.222.44.238 1 1 3710 20170112022911
138.197.204.25 1 1 3710 20170111202728
200.69.192.154 1 1 3710 20170112210725
74.208.156.215 1 1 3710 20170112013605
177.154.154.139 2 2 7420 20170111223301
185.30.236.244 1 1 3710 20170111161908
82.166.147.253 1 1 3710 20170112170558
37.139.25.188 1 1 3710 20170111143027
159.253.213.183 1 1 3710 20170111081104
174.129.34.95 1 1 3710 20170111213906
194.33.188.82 1 1 3710 20170112080505
91.231.87.206 1 1 3710 20170111090219
121.131.129.3 2 2 6424 20170104070519
155.254.29.4 1 1 3710 20170111233848
198.57.212.59 1 1 3710 20170112064102
204.79.180.146 0 1 11198 
188.166.222.149 1 1 3710 20170112193929
54.235.48.121 0 1 21349 
204.79.180.207 0 1 141222 
192.240.165.28 1 1 3710 20170111205058
179.97.231.240 0 1 29322 
37.186.253.230 1 1 3710 20170112055721
200.27.202.116 1 1 3710 20170111073222
54.208.19.25 2 2 7420 20170112104529
162.144.86.167 1 1 3710 20170111121013
5.199.130.188 1 1 29598 20170120004447
209.178.195.231 1 1 3710 20170112093527
185.32.189.136 1 1 3710 20170112030400
50.19.93.244 1 1 3710 20170112024651
91.197.229.105 1 1 3710 20170111163843
204.79.180.19 0 1 15248 
211.133.134.109 1 1 3710 20170112034124
200.34.204.5 1 1 3710 20170111135600
173.198.248.25 1 1 3710 20170112050848
89.248.96.151 1 1 3710 20170112032626
23.23.250.110 1 1 3710 20170111153027
54.225.211.76 1 1 3710 20170111220618
185.13.224.103 1 1 3710 20170112025308
204.79.180.245 0 1 33932 
198.57.221.85 1 1 3710 20170111162437
217.28.191.250 1 1 3710 20170112005524
109.252.169.185 2 2 6424 20170101182002
94.23.7.224 1 1 3710 20170112215404
37.59.162.105 1 1 3710 20170111233139
45.40.134.155 1 1 3710 20170112182800
204.79.180.126 0 1 104767 
188.165.222.177 2 2 7420 20170112185446
194.8.254.250 1 1 3710 20170112160526
204.79.180.76 0 1 1769 
59.157.6.65 1 1 3710 20170112031434
128.140.218.205 1 1 3710 20170111193328
223.252.6.6 1 1 3710 20170111152958
50.57.163.70 1 1 3710 20170111111222
63.143.51.249 1 1 3710 20170111221427
189.26.170.22 1 1 8965 20170111164345
71.95.20.238 1 1 3710 20170112132703
183.91.14.219 1 1 3710 20170112111950
5.196.141.212 1 1 29597 20170121024356
194.126.225.169 1 1 3710 20170111230039
204.79.180.133 0 1 36724 
45.23.215.17 1 1 3710 20170112151519
52.44.20.118 1 1 3710 20170112135305
196.22.216.218 1 1 3710 20170111134116
104.236.236.2 1 1 0 20170127023626
140.112.94.17 1 1 3710 20170112161958
91.109.2.116 1 1 3710 20170111222401
91.203.134.25 1 1 3710 20170112024021
150.70.173.10 1 1 20749 20170126053510
86.126.85.233 1 1 3710 20170111094158
185.76.77.12 1 1 3710 20170112170504
92.243.2.9 1 1 3710 20170111183618
210.3.129.2 1 1 3710 20170112173222
200.66.103.22 1 1 3710 20170112082418
191.238.230.242 1 1 3710 20170111130816
204.79.180.35 0 1 53516 
45.64.187.222 2 2 7420 20170112145656
46.137.248.213 1 1 3710 20170112102720
177.12.169.34 2 2 7420 20170112024510
91.205.75.227 1 1 3710 20170111124451
85.114.132.158 1 1 3710 20170112041746
103.1.184.163 1 1 3710 20170112174002
72.3.229.125 1 1 3710 20170111193040
81.208.4.172 1 1 3710 20170111114818
141.138.154.112 1 1 1 20170114174445
5.39.5.38 2 2 7420 20170111113754
54.234.246.183 1 1 11568 20170106001151
200.11.219.78 2 2 7420 20170112112654
82.139.152.131 1 1 3710 20170111132123
188.166.76.215 1 1 29598 20170109183109
204.79.180.97 1 1 21196 20170128110454
93.186.196.146 1 1 3710 20170112163413
107.161.114.245 1 1 3710 20170111220648
204.79.180.113 0 1 135508 
173.73.243.97 1 1 3710 20170112044116
195.14.0.152 1 1 3710 20170112140313
41.74.186.244 1 1 3710 20170112044855
176.126.252.12 1 1 29598 20170115004204
37.59.48.227 1 1 3710 20170111104834
37.59.6.60 2 2 7420 20170111191000
151.236.48.3 2 2 7420 20170112112310
204.79.180.177 0 1 21095 
104.236.163.216 1 1 3710 20170112193835
195.154.183.172 2 2 7420 20170112112056
85.25.209.201 1 1 3710 20170111115231
192.119.122.225 1 1 3710 20170111200110
208.116.35.82 1 1 3710 20170111214806
37.187.137.236 1 1 3710 20170112150216
173.236.176.128 2 2 7420 20170112143625
204.79.180.232 0 1 1658 
2.228.125.2 1 1 3710 20170112201759
37.59.96.60 1 1 3710 20170112111946
81.95.120.19 1 1 3710 20170112152908
8.43.65.162 1 1 3710 20170111102129
151.1.140.220 1 1 3710 20170112094632
82.188.182.163 1 1 3710 20170112055019
198.57.188.9 1 1 3710 20170112195558
186.226.236.80 2 2 6424 20170111140558
204.79.180.127 0 1 1403 
95.43.251.225 1 1 3710 20170112215341
87.106.146.197 2 2 7420 20170112174423
174.143.157.135 1 1 3710 20170112094207
80.92.90.75 1 1 3710 20170112125556
198.50.202.24 1 1 3710 20170112221709
194.28.132.164 2 2 7420 20170112032407
91.235.100.49 1 1 3710 20170112055609
5.56.62.173 1 1 3710 20170111133229
63.111.67.53 1 1 3710 20170111154634
52.204.248.150 1 1 29597 20170124061314
209.160.65.104 1 1 29598 20170107082408
94.23.157.211 1 1 3710 20170112032438
204.13.201.137 1 1 20749 20170126051239
54.83.55.86 1 1 3710 20170111225737
171.25.193.77 1 1 24765 20170102130524
62.129.245.234 1 1 3710 20170112162408
180.233.120.125 1 1 3710 20170111205513
61.218.203.215 1 1 3710 20170112071531
204.79.180.59 0 1 4047 
91.121.83.118 1 1 20749 20170126152314
31.210.35.10 1 1 3710 20170112124045
5.135.106.170 1 1 3710 20170111124146
195.206.168.39 2 2 7420 20170112113519
177.185.194.164 1 1 3710 20170111204517
208.108.129.145 2 2 7420 20170112190550
91.228.199.104 1 1 3710 20170112103927
175.107.174.2 1 1 3710 20170111130047
188.226.188.75 1 1 3710 20170111231054
82.100.220.57 1 1 3710 20170111220210
198.50.249.53 1 1 3710 20170111100752
133.242.208.144 1 1 3710 20170111230628
185.8.177.177 1 1 3710 20170111191015
149.210.172.91 2 2 7420 20170112124805
92.39.246.192 2 2 7420 20170112073932
31.222.197.185 1 1 3710 20170112001947
144.76.37.46 1 1 3710 20170112013542
149.202.184.247 1 1 3710 20170112144749
5.39.79.119 1 1 3710 20170112071258
125.227.0.15 1 1 3710 20170112005417
178.33.161.29 1 1 3710 20170111112110
60.250.147.33 1 1 3710 20170111135957
119.110.96.14 1 1 3710 20170111174639
188.117.7.146 1 1 3710 20170111120053
92.51.167.212 2 2 7420 20170112144252
91.120.37.66 1 1 3710 20170111205459
80.172.241.40 1 1 3710 20170112111919
93.89.98.1 1 1 3710 20170112144655
110.77.133.91 1 1 3710 20170111144816
204.79.180.199 0 1 1263 
200.16.117.128 1 1 3710 20170112013250
164.177.36.57 1 1 3710 20170111075426
189.115.68.212 1 1 8965 20170116155237
107.178.194.88 1 1 20749 20170126051238
54.251.131.16 1 1 3710 20170111115817
62.103.152.20 1 1 3710 20170111174638
192.64.52.196 1 1 3710 20170112115106
206.192.13.189 1 1 3710 20170112121128
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170101 7 7 6424 6
20170102 108 135 2295182 8
20170103 17 17 7971 8
20170104 8 11 34109 7
20170105 10 11 33261 7
20170106 41 93 13038615 18
20170107 16 16 65334 10
20170108 15 15 59377 10
20170109 19 19 71758 12
20170110 21 21 44701 15
20170111 171 218 7924723 142
20170112 172 173 588169 162
20170113 45 96 17037109 17
20170114 20 20 71290 13
20170115 16 16 83019 11
20170116 33 80 7492543 15
20170117 49 161 23783567 15
20170118 20 23 66430 15
20170119 28 70 1605004 16
20170120 22 22 77309 16
20170121 16 16 65333 10
20170122 12 12 29780 7
20170123 27 72 5584120 16
20170124 30 76 5865158 18
20170125 19 50 2378736 12
20170126 44 96 11836162 17
20170127 14 14 38745 9
20170128 18 47 2303024 13
20170129 19 19 42160 12
20170130 50 139 19008414 17
20170131 38 117 10997311 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 4
2mn-5mn 6
0s-30s 641
30s-2mn 3
5mn-15mn 3
1h+ 7
15mn-30mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/wp-login.php 673 2211149 423 423
/wp-cron.php 208 0 181 182
/wp-content/themes/florida-wp/css/master-min.php 64 73881792 1 5
/ 52 1025100 25 17
/webmail 34 304810 24 24
/wp-content/themes/florida-wp/fonts/fontawesome-webfont.woff 14 850876 0 1
/wp-content/themes/florida-wp/fonts/linecons.woff 14 355004 0 0
/services/ 10 191114 2 2
/servicos/ 10 200115 4 4
/eventos/ 8 154776 0 0
/contact-2/ 7 105706 0 2
/estudante-agriverdes/ 5 78206 0 0
/xmlrpc.php 5 2015 1 1
/2016/11/14/evento-online-de-agroecologia-inedito-no-mundo-e-realizado-por-um-instituto-do-brasil/ 4 105172 0 1
/temas-norteadores/ 4 80596 0 0
/category/news/ 3 91476 0 0
//wp-admin/admin-ajax.php 2 2 2 2
/wp-admin/upgrade.php 2 2 2 1
/biblioteca/ 2 37079 0 0
/author/admin/ 1 24765 1 1
/2016/11/14/curso-agroecoweb-1-0-em-andamento/ 1 32148 0 0
/feed/ 1 11568 1 1
/wp-admin/admin-ajax.php 1 1 1 1
END_SIDER
