AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.agroecoweb.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2710                
POS_VISITOR 33722               
POS_DAY 91201               
POS_DOMAIN 3709                
POS_LOGIN 4832                
POS_ROBOT 4987                
POS_WORMS 5763                
POS_EMAILSENDER 5894                
POS_EMAILRECEIVER 6037                
POS_SESSION 92125               
POS_SIDER 92338               
POS_FILETYPES 6172                
POS_DOWNLOADS 6484                
POS_OS 14579               
POS_BROWSER 15029               
POS_SCREENSIZE 17557               
POS_UNKNOWNREFERER 17631               
POS_UNKNOWNREFERERBROWSER 18715               
POS_ORIGIN 19538               
POS_SEREFERRALS 19689               
POS_PAGEREFS 19880               
POS_SEARCHWORDS 21868               
POS_KEYWORDS 22303               
POS_MISC 2372                
POS_ERRORS 22681               
POS_CLUSTER 4688                
POS_SIDER_404 22847               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201001350 478 119102 12662188720074
FirstTime 20161101004644
LastTime 20161130233307
LastUpdate 20161201103542 478 0 477 0 0
TotalVisits 1660                
TotalUnique 1299                
MonthHostsKnown 0                   
MonthHostsUnknown 1474                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 370 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 95 707 49709128 93 224 11864228
1 63 313 16851032 68 181 7476085
2 60 351 21471670 86 207 6880017
3 26 311 17519341 57 151 8300839
4 1326 1437 12445660 102 198 5317519
5 232 246 2829033 99 203 8030570
6 46 235 13223610 41 133 5574770
7 88 573 32098372 45 199 10337568
8 1274 1593 25642272 85 188 9602278
9 1867 2673 61661540 99 239 10974204
10 542 1820 455312110 70 263 9584750
11 131 1445 90296142 92 274 16161176
12 111 966 59488477 121 398 21302000
13 296 986 50699694 84 277 12901464
14 507 1775 92092466 106 352 18118710
15 334 2678 318487053 153 390 17675365
16 252 1850 108970843 89 432 11859070
17 217 1762 137235597 88 315 15252940
18 177 1149 250884086 254 603 20917871
19 211 1421 77523319 112 287 15027397
20 425 1726 117547458 122 432 17632530
21 657 1657 151068616 102 304 17446515
22 207 852 246238042 81 314 20461999
23 124 988 62883150 113 348 18475305
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 59
jp 4710 4712 17139661
br 2030 18620 1810870775
us 1216 3851 180867315
cn 777 777 3302969
ua 122 139 12901282
in 30 30 1105559
it 25 45 1253198
fr 24 24 1630232
ph 21 21 1086038
gb 20 20 736670
es 19 188 11446737
mx 18 103 5850908
de 17 33 1594312
my 13 15 775415
id 12 12 372803
kr 11 11 370333
ar 11 13 1012589
ru 10 93 5552005
pt 10 245 15814666
au 10 10 252928
nl 10 93 5531985
il 10 10 252887
be 8 92 5883376
at 8 8 132971
ro 7 7 246421
bg 3 3 6507
th 1 1 117405
mz 4 4 305990
tz 4 4 305990
hr 4 4 239832
lv 3 3 6507
tr 4 4 239914
la 3 3 6507
ma 3 27 677457
cl 4 53 2794388
pl 5 5 126423
ke 4 4 239873
md 1 1 117364
rs 4 4 239873
do 3 3 6507
ie 6 6 211849
mk 2 2 119916
dz 4 4 239873
cz 6 6 13014
lt 4 4 354767
ca 2 2 23883
za 6 71 4822199
ao 2 3 163761
cm 2 2 119916
pk 4 4 239914
qa 5 5 126464
se 1 83 5131279
hu 6 6 13014
ve 4 4 123871
uy 1 1 117364
sa 6 6 359830
kw 3 3 6507
gr 2 2 119957
cr 3 5 997353
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
php 1283 163776978 20161130232655 0
bot[\s_+:,\.\;\/\\-] 1092 54089613 20161130174250 148
googlebot 915 17428259 20161130225514 400
bingpreview 426 22575685 20161125083940 0
googlebot\-image 240 17662900 20161125090611 0
google[_+\s]web[_+\s]preview 85 5730963 20161127180106 0
robot 39 616441 20161130230604 8
unknown 38 2546 20161129203539 38
spider 35 3770958 20161130030741 1
crawl 35 1723687 20161121190144 7
no_user_agent 31 1433886 20161130015503 2
slurp 25 448402 20161130134343 9
ia_archiver 18 202524 20161102022557 4
[\s_+:,\.\;\/\\-]bot 8 28818 20161122054040 4
checker 7 208658 20161121031542 1
netcraft 1 117405 20161116055939 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
pdf 72 695984663 0 0
jpeg 219 34127864 0 0
jpg 7525 906338929 0 0
js 4522 84794182 0 0
php 7262 40628981 0 0
gif 19 75609 0 0
cgi 33 241362 0 0
xml 2 2090 0 0
Unknown 3 6609 0 0
png 5622 122986795 0 0
html 1968 184979073 0 0
css 2267 34553146 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 63
/Downloads/Hortas%20Org%C3%A2nicas/Manual%20horta%20domestica.pdf 3 3 44548185
/Downloads/Agricultura%20Org%C3%A2nica%20e%20Agroecologia/aduba%C3%A7%C3%A3o%20organica.pdf 2 0 132712
/Downloads/Cartilhas%20de%20Agroecologia/ABC%20-%20como%20plantar%20hortali%C3%A7as.pdf 2 3 2429639
/Downloads/Cartilhas%20de%20Agroecologia/Agroecologia%20colocada%20em%20pr%C3%A1tica.pdf 2 10 25245418
/Downloads/Cartilhas%20de%20Agroecologia/Agroecologia.pdf 2 0 2420146
/Downloads/Cartilhas%20de%20Agroecologia/Agricultura%20ecologica.%20Principios%20basicos.pdf 2 3 18020538
/Downloads/Educa%C3%A7%C3%A3o%20e%20Agroecologia/Agroecologia%20sustentavel.pdf 2 0 382116
/Downloads/Sistema%20de%20Cultivo/12.07/Produ%C3%A7%C3%A3o%20de%20hortali%C3%A7as%20pela%20agricultura%20familiar.pdf 2 3 2419367
/Downloads/Sistemas%20Agroflorestais/agrofloresta%20aprendendo%20a%20produzir%20com%20a%20natureza.pdf 1 3 34515001
/Downloads/Permacultura/Permacultura%20como%20condicionante%20do%20espa%C3%A7o%20f%C3%ADsico%20e%20urbano.pdf 1 0 424295
/Downloads/Cartilhas%20de%20Agroecologia/12.07/Agricultura%20org%C3%A2nica.pdf 1 2 108113669
/Downloads/Cartilhas%20de%20Agroecologia/Cartilha%20Agroecologica.pdf 1 1 55399403
/Downloads/Sistemas%20Agroflorestais/12.07/Alternativas%20socioecon%C3%B4micas%20para%20agricultores%20familiares.pdf 1 0 41857
/Downloads/Apicultura%20e%20Psicultura%20Agroecol%C3%B3gica/12.07/Piscicultura%20agroec%C3%B3logica.pdf 1 0 605116
/Downloads/Educa%C3%A7%C3%A3o%20e%20Agroecologia/Agroecologia%20no%20processo%20pedagogico.pdf 1 0 360726
/Downloads/Livros/Livro%20Altieri%2002.pdf 1 0 166760
/Downloads/Livros/Livro%2002-Francisco-Roberto.pdf 1 1 10866763
/Downloads/Politicas%20Publicas%20e%20Agroecologia/Pol%C3%ADticas%20Publicas%20e%20Agroecologia%20uma%20experi%C3%AAncia%20do%20Programa%20de%20Educa%C3%A7%C3%A3o%20Tutorial%20da%20Universidade%20Federal%20da%20Fronteira%20Sul%20campus%20Laranjeiras%20do%20Sul.pdf 1 1 167740
/Downloads/Livros/Livro-%20Francisco%20Caporal.pdf 1 0 299593
/Downloads/Sistema%20de%20Cultivo/Carbono%20mat%C3%A9ria%20org%C3%A2nica%20leve%20e%20fra%C3%A7%C3%B5es%20oxid%C3%A1veis%20do%20carbono%20org%C3%A2nico%20sob%20diferentes%20sistemas%20de%20produ%C3%A7%C3%A3oorg%C3%A2nica.pdf 1 5 479699
/Downloads/Certifica%C3%A7%C3%A3o%20Agroecol%C3%B3gica/ASSIST%C3%8ANCIA%20T%C3%89CNICA%20E%20EXTENS%C3%83O%20RURAL%20PARA%20A%20CERTIFICA%C3%87%C3%83O%20DE%20PRODUTOS%20ORG%C3%82NICOS%20DA%20AGRICULTURA%20FAMILIAR.pdf 1 1 337537
/Downloads/Sistemas%20Agroflorestais/Produ%C3%A7%C3%A3o%20de%20leguminosas%20em%20sistemas%20agroflorestais.pdf 1 1 2842477
/Downloads/Certifica%C3%A7%C3%A3o%20Agroecol%C3%B3gica/AGRICULTURA%20ORG%C3%82NICA.pdf 1 1 106336565
/Downloads/Hortas%20Org%C3%A2nicas/M1HuertoOrg%C3%A1nico5.pdf 1 1 6684407
/Downloads/Agricultura%20Org%C3%A2nica%20e%20Agroecologia/AGRICULTURA%20ORG%C3%82NICA%20EM%20%C3%81REAS.pdf 1 0 259935
/Downloads/Sistemas%20Agroflorestais/Apostila%20sistemas%20Agroflorestais.pdf 1 2 16166535
/Downloads/Cartilhas%20de%20Agroecologia/Caderno%20do%20plano%20de%20manejo%20organico.pdf 1 7 97169600
/Downloads/Sistema%20de%20Cultivo/12.07/Bioindicadores%20de%20qualidade%20do%20solo%20com%20milho%20em%20sucess%C3%A3o%20adubos%20verdes%20sob%20bases%20agroec%C3%B3logicas.pdf 1 0 277222
/Downloads/Hortas%20Org%C3%A2nicas/A%20Horta%20Org%C3%A2nica%20e%20Permacultura.doc.pdf 1 0 105716
/Downloads/Agricultura%20Org%C3%A2nica%20e%20Agroecologia/Agroecologia%20alguns%20conceitos%20e%20princpios.pdf 1 0 66066
/Downloads/Agricultura%20Familiar%20e%20Agroecologia/TRANSI%C3%87%C3%83O%20AGROECOL%C3%93GICA%20NA%20AGRICULTURA%20FAMILIAR%20relato%20de%20experi%C3%AAncia%20em%20Goi%C3%A1s%20e%20Distrito%20Federal.pdf 1 0 117391
/Downloads/Agricultura%20Org%C3%A2nica%20e%20Agroecologia/12.07/Agricultura%20org%C3%A2nica%20e%20Agroecologia.pdf 1 0 463394
/Downloads/Cartilhas%20de%20Agroecologia/Cartilha_Agricultura_Ecologica.pdf 1 1 7975587
/Downloads/Sistemas%20Agroflorestais/Carbono%20em%20sistemas%20SAFs.pdf 1 0 357823
/Downloads/Educa%C3%A7%C3%A3o%20e%20Agroecologia/Agroecologia%20no%20brasil.pdf 1 5 1272239
/Downloads/Sistemas%20Agroflorestais/Agrofloresta%20para%20a%20agricultura%20familiar.pdf 1 1 8324025
/Downloads/Agricultura%20Org%C3%A2nica%20e%20Agroecologia/Agroecologia%20aplicada.%20Praticase%20m%C3%A9todos%20para%20uma%20agricultura%20de%20base%20ecologica.pdf 1 1 4148793
/Downloads/Apicultura%20e%20Psicultura%20Agroecol%C3%B3gica/Aquicultura%20Org%C3%A2nica.%20Alternativa%20eficiente%20para%20produtores.pdf 1 1 1149945
/Downloads/Desenvolvimento%20Sustent%C3%A1vel%20e%20Agroecologia/Uma%20estrat%C3%A9gia%20de%20sustentabilidade%20a%20partir%20da%20Agroecologia.pdf 1 3 625221
/Downloads/Sistema%20de%20Cultivo/A%20an%C3%A1lise%20do%20uso%20e%20cobertura%20da%20terra%20em%20sistemas%20agroflorestais%20no%20litoral%20do%20RS.pdf 1 0 1211033
/Downloads/Certifica%C3%A7%C3%A3o%20Agroecol%C3%B3gica/A%20A%C3%87%C3%83O%20COLETIVA%20NO%20CONTROLE%20DA%20QUALIDADE%20DA%20PRODU%C3%87%C3%83O%20ORG%C3%82NICA%20FAMILIAR%20ANALISE%20COMPARATIVA%20ENTRE%20A%20CERTIFICA%C3%87%C3%83O%20POR%20AUDITORIA%20EXTERNA%20E%20A%20CERTIFICA%C3%87%C3%83O%20PARTICIPATVA%20EM%20REDE.pdf 1 1 468777
/Downloads/Sistemas%20Agroflorestais/cobertura%20em%20sistemas%20agroflorestais.pdf 1 1 1988223
/Downloads/Educa%C3%A7%C3%A3o%20e%20Agroecologia/A%20AGROECOLOGIA%20NA%20CONSTRU%C3%87%C3%83O%20DO%20DESENVOLVIMENTO%20RURAL.pdf 1 3 375354
/Downloads/Sistemas%20Agroflorestais/12.07/Educa%C3%A7%C3%A3o%20ambiental%20em%20assentamentos.pdf 1 0 449851
/Downloads/Artigos%20de%20Agroecologia/Agroecologia%20em%20%C3%A1reas%20urbanas%20do%20Sudestede%20Goi%C3%A1s.pdf 1 0 204584
/Downloads/Educa%C3%A7%C3%A3o%20e%20Agroecologia/Agroecologia%20manejo.pdf 1 5 1677560
/Downloads/Sistemas%20Agroflorestais/Agroflorestas%20para%20todos%20lados.pdf 1 12 18516470
/Downloads/Cartilhas%20de%20Agroecologia/Horta%20Org%C3%A2nica%20Dom%C3%A9stica.pdf 1 3 16679699
/Downloads/Desenvolvimento%20Sustent%C3%A1vel%20e%20Agroecologia/Debate%20Agroecol%C3%B3gico.pdf 1 4 2971401
/Downloads/Desenvolvimento%20Sustent%C3%A1vel%20e%20Agroecologia/Em%20defesa%20de%20um%20Plano%20Nacional%20de%20Transi%C3%A7%C3%A3o%20Agroecol%C3%B3gica%20compromisso%20com%20as%20atuais%20e%20nosso%20legado%20para%20as%20futuras%20gera%C3%A7%C3%B5es.pdf 1 5 2949204
/Downloads/Hortas%20Org%C3%A2nicas/12.07/Transi%C3%A7%C3%A3o%20agroec%C3%B3logica%20a%20partir%20da%20experi%C3%AAncia%20da%20horta%20org%C3%A2nica.pdf 1 0 570080
/Downloads/Certifica%C3%A7%C3%A3o%20Agroecol%C3%B3gica/Certified%20Organicm%20Production%20Survey.pdf 1 1 4915053
/Downloads/Sistema%20de%20Cultivo/12.07/Milho%20cultivados%20em%20sistemas%20sob%20bases%20agroec%C3%B3logicas.pdf 1 2 590567
/Downloads/Sistemas%20Agroflorestais/Recupera%C3%A7%C3%A3o%20%C3%A1rea%20degradada.pdf 1 2 2918781
/Downloads/Hortas%20Org%C3%A2nicas/PRODU%C3%87%C3%83O%20ORG%C3%82NICA%20DE%20HORTALI%C3%87AS.pdf 1 1 60852777
/Downloads/Desenvolvimento%20Sustent%C3%A1vel%20e%20Agroecologia/A%20perspectiva%20sociologica%20em%20Agroecologia%20Uma%20sistematiza%C3%A7%C3%A3o%20de%20seus%20m%C3%A9todos%20e%20tecnicas.pdf 1 0 277809
/Downloads/Sistemas%20Agroflorestais/apostila_do_educador_agroflorestal-arboreto.pdf 1 4 5070127
/Downloads/Artigos%20de%20Agroecologia/AGROECOLOGIA%20NA%20DIFUS%C3%83O%20DE%20TECNOLOGIAS%20DE%20PRODU%C3%87%C3%83O.pdf 1 0 135375
/Downloads/Livros/Caminhos%20pr%C3%A1ticas%20rumo%20%C3%A0%20para%20mudan%C3%A7as%20de%20processos%20e%20Agroecologia.pdf 1 4 3142659
/Downloads/Sistemas%20Agroflorestais/Agroecologia%20e%20o%20reflorestamento.pdf 1 2 2766879
/Downloads/Cartilhas%20de%20Agroecologia/MANUAL%20PRATICO%20DE%20HORTICULTURA%20HIDR%C3%94PONICA%20PARA%20CULTIVAR%20HORTALI%C3%87AS%20EM%20AREA%20URBANA%20E%20PERIURBANA.pdf 1 2 3119579
/Downloads/Artigos%20de%20Agroecologia/Educa%C3%A7%C3%A3o%20Ambiental%20por%20meio%20de%20pr%C3%A1ticas%20de%20agricultura%20alternativa.pdf 1 1 2346215
/Downloads/Livros/Agroecologiae%20sustentabilidade.%20Base%20conceptual%20para%20uma%20nova%20extens%C3%A3o%20rural.pdf 1 0 67385
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
linuxubuntu 203 203
winphone 86 1
unix 4 3
linux 596 56
win2000 26 26
winnt 6251 1682
Unknown 685 194
blackberry 1 1
macosx 532 29
linuxandroid 3784 846
win98 54 54
win16 1 0
win7 12395 5320
macosx7 270 4
ios_ipad 99 16
win8 299 7
ios_iphone 544 47
macosx9 197 27
winlong 930 459
win2003 18 18
macosx8 21 1
winunknown 4 2
winme 3 3
win8.1 2110 145
winxp 486 99
java 26 23
macosx6 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 121
safari10.0 462 50
safari7.0.3 6 6
firefox47.0 86 1
firefox3.0.15 203 203
chrome51.0.2704.106 61 1
chrome54.0.2840.68 551 225
chrome56.0.2914.3 85 1
firefox25.0 1 1
msie11.0 436 10
chrome46.0.2490.76 177 10
chrome38.0.1025.166 869 12
opera8.50 12 12
chrome42.0.2311.138 1 1
firefox28.0 51 18
chrome54.0.2840.87 413 11
firefox14.0.1 10 10
chrome45.0.2454.95 66 17
chrome54.0.2840.85 1070 308
chrome53.0.2785.124 112 28
chrome54.0.2840.71 4591 156
safari10.0.1 84 1
chrome37.0.2049.0 1 1
chrome49.0.2623.105 6 6
opera12.14 2 2
chrome35.0.1916.114 110 8
chrome54.0.2840.90 86 1
opera8.01 6 6
firefox50.0 485 15
chrome48.0.2564.106 2 2
firefox48.0 22 2
chrome49.0.2623.112 1027 445
iphone 86 4
chrome39.0.0.0 1 1
firefox5.0 41 41
chrome48.0.2564.97 2 1
firefox2.0.0.6 1 1
chrome46.0.2490.71 1 0
opera7.0 3 3
chrome37.0.2062.120 1 1
firefox19.0 2 2
mozilla 518 32
opera8.00 6 6
chrome48.0.2564.103 3 3
firefox27.0 1 1
chrome31.0.1650.57 3 3
firefox38.0 1 1
chrome51.0.2704.79 792 33
chrome34.0.1847.137 12 12
chrome41.0.2228.0 9 9
chrome43.0.2357.124 176 8
chrome45.0.2454.93 2 2
Unknown 204 196
chrome38.0.2125.111 89 4
chrome32.0.1700.107 109 2
safari6.0.2 1 1
msie5.5 17 17
chrome50.0.2661.89 85 1
chrome11.0.696.34 1 1
netscape5.0 2 2
netscape4.76 6 6
chrome47.0.2526.111 122 2
firefox39.0 86 1
chrome54.1.2840.59 85 1
chrome46.0.2472.0 33 33
firefox40.1 311 311
chrome53.0.2785.143 506 13
firefox33.0 198 10
chrome46.0.2490.80 1526 1443
msie7.0 12 9
firefox11.0 5 0
opera7.11 5 5
msie6.0 67 67
firefox36.0 2 2
blackberry 1 1
chrome51.0.2704.103 177 7
chrome54.0.2840.101 1 0
chrome54.0.2840.99 4706 216
chrome44.0.2403.133 88 3
lynx 1 1
chrome23.0.1271.97 1 1
firefox29.0 13 13
chrome40.0.2214.115 23 7
chrome43.0.2357.121 11 10
opera36.0.2130.32 8 8
chrome37.0.0.0 3 3
chrome51.0.2683.0 86 1
opera41.0.2353.46 205 3
chrome51.0.2704.81 95 12
msie8.0 94 5
opera12.01 1 1
safari9.0 261 12
safari9.1.3 26 1
firefox37.0 1 1
opera12.16 54 54
msie10.0 24 7
chrome34.0.1847.131 12 12
firefox3.6.8 8 8
chrome52.0.2743.98 286 23
chrome38.0.2125.102 4 0
netscape4.61 3 3
chrome27.0.1453 270 4
firefox44.0 88 4
safari7.0.6 14 3
chrome49.0.2623.75 67 31
firefox49.0 1253 36
chrome44.0.2403.90 1 1
opera35.0.2066.37 1 1
chrome46.0.2490.86 2 2
chrome30.0.0.0 104 98
firefox43.0 2 1
safari 6 1
chrome50.0.2661.86 9 9
firefox21.0 23 6
chrome55.0.2883.59 43 0
chrome36.0.1985.143 327 9
msie2.0 3 3
firefox3.6.3 3 3
chrome33.0.0.0 58 58
chrome34.0.1847.116 18 1
android 185 18
msie9.0 4730 4705
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20161110141150
WebFuck_V2.1_T0PHackTeam_www.t0p.xyz 20161128040129
WhatsApp/2.16.310_A 20161102233550
Blackboard_Safeassign 20161122205830
VB_Project 20161121175348
Mozilla/4.0_(compatible;) 20161130234116
Mediapartners-Google 20161129101605
XML-RPC.NET 20161116145920
Agent 20161115224353
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com;_webmaster@moreover.com) 20161114201122
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161114152021
WordPress/4.5.4;_http://www.agroecoweb.com.br 20161130195150
Safari/11601.6.17_CFNetwork/760.5.1_Darwin/15.5.0_(x86_64) 20161122152331
UniversalFeedParser/5.2.1__https://code.google.com/p/feedparser/ 20161118045314
Safari/10602.2.14.0.7_CFNetwork/720.5.7_Darwin/14.5.0_(x86_64) 20161129134542
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20161117024130
UniversalFeedParser/5.2.0__https://code.google.com/p/feedparser/ 20161125061313
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
XML-RPC.NET 20161116145920
Agent 20161115224353
Mediapartners-Google 20161129101605
Microsoft_Office_Mobile/15.0 20161122204100
WordPress/4.5.4;_http://www.agroecoweb.com.br 20161130195150
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161114152021
Flipboard/189_CFNetwork/808.1.4_Darwin/16.1.0 20161130010115
UniversalFeedParser/5.2.0__https://code.google.com/p/feedparser/ 20161125061313
Java/1.4.1_04 20161125045551
Blackboard_Safeassign 20161122205830
VB_Project 20161121175348
python-requests/2.7.0_CPython/2.7.10_Windows/7 20161111131546
WhatsApp/2.16.310_A 20161102233550
UniversalFeedParser/5.2.1__https://code.google.com/p/feedparser/ 20161118045314
WebFuck_V2.1_T0PHackTeam_www.t0p.xyz 20161128040129
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2631 3358
From1 3 3
From2 217 301
From3 914 989
From4 5503 24976
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 212 293
bing 3 3
live 1 4
avgsearch 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 52
http://m.facebook.com 764 764
http://1-99seo.com/try.php 10 10
https://www.facebook.com 9 9
http://m.facebook.com 8 8
http://life-instyle.com 6 6
http://whatsappdownload10.com/whatsapp-on-ipad/ 6 6
http://mobplayer.net 5 5
http://w-journal.ru 4 4
https://m.facebook.com 4 4
http://www.souvenirua.com 3 3
http://dnepropetrovsk.mistr-x.org 3 3
http://indiakino.net 3 3
http://downloadkakaotalk.com 3 3
http://mydirtystuff.com 3 3
http://1-free-share-buttons.com 3 3
http://meduza-consult.ru 3 3
http://www.4istoshop.com/dlja-detej/podguzniki/ 3 3
https://7fon.ru 3 3
http://pharmacyincity.com 3 3
http://hyiphunter.org 3 3
http://zaporizhia.mistr-x.org 3 3
http://orsonet.ru 3 3
http://ru-dety.ru 3 3
http://crazyboost.pro 3 3
http://mydc.net 3 3
http://www.agroecology-europe.org/hello-world-2/ 2 2
http://xn--80aaomkdl5amcy.xn--p1ai 2 2
http://balkanfarma.ru 2 2
http://www.belohorizonte.mg.gov.br/evento/2016/06/1o-agroecoweb-congresso-internacional-online-de-agroecologia 1 1
http://burger-imperia.com 1 1
http://ead.ifap.edu.br/moodle/course/view.php 0 1
http://www.terraclicks.com/watch 1 1
http://doxyporno.com 1 1
http://l.facebook.com/l.php 1 1
http://www.diadecampo.com.br/zpublisher/materias/Materia.asp 1 1
http://guitar-master.org 2 2
http://dafbff3.leadlovers.com/bonus/content/15101 0 74
http://phototravel.pl 1 1
http://gribokstop.com 3 3
http://xn----7sbbagbq7bd5aheftfllo4m.xn--p1ai 3 3
http://hamilton.venturalux.com 1 1
http://uytmaster.ru/top/santech 2 2
http://l.facebook.com 1 1
http://vadimkravtcov.ru 3 3
https://autotrends.today 3 3
http://confib.ifmo.ru 3 3
http://parlament.biz 3 3
http://buynorxx.com 3 3
http://telegraf.by/2016/08/42/329397-ribii-jir 3 3
http://petrovka-online.com 3 3
http://apxeo.info 3 3
http://mandiocaarica.com.br/index.php/noticias/87-1-congresso-internacional-online-de-agroecologia 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
premio+sustentabilidade+santa+catarina+agroecologia 1
www+pais+do+conjunto+aba+.com+br 1
congresso+brasileiro+de+ecovilas 1
clima+da+hungria+sist%c3%aamica 1
agriverdes 1
agricultura+org%c3%a2nica+de+alfenas 1
instituto+agriverde 1
www.agroecoweb.com.br 1
sistema+peixe+marcia+aba 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 30
de 2
aba 2
instituto 1
agriverdes 1
www 1
clima 1
sustentabilidade 1
pais 1
santa 1
agroecologia 1
www.agroecoweb.com.br 1
conjunto 1
agricultura 1
congresso 1
ecovilas 1
brasileiro 1
br 1
alfenas 1
hungria 1
sist%c3%aamica 1
peixe 1
premio 1
da 1
org%c3%a2nica 1
.com 1
catarina 1
agriverde 1
sistema 1
do 1
marcia 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
206 244 11202201
404 843 15649407
302 31 0
405 90 3780
500 6 0
403 7 500833
301 1043 1226
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 166
/phpMyAdmin/scripts/setup.php 12 -
/apple-touch-icon-120x120.png 65 -
/wp-admin/admin-ajax.php 2 http://www.agroecoweb.com.br/wp-admin/admin-ajax.php
/wp-content/uploads/2016/04/Milton-Padovan.jpg 1 http://www.agroecoweb.com.br/
/wp-content/uploads/2016/04/NANCY_EQUADOR.jpg 1 http://www.agroecoweb.com.br/
/wp-content/themes/expo18/js/jquery.validate.min.js 1 http://www.agroecoweb.com.br/
/wp-content/uploads/2016/04/Foto-Jacimar_Souza.jpg 1 http://www.agroecoweb.com.br/
/xml.log 1 -
/wp-content/themes/expo18/style.css 1 http://www.agroecoweb.com.br/
/category/noticias/images/stories/food.php 1 -
/login.php 13 -
/wp-content/themes/expo18/img/head-bg.png 1 http://www.agroecoweb.com.br/wp-content/themes/expo18/style.css
/89915056.php 1 http://www.googlebot.com/bot.html
/wp-content/uploads/2016/05/foto-panc.jpg 1 http://www.agroecoweb.com.br/
/pma/scripts/setup.php 12 -
/wp-content/uploads/2016/04/Joao-Canuto.jpg 1 http://www.agroecoweb.com.br/
/wp-content/uploads/2016/04/Albie-Miles-Americano-1.jpg 1 http://www.agroecoweb.com.br/
/wp-content/uploads/2016/04/4.jpg 1 http://www.agroecoweb.com.br/
/wp-content/themes/expo18/img/headline-shadow.png 1 http://www.agroecoweb.com.br/wp-content/themes/expo18/style.css
/apple-touch-icon-precomposed.png 105 -
/wp-config.php~ 2 -
/wp-content/uploads/2016/04/EarthMoversBackground-8.jpg 1 http://www.agroecoweb.com.br/
/4c/cielo/logs/xml.log 1 -
/wp-content/_input_3_n4r4284t.php5 1 -
/wp-content/uploads/2016/05/entrevista.jpg 1 http://www.agroecoweb.com.br/
/common/fckeditor 3 http://www.agroecoweb.com.br/common/fckeditor
/category/noticias/index.php 2 -
/wp-content/themes/expo18/js/jquery.prettyPhoto.js 1 http://www.agroecoweb.com.br/
/wp-content/uploads/2016/04/LAERCIO-MEIRELLES_.jpg 1 http://www.agroecoweb.com.br/
/wp-config.php.bak 2 -
/wp-content/uploads/2016/04/Phil-americano-1.jpg 1 http://www.agroecoweb.com.br/
/sql/scripts/setup.php 12 -
/wp-content/uploads/2016/04/1.jpg 3 https://www.google.com.br/
/wp-content/themes/expo18/img/countdown-bg.jpg 1 http://www.agroecoweb.com.br/wp-content/themes/expo18/style.css
/files/fckeditor 3 http://www.agroecoweb.com.br/files/fckeditor
/wp-content/plugins/22348876.php 1 http://www.googlebot.com/bot.html
/Downloads/E-BOOK%20AGROECOWEB.pdf 8 -
/js/fckeditor 3 http://www.agroecoweb.com.br/js/fckeditor
/wp-content/themes/expo18/js/jquery.form.min.js 1 http://www.agroecoweb.com.br/
/wp-content/themes/expo18/img/countdown-shade.png 1 http://www.agroecoweb.com.br/wp-content/themes/expo18/style.css
/wprpc.php 2 -
/uploadify/uploadify.php 2 http://www.agroecoweb.com.br/uploadify/uploadify.php
/wp/wp-login.php 4 -
/web/wp-login.php 2 -
/wp-content/uploads/2016/08/Certificado-assi-26.jpg%20%20Sauda%C3%A7%C3%B5es%20Agroecol%C3%B3gicas 1 -
/certificado 1 -
/wp-content/uploads/2016/04/13078074_973573706072522_297007284_o.jpg 1 http://www.agroecoweb.com.br/
/wp-content/uploads/2016/04/JPCapobianco-3.jpg 1 http://www.agroecoweb.com.br/
/admin/scripts/setup.php 12 -
/wp-content/themes/expo18/style-custom.css 1 http://www.agroecoweb.com.br/
/wp-content/uploads/2016/04/fabio02.jpg 1 http://www.agroecoweb.com.br/
/wp-content/uploads/2016/11/certificado-ass-3.jpg 1 -
/wp-content/uploads/2016/04/foto-Mauro.jpg 1 http://www.agroecoweb.com.br/
/apple-touch-icon.png 109 -
/wp-content/themes/expo18/img/icon-linkedin.png 1 http://www.agroecoweb.com.br/wp-content/themes/expo18/style.css
/Downloads/Apicultura%20e%20Psicultura%20Agroecol%C3%B3gica/12.07/Desempenho%20de%20judi%C3%A1s%20em%20policultivo%20alimentados%20com%20ra%C3%A7%C3%A3o%20org%C3%A2nica.pdf 1 http://dafbff3.leadlovers.com/bonus/content/15101
/wp-content/themes/expo18/css/responsive.css 1 http://www.agroecoweb.com.br/
/test/wp-login.php 4 -
/mysql/scripts/setup.php 12 -
/apple-touch-icon-152x152.png 30 -
/wp-content/themes/expo18/img/bgset-1/headline-lines.png 1 http://www.agroecoweb.com.br/
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 1 -
/wp-content/uploads/2016/08/Certificado-assi-272.jpg--- 1 -
/Downloads/EBOOK%2010%20PASSOS.pdf 3 -
/ 34 -
/admin/manager/Fckeditor 3 http://www.agroecoweb.com.br/admin/manager/Fckeditor
/wp-content/plugins/revslider/temp/update_extract/1379102.php 1 http://www.googlebot.com/bot.html
/wp-content/uploads/2016/06/PRONTO2_.jpg 1 http://www.agroecoweb.com.br/
/1c/cielo/logs/xml.log 1 -
/blog/wp-login.php 3 -
/wp-content/uploads/2016/06/DSCI00222-e1465650931446.png 1 http://www.agroecoweb.com.br/
/admin/fckeditor 3 http://www.agroecoweb.com.br/admin/fckeditor
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/wp-content/themes/expo18/img/content-inner-bg.png 1 http://www.agroecoweb.com.br/wp-content/themes/expo18/style.css
/wp-includes/js/wp-emoji-release.min.js 2 http://www.agroecoweb.com.br/
/wp-content/uploads/2016/04/Rio20-cut2-copy.jpg 1 http://www.agroecoweb.com.br/
/wp-content/themes/expo18/img/content-bg-shade.png 1 http://www.agroecoweb.com.br/wp-content/themes/expo18/style.css
/wp-content/uploads/2016/04/3.jpg 2 https://www.google.com.br/
/myadmin/scripts/setup.php 12 -
/apple-touch-icon-120x120-precomposed.png 65 -
/wp-content/themes/expo18/js/jquery.cycle.all.min.js 1 http://www.agroecoweb.com.br/
/web_manage/fckeditor 3 http://www.agroecoweb.com.br/web_manage/fckeditor
/PMA/scripts/setup.php 12 -
/site/wp-login.php 4 -
/wp-content/themes/expo18/img/slider-mask.png 1 http://www.agroecoweb.com.br/wp-content/themes/expo18/style.css
/3c/cielo/logs/xml.log 1 -
/public/js/manager/fckeditor 3 http://www.agroecoweb.com.br/public/js/manager/fckeditor
/wp-content/uploads/8959053.php 1 http://www.googlebot.com/bot.html
/cms/wp-login.php 2 -
/10c/cielo/logs/xml.log 1 -
/Downloads/Apicultura%20e%20Psicultura%20Agroecol%C3%B3gica/Mel%20Org%C3%A2nico%20Oportunidades%20e%20Desafios%20para%20a%20Apicultura%20no%20Pantanal.pdf%20/public_html/agroecoweb.com.br/Downloads/Apicultura%20e%20Psicultura%20Agroecol%C3%B3gica/PISCICULT 2 -
/mysqladmin/scripts/setup.php 12 -
/4c-cielo-logs-xml-log 1 -
/wp-content/uploads/2016/05/foto_nicolas.jpeg 1 http://www.agroecoweb.com.br/
/JasperFitch.php 2 http://www.agroecoweb.com.br/JasperFitch.php
/fckeditor 3 http://www.agroecoweb.com.br/fckeditor
/wp-content/themes/expo18/js/jquery.isotope.min.js 1 http://www.agroecoweb.com.br/
/wp-includes/js/jquery/jquery-migrate.min.js 1 http://www.agroecoweb.com.br/
/teste/https:/br.wordpress.org 1 -
/xmlrpc.php 42 -
/wp-content/themes/expo18/img/icon-youtube.png 1 http://www.agroecoweb.com.br/wp-content/themes/expo18/style.css
/wordpress/wp-login.php 4 -
/wp-includes/js/jquery/).length,l.html5Clone= 1 -
/wp-content/uploads/2016/04/Renato-Linhares.jpg 1 http://www.agroecoweb.com.br/
/wp-content/uploads/2016/11certificado.ass-3.jpg 3 -
/2c/cielo/logs/xml.log 1 -
/dbadmin/scripts/setup.php 12 -
/wp-content/uploads/2016/04/ELI-LINO-DE-JESUS_.jpg 1 http://www.agroecoweb.com.br/
/wp-includes/js/jquery/jquery.js 1 http://www.agroecoweb.com.br/
/5c/cielo/logs/xml.log 1 -
/wp-content/uploads/2016/04/1_AGROECOWEB-4.png 1 http://www.agroecoweb.com.br/
/manager/FCKeditor 3 http://www.agroecoweb.com.br/manager/FCKeditor
/up-content/uploads/2016/11certificado-assi3.jpg 1 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 2 www.agroecoweb.com.br
/new/wp-login.php 2 -
/wp-content/uploads/2016/04/FAV_ICON.png 1 http://www.agroecoweb.com.br/registration/
/2676071.php 1 http://www.googlebot.com/bot.html
/wp-content/plugins/49193632.php 1 http://www.googlebot.com/bot.html
/admin_manage/fckeditor 3 http://www.agroecoweb.com.br/admin_manage/fckeditor
/admin2/fckeditor 3 http://www.agroecoweb.com.br/admin2/fckeditor
/wp-content/themes/expo18/js/libraries.js 1 http://www.agroecoweb.com.br/
/wp-includes/js/wp-embed.min.js 1 http://www.agroecoweb.com.br/
/wp-content/uploads/2016/04/5.jpg 1 http://www.agroecoweb.com.br/
/news/wp-login.php 4 -
/wp-content/themes/expo18/img/icon-skype.png 1 http://www.agroecoweb.com.br/wp-content/themes/expo18/style.css
/license.php 3 http://www.agroecoweb.com.br/license.php
/blogs/wp-login.php 2 -
/zvkcamaiwfzhs.html 1 -
/wp-content/uploads/0638808.php 1 http://www.googlebot.com/bot.html
/include/fckeditor 3 http://www.agroecoweb.com.br/include/fckeditor
/wp-content/uploads/2016/06/PRONTO1_.jpg 1 http://www.agroecoweb.com.br/
/main/wp-login.php 3 -
/en/wp-login.php 3 -
/wp-content/themes/expo18/js/custom.js 1 http://www.agroecoweb.com.br/
/acanpjhduoho.html 1 -
/wp-content/uploads/2016/05/LCPMF.jpg 1 http://www.agroecoweb.com.br/
/apple-touch-icon-152x152-precomposed.png 30 -
/wp-content/uploads/2016/04/Edmar-Ramos.jpg 1 http://www.agroecoweb.com.br/
/wp-content/uploads/2016/05/servletrecuperafoto6.jpg 1 http://www.agroecoweb.com.br/
/wp-content/uploads/2016/04/EarthMoversBackground-10.jpg 1 http://www.agroecoweb.com.br/
/phpmyadmin/scripts/setup.php 12 -
/wp-content/themes/expo18/css/prettyPhoto.css 1 http://www.agroecoweb.com.br/
/. 1 -
/wp-content/plugins/fckeditor_for_wordpress/fckeditor 3 http://www.agroecoweb.com.br/wp-content/plugins/fckeditor_for_wordpress/fckeditor
/sample-page-2/https:/br.wordpress.org 1 -
/xmlrpc-activate.php 2 http://www.agroecoweb.com.br/xmlrpc-activate.php
/accouynt 1 http://ya.ru/
/wp-content/themes/expo18/img/icon-twitter.png 1 http://www.agroecoweb.com.br/wp-content/themes/expo18/style.css
/wp-content/uploads/2016/04/download.jpg 1 http://www.agroecoweb.com.br/
/wp-content/themes/expo18/img/hr.png 1 http://www.agroecoweb.com.br/wp-content/themes/expo18/style.css
/06548254.php 1 http://www.googlebot.com/bot.html
/wp-content/themes/expo18/img/icon-google.png 1 http://www.agroecoweb.com.br/wp-content/themes/expo18/style.css
/conference-seminar-agenda/Esta 4 http://m.facebook.com/
/images/stories/food.php 1 -
/wp-content/uploads/2016/05/alejandro.jpg 1 http://www.agroecoweb.com.br/
/wp-content/themes/expo18/img/icon-facebook.png 1 http://www.agroecoweb.com.br/wp-content/themes/expo18/style.css
/wp-content/uploads/2016/04/jhon-colombia-1.jpg 1 http://www.agroecoweb.com.br/
/wp-content/themes/expo18/img/content-bg.png 1 http://www.agroecoweb.com.br/wp-content/themes/expo18/style.css
/188235.php 1 http://www.googlebot.com/bot.html
/wp-content/_input_3_62zj0688.php 1 -
/wp-content/uploads/2016/06/pronto_3.jpg 1 http://www.agroecoweb.com.br/
/home/wp-login.php 3 -
/wp-content/plugins/revslider/temp/update_extract/41914867.php 1 http://www.googlebot.com/bot.html
/wp-content/uploads/2016/04/DSC00301.jpg 1 http://www.agroecoweb.com.br/
/wp-content/themes/expo18/js/jquery.countdown.pack.js 1 http://www.agroecoweb.com.br/
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1474
160.202.163.124 4698 4698 16579184 20161106101304
223.74.128.95 723 723 2694500 20161123220806
142.54.189.162 719 719 2677440 20161109152419
187.109.151.184 203 203 731227 20161122053651
177.156.122.29 160 274 6982989 20161121210854
191.250.169.156 149 313 11028921 20161107201628
169.57.146.135 121 121 0 20161130195150
191.251.108.100 81 227 12096964 20161114210655
177.157.45.106 71 120 5027017 20161122214659
189.58.166.242 51 92 2729105 20161129170539
120.27.37.74 45 45 142005 20161116150301
177.141.74.185 33 33 241362 20161130112840
104.193.9.115 23 26 541496 20161125045551
69.196.253.30 23 23 1290946 20161122205830
134.249.53.114 21 21 2355024 20161106061225
178.137.165.59 18 18 2018592 20161105144133
178.137.165.57 17 17 1906448 20161104235819
189.206.138.246 17 101 5547954 20161123201900
46.118.124.241 16 16 1690480 20161104184616
179.156.36.156 15 15 1760788 20161130093023
5.248.253.78 15 15 1682160 20161105051843
177.200.215.130 14 101 6224765 20161101103113
172.98.66.153 14 14 79800 20161118045314
107.167.107.87 11 11 9405 20161108205657
146.164.20.5 11 101 6415486 20161120133903
88.103.113.23 3 3 6507 20161128190006
177.192.254.147 1 1 117405 20161125090000
191.242.255.99 1 1 117405 20161116013347
177.185.77.121 0 1 582416 
168.197.212.204 1 1 117364 20161108123359
189.5.73.135 1 85 5176558 20161103192451
54.174.169.68 0 1 65499 
89.216.175.40 2 2 119957 20161118162026
177.105.11.127 0 1 81724 
179.191.12.1 1 1 117364 20161101081945
200.219.209.134 2 2 1 20161121171651
177.6.203.225 1 1 117405 20161123115615
177.4.173.10 0 37 2288994 
105.174.0.18 0 1 43845 
201.78.160.174 0 1 32684 
177.74.63.117 1 1 18183 20161111115548
143.0.39.64 1 50 2564471 20161116174106
177.40.66.195 0 1 582461 
81.140.162.26 3 3 6507 20161128125806
187.4.165.90 4 89 5439154 20161103193942
191.33.156.87 1 1 117405 20161120221137
189.68.80.176 1 1 35631 20161108214350
177.185.83.10 1 79 5134347 20161105200812
177.192.249.113 1 83 5131320 20161120145707
153.142.222.98 0 2 72821 
177.54.65.19 4 89 5339973 20161111101509
186.214.105.140 6 6 599465 20161130143315
138.186.36.226 1 1 117405 20161124021041
186.241.56.127 1 1 117405 20161130211226
179.85.0.70 0 1 76115 
66.249.85.19 2 95 6129805 20161117151110
186.192.245.190 0 2 171725 
187.36.54.200 0 1 76115 
143.0.254.9 1 70 4937510 20161107182222
170.231.132.108 1 1 117405 20161119182315
187.22.18.95 1 1 117405 20161118135056
200.17.101.98 1 85 5176558 20161107103535
107.167.107.52 3 3 9126 20161126014034
189.122.184.120 1 1 117405 20161116185700
201.11.191.32 1 85 5176558 20161113211504
177.13.81.121 1 1 117405 20161129180443
187.65.60.20 3 86 5375862 20161118210138
179.184.150.165 1 1 117405 20161118030723
189.31.62.49 1 1 117364 20161103112756
177.70.33.5 1 10 343658 20161117144856
83.34.253.146 4 5 306154 20161122152345
179.185.22.65 9 272 19584437 20161122200248
200.137.174.210 1 57 4273088 20161124111704
178.148.195.95 2 2 119916 20161114194453
66.249.85.18 3 87 3484270 20161130150916
186.224.137.74 1 85 5176599 20161122180259
168.232.129.29 1 1 112144 20161106215051
66.249.83.208 3 112 5646983 20161130112345
179.254.197.30 1 1 117405 20161120113424
177.53.110.182 1 1 117364 20161101165016
179.87.150.56 2 2 234728 20161104204132
189.27.132.236 1 1 117364 20161102093345
167.250.72.54 2 2 234769 20161123185238
201.49.204.66 1 1 117364 20161113210910
177.13.11.4 1 1 117405 20161118204243
189.106.18.180 1 1 117405 20161122093713
201.43.53.218 1 1 117405 20161121192219
189.58.70.151 6 153 7800183 20161107191637
177.3.161.77 3 89 5750260 20161117230017
200.103.61.207 1 1 117364 20161108210609
66.102.9.134 0 1 35477 
187.34.57.186 1 1 117364 20161101172700
200.169.178.38 1 1 117405 20161116180316
213.201.92.198 1 85 5176599 20161121160511
187.38.25.229 1 1 117364 20161102002233
115.42.121.114 2 2 119957 20161117125200
187.40.99.90 1 1 117405 20161119000748
187.14.82.203 1 1 117405 20161129221147
138.204.197.228 1 1 117364 20161106094825
131.0.249.49 1 1 117364 20161106134001
131.0.231.13 6 8 765180 20161104220429
186.232.164.85 1 1 117364 20161111210004
138.117.36.182 1 1 117405 20161125003858
191.33.231.178 1 1 117364 20161114101803
177.41.71.7 1 50 2564471 20161116215033
138.97.0.22 1 1 117364 20161107165100
31.17.252.157 2 2 119957 20161130064053
177.87.14.76 1 1 117364 20161106232311
46.189.150.40 2 2 119916 20161103203414
177.43.96.66 1 85 5176558 20161111152344
138.121.222.186 1 1 117364 20161102044636
177.66.251.16 1 1 117364 20161103062246
138.185.122.217 3 5 417949 20161129134450
177.133.108.146 0 1 577455 
204.79.180.55 0 1 40177 
204.79.180.112 0 1 19588 
209.160.65.104 1 1 117364 20161110123150
177.222.138.234 1 85 5176558 20161102082244
188.248.89.110 2 2 119957 20161127215843
54.167.234.19 1 1 117364 20161102071329
177.206.155.174 1 1 117364 20161105213006
201.20.99.114 1 1 117364 20161105150733
191.241.149.15 1 61 4566002 20161102005651
168.194.105.142 1 1 117405 20161115123640
200.252.135.71 1 73 4653432 20161116151503
187.52.127.17 1 1 117405 20161121085600
177.53.76.2 2 87 5329329 20161102100844
177.5.206.245 1 1 117364 20161103233230
177.154.220.160 1 1 117364 20161106104103
54.82.168.105 0 1 171101 
177.42.62.106 2 2 71262 20161101031322
187.5.14.104 1 85 5176558 20161102140508
201.207.165.201 1 2 188976 20161110175155
52.90.236.237 0 2 106917 
186.224.229.10 3 3 352174 20161122133226
138.121.24.4 0 1 585109 
177.16.60.87 1 1 117364 20161101204012
66.249.80.3 0 54 2777422 
152.238.11.9 1 1 117405 20161115123643
204.79.180.3 0 1 24867 
201.33.52.126 1 1 117364 20161103184929
168.181.16.177 2 2 234728 20161114192413
37.117.241.169 3 3 6507 20161125175506
200.237.138.167 1 45 2367819 20161102235015
201.150.48.238 0 2 1165058 
66.249.66.159 1 14 632446 20161105031654
200.96.150.238 1 1 117405 20161123003251
213.60.35.197 3 3 6507 20161130213459
179.185.186.146 1 1 117405 20161120230617
179.179.19.63 1 1 117364 20161108121427
189.49.255.121 1 1 117405 20161118200339
187.180.179.246 0 1 41400 
177.192.90.246 1 1 117405 20161125233635
191.242.177.102 1 1 117364 20161109201442
204.79.180.25 0 1 1660 
191.7.216.33 1 1 117405 20161124221826
179.107.253.75 1 1 117364 20161103063552
201.14.95.98 1 1 117364 20161108110240
119.93.37.34 2 2 119957 20161126225518
201.86.32.37 1 1 35672 20161126061122
200.0.32.114 1 1 117405 20161124120834
167.250.179.19 1 1 117364 20161113094116
189.27.10.133 3 87 5411269 20161121172639
150.162.230.83 1 6 314440 20161116082754
179.181.45.95 2 86 5293852 20161114183218
93.47.209.155 1 1 117364 20161107153416
189.68.105.1 1 1 117364 20161110113424
177.72.199.210 1 1 117405 20161122150725
191.250.200.236 1 1 117405 20161129114337
189.114.253.60 1 84 5141081 20161105152552
189.76.69.6 1 1 117405 20161117131124
187.123.84.119 1 1 117405 20161120110647
54.198.101.211 1 1 117405 20161130233307
189.30.234.154 1 1 117364 20161102013339
189.50.228.182 1 1 117364 20161113164925
177.184.159.88 1 1 117364 20161106190947
177.130.100.113 1 1 117405 20161118062724
179.125.186.14 1 15 549331 20161107142351
200.233.95.225 1 1 117364 20161109125006
191.251.30.16 1 1 117364 20161106074708
39.43.247.0 2 2 119957 20161128130846
179.181.33.241 1 7 303258 20161121181244
187.181.59.247 3 87 5306374 20161128162007
189.58.84.201 3 101 5164491 20161103094321
186.227.109.212 2 51 3860080 20161106174722
54.175.138.175 0 1 76184 
187.145.229.1 0 1 185590 
204.79.180.121 0 1 3815 
189.50.253.72 1 1 117364 20161113163525
180.191.111.66 2 2 119957 20161119063516
200.165.147.128 1 85 5176599 20161130142148
179.127.61.169 7 92 5592961 20161118123455
186.220.245.84 1 1 35631 20161108223357
177.201.104.152 1 1 18183 20161111120809
176.86.195.130 2 2 119957 20161130182302
187.255.199.75 1 1 117405 20161116122001
204.79.180.180 0 1 15876 
138.0.2.30 1 1 117405 20161121223042
177.13.11.35 1 1 117405 20161123073705
175.143.81.79 2 2 119916 20161103071734
179.108.52.78 3 87 5411146 20161101181232
204.79.180.113 0 1 9802 
177.43.20.71 1 1 117405 20161122230506
117.214.38.42 2 2 119916 20161114014209
88.231.217.20 2 2 119957 20161123124213
201.86.94.176 1 1 117364 20161102173403
179.176.24.80 2 2 234728 20161112134620
179.223.251.16 1 1 117405 20161124182710
179.159.173.250 0 1 37042 
204.79.180.116 0 1 5828 
179.253.139.9 1 1 117405 20161129014111
189.82.29.135 1 1 117405 20161118235316
177.16.211.248 1 1 117405 20161118202103
168.0.92.204 1 1 117364 20161110222004
177.184.155.253 1 1 117405 20161122001504
177.53.47.148 1 1 117364 20161110160650
66.249.83.148 5 45 4254930 20161117223927
168.232.222.158 1 1 117364 20161104220021
45.118.102.83 2 2 119957 20161124111347
177.47.225.124 1 1 117405 20161118140437
37.34.172.64 3 3 6507 20161126175221
177.96.22.64 1 1 117364 20161101004644
189.61.110.215 1 85 5176558 20161109230256
179.223.245.211 1 1 117364 20161105150302
131.161.2.30 4 89 5439154 20161110120841
200.102.181.52 1 1 117405 20161116215835
186.233.157.78 3 88 5321860 20161109152444
179.208.49.167 1 1 117364 20161104170733
82.223.12.209 2 2 234810 20161128054140
187.27.93.183 0 67 8876226 
191.240.191.173 1 1 117405 20161117204458
138.255.112.250 1 1 117364 20161110160233
201.25.110.60 1 1 117405 20161123215247
177.125.163.168 1 1 117405 20161118233552
177.1.239.251 1 1 18183 20161108022422
187.73.216.105 1 1 117405 20161119191602
177.86.43.222 1 1 117364 20161107222439
187.101.34.60 1 1 117364 20161113005004
191.180.86.194 1 1 117364 20161104110003
191.178.83.215 1 1 117364 20161113121204
179.96.24.2 1 1 117405 20161118231554
175.136.82.113 2 2 119957 20161122144251
189.90.160.73 2 2 234728 20161114160938
187.127.197.6 1 1 117364 20161109214537
177.82.145.136 1 1 117405 20161114214933
200.164.247.102 1 1 117405 20161119181718
201.79.172.217 1 1 117364 20161110090953
187.60.129.48 1 1 117364 20161103080839
125.141.63.99 1 1 117405 20161128040129
81.236.144.46 1 83 5131279 20161104082929
54.198.87.116 0 1 95610 
168.205.91.246 1 1 117364 20161102122057
179.210.62.95 3 87 5329536 20161124212200
177.179.19.246 1 1 117405 20161130013459
177.13.234.5 1 1 117364 20161110192101
201.140.241.254 1 1 117364 20161107204318
170.84.249.94 1 1 117405 20161115122418
191.183.100.85 1 1 117405 20161121002207
189.17.24.82 1 1 2552 20161128162148
200.131.51.20 0 1 171101 
138.255.17.22 1 1 117364 20161104234604
177.16.216.146 1 31 2205007 20161125145347
66.249.88.21 1 18 928433 20161116141401
201.20.120.70 1 1 117364 20161113223534
201.24.163.245 2 86 5269865 20161122152146
201.95.70.192 1 1 117364 20161108082857
187.61.237.214 1 1 117364 20161104152906
189.27.253.46 1 1 117364 20161106142344
201.37.163.240 1 84 5141081 20161105083130
217.66.160.7 3 3 6507 20161124224927
177.4.180.55 0 1 76115 
181.221.104.64 1 1 117405 20161124195345
179.253.159.112 1 1 117405 20161116140545
138.97.88.10 1 1 117364 20161112095450
177.86.36.216 1 1 117364 20161106023050
201.8.253.238 1 1 117405 20161121212151
177.26.92.9 1 1 117364 20161103192046
179.211.201.112 1 1 117364 20161109174843
189.115.61.80 3 89 5668527 20161115112527
201.77.70.226 0 1 159476 
143.208.29.14 1 1 117364 20161104162352
177.92.184.146 1 1 18183 20161112231337
189.84.114.122 1 1 117405 20161117165013
191.32.183.67 0 1 36743 
179.157.248.181 1 1 35672 20161122224652
79.183.45.142 2 2 119957 20161122011138
186.218.251.239 1 1 117364 20161107204541
191.179.200.226 1 85 5176558 20161105151827
151.50.98.247 3 3 6507 20161128174625
191.222.142.17 1 1 117364 20161103173735
177.3.225.80 1 1 117364 20161105202054
138.94.200.102 0 1 95610 
201.54.208.4 0 8 19865634 
167.250.72.70 4 90 5409287 20161128062558
66.249.88.145 2 122 7650964 20161127110240
200.229.80.158 1 1 117405 20161114220058
54.162.208.219 1 1 117405 20161116103753
189.114.165.151 0 1 76115 
201.3.17.129 1 1 117405 20161122153255
131.0.90.10 1 1 117364 20161111085237
208.43.225.85 5 5 162370 20161110141150
177.19.83.50 1 1 117364 20161113075740
201.159.145.153 2 2 234728 20161112223819
177.202.225.62 1 1 117364 20161109195739
187.182.4.125 1 84 5141081 20161112174412
107.167.107.14 1 1 3042 20161130164002
66.249.93.34 1 1 117405 20161116182432
204.79.180.58 0 1 1099 
186.236.55.180 1 1 117364 20161108221557
177.6.102.152 1 1 117405 20161117154234
79.177.63.189 3 3 6507 20161125012112
78.158.11.226 1 1 117405 20161117024130
177.15.65.254 3 89 5745110 20161130145747
177.18.144.124 1 85 5176558 20161102195657
122.106.72.242 2 2 119957 20161124020042
138.36.130.153 1 1 117364 20161101154722
177.196.232.79 0 1 185590 
131.221.98.34 1 1 117364 20161108214246
66.249.88.24 2 27 2648776 20161115234207
107.167.107.229 4 4 3420 20161105201447
179.124.181.0 1 1 117405 20161117142805
189.6.32.148 1 1 117364 20161109235650
179.97.42.78 1 1 117405 20161128125107
143.137.152.2 1 1 117364 20161114191000
201.24.60.139 1 1 117405 20161120180810
187.78.156.216 2 15 1452505 20161121181637
204.79.180.12 0 1 71612 
138.36.34.252 1 1 117364 20161103175136
88.16.14.58 4 4 306154 20161128073112
191.52.41.199 1 1 117364 20161101080027
189.58.54.223 1 1 117364 20161110083116
186.224.233.182 1 1 117364 20161105184240
200.165.212.58 0 1 159476 
177.65.181.47 1 1 117364 20161108194709
91.82.86.230 3 3 6507 20161126124407
204.79.180.127 0 3 38740 
189.82.244.247 1 1 117405 20161120142343
177.157.220.199 1 1 117364 20161113194945
213.136.78.176 1 17 431648 20161110102321
177.125.163.113 1 1 117364 20161108004202
177.99.17.63 1 1 117364 20161101153438
37.189.151.193 3 87 5411146 20161109204900
189.2.85.44 1 1 117364 20161112051642
187.60.94.3 0 1 578205 
191.191.99.115 2 61 3315805 20161128171552
126.94.239.91 2 2 119957 20161124132808
177.105.211.7 2 2 234728 20161114131750
179.34.15.201 1 1 117364 20161102202913
186.240.169.98 0 8 370741 
177.66.85.34 1 1 117364 20161107223954
159.203.42.143 1 1 117405 20161116185633
186.214.59.162 1 1 117364 20161113212245
177.95.209.76 2 87 5329172 20161122151452
177.203.42.216 1 1 117405 20161116211834
186.208.244.99 7 7 816369 20161124133548
187.110.236.178 1 1 117405 20161119235340
179.106.176.200 1 1 117405 20161121215947
138.0.252.3 1 1 117405 20161124140058
66.249.80.6 0 58 5376467 
189.58.93.196 1 1 4175 20161112005249
189.7.147.195 2 2 234810 20161129175252
109.64.151.68 2 2 119916 20161106193308
189.62.115.94 1 86 5291627 20161110112835
107.167.107.253 1 1 3042 20161117091611
191.201.238.98 1 1 117405 20161122111013
177.10.232.33 1 1 117364 20161109130434
183.78.44.16 1 3 195826 20161109121149
177.16.55.186 3 3 101617 20161108160722
189.10.11.211 1 1 117364 20161112211619
179.159.92.233 1 1 117405 20161122223820
168.90.227.167 1 66 4259366 20161122184006
201.22.208.87 1 84 5141081 20161102141157
201.71.166.233 1 1 117364 20161102153748
179.253.7.185 1 1 117405 20161115232208
177.42.61.192 1 1 30355 20161108031559
177.107.109.117 1 1 117405 20161127150854
186.218.200.96 3 88 5313439 20161110100920
204.79.180.219 0 1 13921 
46.119.127.129 4 4 234584 20161111222929
189.24.90.105 1 1 117364 20161108013338
204.79.180.2 0 1 10221 
54.205.211.117 0 3 183788 
172.98.200.218 1 1 117405 20161116060025
168.0.243.181 1 1 117364 20161107090255
201.4.184.82 0 1 76115 
31.31.196.56 1 1 117364 20161114033840
200.165.237.194 1 1 117364 20161108004159
186.218.134.63 1 49 3066972 20161120210000
138.97.54.116 1 1 117405 20161125075143
189.83.240.65 1 1 117405 20161117023834
201.34.96.157 1 1 117405 20161117195302
200.130.147.253 1 85 5176558 20161108190220
186.193.125.189 7 7 821835 20161124142650
143.202.117.246 1 1 117405 20161120212444
107.167.107.28 2 2 1710 20161107012826
191.37.143.4 0 1 577728 
195.154.243.59 1 1 2623 20161115133641
186.219.112.174 1 1 117364 20161101093718
186.194.20.54 1 1 117405 20161122141120
177.223.55.174 1 1 117364 20161112030341
138.204.60.132 1 85 5176558 20161109152204
64.62.210.39 1 1 93336 20161127121311
170.0.74.26 1 1 117364 20161111040718
106.51.189.131 3 3 6507 20161126071017
179.183.214.50 10 95 5466893 20161104115850
179.55.79.55 1 1 117364 20161113190657
187.114.144.200 2 6 505369 20161121181052
177.54.134.203 1 1 117405 20161117161207
189.75.74.14 1 1 117405 20161125235217
179.192.230.127 1 85 5176599 20161115124430
200.146.29.15 5 151 7729075 20161113173426
217.107.106.236 3 3 6507 20161127093147
131.0.86.90 1 1 35631 20161104075113
197.237.91.162 2 2 119916 20161111071701
187.40.184.142 1 1 117405 20161130081039
186.222.254.93 1 1 117405 20161115063219
200.237.130.252 2 2 234728 20161107224401
177.95.133.169 0 2 171725 
189.15.200.170 1 1 117405 20161130195151
187.44.174.194 1 1 117405 20161123145441
187.57.94.152 1 1 117405 20161117001635
170.84.183.254 1 1 117335 20161130150905
168.197.229.19 1 1 117364 20161101184644
192.99.147.201 1 1 18183 20161104062719
200.130.153.1 0 2 113157 
191.248.240.131 0 6 199660 
200.97.60.248 1 85 5176558 20161107183037
177.79.10.47 1 1 35631 20161106182038
188.165.197.154 1 1 117364 20161107120021
177.92.172.244 1 1 117364 20161106232310
117.214.113.9 2 2 119957 20161128044056
177.79.103.18 0 1 41400 
179.191.12.66 1 1 117364 20161103000539
189.114.171.215 1 26 567384 20161116180910
200.97.93.5 1 1 117364 20161101135956
200.233.83.154 1 1 117405 20161125234535
201.62.36.41 1 73 4653391 20161108130312
187.41.3.196 0 8 4424868 
177.104.87.113 0 1 76115 
170.78.142.82 1 1 117364 20161106114311
179.107.236.137 1 1 117405 20161130175758
181.222.164.156 0 1 576920 
201.86.219.238 1 1 117405 20161119165013
77.165.192.107 1 1 117405 20161121165832
187.95.62.169 1 85 5176558 20161104125924
177.79.3.59 0 2 371180 
92.14.107.197 2 2 119957 20161125205752
177.14.80.69 1 18 887179 20161111071524
185.118.249.37 1 84 5166797 20161121112544
170.0.74.97 1 1 93295 20161107103242
177.222.232.69 1 1 117364 20161102003057
200.131.224.2 1 84 5166797 20161121101724
186.216.191.117 0 1 81724 
86.127.139.194 3 3 6507 20161126101005
186.251.203.60 1 1 117364 20161103194350
177.220.172.1 1 1 117364 20161110150654
179.99.27.178 1 47 3368681 20161123150010
201.27.194.194 1 1 117364 20161113203601
191.242.73.1 10 346 19121355 20161109173013
186.247.170.181 1 5 421259 20161123005035
5.9.94.207 1 1 93336 20161125075849
189.27.226.18 1 1 117364 20161109002950
187.37.24.59 1 85 5176558 20161111112735
187.57.207.224 0 1 159476 
191.8.246.179 0 1 185590 
177.86.117.144 0 2 8324025 
191.6.127.96 1 1 117405 20161129221355
104.131.96.112 8 8 344505 20161118012101
187.44.25.107 1 1 117364 20161109192035
138.118.93.90 1 1 117405 20161118112405
180.243.48.248 3 3 6507 20161125164520
177.129.54.234 1 50 2564471 20161125140029
66.249.93.38 0 2 70954 
94.67.39.231 2 2 119957 20161125142955
179.107.61.134 1 1 117405 20161119154601
177.138.236.84 1 1 117364 20161111204219
177.125.109.66 1 1 117364 20161113010117
201.3.18.47 1 1 117364 20161107124955
177.99.172.107 1 1 117405 20161121234453
200.134.18.98 1 49 2995363 20161123092508
59.90.31.68 3 3 6507 20161128024345
183.144.27.67 1 1 112185 20161114201948
51.255.202.66 1 1 117405 20161130191637
177.44.216.2 1 1 18224 20161130212645
79.112.47.67 2 2 119957 20161129161514
201.23.141.189 1 1 117364 20161103222158
189.25.193.47 1 1 117405 20161119122726
189.71.185.41 1 85 5176599 20161123160615
187.61.225.11 1 1 117364 20161110123733
177.234.173.6 1 85 5176599 20161125175935
138.186.204.135 0 1 573567 
186.236.239.221 1 1 117405 20161115194951
189.105.55.157 1 1 117405 20161122144727
189.93.181.94 1 85 5176558 20161105210142
170.150.218.24 1 1 117364 20161114034740
179.222.155.108 1 1 117405 20161116173941
107.167.104.127 1 1 3042 20161119180813
54.175.61.5 0 2 80887 
186.247.170.72 2 17 579111 20161121181428
107.167.109.99 5 5 15210 20161118020754
45.55.229.140 8 8 344505 20161129060558
66.249.93.37 1 1 117405 20161118151558
66.249.88.146 3 113 7416640 20161128194138
86.126.191.217 2 2 119957 20161130103117
179.108.183.169 1 1 117405 20161118165209
79.126.28.52 2 2 119957 20161129174033
179.97.161.5 1 1 117405 20161120192245
189.84.71.139 1 1 117405 20161119231625
107.23.138.103 0 1 38545 
177.6.123.103 1 1 117364 20161101095930
179.124.177.29 1 1 117405 20161117182307
201.37.162.50 1 85 5176558 20161103013929
177.143.16.235 0 1 95610 
37.187.129.166 1 1 117405 20161128052743
179.211.223.193 1 1 117364 20161108194131
201.37.162.19 1 1 117364 20161101184448
138.99.190.63 1 1 117364 20161102232514
179.157.32.224 1 1 117405 20161122192631
201.175.50.181 1 1 117405 20161120222338
187.183.21.198 1 1 409 20161125220342
176.123.1.41 1 1 117364 20161101125529
187.23.181.52 1 1 117364 20161102082628
177.87.211.175 1 1 117364 20161112223354
179.199.252.46 1 85 5176558 20161104204356
200.139.13.108 1 85 5176558 20161101210923
177.72.198.10 1 1 117405 20161114211320
177.87.76.235 1 9 338781 20161103194119
60.13.214.247 1 1 117405 20161114203720
177.129.159.108 1 1 117364 20161110094858
186.206.1.76 1 1 117364 20161104075832
189.59.34.4 1 1 117405 20161127001417
177.130.10.253 1 1 117405 20161122165623
177.203.3.74 1 1 117364 20161104152600
179.178.149.115 0 3 159098 
201.94.251.2 1 1 117405 20161121092055
200.233.94.38 1 1 117364 20161102223411
104.236.119.218 8 8 340775 20161109110341
80.182.49.32 3 3 6507 20161128110629
177.79.23.84 1 1 35631 20161109231649
177.94.39.26 1 85 5176599 20161123161227
187.94.63.112 2 2 37632 20161120121630
200.49.50.41 0 1 37042 
189.63.39.77 1 1 117364 20161107171707
189.40.106.240 0 1 582461 
191.242.175.65 1 82 5707171 20161107164352
122.148.188.69 3 3 6507 20161127121713
177.96.36.87 1 1 117364 20161106113246
177.203.51.26 1 1 117405 20161120183101
177.41.68.30 1 1 117405 20161123234648
107.167.109.135 1 1 855 20161109093704
177.22.204.1 1 1 117405 20161114232123
49.147.163.58 2 2 119957 20161122231003
201.4.219.160 1 1 117364 20161113225306
167.250.63.86 1 1 117405 20161128141958
200.129.230.227 2 87 5204566 20161110173147
186.247.87.179 1 1 117405 20161122020655
45.55.134.8 1 18 441450 20161107194838
195.154.167.219 3 3 122509 20161126131036
54.245.39.100 2 2 136256 20161130143136
189.107.205.190 0 1 95610 
177.73.8.123 1 1 117364 20161106140013
104.254.90.2 1 1 5700 20161101034328
189.73.22.113 1 1 117405 20161122150719
131.0.57.139 1 1 117405 20161115194545
170.78.64.63 1 85 5176599 20161123151508
177.126.131.234 1 1 117405 20161126204427
189.58.76.119 3 91 5044924 20161117004700
191.242.187.221 1 1 117405 20161125165817
177.79.42.171 1 1 35631 20161105185905
177.7.111.130 1 1 117405 20161128213214
200.18.166.200 1 1 117364 20161106154945
138.122.15.250 1 1 117405 20161116220032
179.189.171.133 1 1 117364 20161111142227
187.94.17.193 1 1 117405 20161116232220
179.125.123.180 1 1 117364 20161108174529
186.232.195.117 1 1 117364 20161105002458
191.189.131.56 1 1 117405 20161117094443
187.60.139.185 1 85 5176599 20161125153355
179.107.235.128 1 1 117364 20161114004534
77.162.249.131 3 3 6507 20161128100837
177.0.107.9 3 86 5276704 20161124001955
200.103.67.164 1 1 117364 20161107224037
187.52.119.158 1 1 117405 20161119214421
177.79.75.229 0 2 185590 
191.179.175.159 1 1 117364 20161106100720
177.158.28.93 1 1 117405 20161126223425
45.55.133.231 1 18 441491 20161126072726
164.41.32.10 1 66 4703137 20161101123620
66.249.83.204 7 138 10370664 20161128172123
69.252.228.71 0 1 97184 
200.129.87.254 2 86 5293934 20161118153744
187.52.87.214 1 1 117364 20161114102938
107.167.107.0 1 1 3042 20161122192932
139.162.178.13 1 1 117364 20161101141907
79.177.141.153 3 3 6507 20161125012059
187.118.68.222 1 61 4424348 20161121102844
177.73.8.226 1 1 117364 20161109213449
189.84.79.11 0 1 95610 
117.212.224.218 2 2 119916 20161105131336
187.55.149.85 1 1 117405 20161128141800
177.206.232.25 1 1 117405 20161127221836
200.207.23.68 1 1 117364 20161106132008
200.102.150.181 1 1 117364 20161104073809
170.150.218.38 1 1 117405 20161123184848
66.249.64.32 0 127 8487363 
200.160.65.117 1 1 117405 20161119155208
200.49.50.42 0 2 74974 
92.49.69.239 2 2 119957 20161122131058
164.85.83.104 0 7 0 
177.86.88.155 1 1 117364 20161106184400
200.133.6.14 1 1 117364 20161104082857
68.108.70.143 1 1 117405 20161116123926
177.128.32.225 3 92 5576211 20161128223024
186.227.176.143 1 1 117405 20161129183127
187.66.96.23 1 1 117405 20161118085941
191.222.229.43 1 73 5117378 20161106172615
126.235.182.159 3 3 6507 20161125175955
187.12.49.122 1 1 117364 20161102001127
143.107.215.239 0 2 156812 
191.222.232.200 1 1 117364 20161104152940
164.85.22.107 0 8 0 
46.119.118.233 4 4 245038 20161102061507
131.0.191.136 1 1 117405 20161120083508
187.6.108.250 1 84 5141081 20161109120229
191.37.218.243 1 1 117364 20161106161637
78.63.203.161 2 2 119957 20161126113626
179.182.213.104 1 1 117405 20161128174503
187.0.65.181 1 1 117405 20161116012143
177.3.219.188 1 1 117364 20161107194754
191.43.36.114 1 1 18183 20161113134803
170.0.71.177 1 1 117405 20161127000521
177.96.69.4 1 1 117405 20161120212821
200.235.183.33 0 1 95610 
177.2.136.4 1 1 117364 20161111003442
200.101.35.34 2 43 2716435 20161117112138
186.232.55.210 1 84 5141122 20161128205606
189.47.97.181 1 1 117405 20161118195335
179.219.207.66 1 1 117405 20161120224355
186.193.77.36 1 1 117405 20161120220745
172.98.66.154 2 2 11400 20161112050740
110.136.18.76 2 2 119957 20161123073938
177.107.111.102 1 1 117364 20161113175447
177.98.213.246 2 5 272687 20161121181651
73.109.60.153 7 95 5709352 20161115224507
177.76.57.227 1 1 35672 20161128141710
189.72.12.43 1 1 117405 20161120123231
107.170.107.176 1 1 117364 20161114201213
138.117.64.221 1 1 117364 20161114170936
199.180.114.192 3 3 56413 20161116140504
189.26.67.172 1 85 5176599 20161130063111
150.162.230.40 1 1 12430 20161109082617
191.183.229.49 1 1 117405 20161121171943
177.34.255.24 5 90 5234239 20161103111835
112.198.118.104 2 2 119957 20161123105650
191.27.129.94 8 123 5920013 20161105192858
191.223.20.18 7 91 5782497 20161110092633
186.220.233.203 0 1 43845 
179.217.213.174 0 1 76115 
200.208.238.41 1 1 117405 20161121171342
168.121.152.5 1 1 117405 20161120231245
187.181.235.53 0 1 159476 
191.187.74.216 1 1 35672 20161122184711
107.167.106.122 1 1 855 20161110000935
177.188.11.60 1 1 117405 20161122023122
114.76.147.63 3 3 6507 20161127170601
177.184.175.151 2 77 5243882 20161114230646
90.112.63.4 2 2 119957 20161129103748
138.94.160.56 0 1 76115 
179.252.40.36 1 1 117405 20161128115750
190.108.104.74 1 1 117405 20161118210619
177.102.195.140 1 1 117405 20161120184854
82.212.135.174 2 2 119916 20161104185020
187.182.84.207 1 1 117405 20161115103628
52.91.9.105 0 1 62593 
138.118.240.1 1 1 117405 20161116004530
191.241.150.165 1 1 117405 20161122132424
177.5.105.251 1 1 117364 20161106213354
204.79.180.53 0 1 1403 
195.242.80.96 1 1 18588 20161104214411
195.154.181.168 1 1 2552 20161113062539
131.72.174.226 1 1 117364 20161109230054
200.11.5.28 4 138 7804598 20161128172547
179.106.170.124 1 1 117364 20161102115632
170.231.132.35 1 1 117405 20161126213412
177.66.78.2 1 1 117364 20161107191050
178.137.86.68 6 6 672864 20161102101458
177.107.105.220 1 1 117405 20161117194716
173.208.136.114 1 1 117364 20161107164132
187.1.51.27 0 31 122698856 
191.53.81.96 1 1 117364 20161110073857
164.85.85.106 0 98 0 
177.190.114.142 1 84 5098624 20161130130101
52.23.182.180 0 1 37932 
177.104.253.14 4 4 469456 20161108233204
179.253.44.34 1 1 117364 20161106023121
179.185.40.82 0 1 577228 
177.54.225.106 1 1 117405 20161121220519
179.254.235.226 1 1 117405 20161115194900
186.210.218.76 1 1 18183 20161110175338
186.214.229.73 1 1 117364 20161101124926
201.10.24.238 1 1 117364 20161103234637
179.96.187.11 1 1 117405 20161125174540
88.198.22.8 1 1 117405 20161114232344
189.35.252.102 1 85 5176558 20161102151307
189.8.18.130 1 85 5176599 20161117103449
187.41.189.101 1 1 117405 20161126215446
187.34.198.156 1 1 117364 20161108112951
86.81.125.214 3 3 6507 20161130191035
177.3.219.207 1 1 117364 20161109133845
191.180.4.151 1 1 117405 20161117174426
177.72.198.206 2 2 234810 20161129141154
181.222.77.196 3 87 5312058 20161111005105
190.225.22.116 2 2 119957 20161120224519
210.186.125.171 2 2 119957 20161128073759
187.32.116.11 1 1 117364 20161106091840
187.183.160.209 1 1 117405 20161121225724
187.180.185.224 1 1 117364 20161105224411
84.117.209.252 2 2 119957 20161126041323
187.64.233.157 1 1 117405 20161126143804
186.249.21.231 1 1 117405 20161119140001
187.18.216.243 1 1 117405 20161119180748
107.167.109.15 1 1 855 20161109215006
131.221.106.200 1 40 3152503 20161125205710
54.89.163.196 0 2 136700 
181.223.233.85 2 84 5248655 20161120154527
147.84.199.21 1 85 5176599 20161124094048
177.89.35.191 1 1 117405 20161118161936
200.193.178.164 0 1 574657 
179.254.131.65 1 1 117405 20161126002257
179.192.54.235 1 1 117364 20161106222351
162.243.69.215 1 1 1040 20161116185635
125.107.74.115 1 1 112185 20161114201842
177.130.107.108 1 1 117405 20161123212955
66.249.66.155 1 87 4950926 20161112035823
177.44.234.197 1 1 117364 20161111184541
189.121.34.175 1 85 5176558 20161101160846
87.109.138.216 2 2 119916 20161114002052
177.85.202.26 10 95 5448651 20161104232025
179.111.8.5 1 1 117405 20161127134401
177.2.131.106 0 1 95610 
88.19.32.161 2 2 119957 20161121105828
164.85.24.109 0 249 0 
52.67.112.11 1 1 117405 20161130152233
177.130.158.125 1 1 117364 20161112071849
122.178.168.77 2 2 119957 20161119150951
186.251.163.250 6 147 5663362 20161108023443
178.137.95.202 6 6 672864 20161102044918
177.91.150.40 1 1 117364 20161111185019
177.0.27.239 1 1 117405 20161124001014
54.221.98.116 0 1 35238 
45.55.229.167 8 8 340775 20161109115751
191.223.147.218 1 1 117364 20161107170128
191.250.170.224 1 1 117405 20161128195934
187.65.184.30 1 1 117405 20161117151503
54.174.104.250 0 1 32684 
138.36.35.31 1 50 3128178 20161115212218
176.217.6.189 2 2 119957 20161126085824
177.73.173.144 1 1 117364 20161107223807
144.76.80.151 1 1 117405 20161114231307
189.68.100.64 1 1 117405 20161119173856
150.162.112.78 0 1 578017 
177.152.157.63 1 1 117405 20161121095741
191.183.248.60 1 1 117405 20161120145118
186.219.48.6 1 1 117364 20161110213257
200.152.98.231 1 1 117405 20161115100115
186.251.73.237 1 1 117405 20161115092245
183.182.102.109 3 3 6507 20161128202556
201.50.28.121 1 1 117364 20161105185510
79.134.49.217 3 3 6507 20161124222645
179.176.126.178 1 1 117364 20161108063713
177.221.244.55 3 86 5401484 20161107232743
189.76.144.190 1 1 35672 20161126195234
200.17.101.211 1 1 117405 20161117123923
191.19.186.132 1 1 117364 20161105004845
177.207.27.61 1 1 117405 20161120100347
177.156.61.9 1 1 117405 20161122124709
186.240.168.114 0 8 225573 
194.183.173.213 1 1 117405 20161123010912
177.1.222.54 6 90 5582511 20161108131830
107.167.105.80 2 2 6084 20161120084551
54.198.224.190 0 3 259031 
66.249.64.35 2 39 1767412 20161126035452
191.179.147.114 1 1 117364 20161107173932
187.19.158.178 1 1 117364 20161108083541
201.74.192.220 1 73 4653391 20161111143122
179.178.149.97 0 1 9761 
159.226.110.27 3 3 6507 20161125090227
191.122.14.19 1 84 5141081 20161107073128
201.23.139.147 1 1 117364 20161104110624
177.223.13.28 9 97 5968163 20161121160347
177.9.244.168 1 1 117405 20161126211107
98.126.33.52 1 1 117364 20161101195248
177.143.240.242 4 4 469579 20161122233641
52.201.214.141 0 2 443494 
177.132.24.70 2 2 71344 20161124165224
177.1.114.123 1 1 117364 20161114000933
177.185.94.88 0 1 580461 
201.150.48.246 0 1 582529 
179.215.124.107 1 1 35672 20161125102251
189.49.93.207 1 85 5176558 20161114022159
178.137.83.79 4 4 234672 20161124162314
177.52.43.132 1 1 117364 20161102143026
177.152.157.233 1 1 117405 20161116105032
35.156.60.29 2 2 818 20161112193253
138.118.111.167 1 1 117364 20161109082618
177.34.111.171 4 89 5313677 20161116122104
179.99.149.150 1 1 117405 20161123104722
201.8.13.63 1 1 117405 20161120183121
177.200.84.210 0 1 37042 
191.177.97.62 1 82 5167577 20161101094426
179.197.68.4 0 8 1087914 
179.108.150.23 1 1 117364 20161104002505
177.184.159.123 1 1 117405 20161124031228
179.35.93.192 1 1 117364 20161108123655
107.167.116.116 7 7 21294 20161125004850
204.79.180.20 0 1 2325 
179.157.49.241 1 1 117405 20161122211011
177.101.197.148 1 1 117405 20161121222225
151.24.77.251 3 3 6507 20161130145603
187.61.157.171 1 1 117364 20161114082437
189.79.138.205 1 1 117364 20161112083458
201.59.200.239 1 85 5176599 20161124071746
125.167.197.122 3 3 6507 20161125012201
187.55.187.97 1 1 117364 20161110144729
200.223.83.202 1 1 117364 20161110191825
200.140.31.199 1 1 117405 20161119200907
179.221.101.67 1 1 117364 20161109081102
187.4.26.2 1 1 117405 20161126215720
177.129.54.241 1 1 117405 20161129074518
177.134.232.93 1 1 117405 20161126130755
181.28.246.79 2 2 119957 20161126180425
179.213.144.180 1 1 117405 20161120202625
201.52.158.130 1 1 117364 20161106195715
112.163.156.63 2 2 119957 20161116122844
177.201.80.145 1 1 117364 20161112211017
200.101.47.102 1 1 117364 20161110003018
179.96.188.254 1 85 5176558 20161114135618
179.192.44.34 1 1 117405 20161117135016
177.40.119.111 10 10 470 20161107220559
189.59.53.75 1 1 117364 20161106165358
138.36.34.34 0 4 271016 
179.176.33.57 3 87 5300261 20161120172009
213.159.38.90 1 1 117405 20161118210841
179.192.42.202 1 1 117405 20161118134013
168.90.90.254 2 2 234769 20161122101432
107.167.107.190 1 1 855 20161111093012
63.150.152.151 3 3 56413 20161123133731
187.122.231.236 3 67 4058350 20161112130623
177.103.76.148 3 3 6507 20161130115535
104.156.230.231 4 4 272348 20161111005912
177.200.90.162 4 4 469538 20161129014823
151.182.176.73 3 3 6507 20161125020020
201.46.42.247 1 1 117405 20161123224328
201.32.83.8 0 1 580467 
177.21.10.66 1 1 117405 20161115103820
179.125.219.93 1 1 117364 20161111165534
41.141.232.66 1 25 557541 20161104202908
107.167.108.204 3 3 6939 20161129142843
200.137.163.29 5 148 8709587 20161117220028
189.48.200.197 5 92 5862949 20161101102901
186.236.52.100 1 1 117364 20161102014519
138.36.127.100 3 3 253034 20161126194747
201.34.26.135 4 89 5340137 20161127170319
138.0.205.46 1 1 117364 20161103213523
176.8.88.141 3 3 336432 20161101233008
213.239.205.118 7 7 407973 20161114235143
189.69.68.218 1 1 35672 20161120123232
187.78.201.103 1 1 117364 20161108230815
187.15.218.50 0 1 37042 
164.85.21.106 0 9 0 
52.91.3.252 0 2 220988 
177.156.151.143 9 112 317544520 20161129144656
177.5.109.230 1 1 117364 20161114000351
191.222.111.36 1 1 117364 20161108204826
201.29.66.149 1 1 117364 20161103003836
186.235.188.238 1 1 117364 20161107225812
179.189.114.26 1 1 117364 20161102115012
179.255.252.98 1 1 18183 20161102175412
177.23.182.38 1 1 117364 20161101183436
162.243.185.90 8 8 344505 20161124205007
189.115.118.215 1 1 35631 20161101221449
197.249.41.104 4 4 305990 20161101113958
177.10.27.187 1 1 117364 20161106100846
138.255.125.168 2 87 5389462 20161106170941
168.195.215.238 3 3 352133 20161126065307
186.222.171.117 1 1 117364 20161110125434
177.158.9.251 1 1 117364 20161109172250
177.38.47.10 1 1 117405 20161123192604
54.172.126.113 0 2 150274 
177.79.103.24 1 1 35672 20161129155433
107.22.35.44 0 2 102774 
123.59.57.178 2 2 818 20161101085456
186.212.242.32 1 5 157965 20161121181306
177.192.28.189 0 1 580647 
186.209.222.148 1 1 117405 20161116011634
179.215.222.10 1 1 117364 20161112230944
177.125.242.199 1 1 117364 20161108200421
212.129.61.241 1 1 117405 20161130204558
125.19.134.86 3 3 6507 20161130082312
191.201.140.233 1 50 2564430 20161108174345
179.223.227.118 1 1 117364 20161106144231
177.128.29.16 1 1 409 20161130125040
187.59.91.162 2 86 5294004 20161121192809
191.54.22.144 1 1 117364 20161107183001
189.58.101.94 1 15 336826 20161101211307
200.181.197.5 0 1 574657 
201.66.45.104 1 1 117364 20161109003309
191.55.238.105 1 1 117405 20161118141811
135.196.45.66 2 2 119957 20161121074020
177.126.121.219 1 1 117364 20161111114902
177.221.222.213 5 90 5358086 20161105112528
176.221.108.142 2 2 119916 20161105093305
189.92.251.39 4 90 5325511 20161102195948
138.121.153.203 1 1 117364 20161104144121
200.216.17.122 1 1 117405 20161116220004
177.134.228.152 1 1 117364 20161106080852
104.131.32.83 8 8 344505 20161117023055
177.205.20.80 1 1 117364 20161105232743
200.101.118.5 0 1 159476 
179.234.72.240 1 1 117405 20161122234329
189.72.176.144 1 1 117405 20161125091459
204.79.180.199 0 1 97184 
186.242.242.21 1 1 117364 20161107004535
201.86.40.7 0 2 171725 
179.97.220.198 1 1 117364 20161102202436
177.73.164.216 1 1 117405 20161125170846
179.107.246.3 1 1 117405 20161127004417
177.45.85.234 0 20 709540 
189.81.111.162 1 1 117405 20161119074655
201.11.135.18 1 1 117405 20161121232838
200.206.194.147 1 1 117405 20161116231413
187.87.208.242 1 1 117405 20161120222152
104.236.112.178 8 8 340775 20161103232843
191.223.131.177 1 1 117364 20161102231117
191.254.67.92 1 1 117364 20161102025353
191.248.127.68 0 1 132815 
201.47.179.132 1 1 117405 20161125202723
49.149.181.172 3 3 6507 20161128132310
131.175.28.197 1 1 117405 20161123212041
187.52.4.63 1 1 117364 20161105080641
66.249.83.152 5 44 2237579 20161118112734
177.85.24.1 1 1 117364 20161108222658
191.223.70.153 6 91 5362840 20161102100007
138.117.65.157 1 1 117364 20161106202837
200.18.164.200 1 1 117405 20161117101832
188.80.80.158 1 1 117405 20161119201050
177.66.245.102 1 1 117364 20161112230600
45.55.134.7 1 18 441491 20161118012206
189.58.84.150 4 149 7657967 20161110035450
143.255.98.10 1 1 117405 20161124145553
191.251.156.49 1 1 117364 20161102215002
179.213.135.8 1 1 117405 20161117173859
66.102.9.133 1 1 117405 20161116012820
131.255.252.238 1 85 5176599 20161130044443
183.82.227.166 3 3 6507 20161130074017
177.128.104.12 0 1 582367 
177.136.222.131 1 1 117364 20161107200606
84.117.35.251 3 3 6507 20161124205502
177.70.169.150 1 1 117364 20161109012357
186.208.185.43 1 1 112185 20161121222254
66.249.80.4 2 56 2128314 20161117195108
186.216.164.205 1 1 117364 20161107170153
138.121.34.210 1 1 117364 20161105094226
49.148.103.232 2 2 119957 20161125054723
187.40.136.226 1 1 117364 20161106140853
177.103.202.32 1 1 117405 20161122104727
179.155.68.69 2 87 5294961 20161112102447
191.250.153.222 3 3 6507 20161124233258
177.47.84.38 1 1 117364 20161107110852
186.219.112.55 1 1 117364 20161101091900
107.167.107.21 1 1 3042 20161119085731
187.123.1.50 1 1 117364 20161113073632
191.214.36.195 1 85 5176558 20161109173331
189.124.230.181 1 1 117405 20161115063311
179.97.229.196 4 91 5748998 20161120231627
201.175.51.2 1 1 117405 20161122172752
177.66.38.54 1 1 117364 20161105024935
177.7.3.76 2 2 119957 20161121163000
131.161.119.16 1 1 117364 20161105203546
201.83.123.134 2 2 234810 20161124104205
187.53.142.46 0 1 583609 
189.26.101.67 1 1 117364 20161104070101
187.60.247.6 1 1 117364 20161110215259
138.185.236.34 1 1 117405 20161128194053
177.53.199.198 1 1 117405 20161121231428
201.8.249.197 1 194 227538923 20161115111938
107.167.108.173 1 46 2965930 20161102222803
178.189.156.60 3 3 6507 20161130172941
177.91.148.159 1 1 117364 20161114124231
177.188.101.165 1 1 117405 20161117225440
200.216.216.15 1 1 117364 20161107115018
189.12.221.101 1 1 18183 20161105152751
179.216.181.42 1 85 5176558 20161109094551
70.39.246.37 2 2 120361 20161114201122
131.255.211.157 1 1 117364 20161111223031
201.76.4.52 1 1 117405 20161127200354
69.58.178.58 10 10 389794 20161120004008
179.254.189.78 1 1 117405 20161122001057
62.210.111.70 9 9 662060 20161111141730
189.111.85.226 1 1 117364 20161113185658
189.82.70.164 1 1 117405 20161125201015
187.255.199.49 1 1 117364 20161113124448
79.168.3.86 2 2 119957 20161124131450
179.211.228.20 2 2 119957 20161126110733
5.9.112.6 1 1 93336 20161122184950
177.79.41.68 1 1 35631 20161107175632
173.219.159.246 3 3 6507 20161128030241
186.226.105.251 1 1 117364 20161103101641
118.96.10.104 2 2 119916 20161107234804
186.235.237.78 2 2 234769 20161117093706
177.9.116.211 1 1 117364 20161110174322
200.131.199.28 3 90 6278072 20161110222135
104.236.47.114 1 1 117364 20161113130437
37.244.177.16 2 2 119916 20161108134949
177.105.235.125 1 1 117364 20161108161319
201.47.70.186 1 85 5176599 20161117075459
200.97.57.201 1 1 117364 20161107183008
200.128.84.6 0 1 95610 
58.71.75.138 2 2 119957 20161117044212
189.74.59.218 1 72 4940248 20161126165026
191.242.112.22 2 2 234728 20161105221624
186.233.56.78 1 1 117405 20161119003851
201.32.10.149 1 1 117405 20161116181324
95.95.196.252 1 68 4868078 20161125205737
179.98.232.5 1 1 35631 20161110002301
200.134.48.6 1 85 5176558 20161108110805
179.181.107.84 1 1 117364 20161112152157
177.140.20.39 8 196 8359068 20161102150204
201.93.208.103 1 6 212974 20161104125349
189.35.31.182 1 1 117364 20161112140404
177.136.147.206 1 85 5176558 20161109185821
107.167.109.167 1 1 3042 20161119171150
200.237.130.225 1 1 117364 20161110094327
189.40.90.204 0 1 578684 
187.106.108.177 1 1 35672 20161116172323
138.97.216.6 1 1 117364 20161101100922
187.112.81.182 1 1 117405 20161126133714
54.174.234.233 0 2 112858 
189.82.166.155 4 90 6611559 20161107202900
177.125.50.241 1 85 5176599 20161118181846
138.0.21.136 0 1 579041 
201.50.45.100 0 1 584548 
187.19.144.67 2 47 2383855 20161115220554
187.40.46.127 1 1 117405 20161130134025
132.255.147.154 1 1 117405 20161127225422
191.180.156.235 0 1 38545 
177.234.160.135 1 1 117364 20161112225033
200.137.65.108 1 1 35631 20161110131726
138.118.220.1 2 45 2574510 20161116074232
179.124.137.137 2 2 234810 20161123222612
54.80.187.15 1 1 117405 20161124115739
197.148.15.196 2 2 119916 20161102101613
179.107.63.206 1 1 117364 20161108202335
187.21.208.231 1 1 35631 20161103175522
179.198.252.19 1 84 5141122 20161115235137
177.99.19.10 1 1 117405 20161121210859
177.125.214.35 1 1 117405 20161116211616
140.0.235.37 2 2 119916 20161113023224
177.202.51.137 1 1 117364 20161113062551
45.55.213.62 8 8 344505 20161121142832
177.203.58.189 1 1 117364 20161107190742
191.178.173.244 1 1 117364 20161108213820
189.82.193.205 1 1 117364 20161112220317
187.21.4.78 1 1 117364 20161107221055
168.228.190.239 1 1 117405 20161116220915
45.32.130.87 2 2 234728 20161113002959
107.167.106.137 1 1 855 20161104040801
177.129.156.86 1 1 117364 20161112205328
190.7.180.146 1 1 117405 20161126233856
187.19.220.110 1 1 117405 20161122005145
108.171.138.162 1 85 5176599 20161128115712
187.57.32.237 1 1 117405 20161115083859
201.248.145.12 1 1 117364 20161114004158
177.86.248.90 1 1 117364 20161106100243
123.125.67.165 1 1 117364 20161108121307
104.237.243.60 1 1 2552 20161128073912
186.208.71.18 2 2 234810 20161117232902
66.249.88.22 1 31 1030281 20161115234451
187.44.23.14 1 1 117364 20161113110435
191.34.131.83 1 1 117405 20161116003444
186.235.29.60 1 1 117364 20161106000752
177.85.8.26 6 6 704266 20161121230327
179.155.161.11 1 1 117364 20161101214312
5.9.106.81 1 1 93336 20161125075840
177.156.153.125 0 1 185590 
177.135.189.182 1 1 117364 20161113135409
189.15.104.206 1 1 117364 20161107183820
179.189.114.2 1 1 117405 20161121112115
187.78.153.116 1 14 512981 20161121180449
179.187.72.172 1 1 117364 20161101165611
209.126.117.15 1 1 117364 20161107082447
181.220.184.215 1 1 35631 20161104014439
177.104.247.194 1 1 117364 20161106055932
189.76.69.10 2 2 234769 20161121194642
138.0.75.2 1 1 117364 20161107120627
177.73.107.18 1 1 117405 20161121105416
179.192.240.241 1 1 117405 20161124154118
204.79.180.172 0 1 26575 
177.107.222.109 1 1 117364 20161103215040
187.41.162.176 1 1 117405 20161118172521
201.236.2.215 1 1 409 20161125105606
66.249.88.147 4 109 5703858 20161127220639
187.62.53.180 1 1 117364 20161109022459
189.58.81.4 1 1 117364 20161114002448
189.13.86.176 1 1 117405 20161128215646
83.71.247.36 6 6 211849 20161101023212
187.41.199.149 1 1 117364 20161102090728
189.25.107.174 1 1 117364 20161109150251
179.108.54.122 1 1 117364 20161112154041
177.8.158.7 1 1 117364 20161107134753
189.58.73.63 1 1 35672 20161117181126
200.225.139.152 1 1 117405 20161124005710
77.122.65.187 3 3 6507 20161130080831
187.65.235.173 1 1 117405 20161129092504
190.77.190.162 3 3 6507 20161130123214
177.190.135.113 1 1 117364 20161104080818
183.103.54.140 3 3 6507 20161124174453
152.250.201.82 1 1 117405 20161130132812
177.200.179.126 1 1 117405 20161128153029
200.135.175.2 1 74 5118116 20161109170437
189.105.27.186 1 1 117364 20161109160831
131.0.192.18 1 1 117405 20161115165313
179.183.192.69 2 86 5293934 20161119114903
201.78.101.150 1 1 117405 20161127001546
179.236.110.193 1 51 3900827 20161124094311
189.105.31.220 1 1 117364 20161106230552
87.7.122.202 3 3 6507 20161128131224
177.223.173.6 1 1 117364 20161110162453
138.186.226.49 1 1 117405 20161117220600
107.167.108.25 1 1 3042 20161124024551
138.204.197.200 1 1 117364 20161106145412
191.223.191.226 1 1 117364 20161101185700
66.249.83.206 7 150 8616093 20161129175743
177.41.12.92 0 5 167568 
79.52.66.26 1 1 117364 20161113181855
189.38.15.81 1 1 117364 20161102192658
179.107.61.205 1 1 117364 20161104103013
187.78.147.142 2 13 1647643 20161121181400
186.236.36.182 1 85 5176599 20161123215154
189.82.235.158 1 1 117364 20161110230213
186.241.233.6 1 1 117405 20161120084914
168.0.1.131 1 1 117364 20161108003132
179.178.34.73 1 1 117364 20161105132037
189.26.128.216 1 1 117364 20161102171745
5.168.156.65 2 2 119957 20161124172510
177.13.72.22 1 1 117405 20161119121201
187.78.43.123 1 1 117405 20161122143534
189.49.219.82 0 6 635319 
201.6.135.59 1 1 35672 20161121233244
8.28.16.254 2 2 136819 20161130145748
189.82.240.121 1 1 117364 20161103153553
107.172.194.97 1 1 117364 20161111233219
189.35.68.190 1 1 117364 20161107071501
186.224.233.96 1 1 117405 20161117231534
201.92.17.37 1 1 117405 20161116004124
177.200.94.58 0 28 903511 
89.164.16.199 2 2 119916 20161109181719
90.197.200.86 2 2 119916 20161102220735
179.127.111.98 1 85 5176558 20161106131554
200.101.127.96 1 1 117364 20161106203234
201.46.140.188 0 1 43845 
179.211.136.46 1 1 117364 20161111103003
213.45.243.99 1 21 508700 20161116153810
177.184.154.61 1 1 117405 20161120153527
200.145.48.138 1 85 5176558 20161103092340
186.247.45.231 1 1 117405 20161119223019
201.148.124.249 2 2 234769 20161119230921
64.69.71.167 1 1 18183 20161107074449
177.95.190.254 1 45 2794829 20161103151931
66.249.83.150 3 28 2241613 20161116003615
177.202.139.171 1 1 117405 20161128205811
181.220.125.179 1 1 117405 20161120201403
61.3.204.42 2 2 119957 20161127043526
150.70.173.5 1 1 117405 20161128054040
179.107.214.38 1 24 556179 20161121104945
107.167.104.170 4 4 3420 20161109165259
181.213.88.230 4 4 469456 20161107122902
191.254.68.163 1 1 117405 20161121154238
189.90.148.2 1 1 117364 20161106154901
201.8.171.223 1 1 117405 20161117120651
177.86.248.94 1 1 117405 20161123004413
200.137.6.19 0 1 577275 
200.199.182.205 1 1 117405 20161119174949
95.91.201.147 2 2 119916 20161107051112
112.169.234.104 3 3 6507 20161128055305
177.16.227.155 1 1 117405 20161121222256
177.65.216.238 1 1 117405 20161118225753
112.210.28.57 2 2 119916 20161108150548
200.129.189.135 1 85 5176599 20161122175651
177.83.110.105 1 84 5141081 20161109215920
177.22.58.182 2 2 234728 20161113093759
189.63.90.54 1 1 117364 20161107182451
110.55.0.76 2 2 119916 20161104032740
179.97.125.60 1 1 117405 20161127015938
177.204.7.71 1 1 117364 20161113005939
177.208.176.254 1 1 117405 20161126110849
189.58.124.31 1 1 117364 20161101113832
179.111.217.23 1 1 117364 20161111215412
189.58.90.90 1 1 30396 20161121061721
197.215.245.123 4 4 305990 20161106075216
41.107.44.214 2 2 119916 20161110164448
168.197.214.164 1 1 117405 20161126231905
187.14.7.255 1 1 117405 20161118120827
179.210.100.208 1 85 5176558 20161101194551
200.183.145.8 5 90 5524163 20161121121137
179.34.14.108 1 1 117405 20161127001916
189.92.211.5 1 12 389832 20161112165831
191.54.118.137 0 1 95610 
189.85.19.231 1 1 117405 20161127182043
131.0.194.183 1 1 117364 20161101165545
66.249.85.17 1 88 6154009 20161103074740
177.201.77.241 3 77 4774781 20161115163340
186.208.67.90 1 65 4902134 20161111001113
111.68.99.59 2 2 119957 20161117094539
201.8.134.37 1 1 117364 20161107112744
179.170.132.105 1 1 117405 20161119035204
177.125.163.241 1 1 117405 20161118184400
189.5.73.145 1 1 117364 20161107165838
189.68.153.159 1 17 447459 20161102131859
187.86.225.52 0 1 132815 
177.44.118.89 1 14 391524 20161121082106
41.143.34.89 2 2 119916 20161106152504
41.202.219.72 2 2 119916 20161113200739
177.19.84.224 1 1 117364 20161104122904
138.97.97.247 1 1 117364 20161110161111
189.81.85.110 1 1 117405 20161126105158
191.178.153.68 1 1 117364 20161102223700
189.114.36.39 1 1 117405 20161122085458
179.68.151.250 1 46 2365607 20161119005921
186.235.125.207 0 1 580474 
179.97.226.4 1 1 117405 20161130220944
54.205.76.72 0 1 122168 
177.75.209.49 1 1 117364 20161111202229
187.19.221.104 1 1 117364 20161111150317
95.218.177.12 2 2 119957 20161124194741
177.95.99.58 1 85 5176558 20161114154820
191.251.32.207 1 28 1939008 20161104202357
188.81.51.112 1 84 5141122 20161120155638
91.121.100.66 1 1 18810 20161114164439
189.82.147.120 1 1 117405 20161125110743
37.210.239.182 3 3 6507 20161129070633
185.96.131.188 2 2 119916 20161112053622
187.87.250.224 2 2 234728 20161110220859
179.254.26.105 2 153 9994383 20161123164840
189.125.30.178 1 1 117364 20161101204209
200.137.72.202 1 1 117364 20161103125221
58.235.175.122 2 2 119957 20161121120957
191.182.232.251 1 1 117405 20161115224133
222.2.106.176 3 3 6507 20161128075651
179.181.132.70 2 2 234810 20161121181607
177.73.8.210 1 1 117364 20161114015645
179.198.160.149 1 1 117405 20161122114928
186.208.211.66 1 1 117364 20161104193857
177.27.39.221 1 1 117364 20161102182838
179.177.29.65 1 1 117405 20161125163534
177.79.41.91 1 1 35631 20161110161525
31.184.194.91 3 3 141380 20161129115155
197.237.95.202 2 2 119957 20161129231524
177.21.55.18 1 1 117405 20161120001642
187.27.235.91 0 2 468777 
138.204.142.114 3 3 352174 20161123185704
79.43.59.56 2 2 119957 20161119070814
177.47.50.237 4 4 95194 20161124135354
201.2.41.66 1 1 117405 20161119000913
181.47.215.67 1 1 117364 20161107172600
187.41.23.154 1 1 117405 20161120190121
204.79.180.122 0 1 12070 
179.254.189.96 1 1 117364 20161110120422
177.194.151.219 1 1 117364 20161114001530
155.94.214.74 2 85 5253307 20161127133121
138.185.149.214 1 1 117405 20161125171308
177.7.107.176 1 1 117364 20161110174020
134.249.159.113 1 18 474972 20161107201757
187.22.5.40 1 1 112185 20161121175348
191.34.20.153 3 170 10353200 20161102144100
66.249.66.163 0 1 15876 
131.0.194.152 1 1 117364 20161105083541
191.53.82.158 1 1 117364 20161109213943
201.66.125.72 1 1 117364 20161107175231
179.224.175.73 1 1 117364 20161102211156
138.36.130.39 1 1 117364 20161109225901
189.7.20.109 1 1 117364 20161105231457
191.183.10.7 1 1 117405 20161120093702
177.204.165.239 0 1 132815 
170.150.194.214 1 1 117405 20161115004530
177.222.120.143 1 1 117364 20161109200406
191.249.24.149 1 1 117364 20161107213445
106.187.94.31 2 2 119916 20161114152116
189.7.221.136 1 1 117405 20161126113259
204.79.180.212 0 1 15248 
191.37.166.194 1 1 117364 20161109014444
167.250.61.217 1 1 117364 20161111190147
177.99.28.123 1 1 117364 20161102135922
189.81.103.142 1 1 117405 20161124143518
189.4.72.163 3 88 5240250 20161117152456
54.226.145.50 1 1 117405 20161129203545
164.85.84.105 0 59 0 
62.24.181.135 1 1 117405 20161125214718
187.94.17.208 1 1 117405 20161120222341
187.78.140.161 1 1 117364 20161101161321
191.34.199.50 0 1 46126 
179.233.201.150 1 85 5176599 20161118102742
91.121.83.118 1 1 112185 20161128082032
189.89.221.243 1 1 117405 20161120110200
132.198.199.204 8 95 5931727 20161103160236
191.43.87.104 1 1 117405 20161117233843
179.108.146.228 1 1 117364 20161111003639
54.210.227.157 1 1 117335 20161129203547
177.13.235.4 1 1 117364 20161102174743
107.167.108.61 0 84 5059194 
200.19.255.70 0 2 574186 
177.13.233.27 1 1 117405 20161128195735
179.191.31.241 1 1 117364 20161113121354
54.172.212.63 0 1 39173 
89.64.26.194 3 3 6507 20161124192520
179.181.119.181 1 1 117405 20161115181333
177.97.148.186 1 1 117405 20161126143843
143.202.226.123 1 1 117364 20161114164200
204.79.180.1 0 1 6128 
143.208.211.30 2 86 5212201 20161121122234
177.203.40.116 1 1 117405 20161120102328
177.3.227.10 1 1 117405 20161130222501
217.105.12.192 1 84 5166797 20161121022649
138.118.123.1 1 1 117364 20161105195229
41.111.12.233 2 2 119957 20161125141102
189.4.92.164 1 85 5176558 20161101160952
66.249.69.193 1 1 117405 20161129101605
200.129.158.2 0 2 74084 
170.78.140.236 1 1 117405 20161116213744
111.125.199.162 2 2 119957 20161122182556
94.27.243.62 3 3 6507 20161125101137
187.111.233.125 1 1 117364 20161112091110
172.98.66.146 1 1 5700 20161125061313
181.221.8.46 1 1 117364 20161110215450
177.85.114.174 1 1 117405 20161117221346
204.79.180.52 1 1 117405 20161118012247
201.43.10.75 1 1 117405 20161120093318
201.66.142.88 1 1 117364 20161105070944
177.19.124.160 1 85 5176599 20161122200106
187.41.111.39 1 53 3907568 20161106191608
66.249.64.38 0 2 27393 
187.110.92.154 1 1 117405 20161118100747
179.107.2.120 1 1 117405 20161120174947
195.122.29.67 3 3 6507 20161129191649
177.42.132.160 3 7 355676 20161121181414
200.198.51.197 1 85 5176599 20161128165608
177.107.221.130 1 1 117364 20161105100517
177.87.242.187 5 89 5535720 20161103072422
138.117.65.64 1 1 117405 20161128190915
167.56.231.88 1 1 117364 20161113160341
150.162.230.181 1 7 216789 20161110180925
77.171.15.76 1 1 117405 20161115125015
179.253.168.106 1 1 117405 20161126001114
54.90.41.238 1 1 117364 20161104062743
177.79.11.204 1 1 35672 20161121064509
189.81.229.160 0 1 76115 
179.109.148.61 1 83 5131320 20161129070558
177.193.132.72 1 1 117405 20161125225821
177.129.117.196 1 1 117364 20161114133744
191.184.57.74 1 1 117364 20161103152655
177.203.2.232 1 1 117405 20161118230340
201.43.77.84 1 1 117364 20161106195952
187.59.121.28 0 5 146624 
187.78.155.164 0 7 1070266 
187.78.150.54 0 3 39187 
187.60.129.81 0 1 41031 
187.113.45.101 1 1 117405 20161119003227
177.47.56.23 2 2 234728 20161110094855
177.137.207.64 2 86 5293852 20161109152423
201.68.255.26 1 1 117405 20161128201155
175.143.34.140 3 3 6507 20161130055626
92.53.34.55 2 2 119916 20161106111014
151.227.17.144 2 2 119957 20161118123817
187.73.208.119 1 1 117364 20161106145902
189.113.90.236 0 1 76115 
177.222.208.254 1 1 117405 20161126223031
186.209.223.172 1 1 117405 20161121134737
177.66.202.254 1 1 117405 20161127183024
179.199.136.76 1 1 117405 20161116155507
189.82.214.113 1 1 117364 20161101011900
179.150.133.152 1 1 117405 20161128111542
187.53.51.124 1 1 117364 20161109180326
201.130.22.1 1 1 117405 20161125183001
200.225.131.10 1 1 117364 20161104230203
177.105.216.10 1 1 117364 20161102225312
200.229.233.241 0 1 46126 
168.232.139.242 1 50 2564471 20161120233256
189.27.78.34 1 85 5176599 20161121200237
187.64.133.63 0 1 76115 
177.72.189.53 1 1 117405 20161119175853
187.53.53.154 1 1 117405 20161129104811
187.209.90.190 1 1 117364 20161101111858
201.7.58.85 1 50 4690959 20161130174234
179.107.63.198 1 1 117364 20161108145841
201.34.145.130 1 1 35672 20161130200510
89.154.65.31 0 1 37042 
177.154.222.151 1 1 117364 20161102222040
187.108.129.159 1 1 117405 20161115130439
167.249.208.251 1 1 117364 20161103210944
177.20.130.203 0 2 196932 
189.11.199.178 2 44 3490901 20161103135619
186.33.120.241 3 3 6507 20161125183814
200.130.64.1 1 1 117405 20161129215550
189.34.54.228 0 1 185590 
191.191.209.107 1 19 484936 20161104190049
23.92.212.2 6 6 704225 20161116094528
177.158.145.204 0 2 3859 
187.106.93.60 1 1 35672 20161120040040
103.210.68.36 2 2 119957 20161122122433
168.181.104.1 1 1 117405 20161126181527
187.55.187.29 3 88 5321860 20161103112107
187.41.17.98 1 1 117364 20161109133627
91.200.14.153 2 2 234652 20161101100359
200.129.166.15 1 30 2167034 20161103115004
191.179.146.73 1 1 117405 20161122092442
177.180.247.107 1 1 117405 20161116210513
179.232.188.82 1 85 5176558 20161106201403
186.224.229.147 1 1 117405 20161130165823
201.37.163.211 1 1 117405 20161119201948
177.72.189.54 1 1 117364 20161108151350
187.64.8.17 1 1 117405 20161118090214
204.79.180.198 0 1 10056 
138.117.38.117 1 1 117405 20161125184503
191.6.48.23 0 19 917233 
177.130.48.90 0 1 37042 
200.198.137.142 0 2 81537 
124.189.220.55 2 2 119957 20161116092820
82.19.252.203 3 3 6507 20161128143703
177.156.144.104 2 4 798556 20161122204100
186.220.172.222 1 1 117405 20161128084407
177.54.110.2 1 1 117364 20161112224309
177.64.131.82 1 1 117405 20161122173423
187.16.189.196 1 38 2798068 20161110142858
189.16.115.66 1 1 117364 20161108085923
189.46.65.81 1 18 887179 20161103221858
109.148.75.108 2 2 119957 20161120152927
201.8.105.117 3 87 5247803 20161129101645
179.187.101.65 1 1 117364 20161113213736
177.126.144.29 0 1 581098 
187.79.235.127 1 1 117364 20161114005442
179.108.57.62 1 1 117364 20161101141350
179.104.255.37 0 2 171725 
200.101.64.229 1 1 117364 20161107142752
66.102.6.4 0 1 76115 
200.205.246.5 1 82 5166806 20161103120837
200.236.242.155 1 1 117364 20161107085259
187.36.163.246 1 1 117364 20161108021720
191.176.120.74 1 84 5141122 20161127150801
201.43.228.61 1 1 117405 20161116143845
190.31.74.5 2 2 119957 20161124182042
191.214.51.54 1 1 117364 20161103212631
189.55.19.69 1 1 117364 20161106145947
115.132.80.188 1 1 93336 20161126040700
200.152.93.71 1 1 117405 20161124012927
179.107.62.241 1 1 117364 20161104103307
219.92.96.20 2 2 119916 20161112182539
177.204.205.240 1 50 2564471 20161129000355
189.46.184.202 1 84 5141011 20161114173443
107.167.109.172 1 1 3042 20161114224923
187.40.75.217 1 1 117364 20161114181258
179.211.213.177 1 1 117405 20161118205710
201.140.240.1 0 1 404584 
204.79.180.92 0 2 21784 
177.38.17.249 1 16 428402 20161116160327
117.218.0.127 2 2 119957 20161115071320
191.26.203.19 1 1 117364 20161113142726
201.66.200.117 1 1 117405 20161116183735
177.107.177.29 4 4 469456 20161107184238
177.182.103.27 1 85 5176558 20161107102135
179.106.205.15 1 21 426967 20161128155458
138.255.112.42 1 1 117405 20161118202420
201.75.147.25 1 80 5170195 20161117223233
201.37.160.247 1 1 117364 20161102122159
178.152.26.47 2 2 119957 20161116185632
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161101 103 867 55262622 65
20161102 126 1471 86108235 78
20161103 100 1161 70739054 61
20161104 108 710 43064073 64
20161105 74 776 46912192 51
20161106 4780 5301 57456786 68
20161107 258 1418 101313099 86
20161108 75 631 39515457 62
20161109 812 2283 95577344 63
20161110 77 768 78078607 57
20161111 62 651 41581395 45
20161112 45 310 18975174 37
20161113 50 367 21997163 44
20161114 152 913 232168835 55
20161115 57 818 413763934 42
20161116 127 698 35228148 65
20161117 76 988 65781240 58
20161118 65 463 28717864 48
20161119 49 266 16991107 43
20161120 85 779 48557699 56
20161121 271 1552 87507573 76
20161122 348 998 49047462 59
20161123 776 1444 49551505 41
20161124 90 746 45399337 55
20161125 105 515 30326045 56
20161126 59 307 16471633 44
20161127 43 419 24562233 32
20161128 97 786 44191146 58
20161129 119 540 215408281 41
20161130 79 568 311923468 50
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 13
5mn-15mn 19
2mn-5mn 22
30s-2mn 37
0s-30s 1528
30mn-1h 32
15mn-30mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/wp-login.php 6367 22319731 97 59
/ 1498 172920682 1190 1244
/wp-admin/admin-ajax.php 357 1747463 5 6
//wp-login.php 202 709804 1 1
/wp-cron.php 121 0 97 97
/conference-seminar-agenda/ 114 3987962 70 65
/registration/ 80 1451885 14 32
/wp-admin/options-general.php 72 4128789 0 0
/xmlrpc.php 61 25400 54 5
/feed/ 59 118197 50 51
/contact-information/ 42 715133 7 14
/expo-speakers/ 35 3254963 13 12
/cgi-sys/suspendedpage.cgi 33 241362 31 31
/realizacao/ 33 638980 2 7
/wp-admin/load-scripts.php 24 5585332 0 0
/comments/feed/ 22 125400 18 18
/teste/ 19 375755 0 1
/category/noticias/ 14 304401 1 1
/blog/ 14 259420 0 4
/wp-admin/async-upload.php 12 19231 0 0
/wp-admin/upload.php 12 1022600 0 0
/wp-admin/load-styles.php 11 2412203 0 0
/2016/11/14/curso-agroecoweb-1-0-em-andamento/ 8 190386 7 6
/wp-admin/edit.php 8 663324 0 0
/author/admin/ 7 138621 1 2
/wp-admin/edit-tags.php 3 165542 0 0
/wp-json/oembed/1.0/embed 3 6609 0 0
/wp-admin/ 6 393122 0 0
/wp-json/ 3 3120 1 1
/homepage/feed/ 3 2253 0 0
/category/noticias/feed/ 1 3078 0 0
/sample-page-2/feed/ 1 4987 0 0
/category/uncategorized/ 2 42982 0 1
/wp-admin/nav-menus.php 4 905510 0 0
/registration/feed/ 1 758 0 0
/wp-includes/wlwmanifest.xml 2 2090 0 0
/wp-admin/themes.php 2 180386 0 0
/category/uncategorized/feed/ 1 3087 0 1
/expo-speakers/feed/ 1 760 0 0
/wp-admin/post-new.php 1 144138 0 0
/wp-admin/admin-post.php 1 0 0 1
/wp-admin/post.php 4 599528 0 0
/sample-page-2/ 2 41092 1 0
/conference-seminar-agenda/feed/ 1 1288 0 0
/contact-information/feed/ 1 761 0 0
END_SIDER
