AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.americanvisiondourados.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2037                
POS_TIME 2716                
POS_VISITOR 9077                
POS_DAY 11018               
POS_DOMAIN 3514                
POS_LOGIN 3935                
POS_ROBOT 4090                
POS_WORMS 4555                
POS_EMAILSENDER 4686                
POS_EMAILRECEIVER 4829                
POS_SESSION 11726               
POS_SIDER 11927               
POS_FILETYPES 4964                
POS_DOWNLOADS 5212                
POS_OS 5260                
POS_BROWSER 5460                
POS_SCREENSIZE 5972                
POS_UNKNOWNREFERER 6046                
POS_UNKNOWNREFERERBROWSER 6202                
POS_ORIGIN 6353                
POS_SEREFERRALS 6492                
POS_PAGEREFS 6657                
POS_SEARCHWORDS 6954                
POS_KEYWORDS 7106                
POS_MISC 2379                
POS_ERRORS 7165                
POS_CLUSTER 3791                
POS_SIDER_404 7301                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201004607 30 6473 11991706311330
FirstTime 20161101053559
LastTime 20161130210359
LastUpdate 20161201103542 30 0 29 0 0
TotalVisits 131                 
TotalUnique 45                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 40 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 3 1771 24 26 665341
1 14 60 2364729 81 84 826586
2 1 1 0 17 21 769545
3 4 4 0 26 46 1440236
4 1 1 0 26 34 1411433
5 11 11 140820 30 92 2792637
6 7 50 1796255 29 51 2297327
7 5 5 34220 22 62 1436765
8 5 15 345648 17 33 857331
9 12 61 1920321 92 109 1356501
10 10 54 1967129 23 79 1826279
11 4 119 1754755 17 30 1498582
12 2 8 212409 17 31 1272005
13 11 119 4531933 35 75 1608313
14 1 1 34221 14 39 1708520
15 10 108 4378392 31 58 1817297
16 4 59 664355 30 69 1089425
17 9 55 1688707 75 116 2333576
18 11 66 2500496 30 39 860491
19 15 31 69941 26 77 1969610
20 6 16 104049 18 52 1951615
21 3 3 0 18 22 556371
22 15 148 5554796 26 38 745623
23 5 54 2355408 16 25 669671
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 104 105 446501
br 42 727 24004782
cn 5 5 140820
ua 4 4 68444
pt 2 2 68440
it 2 45 1796255
mx 2 51 1852002
bs 2 51 1852002
ph 1 10 318182
ao 1 11 345648
ve 1 1 34098
fr 1 1 34221
cl 1 38 1457068
gr 0 1 1892
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 597 24030783 20161130220946 38
bot[\s_+:,\.\;\/\\-] 231 4801304 20161130153356 94
robot 24 606134 20161130070801 0
php 23 1707373 20161121193837 0
bingpreview 12 256592 20161120123105 0
unknown 5 335 20161125132657 5
no_user_agent 5 68562 20161130070750 2
spider 4 102709 20161130070752 1
netcraft 2 34214 20161115225744 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
js 386 7951437 0 0
css 349 7264846 0 0
jpg 26 11770302 0 0
woff 1 56108 0 0
woff2 3 133248 0 0
html 67 2258334 0 0
ttf 4 568288 0 0
php 93 1211 0 0
gif 2 3663 0 0
png 121 2412918 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win8.1 203 11
linuxandroid 48 5
winlong 3 3
ios_iphone 49 3
winxp 3 3
winnt 253 15
Unknown 87 87
ios_ipad 1 0
linux 11 11
win7 394 30
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
opera36.0.2130.32 4 4
msie8.0 5 5
chrome51.0.2683.0 146 8
firefox3.6 2 2
safari9.0 1 0
chrome54.0.2840.85 45 2
Unknown 87 87
chrome54.0.2840.87 54 4
chrome51.0.2704.79 52 3
chrome36.0.1985.143 129 9
chrome47.0.2526.111 46 2
opera12.14 3 3
iphone 49 3
chrome32.0.1700.107 96 4
firefox1.0.7 1 1
chrome41.0.2228.0 1 1
chrome54.0.2840.99 193 7
chrome54.0.2840.71 116 8
chrome51.0.2704.106 1 0
chrome35.0.1916.153 7 1
chrome54.0.2840.68 3 3
chrome49.0.2623.75 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WordPress/4.5.4;_http://americanvisiondourados.com.br 20161130210359
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/4.5.4;_http://americanvisiondourados.com.br 20161130210359
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 116 116
From1 0 0
From2 5 7
From3 20 20
From4 27 909
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yahoo 1 1
google 4 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://1-99seo.com/try.php 9 9
https://m.facebook.com 3 3
https://www.facebook.com 3 3
http://1-free-share-buttons.com 3 3
http://m.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
405 7 294
301 287 0
404 59 2038643
403 2 34287
206 10 79850
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 33
/project/greater-pleasures/ 1 -
/member/professor-ha-dn/ 2 -
/https:/twitter.com/ 1 -
/wp-content/uploads/2015/06/idosa-chinesa-fala-ingles1-607x195.jpg 1 -
/toggles/ 2 -
/idosa-chinesa-acorda-de-coma-falando-ingles-fluente 1 -
/portfolio/&amp 4 -
/category/sem-categoria/ 1 -
/navigation-style-2/ 2 -
/project/model-liza/xmlrpc.php 2 -
/ingles-em-18-meses-presencial 1 -
/project/back-to-life/ 1 -
/member/ 2 -
/wp-content/themes/ESCOLA/themify/themify-ajax.php 2 -
/xmlrpc.php 4 -
/wp-content/themes/ESCOLA/uploads/pagat.php 2 -
/2014/05/27/summer-is-coming/ 2 -
/2014/05/29/the-highest-ranked-university/ 2 -
/wp-content/uploads/2015/06/Oscar_Interview-607x195.jpg 1 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 1 -
/wp-content/plugins/u-shortcodes/shortcodes/calendar-js/underscore/underscore-min.js 1 http://americanvisiondourados.com.br/course-grid/
/project/university-college/ 3 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/portfolio/xmlrpc.php 3 -
/wp-content/plugins/u-shortcodes/shortcodes/calendar-js/format-datetime-master/jquery.formatDateTime.min.js 1 http://americanvisiondourados.com.br/course-grid/
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 1 -
/wp-content/plugins/u-course/js/custom.js 1 http://americanvisiondourados.com.br/course-grid/
/textbox/ 1 -
/license.php 2 -
/shell.php 2 -
/2014/06/03/gallery-post/ 2 -
/course/extraordinary-achievement/ 3 -
/project/model-liza/&amp 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
169.57.146.135 87 87 0 20161130210359
58.23.142.230 5 5 140820 20161121051102
178.137.83.79 4 4 68444 20161125132752
191.251.38.90 4 55 2465179 20161101185335
177.40.113.61 4 54 2409021 20161117223037
177.41.94.15 3 49 2330509 20161115012512
66.249.83.221 3 3 102540 20161123161028
66.249.83.7 3 3 102663 20161117150546
187.59.91.162 3 52 2355408 20161121155801
191.251.47.92 3 52 2355408 20161121232212
35.156.60.29 3 3 1209 20161112193325
66.249.85.20 2 2 67213 20161110105232
187.161.95.44 2 51 1852002 20161120155730
201.34.22.131 2 45 1664365 20161114112035
66.249.83.219 2 2 68442 20161122153228
62.28.237.234 2 2 68440 20161123072247
191.250.169.163 2 4 34914 20161116201903
187.54.216.55 2 47 1672402 20161122135353
24.231.38.117 2 51 1852002 20161109094931
187.36.48.97 2 46 1797806 20161102102951
37.77.120.205 2 45 1796255 20161108064324
177.204.165.239 2 10 69135 20161103202304
179.182.251.4 2 51 2321187 20161110131016
179.231.213.171 1 1 34221 20161113144446
66.249.83.220 1 1 34221 20161110091537
187.126.195.165 1 7 212409 20161105121914
203.87.129.135 1 10 318182 20161101132840
177.180.23.99 1 1 34221 20161107223837
77.69.13.233 0 1 1892 
191.251.63.244 1 43 53584 20161105111246
186.212.74.34 1 41 34914 20161108163608
177.96.141.77 1 5 34914 20161111182923
62.210.152.84 1 1 34221 20161118165455
104.198.0.234 1 1 0 20161129120005
190.107.226.240 1 38 1457068 20161112222632
200.180.180.84 1 47 1654486 20161126220746
177.156.198.37 1 47 1654486 20161122171553
41.72.5.105 1 11 345648 20161117082639
66.249.83.9 1 1 34221 20161114155759
66.249.83.5 1 1 34221 20161118104246
186.212.71.78 1 1 33668 20161110105027
177.40.119.111 1 6 151718 20161108130041
73.223.185.127 0 1 1771 
190.204.233.170 1 1 34098 20161106094048
191.54.236.182 1 16 560999 20161102161637
191.250.169.156 1 17 34914 20161107191430
191.251.108.100 1 30 34914 20161114111639
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161101 8 69 2785253 5
20161102 6 65 2358805 5
20161103 5 13 69135 4
20161104 2 2 0 2
20161105 7 55 265993 5
20161106 3 3 34098 3
20161107 5 21 69135 5
20161108 8 96 1982887 7
20161109 6 55 1886223 5
20161110 11 60 2456289 6
20161111 6 11 70906 5
20161112 7 44 1458277 5
20161113 3 3 34221 3
20161114 8 80 1767721 7
20161115 7 53 2330509 5
20161116 5 7 69135 4
20161117 10 70 2788890 7
20161118 4 4 68442 4
20161119 4 4 0 4
20161120 4 53 1852002 3
20161121 15 113 4885734 7
20161122 6 97 3361109 5
20161123 5 5 102661 5
20161124 2 2 0 2
20161125 6 6 68444 3
20161126 5 51 1654486 5
20161127 2 2 0 2
20161128 2 2 0 2
20161129 3 3 0 3
20161130 3 3 0 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 8
15mn-30mn 1
2mn-5mn 3
5mn-15mn 1
30mn-1h 1
0s-30s 117
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/wp-cron.php 87 0 81 81
/ 47 1597344 39 30
/home/agency-3/ 14 488241 7 9
/wp-content/themes/ESCOLA/themify/fontawesome/fonts/fontawesome-webfont.ttf 4 568288 0 4
/home/agency-2/ 3 92589 0 2
/project/stationery-mockup/ 3 80160 1 0
/wp-content/themes/ESCOLA/themify/fontawesome/fonts/fontawesome-webfont.woff2 3 133248 0 2
/xmlrpc.php 3 1209 1 1
/wp-admin/admin-ajax.php 2 2 1 0
/wp-content/themes/ESCOLA/themify/themify-icons/themify.woff 1 56108 0 1
/wp-login.php 1 0 1 1
END_SIDER
