AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.americanvisiondourados.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2037                
POS_TIME 2724                
POS_VISITOR 10860               
POS_DAY 15742               
POS_DOMAIN 3556                
POS_LOGIN 4094                
POS_ROBOT 4249                
POS_WORMS 4807                
POS_EMAILSENDER 4938                
POS_EMAILRECEIVER 5081                
POS_SESSION 16533               
POS_SIDER 16740               
POS_FILETYPES 5216                
POS_DOWNLOADS 5523                
POS_OS 5571                
POS_BROWSER 5768                
POS_SCREENSIZE 6288                
POS_UNKNOWNREFERER 6362                
POS_UNKNOWNREFERERBROWSER 6682                
POS_ORIGIN 6946                
POS_SEREFERRALS 7089                
POS_PAGEREFS 7244                
POS_SEARCHWORDS 7550                
POS_KEYWORDS 7702                
POS_MISC 2386                
POS_ERRORS 7761                
POS_CLUSTER 3950                
POS_SIDER_404 7905                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101001731 1747 516703 9537131924330
FirstTime 20161001055937
LastTime 20161031232715
LastUpdate 20161101101956 1747 0 1746 0 0
TotalVisits 201                 
TotalUnique 120                 
MonthHostsKnown 0                   
MonthHostsUnknown 122                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 303 0
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 7314 30 38 402374
1 10 90 3121310 53 77 806394
2 3 3 0 23 48 1006535
3 1 1 0 12 18 353595
4 11 54 1876279 33 73 1349833
5 7 29 689720 27 70 746293
6 5 5 23319 24 56 1545940
7 7 7 0 27 64 1701293
8 8 113 4129039 46 87 838921
9 15 185 6145619 83 208 3309280
10 5 93 2281025 14 41 1353028
11 8 104 3871892 18 91 2870172
12 2 48 1826151 21 67 2095708
13 4 53 1882635 24 54 2188507
14 2 2 57417 15 38 781794
15 20 178 3070960 20 64 922666
16 345 2732 117344174 57 146 1074897
17 577 2567 102162153 68 157 1231032
18 348 3962 173947108 48 151 1561558
19 73 621 33756063 22 55 766442
20 70 375 11493969 34 75 563622
21 320 1562 59301887 35 79 577709
22 28 242 11737473 37 85 1978280
23 5 5 0 31 71 2170016
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
br 1650 12578 529141473
us 110 202 3872737
fr 43 43 51146
it 19 58 1725465
nl 7 7 2821
za 6 44 1630382
pl 6 6 2418
dk 4 4 1612
de 4 4 1612
se 4 4 1612
tr 4 4 1612
in 3 16 422923
tn 2 2 806
vn 2 2 806
cl 2 2 3014
cn 1 1 7314
gb 1 1 403
pt 1 11 345648
sg 1 38 1456945
es 1 1 23319
dz 1 1 23319
mx 1 1 7314
au 1 1 403
ru 1 1 403
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 529 16497788 20161031233400 37
bot[\s_+:,\.\;\/\\-] 173 2086285 20161031155802 96
php 100 6668599 20161028230910 0
googlebot\-image 66 594627 20161011013002 0
bingpreview 45 1715947 20161028112759 0
ruby\/ 27 96054 20161022044043 0
[\s_+:,\.\;\/\\-]bot 24 430769 20161021115456 0
unknown 4 268 20161024211550 4
netcraft 3 68428 20161015124011 0
no_user_agent 3 15031 20161020093617 0
spider 1 7314 20161020093618 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 3052 65945258 0 0
php 1566 233009018 0 0
png 944 20240378 0 0
html 227 17543948 0 0
gif 237 1306732 0 0
jpg 281 61991991 0 0
cgi 33 241362 0 0
svg 2 3042 0 0
woff 21 876028 0 0
ttf 14 1989008 0 0
js 6641 134845878 0 0
woff2 14 732864 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
winlong 136 9
winxp 5 5
win7 1019 67
win8.1 11577 1585
winunknown 44 44
Unknown 141 141
ios_iphone 12 12
linuxandroid 90 4
win8 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
iphone 12 12
chrome35.0.1916.153 72 5
chrome49.0.2623.112 135 8
chrome36.0.1985.143 611 35
chrome51.0.2683.0 6050 783
Unknown 171 171
firefox35.0 2 2
firefox29.0 1 1
chrome53.0.2785.143 1264 200
android 13 13
chrome28.0.1469.0 5 5
chrome32.0.1700.107 1 1
opera12.17 3 3
netscape5.0 1 1
chrome54.0.2840.68 45 2
chrome53.0.2785.124 45 2
firefox34.0 1 1
chrome47.0.2526.111 144 9
msie6.0 1 1
opera9.00 1 1
firefox3.6 1 1
chrome40.0.2214.85 1 1
chrome54.0.2840.71 4452 617
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Poster 20161012173534
WordPress/4.5.4;_http://americanvisiondourados.com.br 20161031232715
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com;_webmaster@moreover.com) 20161027164902
WordPress 20161012173214
wp-android 20161012172954
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WordPress/4.5.4;_http://americanvisiondourados.com.br 20161031232715
Poster 20161012173534
Windows_Live_Writer 20161012172642
wp-windowsphone 20161012172626
WordPress 20161012173214
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 268 268
From1 0 0
From2 0 1
From3 38 38
From4 1569 12725
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://1-99seo.com/try.php 22 22
http://1-free-share-buttons.com 13 13
https://www.facebook.com 1 1
http://3-letter-domains.net 1 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 95 3156743
403 4 68574
206 15 739290
301 244 1270
302 277 45950
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 56
/portfolio/wp-admin/admin-ajax.php 3 -
/event/the-ecosystem-within-us/ 2 -
/portfolio/wp-content/plugins/showbiz/temp/update_extract/showbiz/love.php 1 -
/2014/06/03/video-post/ 2 -
/wp/wp-login.php 1 http://45.79.81.203:65080/t.txt
/contato-3 2 -
/sql/ 1 -
/member/ 3 -
/2014/05/29/the-highest-ranked-university/ 2 -
/wp-content/plugins/showbiz/temp/update_extract/showbiz/love.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/xxx.php 1 -
/portfolio/wp-content/plugins/showbiz/temp/update_extract/showbiz/xxx.php 1 -
/wp-content/plugins/u-shortcodes/shortcodes/calendar-js/format-datetime-master/jquery.formatDateTime.min.js 1 http://americanvisiondourados.com.br/tag/summer/
/project/corporate-identity/ 2 -
/project/greater-pleasures/ 2 -
/wp-content/uploads/2015/06/111-960x430.jpg 1 -
/course/lorem-ipsum-dolor-sit-amet/ 2 -
/blog/wp-login.php 1 http://45.79.81.203:65080/t.txt
/wp-content/plugins/u-course/js/custom.js 1 http://americanvisiondourados.com.br/course/the-theory-of-sport/
/course-carousel/ 2 -
/textbox/ 2 -
/zabbix/ 2 -
/member 1 -
/university-course-carousel/ 2 -
/project/nam-libero-tempore/ 2 -
/wp-content/plugins/u-shortcodes/shortcodes/calendar-js/underscore/underscore-min.js 1 http://americanvisiondourados.com.br/course/the-theory-of-sport/
/2014/05/27/blog-post-3/ 2 -
/wp-content/plugins/revslider/temp/update_extract/revslider/arhy.php 1 -
/portfolio/wp-content/plugins/revslider/temp/update_extract/revslider/love.php 1 -
/project/back-to-life/ 3 -
/wp-content/uploads/2015/06/palavras-novas-vivendo-e-aprendendo-em-ingles-607x195.jpg 1 -
/course/bachelor-of-nursing/ 2 -
/category/noticias/ 1 -
/phpmyadmin/ 1 -
/portfolio/wp-content/plugins/revslider/temp/update_extract/revslider/arhy.php 1 -
/wp-content/plugins/showbiz/temp/update_extract/showbiz/arhy.php 1 -
/eqnfgnkmvlylvgcd.html 1 -
/wp-content/uploads/2015/06/noticia-607x195.jpg 1 -
/xmlrpc.php 6 -
/toggles/ 3 -
/wp-content/plugins/revslider/temp/update_extract/revslider/love.php 1 -
/wp-content/uploads/2015/06/Oscar_Interview-607x195.jpg 2 -
/project/occaecati-cupiditate/ 2 -
/idosa-chinesa-acorda-de-coma-falando-ingles-fluente 1 -
/aaa/ 1 -
/contato-2 3 -
/u_department/business-programme 1 -
/u_department/business-programme/ 2 -
/2014/06/03/gallery-post/ 4 -
/wp-content/plugins/showbiz/temp/update_extract/showbiz/xxx.php 1 -
/2014/05/27/summer-is-coming/ 3 -
/portfolio/wp-content/plugins/revslider/temp/update_extract/revslider/xxx.php 1 -
/portfolio/wp-content/plugins/showbiz/temp/update_extract/showbiz/arhy.php 1 -
/wp-content/uploads/2015/06/idosa-chinesa-fala-ingles1-607x195.jpg 3 -
/mysql/ 1 -
/quem-somos/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 122
187.59.88.120 516 4222 193134460 20161027203126
179.177.1.56 291 1672 65014038 20161031190438
189.26.77.197 205 985 40698376 20161028220229
191.248.122.5 179 1249 53917679 20161025174622
189.114.243.30 174 1097 39816022 20161005214306
191.251.108.105 121 1334 53607470 20161025184923
169.57.146.135 85 85 0 20161031232715
189.58.39.138 76 1061 51663959 20161025190913
177.156.197.199 15 111 3185649 20161026194727
213.251.182.106 13 13 5239 20161012173534
186.212.72.54 10 10 73140 20161019215856
177.156.70.6 10 10 73140 20161017212229
89.46.104.179 9 9 3627 20161012172642
213.251.182.105 7 7 2821 20161012171843
213.251.182.102 7 7 2821 20161012171439
213.251.182.115 6 6 2418 20161012171528
94.124.120.17 5 5 2015 20161012171326
207.44.132.76 5 5 177693 20161012044113
213.251.182.111 4 4 1612 20161012172954
195.128.174.121 3 3 1209 20161012171527
185.106.208.135 3 3 1209 20161012171032
89.46.104.173 3 3 1209 20161012170854
198.46.238.119 2 2 36831 20161002172142
191.182.191.48 2 40 1629574 20161004163929
41.72.154.151 2 2 2 20161007093603
195.74.38.149 1 1 403 20161012171258
91.208.99.2 1 1 403 20161012170741
79.96.225.253 1 1 403 20161012171141
94.23.218.195 1 1 403 20161012171529
103.21.59.15 1 1 403 20161012171400
70.39.246.37 1 1 33070 20161027164902
23.19.101.230 1 1 34220 20161001103907
185.65.200.254 1 1 403 20161012171533
187.127.239.1 1 1 7314 20161018133332
185.17.216.103 1 1 403 20161012171410
196.41.127.135 1 1 403 20161012171214
139.162.186.93 1 1 403 20161012170720
201.159.79.132 1 1 7314 20161020193946
121.247.55.40 0 1 78045 
177.47.238.30 2 40 1629574 20161001082641
107.170.107.176 1 1 34220 20161027165015
46.28.5.100 2 2 806 20161012171647
177.40.124.32 2 12 65212 20161006183117
200.187.64.196 1 1 403 20161012171235
103.18.7.210 1 1 403 20161012171233
187.66.137.154 2 51 1852002 20161022153701
177.156.64.32 1 1 7314 20161024201819
177.33.221.140 1 1 7314 20161019224333
41.76.208.93 1 1 403 20161012171237
82.91.183.23 1 1 34221 20161017040306
189.78.90.208 1 1 7314 20161019175338
72.52.195.22 1 1 403 20161012171436
187.93.235.122 1 1 23319 20161004062955
46.105.38.56 1 1 34220 20161001185245
187.58.93.0 1 31 786890 20161015093437
186.64.115.200 1 1 403 20161012171222
66.249.85.19 1 14 237282 20161029013909
103.48.81.28 1 1 403 20161012171002
116.15.173.235 1 38 1456945 20161015011545
177.184.167.22 1 15 453997 20161007183255
189.58.40.30 2 2 14628 20161020171054
189.74.56.10 2 45 1664365 20161004041804
85.214.232.92 1 1 403 20161012171826
187.112.198.159 1 36 30251 20161013101322
82.155.79.54 1 11 345648 20161001055937
69.49.99.153 1 1 403 20161012171240
85.128.142.23 1 1 403 20161012170830
177.5.226.79 1 17 617414 20161003101341
195.74.38.137 1 1 403 20161012171110
139.225.119.2 2 51 1852002 20161010111316
72.14.189.250 1 1 403 20161012171350
179.125.154.116 2 51 1852002 20161010091104
176.31.2.252 1 1 403 20161012170640
189.58.17.85 2 46 1797806 20161015092216
189.191.7.251 1 1 7314 20161017160306
195.74.38.93 1 1 403 20161012171052
141.138.169.214 1 1 403 20161012171604
213.251.182.103 2 2 806 20161012171154
187.182.182.168 2 48 1826151 20161003121927
41.226.27.133 2 2 806 20161012171549
177.106.20.120 2 39 1599140 20161012101948
103.206.245.78 1 1 403 20161012171322
188.15.136.201 2 41 1684796 20161021111605
179.236.66.252 1 1 7314 20161018170625
198.71.239.20 2 2 806 20161012170635
138.201.151.94 1 1 403 20161012171522
186.227.140.166 2 51 1852002 20161030134139
201.47.148.251 2 48 1826697 20161011164750
189.33.188.82 1 1 7314 20161020080105
90.171.200.106 1 1 23319 20161025090646
183.87.113.250 1 13 344072 20161017053104
69.49.102.221 1 1 403 20161012171647
200.181.121.176 2 49 1685600 20161026094409
105.105.158.148 1 1 23319 20161010143936
162.144.125.105 1 1 403 20161012170839
94.73.151.154 1 1 403 20161012170752
122.91.218.172 1 1 7314 20161020005558
84.19.160.2 2 2 806 20161012171312
89.46.104.177 2 2 806 20161012171234
79.96.158.198 1 1 403 20161012171209
179.127.178.171 1 1 34221 20161017111419
191.248.112.220 1 1 19137 20161014185314
200.54.180.226 1 1 2611 20161001185256
107.150.75.185 2 2 36709 20161010161532
66.249.85.18 1 13 823602 20161029013915
69.49.99.152 1 1 403 20161012171232
188.128.182.118 1 1 403 20161012170806
103.9.171.61 1 1 403 20161012170742
185.49.20.75 1 1 403 20161012171626
188.128.211.90 2 2 806 20161012171621
187.1.164.138 1 29 784532 20161012082445
189.201.209.131 2 51 1852002 20161006202654
105.184.173.227 2 40 1629574 20161017084813
138.99.167.215 1 6 181852 20161014155855
177.7.74.175 2 49 1834703 20161021175330
200.187.64.225 2 2 806 20161012171443
189.18.122.230 1 9 300873 20161003112535
195.74.38.179 1 1 403 20161012170811
66.249.85.20 0 18 603481 
187.112.44.85 2 48 1667870 20161005164752
75.98.175.125 1 1 403 20161012171059
201.86.169.149 1 1 23319 20161011132540
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161001 9 57 2046273 8
20161002 5 5 36831 4
20161003 6 76 2744438 5
20161004 8 89 3317258 6
20161005 179 1148 41483892 6
20161006 6 65 1917214 5
20161007 7 21 453999 6
20161008 2 2 0 2
20161009 3 3 0 3
20161010 10 108 3764032 7
20161011 6 52 1850016 5
20161012 123 188 2606098 59
20161013 4 39 30251 4
20161014 5 10 200989 5
20161015 5 116 4041641 4
20161016 4 4 0 4
20161017 17 67 2122542 7
20161018 2 2 14628 2
20161019 12 12 87768 4
20161020 5 5 36570 4
20161021 6 92 3519499 4
20161022 6 55 1852002 4
20161023 3 3 0 3
20161024 4 4 7314 4
20161025 381 3649 159212427 7
20161026 20 163 4871249 5
20161027 524 4230 193201750 7
20161028 208 989 40776421 4
20161029 4 47 1664365 4
20161030 5 54 1852002 4
20161031 296 1677 65014038 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 3
0s-30s 173
1h+ 4
15mn-30mn 4
30s-2mn 4
30mn-1h 5
5mn-15mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/wp-admin/admin-ajax.php 1203 2434984 1 5
/xmlrpc.php 111 44733 53 53
/home/agency-3/ 100 10290921 3 4
/wp-cron.php 85 0 78 78
/wp-admin/post.php 83 224490882 0 0
/ 83 4173860 45 21
/cgi-sys/suspendedpage.cgi 33 241362 14 13
/home/agency-2/ 31 2364663 3 6
/wp-admin/load-scripts.php 21 1849229 0 0
/wp-admin/load-styles.php 19 861040 0 0
/wp-content/themes/ESCOLA/themify/themify-icons/themify.woff 16 841620 0 0
/wp-login.php 16 38987 2 3
/wp-admin/edit.php 15 2085809 0 0
/wp-content/themes/ESCOLA/themify/fontawesome/fonts/fontawesome-webfont.ttf 14 1989008 0 14
/wp-content/themes/ESCOLA/themify/fontawesome/fonts/fontawesome-webfont.woff2 10 466368 1 2
/wp-admin/ 9 540431 0 0
/wp-includes/js/tinymce/wp-tinymce.php 7 1179213 0 0
/wp-admin/async-upload.php 6 24141 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 5 34408 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 4 266496 0 0
/author/admin/ 1 54038 0 0
/shop/ 1 33527 0 1
/feed/ 1 33070 1 1
/blog/ 1 53438 0 0
END_SIDER
