AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.americanvisiondourados.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2037                
POS_TIME 2715                
POS_VISITOR 12373               
POS_DAY 17677               
POS_DOMAIN 3522                
POS_LOGIN 4173                
POS_ROBOT 4328                
POS_WORMS 4723                
POS_EMAILSENDER 4854                
POS_EMAILRECEIVER 4997                
POS_SESSION 18341               
POS_SIDER 18521               
POS_FILETYPES 5132                
POS_DOWNLOADS 5363                
POS_OS 5411                
POS_BROWSER 5624                
POS_SCREENSIZE 6020                
POS_UNKNOWNREFERER 6094                
POS_UNKNOWNREFERERBROWSER 6333                
POS_ORIGIN 6518                
POS_SEREFERRALS 6656                
POS_PAGEREFS 6812                
POS_SEARCHWORDS 7095                
POS_KEYWORDS 7247                
POS_MISC 2378                
POS_ERRORS 7306                
POS_CLUSTER 4029                
POS_SIDER_404 7449                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301004829 36 7679 9215332447198
FirstTime 20170201011532
LastTime 20170228224306
LastUpdate 20170301092948 36 0 35 0 0
TotalVisits 258                 
TotalUnique 128                 
MonthHostsKnown 0                   
MonthHostsUnknown 139                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 11 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 18 47536 13 18 525175
1 77 127 2556841 8 24 511684
2 12 12 29710 11 19 362452
3 20 21 56982 20 35 1294729
4 15 15 139056 15 16 383317
5 23 23 41594 20 74 2645056
6 19 40 572858 13 23 472599
7 22 43 653305 19 21 379902
8 10 11 25539 12 41 926432
9 17 17 178222 21 28 684580
10 16 17 46658 19 32 883011
11 15 61 1692607 18 48 1671135
12 18 19 85438 16 26 659399
13 14 15 41720 17 40 929774
14 18 20 183138 21 45 1322846
15 20 63 1754278 9 14 440567
16 19 66 2430915 25 37 537700
17 19 21 161845 8 19 595106
18 19 20 44189 19 22 430730
19 16 17 44189 13 32 698307
20 20 20 47536 17 36 909064
21 14 60 1678254 22 41 777216
22 17 17 73796 11 25 874005
23 24 24 72342 17 22 613269
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
fr 92 92 265817
us 83 132 1217737
it 63 63 186671
es 46 46 136666
ua 32 32 333867
br 24 257 9819570
ro 20 20 59420
mx 16 16 47536
cz 12 12 35652
bg 12 12 35652
pl 10 10 29710
pk 8 8 23768
kz 8 8 23768
kr 8 8 23768
in 6 6 17826
be 6 6 17826
lv 6 6 131924
pt 6 6 17826
th 4 4 11884
cn 3 3 70357
my 3 3 8679
se 2 2 5942
jp 2 2 5942
sa 2 2 5942
gr 2 2 5942
gb 0 1 2595
id 0 1 2595
la 1 1 2469
ph 2 2 68440
nz 2 2 5942
ca 0 1 2595
ru 1 1 34220
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 376 11691345 20170228233812 30
bot[\s_+:,\.\;\/\\-] 91 1681559 20170228130744 28
spider 37 1202303 20170228164332 0
php 29 2175643 20170228222558 0
unknown 7 469 20170222214257 7
netcraft 4 102642 20170208232113 0
msnbot\-media 1 34214 20170218031440 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 449 1110853 0 0
js 151 3578789 0 0
jpg 7 3923434 0 0
gif 10 23478 0 0
html 30 1052718 0 0
woff2 2 133248 0 0
css 82 1988957 0 0
woff 1 56108 0 0
png 35 790963 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx 2 0
win7 115 26
winxp 302 302
ios_iphone 4 1
ios_ipad 2 0
winnt 100 4
linuxubuntu 1 1
linuxandroid 163 70
win8.1 1 1
Unknown 75 75
win8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
firefox29.0 299 299
chrome55.0.2883.91 46 2
opera11.10 11 11
safari10.0 5 0
firefox33.0 2 2
chrome41.0.2227.1 2 2
android 62 62
firefox44.0 3 3
firefox51.0 5 5
chrome41.0.2225.0 2 2
chrome28.0.1469.0 2 2
firefox3.0.15 1 1
chrome51.0.2704.106 45 2
firefox3.6 2 2
mozilla 1 1
safari10.0.2 1 0
safari9.0 1 1
chrome56.0.2924.87 203 11
Unknown 74 74
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/4.0_(compatible;_Synapse) 20170212034328
Go-http-client/1.1 20170220042955
WordPress/4.5.6;_http://americanvisiondourados.com.br 20170228224306
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20170220042955
WordPress/4.5.6;_http://americanvisiondourados.com.br 20170228224306
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 393 393
From1 1 1
From2 0 10
From3 6 6
From4 82 357
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.facebook.com 2 2
http://169.57.146.135 1 1
https://m.facebook.com 1 1
http://m.facebook.com 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 5 39925
500 1 251
404 75 2565333
405 2 84
403 2 34287
301 97 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 61
/ingles-a-distancia 1 -
/wordpress/wp-login.php 1 -
/file.php 1 http://americanvisiondourados.com.br/file.php
/wp-content/uploads/update-wp.php 1 http://americanvisiondourados.com.br/wp-content/uploads/update-wp.php
/portfolio-category/photos/xmlrpc.php 1 -
/blog/wp-login.php 1 -
/2014/05/28/education-organization-theme/ 6 -
/info.php 1 http://americanvisiondourados.com.br/info.php
/wp-admin/css/colors/ocean/ocean.php 1 http://americanvisiondourados.com.br/wp-admin/css/colors/ocean/ocean.php
/wp-content/uploads/shwso.php 1 http://americanvisiondourados.com.br/wp-content/uploads/shwso.php
/wp-content/uploads/phpini.php 1 http://americanvisiondourados.com.br/wp-content/uploads/phpini.php
/wp-content/uploads/license.php 1 http://americanvisiondourados.com.br/wp-content/uploads/license.php
/22158.php 1 http://americanvisiondourados.com.br/22158.php
/web-more.php 1 http://americanvisiondourados.com.br/web-more.php
/wp-content/themes/ESCOLA/uploads/pagat.php 2 -
/web-systems.php 1 http://americanvisiondourados.com.br/web-systems.php
/doc.php 1 http://americanvisiondourados.com.br/doc.php
/error_log.php 1 http://americanvisiondourados.com.br/error_log.php
/img.php 1 http://americanvisiondourados.com.br/img.php
/403.php 3 http://americanvisiondourados.com.br/403.php
/web.php 1 http://americanvisiondourados.com.br/web.php
/wp-content/plugins/akismet/akismet.php 1 http://americanvisiondourados.com.br/wp-content/plugins/akismet/akismet.php
/view.php 1 http://americanvisiondourados.com.br/view.php
/portfolio-category/wp-login.php 1 -
/wp-content/themes/ESCOLA/themify/themify-ajax.php 2 -
/wp-content/uploads/mainik.php 1 http://americanvisiondourados.com.br/wp-content/uploads/mainik.php
/wp-content/uploads/sh.php 1 http://americanvisiondourados.com.br/wp-content/uploads/sh.php
/wp-content/uploads/inc.php 1 http://americanvisiondourados.com.br/wp-content/uploads/inc.php
/wp-content/plugins/revslider/temp/update_extract/revslider/info.php 1 http://americanvisiondourados.com.br/wp-content/plugins/revslider/temp/update_extract/revslider/info.php
/func.php 1 http://americanvisiondourados.com.br/func.php
/404.php 2 http://americanvisiondourados.com.br/404.php
/config.php 2 http://americanvisiondourados.com.br/config.php
/wp-content/uploads/plugin.php 1 http://americanvisiondourados.com.br/wp-content/uploads/plugin.php
/Iicense.php 2 http://americanvisiondourados.com.br/Iicense.php
/wp-content/uploads/2015/06/idosa-chinesa-fala-ingles1-607x195.jpg 1 -
/wp-content/uploads/system.php 1 http://americanvisiondourados.com.br/wp-content/uploads/system.php
/cacheplugin.php 1 http://americanvisiondourados.com.br/cacheplugin.php
/wp-content/plugins/revslider/temp/update_extract/revslider/error.php 1 http://americanvisiondourados.com.br/wp-content/plugins/revslider/temp/update_extract/revslider/error.php
/grand.php 1 http://americanvisiondourados.com.br/grand.php
/wp-content/plugins/acismittop/was-wp.php 1 http://americanvisiondourados.com.br/wp-content/plugins/acismittop/was-wp.php
/wp-content/uploads/page.php 1 http://americanvisiondourados.com.br/wp-content/uploads/page.php
/event/strategy-for-diabetes-treatment/ 1 http://americanvisiondourados.com.br/event/strategy-for-diabetes-treatment/
/wp-content/uploads/tmp.php 1 http://americanvisiondourados.com.br/wp-content/uploads/tmp.php
/wp-conf.php 1 http://americanvisiondourados.com.br/wp-conf.php
/wp-content/plugins/hello.php 1 http://americanvisiondourados.com.br/wp-content/plugins/hello.php
/wp-content/plugins/revslider/temp/update_extract/revslider/log.php 1 http://americanvisiondourados.com.br/wp-content/plugins/revslider/temp/update_extract/revslider/log.php
/wp-content/error_log.php 1 http://americanvisiondourados.com.br/wp-content/error_log.php
/alfa.php 1 http://americanvisiondourados.com.br/alfa.php
/ 1 -
/wp/wp-login.php 1 -
/portfolio-category/cameras/wp-login.php 1 -
/wp-content/plugins/akismet/wah.php 1 http://americanvisiondourados.com.br/wp-content/plugins/akismet/wah.php
/wp-content/uploads/security.php 1 http://americanvisiondourados.com.br/wp-content/uploads/security.php
/home/xmlrpc.php 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 2 -
/wp-content/b374k-2.8.php 1 http://americanvisiondourados.com.br/wp-content/b374k-2.8.php
/wp-content/uploads/maink.php 1 http://americanvisiondourados.com.br/wp-content/uploads/maink.php
/wp-content/plugins/ubh/up.php 2 -
/wp-content/uploads/logs.php 1 http://americanvisiondourados.com.br/wp-content/uploads/logs.php
/cache.php 1 http://americanvisiondourados.com.br/cache.php
/web-info.php 1 http://americanvisiondourados.com.br/web-info.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 139
169.57.146.135 73 73 0 20170228224306
149.202.247.161 62 62 176687 20170213013540
177.69.0.124 8 8 23768 20170220172433
84.238.141.127 8 8 23768 20170220154743
51.254.245.48 8 8 23768 20170221100811
193.254.37.98 8 8 23768 20170219000002
109.99.29.50 6 6 17826 20170220084846
95.228.118.115 6 6 17826 20170221035630
78.5.142.122 6 6 17826 20170220190112
109.99.29.126 6 6 17826 20170219102254
31.148.231.216 6 6 17826 20170216214405
193.254.37.91 6 6 17826 20170220132522
83.142.196.169 6 6 17826 20170219111055
200.129.228.5 6 54 2461141 20170220171213
217.12.204.250 5 5 124662 20170213031151
193.254.38.66 4 4 11884 20170216090916
185.49.169.121 4 4 11884 20170219181334
2.239.3.34 4 4 11884 20170217155018
134.255.175.98 4 4 11884 20170216161102
194.250.201.187 4 4 11884 20170219131701
193.254.38.38 4 4 11884 20170217164319
211.118.55.240 4 4 11884 20170215042005
176.107.193.224 4 4 11884 20170216051059
93.33.32.210 4 4 11884 20170218210441
213.119.94.181 4 4 11884 20170220220938
188.190.206.20 1 1 3473 20170219171200
200.203.53.6 1 47 1654486 20170221111131
2.115.217.253 2 2 5942 20170212121519
107.170.96.6 1 1 1087 20170214120811
109.99.29.122 2 2 5942 20170214162619
193.254.37.90 2 2 5942 20170214023729
47.223.144.143 0 1 2595 
124.109.61.37 2 2 5942 20170215004903
94.87.57.106 1 1 2469 20170215111244
46.184.98.105 2 2 5942 20170212202219
62.69.130.46 2 2 5942 20170212131315
71.179.219.166 0 1 1771 
62.95.49.253 2 2 5942 20170218231127
91.126.34.75 2 2 5942 20170219122551
177.79.76.47 2 24 1176207 20170221155651
77.241.61.73 2 2 5942 20170214014634
58.65.164.92 2 2 5942 20170217203843
5.98.61.174 2 2 5942 20170213085221
119.6.89.127 2 2 36690 20170221230832
80.20.129.209 2 2 5942 20170217065631
138.197.202.197 1 1 34220 20170214120807
96.4.107.37 0 1 2595 
58.65.160.251 2 2 5942 20170215200832
88.60.202.241 2 2 5942 20170215114008
180.213.115.232 1 1 33667 20170222221438
188.190.220.100 3 3 10419 20170219041140
178.137.88.215 1 1 2469 20170212034328
191.248.113.248 3 53 2352913 20170219011133
161.69.163.20 2 2 68434 20170220042955
189.254.142.228 2 2 5942 20170221092059
80.215.236.162 2 2 5942 20170219233616
93.51.182.19 2 2 5942 20170218201906
37.57.33.218 2 2 5942 20170215193940
146.185.223.45 1 1 34220 20170214072927
91.237.242.253 2 2 5942 20170217092424
47.36.9.24 0 1 2595 
115.186.137.49 2 2 5942 20170217115316
62.28.9.250 2 2 5942 20170217173241
122.56.70.100 2 2 5942 20170215033858
189.254.115.253 2 2 5942 20170215065230
91.218.200.17 2 2 5942 20170214111924
104.32.88.215 0 1 1771 
189.223.128.27 4 4 11884 20170220015801
81.82.223.109 2 2 5942 20170220102218
109.1.180.186 2 2 5942 20170216035510
46.118.118.23 2 2 130412 20170218143132
193.254.37.99 4 4 11884 20170218232559
64.74.215.164 1 22 543148 20170211065700
2.29.48.129 0 1 2595 
128.172.35.22 0 1 1771 
187.174.195.115 4 4 11884 20170221140230
176.113.232.73 2 2 6946 20170221072329
117.253.217.121 2 2 5942 20170212150847
193.254.37.87 2 2 5942 20170216031019
89.121.240.126 2 2 5942 20170218135640
83.220.120.189 2 2 5942 20170218074725
85.203.96.21 2 2 5942 20170217124120
93.72.174.43 3 3 8411 20170221131537
200.199.225.142 1 1 2469 20170223101439
117.211.151.27 2 2 5942 20170212141006
217.133.67.115 2 2 5942 20170214075420
78.26.207.173 2 2 5942 20170215235744
187.174.201.250 4 4 11884 20170221002932
70.167.30.18 2 2 5942 20170218003608
202.129.57.126 2 2 5942 20170213094825
174.108.36.40 0 1 2595 
172.56.30.24 0 1 2595 
94.90.7.125 4 4 11884 20170219084813
203.142.35.68 2 2 5942 20170219022230
88.187.234.76 2 2 5942 20170221022443
1.9.26.62 1 1 2737 20170220032851
94.86.92.46 2 2 5942 20170219004842
89.218.247.130 4 4 11884 20170219044943
188.190.203.10 1 1 3473 20170216225214
62.69.130.28 2 2 5942 20170216174818
200.198.217.204 2 2 5942 20170218030029
178.23.205.157 2 2 5942 20170217101346
185.49.168.119 4 4 11884 20170218083428
91.139.140.35 2 2 5942 20170213155929
82.200.135.210 4 4 11884 20170220054353
62.28.64.182 2 2 5942 20170218052324
92.222.181.114 2 2 5942 20170213150643
194.243.119.34 2 2 5942 20170220115445
177.79.0.115 0 21 488158 
180.214.232.28 0 1 2595 
176.113.250.242 1 1 3473 20170217124924
62.73.70.134 2 2 5942 20170214120837
203.146.142.115 2 2 5942 20170220181104
193.251.94.122 2 2 5942 20170217012000
117.253.205.252 2 2 5942 20170219145621
202.126.39.240 2 2 68440 20170201092015
109.99.28.18 4 4 11884 20170220002326
91.135.81.130 2 2 5942 20170216165948
203.242.126.4 2 2 5942 20170214134748
46.151.82.85 4 4 11884 20170213192845
202.136.245.7 1 1 2469 20170216103758
62.103.72.132 2 2 5942 20170219035920
78.206.136.41 2 2 5942 20170213113839
83.240.243.118 2 2 5942 20170213031636
2.118.212.154 4 4 11884 20170216143519
45.76.211.241 2 2 5942 20170213201954
64.74.215.139 1 22 543271 20170210071213
188.190.217.158 3 3 10419 20170218100025
179.177.112.73 1 47 1654486 20170208212029
80.13.84.146 4 4 11884 20170219062634
106.158.109.238 2 2 5942 20170216055505
62.69.130.30 2 2 5942 20170214051642
82.85.143.158 2 2 5942 20170213210538
81.25.121.85 2 2 5942 20170217141035
109.81.183.118 2 2 5942 20170216024405
2.113.15.7 4 4 11884 20170218223722
89.29.171.152 2 2 5942 20170219154201
92.63.91.81 4 4 125982 20170226161101
222.103.244.105 2 2 5942 20170221052908
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170201 5 5 108348 5
20170202 1 1 0 1
20170203 3 3 39908 3
20170204 2 2 0 2
20170205 3 3 0 3
20170206 4 4 42377 3
20170207 1 1 0 1
20170208 5 51 1654486 5
20170209 1 1 0 1
20170210 3 25 545042 3
20170211 3 24 543148 3
20170212 19 19 44063 12
20170213 91 91 256402 17
20170214 46 47 190962 26
20170215 28 28 70300 17
20170216 45 46 126553 24
20170217 40 40 113902 22
20170218 40 42 238624 24
20170219 45 96 2475352 24
20170220 41 90 2685713 20
20170221 31 120 3421907 19
20170222 5 5 33667 4
20170223 4 4 2469 4
20170224 2 3 2595 2
20170225 4 5 2595 4
20170226 5 6 60135 4
20170227 3 3 0 3
20170228 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
30s-2mn 5
0s-30s 251
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/wp-login.php 375 1108384 165 165
/wp-cron.php 73 0 72 72
/ 20 671047 16 13
/portfolio-category/cameras/ 3 119724 2 3
/wp-content/themes/ESCOLA/themify/fontawesome/fonts/fontawesome-webfont.woff2 2 133248 0 1
/home/agency-2/ 2 61173 0 1
/home/agency-3/ 2 69275 0 0
/home/portfolio/ 2 130412 1 1
/wp-json/ 1 1087 1 1
/wp-content/themes/ESCOLA/themify/themify-icons/themify.woff 1 56108 0 0
//wp-login.php 1 2469 1 1
END_SIDER
