AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2692                
POS_VISITOR 13932               
POS_DAY 21680               
POS_DOMAIN 3530                
POS_LOGIN 4280                
POS_ROBOT 4435                
POS_WORMS 4962                
POS_EMAILSENDER 5093                
POS_EMAILRECEIVER 5236                
POS_SESSION 22518               
POS_SIDER 22725               
POS_FILETYPES 5371                
POS_DOWNLOADS 5650                
POS_OS 5751                
POS_BROWSER 5955                
POS_SCREENSIZE 6485                
POS_UNKNOWNREFERER 6559                
POS_UNKNOWNREFERERBROWSER 6887                
POS_ORIGIN 7210                
POS_SEREFERRALS 7349                
POS_PAGEREFS 7515                
POS_SEARCHWORDS 7746                
POS_KEYWORDS 7898                
POS_MISC 2355                
POS_ERRORS 7957                
POS_CLUSTER 4136                
POS_SIDER_404 8115                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401032606 10 1839 11474610527031
FirstTime 20170301003447
LastTime 20170331212859
LastUpdate 20170401092117 10 0 9 0 0
TotalVisits 501                 
TotalUnique 196                 
MonthHostsKnown 0                   
MonthHostsUnknown 198                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 70 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 24 69806 13 19 70625
1 20 43 3285019 16 27 350766
2 24 24 40919 61 66 769263
3 9 9 57503 15 24 2257813
4 16 16 24371 11 12 84282
5 21 21 61019 20 28 150455
6 23 23 27678 28 96 9191845
7 34 83 11807702 13 24 1644102
8 22 22 57548 23 37 3545858
9 28 74 5817655 25 34 323100
10 38 87 7054028 35 88 10318129
11 31 32 234432 50 60 627704
12 44 90 11786993 21 29 809652
13 41 130 16861535 37 74 5747903
14 46 95 12212802 84 105 3325528
15 48 49 4361389 37 66 7464821
16 27 39 2127151 64 92 7937530
17 29 29 78574 33 41 2194262
18 66 178 26854915 53 84 2895993
19 41 77 6723431 38 57 3424752
20 69 381 25176008 31 64 4040074
21 26 26 1289819 24 31 1169981
22 14 14 29117 29 40 3188995
23 26 26 87446 8 20 1651095
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
us 317 318 375222
br 234 1009 123025052
fr 48 97 11939452
vn 25 25 81739
ru 25 25 240811
es 16 16 52358
ua 14 14 55114
it 10 10 33793
gb 9 9 28676
de 7 7 23968
nl 6 6 35050
cn 5 5 17545
pt 4 4 14840
sg 4 4 12838
ar 3 3 11130
eu 3 3 11130
za 3 3 10129
pl 3 3 29812
my 2 2 6419
tw 2 2 7420
nz 2 2 7420
au 2 2 7420
ge 2 2 6424
jp 2 2 7420
tr 2 2 7420
cl 1 1 3710
ve 1 1 22206
ca 1 1 3710
mu 1 1 3710
hk 1 1 3710
hu 1 1 1
kr 1 1 3710
th 1 1 3710
cz 1 1 3710
no 1 1 3710
mn 1 1 3710
be 1 1 3710
ro 2 2 7821
bh 1 1 3710
gt 1 1 3710
si 1 1 3710
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 270 29849733 20170331111844 45
bot[\s_+:,\.\;\/\\-] 80 754407 20170330133739 27
php 62 24395782 20170329151223 0
bingpreview 49 5761128 20170312062505 0
[\s_+:,\.\;\/\\-]bot 12 2782614 20170328125712 0
googlebot\-image 10 0 20170330210355 0
no_user_agent 5 21007 20170324190006 0
msnbot\-media 2 51803 20170309023327 0
unknown 2 134 20170315002445 2
netcraft 1 22206 20170308221925 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
jpg 130 34040288 0 0
js 332 10574513 0 0
txt 1 21349 0 0
woff 26 1073980 0 0
png 157 3227814 0 0
Unknown 39 1323855 0 0
gif 37 101956 0 0
css 165 7472319 0 0
php 603 76163657 0 0
html 99 2124828 0 0
svg 3 2301 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/plugins/woocommerce/readme.txt 1 0 21349
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win8.1 466 74
Unknown 243 243
win7 328 174
winnt 170 54
win8 27 4
macosx9 1 1
linuxandroid 48 6
winxp 138 138
winlong 103 54
macosx 68 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
firefox29.0 6 6
msie7.0 29 6
msie11.0 1 1
chrome57.0.2987.110 7 7
safari10.0.3 66 17
firefox51.0 5 5
chrome56.0.2924.87 796 139
firefox32.0 120 120
firefox3.6.3 1 1
chrome34.0.1847.137 1 0
chrome31.0.1650.57 3 3
chrome53.0.2827.12 1 1
chrome57.0.2987.98 1 1
chrome53.0.2785.89 128 128
Unknown 243 243
chrome55.0.2883.95 2 2
msie6.0 6 6
firefox38.0 1 1
chrome53.0.2785.143 14 14
chrome49.0.2623.112 102 53
msie8.0 4 4
chrome23.0.1271.6 2 2
chrome19.0.1084.56 51 5
firefox33.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WordPress/4.4.8;_http://www.agriverdes.com.br 20170331125613
WordPress/4.4.7;_http://www.agriverdes.com.br 20170306162629
VB_Project 20170315012546
xmlrpclib.py/1.0.1_(by_www.pythonware.com) 20170304155406
Go_1.1_package_http 20170315224529
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WordPress/4.4.8;_http://www.agriverdes.com.br 20170331125613
WordPress/4.4.7;_http://www.agriverdes.com.br 20170306162629
VB_Project 20170315012546
xmlrpclib.py/1.0.1_(by_www.pythonware.com) 20170304155406
Go_1.1_package_http 20170315224529
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 438 439
From1 0 0
From2 8 9
From3 2 2
From4 319 1142
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 1 1
google 7 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.facebook.com 1 1
http://www.adolfopines.com//wp-admin/admin-ajax.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 5 0
206 61 5040956
301 337 246
404 238 4449484
500 8 251
405 2 84
403 4 51938
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 202
/2016/04/ 2 -
/wp-credits.php 1 -
/category/main/ 1 -
/wp-logs.php 1 -
/wp-content/plugins/woocommerce-products-filter/readme.txt 1 -
/plugin.php 1 -
/style.php 1 -
/sites.php 1 -
/wp-content/uploads/plugin.php 1 -
/contact89 1 -
/robots.php 1 -
/alfa.php 1 -
/upload.php 1 -
/wp-content/plugins/akismet/akismet.php 1 -
/3.php.suspected 1 -
/6.php 1 -
/load-config.php 1 -
/tag/menim/ 1 -
/license.php 1 -
/wp-content/uploads/cache.php 1 -
/contact.php.suspected 1 -
/wp-includes/error.php 1 -
/security.php 1 -
/wp-content/uploads/gallery.php 1 -
/wp-includes/security.php 1 -
/5.php.suspected 1 -
/wp-searches.php 1 -
/wp-includes/ms-post.php 1 -
/wp-content/error_log.php 1 -
/tag/nostrud/ 1 -
/wp-content/plugins/analytics-counter/class.wpadm-ga.php 1 -
/_index.php 1 http://agriverdes.com.br/_index.php
/tag/laboris/ 1 -
/wp-content/uploads/wp-error.php 2 http://www.agriverdes.com.br/wp-content/uploads/wp-error.php
/support.php 1 -
/blog-2/ 2 -
/wp-content/uploads/inc.php 1 -
/6.php.suspected 1 -
/xmlrpc.php 2 -
/2.php.suspected 1 -
/readme.php 1 -
/wp-content/plugins/akismet/wah.php 1 -
/wp-content/uploads/config.php 1 -
/opts.php 1 -
/portfolio/ullamco-laboris-nisi/ 2 -
/wp-content/uploads/wp-config-sample.php 2 http://www.agriverdes.com.br/wp-content/uploads/wp-config-sample.php
/wp-content/themes/twentyeleven/system.php 1 -
/tag/enim/ 1 -
/wp-content/themes/twentyeleven/404.php 1 -
/wp-content/uploads/sh.php 1 -
/sitemap.php 1 -
/5.php 1 -
/wp-content/uploads/wp-security.php 2 http://www.agriverdes.com.br/wp-content/uploads/wp-security.php
/3.php 1 -
/view.php 1 -
/2014/08/19/hello-world/ 3 -
/webinfo.php 1 -
/7.php 1 -
/web-systems.php 1 -
/tag/incidedunt/ 1 -
/wp-index.php 1 -
/wp-content/themes/twentytwelve/help.php 1 -
/Afras.php 1 -
/index-WP.php 1 -
/wp-content/themes/twentyten/404.php 1 -
/joz.php 1 -
/9.php.suspected 1 -
/confg.php 1 -
/error_log.php 1 -
/c0nfig.php 1 http://agriverdes.com.br/c0nfig.php
/confg.php.suspected 1 -
/tag/sit/ 1 -
/author/admagri/page/2/ 1 -
/wp-content/uploads/mainik.php 1 -
/cacheplugin.php 1 -
/security-d.php 1 -
/7.php.suspected 1 -
/wp-content/plugins/wp_module/wp-conf.php 1 -
/pcodvi.php 1 -
/2014/08/15/habitasse-aenean-orci-dapibus/ 1 -
/js.php 1 -
/web-info.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/info.php 1 -
/wp-acc.php 1 http://agriverdes.com.br/wp-acc.php
/8.php.suspected 1 -
/bubu.php 1 -
/plagmain.php 1 -
/logs.php 1 -
/Iicense.php 2 -
/wp-content/uploads/wp-conf.php 1 -
/setup.php 1 -
/tmp.php 1 -
/systemserver.php 1 -
/wp-content/uploads/update-wp.php 1 -
/wp-content/plugins/wp_module/ 1 -
/index-OLD.php 1 -
/func.php 1 -
/wp-content/uploads/cachefix.php 1 -
/2.php 1 -
/file.php 1 -
/wp-content/uploads/logs.php 1 -
/..php 1 -
/log.php 1 -
/sh.php 1 -
/wp-content/uploads/content-wrapper.php 1 -
/wp-error.php 1 -
/wp-conf.php 1 -
/config.php 2 http://agriverdes.com.br/config.php
/wso.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/error.php 1 -
/abpout 1 http://ya.ru/
/web.php 1 -
/produto/conubia-eleifend-lorem-aliquam/ 2 -
/wp-admin/css/colors/ocean/ocean.php 1 -
/wp-json/wp/v2/users/ 2 http://agriverdes.com.br/wp-json/wp/v2/users/
/wp-content/themes/twentythirteen/404.php 1 -
/wp.php 1 -
/wp-content/themes/twentytwelve/404.php 1 -
/wp-includes/wp-load.php 1 -
/wp-content/plugins/cms-commander-client/index.html 1 -
/htaccess.php.suspected 1 -
/wp-updates.php 1 -
/wp-content/b374k-2.8.php 1 -
/a.php 1 -
/2014/08/05/lorem-ipsum-dolor-sit-amet-4/ 1 -
/shell.php 1 -
/api.php 1 -
/fotos/ 1 -
/wp-content/uploads/help.php 1 -
/wp-includes/pomo/was-wp.php 1 -
/8.php 1 -
/wp-content/uploads/security.php 1 -
/temp.php 1 -
/wp-content/uploads/backup.php 1 -
/2014/08/28/audio-post/ 1 -
/contato/lost-password/ 2 -
/2014/08/28/soundcloud-post/ 1 -
/wp-content/uploads/404.php 1 -
/wp-admin/sys.php 1 -
/wp-content/uploads/error_log.php 1 -
/wp-content/themes/vent-fitness/help.php 1 -
/wp-content/uploads/page.php 1 -
/security-e.php 1 -
/system.php 1 -
/4.php.suspected 1 -
/wp-demr.php 1 http://agriverdes.com.br/wp-demr.php
/htaccess.php 1 -
/lndex.php 1 -
/b37.php 1 -
/xml.php 1 -
/wp-content/uploads/wso.php 2 http://www.agriverdes.com.br/wp-content/uploads/wso.php
/ 8 -
/web-more.php 1 -
/tag/test/ 1 -
/2014/08/05/lorem-ipsum-dolor-sit-amet/ 1 -
/2014/08/15/tempor-molestie-senectus/ 1 -
/404.php 1 -
/wp-syst.php 1 http://agriverdes.com.br/wp-syst.php
/ping 10 -
/wp-includes.php 1 -
/img.php 1 -
/grand.php 1 -
/videos/ 2 -
/info.php 2 -
/stats.php 1 -
/wp-content/uploads/apache-conf.php 1 -
/wp-content/uploads/tmp.php 1 -
/b37.php.suspected 1 -
/misc/img.php 1 -
/path/lndex.php 1 http://agriverdes.com.br/path/lndex.php
/wp-content/plugins/revslider/temp/update_extract/revslider/log.php 1 -
/4.php 1 -
/tag/sit/page/2/ 1 -
/wp-engines.php 1 -
/wp-includes/wp-xmpp.php 1 -
/403.php 1 -
/wp-content/plugins/acismittop/was-wp.php 1 -
/cg-bn/lndex.php 1 http://agriverdes.com.br/cg-bn/lndex.php
/fotos/lost-password/ 4 -
/upgrade.php 1 -
/wp-content/uploads/system.php 1 -
/un.php 1 -
/xml1-wp2.php 1 -
/mssqli.php 1 -
/cpanel.php 1 -
/,.php 1 -
/cache.php 1 -
/doc.php 1 -
/xx.php 1 -
/wp-includes/syslib.php 1 -
/wp-content/uploads/phpini.php 1 -
/9.php 1 -
/wp-content/security.php 1 -
/area-de-atuacao/ 1 -
/modx.php 1 -
/wp-content/plugins/thumbs.php 1 -
/contact.php 1 -
/wp-content/plugins/LayerSlider/cache/ 1 -
/wp-plugins.php 1 -
/wp-content/uploads/maink.php 1 -
/wp-content/uploads/shwso.php 1 -
/wp-content/uploads/license.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 198
169.57.146.135 239 239 1 20170331125613
189.26.77.176 112 598 69040586 20170308161209
177.93.71.211 20 68 15595674 20170304152135
194.167.76.162 17 66 11806947 20170305114259
198.57.182.14 16 16 51352 20170318071215
174.136.12.172 16 16 51352 20170326171547
186.193.146.84 15 64 11905453 20170322143210
186.202.161.96 14 14 44933 20170325160857
188.163.6.27 13 13 51404 20170313073235
185.5.236.116 12 12 38514 20170325124715
177.156.193.41 9 58 6995963 20170310162705
14.0.17.206 8 8 25676 20170318145341
78.140.13.140 6 6 19257 20170315124437
191.242.251.211 6 48 5223659 20170326135520
125.212.224.48 6 6 19257 20170326032628
189.2.128.190 5 51 5752936 20170316095054
177.156.9.178 5 5 169725 20170314144801
200.206.175.222 5 28 3257341 20170315012604
80.172.241.20 4 4 14840 20170314173303
213.165.68.181 4 4 12838 20170314185502
91.220.131.134 4 4 11912 20170304081809
177.156.197.53 3 3 101835 20170322152734
93.89.61.137 3 3 11130 20170317165837
177.156.121.245 3 3 101835 20170316145505
124.158.5.152 3 3 10129 20170312124616
176.31.64.186 1 1 22206 20170311211340
52.48.37.163 1 1 3710 20170305184355
198.154.250.134 2 2 7420 20170326200839
112.126.78.34 1 1 3706 20170329074531
94.23.238.63 1 1 3710 20170303193640
89.251.50.67 1 1 3710 20170316025815
187.112.224.118 1 1 33945 20170331121824
167.114.16.180 1 1 3710 20170305171805
120.25.241.106 2 2 6419 20170327091024
46.105.110.166 1 1 3710 20170323201847
138.197.202.197 1 1 990 20170312143848
95.128.96.80 1 1 3710 20170313011632
168.234.75.2 1 1 3710 20170331212859
190.16.182.8 1 1 3710 20170301114823
136.243.94.221 1 1 3710 20170322020519
191.251.100.149 1 1 33945 20170311104617
83.166.243.150 1 1 29598 20170307004216
5.188.211.70 1 1 22205 20170330231020
43.252.212.85 2 2 6419 20170314023901
84.255.240.139 1 1 3710 20170310201912
85.25.137.46 1 1 3710 20170302214903
200.69.192.154 1 1 3710 20170301190712
24.75.24.248 2 2 7420 20170326052830
162.144.146.247 1 1 3710 20170314114833
185.48.180.202 1 1 3710 20170321053322
74.120.63.3 1 1 3710 20170312114734
199.192.145.157 1 1 3710 20170314153403
217.119.182.173 1 1 3710 20170310155059
188.166.223.142 1 1 3710 20170302194315
124.248.212.64 1 1 3710 20170320204827
46.166.148.177 1 1 22206 20170327120851
51.15.40.233 1 1 1 20170327120908
217.70.180.226 1 1 3710 20170301110059
80.87.194.38 1 1 22205 20170327090219
80.251.168.26 2 2 7420 20170307112856
177.17.232.202 0 1 98410 
191.238.230.242 1 1 3710 20170307161216
212.63.111.112 2 2 7420 20170331045217
177.42.41.11 2 2 67890 20170318112801
149.202.195.214 1 1 3710 20170302170218
187.112.86.229 2 2 67890 20170328192819
50.63.197.122 2 2 6419 20170324230143
196.37.186.246 2 2 6419 20170313020147
142.4.10.208 1 1 3710 20170309105549
162.214.30.190 1 1 3710 20170305155819
5.135.187.160 1 1 3710 20170305101421
188.120.254.133 1 1 22206 20170322141414
188.213.19.111 1 1 3710 20170302173444
72.167.202.44 2 2 6419 20170312101109
83.166.240.35 1 1 2714 20170311194323
104.198.7.244 1 1 22206 20170327050621
123.31.45.227 2 2 6419 20170312174722
217.196.213.151 1 1 3710 20170310073628
210.245.86.59 2 2 6419 20170312225534
185.116.213.164 2 2 7420 20170325121525
175.194.45.145 1 1 3710 20170323122714
46.105.15.63 1 1 3710 20170306202906
193.111.136.196 1 1 3710 20170303233651
37.16.0.33 2 2 6419 20170320201150
186.202.183.95 1 1 3706 20170328182549
213.215.245.109 1 1 3710 20170319005203
37.187.41.55 1 1 3710 20170322181021
202.123.27.136 1 1 3710 20170321154648
109.163.234.9 1 1 4111 20170304155402
31.179.191.155 1 1 3710 20170302104552
162.144.58.118 1 1 3710 20170317145728
185.140.47.101 1 1 3710 20170301035205
47.88.85.202 1 1 3710 20170302131635
52.41.191.130 2 2 7420 20170328140051
186.231.100.166 2 2 51802 20170328212622
200.27.202.116 1 1 3710 20170303182120
162.144.42.47 2 2 7420 20170327200225
46.105.109.41 1 1 3710 20170310232915
80.91.93.158 2 2 6424 20170324205737
62.209.22.222 1 1 3710 20170312143845
202.72.245.58 1 1 3710 20170309055519
189.58.38.115 3 3 101835 20170301161253
201.208.99.24 1 1 22206 20170309081425
92.222.167.176 1 1 3710 20170307065233
177.93.69.172 2 21 2055638 20170325184105
192.80.133.64 1 1 3710 20170304044149
159.203.196.79 1 1 22206 20170312143845
52.5.135.95 1 1 3710 20170305025408
177.154.154.139 1 1 3710 20170327113041
81.177.165.21 1 1 3706 20170328180234
177.157.42.75 1 1 33945 20170329165508
109.71.235.117 2 2 7420 20170320140654
54.212.8.63 1 1 29598 20170305181416
178.17.39.111 1 1 3710 20170305063548
37.187.112.198 1 1 3710 20170303053245
80.249.162.211 1 1 1 20170321155949
178.210.90.90 1 1 3706 20170329094911
108.160.158.108 2 2 6419 20170317094153
194.185.169.132 1 1 3710 20170309001442
94.23.54.193 1 1 3710 20170314222317
213.185.91.97 1 1 3710 20170309091013
37.144.136.61 1 1 33945 20170302162300
189.58.155.192 2 2 67890 20170303162715
198.1.102.240 1 1 3710 20170309054816
118.184.23.170 1 1 3710 20170302022725
125.212.224.53 2 2 6419 20170312020811
190.111.231.48 1 1 3710 20170324093955
202.218.229.148 1 1 3710 20170304075806
51.254.34.200 1 1 3710 20170327121020
188.65.115.102 1 1 3706 20170329001351
113.196.52.186 1 1 3710 20170302130036
51.255.83.103 1 1 3710 20170307112540
182.50.130.199 2 2 6419 20170324171626
163.172.214.144 2 2 6419 20170314121140
92.243.31.212 2 2 6419 20170315042123
47.90.8.233 2 2 6419 20170312073951
189.26.162.220 3 3 101835 20170324175538
187.86.107.57 2 14 1857146 20170323163048
185.167.208.105 1 1 3710 20170312212046
92.223.222.179 1 1 3710 20170311060241
95.104.7.38 2 2 6424 20170310053650
187.16.55.150 2 2 6424 20170314115251
201.47.66.210 2 2 67890 20170327203940
37.16.0.34 1 1 2714 20170324212202
95.85.7.230 1 1 3710 20170327105723
183.91.14.219 2 2 7420 20170330101911
177.234.147.202 2 2 7420 20170329071243
58.205.208.71 1 1 3710 20170310091138
216.22.25.218 1 1 3710 20170302120652
176.31.255.179 2 2 7420 20170320182458
139.59.6.146 1 1 3710 20170307193437
37.48.116.173 1 1 1 20170321140803
103.27.200.83 1 1 3710 20170314130910
93.179.68.142 1 1 22206 20170313070553
62.210.114.217 1 1 3710 20170317214228
94.101.82.3 1 1 3710 20170303130719
154.0.170.244 1 1 3710 20170331125612
178.62.14.185 1 1 3710 20170320160334
62.129.245.234 1 1 3710 20170331091142
194.143.146.217 1 1 3710 20170328044548
153.125.225.124 1 1 3710 20170304001513
188.226.154.38 1 1 3710 20170317145702
89.228.149.83 1 1 22392 20170325181615
149.56.76.81 1 1 3710 20170312175532
149.202.191.12 1 1 3710 20170310152229
198.154.229.22 1 1 3710 20170314235755
94.23.204.59 1 1 3710 20170306000649
182.50.130.103 2 2 6419 20170323084225
192.163.225.98 1 1 3710 20170307165512
63.143.51.249 2 2 7420 20170319150329
71.95.20.238 1 1 3710 20170307060802
220.133.248.20 1 1 3710 20170307095728
149.202.126.161 1 1 3710 20170331124636
37.187.71.95 2 2 7420 20170312003928
46.105.3.130 1 1 3710 20170323214228
210.79.52.250 2 2 7420 20170327104510
54.64.68.230 1 1 3710 20170301233945
188.165.197.203 1 1 3710 20170301155302
149.202.34.100 1 1 3710 20170314230527
77.51.79.210 1 1 29597 20170305184714
151.66.126.18 1 1 3710 20170304015126
201.47.55.247 2 2 67890 20170320152846
164.132.51.91 1 1 403 20170304155406
188.165.222.177 1 1 3710 20170323224610
177.93.68.61 2 2 30591 20170318232127
91.146.105.112 1 1 3710 20170312090733
216.172.189.124 2 2 6419 20170312152023
50.63.197.123 2 2 6419 20170320102939
54.145.105.73 0 1 21349 
54.203.67.166 1 1 11568 20170315224529
83.166.240.39 1 1 2714 20170306154451
179.187.81.130 2 2 67890 20170306162953
182.160.161.63 1 1 3710 20170318160711
209.160.65.104 1 1 22206 20170307205318
152.92.22.75 1 1 3710 20170301124049
77.234.49.200 1 1 3710 20170324231309
192.163.226.102 1 1 3710 20170321003250
51.255.167.40 1 1 3710 20170317073952
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170301 20 21 226215 18
20170302 18 18 101280 16
20170303 20 20 58451 18
20170304 36 84 15624694 17
20170305 35 84 11892112 18
20170306 57 153 29491132 15
20170307 74 418 28066785 23
20170308 24 70 11682905 9
20170309 21 21 119776 19
20170310 25 74 6964177 18
20170311 18 18 126497 12
20170312 46 46 113065 37
20170313 26 26 152330 23
20170314 33 33 190142 26
20170315 28 52 3360008 19
20170316 13 59 5797010 8
20170317 29 29 79172 22
20170318 15 15 70104 12
20170319 14 14 26677 11
20170320 18 18 101987 14
20170321 19 19 64334 16
20170322 31 80 12022226 14
20170323 19 31 1962843 15
20170324 29 29 79889 20
20170325 17 36 2107416 11
20170326 22 64 5250336 13
20170327 16 16 159477 15
20170328 15 15 104927 13
20170329 9 9 48773 9
20170330 10 10 29625 10
20170331 10 10 52495 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 3
2mn-5mn 1
1h+ 7
30mn-1h 8
30s-2mn 5
0s-30s 473
5mn-15mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/wp-login.php 265 914171 199 199
/wp-cron.php 238 0 216 216
/ 61 1264973 31 22
/wp-content/themes/florida-wp/css/master-min.php 58 66955374 0 11
/webmail 39 1323855 35 34
/xmlrpc.php 13 8947 12 12
/wp-content/themes/florida-wp/fonts/fontawesome-webfont.woff 11 719972 0 0
/wp-admin/admin-ajax.php 10 1939 2 2
/services/ 10 211960 0 0
/wp-content/themes/florida-wp/fonts/linecons.woff 10 273080 0 0
/wp-admin/load-scripts.php 8 2420642 0 0
/contact-2/ 6 127308 2 0
/temas-norteadores/ 5 100745 0 0
/estudante-agriverdes/ 4 77856 0 0
/wp-admin/post.php 4 4680056 0 0
/wp-admin/load-styles.php 4 1042979 0 0
/category/news/ 3 91422 0 0
/servicos/ 3 58995 0 0
/eventos/ 2 38694 0 0
/wp-admin/ 2 115552 0 0
/wp-content/plugins/envato-wordpress-toolkit/assets/fonts/envato.woff 2 1164 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 2 14312 0 0
/wp-admin/upgrade.php 1 1 1 1
//wp-admin/admin-ajax.php 1 1 1 1
/wp-admin/edit.php 1 139547 0 0
/author/admin/ 1 24765 0 1
/feed/ 1 11568 1 1
/wp-json/ 1 990 1 1
/wp-content/themes/florida-wp/inc/iconfonts/fonts/fontawesome-webfont.woff 1 65452 0 0
END_SIDER
