AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.americanvisiondourados.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2037                
POS_TIME 2713                
POS_VISITOR 8914                
POS_DAY 10761               
POS_DOMAIN 3540                
POS_LOGIN 3924                
POS_ROBOT 4079                
POS_WORMS 4555                
POS_EMAILSENDER 4686                
POS_EMAILRECEIVER 4829                
POS_SESSION 11436               
POS_SIDER 11642               
POS_FILETYPES 4964                
POS_DOWNLOADS 5306                
POS_OS 5423                
POS_BROWSER 5597                
POS_SCREENSIZE 6000                
POS_UNKNOWNREFERER 6074                
POS_UNKNOWNREFERERBROWSER 6374                
POS_ORIGIN 6637                
POS_SEREFERRALS 6780                
POS_PAGEREFS 6935                
POS_SEARCHWORDS 7272                
POS_KEYWORDS 7424                
POS_MISC 2375                
POS_ERRORS 7483                
POS_CLUSTER 3780                
POS_SIDER_404 7650                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901014531 9 1459 8921678391484
FirstTime 20160804071156
LastTime 20160831220538
LastUpdate 20160901092902 9 0 8 0 0
TotalVisits 91                  
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 566 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 21 1075289 64 86 1809059
1 3 3 176415 22 27 1248555
2 1 1 0 24 38 1680403
3 0 0 0 15 35 888550
4 22 22 59347 184 307 13474510
5 1 1 0 108 135 3609077
6 2 8 137367 54 74 1126092
7 19 50 1701292 72 84 1264945
8 17 49 1595883 61 127 3685775
9 3 3 0 62 75 1433808
10 1 1 0 93 106 3439440
11 5 18 1131590 101 154 4731050
12 0 0 0 73 80 2585843
13 2 6 200870 85 89 2831226
14 7 110 6723559 45 62 1003168
15 1 1 205 56 60 698624
16 119 279 8624302 137 208 2078027
17 189 1174 38648743 70 183 2682991
18 213 1613 66607943 49 126 1700892
19 4 9 137040 30 39 1619168
20 287 2515 124368320 71 215 5421504
21 713 5577 290290572 80 338 3134611
22 121 729 33290141 61 104 2192683
23 8 80 4106623 52 87 2545370
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
br 1579 11987 570627376
tr 82 82 304300
us 61 118 4450623
nl 14 14 52221
mx 1 19 1398179
fo 1 1 3369
cn 1 1 134543
de 1 39 1593973
co 1 1 120121
fr 1 1 53429
ao 1 7 137367
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 706 35561208 20160831220529 21
no_user_agent 584 279564 20160825140344 0
php 85 9686762 20160831120505 0
bot[\s_+:,\.\;\/\\-] 80 2303993 20160830025635 16
bingpreview 22 723701 20160816120921 0
robot 12 1191018 20160814020114 0
googlebot\-image 12 76465 20160808074457 0
unknown 3 201 20160824084853 3
spider 1 31538 20160824085043 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
php 1196 115720886 0 0
css 2549 191165469 0 0
woff 83 1410568 0 0
png 1172 10838309 0 0
gif 185 509408 0 0
Unknown 2 9028 0 0
txt 1 2720 0 0
html 284 19602772 0 0
woff2 175 10443168 0 0
svg 7 6864 0 0
eot 2 81011 0 0
js 6040 106746834 0 0
json 1 5250 0 0
jpg 573 122333214 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/themes/university/sample-data/theme-options.txt 1 0 2720
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
winxp 5 5
linux 3 3
java 2 2
win8.1 11456 1542
ios_iphone 53 3
Unknown 58 54
win7 541 35
linuxandroid 152 99
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
firefox48.0 53 3
chrome26.0.1410.63 2 2
msie11.0 53 3
firefox4.0.1 1 1
chrome32.0.1700.107 47 2
chrome52.0.2743.116 8698 1076
netscape5.0 2 2
chrome51.0.2704.106 1 1
chrome36.0.1985.143 118 7
msie6.1 1 1
safari9.0 53 3
firefox8.0 1 1
chrome51.0.2704.103 2995 483
msie6.0 3 3
Unknown 58 54
android 96 96
chrome52.0.2743.98 56 3
chrome47.0.2526.111 32 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Softaculous 20160805162241
WordPress/4.5.3;_http://americanvisiondourados.com.br 20160831220538
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com;_webmaster@moreover.com) 20160805172038
Photon/1.0 20160818231317
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WordPress/4.5.3;_http://americanvisiondourados.com.br 20160831220538
Softaculous 20160805162241
Photon/1.0 20160818231317
Java/1.8.0_91 20160812010545
Java/1.8.0_101 20160812131108
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 245 249
From1 0 0
From2 1 1
From3 16 16
From4 1481 12004
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://1-99seo.com/try.php 7 7
http://1-free-share-buttons.com 4 4
http://lm.facebook.com/lsr.php 2 2
https://pt-br.facebook.com 1 1
https://www.facebook.com 1 1
http://www.king.net.br 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
405 1 42
404 484 13184990
302 101 229872
206 83 3445481
500 5 6119
403 4 161573
301 90 762
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/estatisticas 1 -
/university-corporate-portfolio/wp-admin/admin-ajax.php 3 -
/xmlrpc.php 437 -
/wp-content/uploads/2015/06/Oscar_Interview-607x195.jpg 4 -
/university-corporate-portfolio/&amp 3 -
/qpbplzwttu.html 1 -
/ingles-a-distancia 1 -
/wp-admin/admin-ajax.php 1 -
/hnyqlcngiywxaaew.html 1 -
/tmpbsivybndteik.html 1 -
/category/noticias/ 1 -
/wp-content/themes/university/js/theme-customizer.js 9 http://americanvisiondourados.com.br/wp-admin/customize.php
/wp-content/plugins/u-course/includes/options-page/uikit/addons/css/timepicker.min.css 1 http://americanvisiondourados.com.br/wp-admin/admin.php
/wp-content/uploads/2015/06/idosa-chinesa-fala-ingles1-607x195.jpg 3 -
/quem-somos 1 -
/awstats/awstats.pl 1 -
/xjxwsrwjuhxj.html 1 -
/qgpluyuyffon.html 1 -
/category/sem-categoria 1 -
/ipuntdjlpxahkb.html 1 -
/webalizer 1 -
/7-palavras-em-ingles-faceis-de-confundir-com-o-portugues 8 -
/dgkydsiyftn.html 1 -
/espanhol-em-18-meses-presencial 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
189.26.173.173 534 4222 226276577 20160819220604
191.251.43.30 438 2578 93852445 20160805183551
189.58.163.100 360 2627 140010494 20160817220721
191.32.84.21 98 1219 53455522 20160826220152
177.40.114.37 65 437 20139814 20160825221429
88.253.155.103 64 64 237388 20160815185430
169.57.146.135 52 53 19021 20160831220538
177.42.41.167 44 416 17006295 20160805190011
88.235.243.69 14 14 52221 20160831084438
95.142.108.114 14 14 52221 20160831071134
177.17.170.42 13 134 1800168 20160828000305
189.26.82.120 5 58 2702312 20160818231314
177.97.63.123 4 54 2656852 20160825215104
85.103.110.80 4 4 14691 20160811202511
187.107.49.217 3 53 2615099 20160829144355
66.249.88.39 2 18 1363350 20160825143901
8.35.196.176 2 2 2 20160825211632
70.39.246.37 2 2 59787 20160805172038
177.79.30.143 2 52 2664357 20160815200608
177.22.172.91 2 2 120325 20160814074210
66.249.88.49 1 22 1073915 20160825143824
177.66.40.38 1 32 1528746 20160831071108
201.184.37.54 1 1 120121 20160812131108
201.20.97.226 1 17 1379867 20160828171755
192.35.222.163 1 1 134542 20160805173300
52.70.240.51 1 1 120119 20160812010545
177.79.34.77 1 1 56296 20160816014842
192.0.86.187 0 2 5526 
196.29.204.90 1 7 137367 20160831061418
138.94.205.114 1 15 1229259 20160821185908
80.77.136.205 1 1 3369 20160817235602
78.241.88.10 1 1 53429 20160818000128
192.0.86.125 0 1 3166 
88.68.138.82 1 39 1593973 20160819223320
120.26.200.126 1 1 134543 20160805174435
201.136.200.207 1 19 1398179 20160830230952
201.66.154.83 1 10 239749 20160824204030
187.59.156.70 1 1 205 20160805155837
189.74.1.42 1 33 1543662 20160827083711
179.193.206.198 1 14 1131385 20160819111714
189.58.49.248 1 1 205 20160805113202
66.249.88.44 0 16 1671195 
186.235.139.212 1 6 136993 20160830192935
187.85.210.150 1 5 80749 20160828134850
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20160804 1 1 205 1
20160805 497 3012 111212972 9
20160806 1 1 0 1
20160807 3 3 0 3
20160808 2 2 0 2
20160809 1 1 0 1
20160810 3 3 0 3
20160811 6 6 14691 3
20160812 3 3 240240 3
20160813 18 18 59347 2
20160814 34 34 238814 4
20160815 20 70 2723704 4
20160816 2 2 56296 2
20160817 362 2629 140013863 3
20160818 272 2169 120002353 5
20160819 274 2170 111758086 5
20160821 2 16 1229259 2
20160822 1 1 0 1
20160823 3 3 0 3
20160824 3 12 239749 3
20160825 76 551 26905128 7
20160826 110 1336 54233830 4
20160827 3 35 1543662 3
20160828 5 41 2482476 4
20160829 4 54 2615099 2
20160830 5 28 1535172 5
20160831 32 69 1770555 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 8
1h+ 6
5mn-15mn 1
0s-30s 71
15mn-30mn 2
30mn-1h 2
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 46
/wp-admin/admin-ajax.php 594 724308 2 6
/ 252 17843622 35 24
/wp-content/themes/university/fonts/fonts/fontawesome-webfont.woff2 175 10443168 0 4
/wp-login.php 102 375890 8 8
/wp-admin/load-scripts.php 80 6838844 0 0
/wp-admin/themes.php 76 10052817 0 0
/wp-admin/post.php 52 50138775 0 0
/wp-cron.php 48 0 43 43
/wp-admin/edit.php 38 5129634 0 0
/wp-admin/nav-menus.php 37 12577458 0 0
/wp-admin/load-styles.php 36 2669601 0 0
/wp-admin/admin.php 36 14233575 0 0
/wp-content/plugins/envato-wordpress-toolkit-master/assets/fonts/envato.woff 32 6984 0 0
/wp-content/themes/university/option-tree/assets/fonts/option-tree-font.woff 25 648648 0 0
/wp-admin/plugin-install.php 21 1544945 0 0
/wp-admin/plugins.php 21 1253981 0 0
/wp-admin/customize.php 19 7383232 0 0
/event/ 13 608262 0 1
/wp-admin/async-upload.php 8 32489 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 8 392712 0 0
/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.woff 7 22608 0 0
/blog/ 7 364568 0 0
/wp-admin/update.php 6 185050 0 0
/wp-admin/ 6 457322 0 0
/wp-includes/js/tinymce/wp-tinymce.php 6 1010754 0 0
/cpanel 1 9008 1 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 34408 0 0
/wp-admin/widgets.php 3 708341 0 0
/wp-content/themes/university/fonts/fonts/fontawesome-webfont.eot 1 68875 0 0
/check_charset.php 1 32 1 0
/wp-admin/about.php 1 19135 0 0
/softtest_w4s6huym/soft 1 20 0 0
/feed/ 1 18352 0 1
/wp-content/plugins/u-course/includes/options-page/uikit/fonts/fontawesome-webfont.woff 1 44432 0 0
/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.eot 1 12136 0 0
/2014/06/03/video-post/ 2 121911 0 1
/sample-page/ 1 25681 0 0
/wp-admin/edit-tags.php 1 87780 0 0
/wp-content/themes/university/sample-data/widget_data.json 1 5250 0 1
/wp-admin/upload.php 2 228550 0 0
/wp-admin/options-general.php 3 200750 0 0
/author/admin/ 1 53429 1 1
/university-revolution-slider/ 1 109625 0 0
/wp-admin/options-reading.php 5 324945 0 0
/wp-content/plugins/revslider/admin/assets/css/font/egfont.woff 6 98208 0 0
/wp-content/themes/university/fonts/fonts/fontawesome-webfont.woff 2 162568 0 1
END_SIDER
