AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.americanvisiondourados.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2037                
POS_TIME 2726                
POS_VISITOR 9133                
POS_DAY 11809               
POS_DOMAIN 3580                
POS_LOGIN 4000                
POS_ROBOT 4155                
POS_WORMS 4674                
POS_EMAILSENDER 4805                
POS_EMAILRECEIVER 4948                
POS_SESSION 12605               
POS_SIDER 12813               
POS_FILETYPES 5083                
POS_DOWNLOADS 5402                
POS_OS 5450                
POS_BROWSER 5628                
POS_SCREENSIZE 6158                
POS_UNKNOWNREFERER 6232                
POS_UNKNOWNREFERERBROWSER 6574                
POS_ORIGIN 6820                
POS_SEREFERRALS 6963                
POS_PAGEREFS 7107                
POS_SEARCHWORDS 7386                
POS_KEYWORDS 7538                
POS_MISC 2387                
POS_ERRORS 7597                
POS_CLUSTER 3856                
POS_SIDER_404 7764                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001025143 1320 380319 18419809222691
FirstTime 20160901080009
LastTime 20160930225910
LastUpdate 20161001093015 1320 0 1319 0 0
TotalVisits 136                 
TotalUnique 61                  
MonthHostsKnown 0                   
MonthHostsUnknown 62                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 1680 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 24 1435454 22 46 1558152
1 1 1 33508 91 153 5384303
2 5 49 1796524 14 29 976164
3 2 31 56322 7 39 1209954
4 9 58 2074351 14 38 1481753
5 1 1 0 9 39 852527
6 4 4 0 14 26 505647
7 3 3 0 9 18 349120
8 7 12 131683 12 40 788560
9 5 51 1913115 38 65 2519884
10 7 57 2490378 11 35 1484788
11 1 6 131648 23 63 1293348
12 5 85 2645735 14 24 416822
13 4 76 3185762 13 23 1168390
14 4 5 158889 23 92 3852077
15 317 2735 89386594 28 122 2302587
16 924 7984 275053638 101 500 2543446
17 1720 14298 557678247 135 520 1765393
18 1809 16559 696963025 124 620 2248644
19 257 2033 96214995 24 139 1191331
20 267 1959 73396972 16 152 2840215
21 866 9259 384435161 43 305 799924
22 65 572 23234030 29 132 3384504
23 4 45 1593316 44 67 3248965
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
br 6179 55702 2208892069
us 95 98 689229
cn 4 4 152423
mk 1 14 497052
pt 1 21 1425390
es 1 1 34054
bn 1 8 227226
id 1 1 33107
tr 1 1 2532
ma 1 6 131683
jo 1 1 40916
ua 1 1 35578
it 1 9 231117
sv 1 40 1616971
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 764 29138688 20160930173510 41
bot[\s_+:,\.\;\/\\-] 97 285444 20160930225456 83
php 53 7669472 20160930204927 0
google[_+\s]web[_+\s]preview 48 1030794 20160913195552 0
robot 24 1437837 20160928145411 0
netcraft 2 34143 20160913225513 0
googlebot\-image 2 204 20160928032255 0
unknown 2 134 20160906051919 2
spider 1 33501 20160928145402 0
no_user_agent 1 67 20160928145400 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
woff 127 4558472 0 0
png 5384 54131787 0 0
html 944 70548009 0 0
ttf 8 1105784 0 0
js 29473 571071778 0 0
gif 1502 6096730 0 0
eot 2 157496 0 0
php 4974 872461017 0 0
svg 31 18666 0 0
jpg 1164 195469346 0 0
woff2 234 14144360 0 0
css 12064 424245902 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linux 14 12
linuxandroid 84 10
win7 1461 73
winnt 88 2
win8.1 50811 6020
winxp 7 7
Unknown 82 81
winlong 3360 84
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome49.0.2623.112 3359 83
netscape5.0 4 4
chrome53.0.2785.116 35788 4133
Unknown 78 77
firefox34.0 1 1
chrome52.0.2743.98 42 2
android 1 1
chrome35.0.1916.153 27 2
chrome36.0.1985.143 487 27
chrome52.0.2743.116 5668 589
chrome49.0.2623.75 14 12
firefox4.0 1 1
chrome47.0.2526.111 96 5
chrome53.0.2785.113 2363 470
msie11.0 233 8
chrome53.0.2785.124 41 7
chrome32.0.1700.107 14 2
chrome53.0.2785.101 7507 746
opera9.20 1 1
chrome51.0.2683.0 176 112
firefox3.5.6 1 1
msie6.0 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com;_webmaster@moreover.com) 20160930173503
WordPress/4.5.4;_http://americanvisiondourados.com.br 20160930225500
WordPress/4.5.3;_http://americanvisiondourados.com.br 20160907164736
Photon/1.0 20160901204925
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/4.5.4;_http://americanvisiondourados.com.br 20160930225500
Photon/1.0 20160901204925
WordPress/4.5.3;_http://americanvisiondourados.com.br 20160907164736
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 661 666
From1 0 0
From2 0 0
From3 38 38
From4 5590 55203
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://1-99seo.com/try.php 17 17
http://1-free-share-buttons.com 11 11
https://www.facebook.com 6 6
http://m.app.vc/id/1577620 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
206 18 1023184
403 4 69184
302 309 52794
500 5 0
508 30 218610
404 87 3164139
301 160 1016
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 31
/wp-admin] 1 -
/contato-2/ 3 -
/wp-content/plugins/u-shortcodes/shortcodes/calendar-js/underscore/underscore-min.js 2 -
/334 2 -
/contato-2 2 -
/infraestrutura 2 -
/professores 3 -
/espanhol-em-18-meses-presencial 2 -
/wp-admin/admin-ajax.php 2 -
/logomarca_pequena2/ 1 http://americanvisiondourados.com.br/wp-admin/upload.php
/course/master-of-photography/ 7 -
/www.facebook.com 9 http://americanvisiondourados.com.br/
/wp-content/plugins/u-course/js/custom.js 2 -
/course-grid/ 3 -
/espanhol-em-18-meses-presencial/ 1 -
/category/noticias 4 -
/browserconfig.xml 1 -
/WP-ADMIN 1 -
/wp-content/plugins/u-shortcodes/shortcodes/calendar-js/format-datetime-master/jquery.formatDateTime.min.js 2 -
/user/ 1 -
/professores/ 2 -
/axax 2 http://americanvisiondourados.com.br/
/category/noticias/ 2 -
/2015/06/12/7-palavras-em-ingles-faceis-de-confundir-com-o-portugues/ 1 -
/a-american-vision 2 -
/admin.php 1 -
/7-palavras-em-ingles-faceis-de-confundir-com-o-portugues 13 -
/category/promocoes 2 -
/course/information-system-course/ 4 -
/event/ 3 -
/contato-3/ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 62
177.156.66.155 1110 10650 458608851 20160922191424
187.112.197.80 1043 4246 212967848 20160930185923
177.132.125.57 810 9806 340299328 20160920185856
177.16.51.56 592 7112 325023470 20160923192502
187.112.198.161 510 4017 131834687 20160914190754
201.47.67.57 446 4115 137955176 20160913153227
201.47.68.119 445 3790 148281627 20160928220442
177.16.101.127 344 2373 102024887 20160906220523
201.47.53.198 335 4465 176467708 20160908221415
177.42.47.64 274 1440 48856963 20160916190137
187.112.85.201 198 2470 93312508 20160901220342
169.57.146.135 77 77 1 20160930225500
177.40.65.69 13 16 600434 20160902210544
189.114.253.215 8 84 2556697 20160924120524
177.205.101.42 7 289 1629849 20160914191245
66.249.83.221 6 7 207785 20160924121523
191.251.62.28 5 49 1796524 20160928022105
189.114.240.114 5 86 3074452 20160920234103
66.249.83.220 5 6 234449 20160928154744
70.39.246.37 4 4 132614 20160930173503
187.4.5.34 3 34 1485332 20160918183651
201.52.108.215 2 50 1864174 20160928125651
191.251.46.237 2 88 1662884 20160927161315
107.170.107.176 2 2 77706 20160930173617
189.58.47.149 2 31 56322 20160925032350
177.101.110.208 1 26 742302 20160912210637
66.249.83.219 1 1 33508 20160925013244
36.74.119.37 1 1 33107 20160929104743
61.6.235.175 1 8 227226 20160924185924
37.1.218.125 1 1 35578 20160906043702
201.15.82.217 1 8 203949 20160915225542
200.238.102.232 1 6 131648 20160912112723
200.181.190.123 1 12 345286 20160924095714
77.28.229.194 1 14 497052 20160906132933
101.200.136.139 1 1 33659 20160930181759
177.134.149.75 1 1 22814 20160926144941
152.250.143.144 1 36 1567829 20160910094131
187.111.156.232 1 10 233971 20160910132248
186.212.75.24 1 50 2038773 20160909045754
86.108.14.130 1 1 40916 20160928214423
105.158.23.86 1 6 131683 20160904081808
202.102.181.75 1 1 43705 20160928213523
187.54.26.209 2 52 2454739 20160912132610
131.221.87.8 1 21 657965 20160924151109
201.51.65.195 2 51 1852002 20160930225910
187.19.203.166 1 1 33508 20160925150405
179.247.111.172 1 1 18688 20160903150053
179.98.165.246 2 52 2454739 20160909103618
89.152.31.141 1 21 1425390 20160902160836
180.166.244.138 1 1 40916 20160928214236
177.94.247.75 1 20 657521 20160925182506
190.99.35.26 1 40 1616971 20160901215120
88.252.222.66 1 1 2532 20160919105932
177.68.89.217 2 50 1204337 20160913173907
179.215.192.127 2 46 1689013 20160923165329
177.13.43.54 1 23 1435454 20160903003227
93.71.64.133 1 9 231117 20160914150655
122.90.140.112 1 1 34143 20160913204648
91.126.61.31 1 1 34054 20160929231410
177.13.25.36 1 13 397998 20160914200736
189.106.39.127 1 12 389812 20160902212238
192.0.86.125 0 1 3166 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160901 201 2513 94932645 4
20160902 17 51 2415636 5
20160903 4 26 1454142 4
20160904 4 9 131683 3
20160905 2 2 0 2
20160906 348 2390 102557517 5
20160907 4 4 1 3
20160908 336 4466 176467708 2
20160909 5 104 4493512 4
20160910 3 47 1801800 3
20160911 1 1 0 1
20160912 452 4201 141265206 6
20160913 6 54 1291282 5
20160914 523 4332 134127794 7
20160915 4 11 237635 4
20160916 278 1444 48890649 4
20160918 6 37 1485332 4
20160919 4 5 70139 4
20160920 821 9899 343474833 6
20160921 8 90 3118524 4
20160922 1110 10568 455594673 4
20160923 603 7211 328521127 5
20160924 8 78 2012038 7
20160925 7 55 780859 6
20160926 3 3 22814 3
20160927 4 90 1662884 3
20160928 464 3901 152177982 13
20160929 604 3101 172970597 6
20160930 459 1214 42050335 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 3
1h+ 14
0s-30s 106
30s-2mn 1
2mn-5mn 8
30mn-1h 1
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 75
/wp-admin/admin-ajax.php 3855 14447063 0 11
/ 832 60445229 71 50
/wp-admin/post.php 276 663382864 0 0
/wp-content/themes/ESCOLA/themify/fontawesome/fonts/fontawesome-webfont.woff2 188 11259456 0 3
/wp-admin/admin.php 146 82298749 0 0
/wp-admin/load-scripts.php 120 10104609 0 0
/wp-admin/edit.php 107 13846548 0 0
/wp-cron.php 76 0 59 58
/wp-admin/load-styles.php 60 3222472 0 0
/wp-content/themes/ESCOLA/themify/themify-icons/themify.woff 52 1795456 0 0
/wp-admin/plugins.php 51 3259719 0 0
/wp-admin/customize.php 50 51208870 0 0
/wp-admin/nav-menus.php 37 11171370 0 0
/wp-admin/themes.php 36 2580363 0 0
/wp-admin/async-upload.php 35 164165 0 0
/wp-login.php 34 104211 1 1
/wp-admin/plugin-install.php 27 4183638 0 0
/home/agency-2/ 26 2770094 0 1
/wp-content/plugins/revslider/public/assets/fonts/font-awesome/fonts/fontawesome-webfont.woff 25 1570848 0 0
/wp-content/themes/shopkeeper/inc/fonts/font-awesome/fonts/fontawesome-webfont.woff2 24 1653608 0 0
/wp-admin/ 20 1340080 1 1
/wp-admin/options-reading.php 19 983258 0 0
/wp-content/themes/university/fonts/fonts/fontawesome-webfont.woff2 18 1031424 0 0
/event/ 12 499725 0 0
/wp-content/themes/university/option-tree/assets/fonts/option-tree-font.woff 12 648648 0 0
/wp-content/themes/shopkeeper/settings/redux/ReduxCore/assets/css/vendor/elusive-icons/fonts/elusiveicons-webfont.woff 1 49068 0 0
/sliderv1-005-jpg/ 1 38607 0 0
/wp-admin/update.php 5 253134 0 0
/home/wedding/ 1 143093 0 0
/portfolio/page/2/ 1 125309 0 0
/home/shop-page/ 2 286870 0 0
/wp-content/themes/ESCOLA/themify/themify-icons/themify.eot 2 157496 0 0
/wp-admin/theme-install.php 1 67886 0 0
/sliderv1-004-jpg/ 1 38609 0 0
/wp-content/themes/shopkeeper/inc/fonts/font-awesome/fonts/fontawesome-webfont.ttf 1 152796 0 0
/category/fashion/ 10 741732 0 0
/wp-admin/edit-comments.php 1 64157 0 0
/project/model-shots/ 1 118859 0 0
/shop/ 1 116509 0 0
/home/agency/5095-2/ 1 124416 0 0
/2015/09/23/oddfuture-fhoto-of-booth-flannel-ethnic/ 3 218967 0 0
/feed/ 4 132614 4 4
/wp-content/themes/university/fonts/fonts/fontawesome-webfont.ttf 3 414612 0 3
/wp-content/plugins/revslider/admin/assets/css/font/egfont.woff 9 196416 0 0
/home/agency-3/ 1 117847 0 0
/home/restaurant/ 1 143269 0 0
/wp-admin/edit-tags.php 3 245361 0 0
/wp-includes/js/tinymce/wp-tinymce.php 9 1516131 0 0
/home/ 1 179142 0 0
/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.woff 9 60288 0 0
/wp-content/themes/ESCOLA/themify/fontawesome/list.html 3 337209 0 0
/blog/ 1 134101 0 0
/wp-admin/post-new.php 3 7510823 0 0
/home/product/ 1 151135 0 0
/5095-2/ 3 372732 0 0
/event/learning-from-nature-native-peoples/ 1 49477 0 0
/home/portfolio/ 1 147269 0 0
/wp-admin/theme-editor.php 3 211638 0 0
/wp-admin/upgrade.php 1 1 0 1
/home/agency/ 2 320878 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 4 196356 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 4 199872 0 0
/wp-admin/import.php 3 168846 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 3 34408 0 0
/wp-admin/options-general.php 4 314857 0 0
/home/super-heroes/ 1 139707 0 0
/wp-content/ 2 0 0 0
/wp-admin/options-writing.php 1 50426 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.ttf 1 112160 0 0
/wp-content/themes/ESCOLA/themify/fontawesome/fonts/fontawesome-webfont.ttf 3 426216 0 3
/portfolio/ 2 251452 0 0
/wp-admin/upload.php 11 1099858 0 0
/home/personal/ 2 354194 0 0
/wp-content/plugins/envato-wordpress-toolkit-master/assets/fonts/envato.woff 12 6984 0 0
/home/5095-2/ 6 708884 0 0
END_SIDER
