AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2693                
POS_VISITOR 9744                
POS_DAY 18677               
POS_DOMAIN 3519                
POS_LOGIN 3906                
POS_ROBOT 4061                
POS_WORMS 4425                
POS_EMAILSENDER 4556                
POS_EMAILRECEIVER 4699                
POS_SESSION 19506               
POS_SIDER 19714               
POS_FILETYPES 4834                
POS_DOWNLOADS 5017                
POS_OS 5088                
POS_BROWSER 5331                
POS_SCREENSIZE 6232                
POS_UNKNOWNREFERER 6306                
POS_UNKNOWNREFERERBROWSER 6485                
POS_ORIGIN 6659                
POS_SEREFERRALS 6803                
POS_PAGEREFS 6983                
POS_SEARCHWORDS 7337                
POS_KEYWORDS 7511                
POS_MISC 2355                
POS_ERRORS 7594                
POS_CLUSTER 3762                
POS_SIDER_404 7731                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801001523 11 1616 8750422440261
FirstTime 20160701014654
LastTime 20160731211147
LastUpdate 20160801100135 11 0 10 0 0
TotalVisits 496                 
TotalUnique 217                 
MonthHostsKnown 0                   
MonthHostsUnknown 223                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 285 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 23 1930561 19 24 28404
1 9 20 1445017 14 19 28404
2 124 128 1059361 18 27 373297
3 8 12 639244 26 30 50998
4 9 13 639591 17 18 26037
5 9 9 2714 12 18 199667
6 5 5 2367 8 8 9468
7 10 21 1312771 8 13 16569
8 25 68 5112301 10 28 29303
9 123 211 9963941 22 71 123934
10 234 325 14647022 10 41 42153
11 230 287 10153450 21 53 285583
12 213 245 5835898 23 46 204657
13 206 247 6158103 19 35 202290
14 224 280 9062362 17 45 197300
15 239 284 6622701 29 58 232367
16 60 99 5948240 26 49 211932
17 30 66 5805980 11 36 41250
18 52 91 5889544 81 169 986887
19 13 36 3230000 10 24 40852
20 22 50 4492135 9 32 368563
21 30 78 7219871 14 36 195097
22 152 185 5044386 5 23 18936
23 17 48 4497156 15 31 204297
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
ca 1393 1393 5159744
br 267 927 96270399
us 234 278 7034051
fr 132 132 489192
za 9 40 2559343
ru 9 41 3869437
gb 5 7 51695
jp 2 2 4734
no 1 1 2367
uy 1 5 636877
pe 1 5 636877
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 303 2793490 20160731173809 47
googlebot\-image 68 649143 20160716183426 0
bot[\s_+:,\.\;\/\\-] 21 211502 20160731211146 13
no_user_agent 6 14202 20160717061930 0
robot 4 171263 20160727161909 0
php 3 7101 20160726172540 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 1744 6166615 0 0
txt 2 39860 0 0
css 537 29183074 0 0
jpg 238 80450134 0 0
php 213 5428 0 0
Unknown 97 869605 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 2 0 39860
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
winxp 1603 1548
linux 5 1
Unknown 212 212
macosx 2 2
win7 446 117
linuxubuntu 1 1
win8 29 6
j2me 1 1
linuxandroid 160 39
ios_iphone 7 3
winnt 162 34
winlong 97 68
win8.1 106 22
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 43
chrome34.0.1847.118 10 2
opera37.0.2178.43 5 1
chrome51.0.2704.81 105 25
firefox48.0 5 1
firefox43.0 6 2
Unknown 212 212
firefox45.0 15 3
msie8.0 17 7
chrome45.0.2454.101 2 2
chrome47.0.2526.83 5 1
firefox47.0 141 29
safari9.0 7 3
chrome51.0.2704.103 492 120
firefox3.5.16 1 0
firefox3.6.16 1 1
android 8 3
chrome38.0.1025.166 2 2
chrome24.0.1309.0 1 1
chrome48.0.2564.116 1 1
opera38.0.2220.41 5 1
opera10.54 1 1
msie11.0 16 3
chrome50.14.2661.78 6 2
chrome31.0.1650.57 10 2
chrome44.0.2403.133 5 1
chrome51.0.2704.106 25 5
chrome23.0.1271.17 1 1
opera10.63 1 1
firefox25.0 10 2
chrome51.12.2704.63 5 1
chrome50.0.2661.89 15 3
chrome46.0.2486.0 5 1
chrome49.0.2623.112 128 75
firefox29.0 1 1
firefox31.0 12 4
msie6.0 3 3
firefox27.0 1 1
msie9.0 1 1
chrome48.0.2564.95 5 1
firefox24.0 1 1
msie10.0 5 2
chrome38.0.2125.102 10 2
firefox3.0.2 1523 1523
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/4.4.4;_http://www.agriverdes.com.br 20160731211147
Dispatch/0.11.3 20160701065759
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/4.4.4;_http://www.agriverdes.com.br 20160731211147
Dispatch/0.11.3 20160701065759
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1871 1873
From1 6 6
From2 162 192
From3 14 17
From4 1 743
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yahoo 3 3
yandex 9 9
google 150 180
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://www.facebook.com 6 6
http://webcache.googleusercontent.com/search 2 5
http://googleweblight.com 2 2
http://l.facebook.com/lsr.php 2 2
http://www.civil.ntua.gr/civilgs/ 1 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
instituto+agriverde 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
instituto 3
agriverde 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 13 29552
404 87 205929
508 3 21861
403 6 14202
301 135 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/blog-2/ 1 -
/wp-content/plugins/LayerSlider/static/codemirror/test/index.html 1 -
/wp-content/plugins/LayerSlider/static/codemirror/mode/clike/clike.js 1 http://agriverdes.com.br/wp-content/plugins/LayerSlider/static/codemirror/mode/php/
/2014/08/28/audio-post/ 1 -
/wp-content/plugins/LayerSlider/static/codemirror/mode/clike/ 1 -
/fotos/ 1 -
/wp-content/plugins/LayerSlider/static/codemirror/addon/comment/comment.js 1 http://agriverdes.com.br/wp-content/plugins/LayerSlider/static/codemirror/mode/javascript/
/contato/lost-password/ 1 -
/portfolio/ullamco-laboris-nisi/ 1 -
/ping 61 -
/awstats/awstats.pl 1 -
/tmp/sfx.php 1 -
/wp-content/plugins/LayerSlider/static/codemirror/doc/manual.html 1 -
/area-de-atuacao/ 1 -
/wp-content/plugins/LayerSlider/static/codemirror/mode/vbscript/vbscript.js 1 http://agriverdes.com.br/wp-content/plugins/LayerSlider/static/codemirror/mode/htmlmixed/
/webalizer 1 -
/2014/08/04/hello-world-2/ 1 -
/wp-content/plugins/LayerSlider/static/codemirror/doc/docs.css 1 http://agriverdes.com.br/wp-content/plugins/LayerSlider/static/codemirror/mode/php/
/videos/ 1 -
/2014/08/19/hello-world-3/ 1 -
/wp-content/plugins/LayerSlider/static/codemirror/addon/edit/continuecomment.js 1 http://agriverdes.com.br/wp-content/plugins/LayerSlider/static/codemirror/mode/javascript/
/wp-content/plugins/form-lightbox/colorbox/style-1/colorbox.css 1 -
/wp-content/plugins/LayerSlider/static/codemirror/addon/edit/matchbrackets.js 1 http://agriverdes.com.br/wp-content/plugins/LayerSlider/static/codemirror/mode/php/
/2014/08/19/hello-world/ 1 -
/fotos/lost-password/ 1 -
/wp-content/uploads/2016/04/Green-Wallpaper-High-Definition.jpg 1 http://www.agriverdes.com.br/
/estatisticas 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 223
158.69.87.97 1392 1392 5157030 20160712025736
169.57.146.135 211 211 0 20160731211147
149.202.172.216 132 132 489192 20160729225729
177.96.70.94 12 16 735492 20160707174312
191.32.80.82 9 12 99405 20160713122420
191.32.82.173 8 8 71720 20160709152426
177.40.68.195 6 16 118796 20160702075828
177.204.68.142 6 12 91230 20160705113835
189.115.64.143 6 9 72510 20160703174053
187.112.227.131 5 8 63545 20160711091048
168.90.90.18 5 24 646345 20160701090043
187.59.154.149 4 7 54580 20160727090721
5.149.255.126 4 6 49328 20160710220158
179.183.196.167 4 4 35860 20160713205234
191.191.2.68 4 8 643978 20160704154452
177.42.47.151 4 11 682492 20160715100406
189.26.167.105 4 7 54580 20160708150056
189.26.161.107 4 4 35860 20160705180943
177.156.123.252 3 3 26895 20160722211647
186.233.167.187 3 7 641611 20160719163147
177.157.45.139 3 6 45615 20160729091800
177.16.194.46 3 7 654807 20160720094122
179.183.192.232 3 10 673527 20160725163558
66.102.8.186 3 5 605677 20160708033634
179.223.249.11 3 8 1107225 20160704140228
187.78.119.238 1 5 636877 20160705113509
177.7.76.38 1 5 636877 20160707212942
177.16.99.227 1 4 27685 20160718100358
187.59.91.60 1 1 8965 20160715153340
191.7.192.99 1 5 636877 20160704090210
201.52.184.9 1 5 636877 20160703140956
179.211.224.101 1 5 636877 20160703214748
66.220.145.244 0 1 465614 
189.90.185.1 1 5 636877 20160701094613
201.8.19.8 1 5 636877 20160701213516
54.198.96.122 1 1 2367 20160702204403
179.29.137.215 1 5 636877 20160703103111
200.132.6.6 1 5 636877 20160720134850
79.139.208.59 1 5 636877 20160703101153
186.235.169.206 1 5 636877 20160705181151
177.80.56.108 2 2 4734 20160701231153
187.126.230.107 1 5 636877 20160705221332
187.65.43.96 1 5 636877 20160712120323
128.74.245.18 1 5 636877 20160703001610
66.102.6.137 0 3 622154 
200.128.3.154 2 10 1068924 20160705095919
186.218.33.66 1 4 27685 20160703133725
66.102.6.97 0 1 23578 
179.186.2.8 1 5 636877 20160705152058
186.206.255.238 1 5 636877 20160702124325
177.157.42.133 1 1 8965 20160724143059
177.79.48.52 1 2 467981 20160706102532
66.220.145.246 2 5 162408 20160702183649
186.233.208.239 1 5 636877 20160702210503
177.16.198.53 1 1 8965 20160715185839
150.70.173.44 1 1 2367 20160707103533
37.146.205.130 1 5 636877 20160715230343
179.108.154.15 2 10 639244 20160728140918
66.249.85.10 1 8 1236587 20160710235852
200.18.115.87 1 5 636877 20160710233004
2.93.159.64 1 4 171263 20160718011817
201.11.236.197 1 5 636877 20160721220634
179.155.152.167 1 5 636877 20160703170106
200.129.163.71 1 5 636877 20160705141539
177.87.232.15 1 5 636877 20160701102222
131.255.220.4 1 5 636877 20160718224755
179.105.249.39 2 10 1273754 20160704193531
176.193.98.10 1 4 171263 20160716211710
179.236.195.238 1 5 636877 20160707131312
200.163.82.167 1 5 636877 20160722213720
201.35.185.141 1 5 636877 20160703141136
200.139.13.101 1 5 636877 20160729143655
177.85.125.97 1 5 636877 20160727203212
177.19.213.66 1 5 636877 20160706233809
200.139.21.10 1 5 636877 20160708173042
187.39.167.228 1 5 636877 20160713092207
191.251.100.79 1 4 27685 20160730150026
131.108.251.165 1 5 636877 20160718203451
177.92.47.245 1 5 636877 20160712153933
201.47.231.133 1 5 636877 20160703152840
187.64.39.99 1 5 636877 20160721101416
201.79.225.243 2 10 1273754 20160707221936
187.109.99.118 1 5 636877 20160702030129
158.69.84.79 1 1 2714 20160729051003
201.74.146.71 1 5 636877 20160705193229
177.0.118.249 1 5 636877 20160707172242
69.164.206.42 1 1 2367 20160712122658
152.237.220.56 1 5 636877 20160703080703
177.159.168.82 1 5 636877 20160711135347
206.16.134.28 1 1 2367 20160710162103
138.0.245.4 1 5 636877 20160705120329
189.83.187.211 1 5 636877 20160701090846
200.121.254.9 1 5 636877 20160702144032
186.227.220.58 1 5 636877 20160705094058
201.15.64.224 1 5 636877 20160701140759
186.217.26.173 1 5 636877 20160719085318
201.80.87.142 2 10 1273754 20160713224829
201.47.71.50 2 2 17930 20160719091403
164.85.85.106 2 6 639244 20160727091815
179.219.85.91 1 5 636877 20160702112829
176.193.183.34 1 5 636877 20160716103630
216.155.9.87 1 1 2367 20160711143227
177.180.156.218 1 1 2367 20160705085312
201.88.214.130 1 5 636877 20160705233234
66.102.8.196 1 4 503915 20160706070737
177.177.202.116 1 5 636877 20160702092811
186.229.9.57 1 5 636877 20160711204108
179.187.83.13 2 2 17930 20160717202441
191.7.157.139 1 5 636877 20160711143123
177.72.95.214 2 10 1273754 20160715125737
178.140.155.6 1 5 636877 20160716130137
177.201.204.173 1 5 636877 20160705233822
200.128.68.2 1 5 636877 20160704180205
187.113.14.167 1 5 636877 20160702070127
200.137.163.29 1 5 636877 20160704094834
187.78.232.88 1 5 636877 20160710215142
187.67.170.119 1 5 636877 20160703103441
186.208.72.62 1 5 636877 20160701163921
186.225.54.18 1 5 636877 20160719105231
200.209.188.99 1 5 636877 20160704195525
191.53.36.222 1 5 636877 20160718113942
179.218.238.166 1 5 636877 20160715024339
177.84.192.34 1 5 636877 20160704173626
201.71.188.131 1 5 636877 20160728153055
200.131.220.26 1 5 636877 20160713130102
191.23.110.126 1 1 2367 20160706085125
177.44.179.12 1 5 636877 20160701163843
179.178.199.246 1 5 636877 20160701014859
187.22.108.58 1 5 636877 20160704114717
177.91.135.49 1 6 636877 20160720211209
189.115.70.137 2 5 17930 20160720190324
168.90.224.45 1 5 636877 20160719120311
187.109.94.136 1 5 636877 20160703103856
189.58.37.164 1 5 636877 20160721013350
66.102.6.133 1 2 14723 20160705160953
200.237.130.254 1 5 636877 20160711201022
167.249.132.227 1 5 636877 20160721195018
177.130.192.145 2 6 639244 20160701213400
189.26.172.18 1 1 8965 20160729164238
177.96.68.44 1 1 8965 20160721173339
177.193.11.228 1 5 636877 20160701145904
200.189.118.77 2 6 639244 20160722163024
177.39.204.2 2 6 639244 20160728111439
186.236.147.34 1 5 636877 20160722183123
193.90.12.88 1 1 2367 20160711184811
189.107.50.32 1 5 636877 20160702095133
200.18.33.234 1 5 636877 20160701093855
66.102.8.191 0 3 168896 
177.129.48.220 1 5 636877 20160703151625
189.33.74.44 1 5 636877 20160718213313
191.251.236.65 1 5 636877 20160704123440
187.36.110.108 1 5 636877 20160703002538
179.255.180.103 1 5 636877 20160717130857
74.91.45.107 1 1 2367 20160701065759
187.57.158.5 1 5 636877 20160708114128
177.177.60.173 1 5 636877 20160704180346
177.130.62.30 1 5 636877 20160707215947
46.242.30.103 1 4 171263 20160716130315
177.156.12.230 1 4 27685 20160721093618
179.189.65.130 1 1 2367 20160727071856
177.136.168.66 1 5 636877 20160708122443
168.90.227.77 1 5 636877 20160702162754
187.95.59.36 1 5 636877 20160704103721
187.78.7.217 1 5 636877 20160711105904
189.2.63.50 1 5 636877 20160718212050
66.249.85.19 1 5 648099 20160701103247
186.216.245.129 1 5 636877 20160726104937
189.26.174.207 1 4 27685 20160722095845
150.70.173.59 1 1 2367 20160718203545
200.11.0.16 1 5 636877 20160719105400
200.19.220.4 1 5 636877 20160729105622
200.137.78.11 1 5 636877 20160721094550
189.27.134.166 1 5 636877 20160713120216
200.23.181.159 1 5 636877 20160711204918
138.121.3.228 1 5 636877 20160702093210
168.90.144.4 2 6 639244 20160718115658
177.157.43.38 1 4 27685 20160727164403
189.70.249.228 1 5 636877 20160706174458
66.220.145.245 0 4 645732 
189.105.31.133 1 5 636877 20160701081141
200.134.18.98 1 5 636877 20160727112351
187.180.216.23 1 5 636877 20160705000624
177.206.201.248 1 5 636877 20160708160937
177.193.22.156 1 5 636877 20160703204239
24.225.8.5 1 1 2367 20160703093458
201.22.208.47 1 5 636877 20160721103350
179.222.209.45 1 5 636877 20160702172453
131.72.220.137 1 5 636877 20160720114800
177.41.15.135 1 5 636877 20160707130846
201.92.165.181 1 5 636877 20160710132122
187.106.24.156 1 5 636877 20160702185423
107.167.112.216 1 5 636877 20160703144349
186.193.17.82 1 5 636877 20160718152539
177.69.92.246 1 5 636877 20160721175610
152.246.208.172 1 5 636877 20160704143731
201.50.5.156 1 5 636877 20160720222601
179.106.105.240 1 5 636877 20160703151938
66.249.85.14 2 3 28312 20160712232418
201.149.108.97 1 5 636877 20160721082114
66.102.6.100 1 2 14723 20160705041050
177.66.85.34 2 6 639244 20160712213805
187.78.96.60 1 5 636877 20160705144214
95.26.14.47 1 4 171263 20160710130558
209.160.65.104 1 1 2367 20160710084432
200.17.101.196 1 5 636877 20160707100029
189.35.228.146 1 5 636877 20160708110214
66.102.6.94 0 2 598576 
5.149.254.109 1 1 2367 20160703080503
200.160.122.2 1 5 636877 20160701185921
189.74.189.133 1 5 636877 20160713114503
177.74.112.202 1 1 2367 20160712202549
177.11.168.164 1 5 636877 20160712100918
177.52.148.4 3 11 1276121 20160707171017
200.132.84.101 1 5 636877 20160707103121
164.85.17.102 2 6 639244 20160711085413
186.208.189.210 1 5 636877 20160701091602
179.232.6.229 1 5 636877 20160703203241
52.33.65.229 1 1 2367 20160718225100
50.116.16.218 1 1 2367 20160712122712
131.108.244.10 1 5 636877 20160711192525
186.221.46.61 1 5 636877 20160711115406
201.80.44.24 1 5 636877 20160701090120
200.129.129.2 1 5 636877 20160707083629
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160701 47 144 11561353 38
20160702 30 89 8964260 25
20160703 37 112 11534432 35
20160704 32 92 9436975 30
20160705 36 103 10107345 34
20160706 20 33 2452699 17
20160707 28 86 8996732 27
20160708 20 43 3272961 19
20160709 9 9 44825 9
20160710 1301 1320 7487313 26
20160711 23 69 6449171 22
20160712 134 150 3015320 21
20160713 18 38 3238175 17
20160714 6 6 17930 6
20160715 11 30 2593123 10
20160716 10 24 1625245 10
20160717 6 10 645842 6
20160718 22 60 5310030 21
20160719 14 38 3843926 12
20160720 12 32 2574403 11
20160721 16 51 5131666 16
20160722 12 27 1967578 10
20160723 3 3 0 3
20160724 6 6 8965 5
20160725 7 14 673527 6
20160726 9 16 682492 9
20160727 17 32 1952015 16
20160728 14 29 1315138 13
20160729 145 153 1783590 13
20160730 5 8 27685 5
20160731 4 4 0 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 3
0s-30s 469
30mn-1h 11
15mn-30mn 3
1h+ 3
2mn-5mn 4
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
http://agriverdes.com.br/wp-login.php/ 1523 5643508 4 4
/ 221 523107 202 204
/wp-cron.php 211 0 201 201
/webmail 97 869605 87 85
/wp-login.php 2 5428 2 2
END_SIDER
