AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201705 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.americanvisiondourados.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2037                
POS_TIME 2715                
POS_VISITOR 11084               
POS_DAY 19652               
POS_DOMAIN 3478                
POS_LOGIN 4148                
POS_ROBOT 4303                
POS_WORMS 4732                
POS_EMAILSENDER 4863                
POS_EMAILRECEIVER 5006                
POS_SESSION 20321               
POS_SIDER 20512               
POS_FILETYPES 5141                
POS_DOWNLOADS 5292                
POS_OS 5340                
POS_BROWSER 5542                
POS_SCREENSIZE 5917                
POS_UNKNOWNREFERER 5991                
POS_UNKNOWNREFERERBROWSER 6216                
POS_ORIGIN 6505                
POS_SEREFERRALS 6642                
POS_PAGEREFS 6798                
POS_SEARCHWORDS 6985                
POS_KEYWORDS 7137                
POS_MISC 2379                
POS_ERRORS 7196                
POS_CLUSTER 4004                
POS_SIDER_404 7337                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601023624 14 2528 18023736016557
FirstTime 20170501011824
LastTime 20170531152217
LastUpdate 20170601091933 14 0 13 0 0
TotalVisits 317                 
TotalUnique 212                 
MonthHostsKnown 0                   
MonthHostsUnknown 226                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 0 168 175 7086258
1 2 4 5190 26 44 1347914
2 6 6 0 29 42 1115018
3 0 1 2595 33 43 1061521
4 6 7 2595 34 38 1438986
5 6 6 34097 170 186 7430370
6 8 8 68441 33 43 606072
7 4 4 35265 15 64 1645685
8 5 5 0 22 41 697521
9 0 1 1771 22 38 577561
10 33 33 78548 18 20 328770
11 70 73 198392 16 24 329185
12 1 2 36815 446 454 2822616
13 48 48 194018 16 30 1087926
14 30 30 152958 27 64 1767941
15 23 23 74079 28 37 1050179
16 37 38 113901 18 26 696564
17 61 62 242062 12 13 330337
18 49 49 188297 25 30 1019135
19 10 12 26058 16 25 493732
20 13 13 20868 23 43 873125
21 7 8 24517 16 18 674570
22 8 8 0 35 56 1265602
23 5 5 1 28 42 1028421
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
us 191 197 459576
at 96 96 269155
gb 19 20 68672
de 17 18 61706
fr 13 13 45219
it 12 12 41746
es 9 9 92648
nl 9 9 31307
ru 9 9 31307
br 6 7 50400
jp 5 5 17375
au 5 6 19970
tr 4 4 44659
ca 4 5 16517
ro 4 4 13892
se 3 3 10429
ua 3 4 40519
ar 3 3 10419
za 3 3 10429
cz 3 3 41176
eu 2 2 6956
pt 2 2 6946
lv 2 2 35265
my 2 2 6956
ch 1 1 3473
gr 0 1 2595
mg 1 1 34220
cl 1 1 3483
ph 0 1 2595
dk 1 1 3473
ma 1 1 3483
me 1 1 3473
bg 1 1 3473
sg 1 1 3473
mu 1 1 3483
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 390 12997082 20170530153201 38
bot[\s_+:,\.\;\/\\-] 356 14318005 20170531231611 28
no_user_agent 245 1042190 20170524124902 0
spider 46 1026677 20170531040512 0
php 23 1707373 20170529134507 0
unknown 8 536 20170527075015 8
robot 3 201 20170517233109 3
netcraft 1 34214 20170510220051 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 1 10605 0 0
php 421 1110694 0 0
html 10 342078 0 0
gif 13 32911 0 0
xml 4 4180 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
winxp 4 4
unix 2 0
win8.1 2 0
win7 3 3
ios_iphone 3 0
Unknown 81 81
ios_ipad 1 0
macosx 2 0
linuxandroid 97 96
linux 242 242
winnt 12 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
iphone 1 0
firefox44.0 1 1
firefox3.6 4 4
chrome58.0.3029.110 2 0
Unknown 82 81
opera45.0.2552.812 1 0
chrome57.0.2987.137 1 0
chrome41.0.2228.0 1 1
firefox50.0 9 9
chrome58.0.3029.83 1 0
safari10.0 2 0
android 96 96
chrome57.0.2987.146 2 0
chrome58.0.3029.96 2 0
chrome43.0.2357.130 242 242
safari10.1 1 0
firefox7.0.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/4.5.9;_http://americanvisiondourados.com.br 20170531061817
WordPress/4.5.8;_http://americanvisiondourados.com.br 20170516232127
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/4.5.8;_http://americanvisiondourados.com.br 20170516232127
WordPress/4.5.9;_http://americanvisiondourados.com.br 20170531061817
com.google.GoogleMobile/27.0.0_iPad/10.2.1_hw/iPad4_4 20170520115805
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 339 341
From1 0 0
From2 0 12
From3 1 1
From4 95 95
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com/check_tag 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
508 181 1318947
301 204 0
404 124 4249724
405 5 210
206 10 79850
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 91
/portfolio/xmlrpc.php 3 -
/contato-3/ 1 -
/wp-admin/logo_img.php 2 http://www.americanvisiondourados.com.br/wp-admin/logo_img.php
/wp-content/common.php.suspected 2 http://www.americanvisiondourados.com.br/wp-content/common.php.suspected
/7-palavras-em-ingles-faceis-de-confundir-com-o-portugues 3 -
/ 1 -
/course/lorem-ipsum-dolor-sit-amet/ 1 -
/university-revolution-slider/ 4 -
/project/power-of-choice/ 1 -
/login.php 2 http://www.americanvisiondourados.com.br/login.php
/ingles-para-viagens 1 -
/wp-content/plugins/logo_img.php 1 http://www.americanvisiondourados.com.br/wp-content/plugins/logo_img.php
/wp-content/themes/ESCOLA/uploads/itil.php 1 -
/wp-content/themes/ESCOLA/uploads/pagat.php 3 -
/quem-somos 1 -
/category/sem-categoria 1 -
//wp-content/themes/ESCOLA/themify/themify-ajax.php 1 http://americanvisiondourados.com.br//wp-content/themes/ESCOLA/themify/themify-ajax.php
/wp-content/plugins/wp-mobile-detector/cache/cache.php 1 -
/event/ 1 -
/2015/06/11/334/ 1 -
/textbox/ 1 -
/post-list-classic/ 1 -
/u_course_cat/course/ 1 -
/contato-2/ 1 -
/member/professor-ha-dn/ 1 -
/u_department/business-programme/ 1 -
/course/information-system-course/ 1 -
/contato-3 1 -
/event/seat/ 2 -
/category/blog 1 -
/ingles-em-18-meses-presencial/ 1 -
/contato/ 1 -
/ingles-para-negocios 1 -
/project/an-idea/ 1 -
/member/ 2 -
/wp-json/wp/v2/users/ 1 -
/university-corporate-portfolio/ 2 -
/ingles-instrumental/ 1 -
/university-event-grid/ 1 -
/ingles-instrumental 1 -
/category/promocoes 2 -
/ingles-a-distancia 1 -
/accordion-toggle/ 2 -
/wp-content/uploads/2015/06/idosa-chinesa-fala-ingles1-607x195.jpg 1 -
/member/john-doe-member-1/ 2 -
/course/master-of-photography/ 1 -
/shortcode-demo/post-carousel/ 4 -
/wp-content/uploads/2015/06/Oscar_Interview-607x195.jpg 1 -
/project/model-liza/xmlrpc.php 1 -
/a-american-vision/ 1 -
/wp-content/plugins/wp-mobile-detector/resize.php 1 -
/university-course-carousel/ 1 -
/334 1 -
/course/extraordinary-achievement/ 1 -
/a-american-vision 1 -
/navigation-style-3/ 1 -
/noticias 2 -
/xmlrpc.php 2 -
/idosa-chinesa-acorda-de-coma-falando-ingles-fluente 1 -
/contato 1 -
/wp-content/plugins/ubh/up.php 2 http://www.americanvisiondourados.com.br/wp-content/plugins/ubh/up.php
/infraestrutura 1 -
/professores 1 -
/espanhol-em-18-meses-presencial 1 -
/online-training-courses/ 1 -
/project/occaecati-cupiditate/ 1 -
/2014/05/28/education-organization-theme/ 1 -
/ha-tres-anos-no-chelsea-oscar-ainda-escorrega-na-hora-de-falar-ingles 2 -
/ingles-a-distancia/ 1 -
/member 1 -
/2014/06/03/gallery-post/ 1 -
/course-carousel/ 1 -
/event-list-classic/ 1 -
/2015/06/03/noticias/ 2 -
/course-grid/ 1 -
/course/bachelor-of-nursing/ 1 -
/2014/05/27/blog-post-3/ 1 -
/2015/06/05/idosa-chinesa-acorda-de-coma-falando-ingles-fluente/ 1 -
/portfolio-category/fashion/xmlrpc.php 1 -
/2014/06/03/video-post/ 1 -
/wp-content/themes/ESCOLA/themify/themify-ajax.php 4 -
/2014/05/27/summer-is-coming/ 1 -
/2015/06/09/ha-tres-anos-no-chelsea-oscar-ainda-escorrega-na-hora-de-falar-ingles/ 2 -
/contato-2 1 -
/course-list-classic/ 2 -
/wp-content/plugins/revslider/temp/update_extract/revslider/cache.php 1 -
/wp-content/common.php 3 http://www.americanvisiondourados.com.br/wp-content/common.php
/event/the-ecosystem-within-us/ 1 -
/wp-content/uploads/logo_img.php 1 http://www.americanvisiondourados.com.br/wp-content/uploads/logo_img.php
/project/back-to-life/ 1 -
/2014/05/29/the-highest-ranked-university/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 226
178.165.128.7 96 96 269155 20170526110152
169.57.146.135 81 81 1 20170531061817
201.18.18.173 5 5 36312 20170531152217
178.210.90.90 4 4 13912 20170524162717
208.113.217.165 3 3 10449 20170524153619
79.137.30.20 3 3 10439 20170524183115
75.119.200.126 3 3 10439 20170524143659
193.35.57.194 3 3 10429 20170524213527
213.251.182.107 3 3 10439 20170524193130
190.228.29.221 3 3 10419 20170524132342
162.242.210.15 2 2 6946 20170524130810
198.57.203.254 2 2 6946 20170524130522
95.154.250.122 2 2 6956 20170524190339
136.243.66.156 2 2 6946 20170524164528
37.247.41.78 2 2 6956 20170524140752
93.49.161.199 2 2 6956 20170524141648
64.91.242.229 2 2 6956 20170524175700
67.211.211.183 2 2 6956 20170524155845
175.107.187.119 2 2 6946 20170524132805
92.63.91.108 2 2 35265 20170509073006
37.247.42.37 2 2 6966 20170524181429
83.103.115.28 2 2 6966 20170522181528
67.225.168.51 2 2 6956 20170524153140
91.142.208.189 2 2 68317 20170511052523
148.251.12.146 2 2 6946 20170524130916
180.240.134.100 1 1 3473 20170524134427
83.236.228.137 1 1 3483 20170522171101
92.53.96.10 1 1 3483 20170522171936
104.131.12.81 1 1 3473 20170524192343
208.113.171.102 1 1 3483 20170522162625
185.21.41.111 1 1 3473 20170522171434
151.1.154.139 1 1 3473 20170524180216
213.251.182.105 1 1 3483 20170524183612
133.18.4.197 1 1 3473 20170522162348
185.66.248.143 1 1 3473 20170524133847
176.74.24.53 1 1 3473 20170524132656
66.198.246.139 1 1 3473 20170522162422
162.144.50.90 1 1 3473 20170522180856
208.97.177.191 1 1 3483 20170524160734
5.196.76.176 1 1 3473 20170522180751
79.137.17.183 1 1 3473 20170524130407
31.47.241.40 1 1 3473 20170524132608
198.46.81.35 1 1 3473 20170524131026
103.6.196.105 1 1 3483 20170522162352
72.34.33.47 1 1 3483 20170522173259
72.48.165.132 0 1 2595 
196.46.186.130 1 1 3483 20170524135135
216.172.181.16 1 1 3473 20170524133318
142.116.157.65 0 1 2595 
73.109.248.215 0 1 2595 
195.74.38.93 1 1 3473 20170524143455
185.37.228.128 1 1 3473 20170524160503
67.205.11.244 1 1 3473 20170524175454
93.90.16.50 1 1 3483 20170524152042
173.236.172.182 1 1 3483 20170522173036
192.254.176.196 1 1 3483 20170524211515
94.73.132.206 1 1 34220 20170506144737
198.1.88.22 1 1 3473 20170524151226
149.210.203.120 1 1 3473 20170524204631
212.67.214.2 1 1 3473 20170524134116
69.163.162.82 1 1 3473 20170524133424
69.163.216.135 1 1 3483 20170524151500
185.52.25.152 1 1 3483 20170522162320
192.241.149.138 1 1 3483 20170524180405
154.0.161.89 1 1 3473 20170522172118
192.254.198.109 1 1 3483 20170522171311
98.158.79.132 1 1 3473 20170522171651
75.119.200.142 1 1 3483 20170522171211
213.251.182.110 1 1 3473 20170522171433
153.126.185.245 1 1 3473 20170524200425
98.243.103.47 0 1 2595 
154.16.195.202 1 1 3483 20170522173901
129.232.170.66 1 1 3473 20170524135007
91.220.182.41 1 1 3483 20170524150356
67.205.11.6 1 1 3473 20170522173321
88.198.133.30 1 1 3473 20170524152425
45.40.164.167 1 1 3473 20170522162742
78.47.83.195 1 1 3483 20170522172514
208.113.217.9 1 1 3483 20170522162409
213.142.143.105 1 1 3483 20170524165623
31.202.9.155 0 1 1771 
217.32.45.19 0 1 2595 
109.108.139.91 1 1 3473 20170524134201
173.236.169.121 1 1 3473 20170524132815
37.123.99.171 1 1 3473 20170522180800
142.4.16.117 1 1 3473 20170522172123
79.136.113.82 1 1 3483 20170522171616
91.134.248.253 1 1 3473 20170524170322
180.190.50.174 0 1 2595 
64.90.36.113 1 1 3473 20170524132542
208.113.204.81 1 1 3473 20170524152945
128.199.89.112 1 1 3473 20170522180606
87.106.92.129 1 1 3473 20170524210703
199.87.232.31 1 1 3473 20170524131344
69.163.194.31 1 1 3473 20170524131914
208.113.170.117 1 1 3483 20170522172519
97.118.152.62 0 1 2595 
88.208.252.82 1 1 3473 20170524155245
149.210.189.216 2 2 6956 20170524145257
67.215.227.108 1 1 3473 20170524145608
64.118.84.50 1 1 3483 20170522173550
82.208.150.233 1 1 3473 20170524144533
62.138.0.191 1 1 3483 20170522163344
160.153.153.29 1 1 3483 20170524144739
177.125.216.154 1 1 3483 20170522181340
64.90.36.114 1 1 3473 20170522173013
188.227.174.60 1 1 3483 20170524203344
96.53.82.218 2 2 6956 20170524162101
66.220.148.166 1 1 34220 20170530175833
212.48.69.222 1 1 3473 20170522163001
194.38.133.162 2 2 6946 20170524181039
85.214.196.241 1 1 3483 20170522182011
64.90.34.103 1 1 3473 20170524172326
160.16.98.63 1 1 3473 20170522184046
72.10.53.70 1 1 3473 20170524134145
162.144.27.111 1 1 3483 20170522172930
66.33.212.114 1 1 3473 20170522174213
185.59.208.217 1 1 3483 20170522183939
208.113.170.197 1 1 3473 20170524141034
216.172.180.27 1 1 3473 20170524134247
96.30.5.230 1 1 3473 20170522183548
69.163.152.125 1 1 3483 20170522182713
173.233.70.114 1 1 3473 20170522180633
70.35.195.49 1 1 3473 20170522180820
75.119.198.103 2 2 6966 20170522175105
188.247.239.50 1 1 3473 20170524134409
185.119.174.179 1 1 3473 20170524130132
70.33.229.164 1 1 3483 20170524152637
209.222.76.140 1 1 3483 20170522172459
54.91.107.196 1 1 3483 20170522183234
124.217.241.5 1 1 3473 20170522181805
64.90.40.104 1 1 3473 20170524131335
195.74.38.96 1 1 3473 20170524132647
192.163.198.12 1 1 3483 20170524175152
185.162.224.15 1 1 3473 20170524130330
185.17.182.27 1 1 3483 20170524142603
206.196.110.68 1 1 3473 20170522181058
160.153.147.143 1 1 3473 20170524142414
62.97.80.12 2 2 6956 20170524205431
175.37.4.133 0 1 2595 
69.89.31.200 1 1 3483 20170522171920
173.236.152.106 1 1 3483 20170524143112
202.146.209.49 1 1 3473 20170522183420
178.62.213.43 1 1 3473 20170524212725
202.174.34.220 1 1 3473 20170522183130
77.49.7.233 0 1 2595 
23.254.153.202 1 1 3483 20170522174205
208.113.153.208 1 1 3473 20170522162905
67.227.194.8 1 1 3473 20170524132127
69.67.53.78 1 1 3473 20170524134313
37.247.42.33 1 1 3483 20170524160116
158.194.161.66 1 1 3473 20170524142857
195.113.181.229 1 1 34220 20170505124931
46.105.101.64 1 1 3473 20170522174717
148.251.156.146 1 1 3473 20170524163820
216.131.94.96 1 1 3473 20170524130428
173.254.28.120 1 1 3473 20170524184549
91.142.222.211 2 2 6946 20170524141502
50.203.0.6 0 1 2595 
37.187.70.202 1 1 3483 20170524163408
203.22.132.98 1 1 3483 20170522180112
213.183.150.51 1 1 3483 20170524135902
213.251.182.111 1 1 3473 20170524161136
192.241.128.169 1 1 3473 20170522174323
64.90.48.192 1 1 3483 20170524173152
45.55.147.145 1 1 3473 20170522174442
41.77.118.117 1 1 3483 20170524150916
212.113.135.72 1 1 3483 20170524171108
54.154.208.227 1 1 3473 20170524132028
173.236.152.142 1 1 3483 20170522173233
185.34.192.192 1 1 3473 20170524140606
162.244.94.106 1 1 3473 20170524132611
91.203.146.86 1 1 3483 20170522183208
67.225.139.37 1 1 3483 20170524144219
64.90.48.2 1 1 3473 20170524162432
75.83.197.141 0 1 2595 
46.118.156.191 2 2 35265 20170505181354
82.165.26.230 1 1 3473 20170524141945
188.165.227.98 1 1 3483 20170524161407
193.52.94.15 1 1 3483 20170524164814
64.90.48.220 1 1 3483 20170522184017
176.223.123.38 2 2 6946 20170524153425
148.251.152.171 2 2 6956 20170524195136
74.220.219.63 1 1 3483 20170522171658
193.138.88.19 1 1 3483 20170522171738
66.147.244.53 1 1 3483 20170522174601
68.64.160.14 1 1 34221 20170505062751
177.98.231.241 0 1 10605 
162.144.62.210 1 1 3483 20170524142138
62.138.142.11 1 1 3483 20170524201240
66.147.244.207 1 1 3473 20170522172756
69.162.87.146 1 1 3473 20170524130955
185.126.218.185 2 2 6966 20170522180136
5.249.156.28 2 2 6956 20170524163120
154.126.79.41 1 1 34220 20170523133402
173.166.75.217 1 1 3483 20170524164100
46.32.225.133 2 2 6966 20170522171857
173.236.176.134 1 1 3473 20170522174505
182.163.56.141 1 1 3483 20170522162441
5.148.180.170 1 1 3473 20170524145052
158.69.244.102 1 1 3483 20170522183206
208.113.171.103 1 1 3473 20170524153923
64.78.2.230 1 1 3483 20170524135511
173.236.224.11 1 1 3473 20170524132757
75.119.212.149 1 1 3473 20170524144015
195.66.166.148 1 1 3473 20170524134109
160.16.87.103 1 1 3473 20170524154627
142.4.211.187 1 1 3483 20170522163423
64.111.127.183 1 1 3483 20170524182431
67.225.229.55 1 1 3483 20170524134757
213.251.182.114 1 1 3483 20170524145815
172.98.195.214 1 1 3483 20170522180555
63.254.158.200 1 1 3483 20170522171438
88.99.137.211 1 1 3483 20170522174249
188.108.128.156 0 1 2595 
83.223.125.15 1 1 3473 20170522182017
66.147.244.169 1 1 3473 20170524132902
200.2.232.23 1 1 3483 20170524154215
64.90.40.250 2 2 6956 20170524194313
45.40.164.165 1 1 3473 20170524161753
178.62.229.195 1 1 3483 20170522174354
206.188.212.104 1 1 3483 20170522181707
91.191.158.174 1 1 3473 20170524165306
45.40.164.166 1 1 3473 20170524174425
208.113.171.183 1 1 3473 20170524134021
50.87.248.206 2 2 6956 20170524202538
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170501 2 2 0 2
20170502 2 2 0 2
20170503 3 3 0 3
20170504 3 3 0 3
20170505 6 7 106301 5
20170506 4 4 34220 4
20170507 4 4 0 3
20170508 3 3 34220 3
20170509 4 4 35265 3
20170510 2 4 5190 2
20170511 3 4 36692 3
20170512 4 4 0 3
20170513 2 2 0 2
20170514 3 3 0 3
20170515 3 3 0 2
20170516 3 4 2596 2
20170517 4 4 0 3
20170518 1 1 0 1
20170519 4 4 0 4
20170520 3 4 2595 2
20170521 4 5 2595 3
20170522 104 104 347850 99
20170523 3 3 34220 3
20170524 145 145 493686 141
20170525 2 3 2595 2
20170526 97 99 282355 2
20170527 1 3 5190 1
20170528 6 7 2595 4
20170529 4 4 35266 2
20170530 2 2 34220 2
20170531 4 5 2817 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 308
2mn-5mn 2
30mn-1h 4
15mn-30mn 2
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/wp-login.php 338 1110691 236 236
/wp-cron.php 80 0 70 69
/ 10 342078 10 7
/wp-includes/wlwmanifest.xml 3 3135 0 2
//wp-admin/admin-ajax.php 1 1 0 1
/wp-admin/upgrade.php 1 1 0 1
/wp-admin/admin-ajax.php 1 1 0 1
//wp-includes/wlwmanifest.xml 1 1045 1 0
END_SIDER
