AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2692                
POS_VISITOR 6674                
POS_DAY 6938                
POS_DOMAIN 3201                
POS_LOGIN 3437                
POS_ROBOT 3592                
POS_WORMS 3786                
POS_EMAILSENDER 3917                
POS_EMAILRECEIVER 4060                
POS_SESSION 7056                
POS_SIDER 7202                
POS_FILETYPES 4195                
POS_DOWNLOADS 4310                
POS_OS 4358                
POS_BROWSER 4455                
POS_SCREENSIZE 4553                
POS_UNKNOWNREFERER 4627                
POS_UNKNOWNREFERERBROWSER 4714                
POS_ORIGIN 4796                
POS_SEREFERRALS 4926                
POS_PAGEREFS 5070                
POS_SEARCHWORDS 5218                
POS_KEYWORDS 5370                
POS_MISC 2356                
POS_ERRORS 5429                
POS_CLUSTER 3293                
POS_SIDER_404 5514                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401014153 11 2083 16680186938581
FirstTime 20160329145452
LastTime 20160331164029
LastUpdate 20160401092051 11 0 10 0 0
TotalVisits 5                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 203
1 0 0 0 1 1 0
2 0 0 0 1 2 0
3 0 0 0 2 2 203
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 8 8 203
7 0 0 0 8 8 0
8 0 0 0 1 1 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 2 4 406
12 0 0 0 0 0 0
13 0 0 0 1 1 203
14 3 6 28067 1 3 203
15 2 5 27888 4 5 203
16 2 5 27888 0 1 0
17 0 0 0 3 3 0
18 0 0 0 2 3 203
19 0 0 0 1 1 203
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 1 1 0
23 0 0 0 3 4 203
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
br 6 15 83640
ua 1 1 203
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 10 2030 20160331234516 0
php 1 203 20160329184736 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 4 812 0 0
jpg 9 56160 0 0
Unknown 3 26871 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
winlong 9 3
win8.1 6 3
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome49.0.2623.87 12 6
chrome49.0.2623.110 4 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 7
From1 0 0
From2 0 0
From3 0 0
From4 0 9
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 34 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/tag/lorem/ 1 -
/robots.txt 5 -
/tag/incidedunt/ 1 -
/2014/08/28/slider-post/ 1 -
/tag/nisi/ 1 -
/testimonial/nisi-inceptos/ 1 -
/tag/sit/page/2/ 1 -
/2014/08/15/nibh-hac-taciti-sodales/ 1 -
/mobile/ 3 -
/tag/tempor/ 1 -
/category/main/ 1 -
/cgi-bin/ 1 -
/2014/08/28/featured-post/ 1 -
/portfolio-category/2011/ 1 -
/contato/lost-password/ 1 -
/tag/sit/ 1 -
/2014/08/05/lorem-ipsum-dolor-sit-amet-3/ 1 -
/m/ 1 -
/produto/varius-platea-blandit-ornare-maecenas-dictumst/ 1 -
/produto/mauris-et-ligula-quis-erat-dignissim-imperdiet/ 1 -
/tag/enim/ 1 -
/webmaik 1 -
/2014/08/15/sociosqu-per-tellus-lobortis/ 1 -
/2014/08/15/varius-potenti-dolor-elit-ultrices/ 1 -
/2014/08/15/ornare-scelerisque-ante-vestibulum/lost-password/ 1 -
/2014/08/05/lorem-ipsum-dolor-sit-amet-4/ 1 -
/produto/conubia-eleifend-lorem-aliquam/ 1 -
/2014/08/28/soundcloud-post/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
189.58.63.179 2 5 27864 20160329145459
177.42.41.15 2 5 27888 20160329150010
177.16.100.239 1 4 27685 20160331164029
94.231.183.186 1 1 203 20160329164614
177.16.194.13 1 1 203 20160330151351
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20160329 5 11 55955 3
20160330 1 1 203 1
20160331 1 4 27685 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 4 812 4 2
/webmail 3 26871 1 3
END_SIDER
