AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201612 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2693                
POS_VISITOR 11909               
POS_DAY 13943               
POS_DOMAIN 3528                
POS_LOGIN 3874                
POS_ROBOT 4029                
POS_WORMS 4506                
POS_EMAILSENDER 4637                
POS_EMAILRECEIVER 4780                
POS_SESSION 14742               
POS_SIDER 14949               
POS_FILETYPES 4915                
POS_DOWNLOADS 5173                
POS_OS 5274                
POS_BROWSER 5436                
POS_SCREENSIZE 5927                
POS_UNKNOWNREFERER 6001                
POS_UNKNOWNREFERERBROWSER 6184                
POS_ORIGIN 6362                
POS_SEREFERRALS 6502                
POS_PAGEREFS 6678                
POS_SEARCHWORDS 6826                
POS_KEYWORDS 6978                
POS_MISC 2356                
POS_ERRORS 7037                
POS_CLUSTER 3730                
POS_SIDER_404 7195                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101005020 20 3116 17449937408066
FirstTime 20161201003606
LastTime 20161231112912
LastUpdate 20170101101910 20 0 19 0 0
TotalVisits 317                 
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 50                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 19 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 28 71787 62 83 3524451
1 27 69 4530459 53 73 2737074
2 14 14 15091 45 68 3594959
3 1038 1038 2959502 589 601 2390579
4 19 19 44406 15 18 210137
5 16 16 36664 27 35 1837431
6 11 11 18735 17 18 200586
7 13 13 46621 13 22 1695763
8 17 17 30647 14 16 206714
9 26 68 6503064 13 18 190112
10 19 19 33192 26 77 5990588
11 23 72 8262413 13 27 1910647
12 23 67 4647737 23 37 640972
13 18 18 60651 13 16 208338
14 17 18 48815 18 44 921063
15 21 21 72218 27 29 227760
16 18 21 69903 25 30 330995
17 30 79 1334959 19 62 5179966
18 21 49 2710757 19 79 7614940
19 20 20 1202332 37 71 4284712
20 27 27 1232926 21 35 3275958
21 52 129 18479025 20 51 2893462
22 16 25 1781759 31 48 2135324
23 18 18 39102 37 103 7566079
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
br 1120 1460 53215767
us 225 226 278914
ru 163 166 510121
nl 8 8 33603
gb 5 5 2015
cn 4 4 12848
fr 3 3 88793
ua 2 2 30033
de 2 2 60671
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 464 30076732 20161231215336 44
bingpreview 150 17307516 20161213184449 0
bot[\s_+:,\.\;\/\\-] 69 5312935 20161230220653 32
googlebot\-image 17 94817 20161231215616 0
robot 8 1595644 20161216013624 0
no_user_agent 2 29664 20161229143312 1
unknown 2 134 20161214075501 2
spider 1 29597 20161216013616 0
netcraft 1 29598 20161210234650 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpg 97 10994646 0 0
Unknown 13 116545 0 0
png 37 1467994 0 0
html 49 1084298 0 0
woff 16 649320 0 0
gif 13 41018 0 0
js 139 3585501 0 0
txt 1 21349 0 0
css 57 2669468 0 0
php 1454 33602626 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/plugins/woocommerce/readme.txt 1 0 21349
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 59 10
winlong 30 21
win8.1 52 8
winnt 363 207
win7 166 80
winxp 1037 1037
Unknown 169 169
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome41.0.2228.0 1 1
chrome55.0.2883.87 124 23
safari10.0.1 59 10
chrome31.0.1650.57 1 1
firefox2.0.0.6 1027 1027
firefox34.0 8 8
firefox29.0 6 6
msie11.0 3 3
chrome36.0.1985.125 50 50
firefox3.6.3 1 1
chrome34.0.1847.137 1 0
firefox19.0 1 1
opera12.14 8 8
chrome51.0.2683.0 51 8
firefox48.0 51 9
firefox3.0 1 1
chrome49.0.2623.112 21 12
chrome55.0.2883.75 125 29
chrome53.0.2785.143 162 162
firefox25.0 4 1
Unknown 169 169
opera11.50 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/4.4.5;_http://www.agriverdes.com.br 20161231112912
Go_1.1_package_http 20161201232127
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go_1.1_package_http 20161201232127
WordPress/4.4.5;_http://www.agriverdes.com.br 20161231112912
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1293 1294
From1 0 0
From2 8 8
From3 0 0
From4 231 574
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandex 1 1
google 5 5
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
500 1 251
405 1 42
206 14 1553895
302 515 0
403 4 59330
404 194 3677585
301 199 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 88
/wp-content/plugins/delete-all-comments/readme.txt 1 http://www.afsa.ee/wp-content/plugins/delete-all-comments/readme.txt
/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php 1 -
/cielo/logs/log.log 1 -
/wp-content/plugins/pica-photo-gallery/picadownload.php 1 -
/wp-content/plugins/mdc-youtube-downloader/includes/download.php 1 -
/wp-content/plugins/mail-masta/inc/campaign/count_of_send.php 1 -
/loja/logs/log.log 1 -
/wp-content/themes/elegance/lib/scripts/dl-skin.php 1 -
//wp-content/plugins/delete-all-comments/delete-all-comments.php 1 http://www.agricole1.com//wp-content/plugins/delete-all-comments/delete-all-comments.php
/fotos/ 1 -
/wp-content/themes/linenity/functions/download.php 1 -
/wp-content/themes/awake/lib/scripts/dl-skin.php 1 -
/wp-content/themes/churchope/lib/downloadlink.php 1 -
/wp-content/plugins/wp-swimteam/include/user/download.php 1 -
/wp-content/themes/barracudafx/lib/scripts/dl-skin.php 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/wp-content/plugins/LayerSlider/static/skins/v5/shadow.png 3 -
/wp-content/themes/Minamaze_Pro/lib/scripts/dl-skin.php 1 -
/wp-content/themes/dejavu/lib/scripts/dl-skin.php 1 -
/wp-content/themes/Melos_Pro/lib/scripts/dl-skin.php 1 -
/wp-content/themes/persuasion/lib/scripts/dl-skin.php 1 -
/wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php 1 -
/var/log/ 1 -
/wp-content/plugins/simple-image-manipulator/controller/download.php 1 -
/wp-content/themes/lote27/download.php 1 -
/2014/01/08/the-street-aesthetic-of-new-york-city-2/ 1 -
/blog/wp-admin/setup-config.php 1 -
/wvohpnkiic.html 1 -
/blog-2/ 1 -
/wp-content/themes/urbancity/lib/scripts/download.php 1 -
/wp-content/plugins/s3bubble-amazon-s3-html-5-video-with-adverts/assets/plugins/ultimate/content/downloader.php 1 -
/wp-content/themes/trinity/lib/scripts/download.php 1 -
/wp-content/plugins/site-import/admin/page.php 1 -
/mdocs-posts/ 1 -
/wp-content/plugins/abtest/abtest_admin.php 1 -
/wp-content/themes/method/lib/scripts/dl-skin.php 1 -
/var/ 1 -
/wp-content/themes/echelon/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 1 -
/administrator/ 4 -
/wp-content/plugins/paypal-currency-converter-basic-for-woocommerce/proxy.php 1 -
/wp-content/plugins/aspose-cloud-ebook-generator/aspose_posts_exporter_download.php 1 -
/aamjuaywwirdb.html 1 -
/includes/xml.log 1 -
/2014/01/08/what-your-college-degree-will-be-worth/ 1 -
/loja/logs/xml.log 1 -
/wp-content/plugins/history-collection/download.php 1 -
/wp-content/plugins/dukapress/lib/dp_image.php 1 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/2014/01/08/magnifying-uses-of-small-spaces/ 5 -
/wp-content/plugins/simple-download-button-shortcode/simple-download-button_dl.php 1 -
/loja/var/log/ 1 -
/loja/var/ 1 -
/wp-content/plugins/plugin-newsletter/preview.php 1 -
/wp-content/plugins/recent-backups/download-file.php 1 -
/wp-content/themes/fusion/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/ibs-mappro/lib/download.php 1 -
/2016/04/04/hello-world/ 3 -
/wp-content/themes/construct/lib/scripts/dl-skin.php 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-content/plugins/image-export/download.php 1 -
/wp-content/plugins/rb-agency/ext/forcedownload.php 1 -
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php 1 -
/wp-content/force-download.php 1 -
/wp-content/themes/authentic/includes/download.php 1 -
/yorpnfubeuazwjck.html 1 -
/includes/cielo/logs/log.log 1 -
/wp-content/themes/mesocolumn/lib/scripts/dl-skin.php 1 -
/includes/cielo/logs/xml.log 1 -
/backup/wp-admin/setup-config.php 1 -
/wp-content/plugins/db-backup/download.php 1 -
/wp-content/plugins/ebook-download/filedownload.php 1 -
/ping 56 -
/cielo/logs/xml.log 1 -
/wp-content/plugins/sell-downloads/sell-downloads.php 1 -
/wp-content/themes/infocus/lib/scripts/dl-skin.php 1 -
/wp-content/themes/versatile/lib/scripts/dl-skin.php 1 -
/components/com_content/metadata.xml 1 -
/wordpress/wp-admin/setup-config.php 1 -
/videos/ 1 -
/wp-content/themes/estrutura-basica/scripts/download.php 1 -
/ 40 -
/force-download.php 1 -
/wp-content/plugins/imdb-widget/pic.php 1 -
/wp-content/plugins/document_manager/views/file_download.php 1 -
/wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php 1 -
/xmlrpc.php 2 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 50
189.17.24.82 1027 1027 2941170 20161223034420
169.57.146.135 168 168 0 20161231112912
91.220.131.134 150 150 446700 20161230131112
159.122.133.221 38 38 143039 20161225022244
177.93.64.2 27 94 17003808 20161230212158
31.184.194.91 12 12 35736 20161231055733
159.122.133.206 12 12 37528 20161219140331
191.251.102.166 10 56 2405351 20161213202729
200.101.223.101 10 59 8244081 20161202113106
177.130.47.42 9 51 6433390 20161216094914
185.92.72.88 8 8 33603 20161230022648
177.93.66.44 7 49 4475816 20161229013647
177.93.70.147 7 26 3154145 20161215220232
195.122.150.131 5 5 2015 20161227090810
177.93.70.219 4 32 3854620 20161213192034
122.92.141.27 2 2 6424 20161215222314
187.78.144.213 2 8 295431 20161215124531
124.237.78.194 2 2 6424 20161209072000
187.112.230.213 2 2 17930 20161215163244
177.130.60.194 2 2 6424 20161219133722
191.251.61.208 2 5 36650 20161207172947
187.78.156.28 2 9 1348939 20161215124513
199.229.250.82 1 1 403 20161227100433
177.98.157.113 1 3 32422 20161215124615
51.254.110.223 1 1 29598 20161224125543
189.114.170.60 1 1 8965 20161216171051
107.182.231.98 1 1 2714 20161227145840
54.158.4.154 0 1 21349 
186.212.74.197 1 1 8965 20161205162730
54.245.70.181 1 1 29598 20161219091634
178.33.217.31 1 1 29598 20161202175943
177.16.197.9 1 1 8965 20161221095825
189.26.160.250 1 1 8965 20161227175718
37.204.107.179 1 4 27685 20161215120726
91.200.14.153 1 1 29630 20161225003759
177.156.14.222 1 4 27685 20161209170753
179.197.68.117 1 5 1448097 20161215124617
199.229.250.106 1 1 2714 20161226120934
179.181.107.54 0 4 336451 
178.162.199.93 1 1 29597 20161217131300
179.197.66.163 0 7 422982 
199.229.250.38 1 1 403 20161226133632
179.181.33.222 1 8 143995 20161215124532
178.162.205.27 1 1 31074 20161201223834
195.64.149.173 1 1 403 20161226135602
54.224.97.206 1 1 29598 20161228153710
186.240.169.109 0 4 541555 
176.31.39.23 1 1 29597 20161201223813
189.26.65.170 1 1 8965 20161219103941
54.92.134.85 1 1 11568 20161201232127
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161201 9 10 93588 9
20161202 15 64 8273679 6
20161203 6 6 0 6
20161204 13 13 17868 10
20161205 18 18 44701 12
20161206 17 17 38745 10
20161207 31 83 12912041 11
20161208 16 16 35736 10
20161209 23 26 93641 16
20161210 16 16 35736 10
20161211 14 14 23824 10
20161212 17 63 1223948 10
20161213 19 47 5059847 11
20161214 3 3 8965 3
20161215 21 84 7767091 12
20161216 15 57 6448311 6
20161217 8 8 57076 7
20161218 11 11 25680 7
20161219 24 24 82515 18
20161220 12 12 25216 8
20161221 16 16 40137 11
20161222 23 23 43084 13
20161223 1046 1046 2983790 13
20161224 20 20 66262 14
20161225 14 14 53918 10
20161226 14 14 21388 11
20161227 25 25 37921 17
20161228 12 12 53422 8
20161229 23 65 4496466 13
20161230 27 45 4162213 12
20161231 4 4 5956 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 3
0s-30s 299
30mn-1h 5
2mn-5mn 4
5mn-15mn 1
1h+ 4
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/wp-login.php 1247 3584919 113 113
/wp-cron.php 168 0 161 161
/ 31 648430 19 12
/wp-content/themes/florida-wp/css/master-min.php 26 30014478 1 8
/webmail 13 116545 13 12
/wp-content/themes/florida-wp/fonts/fontawesome-webfont.woff 8 458164 0 1
/wp-content/themes/florida-wp/fonts/linecons.woff 8 191156 1 0
/xmlrpc.php 8 3224 4 4
/wp-admin/admin-ajax.php 5 5 3 2
/category/news/ 3 91425 0 0
/estudante-agriverdes/ 2 38928 0 1
/2016/11/14/evento-online-de-agroecologia-inedito-no-mundo-e-realizado-por-um-instituto-do-brasil/ 2 69882 0 0
/services/ 2 42392 0 0
/eventos/ 2 38694 0 0
/author/admin/ 2 49530 0 1
/feed/ 1 11568 1 1
/contact-2/ 1 21094 1 1
/servicos/ 1 20749 0 0
/biblioteca/ 1 19458 0 0
/2016/11/14/curso-agroecoweb-1-0-em-andamento/ 1 32148 0 0
END_SIDER
