AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201605 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2698                
POS_VISITOR 7828                
POS_DAY 14692               
POS_DOMAIN 3452                
POS_LOGIN 3747                
POS_ROBOT 3902                
POS_WORMS 4140                
POS_EMAILSENDER 4271                
POS_EMAILRECEIVER 4414                
POS_SESSION 15509               
POS_SIDER 15718               
POS_FILETYPES 4549                
POS_DOWNLOADS 4842                
POS_OS 4890                
POS_BROWSER 5083                
POS_SCREENSIZE 5739                
POS_UNKNOWNREFERER 5813                
POS_UNKNOWNREFERERBROWSER 6022                
POS_ORIGIN 6226                
POS_SEREFERRALS 6370                
POS_PAGEREFS 6527                
POS_SEARCHWORDS 6787                
POS_KEYWORDS 6939                
POS_MISC 2360                
POS_ERRORS 6998                
POS_CLUSTER 3603                
POS_SIDER_404 7136                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601075138 181 45332 12124247347070
FirstTime 20160502093357
LastTime 20160531225201
LastUpdate 20160601092201 181 0 180 0 0
TotalVisits 289                 
TotalUnique 163                 
MonthHostsKnown 0                   
MonthHostsUnknown 169                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 498 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 26 1922466 0 8 0
1 3 7 636877 3 16 518523
2 1 1 0 1 2 4734
3 3 7 639244 0 2 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 3 7 636877 1 3 4734
7 2 6 639244 1 3 2367
8 12 36 3823629 0 8 0
9 37 111 6168371 0 32 0
10 26 64 5200448 5 22 137696
11 15 54 5761945 4 26 654133
12 8 20 1939893 0 9 168896
13 19 74 8316051 2 16 0
14 33 108 7904593 2 35 212187
15 252 1004 85476780 24 101 1089445
16 245 923 83860194 14 98 1371287
17 141 372 26790496 0 29 230004
18 439 1958 137989906 28 130 906776
19 514 2170 185161121 30 170 797033
20 102 367 25962058 9 46 284764
21 67 230 25822411 15 28 13904
22 34 59 18146638 4 16 183098
23 3 7 639244 0 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
br 1851 7461 628341102
us 115 135 3186753
bo 1 5 636877
ec 1 5 636877
ar 1 5 636877
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 72 2111964 20160531224230 19
php 5 12529 20160525202846 0
no_user_agent 1 2367 20160514214913 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
js 2377 53934036 0 0
php 1253 361323517 0 0
svg 9 11427 0 0
gif 141 591877 0 0
png 946 22435435 0 0
jpg 521 111574383 0 0
html 441 10680303 0 0
Unknown 79 708235 0 0
woff 194 7030456 0 0
css 1648 65015569 0 0
woff2 2 133248 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 196 45
win7 536 173
win8.1 6109 1488
winxp 15 3
win8 15 4
winlong 500 116
macosx9 5 1
winnt 126 30
Unknown 109 109
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
firefox38.0 11 3
chrome28.0.1500.94 5 1
firefox44.0 5 1
chrome45.0.2454.84 5 1
chrome38.0.1025.166 11 3
chrome39.0.2171.93 111 24
chrome47.0.2526.83 5 1
firefox45.0 12 4
firefox46.0 26 6
chrome41.0.2227.0 1 1
chrome38.0.2125.102 7 3
safari9.0.3 5 1
chrome49.0.2623.105 16 4
chrome50.13.2661.78 5 1
msie8.0 8 4
msie11.0 11 3
chrome50.0.2661.102 3854 861
chrome47.0.2526.80 5 1
chrome49.0.2623.112 956 253
chrome30.0.0.0 10 2
chrome51.0.2704.63 17 5
chrome46.0.2486.0 15 3
chrome43.0.2357.121 1 1
chrome50.0.2661.94 2374 667
Unknown 109 109
chrome50.0.2661.89 20 4
firefox3.6.11 1 1
chrome40.0.2214.109 5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/4.4.3;_http://www.agriverdes.com.br 20160531223334
WordPress/4.4.2;_http://www.agriverdes.com.br 20160506185401
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/4.4.2;_http://www.agriverdes.com.br 20160506185401
WordPress/4.4.3;_http://www.agriverdes.com.br 20160531223334
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 286 290
From1 0 0
From2 68 68
From3 10 10
From4 1605 7243
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 68 68
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.facebook.com 7 7
http://m.facebook.com 1 1
http://googleweblight.com 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 55 2958820
302 86 0
403 1 3330
404 52 1478141
301 31 3440
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/area-de-atuacao/ 1 -
/wp-content/plugins/LayerSlider/static/skins/v5/shadow.png 1 http://www.agriverdes.com.br/
/wp-content/plugins/LayerSlider/static/%20codemirror/lib/codemirror.js 8 http://www.agriverdes.com.br/wp-admin/admin.php
/wp-admin] 1 -
/wp-content/themes/florida-wp/inc/nc-options/options/fields/slider/field_slider.js 41 http://www.agriverdes.com.br/wp-admin/admin.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 169
177.16.97.101 522 2083 176768608 20160507101112
189.58.165.174 258 1115 97638460 20160520183645
187.112.85.39 154 1205 81299975 20160517190606
187.112.40.160 140 343 17233295 20160519181119
177.40.65.117 134 473 43476836 20160523190306
169.57.129.229 109 109 1 20160531223334
177.157.41.98 88 221 19939911 20160503215947
179.182.248.157 84 413 21783970 20160519190658
177.16.96.59 63 141 34125624 20160511223851
191.32.86.5 53 168 22061618 20160523171325
179.182.255.129 49 218 15201205 20160502164541
177.42.44.6 33 38 10874026 20160509154729
191.251.59.34 29 109 7260712 20160507152455
187.112.198.103 17 89 4718283 20160502155453
179.182.251.194 17 92 4711759 20160512094039
191.251.37.56 8 18 102562 20160514120211
179.187.221.66 6 24 166110 20160525203234
177.156.67.227 5 19 129579 20160527215139
200.217.154.100 4 8 643978 20160505140432
191.250.146.58 3 7 641611 20160520002034
187.59.154.54 3 6 45615 20160504101720
189.26.166.65 3 12 83055 20160512210732
201.67.66.9 3 7 641611 20160503154234
187.112.226.231 3 6 45615 20160505174912
179.183.194.147 3 3 26895 20160517090942
191.209.22.171 1 5 636877 20160531132843
179.182.253.135 1 4 27685 20160508115516
177.3.235.44 1 1 2367 20160527120730
191.10.218.19 1 1 2367 20160527103638
200.137.128.60 1 1 2367 20160531193506
187.111.215.110 1 5 636877 20160522155511
189.71.175.3 2 6 639244 20160516111746
177.139.196.199 1 5 636877 20160502205509
177.95.134.156 1 5 636877 20160531125403
66.249.88.143 0 2 145318 
177.159.17.188 1 5 636877 20160504165721
177.42.232.135 1 5 636877 20160505235411
179.180.57.136 1 5 636877 20160531225201
179.187.221.4 1 1 8965 20160529191653
66.249.85.186 0 2 598576 
189.12.1.156 1 5 636877 20160531160624
177.134.64.169 2 6 639244 20160530083916
200.129.99.190 1 5 636877 20160504134801
191.32.82.129 2 2 17930 20160509101726
187.19.220.199 1 5 636877 20160531221138
179.176.128.119 1 5 636877 20160531215220
66.220.145.243 0 2 598576 
66.249.88.137 2 6 639244 20160526172955
200.201.10.9 1 5 636877 20160504134238
187.58.191.69 1 5 636877 20160531142603
179.216.223.102 1 5 636877 20160528144939
179.252.86.188 2 6 639244 20160530175156
201.20.100.226 2 6 639244 20160516201351
177.96.248.31 1 5 636877 20160525092011
66.102.8.131 0 1 465614 
189.25.225.7 1 5 636877 20160503110732
179.234.35.254 1 5 636877 20160506152558
186.247.150.152 1 5 636877 20160502210602
200.189.118.3 2 6 639244 20160505091809
187.44.124.207 1 5 636877 20160503142352
177.40.67.170 1 4 27685 20160531090759
138.185.21.6 1 5 636877 20160531112245
189.26.149.154 1 5 636877 20160517063636
186.244.4.22 1 5 636877 20160531151629
200.131.74.43 1 5 636877 20160519110702
177.40.65.6 1 4 27685 20160507143938
187.110.236.178 1 5 636877 20160524113255
179.88.150.213 1 5 636877 20160502224247
187.87.59.122 2 6 639244 20160531183725
187.36.31.157 1 1 2367 20160527232332
200.137.78.11 2 10 1273754 20160531081528
179.154.39.196 1 1 2367 20160531185447
179.107.52.216 1 1 2367 20160528190706
189.4.72.7 2 6 639244 20160510191857
138.121.239.28 2 6 639244 20160508035436
201.78.234.7 1 5 636877 20160516155805
201.18.116.190 1 5 636877 20160512154509
191.32.85.64 1 1 8965 20160526190322
201.27.179.78 1 5 636877 20160530094044
201.76.189.106 2 6 639244 20160503175318
186.241.2.51 1 5 636877 20160504142646
201.54.208.217 3 7 641611 20160519100959
200.10.201.225 1 5 636877 20160530091134
177.40.64.142 2 8 55370 20160509193846
186.2.53.153 1 5 636877 20160524084613
179.189.243.82 1 5 636877 20160520143718
200.165.11.15 1 5 636877 20160503163159
177.6.214.236 3 11 641611 20160530145915
187.255.39.18 1 5 636877 20160529145342
66.102.8.143 1 4 171263 20160504104531
177.152.132.14 1 5 636877 20160531150637
191.100.130.240 1 5 636877 20160531223333
189.81.78.135 3 7 641611 20160529105121
66.249.85.189 0 1 23578 
177.105.48.1 1 5 636877 20160510112756
200.135.82.109 1 5 636877 20160503191012
177.96.143.7 1 5 636877 20160503111746
201.78.188.177 3 7 641611 20160503200357
201.50.12.144 1 5 636877 20160503111608
200.183.145.8 1 5 636877 20160531112848
177.96.71.212 1 1 8965 20160504154311
179.187.80.46 1 4 27685 20160518191759
131.0.244.38 2 6 639244 20160530191836
201.54.110.242 2 6 639244 20160504075241
189.11.238.240 1 5 636877 20160528173700
177.70.67.142 2 6 639244 20160525103325
189.5.35.24 1 5 636877 20160525191129
200.207.226.108 1 5 636877 20160529132249
189.76.43.51 1 5 636877 20160526190948
186.223.165.52 1 5 636877 20160530103215
177.96.61.38 1 5 636877 20160519131052
66.220.145.245 1 2 14723 20160503105934
201.47.53.211 2 2 17930 20160530195041
200.198.137.35 1 5 636877 20160531135805
66.249.88.148 1 3 491559 20160526221330
189.110.117.13 1 5 636877 20160531200646
177.129.133.59 1 5 636877 20160512135032
177.8.6.214 1 5 636877 20160531130553
200.189.118.137 1 5 636877 20160512135908
66.249.85.183 1 2 14723 20160526173025
200.133.236.46 1 5 636877 20160524153216
177.40.66.88 1 4 27685 20160528095923
177.148.135.175 1 5 636877 20160513144623
191.250.169.45 2 5 36650 20160511122651
187.86.225.52 1 5 636877 20160531133824
177.156.71.101 3 3 26895 20160531184749
177.156.64.88 1 4 27685 20160521100658
66.220.145.244 0 1 23578 
177.97.191.106 2 6 639244 20160504001934
179.219.238.207 1 5 636877 20160509101049
201.47.178.166 1 5 636877 20160531132251
177.188.209.135 1 5 636877 20160503081205
189.58.197.13 1 5 636877 20160513132419
187.181.248.94 2 6 639244 20160509165000
186.204.62.66 1 5 636877 20160531154735
179.182.249.54 3 5 45107 20160510141330
201.79.36.118 1 5 636877 20160516154330
189.125.155.34 2 10 1273754 20160516152343
201.62.47.164 1 5 636877 20160524155807
201.7.25.114 2 6 639244 20160505092251
179.191.54.65 1 5 636877 20160526173034
179.216.145.32 1 5 636877 20160508131407
187.181.168.81 1 5 636877 20160504081232
200.20.161.5 2 10 1273754 20160531140450
138.121.20.139 1 5 636877 20160529122752
187.101.52.96 1 5 636877 20160531141625
177.98.125.152 1 5 636877 20160506090559
177.103.26.202 1 5 636877 20160502203204
191.251.100.251 1 4 27685 20160516091631
177.10.254.35 1 5 636877 20160531180230
189.48.142.57 1 5 636877 20160531194025
186.217.106.120 1 5 636877 20160506104027
177.156.225.90 1 5 636877 20160511183029
186.226.183.222 1 5 636877 20160529183201
177.96.247.112 1 5 636877 20160502221735
191.205.124.80 2 6 639244 20160529000050
191.210.244.215 1 5 636877 20160503125850
177.156.123.213 1 4 27685 20160528200430
200.131.51.20 1 5 636877 20160518083439
179.97.228.123 1 5 636877 20160503205731
200.133.3.253 1 5 636877 20160527091259
201.47.53.172 2 2 17930 20160530135937
191.251.107.169 1 5 2367 20160503002501
187.112.86.9 1 4 27685 20160508183545
179.178.199.141 2 6 639244 20160509154451
201.55.38.76 1 5 636877 20160519101949
177.70.169.250 2 6 639244 20160531141033
201.75.105.26 2 6 639244 20160519174816
201.83.150.123 1 5 636877 20160531015209
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160502 167 561 43025854 13
20160503 29 85 8311533 24
20160504 19 58 5791207 15
20160505 16 35 2604958 11
20160506 529 2102 178670275 9
20160507 32 115 7297362 4
20160508 6 20 1331491 5
20160509 46 69 12862691 12
20160510 8 18 1321228 6
20160511 87 247 39501945 8
20160512 8 29 2002651 8
20160513 11 29 1367351 9
20160514 1 1 8965 1
20160515 1 1 0 1
20160516 13 40 3871611 10
20160517 159 1214 81945817 7
20160518 3 10 664562 3
20160519 243 799 42845628 13
20160520 268 1133 98916948 8
20160521 1 4 27685 1
20160522 3 7 636877 3
20160523 194 648 65538454 6
20160524 9 34 2630563 9
20160525 10 35 2632930 9
20160526 8 24 2558840 8
20160527 10 28 773557 10
20160528 8 22 1331491 8
20160529 14 38 3837328 11
20160530 21 53 4505834 16
20160531 45 152 16622850 41
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 10
1h+ 12
15mn-30mn 5
30mn-1h 3
0s-30s 252
5mn-15mn 5
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/wp-admin/admin-ajax.php 635 1092785 1 7
/ 335 6165262 134 130
/wp-content/themes/florida-wp/css/master-min.php 223 257415672 0 1
/wp-cron.php 108 0 81 82
/wp-content/themes/florida-wp/fonts/fontawesome-webfont.woff 82 4777996 0 1
/wp-content/themes/florida-wp/fonts/linecons.woff 80 1911560 0 0
/webmail 79 708235 69 67
/wp-admin/load-scripts.php 61 14289094 0 0
/wp-admin/admin.php 61 17471954 0 0
/wp-admin/post.php 43 46680511 0 0
/services/ 26 1084217 0 0
/wp-admin/edit.php 24 3134647 0 0
/wp-admin/load-styles.php 24 7314182 0 0
/wp-login.php 19 54537 3 1
/contact-2/ 18 607345 0 0
/wp-content/plugins/envato-wordpress-toolkit/assets/fonts/envato.woff 16 8148 0 0
/wp-admin/nav-menus.php 16 5688507 0 0
/temas-norteadores/ 16 540645 0 0
/wp-admin/media-upload.php 14 341833 0 0
/wp-admin/ 14 1242641 0 0
/servicos/ 13 447211 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 11 114496 0 0
/wp-admin/post-new.php 7 7262143 0 0
/wp-admin/async-upload.php 7 23138 0 0
/wp-admin/themes.php 6 351289 0 0
/wp-content/plugins/revslider/admin/assets/css/font/egfont.woff 1 32736 0 0
/image-gallery/ 2 36144 0 0
/wp-content/themes/florida-wp/inc/iconfonts/fonts/fontawesome-webfont.woff 2 130904 0 0
/eventos/ 4 132102 0 0
/wp-admin/options-reading.php 2 123368 0 0
/wp-content/themes/florida-wp/inc/iconfonts/fonts/linecons.woff 2 54616 0 0
/biblioteca/ 4 128416 0 0
/estudante-agriverdes/ 5 147017 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 2 133248 0 0
/noticias/ 2 64071 0 0
/faq/ 2 85232 0 0
/wp-admin/update.php 1 21311 0 0
/wp-admin/options-writing.php 1 58545 0 0
/wp-admin/upgrade.php 1 1 1 0
END_SIDER
