AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2694                
POS_VISITOR 9781                
POS_DAY 12321               
POS_DOMAIN 3518                
POS_LOGIN 3882                
POS_ROBOT 4037                
POS_WORMS 4514                
POS_EMAILSENDER 4645                
POS_EMAILRECEIVER 4788                
POS_SESSION 13074               
POS_SIDER 13283               
POS_FILETYPES 4923                
POS_DOWNLOADS 5224                
POS_OS 5272                
POS_BROWSER 5461                
POS_SCREENSIZE 6012                
POS_UNKNOWNREFERER 6086                
POS_UNKNOWNREFERERBROWSER 6404                
POS_ORIGIN 6626                
POS_SEREFERRALS 6767                
POS_PAGEREFS 6932                
POS_SEARCHWORDS 7136                
POS_KEYWORDS 7288                
POS_MISC 2356                
POS_ERRORS 7347                
POS_CLUSTER 3738                
POS_SIDER_404 7504                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201003001 15 2847 19236662425136
FirstTime 20161101080840
LastTime 20161130224337
LastUpdate 20161201103541 15 0 14 0 0
TotalVisits 239                 
TotalUnique 60                  
MonthHostsKnown 0                   
MonthHostsUnknown 62                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 103 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 0 25 31 462418
1 4 4 0 22 43 3582296
2 16 57 3758599 95 159 6000770
3 10 10 118535 230 278 6103103
4 4 4 0 28 41 1899496
5 4 4 0 19 23 180506
6 6 6 4150 40 64 4575729
7 31 37 1834381 34 60 2157578
8 9 15 2389517 44 53 1043767
9 15 56 4926059 25 39 2097540
10 9 9 28914 34 88 5890932
11 15 22 151193 30 68 2576630
12 19 107 10851423 43 80 3440999
13 7 9 60693 28 74 5847983
14 46 145 22403142 39 62 2049525
15 28 74 9628529 44 82 4278499
16 25 34 1899752 27 40 787610
17 45 89 20338380 18 25 282495
18 15 19 1820404 41 60 3550258
19 40 224 19691875 53 140 6310698
20 283 1036 90820737 74 158 4226460
21 288 967 84435516 64 143 3265002
22 12 12 0 39 122 8781260
23 12 12 1201238 50 62 1186380
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
br 644 2389 246116290
us 243 400 15318744
cn 33 39 2062713
es 13 114 12542296
ua 6 6 117182
in 3 3 85389
ru 3 3 57077
fr 2 2 59195
gb 1 1 1
kr 1 1 4150
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 879 31726301 20161130235819 40
bot[\s_+:,\.\;\/\\-] 392 27764154 20161130215813 44
bingpreview 85 9723322 20161127221423 0
robot 16 3191288 20161130015739 0
no_user_agent 16 86458 20161130015729 2
googlebot\-image 12 529682 20161126030417 0
unknown 4 268 20161126000046 4
crawl 3 40549 20161114215854 1
spider 2 58871 20161130015732 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
gif 35 275980 0 0
png 296 7137905 0 0
jpg 360 35181322 0 0
css 454 19924922 0 0
php 627 176501386 0 0
Unknown 17 138921 0 0
svg 8 1248133 0 0
xml 1 1045 0 0
woff 75 3035652 0 0
html 228 5763514 0 0
js 856 27087633 0 0
woff2 1 66624 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linux 1 1
macosx 11 11
winxp 15 15
win8.1 1956 527
winlong 30 15
winnt 4 4
win7 350 121
Unknown 233 215
linuxandroid 358 40
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
msie6.0 12 12
chrome54.0.2840.85 58 7
firefox2.0.0.6 1 1
android 93 11
firefox3.6.3 29 23
chrome54.0.2840.71 313 74
chrome49.0.2623.112 27 12
chrome54.16.2840.71 6 2
firefox19.0 2 2
opera36.0.2130.32 4 4
chrome30.0.0.0 51 5
chrome51.0.2683.0 182 64
chrome38.0.1025.166 155 16
chrome31.0.1650.57 3 3
chrome26.0.1410.63 1 1
Unknown 229 211
chrome54.11.2840.71 4 1
chrome33.0.0.0 1 1
chrome50.0.2661.102 8 8
msie11.0 4 4
chrome54.0.2840.99 1767 479
netscape5.0 4 4
chrome40.0.2214.93 3 3
firefox4.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
XML-RPC.NET 20161117025734
WebFuck_V2.1_T0PHackTeam_www.t0p.xyz 20161123065009
WordPress/4.4.5;_http://www.agriverdes.com.br 20161130224337
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com;_webmaster@moreover.com) 20161114214646
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/4.4.5;_http://www.agriverdes.com.br 20161130224337
WebFuck_V2.1_T0PHackTeam_www.t0p.xyz 20161123065009
XML-RPC.NET 20161117025734
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 317 345
From1 0 0
From2 12 12
From3 5 5
From4 615 2596
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yahoo 6 6
google 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://m.facebook.com 3 3
http://googleweblight.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
206 34 2516673
302 26 0
404 262 4905718
301 154 738
403 2 29665
500 4 0
405 1 42
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 43
/2014/01/08/how-to-do-levitation-photography/ 1 -
/wordpress/wp-login.php 3 -
/blog/wp-login.php 4 -
/cms/wp-login.php 3 -
/wp-content/_input_3_64h8bd8x.php 1 -
/include/fckeditor 2 http://www.agriverdes.com.br/include/fckeditor
/2016/04/04/hello-world/ 3 -
/wp-content/plugins/fckeditor_for_wordpress/fckeditor 2 http://www.agriverdes.com.br/wp-content/plugins/fckeditor_for_wordpress/fckeditor
/npnjkhplqxgeje.html 1 -
/2014/01/08/what-your-college-degree-will-be-worth/ 1 -
/wordpress 1 http://www.agreyakakkarfoundation.com/wordpress/
/en/wp-login.php 4 -
/test/wp-login.php 4 -
/bsoadrsypoyr.html 1 -
/files/fckeditor 2 http://www.agriverdes.com.br/files/fckeditor
/admin_manage/fckeditor 2 http://www.agriverdes.com.br/admin_manage/fckeditor
/wp-content/_input_3_fd806tbt.php5 1 -
/wp/wp-login.php 3 -
/public/js/manager/fckeditor 2 http://www.agriverdes.com.br/public/js/manager/fckeditor
/news/wp-login.php 4 -
/blogs/wp-login.php 4 -
/site/wp-login.php 3 -
/web/wp-login.php 4 -
/common/fckeditor 2 http://www.agriverdes.com.br/common/fckeditor
/admin/manager/Fckeditor 2 http://www.agriverdes.com.br/admin/manager/Fckeditor
/admin/fckeditor 2 http://www.agriverdes.com.br/admin/fckeditor
/fckeditor 2 http://www.agriverdes.com.br/fckeditor
/wp-content/plugins/LayerSlider/static/%20codemirror/lib/codemirror.js 9 http://www.agriverdes.com.br/wp-admin/admin.php
/manager/FCKeditor 2 http://www.agriverdes.com.br/manager/FCKeditor
/js/fckeditor 2 http://www.agriverdes.com.br/js/fckeditor
/2014/01/08/the-street-aesthetic-of-new-york-city-2/ 3 -
/implenentation 1 http://ya.ru/
/admin2/fckeditor 2 http://www.agriverdes.com.br/admin2/fckeditor
/web_manage/fckeditor 2 http://www.agriverdes.com.br/web_manage/fckeditor
/ping 55 -
/2014/01/08/magnifying-uses-of-small-spaces/ 1 -
/ 13 -
/2014/01/08/the-street-aesthetic-of-new-york-city/ 2 -
/xmlrpc.php 93 -
/new/wp-login.php 4 -
/wp-content/uploads/2016/11/1 1 -
/main/wp-login.php 4 -
/home/wp-login.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 62
191.251.108.100 353 1370 123638481 20161114215607
169.57.146.135 205 223 0 20161130224337
191.250.169.163 97 327 20166859 20161117081049
177.204.165.239 46 160 18798815 20161103212534
191.248.127.68 35 76 21387500 20161106185053
177.156.151.143 24 74 16497030 20161129142415
116.25.144.94 20 26 1832014 20161117075731
138.36.35.31 19 67 12858126 20161115212624
187.86.225.52 13 53 8432499 20161107155732
186.251.163.250 11 89 7495283 20161108121034
54.183.32.111 8 8 163380 20161123162417
83.43.54.153 7 58 7083127 20161124123637
191.223.20.18 7 48 4902263 20161110092121
177.156.122.29 7 20 1251908 20161121141156
179.125.186.14 7 47 4682396 20161107142415
120.76.176.146 5 5 2015 20161117025734
5.154.88.7 5 51 5313987 20161125214824
70.39.246.37 4 4 69217 20161114214646
66.249.83.5 4 28 2477057 20161124193828
46.119.127.129 4 4 58547 20161111162027
66.102.8.201 4 26 2124642 20161124193733
189.58.166.242 4 10 1647426 20161129165427
187.112.41.113 4 10 1187065 20161122153539
66.102.8.199 3 31 1617662 20161124193821
177.16.100.6 3 8 1192965 20161124195224
118.130.42.214 1 1 4150 20161123065009
191.251.103.54 1 4 8965 20161128203655
177.40.123.37 1 1 8965 20161130184824
189.58.61.50 1 1 8965 20161125175803
91.200.14.59 2 2 58635 20161104030051
54.67.77.161 1 1 29597 20161119175516
179.108.52.78 1 5 636877 20161101181245
185.66.47.92 1 1 23796 20161125094107
64.145.79.112 1 1 30302 20161129031742
66.102.8.195 2 26 2051418 20161124193733
107.170.107.176 1 1 28155 20161114211831
88.19.11.49 0 2 60693 
177.40.66.195 1 4 27685 20161109172104
189.17.24.82 1 1 2714 20161128162136
183.144.16.42 1 1 28460 20161114215414
54.198.29.255 1 1 2367 20161102072600
54.80.83.30 1 1 29597 20161124120450
88.17.64.171 0 2 60693 
209.160.65.104 1 1 29273 20161110115922
54.67.65.103 1 1 29598 20161119175442
191.250.169.156 1 1 8965 20161107154123
91.204.208.175 1 1 1 20161126145501
173.199.65.59 1 1 31103 20161124212028
191.251.54.223 2 8 55370 20161110205346
177.157.45.106 1 1 8965 20161122200311
58.247.249.188 3 3 87175 20161114215946
54.153.97.190 1 1 29597 20161119175546
176.31.39.23 2 2 59195 20161129031734
59.63.248.28 1 1 28155 20161114212605
179.177.1.56 1 1 8965 20161101215901
189.58.62.7 3 3 1201238 20161106232317
107.22.24.84 1 1 28914 20161116104224
66.249.83.9 1 23 2239990 20161124193653
120.24.164.53 3 3 84894 20161114212331
31.184.194.91 3 3 57077 20161129115138
122.165.133.112 3 3 85389 20161114213028
66.249.83.7 2 21 4306875 20161124193825
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161101 7 11 645842 7
20161102 4 4 2367 4
20161103 49 163 18798815 4
20161104 2 2 58635 1
20161105 1 1 0 1
20161106 41 82 22588738 5
20161107 24 104 13123860 6
20161108 18 96 7495283 9
20161109 8 11 27685 8
20161110 17 64 4986906 10
20161111 11 11 58547 8
20161112 7 7 0 7
20161113 9 9 0 7
20161114 394 1429 124049926 18
20161115 27 75 12858126 9
20161116 104 328 17806256 8
20161117 42 54 4223546 14
20161118 12 12 0 8
20161119 11 11 88792 11
20161120 3 3 0 3
20161121 18 31 1251908 13
20161122 8 14 1196030 5
20161123 13 13 167530 6
20161124 40 237 23244726 20
20161125 13 59 5346748 9
20161126 6 8 60694 6
20161127 7 7 0 6
20161128 9 12 11679 9
20161129 38 94 18261433 11
20161130 6 6 8965 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 1
2mn-5mn 4
30mn-1h 3
5mn-15mn 2
1h+ 10
30s-2mn 12
0s-30s 207
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/wp-cron.php 205 0 172 172
/wp-admin/admin-ajax.php 181 341114 1 0
/wp-content/themes/florida-wp/css/master-min.php 129 148917987 2 12
/ 110 2596818 42 29
/wp-content/themes/florida-wp/fonts/fontawesome-webfont.woff 30 1963560 0 2
/wp-content/themes/florida-wp/fonts/linecons.woff 30 819240 0 0
/wp-admin/load-scripts.php 27 8737546 0 0
/category/news/ 26 1009732 0 0
/noticias/ 22 512959 0 0
/wp-admin/post.php 20 8961960 0 0
/webmail 15 134475 13 14
/wp-admin/admin.php 13 2950778 0 0
/services/ 12 225738 2 0
/wp-admin/load-styles.php 11 3504773 0 0
/wp-admin/async-upload.php 10 33272 0 0
/wp-login.php 9 24712 4 1
/biblioteca/ 9 148364 0 3
/estudante-agriverdes/ 7 136783 1 0
/wp-admin/edit.php 7 745767 0 0
/eventos/ 7 148508 0 0
/xmlrpc.php 6 2875 1 1
/wp-content/plugins/envato-wordpress-toolkit/assets/fonts/envato.woff 6 4656 0 0
/contact-2/ 6 106400 0 1
/temas-norteadores/ 6 133171 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 5 57248 0 0
/author/admin/ 1 24765 0 1
/2016/11/14/agroecol-em-dourados-esta-chegando-o-dia-2/ 3 111314 0 0
/2016/11/14/evento-online-de-agroecologia-inedito-no-mundo-e-realizado-por-um-instituto-do-brasil/ 2 86501 0 0
/comments/feed/ 1 6735 0 0
//wp-admin/admin-ajax.php 1 1 1 1
/wp-admin/post-new.php 4 731723 0 0
/wp-admin/nav-menus.php 4 1548878 0 0
/wp-json/ 1 990 0 0
/wp-includes/wlwmanifest.xml 1 1045 0 0
/wp-content/plugins/revslider/admin/assets/css/font/egfont.woff 1 32736 0 0
/feed/ 4 51529 0 1
/wp-content/themes/florida-wp/inc/iconfonts/fonts/fontawesome-webfont.woff 2 130904 0 0
/wp-admin/ 3 291853 0 0
/home-1-main-page/feed/ 1 747 0 0
/servicos/ 4 83808 0 0
/wp-content/themes/florida-wp/inc/iconfonts/fonts/linecons.woff 1 27308 0 0
/contact-2/feed/ 1 724 0 1
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 1 66624 0 0
/2016/11/14/curso-agroecoweb-1-0-em-andamento/ 2 86075 0 0
/wp-json/oembed/1.0/embed 2 4446 0 0
END_SIDER
