AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.mundosemlimites.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2708                
POS_VISITOR 9908                
POS_DAY 18971               
POS_DOMAIN 3480                
POS_LOGIN 3965                
POS_ROBOT 4120                
POS_WORMS 4516                
POS_EMAILSENDER 4647                
POS_EMAILRECEIVER 4790                
POS_SESSION 19678               
POS_SIDER 19857               
POS_FILETYPES 4925                
POS_DOWNLOADS 5184                
POS_OS 5232                
POS_BROWSER 5487                
POS_SCREENSIZE 6082                
POS_UNKNOWNREFERER 6156                
POS_UNKNOWNREFERERBROWSER 6435                
POS_ORIGIN 6618                
POS_SEREFERRALS 6756                
POS_PAGEREFS 6900                
POS_SEARCHWORDS 7048                
POS_KEYWORDS 7200                
POS_MISC 2371                
POS_ERRORS 7259                
POS_CLUSTER 3821                
POS_SIDER_404 7390                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101020057 22 3675 8106786654536
FirstTime 20171001001410
LastTime 20171031224143
LastUpdate 20171101100646 22 0 21 0 0
TotalVisits 358                 
TotalUnique 233                 
MonthHostsKnown 0                   
MonthHostsUnknown 234                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 30 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 19548 14 14 3627
1 19 19 47328 12 14 23911
2 17 17 43110 14 18 28957
3 26 26 73770 11 15 19290
4 20 20 50004 8 8 3246
5 31 31 84882 13 14 11279
6 34 34 87558 14 16 16325
7 42 44 238922 6 6 9667
8 35 35 82714 11 11 3224
9 44 44 105650 12 19 215772
10 41 41 106988 12 21 159967
11 20 20 54222 14 15 23508
12 34 34 93114 9 12 69834
13 27 27 118155 17 21 46065
14 49 49 789530 9 10 11257
15 78 147 8488048 20 47 271214
16 32 48 2821017 18 47 1568355
17 21 21 59778 9 14 446502
18 25 25 61116 10 34 840841
19 25 25 71094 11 17 34620
20 14 14 29077 12 13 11279
21 81 121 6867632 28 36 73318
22 11 11 16669 9 11 10876
23 14 14 33540 42 73 349481
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
ru 518 518 1308206
us 76 118 6968823
br 75 160 11774139
ua 26 26 125253
kz 12 12 33336
cn 8 8 27240
in 5 5 18210
gb 5 5 21090
id 4 4 11112
th 3 3 102257
nl 2 2 8436
tr 2 2 5556
ge 2 2 6268
au 2 2 5556
rs 2 2 5556
pl 2 2 5556
eu 1 1 4218
ca 1 1 4218
ro 1 1 4218
fr 1 1 4218
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 192 946330 20171031171253 12
bot[\s_+:,\.\;\/\\-] 108 2490756 20171031161344 46
spider 14 395679 20171030120158 0
unknown 10 42180 20171030033839 10
robot 4 16872 20171024204356 2
netcraft 1 4218 20171011150217 0
googlebot\-image 1 4218 20171031111945 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
woff 1 17484 0 0
php 698 5099605 0 0
js 60 1381832 0 0
jpg 2 208394 0 0
gif 3 19470 0 0
png 26 11719921 0 0
css 34 1291332 0 0
woff2 1 71896 0 0
xml 1 1045 0 0
svg 2 3042 0 0
html 47 629445 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win7 6 6
ios_iphone 11 1
unix 2 2
macosx 24 4
winlong 506 506
macosx8 1 1
winnt 67 67
winunknown 2 2
ios_ipad 11 1
win8.1 151 66
Unknown 64 64
win2003 3 1
winxp 23 23
linux 3 3
macosx7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
chrome26.0.1410.65 1 1
chrome60.0.3112.113 21 1
mozilla 1 1
firefox42.0 2 2
msie6.0 8 8
opera8.50 1 1
chrome57.0.2987.133 4 4
chrome61.0.3163.100 212 127
Unknown 62 62
msie999.1 2 2
firefox 3 3
msie8.0 1 1
firefox33.0 1 1
chrome56.0.2924.87 2 2
firefox50.0 1 1
chrome34.0.1847.116 1 1
chrome11.0.696.71 3 3
msie7.0 3 1
firefox57.0 1 1
chrome12.0.742.93 1 1
firefox7.0.1 1 1
safari9.0 22 2
chrome45.0.2454.93 1 1
firefox29.0 11 11
firefox34.0 504 504
firefox30.0 1 1
chrome58.0.3029.81 1 1
chrome13.0.763.0 1 1
firefox14.0.1 1 1
firefox35.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_ips-agent) 20171030033842
WordPress/4.8.2;_http://www.mundosemlimites.com 20171031224143
Mozilla/5.0_Firefox/35.0 20171020055348
python-requests/2.17.3 20171021035229
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/4.8.2;_http://www.mundosemlimites.com 20171031224143
python-requests/2.17.3 20171021035229
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 361 363
From1 2 2
From2 0 0
From3 0 0
From4 385 510
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 5 0
404 35 147630
301 77 496
508 28 204036
405 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/wp-content/plugins/coming-soon/plugins/font-uploader/font-uploader-free.php 1 -
/wp-content/plugins/coming-soon/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/wp-content/plugins/coming-soon/plugins/user-meta/readme.txt 1 -
/wp-content/plugins/coming-soon/plugins/wp-image-news-slider/functions.php 1 -
/wp-content/plugins/coming-soon/plugins/add-new-default-avatar-emrikols-fork/includes/thumb.php 1 -
/a 2 -
/dumper.php 1 -
/wp-content/plugins/coming-soon/plugins/fcchat/default.png 1 -
/wp-content/plugins/coming-soon/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/wp-content/plugins/coming-soon/plugins/mac-dock-gallery/bugslist.txt 1 -
/sitemap.xml 1 -
/wp-content/plugins/coming-soon/plugins/add-new-default-avatar-emrikols-fork/includes/cache/b7a25c38502b3ec510a7b69ec54c2268.php 2 -
/wp-content/plugins/coming-soon/plugins/gallery-plugin/gallery-plugin.php 1 -
/wp-content/plugins/coming-soon/plugins/communitypress/cp-themes/cp-default/cache/b7a25c38502b3ec510a7b69ec54c2268.php 1 -
/sitemap_index.xml 1 -
/wp-content/plugins/coming-soon/plugins/custom-content-type-manager/index.html 1 -
/wp-content/plugins/coming-soon/plugins/nmedia-user-file-uploader/readme.txt 1 -
/wp-content/plugins/coming-soon/plugins/wpmarketplace/readme.txt 2 -
/wp-content/plugins/coming-soon/plugins/contact-form-7/license.txt 1 -
/wp-content/plugins/coming-soon/plugins/simple-dropbox-upload-form/ 1 -
/wp-content/plugins/coming-soon/plugins/add-new-default-avatar-emrikols-fork/includes/timthumb.php 1 -
/wp-content/plugins/coming-soon/plugins/communitypress/cp-themes/cp-default/cache/external_b7a25c38502b3ec510a7b69ec54c2268.php 1 -
/wp-content/plugins/coming-soon/plugins/communitypress/cp-themes/cp-default/timthumb.php 1 -
/wp-content/plugins/coming-soon/plugins/wp-filemanager/fm.php 1 -
/wp-content/plugins/coming-soon/plugins/front-end-upload/destination.php 2 -
/wp-content/plugins/coming-soon/plugins/add-new-default-avatar-emrikols-fork/includes/cache/external_b7a25c38502b3ec510a7b69ec54c2268.php 2 -
/wp] 1 -
/wp-content/plugins/coming-soon/plugins/category-grid-view-gallery/cat_grid.php 1 -
/EshnoSKfKZVur93Iv/kA0H9xOaQFFc/gVi9PCDk5b/Ylw8rqTSgqNhOBB3AOf 1 -
/dumper/dumper.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 234
191.251.56.13 64 149 11183953 20171003165433
146.185.223.5 63 63 42350 20171028210306
169.57.146.135 61 61 1 20171031224153
83.167.101.207 10 10 27780 20171029084029
94.24.244.182 10 10 27780 20171030075520
194.15.117.19 10 10 27780 20171028171639
31.131.82.164 8 8 22224 20171024092001
176.197.163.250 8 8 22224 20171031085812
62.33.49.153 6 6 16668 20171031140545
178.140.90.191 6 6 16668 20171029135639
178.151.142.134 6 6 16668 20171030054657
91.242.195.183 6 6 16668 20171028064519
109.195.183.85 6 6 16668 20171025145448
213.24.126.218 6 6 16668 20171029142950
163.172.4.153 5 5 21090 20171029233430
109.252.93.8 4 4 11112 20171025164311
91.232.188.120 4 4 11112 20171022214414
176.110.122.124 4 4 11112 20171017103131
91.144.149.126 4 4 11112 20171028103123
79.141.59.36 4 4 11112 20171021180755
88.87.86.36 4 4 11112 20171024053841
94.50.195.15 4 4 11112 20171018195559
188.186.72.237 4 4 11112 20171029071242
86.62.123.82 4 4 11112 20171018124717
95.72.193.171 4 4 11112 20171031192151
94.25.228.30 2 2 5556 20171027154646
94.251.32.89 2 2 5556 20171025170217
95.70.31.152 2 2 5556 20171028112134
79.122.230.190 2 2 5556 20171027100601
110.238.84.234 2 2 5556 20171019062040
82.193.131.158 2 2 5556 20171027094228
188.226.129.55 1 1 4218 20171015141717
46.242.15.148 2 2 5556 20171025152306
37.49.177.251 2 2 5556 20171021212002
87.255.31.142 2 2 5556 20171028203620
176.125.213.23 2 2 5556 20171017012839
94.243.213.13 2 2 5556 20171027161544
91.77.46.31 2 2 5556 20171018192245
91.78.35.36 2 2 5556 20171030124103
82.114.231.214 2 2 5556 20171030134024
179.158.224.205 1 1 96701 20171022145849
2.63.81.138 2 2 5556 20171026091414
36.80.157.168 2 2 5556 20171031011450
188.170.195.143 2 2 5556 20171017131326
89.250.153.155 2 2 5556 20171031031339
119.10.30.115 2 2 6268 20171029091351
187.20.165.222 1 1 91137 20171022145846
83.149.45.74 2 2 5556 20171019102005
83.220.236.86 2 2 5556 20171024031409
37.28.166.154 2 2 5556 20171019204235
95.68.194.18 2 2 5556 20171026130138
69.58.178.57 1 1 4218 20171030033842
94.233.115.55 2 2 5556 20171025095534
95.189.8.226 2 2 5556 20171030075300
124.206.180.130 1 1 4218 20171020055348
5.76.223.239 2 2 5556 20171026164518
38.100.21.64 1 3 129140 20171016071222
188.162.167.223 2 2 5556 20171019120646
94.241.46.174 2 2 5556 20171030050621
95.56.139.91 2 2 5556 20171028123105
178.155.6.190 2 2 5556 20171027153339
187.106.104.70 1 1 96701 20171022145847
213.24.133.87 2 2 5556 20171027124500
82.200.82.78 2 2 5556 20171019035509
93.157.168.19 2 2 5556 20171024122609
88.147.216.171 2 2 5556 20171017214531
95.73.98.214 2 2 5556 20171017043455
85.140.1.44 2 2 5556 20171030100146
89.28.167.109 2 2 5556 20171031073807
31.162.125.118 2 2 5556 20171028140721
37.147.136.229 2 2 5556 20171027232720
185.198.164.208 1 1 4218 20171021065503
91.79.7.255 2 2 5556 20171018144347
104.238.248.15 1 1 4218 20171022165611
75.149.221.170 1 1 4218 20171001082452
178.207.73.194 2 2 5556 20171025123910
34.229.169.141 1 11 1700430 20171026213637
178.207.79.46 2 2 5556 20171019013519
178.206.194.231 2 2 5556 20171026132416
46.0.102.172 2 2 5556 20171028065728
79.110.192.43 2 2 5556 20171022144354
188.187.144.35 2 2 5556 20171024125705
106.203.165.171 2 2 5556 20171025114057
2.62.226.22 2 2 5556 20171018100312
188.17.84.58 4 4 11112 20171023034918
95.191.193.222 2 2 5556 20171022114521
109.169.145.199 2 2 5556 20171019000823
31.8.198.134 2 2 5556 20171025145844
81.200.8.31 2 2 5556 20171025073800
212.124.19.220 2 2 5556 20171022172033
85.115.224.219 2 2 5556 20171017190303
93.185.26.110 2 2 5556 20171026155344
95.110.120.8 1 1 2635 20171026200609
173.239.216.3 1 1 0 20171014193622
87.225.75.250 2 2 5556 20171018102247
109.60.155.212 4 4 11112 20171030125454
95.152.23.217 4 4 11112 20171027082403
62.122.208.147 2 2 5556 20171029154921
109.162.43.124 1 1 4218 20171030054443
46.47.17.19 2 2 5556 20171027101915
93.185.29.8 2 2 5556 20171024151356
185.3.33.245 2 2 5556 20171022123810
188.187.186.82 2 2 5556 20171029161215
178.204.217.28 4 4 11112 20171027164256
194.0.52.2 2 2 5556 20171019122445
85.26.241.130 2 2 5556 20171023091204
62.210.111.21 1 1 4218 20171002203559
54.87.129.94 0 10 1696212 
178.34.160.187 2 2 5556 20171018215120
62.16.23.78 2 2 5556 20171031063906
188.170.80.17 2 2 5556 20171023072848
176.51.193.110 2 2 5556 20171019085519
128.75.162.229 4 4 11112 20171025154210
213.87.136.130 2 2 5556 20171016175601
5.187.69.191 2 2 5556 20171029105833
186.202.163.105 1 1 4218 20171021035229
95.73.134.131 2 2 5556 20171024172248
176.226.140.25 4 4 11112 20171031071525
46.33.32.4 2 2 5556 20171026034636
82.208.127.205 2 2 5556 20171029083153
5.164.208.40 2 2 5556 20171024060911
92.255.205.52 4 4 11112 20171028101707
31.130.91.37 4 4 11112 20171025065142
109.168.241.83 2 2 5556 20171017100749
176.49.178.144 2 2 5556 20171017095315
46.229.170.197 2 2 8436 20171020190348
46.39.230.115 4 4 11112 20171031070145
176.125.202.117 2 2 5556 20171029053257
36.73.18.242 2 2 5556 20171024020236
85.26.235.57 2 2 5556 20171016132747
78.106.39.21 2 2 5556 20171029140102
95.104.7.42 2 2 6268 20171029085608
188.235.112.84 2 2 5556 20171028095118
178.34.162.146 2 2 5556 20171018082726
80.246.95.229 4 4 11112 20171030080543
79.165.123.222 2 2 5556 20171018123706
217.66.156.63 2 2 5556 20171023021558
77.34.10.29 2 2 5556 20171029203216
217.118.91.59 2 2 5556 20171019072951
107.170.96.6 1 1 4218 20171025194036
5.206.236.29 2 2 5556 20171022190029
217.23.187.51 2 2 5556 20171029154234
109.252.26.184 2 2 5556 20171029173629
217.118.78.91 2 2 5556 20171030040144
179.159.143.32 1 1 96701 20171022145847
188.162.167.178 2 2 5556 20171029110055
179.232.225.133 1 1 96701 20171022145847
185.11.49.52 2 2 5556 20171023123713
188.235.141.43 2 2 5556 20171019045829
212.20.45.184 4 4 11112 20171028035113
212.3.130.75 2 2 5556 20171017062721
110.77.160.35 1 1 96701 20171022145847
79.139.182.156 2 2 6268 20171029100220
176.226.141.226 2 2 5556 20171017085949
77.222.98.46 2 2 5556 20171030063758
167.114.228.206 1 1 4218 20171027011800
95.183.70.154 2 2 5556 20171027053520
180.87.248.215 3 3 12654 20171025194127
83.169.216.46 2 2 5556 20171027101354
5.19.7.124 2 2 5556 20171024174704
202.46.50.155 1 1 4218 20171017232810
77.238.157.120 2 2 5556 20171022062313
31.162.152.219 2 2 5556 20171019004241
179.156.185.216 4 4 11112 20171022171539
88.200.215.21 2 2 5556 20171025022240
31.135.226.51 2 2 5556 20171026062824
178.129.150.18 2 2 5556 20171029113302
80.251.112.205 2 2 5556 20171028054518
94.50.199.1 4 4 11112 20171025021916
185.124.177.235 2 2 5556 20171024052230
54.190.53.214 1 1 4218 20171026123617
5.76.68.95 2 2 5556 20171030182539
195.242.80.107 1 1 51483 20171025133349
2.132.109.41 2 2 5556 20171027065842
46.146.253.156 2 2 5556 20171027174739
178.204.125.245 2 2 5556 20171022094507
77.222.98.238 2 2 5556 20171023094221
176.125.211.75 2 2 5556 20171025145935
85.140.57.26 2 2 5556 20171031034651
5.187.68.243 1 1 2635 20171023143437
185.151.131.121 2 2 5556 20171030193815
95.73.223.150 4 4 11112 20171030114007
185.20.185.102 2 2 8436 20171014235645
104.239.149.11 3 3 12654 20171009015014
195.191.83.66 2 2 5556 20171024192249
89.218.108.186 2 2 5556 20171023051237
94.50.195.249 4 4 11112 20171029072947
83.149.44.14 2 2 5556 20171027100855
95.189.14.133 4 4 11112 20171031051243
46.148.96.23 2 2 5556 20171019141334
46.0.219.158 2 2 5556 20171024044320
95.152.56.35 2 2 5556 20171019155451
89.105.158.229 2 2 5556 20171024180019
5.141.194.193 2 2 5556 20171017124254
179.233.67.3 1 1 96915 20171022145846
147.30.13.232 2 2 5556 20171023165829
89.189.181.43 2 2 5556 20171030032451
46.0.52.0 2 2 5556 20171017054743
178.161.238.174 2 2 5556 20171030023809
80.95.44.238 2 2 5556 20171018022721
171.4.118.244 2 2 5556 20171023013717
109.184.179.253 2 2 5556 20171031042157
78.132.238.160 2 2 5556 20171018141853
217.107.126.87 2 2 5556 20171022014502
31.132.181.98 2 2 5556 20171022115503
212.164.95.224 2 2 5556 20171029092922
221.4.128.114 2 2 6268 20171031105657
109.229.11.44 4 4 11112 20171028154448
178.207.171.137 4 4 11112 20171018194422
94.79.32.243 4 4 11112 20171024122935
217.118.91.52 2 2 5556 20171024093802
95.106.75.9 2 2 5556 20171024094038
2.93.72.207 2 2 5556 20171022100605
35.161.65.153 1 1 4218 20171010002638
188.123.253.54 2 2 5556 20171027060037
188.17.44.108 2 2 5556 20171028101522
176.212.69.51 2 2 5556 20171024141550
212.175.77.165 2 2 5556 20171025092111
95.106.206.194 2 2 5556 20171030182040
183.250.71.160 2 2 6268 20171029090016
34.230.53.172 1 1 4218 20171006055041
109.172.98.83 2 2 5556 20171026031659
107.22.152.211 2 22 3400860 20171026213637
109.252.59.251 2 2 5556 20171028070644
176.115.121.13 2 2 5556 20171018133912
77.222.112.159 2 2 5556 20171027111300
188.232.26.144 2 2 5556 20171027032944
31.28.113.97 4 4 11112 20171025010846
79.114.126.236 1 1 4218 20171012165011
46.39.49.133 2 2 5556 20171026082825
62.112.118.38 4 4 11112 20171027225857
81.211.92.154 4 4 11112 20171030101342
79.120.38.142 2 2 5556 20171023183803
188.123.252.161 2 2 5556 20171022131132
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20171001 4 4 4218 4
20171002 3 3 4218 3
20171003 66 151 11188171 4
20171004 2 2 4218 2
20171005 1 1 0 1
20171006 2 2 4218 2
20171007 1 1 4218 1
20171009 2 2 8436 2
20171010 4 4 8436 4
20171012 3 3 4218 3
20171013 1 1 0 1
20171014 4 4 8436 3
20171015 3 3 8436 3
20171016 7 9 140252 5
20171017 44 44 115338 24
20171018 40 40 105564 21
20171019 44 44 116676 23
20171020 4 4 8436 4
20171021 14 14 36216 9
20171022 42 42 764671 26
20171023 33 33 85975 18
20171024 49 49 132006 26
20171025 55 55 201699 29
20171026 37 77 6887695 21
20171027 51 51 137562 27
20171028 97 97 131246 19
20171029 49 49 134854 25
20171030 47 47 108444 29
20171031 39 39 89609 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 3
30s-2mn 2
30mn-1h 3
0s-30s 350
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/wp-login.php 519 1444913 255 255
/xmlrpc.php 68 708644 7 8
/wp-cron.php 60 0 60 59
/ 43 429837 35 32
/wp-admin/admin-ajax.php 16 1483 0 2
/wp-admin/load-scripts.php 12 1150474 0 0
/wp-admin/load-styles.php 8 495766 0 0
/wp-admin/edit.php 4 163328 0 0
/wp-admin/themes.php 2 87860 0 0
/wp-admin/options-general.php 2 202460 0 0
/wp-admin/ 2 87893 0 0
/wp-admin/post.php 2 228792 0 0
/wp-content/plugins/coming-soon/framework/fonts/fontawesome-webfont.woff2 1 71896 0 0
/wp-admin/theme-editor.php 1 116038 0 0
/wp-admin/plugins.php 1 44704 0 0
/wp-admin/customize.php 1 254804 0 0
/wp-includes/js/tinymce/wp-tinymce.php 1 200338 0 0
/uma-secao-de-pagina-inicial/ 1 60232 0 0
/author/admin/ 1 51483 1 1
/wp-admin/upgrade.php 1 1 0 1
/wp-includes/wlwmanifest.xml 1 1045 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 17484 0 0
END_SIDER
