AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201706 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.americanvisiondourados.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2037                
POS_TIME 2696                
POS_VISITOR 8716                
POS_DAY 9050                
POS_DOMAIN 3358                
POS_LOGIN 3637                
POS_ROBOT 3792                
POS_WORMS 4143                
POS_EMAILSENDER 4274                
POS_EMAILRECEIVER 4417                
POS_SESSION 9391                
POS_SIDER 9549                
POS_FILETYPES 4552                
POS_DOWNLOADS 4767                
POS_OS 4815                
POS_BROWSER 4959                
POS_SCREENSIZE 5142                
POS_UNKNOWNREFERER 5216                
POS_UNKNOWNREFERERBROWSER 5372                
POS_ORIGIN 5523                
POS_SEREFERRALS 5656                
POS_PAGEREFS 5811                
POS_SEARCHWORDS 5959                
POS_KEYWORDS 6111                
POS_MISC 2360                
POS_ERRORS 6170                
POS_CLUSTER 3493                
POS_SIDER_404 6302                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170701132315 1 0 10614522408330
FirstTime 0
LastTime 20170615093948
LastUpdate 20170702092756 1 0 0 0 0
TotalVisits 32                  
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 8 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 0 4 6 194127
1 0 0 0 10 45 1131842
2 1 1 0 16 20 242444
3 4 6 5190 10 12 114862
4 1 1 0 6 25 497307
5 3 4 2595 5 12 169449
6 5 5 35266 9 14 294561
7 3 3 0 6 6 171738
8 1 1 0 4 5 70506
9 4 4 35266 19 24 483711
10 1 1 0 9 13 274468
11 2 2 0 8 25 1098612
12 0 0 0 15 35 1210578
13 1 1 0 2 3 80315
14 0 0 0 3 6 96753
15 7 57 2373986 12 23 356786
16 0 0 0 111 111 1010550
17 2 2 0 138 141 6371541
18 0 1 1892 2 4 50171
19 0 0 0 4 5 137189
20 1 1 0 4 6 114783
21 3 3 0 11 16 241800
22 2 3 78045 140 144 6352428
23 2 3 1892 9 13 305244
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 32 35 7082
br 13 63 2444518
gb 0 1 1892
ca 0 1 78045
my 0 1 2595
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 296 13082873 20170620024640 9
googlebot 136 3916242 20170615123432 22
spider 47 1059057 20170630232433 0
unknown 4 268 20170610063718 4
netcraft 1 34214 20170609000530 0
robot 1 67 20170607150558 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 4 137575 0 0
php 39 51280 0 0
jpg 2 1152557 0 0
png 9 258974 0 0
css 17 401387 0 0
gif 5 11569 0 0
xml 2 2090 0 0
svg 1 1521 0 0
js 22 517179 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxandroid 2 0
winnt 6 6
ios_iphone 2 0
macosx 2 0
win8.1 57 7
Unknown 32 32
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
firefox50.0 6 6
safari10.0 1 0
iphone 1 0
chrome54.0.2840.85 1 0
android 1 0
chrome58.0.3029.110 57 7
safari10.1.1 2 0
Unknown 32 32
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WordPress/4.5.9;_http://americanvisiondourados.com.br 20170615093948
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/4.5.9;_http://americanvisiondourados.com.br 20170615093948
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 40 42
From1 0 0
From2 0 3
From3 0 0
From4 5 56
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 66 254
302 1 0
508 77 561099
404 75 2417691
500 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 59
//wp-content/themes/koi/themify/themify-ajax.php 1 -
/project/corporate-identity/ 1 -
/course/ 2 -
/license.php 4 -
//wp-content/themes/Postline/themify/themify-ajax.php 1 -
/member 1 -
/home/shop-page/errors.php 2 -
/contato/ 1 -
/university-course-carousel/ 1 -
/u_department/business-programme/ 1 -
/wp-content/plugins/wp-mobile-detector/cache/cache.php 2 -
/course-carousel/ 1 -
/category/noticias 1 -
//wp-content/themes/tisa/themify/themify-ajax.php 1 -
//wp-content/themes/metro/themify/themify-ajax.php 1 -
/espanhol-em-18-meses-presencial 1 -
/shortcode-demo/post-carousel/ 1 -
/infraestrutura 1 -
/wp-content/plugins/wp-mobile-detector/resize.php 2 -
/7-palavras-em-ingles-faceis-de-confundir-com-o-portugues 1 -
//wp-content/themes/fullscreen/themify/themify-ajax.php 1 -
//wp-content/themes/Pinboard//themify/themify-ajax.php 1 -
/2014/06/03/gallery-post/ 2 -
/2014/05/27/blog-post-3/ 1 -
/wp-includes/logo_img.php 1 http://www.americanvisiondourados.com.br/wp-includes/logo_img.php
/334 1 -
/online-training-courses/ 1 -
/navigation-style-3/ 1 -
/member/professor-ha-dn/ 1 -
/project/university-college/ 1 -
/professores 1 -
/noticias 1 -
/contato-2 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/cache.php 2 -
/project/occaecati-cupiditate/ 1 -
/category/promocoes 1 -
/ha-tres-anos-no-chelsea-oscar-ainda-escorrega-na-hora-de-falar-ingles 1 -
/ingles-para-negocios/ 1 -
/2015/06/05/idosa-chinesa-acorda-de-coma-falando-ingles-fluente/ 1 -
/2015/06/11/334/ 1 -
/navigation-style-2/ 1 -
/ingles-para-viagens 1 -
/shortcode-demo/countdown-clock/ 1 -
//wp-content/themes/newsy/themify/themify-ajax.php 1 -
/ingles-em-18-meses-presencial 1 -
/2015/06/09/ha-tres-anos-no-chelsea-oscar-ainda-escorrega-na-hora-de-falar-ingles/ 1 -
/course/master-of-photography/ 1 -
/course-list-classic/ 1 -
/event/the-ecosystem-within-us/ 1 -
/university-revolution-slider/ 1 -
/ingles-a-distancia/ 1 -
/contato 1 -
/university-corporate-portfolio/ 1 -
/event/ 1 -
/project/back-to-life/ 1 -
/member/ 2 -
/project/nam-libero-tempore/ 1 -
/course/lorem-ipsum-dolor-sit-amet/ 1 -
/errors.php 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
169.57.146.135 32 32 0 20170615093948
189.26.85.204 7 57 2373986 20170607153251
201.18.18.173 6 6 70532 20170609091550
95.146.160.14 0 1 1892 
73.131.18.229 0 1 1892 
172.113.100.223 0 1 2595 
1.9.47.177 0 1 2595 
47.152.137.21 0 1 78045 
72.207.68.57 0 1 2595 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20170601 3 5 80640 2
20170602 4 4 35266 2
20170603 2 3 2595 1
20170604 1 1 0 1
20170605 3 5 4487 3
20170606 2 3 1892 2
20170607 11 61 2373986 4
20170608 2 2 0 2
20170609 4 4 35266 2
20170610 3 3 0 3
20170611 3 3 0 3
20170612 1 1 0 1
20170613 1 1 0 1
20170614 4 4 0 4
20170615 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 31
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/wp-cron.php 32 0 29 29
/wp-login.php 4 12843 0 1
/ 3 102661 3 0
/wp-admin/admin-ajax.php 2 2 0 2
/wp-includes/wlwmanifest.xml 2 2090 0 0
/wp-admin/load-styles.php 1 38435 0 0
/home/agency-3/ 1 34914 0 0
END_SIDER
