AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201706 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2692                
POS_VISITOR 25985               
POS_DAY 33334               
POS_DOMAIN 3566                
POS_LOGIN 4355                
POS_ROBOT 4510                
POS_WORMS 4952                
POS_EMAILSENDER 5083                
POS_EMAILRECEIVER 5226                
POS_SESSION 34179               
POS_SIDER 34388               
POS_FILETYPES 5361                
POS_DOWNLOADS 5676                
POS_OS 6108                
POS_BROWSER 6383                
POS_SCREENSIZE 7198                
POS_UNKNOWNREFERER 7272                
POS_UNKNOWNREFERERBROWSER 7550                
POS_ORIGIN 7823                
POS_SEREFERRALS 7966                
POS_PAGEREFS 8132                
POS_SEARCHWORDS 8417                
POS_KEYWORDS 8569                
POS_MISC 2355                
POS_ERRORS 8628                
POS_CLUSTER 4211                
POS_SIDER_404 8763                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170701031049 21 4392 9051648794268
FirstTime 20170601031945
LastTime 20170630190233
LastUpdate 20170701092340 21 0 20 0 0
TotalVisits 526                 
TotalUnique 180                 
MonthHostsKnown 0                   
MonthHostsUnknown 184                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 24 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 58 120 10346423 35 75 4685352
1 20 35 2120440 39 44 63382
2 236 268 4834791 54 94 1792801
3 43 70 4789040 32 46 134480
4 69 140 5475988 10 43 2315716
5 26 27 114388 32 59 2282728
6 277 298 3086748 21 26 1586750
7 750 750 2801617 15 38 181070
8 557 605 6512040 21 40 175228
9 52 98 6358725 28 64 316326
10 31 111 5747595 21 37 186227
11 65 171 18537038 28 46 2218219
12 62 62 182520 25 45 1606924
13 56 150 13474805 24 50 16516343
14 35 146 12143674 26 51 1712270
15 25 87 9836997 17 55 2018598
16 33 103 6461609 23 42 275288
17 48 205 24762020 19 47 1588004
18 81 144 8299602 20 31 569007
19 32 49 2229269 12 31 721755
20 30 75 5910225 17 39 1337040
21 74 119 9420705 27 65 4477565
22 27 72 7013126 30 51 2151906
23 73 139 9553033 19 39 1998909
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
us 1786 2232 58754835
fr 214 214 882299
tr 183 183 563733
br 183 923 104848752
ua 127 127 116216
at 86 86 264101
eu 38 38 117333
cn 34 34 186050
no 24 24 73989
ge 10 10 32160
ru 8 8 85103
mx 7 54 7149429
es 6 43 1197063
hk 4 4 12864
gb 4 13 430486
it 4 4 13856
nl 3 3 44829
jp 3 3 26328
hu 3 3 23019
in 2 2 7424
kr 2 2 44429
cr 2 2 6432
ag 2 2 6432
bh 2 2 6432
bd 2 2 6432
au 1 1 3710
ae 1 1 22214
gt 1 1 3714
sk 1 1 401
se 1 6 5024001
sg 1 1 3710
ma 1 1 3710
my 2 2 6432
vg 1 1 3710
ca 1 1 3710
lu 1 1 401
bg 1 1 401
eg 2 2 6432
dk 1 1 3710
de 2 2 802
dz 2 2 24933
ro 1 1 401
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 307 31091077 20170630230456 0
bot[\s_+:,\.\;\/\\-] 47 5232073 20170630001218 0
[\s_+:,\.\;\/\\-]bot 14 35073 20170628140906 0
php 9 2403763 20170625210306 0
googlebot\-image 9 0 20170626070824 0
no_user_agent 9 925161 20170602214016 0
crawl 2 44429 20170627072522 0
netcraft 1 22214 20170608170439 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
png 97 5102817 0 0
css 341 17742924 0 0
php 2499 65979004 0 0
woff 33 1565608 0 0
eot 3 221544 0 0
pdf 5 5023600 0 0
txt 1 21349 0 0
gif 24 83563 0 0
html 177 3311251 0 0
Unknown 43 1459635 0 0
jpg 221 58876211 0 0
js 595 20619687 0 0
xml 5 5225 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/angelahilmi/wp-content/uploads/2017/05/CAWR-Stab_AG-DL-6pp-Leaflet_Final.pdf 6 0 6028320
/angelahilmi/wp-content/uploads/2017/05/KIASMO2.pptx 1 0 10383349
/angelahilmi/wp-content/uploads/2017/05/CAWR-210sq-Brochure_Online.pdf 1 0 2406856
/angelahilmi/wp-content/uploads/2017/05/CAWR-DL-6pp-MSc-leaflet_Online_Final.pdf 1 0 983194
/wp-content/plugins/woocommerce/readme.txt 1 0 21349
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win2003 3 3
win7 1801 1528
winxp 81 81
win8.1 184 56
linux 21 21
winnt 522 198
Unknown 236 236
winlong 57 12
ios_iphone 61 7
macosx9 1 1
win8 535 75
linuxandroid 535 535
win2000 2 2
macosx 4 4
linuxubuntu 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
firefox54.0 46 5
chrome29.0.1547.62 1 1
opera36.0.2130.32 5 5
chrome53.0.2785.143 123 123
msie8.0 12 12
chrome49.0.2623.112 54 9
firefox3.5.6 1 1
chrome56.0.2924.87 2 2
safari7.0.3 1 1
chrome34.0.1847.116 1 1
chrome59.0.3071.86 58 12
chrome59.0.3071.115 3 3
msie9.0 1466 1466
chrome43.0.2357.130 20 20
chrome55.0.2883.95 2 2
opera45.0.2552.888 52 7
firefox3.5.0 2 2
firefox52.42.99 2 2
mozilla 1 1
firefox53.0 52 6
safari10.0 61 7
firefox33.0 1 1
chrome58.0.3029.83 2 2
opera12.16 1 1
msie6.0 6 6
chrome57.5.0286.4913 2 2
chrome34.0.1847.137 1 0
firefox3.6.3 1 1
msie11.0 49 7
chrome17.0.963.84 3 3
firefox40.1 4 4
chrome53.0.2785.89 4 4
firefox50.0 24 24
android 533 533
firefox29.0 62 62
msie7.0 534 74
chrome58.0.3029.110 612 108
Unknown 236 236
opera12.17 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
VB_Project 20170630073918
Go-http-client/1.1 20170623185721
WordPress/4.4.10;_http://www.agriverdes.com.br 20170630091201
WordPress/4.7.5;_http://agriverdes.com.br/angelahilmi 20170630174012
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress/4.4.10;_http://www.agriverdes.com.br 20170630091201
WordPress/4.7.5;_http://agriverdes.com.br/angelahilmi 20170630174012
Go-http-client/1.1 20170623185721
VB_Project 20170630073918
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 456 457
From1 1 1
From2 21 27
From3 6 43
From4 2276 3516
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 2 2
google 19 25
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.espaconave.com.br/contato/ 2 18
http://www.freiluca.com.br/contato 2 23
https://l.facebook.com 1 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 84 752
405 2 84
302 1 0
404 508 567204
206 89 10586868
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 246
//license.php 4 -
/product/dress-3/ 5 -
/checkout/ 1 -
/wp-content/plugins/wp-db-ajax-made/sidebar-widescreen.php.suspected 1 http://agriverdes.com.br/wp-content/plugins/wp-db-ajax-made/sidebar-widescreen.php.suspected
/wp-admin/security.php 1 http://agriverdes.com.br/wp-admin/security.php
/wp-content/plugins/revslider/temp/update_extract/revslider/cache.php 2 -
/customizer.php 2 http://agriverdes.com.br/customizer.php
/angelahilmi/wp-content/plugins/cherry-plugin-master/admin/css/cherry-admin-plugin.css 1 -
/produto/platea-quam-montes-id-eleifend-pharetra-ad-erat/ 3 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/servicos/ 6 -
/product-category/accessories/ 1 -
/tag/nisi/ 1 -
/wp-content/plugins/recent-backups/download-file.php 1 -
/Maserin.php 1 -
/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/wp-classes.php 1 http://agriverdes.com.br/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/wp-classes.php
/wp-content/uploads/db.php 1 http://agriverdes.com.br/wp-content/uploads/db.php
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 http://agriverdes.com.br/wp-content/plugins/wp-db-ajax-made/wp-ajax.php
/maill.php 1 http://agriverdes.com.br/maill.php
/wp-conde.php 1 http://agriverdes.com.br/wp-conde.php
/ytt.php 1 http://agriverdes.com.br/ytt.php
/tag/nostrud/ 3 -
/wp-content/plugins/wp-db-ajax-made/pdo.inc.php 2 http://agriverdes.com.br/wp-content/plugins/wp-db-ajax-made/pdo.inc.php
/wp-content/indes.php 1 http://agriverdes.com.br/wp-content/indes.php
/wp-content/themes/twentythirteen/system.php 1 http://agriverdes.com.br/wp-content/themes/twentythirteen/system.php
/angelahilmi/2017/04/17/hello-world/ 2 http://agriverdes.com.br/
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 1 -
/contato/lost-password/ 1 -
/produto/varius-platea-blandit-ornare-maecenas-dictumst/ 1 -
/wp-content/plugins/onten/onten.php 1 http://agriverdes.com.br/wp-content/plugins/onten/onten.php
/wp-content/plugins/three-column-screen-layout/db.php 1 http://agriverdes.com.br/wp-content/plugins/three-column-screen-layout/db.php
/wp-content/wflogs/rules.php 1 http://agriverdes.com.br/wp-content/wflogs/rules.php
/look.php.suspected 1 http://agriverdes.com.br/look.php.suspected
/framework.php 1 http://agriverdes.com.br/framework.php
/wp-content/plugins/wp-mobile-detector/cache/db.php 1 -
/estudante-agriverdes/ 10 http://www.agriverdes.com.br/
/wp-content/themes/sketch/404.php.suspected 1 http://agriverdes.com.br/wp-content/themes/sketch/404.php.suspected
/wp-content/themes/sket/404.php 1 http://agriverdes.com.br/wp-content/themes/sket/404.php
/wp-content/plugins/etc.php 1 http://agriverdes.com.br/wp-content/plugins/etc.php
/wp-content/themes/kuma/db.php 1 http://agriverdes.com.br/wp-content/themes/kuma/db.php
/themes/bliss/ 1 -
/wp-content/plugins/libravatar-replace/libravatar-replace.php 1 http://agriverdes.com.br/wp-content/plugins/libravatar-replace/libravatar-replace.php
/maint/popup-pomo.php 1 http://agriverdes.com.br/maint/popup-pomo.php
/wp-includes/css/style.css.php 1 http://agriverdes.com.br/wp-includes/css/style.css.php
/wp-content/plugins/wp-db-ajax-made/db_info.class.php.suspected 1 http://agriverdes.com.br/wp-content/plugins/wp-db-ajax-made/db_info.class.php.suspected
/wp-content/plugins/wp_module-1/wp_msg.php 1 http://agriverdes.com.br/wp-content/plugins/wp_module-1/wp_msg.php
/wp-content/plugins/500.php 1 http://agriverdes.com.br/wp-content/plugins/500.php
/wp-content/plugins/wp-db-ajax-made/db_info.class.php 1 http://agriverdes.com.br/wp-content/plugins/wp-db-ajax-made/db_info.class.php
/angelahilmi/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 1 -
/tag/menim/ 2 -
/fotos/ 1 -
/author/admagri/page/2/ 1 -
/wp-content/plugins/wp-db-ajax-made-1/wp-ajax.php.suspected 1 http://agriverdes.com.br/wp-content/plugins/wp-db-ajax-made-1/wp-ajax.php.suspected
/wp-includes/text/diff/engine/engine.php 1 http://agriverdes.com.br/wp-includes/text/diff/engine/engine.php
/wp-content/themes/twentyeleven/wp-ajax.php 1 http://agriverdes.com.br/wp-content/themes/twentyeleven/wp-ajax.php
/tag/dolor/ 1 -
/wp-content/plugins/wp-db-ajax-made/db_model.php 1 http://agriverdes.com.br/wp-content/plugins/wp-db-ajax-made/db_model.php
/money.php 1 -
//wp-content/plugins/website-contact-form-with-file-upload/readme.txt 1 -
/wp-content/plugins/wp-db-ajax-made/ajax-requests.new.php 1 http://agriverdes.com.br/wp-content/plugins/wp-db-ajax-made/ajax-requests.new.php
/wp-content/plugins/wp-db-ajax-made/ui-elements.php 1 http://agriverdes.com.br/wp-content/plugins/wp-db-ajax-made/ui-elements.php
/c0nfig.php 1 http://agriverdes.com.br/c0nfig.php
/shop/feed/ 3 -
/wp-content/plugins/wp-db-ajax-made-1/wp-ajax.php 1 http://agriverdes.com.br/wp-content/plugins/wp-db-ajax-made-1/wp-ajax.php
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 1 -
/2014/08/05/lorem-ipsum-dolor-sit-amet/ 2 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/product/dress-5/ 1 -
/logo_img.php.suspected 1 http://agriverdes.com.br/logo_img.php.suspected
/2014/08/15/ornare-scelerisque-ante-vestibulum/ 1 -
/angelahilmi/2013/08/20/gallery-post/ 1 -
/contact-2/ 11 -
/wp-content/plugins/wp-db-ajax-made-1/wp-db-backup.php.suspected 1 http://agriverdes.com.br/wp-content/plugins/wp-db-ajax-made-1/wp-db-backup.php.suspected
/searchreplacedb2.php 1 -
/wp-content/themes/sketch/edqvbo.php 1 http://agriverdes.com.br/wp-content/themes/sketch/edqvbo.php
/wp-form-ajax.php 1 http://agriverdes.com.br/wp-form-ajax.php
/wp-content/plugins/wp_module/wp_msg.php 1 http://agriverdes.com.br/wp-content/plugins/wp_module/wp_msg.php
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/2014/08/15/habitasse-aenean-orci-dapibus/ 4 -
/wp-content/plugins/ubh/up.php 1 http://www.agriverdes.com.br/wp-content/plugins/ubh/up.php
/tag/sit/ 1 -
/wp-content/plugins/wp-mobile-detector/cache/cache.php 2 -
/wp-includes/images/media/rss.php 2 http://agriverdes.com.br/wp-includes/images/media/rss.php
/wp-content/etc.php 1 http://agriverdes.com.br/wp-content/etc.php
/wp-content/plugins/LayerSlider/docs/ 2 -
/area-de-atuacao/ 1 -
/gtrn.php 1 -
/author/admin/ 6 -
/wp-admin/network/etc.php 1 http://agriverdes.com.br/wp-admin/network/etc.php
/angelahilmi/2013/08/14/soundcloud-music-2/ 1 -
/wp-content/themes/kuma/figure.php 1 http://agriverdes.com.br/wp-content/themes/kuma/figure.php
/wp-content/plugins/revslider/temp/update_extract/57758779.php 1 -
/wp-content/plugins/onten/onten.php.suspected 1 http://agriverdes.com.br/wp-content/plugins/onten/onten.php.suspected
/php404.php 1 -
/wp-content/plugins/myshe.php 1 http://agriverdes.com.br/wp-content/plugins/myshe.php
/footer.php 1 http://agriverdes.com.br/footer.php
/wp-config.php.bak 1 http://agriverdes.com.br/wp-config.php.bak
/produto/244/ 1 -
/tag/tempor/ 1 -
/category/news/ 9 -
/portfolio/ullamco-laboris-nisi/ 2 -
/2014/08/05/lorem-ipsum-dolor-sit-amet-6/ 1 -
/themes/popup-pomo.php 1 http://agriverdes.com.br/themes/popup-pomo.php
/biblioteca/ 7 -
/feed/ 1 -
/wp-json/wp/v2/users/ 2 -
/wp-form-ajax.php.suspected 2 http://agriverdes.com.br/wp-form-ajax.php.suspected
/Wcwfmqcs.php 1 -
/angelahilmi/2013/08/20/link-post/ 1 -
/wp-content/plugins/./simple-image-manipulator/controller/download.php 1 -
/tag/aliquip/ 1 -
/wp-content/plugins/paypal-donation-button/paypal-donation-button.php.suspected 1 http://agriverdes.com.br/wp-content/plugins/paypal-donation-button/paypal-donation-button.php.suspected
/wp-includes/class.wp-tmps.php 1 http://agriverdes.com.br/wp-includes/class.wp-tmps.php
/videos/ 1 -
/2016/04/ 1 -
/Mksfsxcb.php 1 -
/wp-content/plugins/wp-db-ajax-made/user-info.php.suspected 1 http://agriverdes.com.br/wp-content/plugins/wp-db-ajax-made/user-info.php.suspected
/wp-includes/class-wp-contact.php 1 http://agriverdes.com.br/wp-includes/class-wp-contact.php
/wp-content/plugins/wp-mobile-detector/resize.php 3 -
/2014/08/15/volutpat-sociosqu-pellentesque-dui-aenean-fames/ 1 -
/wp-content/plugins/wp-db-ajax-made/pdo.inc.php.suspected 1 http://agriverdes.com.br/wp-content/plugins/wp-db-ajax-made/pdo.inc.php.suspected
/2016/11/14/curso-agroecoweb-1-0-em-andamento/ 11 http://www.agriverdes.com.br/
/wp-content/plugins/js_composer/vendor/composer/config.php 1 http://agriverdes.com.br/wp-content/plugins/js_composer/vendor/composer/config.php
/product-category/women/ 1 -
/wp-content/plugins/wp-db-ajax-made1/wp-ajax.php 1 http://agriverdes.com.br/wp-content/plugins/wp-db-ajax-made1/wp-ajax.php
/wp-content/plugins/wp-symposium/server/php/GyMvhAYFAjBGoB.php 1 -
/tazz.php 1 -
/wp-content/plugins/wp-db-ajax-made/rss_feeder.class.php.suspected 1 http://agriverdes.com.br/wp-content/plugins/wp-db-ajax-made/rss_feeder.class.php.suspected
/services/ 11 -
/2014/08/05/lorem-ipsum-dolor-sit-amet-4/ 2 -
/temp1-1.php 2 http://agriverdes.com.br/temp1-1.php
/category/uncategorized/ 1 http://www.agriverdes.com.br/category/uncategorized/
/wp-content/plugins/easyrotator-for-wordpress/b.php 1 http://agriverdes.com.br/wp-content/plugins/easyrotator-for-wordpress/b.php
/2014/08/15/tempor-molestie-senectus/ 3 -
/product-category/dresses/ 3 -
/tag/laboris/ 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/temas-norteadores/ 8 http://www.agriverdes.com.br/
//wp-content/plugins/console_contact_form/upload_file.php 1 -
/tag/ipsum/ 1 -
/wp-content/plugins/stats/as.php 1 -
/wp-content/themes/twentyeleven/content-wrapper.php 1 http://agriverdes.com.br/wp-content/themes/twentyeleven/content-wrapper.php
/uploadify/uploadify.php 1 http://www.agriverdes.com.br/wp-admin/
/testimonial/sed/ 1 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php.suspected 1 http://agriverdes.com.br/wp-content/plugins/wp-db-ajax-made/wp-ajax.php.suspected
/Jvnmcxb.php 1 -
/wp-admin/image-true.php 1 http://agriverdes.com.br/wp-admin/image-true.php
/wp-content/security.php 1 http://agriverdes.com.br/wp-content/security.php
/2014/08/05/lorem-ipsum-dolor-sit-amet-4/feed/ 1 -
/robots.txt 107 -
/wp-content/plugins/contact-form-7/login.php 1 http://agriverdes.com.br/wp-content/plugins/contact-form-7/login.php
/tag/incidedunt/ 2 -
/wp-content/themes/twentythirteen/404.php 1 http://agriverdes.com.br/wp-content/themes/twentythirteen/404.php
/angelahilmi/2013/08/20/welcome-to-bliss-2/ 7 -
/confjg.php 1 -
/Kdgqnqvj.php 1 -
/portfolio-category/2011/ 2 -
/eventos/ 11 -
/wp-admin/logo_img.php 1 http://www.agriverdes.com.br/wp-admin/logo_img.php
/web-email 1 -
/wp-content/themes/clubblog/db.php 1 http://agriverdes.com.br/wp-content/themes/clubblog/db.php
/wp-content/plugins/candidate-application-form/downloadpdffile.php 1 -
/webemail 2 -
/wp-includes/css/modules.php 1 -
/wp-content/uploads/51217766.php 1 -
/wp-content/plugins/contact.php 1 http://agriverdes.com.br/wp-content/plugins/contact.php
/wp-includes/class-wp-common.php 1 http://agriverdes.com.br/wp-includes/class-wp-common.php
/wp-content/plugins/wp-db-ajax-made/slide-menues.php.suspected 1 http://agriverdes.com.br/wp-content/plugins/wp-db-ajax-made/slide-menues.php.suspected
/2014/08/28/audio-post/ 1 -
/wp-content/plugins/log.php 1 http://agriverdes.com.br/wp-content/plugins/log.php
/wp-content/themes/kuma/versins.php 1 http://agriverdes.com.br/wp-content/themes/kuma/versins.php
/wp-content/plugins/wp-db-backup-made/system.php 2 http://agriverdes.com.br/wp-content/plugins/wp-db-backup-made/system.php
/wp-content/plugins/wp-job-manager-locations/ 2 -
/wp-content/plugins/wp-db-ajax-made/rss_feeder.class.php 1 http://agriverdes.com.br/wp-content/plugins/wp-db-ajax-made/rss_feeder.class.php
/random.php 1 http://agriverdes.com.br/random.php
/wp-forms-ajax.php.suspected 1 http://agriverdes.com.br/wp-forms-ajax.php.suspected
/wp-pols.php 1 http://agriverdes.com.br/wp-pols.php
/angelahilmi/wp-content/plugins/estatik/license.txt 1 -
/wp-listening/government-information-actual-order/check-registration-data-number/etc.php 1 http://agriverdes.com.br/wp-listening/government-information-actual-order/check-registration-data-number/etc.php
/popup-pomo.phpdel 1 http://agriverdes.com.br/popup-pomo.phpdel
/wp-content/plugins/xcloner-backup-and-restore/configs/test.php 1 http://agriverdes.com.br/wp-content/plugins/xcloner-backup-and-restore/configs/test.php
/ion.php 1 -
/sym.php 1 -
/wp-content/plugins/wp-db-ajax-made/news_parser.class.php 1 http://agriverdes.com.br/wp-content/plugins/wp-db-ajax-made/news_parser.class.php
/wp-content/plugins/wp-db-ajax-made/sidebar-widescreen.php 1 http://agriverdes.com.br/wp-content/plugins/wp-db-ajax-made/sidebar-widescreen.php
//wp-content/plugins/downloads-manager/readme.txt 1 -
/wp-content/plugins/hello.php.suspected 1 http://agriverdes.com.br/wp-content/plugins/hello.php.suspected
/angelahilmi/wp-content/plugins/reflex-gallery/readme.txt 1 -
/wp-includes/logo_img.php 2 http://agriverdes.com.br/wp-includes/logo_img.php
/wp-content/plugins/wp-db-ajax-made/db-update.php 1 http://agriverdes.com.br/wp-content/plugins/wp-db-ajax-made/db-update.php
/wp-content/plugins/paypal-donation-button/db.php 1 http://agriverdes.com.br/wp-content/plugins/paypal-donation-button/db.php
/product/accessories-2/feed/ 1 -
/product-category/perfume/ 2 -
/2016/11/14/agroecol-em-dourados-esta-chegando-o-dia-2/ 7 -
/wp-content/plugins/wp-db-ajax-made/user-info.php 1 http://agriverdes.com.br/wp-content/plugins/wp-db-ajax-made/user-info.php
/wp-content/plugins/wp-db-ajax-made/db-update.php.suspected 1 http://agriverdes.com.br/wp-content/plugins/wp-db-ajax-made/db-update.php.suspected
/content-wrapper.php 1 http://agriverdes.com.br/content-wrapper.php
/wp-content/themes/error-log.php 1 http://agriverdes.com.br/wp-content/themes/error-log.php
/wp-content/plugins/wp-db-ajax-made/xml_rpc.class.php.suspected 1 http://agriverdes.com.br/wp-content/plugins/wp-db-ajax-made/xml_rpc.class.php.suspected
/wp-content/themes/evolution/content-wrapper.php 1 http://agriverdes.com.br/wp-content/themes/evolution/content-wrapper.php
/models.php 1 http://agriverdes.com.br/models.php
/wp-content/plugins/LayerSlider/static/scss/.sass-cache/ 2 -
/wp-content/plugins/wp-db-backup-made1/system.php 3 http://agriverdes.com.br/wp-content/plugins/wp-db-backup-made1/system.php
/wp-content/plugins/wp-db-ajax-made-1/wp-db-backup.php 1 http://agriverdes.com.br/wp-content/plugins/wp-db-ajax-made-1/wp-db-backup.php
/wp-content/plugins/wp-db-ajax-made/viewport-compatible.php.suspected 2 http://agriverdes.com.br/wp-content/plugins/wp-db-ajax-made/viewport-compatible.php.suspected
/wp-content/themes/gaukingo/db.php 1 http://agriverdes.com.br/wp-content/themes/gaukingo/db.php
/wp-content/plugins/wp-db-ajax-made/xml_rpc.class.php 1 http://agriverdes.com.br/wp-content/plugins/wp-db-ajax-made/xml_rpc.class.php
/d.php 1 -
/wp-config.php~ 1 -
/services/feed/ 1 -
/2016/04/04/ 2 -
/wp-includes/pomo/index.php 1 http://agriverdes.com.br/wp-includes/pomo/index.php
/produto/mauris-et-ligula-quis-erat-dignissim-imperdiet/feed/ 1 -
/author/admagri/page/3/ 1 -
/2016/11/14/evento-online-de-agroecologia-inedito-no-mundo-e-realizado-por-um-instituto-do-brasil/ 8 http://www.agriverdes.com.br/
/license.php 1 http://www.agriverdes.com.br/wp-admin/
/product/accessories-2/ 2 -
/wp-content/plugins/wp-db-ajax-made/slide-menues.php 1 http://agriverdes.com.br/wp-content/plugins/wp-db-ajax-made/slide-menues.php
/wp-content/plugins/wp-db-ajax-made/ui-elements.php.suspected 1 http://agriverdes.com.br/wp-content/plugins/wp-db-ajax-made/ui-elements.php.suspected
/wp-content/themes/avada/content-wrapper.php 1 http://agriverdes.com.br/wp-content/themes/avada/content-wrapper.php
/blog-2/ 2 -
/wp-content/plugins/paypal-donation-button/paypal-donation-button.php 1 http://agriverdes.com.br/wp-content/plugins/paypal-donation-button/paypal-donation-button.php
/produto/conubia-eleifend-lorem-aliquam/ 3 -
/angelahilmi/wp-content/plugins/ecstatic/readme.txt 1 -
/2016/11/14/ 1 -
/yjh.php 1 http://agriverdes.com.br/yjh.php
/category/main/ 2 -
/Pxcvsa.php 1 -
/wp-content/plugins/LayerSlider/cache/ 1 -
/cron.php 1 http://agriverdes.com.br/cron.php
/wp-content/plugins/plugin/info.php 1 http://agriverdes.com.br/wp-content/plugins/plugin/info.php
/tag/enim/ 2 -
/wp-forms-ajax.php 1 http://agriverdes.com.br/wp-forms-ajax.php
//wp-content/plugins/ubh/up.php/wp-login.php 1 -
/wp-content/plugins/wp-db-backup-made/system.php.suspected 1 http://agriverdes.com.br/wp-content/plugins/wp-db-backup-made/system.php.suspected
/wp-content/themes/sketch/content-wrapper.php 1 http://agriverdes.com.br/wp-content/themes/sketch/content-wrapper.php
/tag/quis/ 1 -
/wp-content/themes/coraline/inc/gswych.php 1 http://agriverdes.com.br/wp-content/themes/coraline/inc/gswych.php
/angelahilmi/wp-content/plugins/wp-mobile-detector/readme.txt 1 -
/2014/08/19/hello-world/ 3 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/tag/street-aesthetic/ 1 -
/wp-content/plugins/justsecure/justsecure.php 1 -
/cool.php 1 -
/ 2 -
/tag/test/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 184
69.30.255.107 1467 1467 5401530 20170628085803
46.105.44.137 202 202 625077 20170607020731
169.57.146.135 198 198 0 20170630174012
77.121.248.91 123 123 49569 20170619141502
178.165.130.217 47 47 143672 20170604043443
81.215.113.59 42 42 129717 20170617083351
94.54.126.218 39 39 120429 20170605181245
84.114.116.188 39 39 120429 20170619123844
77.243.183.198 38 38 117333 20170620212128
88.251.44.96 38 38 117333 20170619233434
35.184.231.235 29 146 14414532 20170607021820
88.238.129.237 26 26 80181 20170623131554
194.242.11.13 24 24 73989 20170620112425
78.164.144.190 19 19 58509 20170606002104
130.211.141.120 18 95 8361476 20170607041956
201.18.18.173 18 18 713651 20170619003001
200.129.166.151 14 86 9737496 20170623160607
104.198.19.222 13 29 2266062 20170630073918
186.225.202.144 12 57 9278739 20170625210304
177.89.216.28 9 54 6969583 20170603030200
104.154.80.41 8 81 7120665 20170610165724
186.251.11.66 8 50 4354771 20170629112106
81.213.8.37 8 8 24138 20170627212345
179.234.35.91 8 59 8951710 20170621001513
201.88.189.252 8 53 6925506 20170626223424
78.85.213.59 1 1 39411 20170602094939
222.90.70.138 2 2 6432 20170605182516
191.251.105.128 1 1 33945 20170620125521
85.248.227.165 1 1 401 20170618223111
189.58.62.112 2 2 67890 20170609173050
191.248.115.17 1 1 33945 20170618012143
179.182.252.135 2 2 67890 20170627095148
211.48.114.193 1 1 22214 20170610023201
189.115.64.206 1 1 33945 20170603115025
191.242.176.17 7 52 5779145 20170611143608
119.28.21.109 2 2 35037 20170629022455
134.19.230.192 2 2 6432 20170627095729
185.163.124.34 6 6 45291 20170612021501
134.19.230.103 2 2 6432 20170611214119
104.154.47.76 3 18 2040995 20170620012542
195.120.228.121 2 2 6432 20170605181043
79.172.193.32 1 1 401 20170621151206
202.134.71.252 2 2 6432 20170602193959
46.148.26.108 1 1 401 20170618012656
216.151.183.153 1 1 22865 20170605202904
160.153.153.29 1 1 3710 20170609030559
206.214.5.173 2 2 6432 20170611231008
58.16.127.170 2 2 6432 20170627095045
104.154.143.3 4 22 2081658 20170617102918
189.26.80.43 3 3 101835 20170630190233
193.254.37.91 2 2 6432 20170615072649
191.251.34.131 1 1 33945 20170620094426
187.49.253.10 2 2 6432 20170618131138
188.129.172.93 2 2 6432 20170615072318
92.223.222.179 1 1 3714 20170604110038
95.104.61.141 2 2 6432 20170608123040
77.241.61.132 2 2 6432 20170611225001
58.17.124.3 2 2 6432 20170630031654
191.248.122.17 1 1 33945 20170623094439
104.155.134.147 5 32 3444718 20170607035537
177.0.14.236 6 52 5766144 20170616180539
191.17.122.234 1 1 22215 20170619094641
201.93.254.162 2 2 24933 20170608152949
103.229.28.136 2 2 6432 20170611233844
41.104.230.24 2 2 24933 20170608080634
212.73.4.66 0 5 5023600 
185.81.158.43 3 3 172619 20170613001221
189.114.242.157 1 1 33945 20170602093350
222.242.107.157 2 2 6432 20170630031503
149.202.98.161 1 1 401 20170606232954
207.174.215.153 1 1 3710 20170606015610
179.192.205.129 1 1 13200 20170617185545
162.144.119.178 1 1 3710 20170606015238
58.16.188.39 2 2 6432 20170627095049
118.178.126.99 1 1 3714 20170605214643
104.197.203.181 2 16 2016745 20170622110228
191.250.162.202 0 1 98410 
177.156.67.44 1 1 33945 20170613151251
185.45.192.230 1 1 22214 20170623185721
179.187.219.53 1 1 33945 20170619112234
5.77.60.220 1 1 3710 20170609035838
182.18.132.8 1 1 3714 20170610194236
91.219.237.97 2 2 22618 20170626010329
168.234.75.2 1 1 3714 20170601173121
37.48.68.247 2 2 44428 20170614223255
189.97.84.82 1 1 22214 20170626064850
189.26.90.6 2 2 67890 20170612111502
77.69.251.177 2 2 6432 20170602193943
52.87.86.158 2 2 39621 20170621102733
216.218.222.12 1 1 401 20170619224821
54.185.27.40 1 1 22214 20170605165312
201.145.105.43 7 54 7149429 20170615135720
218.31.142.232 2 2 6432 20170627095050
186.226.207.136 6 51 5761738 20170619111912
177.1.39.144 5 60 8691215 20170614174323
189.26.85.204 2 2 67890 20170608100059
81.213.7.24 4 4 12069 20170627235702
213.251.182.111 1 1 3710 20170606060433
60.174.192.240 2 2 6432 20170610015812
87.118.116.90 1 1 401 20170617110859
104.198.220.28 5 32 3444578 20170625115254
35.165.12.227 1 1 22215 20170624181703
50.16.107.90 0 1 21349 
186.215.198.243 2 2 6432 20170630031459
217.70.180.226 1 1 3710 20170609013239
60.191.18.14 2 2 6432 20170602193945
46.118.156.191 3 3 66246 20170625081459
65.19.167.131 1 1 401 20170622040953
191.190.200.49 5 52 6207055 20170628131600
66.220.145.243 2 24 1507550 20170602213922
187.59.153.125 1 1 33945 20170628193725
189.58.60.48 2 2 67890 20170622094840
218.207.108.11 2 2 6432 20170608125633
163.172.101.137 1 1 401 20170619063714
185.38.14.215 1 1 401 20170607081307
186.212.78.27 1 1 33945 20170601095441
148.252.129.12 2 11 426375 20170607081103
191.17.186.12 1 1 22214 20170629112117
189.26.161.88 2 2 67890 20170613104116
187.112.45.72 3 3 101835 20170616172539
201.47.55.47 2 2 67890 20170606184957
79.124.59.202 1 1 401 20170618101249
88.246.236.128 7 7 21357 20170605172737
111.59.88.118 2 2 6432 20170605180800
66.220.145.245 0 15 1648688 
177.204.165.37 1 1 33945 20170625152204
189.26.73.227 2 2 67890 20170620205634
162.243.69.215 1 1 17407 20170602193927
41.77.118.117 1 1 3710 20170609024703
66.180.193.219 1 1 401 20170618101229
211.25.213.149 2 2 6432 20170605180803
179.187.221.177 6 51 5332778 20170602153952
116.193.219.173 2 2 6432 20170602193939
199.249.223.76 1 1 401 20170623003852
176.31.64.186 3 3 66644 20170621075118
203.124.96.39 1 1 3710 20170606023459
23.253.216.22 1 1 3710 20170606044010
119.28.63.134 1 1 22214 20170608163548
126.202.158.102 1 1 22215 20170625054111
197.45.161.243 2 2 6432 20170618131135
218.93.220.102 2 2 6432 20170627095243
171.25.193.78 1 1 401 20170605225743
187.112.197.24 2 2 67890 20170628094726
185.117.215.9 1 1 401 20170607081252
149.202.77.115 1 1 3710 20170609014546
79.137.17.183 1 1 3710 20170609032328
198.50.228.175 1 1 3710 20170609043436
220.172.177.169 2 2 6432 20170615073147
109.163.234.2 1 1 401 20170610103502
216.151.180.158 1 1 22873 20170621075154
170.130.37.5 2 2 44428 20170630070359
162.212.170.240 2 2 44429 20170630181621
104.236.203.19 1 1 3710 20170609041619
185.10.68.139 1 1 401 20170611182538
103.67.235.41 1 1 3710 20170609060741
67.210.116.230 1 1 3710 20170606025455
201.47.69.114 5 46 3731146 20170619140142
103.239.48.29 1 1 3710 20170609034057
35.185.239.191 1 1 22215 20170611110710
49.165.200.216 1 1 22215 20170625054111
189.34.49.98 1 1 22215 20170610193438
119.28.78.252 1 1 17629 20170613204846
213.32.58.50 1 1 3710 20170609051420
177.40.123.193 3 3 101835 20170614232241
123.108.7.18 1 1 3710 20170606031840
152.249.181.94 1 1 22214 20170602155933
34.212.158.94 1 1 22215 20170628172736
177.158.137.131 7 69 11688460 20170615175414
222.218.17.181 2 2 6432 20170618125859
189.26.67.171 1 1 33945 20170601183902
220.248.203.119 2 2 6432 20170608123049
180.39.66.168 1 1 403 20170610023222
94.242.246.24 1 1 401 20170618095649
187.112.121.146 4 22 2081465 20170619022236
213.251.182.105 1 1 3710 20170609053613
191.32.84.45 6 41 1300248 20170605144400
192.187.108.186 2 2 22216 20170622051642
134.19.230.8 2 2 6432 20170624230332
195.154.233.112 1 1 2718 20170626195110
119.28.21.54 1 1 17408 20170613204846
66.220.145.244 3 11 2592300 20170602213922
173.236.152.142 1 1 3710 20170606034807
35.188.141.179 4 20 2065427 20170615191814
194.179.55.205 2 39 1184199 20170627040004
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170601 35 107 8400997 21
20170602 46 171 15379038 26
20170603 24 87 9085630 14
20170604 69 85 2250120 19
20170605 100 227 11703429 37
20170606 50 50 160510 30
20170607 236 272 4578972 28
20170608 28 28 128948 23
20170609 37 37 138656 35
20170610 25 60 3251532 21
20170611 34 79 5852122 23
20170612 13 13 114792 9
20170613 24 24 312715 20
20170614 19 74 8839493 14
20170615 36 161 20925030 18
20170616 25 71 5893417 20
20170617 57 75 2226588 12
20170618 26 27 122876 20
20170619 124 228 12537815 23
20170620 87 198 15463888 16
20170621 12 13 1750134 10
20170622 9 23 2073307 7
20170623 42 68 4121292 8
20170624 9 25 2094779 5
20170625 29 101 12867938 10
20170626 19 64 7029215 11
20170627 32 69 1342671 17
20170628 1482 1529 11698690 11
20170629 15 62 9503512 7
20170630 16 16 164312 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 11
2mn-5mn 3
15mn-30mn 4
30s-2mn 14
0s-30s 484
1h+ 3
5mn-15mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/wp-login.php 2089 7342365 73 71
/wp-cron.php 176 0 157 161
/ 173 3239657 87 76
/xmlrpc.php 154 744909 142 144
/wp-content/themes/florida-wp/css/master-min.php 50 57720150 1 5
/webmail 43 1459635 41 42
/angelahilmi/wp-cron.php 22 0 19 15
/wp-content/themes/florida-wp/fonts/fontawesome-webfont.woff 16 1047232 0 1
/wp-content/themes/florida-wp/fonts/linecons.woff 16 409620 0 1
/wp-admin/admin-ajax.php 5 5 0 3
/wp-includes/wlwmanifest.xml 4 4180 0 0
/wp-content/themes/florida-wp/fonts/fontawesome-webfont.eot 2 112012 0 2
//xmlrpc.php 2 171574 0 1
/angelahilmi/ 2 49898 2 1
/angelahilmi/2017/05/10/agricultural-transition/ 1 11211 1 0
/angelahilmi/wp-content/themes/bliss/assets/font/fontello.eot 1 109532 0 1
/angelahilmi/2017/05/ 1 10485 1 0
//wp-includes/wlwmanifest.xml 1 1045 1 0
//wp-admin/admin-ajax.php 1 1 1 1
/angelahilmi/wp-content/themes/bliss/assets/font/fontello.woff 1 108756 0 1
END_SIDER
