AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2690                
POS_VISITOR 7509                
POS_DAY 8686                
POS_DOMAIN 3371                
POS_LOGIN 3675                
POS_ROBOT 3830                
POS_WORMS 4280                
POS_EMAILSENDER 4411                
POS_EMAILRECEIVER 4554                
POS_SESSION 9307                
POS_SIDER 9472                
POS_FILETYPES 4689                
POS_DOWNLOADS 4860                
POS_OS 4908                
POS_BROWSER 5095                
POS_SCREENSIZE 5501                
POS_UNKNOWNREFERER 5575                
POS_UNKNOWNREFERERBROWSER 5723                
POS_ORIGIN 5866                
POS_SEREFERRALS 6001                
POS_PAGEREFS 6167                
POS_SEARCHWORDS 6315                
POS_KEYWORDS 6488                
POS_MISC 2353                
POS_ERRORS 6568                
POS_CLUSTER 3531                
POS_SIDER_404 6690                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101080833 8 1251 17436780076701
FirstTime 20161001055956
LastTime 20161031220518
LastUpdate 20161101101955 8 0 7 0 0
TotalVisits 92                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 25 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 0 1 2367
1 5 5 2367 22 25 66599
2 8 8 2367 14 23 665281
3 2 2 0 10 13 34032
4 5 9 636877 14 25 675196
5 3 3 2367 4 8 175997
6 2 2 0 3 5 7101
7 4 4 0 11 23 206768
8 1 1 0 16 28 376792
9 6 6 4734 14 17 190199
10 1 1 0 5 6 17471
11 5 9 639244 9 14 185465
12 4 8 639244 8 11 9468
13 1 1 0 11 11 34926
14 4 4 14628 15 17 32141
15 7 11 667784 4 8 7815
16 6 9 54580 9 14 14202
17 9 12 53571 3 8 5924
18 7 11 662121 8 11 12073
19 3 7 636877 6 7 7101
20 8 15 666929 11 18 187832
21 4 4 8965 22 23 46444
22 7 11 636877 28 35 71904
23 6 6 2368 17 22 197538
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 68 68 2367
br 33 70 4676087
ua 3 3 7101
gb 2 2 4734
il 1 1 2367
ru 1 1 2367
cn 1 5 636877
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 113 1462599 20161031161316 25
bot[\s_+:,\.\;\/\\-] 23 216236 20161031070651 17
no_user_agent 9 65826 20161021014130 0
bingpreview 8 1269020 20161027042802 0
php 5 11835 20161030233741 0
crawl 3 14628 20161020080323 0
unknown 1 2367 20161005174133 1
spider 1 7314 20161020032401 0
ruby\/ 1 0 20161006160013 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
cgi 9 65826 0 0
jpg 17 3762352 0 0
css 24 1351168 0 0
html 19 44973 0 0
php 69 1 0 0
Unknown 12 107580 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linux 9 5
j2me 1 1
win7 32 12
win8 1 1
winlong 23 14
linuxubuntu 1 1
winxp 1 1
winnt 13 5
linuxandroid 2 2
Unknown 67 67
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
firefox48.0 2 2
chrome27.0.1453.116 1 1
chrome53.0.2785.143 16 8
chrome48.0.2564.116 1 1
chrome53.0.2785.116 5 1
chrome25.0.1364.172 1 1
wget 1 1
chrome30.0.1599.101 5 1
chrome53.0.2785.124 2 2
opera11.11 1 1
Unknown 67 67
firefox49.0 5 1
safari 5 1
firefox6.0.2 1 1
chrome54.0.2840.71 10 2
opera10.54 1 1
chrome49.0.2623.112 23 14
chrome26.0.1410.63 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WordPress/4.4.5;_http://www.agriverdes.com.br 20161031220518
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/4.4.5;_http://www.agriverdes.com.br 20161031220518
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 91 91
From1 0 0
From2 11 11
From3 0 0
From4 7 48
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 10 10
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www.agriverdes.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
www.agriverdes.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 83 0
302 27 6120
404 70 163323
403 4 9468
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/blog-2/ 1 -
/portfolio/project-title-goes-here-3/ 1 -
/over.php 1 -
/tag/nostrud/ 1 -
/area-de-atuacao/ 1 -
/wp-admin/admin-ajax.php 2 -
/contato/ 1 -
/videos/ 1 -
/produtos-tag/tempor/ 1 -
/portfolio/project-title-goes-here-9/ 1 -
/fotos/lost-password/ 1 -
/blog/wp-login.php 1 http://www.agriasa.web44.net/blog/wp-login.php
/produtos-tag/ullamco/ 1 -
/wp-content/uploads/wysija/themes/Gassrini/herewgo.php 1 -
/contato/lost-password/ 1 -
/fotos/ 1 -
/ping 51 -
/// 1 -
/portfolio/ullamco-laboris-nisi/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
169.57.146.135 67 67 0 20161031220518
177.156.70.6 6 9 50488 20161017180422
189.25.233.209 3 3 21942 20161019155029
200.98.68.180 3 3 2368 20161029230505
177.156.197.199 2 2 17930 20161026163609
179.182.117.32 2 6 639244 20161024123431
191.174.214.231 2 2 14628 20161018140600
179.11.168.140 2 2 14628 20161019175903
178.137.87.242 2 2 4734 20161005174130
5.149.255.131 2 2 4734 20161010110324
179.177.1.56 1 1 8965 20161031184342
91.215.152.21 1 1 2367 20161013052509
131.221.106.49 1 5 636877 20161025192355
191.205.91.220 1 1 2367 20161011095905
179.125.202.247 1 5 636877 20161003154806
186.251.163.250 1 5 636877 20161015202657
189.58.42.24 1 4 27685 20161025203348
82.80.230.228 1 1 2367 20161009091225
101.230.201.226 1 5 636877 20161016042301
177.192.28.189 1 5 636877 20161027110826
187.59.88.120 1 1 8965 20161027164805
201.47.53.175 1 1 8965 20161003150727
177.156.64.32 1 4 27685 20161024164442
177.0.50.177 1 5 636877 20161028184738
173.224.161.129 1 1 2367 20161023024025
187.10.30.124 1 5 636877 20161027220358
37.115.33.168 1 1 2367 20161016201851
191.248.112.220 1 1 8965 20161013210259
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20161001 1 1 0 1
20161002 3 3 0 3
20161003 10 14 645842 7
20161004 1 1 0 1
20161005 4 4 4734 3
20161006 3 3 2367 3
20161007 1 1 0 1
20161008 2 2 0 2
20161009 3 3 2367 3
20161010 4 4 2367 4
20161011 4 4 2367 4
20161012 2 2 0 2
20161013 5 5 11332 5
20161014 1 1 0 1
20161015 6 10 636877 6
20161016 6 10 639244 6
20161017 8 11 50488 3
20161018 2 2 14628 1
20161019 5 5 36570 2
20161022 2 2 0 2
20161023 2 2 2367 2
20161024 6 13 666929 5
20161025 5 12 664562 5
20161026 6 6 17930 5
20161027 5 13 1282719 5
20161028 3 7 636877 3
20161029 6 6 2368 4
20161031 3 3 8965 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 90
1h+ 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/wp-cron.php 67 0 64 64
/ 18 42606 16 15
/webmail 12 107580 8 7
/cgi-sys/suspendedpage.cgi 9 65826 3 4
/author/admin/ 1 2367 1 1
//wp-admin/admin-ajax.php 1 1 0 1
//wp-admin/admin-post.php 1 0 0 0
END_SIDER
