AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2694                
POS_VISITOR 12243               
POS_DAY 17425               
POS_DOMAIN 3564                
POS_LOGIN 4133                
POS_ROBOT 4288                
POS_WORMS 4865                
POS_EMAILSENDER 4996                
POS_EMAILRECEIVER 5139                
POS_SESSION 18251               
POS_SIDER 18460               
POS_FILETYPES 5274                
POS_DOWNLOADS 5596                
POS_OS 5697                
POS_BROWSER 5943                
POS_SCREENSIZE 6817                
POS_UNKNOWNREFERER 6891                
POS_UNKNOWNREFERERBROWSER 7391                
POS_ORIGIN 7759                
POS_SEREFERRALS 7901                
POS_PAGEREFS 8056                
POS_SEARCHWORDS 8532                
POS_KEYWORDS 8684                
POS_MISC 2356                
POS_ERRORS 8743                
POS_CLUSTER 3989                
POS_SIDER_404 8904                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501010950 46 10390 9395027013815
FirstTime 20170401032606
LastTime 20170430221033
LastUpdate 20170501092405 46 0 45 0 0
TotalVisits 427                 
TotalUnique 127                 
MonthHostsKnown 0                   
MonthHostsUnknown 129                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 274 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 53 2144846 143 200 6209809
1 35 36 179117 13 20 69651
2 32 32 129140 16 31 2189441
3 41 41 127601 44 52 491751
4 53 54 667640 26 39 459733
5 49 49 127630 18 30 370847
6 38 53 2152431 15 31 2152807
7 40 40 150463 11 50 4004296
8 36 36 140702 13 38 1894718
9 161 340 26157987 12 58 853434
10 178 374 11920074 10 43 1800964
11 167 167 645923 19 61 827011
12 53 53 277159 15 33 3610796
13 50 50 137303 18 46 339736
14 41 41 153841 7 14 1046038
15 71 166 17633287 21 48 2453789
16 69 178 13605437 29 60 1979388
17 256 915 52873959 34 125 2179380
18 175 820 45276392 17 60 2011090
19 157 656 42561654 12 74 4897643
20 169 1167 52007151 16 66 669706
21 65 146 12986186 13 24 1388362
22 45 87 4087460 20 39 2716754
23 25 25 1237799 16 35 3959806
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
br 918 4212 257726950
ru 610 610 2210658
us 320 486 18961778
tr 113 113 349551
fr 16 16 81513
ua 12 12 230540
cn 9 9 38491
es 7 40 3427472
kr 5 5 111025
mx 5 47 3987943
de 4 4 34831
vn 4 4 32379
it 2 2 7420
ro 2 2 24920
cm 2 2 6424
gb 2 2 22206
cd 2 2 6424
co 2 2 6424
bh 2 2 6424
nl 2 2 33773
sk 1 1 22205
dk 1 1 22206
eg 1 1 22205
mn 1 1 3710
cl 1 1 3710
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 474 19964060 20170430191113 31
bot[\s_+:,\.\;\/\\-] 92 4112149 20170425050406 21
googlebot\-image 48 5854537 20170430131654 0
php 32 13118931 20170430123616 0
no_user_agent 4 74368 20170423202541 0
spider 4 25149 20170420020254 2
[\s_+:,\.\;\/\\-]bot 3 52780 20170422164020 0
google[_+\s]web[_+\s]preview 3 52199 20170420175819 0
unknown 2 134 20170426070608 2
msnbot\-media 1 22205 20170422102156 0
netcraft 1 22205 20170413003202 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
Unknown 38 1289910 0 0
gif 117 64261733 0 0
php 1638 84649090 0 0
html 279 5310470 0 0
jpeg 4 204243 0 0
jpg 1190 76702657 0 0
woff 87 6317840 0 0
js 1101 21717904 0 0
txt 1 21349 0 0
png 380 9240572 0 0
ttf 2 127564 0 0
svg 3 3860 0 0
css 739 17533990 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/plugins/woocommerce/readme.txt 1 0 21349
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
Unknown 253 253
macosx 37 5
winxp 84 84
linuxubuntu 2 2
win8.1 3547 783
winlong 120 30
linux 41 13
winnt 904 644
linuxandroid 221 130
macosx9 1 0
win7 252 80
win98 1 1
win8 116 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 43
chrome55.0.2883.95 3 3
netscape5.0 2 2
opera36.0.2130.32 2 2
msie7.0 120 23
firefox33.0 2 2
netscape 2 2
opera9.00 1 1
chrome31.0.1650.57 6 6
safari9.1.3 1 0
msie5.5 1 1
msie8.0 4 4
chrome5.0.375.99 1 1
chrome57.0.2987.133 3880 833
firefox32.0 27 27
firefox29.0 21 21
chrome57.0.2987.110 2 2
chrome26.0.1410.63 2 2
msie6.0 30 30
chrome24.0.1290.1 1 1
firefox3.0.15 1 1
chrome22.0.1229.79 1 1
chrome57.0.2987.132 111 20
android 109 109
chrome30.0.0.0 1 1
chrome53.0.2785.143 586 586
chrome53.0.2785.89 23 23
firefox50.0 1 1
chrome23.0.1271.97 1 1
Unknown 249 249
chrome49.0.2623.112 112 22
opera9.20 1 1
firefox3.0.2 1 1
chrome49.0.2623.75 4 4
safari10.1 34 2
firefox52.0 120 30
firefox19.0 1 1
chrome48.0.2564.116 1 1
firefox53.0 105 19
firefox4.0.1 2 2
firefox3.6.3 2 2
chrome34.0.1847.137 1 0
opera12.16 1 1
msie11.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla_custom_agent 20170428084553
WordPress/4.4.8;_http://www.agriverdes.com.br 20170420175829
WordPress/4.7.3;_http://agriverdes.com.br/angelahilmi 20170421114744
WordPress/4.4.9;_http://www.agriverdes.com.br 20170430221033
WordPress/4.7.4;_http://agriverdes.com.br/angelahilmi 20170425164703
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com;_webmaster@moreover.com) 20170417210820
VB_Project 20170430102429
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WordPress/4.4.9;_http://www.agriverdes.com.br 20170430221033
WordPress/4.7.3;_http://agriverdes.com.br/angelahilmi 20170421114744
WordPress/4.4.8;_http://www.agriverdes.com.br 20170420175829
VB_Project 20170430102429
WordPress/4.7.4;_http://agriverdes.com.br/angelahilmi 20170425164703
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 434 435
From1 2 2
From2 4 5
From3 13 13
From4 1591 5124
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://m.facebook.com 5 5
https://www.facebook.com 2 2
http://www.agriturismosantangelo.com/cgi-sys/suspendedpage.cgi 1 1
http://www.agostinoferrari.it/wp-admin/admin-ajax.php 1 1
http://www.bagwellsonics.com//wp-admin/admin-ajax.php 1 1
https://l.facebook.com 1 1
http://khodadadibook.com 1 1
http://www.backofen-tests.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
405 2 84
206 56 3894624
500 1 4706
302 35 0
301 130 1979
403 5 66218
404 107 1306997
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 83
/produto/244/ 1 -
/wp-content/plugins/LayerSlider/docs/ 1 -
/2014/08/05/lorem-ipsum-dolor-sit-amet-3/ 1 -
/2016/11/14/curso-agroecoweb-1-0-em-andamento/ 1 http://www.agriverdes.com.br/
/ping 10 -
/coollse.php 1 -
/wp-content/plugins/recent-backups/download-file.php 1 -
/tag/quis/ 1 -
/blog-2/ 2 -
/dd.php 1 -
/page.php 1 -
/wp-content/uploads/wysija/themes/Gassrini/herewgo.php 1 -
/fotos/lost-password/ 1 -
/xmlrpc.php 1 -
/wp/wp-login.php 1 -
/ 2 -
/2014/08/28/featured-post/ 1 -
/2016/04/04/hello-world/ 1 -
/robots.txt 9 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/checkout/ 1 -
/contaeect/ 1 -
/wso2_pack.php 1 -
/wp-content/logo_img.php 1 http://www.agriverdes.com.br/wp-content/logo_img.php
/default.php 1 -
/xGSx.php 2 -
/2014/01/08/what-your-college-degree-will-be-worth/ 1 -
/user-info.php 1 -
/ccontacts 1 http://ya.ru/
/wp-login.php 1 -
/wp-content/plugins/google-analyticator/includes_l.php 1 -
/fotos/ 1 -
/feed/ 1 -
/wp-content/plugins/dropbox-backup/img/icon.png 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/tag/consectetur/ 1 -
/sittir.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 1 -
/themes/bliss/ 1 -
/wp-admin/admin-ajax.php 3 -
/wp-content/common.php 1 http://www.agriverdes.com.br/wp-content/common.php
/wp-content/plugins/./simple-image-manipulator/controller/download.php 1 -
/2014/01/08/magnifying-uses-of-small-spaces/ 1 -
/tag/dolor/ 1 -
/2014/08/05/lorem-ipsum-dolor-sit-amet-6/ 1 -
/wolf.php 1 -
// 1 -
/2014/08/28/audio-post/ 1 -
/wp-green.php 1 http://www.advancedisplaysolutions.com/wp-green.php
/ss.php 1 -
/produto/platea-quam-montes-id-eleifend-pharetra-ad-erat/ 1 -
/page.php.suspected 1 -
/produto/varius-platea-blandit-ornare-maecenas-dictumst/ 1 -
/2014/08/15/massa-senectus-nam-iaculis/ 1 -
/akiesmet.php 1 -
//wp-content/plugins/360-product-rotation/readme.txt 1 -
/blog/wp-login.php 1 -
/area-de-atuacao/ 1 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/2014/08/05/lorem-ipsum-dolor-sit-amet-2/ 1 -
/videos/ 2 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 1 -
/wp-content/plugins/stats-counter/img/icon.png 1 -
/2016/04/ 2 -
/wp-version.php 1 http://www.agnetadyck.com/wp-version.php
/2016/04/04/ 1 -
/wp-admin/logo_img.php 1 http://www.agriverdes.com.br/wp-admin/logo_img.php
/tag/veniam/ 1 -
/angelahilmi/trackback/ 1 http://agriverdes.com.br/angelahilmi/
/wp-content/plugins/ubh/up.php 1 http://www.agriverdes.com.br/wp-content/plugins/ubh/up.php
/wp-content/plugins/wp-mobile-detector/cache/db.php 1 -
/wp-content/plugins/wp-mobile-detector/resize.php 1 -
/1337.php 1 -
/sndso.php 1 -
/access.php 1 -
/auth.php 1 -
/baws.php 1 -
/mark.php 1 -
/wordpress/wp-login.php 1 -
/wp-content/plugins/Login-wall-etgfb/login_wall.php 1 http://www.agriverdes.com.br/wp-content/plugins/Login-wall-etgfb/login_wall.php
/2014/08/15/habitasse-aenean-orci-dapibus/ 1 -
/wp-includes/logo_img.php 1 http://www.agriverdes.com.br/wp-includes/logo_img.php
/pagephp 1 http://www.agriverdes.com.br/pagephp
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 129
31.184.194.90 486 486 1447308 20170411094443
179.183.196.32 482 2823 128663358 20170417210818
169.57.146.135 238 238 2 20170430221033
189.114.242.69 237 461 14553251 20170419181607
176.43.225.208 109 109 336713 20170423114610
46.161.48.74 100 100 297800 20170430221034
177.96.142.36 33 118 11947134 20170413170710
177.93.69.172 30 159 19900283 20170422225029
131.161.77.77 21 66 12080909 20170405094651
177.16.195.124 18 131 13868689 20170426102423
5.188.211.62 16 16 384372 20170402044207
200.133.236.13 15 66 10708650 20170412152645
189.58.56.224 14 59 10125325 20170425195033
35.184.241.190 12 61 6172678 20170429192222
189.26.71.97 11 56 7059908 20170420165126
177.40.64.34 10 51 4223404 20170411102733
187.107.187.145 9 54 8097995 20170412194507
200.133.235.52 7 51 6463689 20170412155644
189.58.58.137 7 52 5816419 20170427094749
35.184.231.235 6 23 2110838 20170430102443
77.121.248.91 6 6 94747 20170420024953
187.127.3.73 5 46 3731137 20170427101707
189.226.123.196 5 47 3987943 20170417224628
175.236.157.50 5 5 111025 20170419122742
52.32.179.49 5 33 2373707 20170421161903
213.185.91.97 2 2 7420 20170429133034
177.40.117.3 1 1 33945 20170427153741
212.83.170.249 1 1 3710 20170402080731
41.189.197.120 2 2 6424 20170421185355
184.168.46.215 2 2 6419 20170427072629
78.155.206.240 1 1 22206 20170415011127
67.209.121.160 4 4 12838 20170427114213
218.17.26.155 2 2 6424 20170418171209
82.194.55.46 2 2 6424 20170418171053
104.197.76.34 1 1 22205 20170426084829
62.210.114.217 1 1 3710 20170401084813
104.198.7.244 1 1 22205 20170401084454
202.72.245.58 1 1 3710 20170426065452
178.211.53.114 2 2 6419 20170427155318
5.39.82.43 1 1 3710 20170422103912
198.1.110.116 4 4 12838 20170427051910
200.219.209.154 1 1 3710 20170401094633
86.127.99.211 1 1 2714 20170408165101
216.218.222.11 1 1 22206 20170412103230
149.202.170.28 1 1 3710 20170407090933
94.242.55.221 1 1 22205 20170402024956
95.213.252.38 1 1 22205 20170429063426
88.20.37.110 0 1 204376 
31.131.21.175 1 1 22206 20170420114102
119.114.163.109 1 1 12795 20170417213410
85.159.69.194 2 2 6419 20170426221020
177.42.47.167 2 2 67890 20170422114456
195.242.80.15 1 1 24765 20170411111821
54.198.13.140 1 1 22206 20170409005155
37.187.129.166 1 1 1 20170412103304
104.154.60.237 4 19 2044750 20170423064409
198.204.231.74 1 1 12220 20170422164154
95.32.32.185 1 1 3706 20170406152213
185.58.196.130 1 1 3710 20170407144029
200.199.225.142 1 1 2714 20170414163806
149.202.197.94 1 1 3710 20170407145448
37.186.253.230 1 1 3710 20170416112050
37.59.48.227 1 1 3710 20170425034440
35.184.35.65 4 20 2045366 20170425092643
5.196.197.112 3 3 22206 20170428130013
109.236.84.203 1 1 11568 20170407221730
85.248.227.163 1 1 22205 20170407195854
178.156.73.197 2 2 861 20170426223515
91.200.14.171 1 1 22205 20170429012136
218.56.39.125 2 2 6424 20170421190436
104.154.64.103 2 2 44410 20170422073049
109.71.235.117 1 1 3710 20170422031850
66.249.83.7 1 1 22205 20170420175820
198.154.250.134 1 1 3710 20170424015103
83.49.28.244 2 34 3212101 20170418102032
163.172.223.200 1 1 22205 20170419141918
185.100.86.128 1 1 22206 20170418072107
116.109.52.225 1 1 22250 20170416100224
66.249.83.9 2 2 44410 20170419185714
190.7.141.90 2 2 6424 20170424144718
37.59.162.105 1 1 3710 20170410040840
66.249.88.49 1 1 22205 20170402182819
125.212.224.198 2 2 6419 20170426102652
46.166.148.154 1 1 22205 20170418072126
200.148.48.28 1 1 22205 20170424212151
51.254.34.200 1 1 3710 20170422054826
185.96.27.6 2 2 6424 20170414192517
72.14.186.152 1 1 22206 20170411162348
185.110.132.213 2 2 5428 20170421171439
172.58.136.122 4 44 3669624 20170417171003
186.202.161.96 2 2 6419 20170427095659
198.154.224.223 1 1 3710 20170417225849
217.116.240.219 1 1 22206 20170427213247
178.210.90.90 1 1 2714 20170426191741
201.48.76.189 2 2 44411 20170412215729
120.194.173.133 2 2 6424 20170416134003
5.35.251.124 1 1 3710 20170406184140
5.231.237.130 1 1 23701 20170411193137
51.15.37.18 1 1 1 20170402025009
70.39.246.37 2 2 33562 20170417210820
91.121.16.159 1 1 3710 20170404111958
84.36.21.111 1 1 22205 20170408185119
176.31.64.186 1 1 22205 20170411193122
123.31.20.69 1 1 3710 20170421045228
107.170.107.176 3 3 38388 20170417211434
220.179.250.175 2 2 6424 20170428033322
189.58.32.195 1 1 33945 20170415123644
91.210.164.233 1 1 22206 20170423130528
198.57.180.34 2 2 6419 20170426192525
54.198.220.243 0 1 21349 
198.143.145.82 4 4 12838 20170427003526
200.27.68.53 1 1 3710 20170403192539
191.248.113.52 3 3 101835 20170424154731
159.203.196.79 2 2 23196 20170418171056
187.112.197.240 1 1 33945 20170411160028
195.154.215.89 1 1 1 20170407195857
149.56.76.81 1 1 3710 20170408134331
189.114.251.21 1 1 33945 20170424100436
173.255.198.38 3 3 61117 20170428084553
52.87.86.158 1 1 13192 20170401032606
37.122.99.233 1 1 2714 20170428015555
179.187.223.209 1 1 33945 20170405115304
50.63.197.60 2 2 6419 20170426125106
191.251.103.130 2 2 67890 20170404152550
176.31.252.11 1 1 3710 20170412191552
168.196.148.48 2 2 6424 20170428033344
193.201.225.109 2 2 44411 20170412051344
154.72.149.110 2 2 6424 20170411120318
54.212.200.211 1 1 22206 20170410172637
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170401 6 6 42817 6
20170402 69 69 539701 18
20170403 84 84 234203 17
20170404 78 78 222291 16
20170405 102 147 12299490 17
20170406 107 107 269480 22
20170407 121 160 6042776 26
20170408 21 21 80615 15
20170409 81 81 222464 21
20170410 20 61 4233243 11
20170411 70 70 304179 20
20170412 58 198 25426592 24
20170413 56 187 20042059 14
20170414 5 5 9138 4
20170415 4 4 69343 4
20170416 6 6 32384 5
20170417 507 2930 136409380 14
20170418 259 515 17815850 18
20170419 27 27 322511 17
20170420 25 70 7163606 12
20170421 25 53 2457800 17
20170422 23 67 6131693 13
20170423 118 133 2403669 7
20170424 11 11 168119 9
20170425 42 217 26213521 11
20170426 31 76 5884423 20
20170427 31 72 3900284 18
20170428 25 56 4183052 12
20170429 18 36 2150856 12
20170430 14 32 2105643 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 9
5mn-15mn 10
0s-30s 374
1h+ 19
30mn-1h 6
15mn-30mn 6
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 66
/wp-login.php 772 2337538 114 114
/angelahilmi/wp-admin/admin-ajax.php 339 227778 0 1
/wp-cron.php 226 0 195 194
/ 124 2165607 66 54
/angelahilmi/ 103 1767463 5 3
/wp-content/themes/florida-wp/css/master-min.php 58 66955374 0 7
/angelahilmi/wp-content/themes/bliss/assets/font/fontello.woff 44 4458996 0 3
/webmail 38 1289910 33 29
/angelahilmi/wp-admin/plugins.php 37 1172892 0 0
/angelahilmi/wp-admin/load-scripts.php 32 3893232 0 0
/wp-admin/admin-ajax.php 27 55524 2 5
/angelahilmi/wp-admin/themes.php 23 1117447 0 0
/wp-content/themes/florida-wp/fonts/fontawesome-webfont.woff 20 1309040 0 0
/wp-content/themes/florida-wp/fonts/linecons.woff 19 518852 0 0
/wp-admin/edit.php 12 1480082 0 0
/wp-admin/load-scripts.php 11 2357633 0 0
/angelahilmi/wp-admin/load-styles.php 11 1275789 0 0
/angelahilmi/wp-cron.php 10 0 4 5
/angelahilmi/wp-admin/edit.php 10 265160 0 0
/angelahilmi/wp-admin/async-upload.php 9 5096 0 0
/angelahilmi/wp-admin/customize.php 8 388585 0 0
/angelahilmi/wp-admin/post.php 8 289693 0 0
/angelahilmi/wp-admin/nav-menus.php 7 272222 0 0
/wp-admin/admin.php 6 613180 0 0
/services/ 6 127176 0 0
/wp-admin/index.php 1 99142 0 0
/wp-admin/ 2 194732 0 0
/wp-admin/load-styles.php 3 1002932 0 0
/angelahilmi/wp-admin/upgrade.php 1 1 1 1
//wp-login.php 1 2714 1 1
/wp-content/themes/florida-wp/fonts/linecons.ttf 1 15404 0 0
/angelahilmi/wp-admin/index.php 2 54271 0 0
/angelahilmi/wp-admin/upload.php 1 18341 0 0
/servicos/ 4 82996 0 0
/wp-admin/upgrade.php 1 1 1 1
/angelahilmi/wp-includes/js/tinymce/wp-tinymce.php 2 343718 0 0
/angelahilmi/wp-admin/update.php 1 17376 0 0
/wp-admin/users.php 1 64971 0 0
/eventos/ 4 75557 0 0
/biblioteca/ 2 38916 0 0
/angelahilmi/wp-admin/import.php 2 38214 0 0
/wp-content/plugins/envato-wordpress-toolkit/assets/fonts/envato.woff 2 2328 0 0
/2016/11/14/evento-online-de-agroecologia-inedito-no-mundo-e-realizado-por-um-instituto-do-brasil/ 3 104825 0 0
/wp-admin/upload.php 1 107004 0 0
//wp-admin/admin-post.php 1 0 0 0
/wp-json/ 1 990 0 1
/xmlrpc.php 3 1666 1 0
/estudante-agriverdes/ 5 97620 0 0
/temas-norteadores/ 1 20149 0 0
/angelahilmi/wp-admin/widgets.php 3 84406 0 0
/angelahilmi/wp-admin/plugin-install.php 2 50102 0 0
/2016/11/14/agroecol-em-dourados-esta-chegando-o-dia-2/ 1 33946 0 1
/2016/11/14/curso-agroecoweb-1-0-em-andamento/ 4 128593 0 0
/angelahilmi/wp-admin/admin.php 3 54228 0 0
/angelahilmi/2013/08/20/welcome-to-bliss-2/ 1 12975 0 0
http://agriverdes.com.br/wp-login.php/ 1 3706 1 1
/feed/ 1 11568 1 1
/contact-2/ 3 63282 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 2 28624 0 0
/angelahilmi/wp-login.php 2 2777 0 0
/author/admin/ 3 74295 1 3
/category/news/ 5 152105 0 0
/wp-content/themes/florida-wp/fonts/fontawesome-webfont.ttf 1 112160 0 0
//wp-admin/admin-ajax.php 1 1 1 1
/angelahilmi/feed/ 1 20767 0 1
/angelahilmi/wp-admin/ 4 133202 0 0
END_SIDER
