AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.agroecoweb.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2713                
POS_VISITOR 23089               
POS_DAY 86157               
POS_DOMAIN 3728                
POS_LOGIN 4853                
POS_ROBOT 5008                
POS_WORMS 5738                
POS_EMAILSENDER 5869                
POS_EMAILRECEIVER 6012                
POS_SESSION 87113               
POS_SIDER 87326               
POS_FILETYPES 6147                
POS_DOWNLOADS 6444                
POS_OS 8948                
POS_BROWSER 9403                
POS_SCREENSIZE 12467               
POS_UNKNOWNREFERER 12541               
POS_UNKNOWNREFERERBROWSER 13816               
POS_ORIGIN 14623               
POS_SEREFERRALS 14776               
POS_PAGEREFS 14963               
POS_SEARCHWORDS 18202               
POS_KEYWORDS 18448               
POS_MISC 2375                
POS_ERRORS 18614               
POS_CLUSTER 4709                
POS_SIDER_404 18776               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101001247 1296 349355 14503519427396
FirstTime 20161001000331
LastTime 20161031230945
LastUpdate 20161101101955 1296 0 1295 0 0
TotalVisits 1925                
TotalUnique 1463                
MonthHostsKnown 0                   
MonthHostsUnknown 1606                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 350 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 294 798 30800894 118 254 10612281
1 121 458 23799681 102 210 7412627
2 42 706 42915654 77 194 7212718
3 149 267 7549443 62 228 10151418
4 33 70 2274520 104 162 5102686
5 458 896 30925906 82 174 4751072
6 76 461 16855904 48 140 4706358
7 385 633 18880915 114 341 10485468
8 103 1185 69116486 85 265 10452839
9 128 1882 114434569 123 286 12749058
10 121 1460 141673035 119 365 14607682
11 126 1935 116803579 144 300 13730606
12 158 1475 88247362 175 318 13106460
13 797 2715 121778728 151 314 12223379
14 2936 4578 280813403 133 347 13763267
15 150 1827 100789934 180 466 17968887
16 204 1697 92144900 159 352 13469962
17 3538 5270 121796834 140 407 12419121
18 175 855 50204067 138 415 18139029
19 224 2012 113218475 175 490 21937954
20 163 1550 109182894 193 509 22156929
21 232 1110 67380378 207 594 26573012
22 122 1300 79844213 229 450 19619398
23 122 1083 72988665 141 349 15338527
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 58
us 4448 7882 242602052
jp 3421 3421 12064843
br 1881 21918 1437709133
it 290 402 7328805
ua 235 235 25544908
tr 127 127 706440
fr 114 243 7599646
de 36 119 6643003
ar 30 255 16252507
ca 28 28 1144419
pl 25 25 363233
es 23 190 11835299
za 19 177 10270807
se 15 15 260760
gb 14 14 143396
in 14 15 427269
tn 11 11 123597
cn 9 85 6000551
vn 9 9 122779
nl 7 7 133628
cr 7 92 5592744
ph 7 60 4599527
ie 6 6 286564
eg 5 5 357196
ro 5 5 361958
ve 2 91 5394752
kr 4 4 239832
cl 4 4 15446
jm 2 2 119916
at 1 1 117364
ke 2 2 119916
tw 1 1 112144
mx 3 227 10569994
co 1 82 5133450
hr 2 2 14628
id 1 1 409
bg 2 2 119916
is 1 1 117364
au 1 39 3454906
bd 2 2 119916
ru 4 4 244594
my 2 11 349246
gr 4 4 239832
md 1 1 117364
rs 4 4 134544
no 2 2 119916
th 2 2 117773
sg 2 2 14628
hn 1 85 5176558
sc 1 1 117364
ht 1 1 117364
lu 1 1 117364
lt 3 4 135807
uy 4 172 10587704
sa 2 2 119916
pt 4 32 1925257
be 2 86 5293922
ae 2 2 119916
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
php 1835 193193618 20161031233635 0
bot[\s_+:,\.\;\/\\-] 1061 44287389 20161031222417 136
googlebot 1024 23465038 20161031224923 431
bingpreview 275 13672769 20161028191440 0
googlebot\-image 191 10447854 20161031101119 0
google[_+\s]web[_+\s]preview 81 5392759 20161009211121 0
unknown 42 2814 20161031002502 42
slurp 36 495247 20161028205902 14
spider 31 2867934 20161029093504 0
robot 26 389991 20161030025130 9
crawl 18 1272620 20161031214611 6
ruby\/ 17 48784 20161014150100 0
no_user_agent 14 782032 20161022222637 0
ia_archiver 14 357269 20161030193202 6
netcraft 1 117364 20161015222541 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
php 8167 35805956 0 0
html 2092 193799929 0 0
cgi 593 4315260 0 0
js 5581 99886867 0 0
pdf 17 187715931 0 0
jpeg 277 41942188 0 0
png 7207 147728878 0 0
gif 34 100814 0 0
jpg 9415 1095862616 0 0
css 2835 42010422 0 0
xml 5 5225 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 16
/Downloads/Agricultura%20Familiar%20e%20Agroecologia/2_Agroec[1].__agric._familiar_e_seg._alimentar2222.pdf 2 0 484162
/Downloads/Hortas%20Org%C3%A2nicas/M1HuertoOrg%C3%A1nico5.pdf 1 1 7487943
/Downloads/Agricultura%20Org%C3%A2nica%20e%20Agroecologia/aduba%C3%A7%C3%A3o%20organica.pdf 1 0 66356
/Downloads/Certifica%C3%A7%C3%A3o%20Agroecol%C3%B3gica/A%20A%C3%87%C3%83O%20COLETIVA%20NO%20CONTROLE%20DA%20QUALIDADE%20DA%20PRODU%C3%87%C3%83O%20ORG%C3%82NICA%20FAMILIAR%20ANALISE%20COMPARATIVA%20ENTRE%20A%20CERTIFICA%C3%87%C3%83O%20POR%20AUDITORIA%20EXTERNA%20E%20A%20CERTIFICA%C3%87%C3%83O%20PARTICIPATVA%20EM%20REDE.pdf 1 0 243727
/Downloads/Livros/Agroecologiae%20sustentabilidade.%20Base%20conceptual%20para%20uma%20nova%20extens%C3%A3o%20rural.pdf 1 0 67385
/Downloads/Agricultura%20Familiar%20e%20Agroecologia/A%20agroecologia%20como%20ferramenta%20de%20fortalecimento%20da%20agricultura%20familiar%20no%20S%C3%ADtio%20Utopia%20Alagoa%20Nova%20PB.pdf 1 2 2687731
/Downloads/Sistema%20de%20Cultivo/An%C3%A1lise%20de%20custos%20e%20rendimentos%20de%20sistemas%20agroflorestais%20na%20Zona%20da%20Mata.pdf 1 4 5127331
/Downloads/Cartilhas%20de%20Agroecologia/12.07/Agricultura%20org%C3%A2nica.pdf 1 2 108113466
/Downloads/Agricultura%20Org%C3%A2nica%20e%20Agroecologia/12.07/A%20AGRICULTURA%20ORG%C3%82NICA%20E%20SEU%20POTENCIAL.pdf 1 4 209731
/Downloads/Hortas%20Org%C3%A2nicas/12.07/Escolha%20de%20cultivares%20de%20hortali%C3%A7as%20em%20hortas%20agroecol%C3%B3gicas.pdf 1 1 2063097
/Downloads/Certifica%C3%A7%C3%A3o%20Agroecol%C3%B3gica/AGRICULTURA%20ORG%C3%82NICA.pdf 1 0 54044397
/Downloads/Agricultura%20Familiar%20e%20Agroecologia/Agroecologia%20como%20ferramenta%20para%20o%20desenvolvimento%20sustentavel%20da%20agricultura%20familiar.pdf 1 0 730931
/Downloads/Sistema%20de%20Cultivo/Carbono%20mat%C3%A9ria%20org%C3%A2nica%20leve%20e%20fra%C3%A7%C3%B5es%20oxid%C3%A1veis%20do%20carbono%20org%C3%A2nico%20sob%20diferentes%20sistemas%20de%20produ%C3%A7%C3%A3oorg%C3%A2nica.pdf 1 0 238480
/Downloads/Agricultura%20Familiar%20e%20Agroecologia/A%20agroecologia%20e%20as%20organiza%C3%A7%C3%B5es%20de%20controle%20social%20nos%20assentamentos%20rurais%20de%20Iper%C3%B3SP.pdf 1 0 257685
/Downloads/Sistemas%20Agroflorestais/custos%20e%20rendimento%20em%20sistemas%20agroflorestais.pdf 1 3 5425409
/Downloads/Agricultura%20Familiar%20e%20Agroecologia/12.07/Agroecologia%20e%20agricultura%20familiar%20na%20regi%C3%A3o%20do%20Paran%C3%A1.pdf 1 0 468100
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
win2000 20 20
java 51 44
winunknown 93 93
macosx9 42 25
macosx6 89 5
ios_ipad 79 23
win7 16582 7342
j2me 1 1
linux 1333 111
winlong 751 169
linuxubuntu 9 9
wince 3 3
win8 471 26
linuxandroid 5360 1042
win95 16 16
ios_iphone 218 112
winnt 5773 881
winphone 2 2
macosx8 27 8
win8.1 2053 83
macosx 701 41
win16 148 148
Unknown 1080 340
win98 111 111
macosx7 420 5
winxp 782 172
win2003 25 25
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 150
firefox25.0 1 1
chrome40.0.2214.115 8 8
chrome42.0.2311.90 49 1
safari9.0 113 18
chrome42.0.2311.135 2 2
firefox17.0 1 1
chrome51.0.2704.103 5 4
chrome50.0.2661.89 86 2
chrome51.36.2704.63 1 0
chrome50.0.2661.94 1 1
firefox11.0 10 2
chrome35.0.1916.114 2 2
firefox50.0 66 1
msie10.0 9 9
firefox12.0 1 1
opera9.00 9 9
opera40.0.2308.62 1 0
android 209 205
firefox41.0 85 1
safari9.1.1 83 1
firefox3.6.3 1 1
firefox40.1 79 79
chrome43.0.2357.121 3 3
chrome52.0.2743.82 85 1
firefox30.0 1 1
netscape 2 2
opera7.54 3 3
firefox47.0 327 14
msie9.0 6931 6847
chrome38.0.1025.166 1679 27
safari5.1.9 1 1
chrome37.0.2062.120 99 15
firefox3.6.8 9 9
safari9.1 129 2
chrome43.0.2357.124 2 0
opera7.0 3 3
opera11.50 1 1
chrome34.0.1847.131 17 17
chrome55.0.2873.0 88 1
chrome49.0.2623.105 12 11
safari9.1.3 5 5
chrome39.0.0.0 1 1
chrome56.0.2896.3 85 1
chrome52.0.2743.91 1 1
firefox24.0 1 1
chrome34.0.1847.118 28 2
chrome51.0.2704.106 1 1
safari9.1.2 159 5
chrome53.0.2785.143 8657 352
msie6.0 139 139
chrome42.0.2311.138 1 1
firefox45.0 85 1
chrome49.0.2623.75 66 40
msie8.0 128 29
chrome50.0.2661.86 13 13
safari10.0 183 56
firefox13.0 1 1
netscape0.91 3 3
chrome54.2.2840.59 51 1
opera12.16 156 107
safari7.0 1 1
firefox16.0 1 1
chrome28.0.1469.0 4 4
firefox31.0 2 2
chrome54.0.2840.61 5 5
alcatel 2 2
chrome41.0.2228.0 11 11
firefox43.0 85 1
webcapture 3 3
chrome53.9.2785.90 85 1
firefox27.0 2 2
opera7.11 3 3
chrome36.0.1985.143 513 11
chrome34.0.1847.137 19 19
firefox28.0 25 8
opera8.00 6 6
firefox5.0.1 1 1
chrome46.0.2486.0 2 0
firefox14.0.1 2 2
chrome48.0.2564.116 9 9
chrome45.0.2420.0 2 2
firefox6.0.2 2 2
opera9.01 12 12
firefox49.0 2043 59
msie5.5 14 14
chrome43.0.2357.93 2 2
chrome54.0.2840.68 397 56
chrome53.0.2785.124 1183 387
chrome46.0.2490.80 621 621
chrome45.0.2454.85 86 2
chrome26.0.1410.63 89 5
chrome51.0.2704.79 169 20
iphone 65 65
chrome53.0.2785.113 85 1
safari7.0.3 19 2
chrome44.0.2403.133 825 44
chrome54.0.2840.59 20 17
chrome27.0.1453 420 5
chrome49.0.2623.112 1040 181
msie3.02 3 3
netscape4.76 2 2
chrome50.0.2661.102 33 1
firefox29.0 9 9
chrome46.0.2472.0 82 29
chrome33.0.0.0 99 81
chrome44.0.2403.117 2 2
opera40.0.2308.90 85 1
chrome37.0.0.0 4 4
chrome45.0.2454.95 6 6
chrome51.0.2684.0 85 1
chrome54.0.2840.50 28 1
chrome49.0.2623.110 59 1
chrome51.0.2704.81 172 31
firefox34.0 3 3
opera6.01 7 7
chrome31.0.1650.63 1 1
chrome53.0.2785.116 1451 33
chrome17.0.1025.133 1 1
msie11.0 656 29
firefox38.0 238 13
chrome45.0.2454.93 1 1
firefox21.0 2 2
chrome46.0.2490.76 274 21
msie5.0 3 3
chrome35.0.1916.153 1 1
opera8.01 5 5
chrome52.0.2743.98 537 46
chrome36.0.1985.67 1 1
lg\- 92 8
lynx 2 1
safari8.0.7 2 2
chrome30.0.0.0 129 129
safari 310 154
msie7.0 91 15
mozilla 728 45
chrome47.0.2526.111 51 2
opera36.0.2130.32 4 4
firefox48.0 38 18
chrome51.0.2683.0 86 1
chrome32.0.1700.107 150 4
msie4.01 5 5
chrome39.0.2146.0 85 1
opera12.17 1 1
chrome44.0.2403.119 2 2
chrome28.0.1500.71 18 1
chrome48.0.2564.106 1 1
firefox44.0 5 5
chrome54.0.2840.71 2326 60
msie2.0 6 6
Unknown 405 397
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
UniversalFeedParser/5.2.0__https://code.google.com/p/feedparser/ 20161001103010
UniversalFeedParser/5.2.1__https://code.google.com/p/feedparser/ 20161031123131
VB_Project 20161011150841
WordPress 20161012044824
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161015140755
facebookexternalhit/1.1 20161017154308
KickFire 20161029224020
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20161016172243
WordPress/4.5.4;_http://www.agroecoweb.com.br 20161031194238
Mozilla 20161028171425
Poster 20161012044841
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.9031;_U;_pt)_Presto/2.12.423_Version/12.16 20161031221210
wp-android 20161012014910
python-requests/2.9.0 20161020161145
Mozilla/4.0_(compatible;) 20161031185733
Safari/11601.6.17_CFNetwork/760.5.1_Darwin/15.5.0_(x86_64) 20161023193715
M 20161022100649
Pcore-HTTP/v0.24.5 20161015125812
Blackboard_Safeassign 20161031194245
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20161019013748
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161012062812
Safari/10601.6.17_CFNetwork/720.5.7_Darwin/14.5.0_(x86_64) 20161023181516
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
Pcore-HTTP/v0.24.5 20161015125812
M 20161022100649
python-requests/2.9.0 20161020161145
Windows_Live_Writer 20161012044842
Blackboard_Safeassign 20161031194245
Java/1.4.1_04 20161024053846
facebookexternalhit/1.1 20161017154308
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161015140755
KickFire 20161029224020
WordPress 20161012044824
UniversalFeedParser/5.2.0__https://code.google.com/p/feedparser/ 20161001103010
wp-windowsphone 20161012044841
VB_Project 20161011150841
UniversalFeedParser/5.2.1__https://code.google.com/p/feedparser/ 20161031123131
Java/1.8.0_51 20161017154632
Java/1.8.0_66 20161022042157
Poster 20161012044841
WordPress/4.5.4;_http://www.agroecoweb.com.br 20161031194238
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1962 3061
From1 1 1
From2 343 405
From3 1106 1126
From4 7445 31647
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
live 4 6
google 337 397
bing 1 1
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 92
http://m.facebook.com 734 734
http://9.9.9.1/login 38 38
http://m.facebook.com 19 19
http://xn--80ajbshivpvn2i.xn--p1ai 12 12
https://www.facebook.com 12 13
http://1-99seo.com/try.php 10 10
http://pizza-tycoon.com 8 8
http://purchasepillsnorx.com 8 8
http://musicstock.me 6 6
http://www.amt-k.ru 6 6
http://x-lime.net 6 6
http://pharmacyincity.com 6 6
http://1-free-share-buttons.com 6 6
http://pizda.lol 6 6
http://profitsport.club 6 6
http://w-journal.ru 6 6
http://gribkovye-zabolevaniya.com 6 6
http://larutti.ru 6 6
https://www.provisov.net 6 6
http://watchdogs-2.ru 6 6
http://mydc.net 6 6
http://aktivator-windows10.blogspot.com 6 6
http://googleweblight.com 6 6
http://cpabegins.ru 5 5
http://heatpower.ru 5 5
http://10.6.0.1/UserCheck/PortalMain 1 1
http://agroecoculturas.org 1 1
http://www.udesc.br/noticia/congresso_online_sobre_agroecologia_oferece_30_vagas_para_acad%C3%AAmicos_da_udesc_ibirama 1 1
http://eropornosex.ru 2 2
http://openlinkprofiler.org/r/br.wordpress.org 1 1
http://gotomontenegro.net 3 3
http://observadr.org.br/portal/arquivos/3333 3 3
http://www.akarui.org.br/abertas-inscricoes-para-o-1%C2%BA-congresso-online-de-agroecologia 2 2
http://ultramart.biz 3 3
https://www.lflash.ru 3 3
http://mobplayer.net 3 3
http://petrovka-online.com 3 3
http://rukino.org 3 3
http://cheap-pills-norx.com 2 2
http://zaporizhia.mistr-x.org 3 3
http://almata.xkaz.org 3 3
http://dafbff3.leadlovers.com/bonus/content/15101 0 18
http://x-musics.com 3 3
http://kursy-ege.ru 3 3
http://komp-pomosch.ru 3 3
http://confib.ifmo.ru 3 3
http://astana.xkaz.org 3 3
http://air-edem.ru 3 3
http://www.bibliotecarm.unir.br/index.php 4 4
http://heatpower.ru 2 2
http://kharkov.mistr-x.org 2 2
https://www.facebook.com 1 1
http://kinocccp.net 4 4
http://ru-dety.ru 3 3
http://fototravel.eu 3 3
http://www.seeingmeerkat.com 3 3
http://www.agroecology-europe.org/hello-world-2/ 2 2
http://vadimkravtcov.ru 3 3
http://limtu.ifmo.ru 2 2
http://www.ledis.top/18-v-salone-krasoty-eteriya-odessa-soxranyayut-krasotu.html 3 3
http://x-porno.video 3 3
http://27764d1.leadlovers.com/aviso1 1 1
http://dafbff3.leadlovers.com/bonus/content/14392 1 1
http://brains2.biz 3 3
http://balkanfarma.ru 3 3
http://ead.ifap.edu.br/moodle/course/view.php 1 2
http://pk-services.ru 3 3
http://odessa.mistr-x.org 3 3
http://gribokstop.com 4 4
http://taxi-v-eisk.ru 2 2
http://ag-transition.org/4373/the-1st-online-conference-on-agroecology/ 3 3
http://life-instyle.com 2 2
http://l.facebook.com/l.php 2 2
http://kinogonew.ru 3 3
http://xn--80aaafbn2bc2ahdfrfkln6l.xn--p1ai 1 1
http://komputers-best.ru 1 1
http://yourdesires.ru 3 3
https://m.facebook.com 4 4
http://l.facebook.com/lsr.php 2 2
http://www.mosrif.ru 3 3
http://pizza-imperia.com 1 1
http://krasivoe-hd.net 1 1
http://xn--80aaomkdl5amcy.xn--p1ai 3 3
http://burger-imperia.com 5 5
http://www.diadecampo.com.br/zpublisher/materias/Materia.asp 1 1
http://realmonte.net 3 3
http://stairliftsarea.com 3 3
http://australia-opening-times.com 3 3
http://www.photorepair.ru 3 3
http://vavilone.com 3 3
http://www.istmira.ru 3 3
http://3-letter-domains.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
congresso+on+line 2
inscricoes 1
www 1
www.agroecoweb.com.br 1
altair+l+panhol+minas+gerais 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
congresso 2
line 2
on 2
panhol 1
www.agroecoweb.com.br 1
l 1
altair 1
gerais 1
www 1
inscricoes 1
minas 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 185 11186019
404 524 9593475
301 1016 492
405 10 420
302 1170 269732
403 9 811204
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 94
/6c/cielo/logs/xml.log 1 -
/wp-includes/js/jquery/).length,l.html5Clone= 2 -
/shop/ 1 -
/5c/cielo/logs/xml.log 1 -
/webconfig.txt.php 1 -
/wp-content/plugins/upfilees.php 1 http://www.googlebot.com/bot.html
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/wp-content/uploads/wysija/themes/Gassrini/herewgo.php 1 -
/PMA/scripts/setup.php 1 -
/// 1 -
/10c/cielo/logs/xml.log 1 -
/apple-touch-icon-precomposed.png 107 -
/home.bak.php 1 -
/sql/ 1 -
/3c/cielo/logs/xml.log 1 -
/wp-content/plugins/accredible-certificates/css/style.css 2 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/wp-blog-header.php 1 -
/browserconfig.xml 2 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 2 www.agroecoweb.com.br
/wp-includes/js/jquery/)},clone:function(a,b,c){var 2 -
/aaa/ 1 -
/Downloads/EBOOK%2010%20PASSOS.pdf 2 http://dafbff3.leadlovers.com/bonus/content/14647
/tmp.php 1 -
/administrator/ 1 -
/wp-content/uploads/upfilees.php 1 http://www.googlebot.com/bot.html
/4c/cielo/logs/xml.log 1 -
/upfilees.php 2 http://www.googlebot.com/bot.html
http://www.agroecoweb.com.br:80/conference-seminar-agenda/ 1 http://m.facebook.com
/sql/scripts/setup.php 1 -
/apple-touch-icon.png 107 -
/Downloads/E-BOOK%20AGROECOWEB.pdf 11 -
/conference-seminar-agenda/Esta 4 http://m.facebook.com
/2c/cielo/logs/xml.log 1 -
/blog/https:/br.wordpress.org 2 -
/sitemap.xml 1 -
/wp-admin/admin-ajax.php 4 -
/wp-content/uploads/2016/10/Certificado-assi-3.jpg 1 -
/sample-page-2/https:/br.wordpress.org 2 -
/wp-includes/js/jquery/).length,l.htmlSerialize=!!a.getElementsByTagName( 2 -
/wp-includes/css/modules.php 1 -
/05869828.php 1 http://www.googlebot.com/bot.html
/wordpress/wp-login.php 1 http://45.79.81.203:65080/t.txt
/mysql/scripts/setup.php 1 -
/apple-touch-icon-120x120-precomposed.png 48 -
/https:/msu.edu/~howardp/howardcv.html 1 -
/admin/scripts/setup.php 1 -
/wp-content/plugins/./simple-image-manipulator/controller/download.php 1 -
/4c-cielo-logs-xml-log 1 -
/wp-content/plugins/75360333.php 1 http://www.googlebot.com/bot.html
/pma/scripts/setup.php 1 -
/mysqladmin/scripts/setup.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 1 -
/tiny_mce/plugins/tinybrowser/upload_file.php 1 http://www.agroecoweb.com.br/tiny_mce/plugins/tinybrowser/upload_file.php
/1c/cielo/logs/xml.log 1 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 1 -
/ 16 -
/dbadmin/scripts/setup.php 1 -
/license.php 2 http://www.agroecoweb.com.br/license.php
/wp/wp-login.php 1 http://www.agreedisagree.co.nz/wp/wp-login.php
/apple-touch-icon-152x152.png 34 -
/https:/www.socla.co/en 1 -
/mysql/ 1 -
/. 1 -
/wp-content/uploads/2016/10/Certificado-assi-5.jpg 1 -
/blog/xmlrpc.php 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/https:/www.facebook.com/tr 1 -
/upfilees.php.suspected_ 1 http://www.googlebot.com/bot.html
/xmlrpc.php 11 -
/btjltuennqm.html 1 -
/wp-content/themes/expo18/404.php 1 -
/blog/wp-login.php 1 http://www.agregario.com/blog/wp-login.php
/67605800.php 1 http://www.googlebot.com/bot.html
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-content/plugins/recent-backups/download-file.php 1 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/uploadify/uploadify.php 2 http://www.agroecoweb.com.br/uploadify/uploadify.php
/wp-content/uploads/48586395.php 1 http://www.googlebot.com/bot.html
/apple-touch-icon-152x152-precomposed.png 34 -
/wp-content/plugins/wp-symposium/server/php/VwAgjXdElzjkok.php 1 -
/login.php 5 http://www.agroecoweb.com.br/login.php
/https:/www.wageningenur.nl/en/Persons/prof.dr.ir.-PA-Pablo-Tittonell.htm 1 -
/myadmin/scripts/setup.php 1 -
/bheuvgak.html 1 -
/apple-touch-icon-120x120.png 48 -
/over.php 1 -
/teste/https:/br.wordpress.org 2 -
/wp-content/plugins/revslider/temp/update_extract/27789607.php 1 http://www.googlebot.com/bot.html
/https:/www.facebook.com/groups/fazendaorganica 1 -
/xml.log 1 -
/phpMyAdmin/scripts/setup.php 1 -
/phpmyadmin/scripts/setup.php 1 -
/phpmyadmin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1606
160.202.163.124 3420 3420 12046660 20161029145448
204.12.206.227 3418 3418 12041556 20161010175131
142.54.189.162 386 386 1371530 20161024053338
95.110.194.252 236 236 964722 20161017071723
95.10.229.3 120 120 351047 20161024033039
169.57.146.135 115 115 0 20161031194238
191.248.112.220 79 248 13342583 20161013214712
179.177.1.56 66 232 8232798 20161031211315
179.156.36.156 61 61 2317004 20161030195323
177.16.118.48 61 61 446154 20161020072316
200.133.6.14 41 666 5444552 20161011124807
176.8.88.141 41 41 4597904 20161031215326
46.119.118.233 37 37 4149328 20161031203511
179.154.183.76 33 33 241362 20161021075607
46.119.119.89 32 32 3494114 20161031063354
178.137.95.202 31 31 3372640 20161031203941
186.251.163.250 26 135 7733870 20161025010044
191.174.214.231 25 25 182850 20161018164930
89.46.104.173 24 24 9816 20161012014925
213.251.182.105 23 23 9407 20161012010552
149.56.18.119 22 22 125400 20161012021642
77.145.114.215 22 26 652768 20161022042150
216.45.54.23 20 23 507326 20161024053844
46.118.118.216 20 20 1839914 20161024121626
46.211.197.241 18 18 2018592 20161026215546
168.205.140.10 1 1 117364 20161021203126
177.1.222.54 1 85 5176558 20161015120449
179.211.213.177 1 1 117364 20161013220658
186.235.158.50 1 1 117364 20161027122016
170.231.221.184 2 2 14628 20161020113724
187.64.255.83 1 1 117364 20161005161146
152.240.231.26 1 1 117364 20161013111847
66.249.85.184 3 135 7874108 20161030191635
213.251.182.117 1 1 409 20161012005725
179.97.134.167 1 1 117364 20161013064557
186.209.223.54 1 1 117364 20161003203318
141.0.14.100 1 1 7314 20161018120212
189.89.166.196 1 1 117364 20161001131613
186.244.150.102 1 1 112144 20161025170828
191.20.239.232 1 1 117364 20161010081030
186.208.71.18 1 1 117364 20161006010153
187.41.242.51 1 1 7314 20161019123137
168.121.11.163 1 1 117364 20161022212503
186.240.176.162 0 1 64782 
167.114.233.118 1 1 117364 20161012192535
104.155.103.227 3 3 336432 20161017004513
93.37.154.162 1 1 7314 20161019181302
177.73.106.46 1 1 117364 20161014204150
201.33.40.146 1 1 117364 20161003161128
131.255.223.0 0 1 580236 
177.130.224.38 1 19 926089 20161028185841
89.46.105.253 17 17 6953 20161012013033
187.2.198.41 1 85 5176558 20161012195104
93.157.96.107 3 3 1227 20161012005447
189.54.145.252 1 1 117364 20161004151726
177.65.137.141 1 1 117364 20161012103900
107.167.107.234 9 9 7695 20161026082154
200.32.35.22 1 1 117364 20161011152549
189.72.20.213 1 1 117364 20161027222809
107.167.109.142 8 8 52053 20161027160102
177.158.14.232 1 1 117364 20161027193055
123.125.67.157 1 1 117364 20161001123227
187.72.18.15 3 10 353741 20161014170316
186.226.199.85 2 87 5375576 20161014155303
107.167.109.32 1 1 855 20161023111500
200.96.163.4 0 1 37042 
177.5.248.53 1 1 117364 20161012115515
187.114.146.122 3 18 1373661 20161024190633
200.10.201.225 2 105 6224815 20161027122911
191.193.149.49 1 1 7314 20161017234147
177.11.249.104 1 80 2889964 20161026002636
66.249.88.22 14 31 2188727 20161025122640
59.90.19.125 0 1 71612 
170.51.72.218 1 34 2410685 20161023204239
177.74.83.71 1 1 117364 20161028070829
81.170.185.239 2 2 234728 20161012094001
208.113.162.107 1 1 409 20161012005417
177.45.85.234 8 27 732575 20161020153715
177.9.76.192 1 1 117364 20161001005206
138.186.110.114 1 1 117364 20161011210202
107.167.109.108 1 1 855 20161011191808
144.76.9.20 1 1 409 20161012005326
177.200.90.162 1 1 117364 20161027015628
189.46.88.25 1 1 117364 20161006005155
177.140.181.147 1 92 2344042 20161026131632
177.41.84.172 1 1 7314 20161018191036
143.202.117.90 1 1 117364 20161028074410
177.137.197.47 2 2 14628 20161017153039
189.82.230.8 1 1 117364 20161011194033
189.84.79.51 1 1 117364 20161001152333
23.92.212.2 4 4 469456 20161030231029
189.102.17.37 2 86 5212119 20161031213706
191.223.38.100 1 1 117364 20161008140334
189.84.79.59 1 1 7314 20161019191259
189.80.227.142 4 4 29256 20161017180415
111.206.36.144 0 5 37022 
179.181.55.216 1 85 5176558 20161003113438
177.72.198.242 1 1 117364 20161004165012
187.126.44.204 1 1 117364 20161026103920
197.1.194.83 2 2 119916 20161023034652
177.126.131.234 1 1 117364 20161008183822
200.187.64.196 1 1 409 20161012005801
66.249.69.28 0 65 4169721 
200.151.155.117 1 1 117364 20161027162255
179.211.183.22 1 1 117364 20161022010929
107.167.105.34 1 1 855 20161003155636
191.182.112.2 2 2 14628 20161018193725
177.52.121.166 2 2 119916 20161022161203
200.217.176.55 1 1 117364 20161013161650
89.130.245.203 4 4 305990 20161003053916
200.187.64.225 1 1 409 20161012005407
189.72.187.221 1 1 117364 20161003202016
111.206.36.14 0 3 34522 
189.72.107.80 0 1 159476 
186.236.52.145 1 1 117364 20161011224204
131.221.212.2 0 1 583949 
41.226.27.133 9 9 3681 20161012005459
111.206.36.7 0 1 818 
200.98.68.180 3 3 117365 20161029045332
143.54.130.105 1 85 5176558 20161010170549
200.181.44.60 3 88 5412245 20161007095433
179.192.88.43 0 1 76184 
191.243.216.14 1 1 117364 20161002095947
177.134.55.111 1 1 117364 20161003035615
45.55.134.14 1 18 441450 20161005185519
177.194.251.128 0 1 579526 
177.203.49.237 2 2 14628 20161018105517
191.249.82.46 2 86 5264114 20161006173741
200.130.64.1 2 2 14628 20161019082210
179.222.93.221 1 58 3131979 20161026190107
179.240.128.72 2 2 14628 20161017112506
200.98.119.140 17 17 1994068 20161011184522
186.232.169.200 1 1 117364 20161016133702
152.234.159.128 1 1 117364 20161006093359
178.137.167.230 12 12 1241904 20161023063022
111.206.36.9 0 1 97184 
201.13.201.132 1 1 117364 20161030195655
177.104.240.15 1 1 7314 20161017231754
187.78.155.10 1 30 2607939 20161024190605
177.68.168.14 1 85 5176558 20161011171815
189.114.248.129 1 1 117364 20161027163351
111.206.36.15 0 3 26681 
179.252.35.217 1 1 117364 20161027221519
129.232.188.242 1 1 409 20161012005347
200.17.11.11 2 2 14628 20161019113712
189.41.111.78 1 1 7314 20161018135340
179.216.214.90 1 1 117364 20161012025045
181.223.160.25 1 1 117364 20161008092743
46.28.5.100 1 1 409 20161012004916
186.193.215.70 1 2 188976 20161023223058
138.99.189.177 1 1 117364 20161027193235
179.233.7.158 0 1 581283 
79.134.234.247 1 1 117364 20161004051012
201.31.120.18 3 31 2333072 20161031135352
177.159.17.89 0 2 281200 
177.194.227.106 0 1 579526 
104.238.180.234 1 1 117364 20161002180022
184.168.20.94 4 4 157084 20161012002605
179.107.63.206 2 2 234728 20161012120807
191.178.171.177 1 85 5176558 20161026105831
189.123.138.251 1 85 5176558 20161004175631
187.6.221.101 1 1 117364 20161026231908
200.240.249.249 1 51 3531679 20161028142809
189.115.153.115 1 1 7314 20161018092844
187.29.73.96 6 92 6186862 20161031111654
181.213.88.230 4 5 504933 20161031151956
141.138.169.214 1 1 409 20161012004811
54.158.218.190 1 1 117364 20161004184547
200.132.236.254 1 14 406740 20161026103123
107.167.109.158 1 1 855 20161015131520
186.249.102.15 1 1 117364 20161002083656
186.249.106.136 1 1 117364 20161002140022
191.43.21.78 1 1 7314 20161019091240
138.36.35.230 1 1 117364 20161012210348
179.197.67.149 1 13 771618 20161024152623
189.71.162.0 1 1 117364 20161015131125
103.50.162.107 1 1 409 20161012005508
72.167.190.181 2 2 818 20161012005424
177.222.232.18 1 1 117364 20161009100538
107.167.116.235 1 1 855 20161001185539
107.167.108.204 2 2 1710 20161031013530
177.203.24.11 1 1 18183 20161013201945
144.217.29.93 5 5 28500 20161029202019
152.240.60.9 1 1 117364 20161006003241
200.140.2.77 1 1 7314 20161018023721
187.59.249.2 1 1 117364 20161026094524
191.189.14.214 1 1 117364 20161024214310
187.4.29.40 1 1 117364 20161021215318
191.205.49.208 1 1 117364 20161008092351
189.26.173.1 1 85 5176558 20161003231124
177.194.138.71 1 1 117364 20161013084744
191.223.253.255 1 1 117364 20161024235708
187.65.91.4 1 84 5141081 20161015091934
186.208.69.114 3 3 351952 20161007112643
138.118.220.1 2 2 124678 20161017140130
187.98.159.148 4 4 29256 20161020165046
179.125.127.118 1 1 117364 20161006205933
170.254.10.177 1 1 117364 20161016201242
179.97.91.102 1 1 117364 20161011203135
181.15.139.158 1 85 5176558 20161024133647
177.96.65.53 2 86 5212119 20161025172803
195.74.38.149 1 1 409 20161012005355
41.212.42.140 2 2 119916 20161028174724
186.240.133.49 1 1 117364 20161003195119
186.216.217.193 3 3 21942 20161019155815
109.99.239.111 2 2 119916 20161027013714
187.109.232.50 1 1 117364 20161027195918
187.40.70.110 1 84 5141081 20161015055633
138.36.171.51 1 1 117364 20161001151725
177.130.61.116 1 1 117364 20161007135842
179.181.74.102 1 1 117364 20161021221406
187.181.181.151 1 1 117364 20161003161604
189.31.1.98 0 1 581999 
179.232.5.247 1 1 117364 20161010210648
187.73.49.194 1 1 117364 20161028153112
201.94.250.6 1 1 117364 20161002080432
201.24.61.116 1 1 117364 20161023150258
186.241.32.128 1 1 117364 20161009231156
191.178.109.92 1 1 117364 20161006091614
179.158.162.136 0 1 587330 
187.171.48.172 0 1 35477 
62.210.75.243 1 18 441450 20161011135510
189.70.1.185 1 1 7314 20161017113401
179.107.166.140 1 1 117364 20161028215105
179.10.109.39 6 6 43884 20161017172110
107.167.108.134 2 2 1710 20161014004926
111.206.36.138 0 4 84778 
179.182.99.95 1 85 5176558 20161017004537
177.71.25.136 5 90 5457664 20161014150016
189.63.210.238 2 2 14628 20161017141504
138.117.126.183 1 72 4643589 20161026233503
201.76.4.52 2 2 234728 20161017005705
179.154.10.80 1 85 5176558 20161024220500
177.73.212.188 1 1 117364 20161008181108
179.255.251.199 1 1 117364 20161011203716
201.150.150.6 1 1 7314 20161019091434
173.179.185.10 2 2 119916 20161030103205
187.111.192.12 1 1 117364 20161004170754
187.61.141.251 1 6 305157 20161025195558
107.167.106.102 1 1 855 20161010194125
177.95.43.51 0 2 54110753 
177.203.110.254 3 87 5329413 20161006161436
156.67.209.201 1 1 409 20161012005300
179.197.64.24 0 14 156060 
189.89.86.166 1 1 117364 20161030200107
138.99.16.34 1 1 117364 20161011232348
179.183.161.10 2 2 14628 20161019155703
200.187.28.66 1 9 243257 20161005111008
200.96.139.123 0 3 108113466 
107.167.107.137 1 1 855 20161015113103
187.17.223.137 1 1 117364 20161008194055
103.13.132.6 2 2 14628 20161018171413
201.86.125.90 4 88 5422638 20161010120640
187.181.2.92 4 4 29256 20161017204649
201.19.215.104 1 1 117364 20161013131427
177.85.15.67 1 1 117364 20161002163459
179.99.171.3 1 25 557541 20161022091410
138.36.102.8 1 85 5176558 20161002113225
187.59.89.190 1 1 117364 20161024214447
177.130.17.221 1 85 5176558 20161024053336
177.127.7.8 0 1 76115 
195.154.233.180 3 3 7656 20161007153238
200.187.8.83 0 1 577775 
200.199.223.117 1 1 117364 20161021212719
54.254.240.99 5 5 2045 20161012012804
191.34.32.172 5 89 5205814 20161017164620
186.241.163.120 1 1 117364 20161009155731
107.167.117.43 1 1 855 20161006222435
91.119.130.45 1 1 117364 20161024183926
187.95.113.27 1 85 5176558 20161011161248
138.99.195.2 1 1 117364 20161026205846
200.179.101.67 1 44 2314292 20161004102007
177.157.46.193 0 1 32684 
191.190.33.190 1 1 117364 20161005152141
131.0.223.190 1 1 117364 20161031143002
177.1.204.127 1 1 117364 20161012232510
177.83.27.63 1 1 117364 20161014143924
186.235.102.68 1 1 117364 20161010144653
168.90.224.233 4 89 5231821 20161022214847
179.215.222.22 1 1 117364 20161009200920
187.5.197.90 1 1 117364 20161021152647
103.206.245.78 8 8 3272 20161012010231
186.224.162.176 1 1 117364 20161010144116
159.203.138.73 1 85 5176558 20161010095438
201.15.71.161 1 85 5176558 20161022014224
177.73.8.18 2 2 234728 20161024121820
191.216.248.80 1 85 5176558 20161006220057
189.81.217.218 1 1 117364 20161010195413
177.13.41.55 1 1 117364 20161009182454
191.243.28.43 1 1 117294 20161002144036
107.167.109.140 2 2 1710 20161011211409
201.37.59.121 1 1 117364 20161015193206
66.102.8.144 3 80 4608138 20161011112725
186.208.244.99 5 5 586820 20161030134809
191.194.150.118 1 1 117364 20161023074518
177.86.180.234 2 149 10072783 20161026113446
189.10.116.30 1 1 7314 20161021015656
177.75.89.105 1 1 117364 20161001000331
89.234.68.81 6 6 286564 20161027095438
189.9.38.101 1 85 5176558 20161013092101
201.76.132.235 1 1 117364 20161026231803
186.235.169.240 1 1 117364 20161031170110
107.167.109.100 1 1 855 20161002173600
177.125.112.18 1 1 117364 20161007131003
187.108.236.180 2 2 14628 20161018180118
140.112.30.44 1 1 112144 20161006043149
177.131.52.131 1 1 117364 20161008201736
186.240.168.55 1 1 117364 20161009180508
200.149.182.16 1 88 5175208 20161004095645
201.87.210.226 1 1 117364 20161001123425
152.238.172.144 1 85 5176558 20161009232933
162.219.176.82 2 2 11400 20161013071956
208.90.57.196 1 1 117364 20161031120440
177.62.65.118 1 1 35631 20161024200003
179.182.117.32 16 104 6512478 20161024123903
189.6.176.73 2 2 14628 20161020203621
104.236.65.117 8 8 340775 20161025093311
201.55.197.159 1 85 5176558 20161007113618
186.213.210.47 1 85 5176558 20161027175105
179.216.54.172 2 2 14628 20161020233024
191.184.63.97 1 1 117364 20161030091938
69.49.102.225 1 1 409 20161012005423
189.125.9.118 2 2 124678 20161019082257
143.208.211.30 2 57 1998246 20161027191500
200.163.110.35 1 1 117364 20161027214727
181.220.173.66 1 13 391492 20161002192222
177.130.114.106 1 1 117364 20161006223117
87.172.244.84 1 1 117364 20161030134731
177.22.61.2 1 85 5176558 20161013071306
191.223.229.91 1 1 112144 20161002162422
107.167.110.12 1 2 152841 20161013171903
111.206.36.6 0 2 105371 
177.235.184.49 1 50 2564430 20161010161141
177.156.40.118 1 1 117364 20161029183730
54.162.75.240 1 1 117364 20161023024902
177.8.26.211 1 1 117364 20161031141624
177.129.227.70 0 1 95610 
189.70.146.113 1 1 117364 20161029172405
177.129.119.227 1 25 1434789 20161021170056
131.161.130.53 1 1 117364 20161015132407
179.97.114.192 1 85 5176558 20161003083003
200.18.166.200 1 1 7314 20161018090550
186.251.71.209 1 84 5141081 20161012112849
200.199.29.64 1 1 117364 20161008005007
71.69.207.63 2 2 119916 20161026032735
138.204.16.85 1 1 117364 20161016133430
5.9.106.81 1 1 35631 20161031073137
178.79.41.7 2 2 14628 20161019213208
177.79.43.200 7 7 51198 20161020131105
79.96.158.198 1 1 409 20161012005114
178.162.199.92 1 1 1 20161002041638
177.180.164.246 1 1 117364 20161031003154
207.241.226.230 1 1 7314 20161018171953
191.34.216.171 1 1 117364 20161012235655
179.111.46.159 1 1 117364 20161023191826
138.185.238.116 7 94 6771738 20161008194345
170.0.252.2 1 1 117364 20161016220924
186.248.83.2 6 244 13308747 20161021211420
179.109.144.221 3 88 5321860 20161004193348
201.67.48.206 1 1 7314 20161019222919
179.222.109.25 1 85 5176558 20161006170058
187.36.4.221 0 1 40137 
74.91.26.114 3 3 253538 20161007074151
177.129.132.93 1 1 7314 20161018095501
186.195.25.254 0 1 76115 
189.14.175.213 8 8 58512 20161020211915
66.249.79.57 0 3 108142 
66.249.84.184 4 7 944994 20161011135042
66.249.85.25 0 1 9895 
189.27.54.247 1 1 117364 20161014194008
187.94.63.118 2 2 14628 20161020152227
107.167.106.132 1 1 7314 20161019015349
168.205.37.20 1 1 117364 20161012172320
200.97.38.32 1 1 117364 20161025021037
177.12.193.159 1 1 7314 20161018010026
179.253.133.8 1 1 117364 20161011215736
177.52.253.80 4 89 5439154 20161004174945
46.41.144.58 2 2 818 20161012005534
179.105.109.168 3 87 5247750 20161004185547
187.11.223.181 1 1 117364 20161003122314
187.78.152.195 0 13 703394 
111.206.36.19 0 3 28892 
186.216.166.38 1 2 89038 20161020175910
177.0.95.167 1 1 7314 20161020164904
177.22.87.87 1 1 117364 20161007085854
190.158.81.171 1 82 5133450 20161025223521
138.36.44.149 1 1 117364 20161023121331
148.251.54.44 1 1 35631 20161031073011
187.44.21.246 1 1 117364 20161031223426
177.87.250.249 1 1 7314 20161020224536
200.202.165.220 1 59 4788081 20161014102447
107.167.116.50 1 1 855 20161005193628
138.118.191.213 1 1 117364 20161025125135
187.54.126.129 1 1 117364 20161007215419
8.28.16.254 1 1 117364 20161010162328
186.195.96.224 1 1 117364 20161005201201
201.50.150.199 1 1 7314 20161020172703
177.35.75.209 1 26 557532 20161010144535
177.143.242.163 1 1 117364 20161009185532
138.36.6.84 1 1 117364 20161027183627
37.115.187.108 18 18 1914768 20161024054716
201.55.38.2 1 84 5175208 20161010154932
179.98.116.74 15 15 109710 20161020143828
177.128.190.152 1 1 117364 20161005124350
131.221.140.78 1 1 117364 20161013143647
52.67.179.227 3 3 21942 20161019013748
187.109.88.177 2 2 224288 20161011211909
167.250.143.26 2 55 3200391 20161029154049
179.254.203.109 1 1 117364 20161012091828
186.220.252.35 1 55 3032240 20161030132415
191.222.183.143 1 1 117364 20161009143458
213.251.182.103 4 4 1636 20161012010408
186.249.122.173 1 1 117364 20161030223704
189.113.100.62 1 1 117364 20161015123055
54.85.50.192 1 1 409 20161012005328
149.56.30.162 12 12 68400 20161027115034
169.54.253.36 1 1 409 20161012005409
66.220.145.244 0 55 2430737 
177.200.93.14 1 1 112144 20161011120414
104.131.63.207 8 8 340775 20161010193352
200.100.247.54 1 1 7314 20161020214439
177.104.243.10 1 1 117364 20161021233805
177.179.202.143 1 59 4273704 20161021202830
186.208.69.34 0 2 171725 
186.204.198.48 1 85 5176558 20161023172106
186.222.245.163 1 1 117364 20161013203051
179.253.170.196 1 1 117364 20161002120822
189.103.239.168 1 1 117364 20161005150429
209.126.117.15 2 2 124678 20161021032255
179.199.90.183 1 1 117364 20161008205421
191.142.209.49 1 1 117364 20161013093008
107.167.116.109 1 1 855 20161011213739
177.89.139.131 1 1 117364 20161016165117
189.13.211.208 1 1 117364 20161012211928
190.92.46.102 1 85 5176558 20161004202949
168.194.76.3 1 1 117364 20161007140233
85.240.116.136 0 11 895217 
136.243.67.139 2 85 5253225 20161012123732
66.249.64.139 0 1 12070 
201.34.246.20 1 1 7314 20161017123719
107.167.105.107 5 5 4275 20161024162454
187.255.250.158 1 1 117364 20161023115856
189.78.64.135 1 1 117364 20161026095134
189.58.71.165 2 51 2600061 20161031180903
189.72.207.138 1 1 117364 20161013161419
181.222.1.95 1 85 5176558 20161011185506
201.86.32.98 2 2 14628 20161019160928
177.185.73.82 1 1 117364 20161016231432
111.206.36.4 0 1 5828 
179.189.244.226 1 1 117364 20161028001014
191.183.164.50 1 85 5176558 20161010115722
177.196.221.9 1 1 35631 20161022205635
186.208.211.58 1 1 117364 20161024212629
187.41.91.118 1 1 117364 20161004075750
189.74.244.95 1 1 7314 20161019102924
201.78.107.8 1 1 7314 20161017190733
186.207.205.138 1 1 117364 20161005034635
177.13.147.18 1 1 117364 20161003230419
72.167.190.148 2 2 818 20161012005512
177.182.148.226 3 88 5482758 20161006190529
164.85.22.107 0 19 0 
189.10.72.244 1 1 117364 20161010180917
179.150.72.112 1 13 292525 20161027134439
191.222.44.202 1 1 117364 20161028153252
187.171.70.234 2 142 5393436 20161021191748
189.84.214.134 0 1 95610 
66.102.8.134 0 50 3144995 
165.231.0.242 1 1 117364 20161011001410
152.237.201.237 1 1 117364 20161022135042
191.34.188.255 1 1 117364 20161024151420
164.85.83.104 0 53 0 
177.104.247.194 1 1 117364 20161008141451
191.128.182.123 0 1 575598 
66.249.83.208 7 333 20303421 20161029121544
168.181.57.35 1 1 117364 20161023002649
179.96.176.162 1 1 117364 20161008214610
195.154.241.173 3 3 12418 20161021022608
191.43.87.236 1 1 117364 20161021234240
187.54.243.198 1 1 117364 20161014123154
189.6.184.35 3 87 5312362 20161024215633
177.234.160.35 1 1 117364 20161008220933
201.20.72.174 1 1 117364 20161026122058
177.125.167.42 1 1 117364 20161016055925
177.83.63.62 1 1 35631 20161013144228
191.53.84.22 1 1 117364 20161024214533
177.19.152.154 6 6 43884 20161017215419
192.99.147.201 1 1 19373 20161027205034
177.7.92.195 1 1 117364 20161008190947
187.108.112.106 1 1 117364 20161031170050
179.187.35.185 1 85 5176558 20161031090305
177.101.46.34 2 58 3302195 20161011171612
187.78.224.205 1 1 117364 20161004231351
103.48.81.28 3 3 1227 20161012005833
179.255.252.206 1 1 18183 20161023195729
187.75.207.156 0 1 185590 
138.255.112.42 1 1 117364 20161008150933
186.235.29.67 0 2 281200 
156.201.76.154 1 1 117364 20161013081813
177.98.16.187 1 26 1162345 20161024185920
200.103.37.103 1 1 7314 20161017154916
70.32.90.150 1 1 409 20161012005038
158.69.225.33 14 14 604248 20161012062813
187.40.139.246 1 1 117364 20161004141844
130.105.192.71 2 2 119916 20161028001149
186.214.52.183 1 1 117364 20161002201100
179.215.210.224 1 1 117364 20161001111658
38.100.21.84 2 2 234728 20161007200510
107.167.105.69 3 3 2565 20161013232642
177.155.248.240 2 2 14628 20161018170615
187.94.206.26 1 85 5176558 20161013230555
204.12.206.226 2 2 5104 20161009200131
200.17.32.151 0 43 2339741 
143.202.118.109 1 1 117364 20161003203301
189.101.165.7 1 1 117364 20161001183034
107.167.109.202 1 1 855 20161005130701
177.105.224.139 1 1 117364 20161009134739
187.90.27.178 0 1 594856 
179.178.169.179 1 1 117364 20161029232025
177.89.11.235 1 16 734921 20161031184404
69.49.99.151 1 1 409 20161012005450
187.109.232.12 1 85 5176558 20161021092341
194.9.94.11 1 1 409 20161012005307
78.158.11.226 1 2 121179 20161016172242
179.11.168.140 12 12 87768 20161019180903
162.144.125.105 1 1 409 20161012005209
177.54.227.61 2 42 3115655 20161016020904
179.192.207.108 1 1 117364 20161017093816
191.247.227.3 1 85 5176558 20161005174931
176.43.142.243 2 2 119916 20161030104329
66.249.85.183 2 155 10470610 20161012205721
177.234.164.13 1 1 117364 20161005203241
177.6.203.74 1 1 117364 20161021214921
186.212.176.141 1 1 117364 20161009112521
200.101.62.180 1 1 117364 20161025114936
193.219.89.234 2 2 14628 20161018055825
189.32.45.90 2 2 14628 20161018140448
179.223.136.219 1 1 117364 20161003231216
107.167.104.185 1 1 855 20161029072653
177.223.170.88 1 1 117364 20161001213526
104.237.243.210 1 1 117364 20161009082653
186.205.229.138 2 2 14628 20161018111418
187.95.126.216 1 1 117364 20161013212310
201.17.216.144 1 85 5176558 20161028174648
188.128.182.118 1 1 409 20161012010028
200.223.60.70 1 1 117364 20161011130602
191.242.241.22 0 3 238332 
201.8.5.42 1 1 117364 20161024233959
186.222.112.87 1 85 5176558 20161007144658
131.161.64.26 1 1 117364 20161025185210
220.244.109.155 1 39 3454906 20161014203704
45.32.128.51 2 2 234728 20161009041844
179.97.47.115 1 1 117364 20161017001352
168.0.48.231 1 1 117364 20161001002531
179.82.168.209 2 3 270205 20161005221453
177.32.129.202 1 43 1449843 20161025230427
177.79.43.29 9 9 65826 20161017160648
201.140.208.3 7 89 5073574 20161016171257
138.94.38.38 1 1 7314 20161020121728
201.79.108.200 1 73 4653391 20161026142737
191.53.95.207 1 1 117364 20161023084220
177.223.55.194 1 1 117364 20161029210506
200.133.3.253 1 49 3448960 20161013142247
107.167.104.231 5 5 4275 20161023170509
177.126.150.247 0 1 581098 
201.20.91.150 2 86 5288702 20161026195200
187.65.29.220 0 1 577289 
186.248.93.98 1 85 5176558 20161024150031
186.251.157.238 1 1 117364 20161006103533
177.79.40.227 4 4 29256 20161020131107
111.206.36.5 0 4 891443 
89.161.212.215 1 1 409 20161012004845
186.249.95.248 1 85 5176558 20161026220453
179.236.171.40 4 4 29256 20161019123443
177.38.244.78 1 85 5176558 20161016225310
201.10.165.81 1 1 117364 20161029124341
191.177.185.160 2 87 5294670 20161004103355
79.96.162.23 1 1 409 20161012004729
189.89.220.149 1 1 117364 20161024204802
177.79.24.175 1 1 35631 20161031105930
187.45.99.198 0 99 5656329 
201.9.7.19 1 1 117364 20161027072954
179.216.52.43 1 1 117364 20161003235226
177.5.193.121 1 1 117364 20161009183853
177.188.6.74 2 87 5295117 20161002023512
75.119.200.114 1 1 409 20161012005430
200.160.66.128 1 1 117364 20161011144235
189.82.147.135 1 1 117364 20161023102211
201.93.89.201 0 1 37042 
200.193.172.234 1 85 5176558 20161008131527
176.123.1.33 1 1 117364 20161002225849
213.251.182.106 9 9 3681 20161012010356
187.11.101.207 6 6 43884 20161019095518
111.206.36.146 0 5 111137 
164.85.84.105 0 131 0 
179.155.161.11 1 1 117364 20161009172036
2.86.228.96 2 2 119916 20161008033147
187.67.108.16 1 1 117364 20161009155528
164.85.85.106 0 146 0 
50.62.208.137 2 2 818 20161012005526
177.180.174.146 1 1 117364 20161013222030
107.167.108.37 1 1 855 20161001225410
164.85.21.106 0 17 0 
179.219.79.191 0 1 40137 
79.96.46.208 1 1 409 20161012005358
107.167.104.90 1 1 855 20161014035229
191.184.43.138 1 1 117364 20161027140540
91.215.152.21 1 1 117364 20161013001116
66.249.66.159 0 18 705694 
200.41.178.226 0 1 574913 
200.233.87.71 1 1 117364 20161026220624
41.76.210.13 1 1 409 20161012005344
177.194.144.40 1 1 117364 20161017084325
201.37.160.221 1 1 7314 20161020000159
179.154.80.110 1 1 117364 20161009193553
150.164.194.141 1 85 5176558 20161010160441
185.106.208.135 2 2 818 20161012005310
162.243.71.188 1 1 409 20161012005822
179.252.30.2 7 94 5634529 20161029210132
66.249.65.54 1 70 4503465 20161008001553
177.104.253.22 2 2 234728 20161010031222
179.198.178.220 0 1 40137 
195.74.38.179 4 4 1636 20161012010031
187.182.230.189 1 85 5176558 20161013103732
23.94.205.197 2 2 120070 20161029163601
94.124.120.17 1 1 409 20161012004736
177.99.18.210 1 1 117364 20161027142921
189.27.59.177 1 1 117364 20161013195242
66.249.83.204 10 307 16493293 20161031002903
131.175.28.197 1 1 117364 20161005215516
189.35.252.98 1 1 117364 20161026202601
177.125.23.130 1 4 196925 20161021230935
191.240.56.128 1 14 325007 20161012214807
201.66.134.254 2 2 234728 20161030213005
179.96.203.177 0 7 3985813 
187.40.52.23 1 1 117364 20161024234721
179.186.226.94 1 1 35631 20161009195700
177.2.150.179 0 1 95300 
177.16.197.161 1 85 5176558 20161024211343
179.110.242.222 1 1 117364 20161014200637
177.73.8.54 1 1 117364 20161030212410
189.101.117.7 1 1 117364 20161024073237
201.20.91.238 1 1 117364 20161011144901
186.247.165.70 1 1 117364 20161014111625
191.55.216.21 1 1 117364 20161014164646
191.222.27.50 1 1 117364 20161010223805
185.100.86.100 1 1 117364 20161004143645
189.106.182.73 1 1 117364 20161011183238
179.199.84.38 1 1 117364 20161025012434
177.222.44.152 1 16 420884 20161021145642
177.156.194.246 1 1 117364 20161014172758
131.72.68.116 1 1 117364 20161015191455
14.177.211.51 2 2 119916 20161028084115
177.92.227.131 1 1 117364 20161028081341
177.6.219.26 1 1 117364 20161025100200
170.150.218.68 1 1 117364 20161005230322
191.37.253.10 0 1 579526 
180.191.118.150 2 2 119916 20161029062925
107.167.116.56 3 3 2565 20161026151409
178.162.211.200 2 2 234582 20161005124642
41.236.239.224 2 2 119916 20161012032551
213.133.104.10 2 2 818 20161012004812
178.162.211.219 1 1 1 20161002162400
188.128.211.90 1 1 409 20161012005333
201.86.185.114 1 1 117364 20161025161641
132.255.123.83 1 1 117364 20161004163504
170.150.192.213 1 1 117364 20161025015351
45.32.130.173 1 1 117364 20161015010337
200.193.246.78 1 38 2798068 20161024093748
200.137.5.130 1 85 5176558 20161007093025
179.98.98.135 1 1 117364 20161015221627
177.65.194.170 1 1 117364 20161005110517
179.233.10.213 9 9 65826 20161018174334
189.9.36.2 1 85 5176558 20161024083019
177.91.156.248 1 1 7314 20161019124133
177.75.57.71 0 1 76115 
201.1.19.168 1 1 117364 20161009201206
138.121.24.4 0 1 587536 
177.13.25.204 1 1 117364 20161031091413
200.167.62.110 1 1 117364 20161010130830
138.36.171.34 1 1 117364 20161024133712
177.70.183.64 1 1 117364 20161009194219
173.252.122.118 1 1 7314 20161017154308
189.113.122.61 1 1 117364 20161015131642
189.13.250.42 1 1 117364 20161025134639
200.233.94.38 1 1 117364 20161031224316
201.57.59.44 1 1 7314 20161020214835
177.5.252.21 1 1 117364 20161016174818
180.76.15.147 1 1 7314 20161020012330
189.201.232.47 1 1 117364 20161002105521
186.214.249.134 4 88 5528440 20161006101847
179.228.124.106 1 1 117364 20161029222520
151.237.85.201 2 2 119916 20161002064258
177.98.113.240 1 16 734921 20161015212128
131.221.98.70 1 1 117364 20161014164908
187.60.46.178 1 1 117364 20161013203732
201.14.188.153 1 1 7314 20161021082220
183.78.126.79 1 10 348837 20161011015807
191.251.170.232 0 1 46126 
209.128.119.32 1 1 117364 20161029224020
179.34.134.81 0 3 113257 
189.45.89.169 1 85 5176558 20161031170848
177.101.190.56 1 1 7314 20161019221031
179.218.131.6 3 3 352092 20161010221344
143.255.100.247 2 62 3693384 20161014204323
138.185.238.78 1 1 7314 20161019111357
179.185.199.200 1 1 117364 20161031210314
177.9.76.248 1 1 7314 20161017182050
138.94.108.48 1 1 117364 20161029164928
187.34.28.46 1 1 117364 20161023110921
177.177.105.76 1 1 7314 20161020121923
146.50.79.106 2 2 14628 20161017154632
177.23.189.239 1 85 4035921 20161021093524
66.249.66.163 0 2 16694 
177.130.157.31 1 1 117364 20161025222516
177.125.231.68 1 1 117364 20161021123738
162.219.29.246 4 4 1636 20161012005420
177.40.222.51 1 1 117364 20161015170253
187.66.66.113 5 90 5449473 20161011140937
201.24.160.82 2 2 14628 20161018004922
189.89.125.52 2 2 234658 20161007031356
163.172.137.135 1 1 7314 20161019172754
179.190.169.208 1 1 117364 20161030113840
69.49.99.150 2 2 818 20161012005450
177.154.222.202 1 1 117364 20161012230927
138.99.18.34 0 2 171725 
177.183.185.130 1 85 5176558 20161013134200
107.167.106.14 1 1 855 20161011201806
189.91.227.121 1 1 117364 20161001134528
189.26.84.79 0 1 38910 
177.205.225.161 1 85 5176558 20161008012907
177.3.175.176 1 1 117364 20161024210938
187.92.84.26 1 1 7314 20161017172207
177.129.48.59 1 1 117364 20161004233551
51.235.146.142 2 2 119916 20161001073952
66.249.66.155 1 64 4418655 20161029010946
177.85.203.68 1 1 117364 20161015014300
66.249.69.32 1 19 971322 20161022034743
79.96.120.158 1 1 409 20161012005625
83.110.3.188 2 2 119916 20161016082521
177.37.198.61 1 1 117364 20161022150151
186.208.67.43 1 1 117364 20161021195214
200.140.231.133 1 85 5176558 20161010145316
27.251.102.130 1 1 2552 20161024101733
138.99.190.213 1 1 117364 20161023143747
186.240.174.86 1 1 117364 20161022002009
143.208.81.2 1 1 117364 20161027160342
201.41.103.162 1 21 1143557 20161014131226
186.241.156.16 1 1 117364 20161009021051
111.206.36.135 0 2 16049 
125.19.134.86 2 2 119916 20161028093436
187.41.125.220 1 1 117364 20161008093118
5.9.145.132 1 1 35631 20161031073023
220.127.52.39 2 2 119916 20161001084200
66.220.145.246 0 23 837058 
138.204.48.21 1 85 5176558 20161016022311
201.4.246.15 0 1 468100 
189.84.114.10 1 1 117364 20161005190942
66.249.88.24 9 33 1823068 20161022134556
167.249.191.53 1 1 117364 20161023173928
186.216.158.34 1 1 117364 20161021100934
187.53.177.140 3 87 5312362 20161025091707
186.232.204.252 1 1 117364 20161024134926
186.220.38.222 1 1 117364 20161013113057
179.144.182.209 1 1 117364 20161012210100
209.222.77.220 1 1 117364 20161015010659
177.129.213.234 1 19 484936 20161011064800
201.210.65.222 1 85 5176558 20161016143119
186.241.83.105 1 1 7314 20161020222219
189.29.64.13 1 1 117364 20161030031640
111.206.36.137 0 5 227825 
179.198.69.62 1 1 35631 20161021103822
179.159.96.6 1 1 117364 20161016194037
177.129.156.106 1 1 7314 20161017170154
107.167.109.19 1 1 855 20161028100343
186.240.134.249 1 1 7314 20161019173416
66.102.8.133 2 46 2858673 20161026233022
187.63.179.54 1 1 117364 20161023232702
187.113.91.159 1 1 7314 20161017185138
168.228.20.7 1 1 117364 20161013123111
187.181.175.244 1 1 117364 20161016013222
168.195.215.238 1 1 117364 20161005192411
191.34.68.29 1 1 117364 20161029220200
186.14.177.155 1 6 218194 20161003110344
188.87.20.209 4 4 305990 20161016142008
201.75.105.152 0 1 37932 
201.94.245.36 1 1 117364 20161022003316
103.252.100.90 1 1 409 20161012005422
179.224.36.125 2 2 14628 20161019234300
190.7.180.146 1 1 117364 20161030195726
179.124.184.11 1 1 117364 20161006122511
179.107.160.98 1 1 117364 20161016234214
168.205.88.2 1 1 117364 20161015112052
179.254.26.142 1 66 4641157 20161003144607
107.167.108.45 1 1 855 20161024170556
107.167.109.130 2 2 1710 20161016173117
197.242.144.191 3 3 1227 20161012010908
197.53.237.127 2 2 119916 20161030125736
200.202.193.1 2 86 5293852 20161007230837
186.209.17.24 1 85 5176558 20161016125134
177.207.156.50 1 1 7314 20161018140751
46.166.148.142 1 1 117364 20161012110104
177.65.184.184 1 1 117364 20161012143250
189.13.248.251 1 1 7314 20161018224711
177.194.154.192 1 1 117364 20161025163159
138.121.24.253 1 85 5176558 20161024170655
200.17.174.3 1 85 5176558 20161021105930
177.93.67.182 1 1 7314 20161019233043
200.103.44.246 1 84 5166756 20161031143147
177.8.247.6 1 10 340441 20161001150638
177.98.112.169 1 39 3636999 20161022130833
179.178.144.25 0 2 171725 
189.36.224.219 1 1 117364 20161021181340
177.137.217.233 1 45 2359398 20161026193646
186.202.121.145 3 3 352022 20161004042245
179.252.35.157 1 1 117364 20161025210848
200.19.220.4 2 86 5288702 20161024161950
168.181.35.253 1 1 117364 20161013082821
179.234.59.120 1 1 7314 20161018231254
177.73.8.226 1 1 117364 20161015195321
179.97.42.78 3 3 242042 20161020143342
177.207.153.243 1 1 117364 20161005191301
191.7.218.114 1 1 117364 20161007004005
82.31.188.163 2 2 14628 20161018234757
200.169.181.56 1 1 117364 20161031202535
179.107.2.194 1 1 117364 20161014231506
187.45.193.173 1 1 409 20161012005155
177.13.11.34 2 86 5293852 20161002023416
179.233.205.50 1 85 5176558 20161013163444
51.254.92.254 1 1 2552 20161002094221
177.177.248.71 1 1 117364 20161029101725
177.74.142.31 1 28 1939008 20161012182033
187.127.189.148 1 1 117364 20161004005659
191.189.9.47 1 84 5141081 20161029235719
187.112.167.137 2 2 14628 20161020231356
189.84.79.11 1 1 117364 20161023201937
200.129.210.198 0 1 42159 
187.95.127.5 1 1 117364 20161001202428
207.182.140.210 5 5 388855 20161022100649
131.108.228.214 0 7 452683 
179.208.231.34 6 11 156942 20161017170959
189.82.247.102 1 85 5176558 20161006204706
177.152.152.91 6 90 5560310 20161005184924
189.69.15.235 1 45 2806755 20161012163438
201.79.62.26 1 1 117364 20161012034119
177.66.71.129 1 1 117364 20161003130412
201.148.124.249 2 2 234728 20161016212515
191.54.244.213 0 1 76115 
179.111.113.155 1 1 117364 20161029224209
213.251.182.102 7 7 2863 20161012010022
177.53.164.10 1 1 117364 20161024213143
179.185.40.82 6 235 13711493 20161030220503
54.196.28.152 1 84 5141081 20161008154032
45.55.229.234 8 8 340775 20161008064544
189.124.89.14 1 1 117364 20161022234432
201.6.130.189 1 1 117364 20161016191107
191.241.246.46 3 87 5329413 20161003134712
177.133.180.66 1 1 117364 20161027030220
5.206.237.175 2 2 119916 20161030100250
191.241.152.159 1 1 117364 20161010205831
177.47.55.104 1 1 117364 20161022134251
187.101.214.219 1 1 117364 20161006182137
186.232.149.112 1 1 117364 20161006094502
186.64.115.200 2 2 818 20161012005242
179.189.244.178 1 1 117364 20161030174238
189.49.110.133 0 11 398935 
201.78.89.97 1 1 117364 20161014181124
200.141.212.7 1 1 117364 20161006232934
91.121.77.137 5 5 256670 20161020162624
177.107.219.171 1 1 117364 20161021212037
201.43.75.100 1 1 117364 20161010185009
177.8.157.174 1 1 117364 20161005223322
189.71.34.179 1 1 117364 20161011181348
177.155.84.226 1 1 117364 20161023091124
152.168.88.158 2 2 119916 20161027232538
116.50.210.70 2 2 14628 20161018023446
138.186.194.33 6 91 5475380 20161006203720
186.247.76.197 1 1 117364 20161023152831
200.129.140.33 16 380 14404874 20161027131910
189.6.16.226 0 1 171101 
88.17.124.200 4 5 305990 20161023193725
152.249.225.58 1 85 5176558 20161010122022
104.236.177.168 1 1 117364 20161022153919
179.156.128.148 1 1 35631 20161013082606
66.249.84.186 2 4 303509 20161012141429
131.0.15.86 1 1 7314 20161017203653
191.190.188.58 0 1 580205 
179.108.57.78 1 1 7314 20161019154315
177.135.189.182 2 2 234728 20161007115326
177.221.224.115 1 1 117364 20161005065756
189.70.131.33 1 1 117364 20161027103711
72.14.189.250 1 1 409 20161012005051
189.71.225.69 1 1 117364 20161003133217
201.32.90.67 1 1 7314 20161021002138
89.46.105.242 5 5 2045 20161012044842
143.202.224.207 1 1 117364 20161028225011
45.34.162.196 1 1 117364 20161021233605
152.179.65.246 1 1 117364 20161007203048
179.27.81.228 3 87 5411146 20161011122659
179.107.67.63 1 1 117364 20161024121602
179.127.111.98 1 1 117364 20161031214206
200.187.14.207 2 2 14628 20161020131321
189.79.238.108 1 1 117364 20161029193407
200.238.250.200 1 1 112144 20161010214559
189.126.40.21 1 1 117364 20161006110704
191.205.91.220 8 8 340775 20161014125804
168.227.55.26 2 2 14628 20161017160547
191.33.61.237 1 1 117364 20161023100338
187.109.86.65 0 5 209731 
177.126.80.250 1 1 117364 20161009154255
177.192.249.253 1 1 117364 20161016200510
111.206.36.16 1 3 153273 20161007135845
109.189.71.79 2 2 119916 20161030151557
45.32.129.200 2 2 234728 20161013171952
191.17.188.27 1 1 117364 20161031222515
179.106.175.2 3 3 352092 20161012164851
177.193.153.166 1 1 117364 20161031185322
191.178.171.226 1 1 117364 20161003212924
93.142.192.72 2 2 14628 20161019203318
177.81.145.24 1 1 117364 20161009195850
138.118.22.220 1 1 117364 20161025135641
104.236.108.135 1 1 117364 20161015164446
187.44.49.15 1 1 117364 20161023110125
189.82.216.251 1 1 117364 20161001133107
177.53.43.187 1 1 117364 20161014222111
191.26.81.209 1 1 35631 20161026215719
177.125.52.65 1 14 473216 20161010165705
177.71.42.190 1 1 117364 20161022214722
200.137.143.66 2 75 4681399 20161024204154
200.218.165.130 1 85 5176558 20161010162329
107.167.108.29 1 1 855 20161024074124
200.163.150.76 2 2 14628 20161017155309
189.12.171.112 1 1 117364 20161007151201
187.54.135.111 1 1 117364 20161026134624
160.153.147.138 1 1 409 20161012005551
177.194.220.166 0 1 238480 
177.21.104.9 0 2 7487943 
52.8.102.96 1 1 117364 20161007201241
200.140.183.124 1 1 117364 20161024221211
168.205.90.98 2 2 124678 20161017161955
177.35.40.110 1 1 7314 20161018142311
111.206.36.142 0 3 1734027 
200.17.41.177 6 91 5369975 20161022105657
187.49.247.30 1 9 338781 20161006134044
179.179.7.84 1 85 5176558 20161014131529
191.178.99.191 1 85 5176558 20161009201036
104.156.230.231 1 1 117364 20161023160614
187.76.117.210 1 1 117364 20161013162411
138.185.21.55 1 75 5209008 20161013140921
194.47.238.117 3 3 21942 20161018071713
200.17.101.211 1 85 5176558 20161021110350
66.102.8.140 1 98 7092303 20161004150053
201.14.174.9 0 1 37932 
179.236.199.189 1 33 2311148 20161011231656
85.247.106.13 0 1 56648 
177.200.173.229 1 1 117364 20161014224828
177.192.28.189 3 87 5405996 20161027110718
177.105.162.32 1 1 117364 20161003185215
187.180.11.26 0 1 76115 
111.206.36.139 0 3 928924 
191.178.46.62 1 1 117364 20161001183021
200.206.187.226 1 85 5176558 20161014122744
177.131.29.50 1 85 5176558 20161005125447
179.187.149.46 1 85 5176558 20161030021245
177.8.152.191 1 1 117364 20161029222422
181.222.68.39 1 1 117364 20161024150701
152.239.24.2 1 1 117364 20161008210631
200.137.221.99 2 2 14628 20161018164717
191.223.141.193 1 1 117364 20161011130357
131.161.26.74 1 71 2695698 20161013161020
187.12.18.166 0 1 594856 
177.96.200.233 1 85 5176558 20161024161908
191.223.155.191 1 1 117364 20161026203909
179.211.168.53 1 1 117364 20161013090833
177.130.100.99 1 1 117364 20161009132308
189.90.46.114 1 1 18183 20161004014246
200.96.7.82 1 1 117364 20161031114156
187.183.68.70 4 89 5224237 20161024165359
177.126.93.103 1 1 117364 20161027104905
201.6.129.249 1 1 117364 20161015204327
177.154.222.197 1 85 5176558 20161011164014
189.90.36.167 2 51 3564396 20161012131856
107.167.117.44 1 1 855 20161009191057
191.40.124.243 1 1 117364 20161031151016
66.249.79.56 0 79 4895987 
138.0.75.2 1 1 117364 20161008200800
186.143.197.242 1 3 195826 20161016054330
45.64.139.210 2 2 119916 20161028021840
46.118.155.22 14 14 1570016 20161023230523
177.125.161.199 1 1 117364 20161005211130
188.128.203.61 1 1 409 20161012005341
107.167.111.24 1 1 117364 20161002202819
189.71.20.108 1 1 117364 20161008205657
200.195.138.154 1 58 4349231 20161016212325
179.108.186.213 1 1 7314 20161018104143
177.16.213.93 2 2 71262 20161015095223
191.243.164.208 1 1 117364 20161030081526
177.91.158.26 0 1 579944 
177.87.167.126 8 8 58512 20161018092502
31.183.154.47 2 2 119916 20161015073152
154.60.99.216 2 2 119916 20161031052713
187.112.195.4 1 1 117364 20161027222806
184.173.200.16 1 1 117364 20161007200628
179.183.183.30 1 1 117364 20161029214848
212.225.145.143 1 1 7314 20161017165155
213.239.205.118 1 1 117364 20161012111543
177.0.50.177 2 56 3336785 20161028184736
200.17.67.252 3 253 15458720 20161006101448
191.7.34.6 1 1 117364 20161008172430
177.93.162.122 1 62 4640989 20161009093501
107.167.106.178 2 2 14628 20161018213836
191.53.90.222 1 1 117364 20161025084452
186.228.120.169 0 1 171101 
186.233.101.94 1 1 117364 20161023230835
177.22.81.44 1 1 117364 20161025225716
189.70.22.8 1 1 117364 20161024182934
176.58.100.98 1 1 117364 20161012070006
177.73.174.170 1 1 117364 20161025154901
186.208.68.199 1 1 7314 20161017233534
107.167.104.152 1 1 855 20161023231138
189.26.90.198 1 77 5127868 20161022123020
179.197.67.38 1 10 373889 20161027192228
108.174.149.100 1 1 409 20161012005413
187.114.101.105 1 85 5176558 20161002111908
191.53.51.228 1 85 5176558 20161030102606
88.198.22.8 6 6 228900 20161012115644
177.83.148.235 1 1 18183 20161011182457
154.0.172.198 1 1 409 20161012005410
120.29.69.55 1 54 4345067 20161010013242
50.62.208.202 1 1 409 20161012005516
111.206.36.136 0 2 123759 
107.167.106.115 2 2 1710 20161031211038
187.116.210.71 1 1 117364 20161024065009
177.36.249.6 1 1 117364 20161010182616
138.121.153.91 1 1 117364 20161031125648
94.102.9.50 3 3 234659 20161010043259
89.163.237.45 1 1 117364 20161004081500
189.106.184.213 1 1 117364 20161012215820
187.114.206.215 1 1 117364 20161031144629
186.227.97.17 3 88 5988541 20161006020746
179.180.144.88 0 13 831945 
201.29.151.236 1 7 222776 20161012194506
201.20.106.75 1 1 117364 20161004091815
187.17.0.99 2 2 14628 20161020092319
177.87.104.42 1 1 117364 20161013204702
189.60.217.242 1 1 117364 20161013004757
186.236.18.163 1 1 7314 20161017214618
186.51.129.219 1 85 5176558 20161026230221
186.244.68.227 1 65 4902134 20161023125228
191.34.224.143 1 1 117364 20161006225604
177.193.29.190 1 1 117364 20161024232249
213.251.182.111 5 5 2045 20161012005444
179.186.23.192 1 1 117364 20161028073807
187.29.73.97 3 64 3198906 20161031111624
189.50.32.38 1 85 5176558 20161031164704
187.95.127.154 1 1 117364 20161023212604
45.33.40.107 1 1 112144 20161012185214
181.222.29.121 1 1 117364 20161015203343
177.141.74.185 5 5 36570 20161031144540
189.109.140.146 5 89 5367392 20161014200457
179.189.248.18 1 1 117364 20161001062348
191.36.132.42 2 86 5269783 20161025140212
111.206.36.12 0 6 111596 
191.40.91.103 1 1 117364 20161016215042
173.236.176.14 1 1 409 20161012010326
107.167.106.56 6 6 5130 20161010082415
107.167.109.187 1 1 855 20161023104003
189.91.30.136 1 1 117364 20161024232221
79.96.225.253 1 1 409 20161012005010
177.194.164.60 1 1 117364 20161012085909
179.109.145.216 0 1 242081 
111.206.36.147 0 2 28235 
187.64.35.254 1 25 1434789 20161003224815
177.65.191.171 1 1 18183 20161008002753
177.13.33.22 1 1 117364 20161025000447
179.187.217.215 1 84 5141081 20161008132315
111.206.36.17 0 2 171725 
179.228.161.38 1 85 5176558 20161005164537
179.105.67.182 1 85 5176558 20161027180420
77.222.86.15 1 1 409 20161012005408
66.249.64.134 0 11 707089 
179.106.66.1 1 85 5176558 20161021200022
177.6.205.250 1 1 117364 20161014102837
177.89.182.170 1 1 117364 20161006231512
107.167.104.44 1 1 855 20161009133038
66.249.85.18 7 96 5956728 20161019105524
179.215.124.150 1 1 35631 20161008185150
175.214.54.116 2 2 119916 20161023214535
143.137.152.2 1 1 18183 20161023193903
201.140.241.244 1 1 117364 20161004193004
179.177.121.217 4 53 2671323 20161023151748
177.104.239.52 1 1 117364 20161021201031
177.194.164.63 1 1 117364 20161002145225
189.50.144.21 2 2 14628 20161020100643
200.163.131.147 1 1 117364 20161015214543
177.7.92.218 1 1 117364 20161031212741
201.71.34.1 1 1 117364 20161031141133
107.167.108.77 1 1 855 20161027233255
111.206.36.134 0 2 66450 
170.78.140.203 1 1 7314 20161019130235
111.206.36.13 1 2 147432 20161007135844
177.22.124.130 1 1 117364 20161004211138
66.102.8.130 6 45 2930423 20161020143437
177.201.143.210 1 1 117364 20161023181544
179.252.18.20 1 1 7314 20161020195442
138.201.151.94 1 1 409 20161012005322
107.167.116.192 1 1 855 20161030082741
193.137.168.198 1 17 830531 20161007135713
88.26.225.115 1 84 5166756 20161027084140
191.5.191.90 1 1 117364 20161004205457
179.109.11.133 1 10 255724 20161009143715
191.23.50.18 1 1 18183 20161022001744
66.249.85.17 3 95 6208947 20161025185002
201.33.199.75 1 1 117364 20161006143128
200.229.44.84 1 85 5176558 20161006155215
168.196.48.66 1 1 117364 20161014222857
177.206.243.223 1 1 117364 20161016204535
189.91.225.251 1 1 117364 20161006204209
187.19.208.74 1 1 117364 20161014171757
186.232.230.58 0 1 76115 
201.7.143.72 1 85 5176558 20161013143625
200.253.128.149 1 1 117364 20161015102749
201.76.6.84 1 1 7314 20161017150909
187.120.203.34 1 84 5141081 20161023094515
179.198.219.61 1 1 117364 20161013203316
187.87.250.224 1 1 7314 20161018125234
167.249.208.251 2 2 234728 20161025204147
177.42.50.54 1 1 117364 20161029031708
177.99.88.70 1 1 117364 20161014202234
189.48.95.237 1 1 117364 20161004203418
177.13.234.39 2 2 234728 20161012192926
107.167.104.168 1 1 855 20161022170208
66.249.83.206 8 312 20473016 20161030191556
201.75.22.120 1 1 117364 20161026103800
179.186.15.118 1 1 117364 20161004043530
200.217.111.49 1 1 117364 20161031003931
52.67.121.190 2 2 136174 20161016051406
213.251.182.115 15 15 6135 20161012005805
177.129.11.206 1 1 117364 20161024195424
107.167.108.175 12 12 10260 20161013111137
177.54.225.18 1 1 117364 20161004154449
200.23.34.31 1 84 5141081 20161024191949
27.254.77.66 1 1 409 20161012004835
75.98.175.125 4 4 1636 20161012005330
177.100.191.168 1 1 117364 20161012010430
177.0.72.181 1 1 117364 20161012144322
193.251.163.41 1 1 117364 20161016161419
168.194.62.45 1 85 5176558 20161026144632
45.55.133.233 1 18 441450 20161028123739
201.83.162.113 1 1 117364 20161014223526
181.213.56.135 1 1 117364 20161029221346
189.107.207.202 0 1 56648 
168.202.42.75 3 90 5652430 20161005062857
80.88.88.149 1 1 409 20161012005629
62.82.64.250 4 4 305990 20161028081657
177.179.221.151 2 2 14628 20161020100112
201.2.27.92 6 91 5548142 20161001232138
177.206.222.171 1 91 5346041 20161003111808
111.206.36.10 0 2 19691 
201.54.174.156 4 4 469456 20161015163708
177.85.8.26 2 2 234728 20161024180303
138.36.127.100 1 1 117364 20161001001037
201.37.161.210 1 1 117364 20161012232422
177.13.234.26 1 1 117364 20161016151454
177.194.208.81 2 2 14628 20161017172234
177.1.146.69 2 51 2599991 20161005173540
200.2.131.210 1 1 117364 20161002013528
107.167.108.197 2 51 2565285 20161031221201
212.114.109.218 1 1 409 20161012005428
201.29.174.93 2 2 14628 20161017155935
177.36.7.42 1 1 117364 20161022194247
201.78.211.239 4 89 5259596 20161003003332
201.19.31.205 1 1 117364 20161009215319
179.108.53.14 1 1 117364 20161030174827
14.142.64.3 2 2 229508 20161028171425
177.128.170.116 1 1 117364 20161009120422
187.59.127.162 1 1 117364 20161024142312
147.100.66.242 2 85 5258445 20161011055122
187.1.147.18 1 66 4114159 20161010141748
181.222.71.124 1 1 117364 20161024115447
186.213.88.77 0 1 95610 
66.249.85.182 2 133 7673390 20161004154733
179.183.230.239 1 1 117364 20161015172511
200.19.34.254 3 88 5370444 20161031134304
103.3.245.16 1 1 409 20161012005334
143.54.198.213 1 2 188976 20161011110937
201.79.102.172 2 86 5293922 20161017091217
186.209.222.63 1 1 117364 20161030194301
66.249.85.19 7 117 6000399 20161030194035
201.149.97.58 1 1 117364 20161010121152
138.255.127.87 1 1 117364 20161029225230
52.67.180.13 2 2 136174 20161016041745
189.6.64.70 1 1 117364 20161009144506
179.197.67.9 1 1 117364 20161011011659
200.138.0.74 7 7 36570 20161017173254
187.78.154.25 0 13 1090374 
187.81.62.86 1 85 5176558 20161006142644
191.253.13.185 1 1 117364 20161030141104
200.133.9.50 1 1 117364 20161027170542
178.128.13.89 2 2 119916 20161031152941
107.167.108.242 2 2 14628 20161018202309
177.156.64.32 0 1 580205 
177.107.223.33 1 1 7314 20161019224238
138.121.131.66 1 1 117364 20161005090935
107.167.108.226 1 1 855 20161010152607
177.66.89.77 0 1 580474 
91.121.141.219 2 2 234728 20161006181707
187.40.31.188 1 1 117364 20161029135552
200.141.216.163 2 86 5293852 20161023224225
189.58.84.148 2 51 2599991 20161029100339
200.96.91.7 1 1 117364 20161024195017
189.105.80.210 1 1 117364 20161028224647
181.25.139.43 1 1 117364 20161021230358
179.125.202.247 1 46 2830306 20161003154750
187.78.148.100 1 36 2918266 20161024190403
189.70.45.119 1 1 7314 20161017113500
177.66.246.226 1 1 117364 20161029043619
200.138.196.15 1 1 117364 20161006200858
66.249.84.185 1 4 223795 20161006100037
138.255.112.30 1 1 117364 20161006194359
177.98.95.31 1 1 117364 20161023101242
177.83.74.240 8 8 58512 20161017134448
107.167.105.100 1 1 855 20161009214913
200.202.168.177 1 58 4279708 20161007163309
170.231.222.83 0 1 580236 
64.34.70.141 1 1 409 20161012005118
179.106.170.122 1 1 117364 20161021165059
95.94.140.46 1 1 7314 20161017133240
111.206.36.133 0 1 81724 
123.59.57.178 3 3 1227 20161015142132
200.19.159.18 1 1 117364 20161022194253
187.41.96.251 1 1 7314 20161017205626
201.131.170.18 1 1 112144 20161003123710
187.120.133.91 1 1 7314 20161020005957
179.233.232.158 1 1 117364 20161022164305
177.177.91.115 2 2 234728 20161016201312
177.141.220.241 4 4 29256 20161026141859
201.8.242.194 1 1 117364 20161013145252
191.184.198.21 2 170 10353116 20161024163206
187.78.155.9 0 8 310529 
111.206.36.18 0 3 24197 
201.159.145.102 2 2 234728 20161009081815
179.183.95.68 1 1 117364 20161014182328
188.95.227.10 1 1 409 20161012005148
212.162.13.160 1 1 409 20161012005302
189.70.184.239 1 1 117364 20161010003107
191.253.7.192 1 85 5176558 20161024141449
69.196.253.30 6 6 352092 20161031194245
191.179.230.44 1 50 2564430 20161004085801
176.126.252.12 1 1 117364 20161010012704
191.179.104.21 1 85 5176558 20161008192030
50.62.177.206 2 2 818 20161012005200
138.201.58.84 1 1 117364 20161013111503
187.106.0.186 1 84 5141081 20161001204551
187.28.167.169 1 1 117364 20161003001542
104.237.242.55 1 1 117364 20161003083042
177.16.211.0 3 3 106893 20161014065828
179.158.21.54 1 1 7314 20161019112740
201.17.159.146 1 1 117364 20161005133213
191.222.28.6 1 1 117364 20161026145109
189.10.114.161 1 1 117364 20161008112529
179.111.203.19 1 1 7314 20161020134352
69.49.102.226 4 4 1636 20161012005423
46.174.211.234 1 1 117364 20161015125812
187.36.30.142 16 101 5854942 20161021201142
177.138.227.236 1 1 117364 20161028095823
177.192.253.247 1 1 7314 20161020192005
191.248.115.251 3 87 5329413 20161003192422
107.167.105.137 3 3 2565 20161010190634
186.226.191.17 1 1 117364 20161007134242
187.16.185.6 1 85 5176558 20161011171706
192.95.53.3 1 1 117364 20161006174900
178.217.187.39 1 1 117364 20161015202233
177.234.173.12 1 1 117364 20161022224452
152.238.77.226 1 1 7314 20161020224229
179.221.103.34 1 1 7314 20161017180256
187.61.197.38 2 2 14628 20161019154007
189.70.190.233 1 1 117364 20161008120826
177.79.34.145 1 85 5176558 20161017060217
131.221.106.49 5 71 5388556 20161025192349
187.106.89.252 2 2 71262 20161003085735
46.41.144.46 1 1 409 20161012005351
101.226.33.219 1 2 214548 20161002084943
195.74.38.137 3 3 1227 20161012005716
180.76.15.135 1 1 7314 20161020012329
177.194.201.215 1 1 117364 20161024021642
177.185.114.142 1 1 117364 20161024134130
179.255.153.231 1 1 117364 20161025141909
186.240.169.24 0 14 464374 
191.36.184.208 1 1 117364 20161009184211
78.110.165.242 1 1 409 20161012005439
192.198.86.186 6 6 704184 20161015070002
201.6.131.236 1 44 2359280 20161005162742
51.254.253.56 1 1 18810 20161031000005
66.249.65.55 0 14 637578 
138.0.205.46 1 1 117364 20161030165516
138.59.61.2 1 1 117364 20161013233049
164.41.193.173 2 129 7042127 20161004171521
191.178.114.253 5 90 5469565 20161010092634
170.233.180.1 1 1 117364 20161007193634
189.10.102.66 0 41 2862266 
45.55.229.101 1 1 7314 20161020201946
201.69.232.244 1 1 117364 20161003085509
179.108.75.73 1 1 117364 20161022185320
177.156.127.217 1 85 5176558 20161007100025
187.41.7.255 0 5 5127331 
107.167.108.207 2 2 1710 20161004224505
66.249.88.2 0 1 9895 
186.233.180.126 1 1 117364 20161023201602
189.76.14.130 1 1 117364 20161013195021
189.73.5.83 1 1 117364 20161001091217
52.198.189.116 2 2 136174 20161016063322
66.249.79.58 1 2 136914 20161001021627
179.96.187.70 1 1 117364 20161006125040
187.10.84.28 1 1 117364 20161012173329
186.193.124.9 1 1 117364 20161002082427
66.155.4.104 12 12 217426 20161003190500
177.124.77.160 1 1 117364 20161012101601
111.206.36.143 0 2 261705 
187.60.146.200 1 1 117364 20161028204438
177.36.36.178 2 82 4735560 20161029165741
177.6.63.33 1 1 117364 20161026131427
186.249.9.66 1 1 117364 20161027194135
178.169.133.202 1 1 7314 20161020051755
170.78.142.41 1 1 7314 20161019005523
128.101.53.135 2 2 119916 20161023013139
168.195.98.22 1 1 117364 20161009134648
191.53.84.231 1 1 117364 20161023084700
177.93.117.130 1 1 117364 20161026134334
189.73.176.124 1 1 7314 20161018172855
138.122.222.87 1 1 117364 20161010133717
177.179.20.148 1 1 117364 20161011000213
177.83.23.188 0 1 38910 
177.79.39.104 2 2 14628 20161017160642
37.59.160.49 2 2 818 20161012005013
179.159.10.5 1 1 117364 20161024012807
198.71.239.39 1 1 409 20161012005339
177.194.135.135 1 1 117364 20161002213955
62.210.148.91 1 1 403 20161031002504
201.55.227.173 1 85 5176558 20161026173830
201.26.92.207 1 1 117364 20161003183412
189.72.3.170 2 2 234728 20161023183510
189.84.78.151 1 1 117364 20161005200044
168.181.42.175 1 1 117364 20161008044011
191.8.199.44 1 1 117364 20161016213602
177.222.208.254 1 1 117364 20161005214324
213.251.182.107 4 4 1636 20161012010727
191.15.23.184 5 90 5452117 20161011113115
177.82.196.98 1 1 117364 20161005222448
138.219.92.122 2 2 14628 20161018165250
201.69.66.104 1 1 117364 20161028214019
187.40.91.140 1 1 117364 20161012171802
200.140.160.48 1 1 117364 20161031080813
177.66.202.254 1 1 117364 20161021163448
191.223.253.141 1 1 117364 20161011121656
179.185.176.4 1 1 117364 20161015165213
111.206.36.145 0 2 46305 
177.15.8.10 1 58 4416002 20161002190128
187.101.77.15 1 1 117364 20161013151715
170.231.34.6 1 1 117364 20161023061837
200.166.248.115 1 85 5176558 20161010142510
187.44.9.67 1 1 117364 20161023092806
200.235.192.26 1 85 5176558 20161006130724
200.202.143.39 3 3 21942 20161020112702
181.223.85.35 1 1 112144 20161011150841
177.190.135.147 1 1 117364 20161012163350
187.19.188.211 2 85 5284050 20161001085213
138.185.239.123 1 1 117364 20161006194455
162.221.206.189 1 1 5700 20161001103010
79.168.116.32 1 1 117364 20161004181951
143.202.226.32 1 1 117364 20161027210836
177.11.115.34 2 2 124678 20161023153709
170.150.217.130 1 1 117364 20161024214717
186.192.189.67 2 2 14628 20161020215420
191.177.184.49 1 1 117364 20161015202643
131.0.231.13 13 15 405201 20161025201255
177.189.52.101 1 85 5176558 20161031213716
181.213.44.240 1 1 117364 20161023220948
186.222.72.136 1 1 117364 20161001174602
177.134.192.175 0 26 1475890 
196.23.147.204 4 77 4683622 20161013105823
104.254.90.2 3 3 17100 20161031123131
111.206.36.8 0 2 83431 
189.8.2.162 1 1 7314 20161020171458
177.17.104.119 0 10 551330 
189.109.132.138 1 1 117364 20161026072538
191.251.95.246 2 2 71262 20161031024153
138.118.94.171 1 1 7314 20161019220728
177.6.194.253 0 7 7732233 
177.72.189.54 1 1 7314 20161018180906
177.193.189.49 1 1 117364 20161012165605
23.251.138.105 1 1 112144 20161009182303
66.220.145.245 1 26 2374309 20161004190135
143.0.184.107 3 156 10450586 20161001151420
191.251.224.119 3 88 5321860 20161002230623
201.148.126.86 1 1 117364 20161016075714
138.97.97.247 1 1 117364 20161022104151
144.76.61.6 1 1 117364 20161029130505
177.180.26.49 2 87 5204566 20161025194802
201.41.72.146 1 1 117364 20161026190415
177.143.57.188 1 85 5176558 20161009082626
200.198.228.187 0 1 81724 
187.110.228.6 1 1 117364 20161011140039
202.75.56.98 1 1 409 20161012005529
187.59.106.121 0 35 1021677 
91.208.99.2 8 8 3272 20161012005750
179.107.235.34 1 1 117364 20161007074611
189.61.79.140 2 2 14628 20161018155032
89.153.77.210 1 1 18183 20161002201136
189.85.145.90 0 1 579040 
50.62.208.132 1 1 409 20161012005414
168.90.23.11 1 1 117364 20161010104757
189.35.63.116 2 2 119916 20161031144410
205.234.184.137 3 3 1227 20161012005437
191.19.28.130 1 1 7314 20161019213921
187.61.121.154 0 1 582581 
186.241.58.116 1 1 117364 20161004183158
179.180.13.241 1 1 117364 20161012215738
177.1.229.61 1 1 117364 20161016131629
200.100.26.96 1 1 117364 20161015095824
50.62.208.78 2 2 818 20161012005536
187.55.15.134 1 25 1434789 20161029234014
72.167.190.232 4 4 1636 20161012005421
200.169.179.38 1 1 117364 20161010091619
177.79.78.197 1 1 7314 20161017221844
212.117.180.21 1 1 117364 20161016021852
190.227.251.228 2 2 119916 20161025131646
111.206.36.11 0 1 2760 
177.6.67.206 1 1 7314 20161018112124
191.222.195.115 1 1 117364 20161009093736
179.192.163.169 1 1 117364 20161001161531
107.167.106.159 1 1 855 20161004073858
179.159.175.150 1 85 5176558 20161017001758
191.255.248.14 1 1 117364 20161009143014
189.81.227.68 1 1 117364 20161031010337
138.185.122.217 13 15 821116 20161018205858
5.248.253.78 12 12 1345728 20161030080937
187.74.72.7 1 1 117364 20161014143827
200.150.115.217 1 1 117364 20161022232501
164.85.24.109 0 317 0 
189.81.94.42 1 1 7314 20161020100456
45.55.133.227 1 1 7314 20161017232826
177.207.3.134 1 1 117364 20161006201156
186.240.190.11 1 1 117364 20161011002502
198.71.239.7 4 4 1636 20161012005421
191.167.253.149 1 1 117364 20161009144445
189.58.40.30 2 2 14628 20161020162158
186.218.86.159 1 1 117364 20161023113743
185.163.45.66 1 1 7314 20161020005044
189.62.8.170 14 62 497994 20161012125750
66.220.145.243 1 66 4711012 20161004190103
189.80.133.52 6 6 43884 20161017135630
177.202.49.66 1 1 117364 20161002231016
138.121.180.2 2 2 36366 20161012123120
190.108.243.149 1 1 7314 20161020113555
198.71.227.36 2 2 229470 20161026012534
54.90.41.238 1 1 117364 20161004044345
189.10.117.193 1 1 117364 20161002001647
2.38.0.219 1 26 567343 20161012081148
64.111.127.18 2 2 818 20161012005043
177.101.18.14 0 1 159476 
152.232.195.189 1 1 117364 20161022103736
177.157.198.223 1 1 117364 20161026233617
200.97.110.57 1 85 5176558 20161010220338
179.214.211.172 1 84 5141081 20161023135440
156.67.209.151 2 2 818 20161012005720
72.52.195.22 2 2 818 20161012005037
189.107.225.195 1 1 7314 20161018190156
177.98.27.182 1 1 7314 20161019153625
177.105.215.7 1 1 117364 20161031212007
200.199.223.22 1 1 117294 20161003230747
187.18.216.164 1 1 117364 20161029100932
179.102.236.116 1 1 117364 20161012112148
143.0.177.202 1 1 117364 20161008235029
177.179.83.69 1 69 4862702 20161017110958
179.185.112.222 1 1 117364 20161023142901
187.33.178.128 1 85 5176558 20161008072121
177.107.223.10 1 1 7314 20161019160022
201.48.149.197 1 1 7314 20161017221257
107.167.116.167 1 1 855 20161016102640
103.18.7.210 3 3 1227 20161012005505
201.43.85.47 1 1 117364 20161013213500
186.208.69.90 1 1 117364 20161015084304
179.236.199.89 1 1 117364 20161012233147
179.253.23.182 12 99 6209683 20161029162119
177.68.242.176 0 1 582648 
187.22.96.218 0 1 42159 
201.158.8.38 1 1 117364 20161008175017
177.125.160.216 1 1 117364 20161005144714
177.84.165.130 1 1 117364 20161007123541
201.22.186.102 1 85 5176558 20161010203015
177.92.180.251 1 1 117364 20161030213650
187.182.120.22 1 1 117364 20161026201122
187.59.51.3 1 85 5176558 20161005225024
177.67.135.130 1 1 117364 20161023143432
189.40.104.124 2 2 14628 20161020114054
189.124.81.34 1 1 117364 20161028134313
85.13.152.108 2 2 818 20161012010612
138.94.129.87 1 1 7314 20161020094128
200.233.92.234 1 1 117364 20161015125956
187.53.134.2 1 1 117364 20161024143509
179.232.22.137 1 1 117364 20161007021450
177.107.219.34 1 1 117364 20161002213405
177.135.14.2 1 84 5141081 20161005085549
131.100.19.145 1 1 18183 20161016120722
131.108.229.50 1 85 5176558 20161003145926
187.109.241.164 1 85 5176558 20161028095815
149.255.29.18 2 2 119916 20161027094704
177.83.104.67 1 1 117364 20161031230945
143.202.105.100 1 1 117364 20161002111548
177.184.151.124 1 1 7314 20161019213250
201.32.121.27 1 1 117364 20161016195959
168.227.77.2 2 2 234728 20161016113608
138.122.76.181 2 47 3083224 20161021125250
177.73.84.94 1 1 117364 20161002234640
179.223.31.244 1 1 7314 20161017235032
177.137.46.162 1 1 7314 20161017172205
152.251.209.82 1 1 35631 20161025103854
201.175.48.78 1 1 117364 20161014095803
189.59.197.198 1 1 117364 20161029205204
177.85.75.137 1 1 117364 20161006063308
191.191.171.69 1 1 117364 20161014130745
177.85.27.2 1 1 117364 20161026233704
177.73.1.54 2 2 14628 20161019163303
179.101.172.71 1 1 117364 20161003135022
191.240.61.122 1 1 117364 20161003220250
54.204.40.155 1 1 7314 20161019084102
66.30.228.165 0 1 38545 
201.35.72.248 1 1 117364 20161001171107
201.75.161.185 1 50 2564430 20161010102216
12.227.133.151 2 2 14628 20161017152651
200.137.78.11 1 84 5175208 20161005085354
181.223.130.177 1 1 117364 20161006142801
177.101.44.166 1 1 117364 20161024223754
187.13.241.3 1 1 117364 20161001175443
138.185.233.28 1 1 117364 20161003104849
186.249.178.60 1 1 117364 20161005184711
187.181.161.61 2 86 5212119 20161009090604
179.180.171.216 1 1 7314 20161018140954
172.106.79.140 1 85 5176558 20161002084315
201.34.59.185 1 1 117364 20161006102755
187.56.91.228 1 85 5176558 20161016225430
191.5.135.14 0 2 224500 
189.46.129.116 1 1 117364 20161008020642
189.13.137.164 1 1 117364 20161005174036
186.241.100.109 1 1 117364 20161002000416
186.216.191.16 1 1 7314 20161019134120
187.114.219.156 1 1 117364 20161027225848
177.105.213.7 1 1 117364 20161026095034
179.96.188.254 1 1 117364 20161013103615
138.0.21.22 1 1 117364 20161003114158
69.58.178.56 1 1 7314 20161020041926
200.140.167.8 1 1 117364 20161023014212
78.46.48.85 1 1 0 20161024085833
179.247.244.129 1 1 117364 20161025214602
104.244.225.182 2 2 119916 20161023132429
201.0.116.69 2 86 5293852 20161010094634
177.73.107.18 1 1 117364 20161025200706
177.204.226.235 1 1 117364 20161022030209
85.128.142.70 5 5 2045 20161012005825
144.76.80.151 6 6 228900 20161012120950
181.213.34.7 1 1 117364 20161026215830
66.249.88.21 8 24 712897 20161021201935
187.19.220.55 1 1 117364 20161012144341
92.222.47.176 1 1 409 20161012005556
177.201.104.124 1 1 117364 20161005201339
201.241.140.216 2 2 14628 20161020194823
187.14.234.69 1 1 35631 20161008163255
107.167.107.231 1 1 855 20161015162906
177.130.174.21 1 1 117364 20161013182404
104.207.150.177 1 1 7314 20161020132833
187.120.48.79 1 1 117364 20161014171018
189.115.166.223 0 1 76115 
198.50.200.198 1 1 117326 20161016214410
188.115.91.56 1 26 567343 20161006102545
66.102.8.142 1 99 6795017 20161011112718
66.249.64.129 1 72 4421884 20161015020711
189.12.239.35 1 1 117364 20161015234526
177.102.243.218 0 1 589841 
201.33.178.82 1 1 7314 20161019215440
181.213.43.207 1 1 117364 20161005124621
189.82.150.15 1 1 117364 20161013233759
107.167.106.163 1 1 855 20161016013403
201.79.121.183 1 1 117364 20161010060600
179.117.34.148 0 1 580328 
107.167.108.21 1 1 855 20161014144633
104.236.19.29 8 8 340775 20161030082229
167.250.16.0 1 1 117364 20161012090139
138.99.57.220 1 1 117364 20161009075855
191.8.50.163 1 1 7314 20161017121418
187.73.208.119 1 1 117364 20161001214333
189.201.233.7 1 1 117364 20161031172951
201.23.219.102 1 1 117364 20161007162902
177.124.88.11 2 85 5184939 20161026164617
104.236.82.54 8 8 340775 20161003154301
89.130.246.235 5 88 5437269 20161007080124
177.53.176.132 1 85 5176558 20161006154900
187.85.13.27 1 84 5141081 20161005133909
187.15.55.97 1 1 117294 20161002213603
138.0.75.61 1 1 117364 20161023152324
188.128.164.135 1 1 409 20161012005159
170.0.131.188 1 1 117364 20161016112952
154.0.174.35 2 2 818 20161012005906
201.57.198.201 1 85 5176558 20161026083640
179.178.149.43 0 6 880685 
187.49.207.14 2 2 14628 20161019090651
177.105.220.10 1 1 7314 20161018151549
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161001 52 584 35302853 43
20161002 57 667 40171125 51
20161003 98 1059 58718585 58
20161004 89 1858 108822639 73
20161005 75 1077 58971302 60
20161006 84 1895 110914657 64
20161007 62 1094 62378417 50
20161008 68 980 63672726 50
20161009 66 563 43579783 64
20161010 3504 4972 105155817 68
20161011 97 1446 86691538 65
20161012 376 896 37200057 167
20161013 145 1186 71100057 63
20161014 67 802 51917110 47
20161015 58 689 203703459 50
20161016 78 1144 78137754 61
20161017 383 809 28283438 70
20161018 137 137 1002018 51
20161019 108 108 789912 57
20161020 174 174 1272636 60
20161021 143 1138 62709618 60
20161022 75 751 41190092 49
20161023 100 600 38591711 75
20161024 660 2214 110248657 85
20161025 103 833 51467815 54
20161026 81 1240 72681383 61
20161027 92 977 51300188 52
20161028 68 429 24202621 44
20161029 3513 4069 52952689 53
20161030 77 608 91322270 52
20161031 167 1224 69967512 68
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 34
30s-2mn 46
0s-30s 1749
5mn-15mn 45
30mn-1h 28
15mn-30mn 17
1h+ 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/wp-login.php 7622 26715171 48 16
/ 1587 183456754 1205 1198
/cgi-sys/suspendedpage.cgi 593 4315260 241 241
/xmlrpc.php 284 117503 101 103
/wp-cron.php 115 0 88 88
/registration/ 110 1995510 24 40
/conference-seminar-agenda/ 105 3738385 64 69
/feed/ 96 82080 90 90
/wp-admin/admin-ajax.php 71 831640 3 4
/comments/feed/ 48 273600 45 45
/contact-information/ 40 639040 4 11
/wp-admin/options-general.php 38 2159486 0 0
/expo-speakers/ 23 2145155 5 7
/realizacao/ 23 444879 4 4
/blog/ 21 389410 0 3
/teste/ 18 351282 2 2
/wp-admin/load-scripts.php 14 3786172 0 0
/wp-admin/load-styles.php 8 1635882 0 0
/wp-admin/upload.php 6 510963 0 0
/wp-admin/async-upload.php 6 9600 0 0
/wp-includes/wlwmanifest.xml 5 5225 0 0
/author/admin/ 4 74352 1 1
/sample-page-2/ 3 60734 0 0
/contact-information/feed/ 2 1522 0 0
/registration/feed/ 2 1516 0 2
//wp-admin/admin-post.php 1 0 0 0
/wp-admin/ 2 130138 0 0
/homepage/feed/ 2 1502 0 0
//wp-admin/admin-ajax.php 1 1 0 1
/wp-admin/tools.php 1 39538 0 0
/expo-speakers/feed/ 2 1520 0 0
/sample-page-2/feed/ 2 9974 0 0
/conference-seminar-agenda/feed/ 2 2576 0 0
END_SIDER
