AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2693                
POS_VISITOR 7576                
POS_DAY 9479                
POS_DOMAIN 3409                
POS_LOGIN 3718                
POS_ROBOT 3873                
POS_WORMS 4348                
POS_EMAILSENDER 4479                
POS_EMAILRECEIVER 4622                
POS_SESSION 10159               
POS_SIDER 10327               
POS_FILETYPES 4757                
POS_DOWNLOADS 4917                
POS_OS 4965                
POS_BROWSER 5126                
POS_SCREENSIZE 5483                
POS_UNKNOWNREFERER 5557                
POS_UNKNOWNREFERERBROWSER 5766                
POS_ORIGIN 5970                
POS_SEREFERRALS 6107                
POS_PAGEREFS 6264                
POS_SEARCHWORDS 6438                
POS_KEYWORDS 6590                
POS_MISC 2356                
POS_ERRORS 6649                
POS_CLUSTER 3574                
POS_SIDER_404 6779                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001015735 11 1526 16964714369563
FirstTime 20160901085654
LastTime 20160930232557
LastUpdate 20161001093014 11 0 10 0 0
TotalVisits 164                 
TotalUnique 47                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 50 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 0 18 21 37872
1 7 7 9468 8 12 14202
2 7 7 2367 8 8 18936
3 6 6 0 11 31 549294
4 3 3 0 8 9 14202
5 12 12 7450 16 19 37872
6 4 4 0 8 10 14202
7 9 13 636877 15 22 197556
8 3 3 2367 9 10 16569
9 11 26 1947281 9 20 187832
10 5 8 30052 8 16 187832
11 6 10 645842 10 20 216144
12 4 4 0 8 12 185465
13 9 13 639244 11 17 320794
14 1 1 0 2 3 7101
15 9 13 654807 14 29 834177
16 12 23 1307750 7 15 18936
17 9 13 666139 8 23 499679
18 12 20 1285590 14 26 28404
19 10 18 1282719 14 33 549294
20 10 14 659541 8 21 352250
21 9 17 1287453 9 15 16815
22 9 13 641611 16 25 665281
23 4 4 0 12 14 18936
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 130 130 37873
br 37 114 11017257
ua 4 4 5083
fr 2 2 4734
ar 1 5 636877
gb 1 1 2367
ru 1 1 2367
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 167 2791014 20160930193004 35
bot[\s_+:,\.\;\/\\-] 31 389866 20160930060932 19
robot 7 340159 20160928093345 0
google[_+\s]web[_+\s]preview 6 639244 20160921225918 0
bingpreview 4 634510 20160924152656 0
php 4 9468 20160924224110 0
unknown 2 4734 20160919164736 2
spider 1 2367 20160928093342 0
no_user_agent 1 2367 20160928093327 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 54 3040128 0 0
Unknown 16 143440 0 0
jpg 27 8418492 0 0
php 117 2717 0 0
html 43 101781 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 114 114
winnt 33 9
winlong 17 14
macosx 2 2
win7 39 9
linux 14 14
winxp 6 6
win8.1 32 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome49.0.2623.112 16 13
msie6.0 2 2
chrome49.0.2623.75 13 13
chrome53.2.2785.90 5 2
chrome53.0.2785.116 12 4
chrome52.11.2743.82 4 1
firefox19.0 4 4
wget 1 1
opera10.00 1 1
chrome40.0.2214.93 1 1
chrome52.0.2743.116 55 11
firefox48.0 18 6
Unknown 114 114
chrome50.0.2661.102 1 1
chrome53.0.2785.101 10 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/4.4.5;_http://www.agriverdes.com.br 20160930232557
WordPress/4.4.4;_http://www.agriverdes.com.br 20160907180622
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/4.4.4;_http://www.agriverdes.com.br 20160907180622
WordPress/4.4.5;_http://www.agriverdes.com.br 20160930232557
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 156 156
From1 0 0
From2 19 19
From3 1 1
From4 0 81
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 19 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.agrippa.fr 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 4 9468
404 70 165690
206 2 512
302 1 0
301 81 246
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/tag/menim/ 1 -
/wp-content/uploads/tpt6b8bj.php 1 -
/wp-content/plugins/iwp-client/readme.txt 1 -
/wp-content/plugins/cysteme-finder/css/theme.css 1 -
/uploadify/uploadify.php 1 -
/wp-content/plugins/revslider/temp/update_extract/800rxxl2.php 1 -
/wordpress 2 http://www.agencespatiale.net/wordpress
/2014/08/19/hello-world/ 1 -
/ping 55 -
/2014/08/15/habitasse-aenean-orci-dapibus/ 1 -
/wp-content/plugins/cherry-plugin/includes/css/cherry-plugin.css 1 -
/videos/ 2 -
/license.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
169.57.146.135 114 114 1 20160930232557
66.249.83.7 4 4 9468 20160927183724
91.200.14.59 4 4 5083 20160914053305
189.4.74.109 3 7 641611 20160924182143
66.249.83.9 3 3 7101 20160915183024
66.249.83.5 3 3 7101 20160924205313
178.32.127.112 2 2 4734 20160904013932
201.47.67.57 2 2 17930 20160913211026
177.70.169.250 2 6 639244 20160910201229
187.112.85.191 2 2 17930 20160927200430
5.149.255.131 1 1 2367 20160908055304
177.3.216.104 1 5 636877 20160914173923
66.102.8.201 1 1 2367 20160908212550
66.249.83.17 1 1 2367 20160901224410
189.107.51.4 1 5 636877 20160901195030
54.67.112.195 1 1 2367 20160919164732
177.40.65.69 1 1 8965 20160903114330
54.215.180.86 1 1 2367 20160919164740
209.160.65.104 1 1 2367 20160909022748
177.156.66.155 1 1 8965 20160921160034
201.47.68.119 1 1 8965 20160928171135
179.187.80.94 1 4 8965 20160919160043
181.213.65.3 1 5 636877 20160904093025
187.7.205.13 1 5 636877 20160919110505
187.66.2.190 1 5 636877 20160906215115
177.96.138.228 1 4 27685 20160914094612
200.140.195.85 1 1 2367 20160915211247
201.47.53.198 1 1 8965 20160908193845
189.122.48.20 1 5 636877 20160902183042
177.156.124.217 1 1 8965 20160905153940
179.108.54.74 1 5 636877 20160902075002
66.102.8.199 1 1 2367 20160908161131
200.137.163.29 1 5 636877 20160922162941
177.156.122.75 1 4 27685 20160912101638
177.16.101.127 1 5 636877 20160906212744
138.36.35.61 1 5 636877 20160914190140
179.107.135.65 1 5 636877 20160908223343
200.129.129.2 1 5 636877 20160905135524
188.227.19.62 1 1 2367 20160902080501
187.112.85.201 1 1 8965 20160901204658
177.0.50.209 1 5 636877 20160915164404
187.112.197.80 1 1 8965 20160929153826
187.112.198.161 1 1 8965 20160914170110
187.112.83.211 1 1 8965 20160919094603
201.51.135.242 1 5 636877 20160912095005
190.190.129.104 1 5 636877 20160906091416
200.139.21.10 1 5 636877 20160914154814
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160901 7 11 648209 7
20160902 8 16 1276121 8
20160903 4 4 8965 4
20160904 6 10 641611 5
20160905 5 9 645842 5
20160906 10 22 1912998 10
20160907 4 4 1 3
20160908 9 13 652943 9
20160909 5 5 2367 5
20160910 6 10 639244 4
20160911 4 4 0 4
20160912 8 15 675894 8
20160913 3 3 8965 3
20160914 17 32 1957098 13
20160915 8 12 641611 8
20160916 3 3 0 3
20160917 2 2 0 2
20160918 3 3 0 3
20160919 9 16 661908 9
20160920 3 3 0 2
20160921 5 5 11332 5
20160922 4 8 636877 4
20160923 4 4 2367 4
20160924 10 14 643978 8
20160925 4 4 0 4
20160926 5 5 8965 5
20160927 5 5 11332 5
20160928 5 5 8965 5
20160929 2 2 8965 2
20160930 8 8 0 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 161
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/wp-cron.php 113 0 110 109
/ 43 101781 37 37
/webmail 16 143440 16 16
/wp-admin/admin-ajax.php 2 2 0 1
/wp-admin/upgrade.php 1 1 0 1
/wp-login.php 1 2714 1 0
END_SIDER
