AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201612 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.americanvisiondourados.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2037                
POS_TIME 2717                
POS_VISITOR 9398                
POS_DAY 15993               
POS_DOMAIN 3548                
POS_LOGIN 4231                
POS_ROBOT 4386                
POS_WORMS 4904                
POS_EMAILSENDER 5035                
POS_EMAILRECEIVER 5178                
POS_SESSION 16766               
POS_SIDER 16974               
POS_FILETYPES 5313                
POS_DOWNLOADS 5569                
POS_OS 5617                
POS_BROWSER 5868                
POS_SCREENSIZE 6375                
POS_UNKNOWNREFERER 6449                
POS_UNKNOWNREFERERBROWSER 6654                
POS_ORIGIN 6835                
POS_SEREFERRALS 6976                
POS_PAGEREFS 7142                
POS_SEARCHWORDS 7410                
POS_KEYWORDS 7571                
POS_MISC 2380                
POS_ERRORS 7639                
POS_CLUSTER 4087                
POS_SIDER_404 7786                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101011804 51 15547 10173225391168
FirstTime 20161201004607
LastTime 20161231174114
LastUpdate 20170101101912 51 0 50 0 0
TotalVisits 257                 
TotalUnique 163                 
MonthHostsKnown 0                   
MonthHostsUnknown 170                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 31 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 26 98521 23 37 1198039
1 13 13 23768 29 36 376463
2 14 14 32179 18 27 575024
3 6 6 17826 19 23 512682
4 15 15 41997 20 37 910256
5 12 12 18229 16 39 565197
6 106 538 12892885 30 63 2215544
7 233 233 785890 17 44 940053
8 30 30 77861 18 38 740627
9 12 12 29589 25 28 942688
10 22 112 3397261 18 52 1191635
11 62 138 3712096 20 24 654840
12 18 64 1757993 21 27 999923
13 113 160 2676061 30 51 755257
14 62 158 4200117 19 45 846584
15 16 62 1755778 11 33 987583
16 253 299 2457111 16 70 1628128
17 36 201 6083287 33 72 1395345
18 13 13 30113 9 33 1027236
19 39 39 115230 21 50 1376997
20 20 66 1730301 15 41 896320
21 12 13 26363 32 81 2257256
22 23 24 55249 17 29 700181
23 27 27 90167 31 105 2244113
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
br 319 868 22708944
fr 241 241 679697
us 138 664 16689749
tr 130 130 369858
eu 97 97 273372
in 43 43 127251
it 40 40 118840
ua 40 40 117836
kr 13 14 40160
es 12 13 38247
pt 10 10 29710
ro 10 10 29710
cz 10 10 29710
kz 8 8 23032
sa 8 8 23768
my 6 6 17826
pl 6 6 17826
ru 6 6 17090
ag 4 4 11884
mx 4 4 11884
ca 4 4 11884
gb 4 4 11884
bg 4 4 11884
nz 4 4 11884
de 4 4 11884
be 2 2 5942
th 2 2 5942
at 3 18 594244
ar 2 2 5942
gr 2 2 5942
id 2 2 5942
jp 3 3 40162
ke 2 2 5942
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 495 16439926 20161231161821 34
bot[\s_+:,\.\;\/\\-] 100 2364181 20161220002909 23
php 23 1663542 20161231161430 0
unknown 20 1340 20161231214409 20
[\s_+:,\.\;\/\\-]bot 18 507259 20161225213524 5
robot 12 303067 20161216073004 0
no_user_agent 7 89452 20161216072952 1
googlebot\-image 4 4611 20161219234350 0
netcraft 3 34214 20161211142613 0
spider 1 34214 20161216072954 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
php 1109 3072831 0 0
png 87 2111026 0 0
css 397 10267492 0 0
svg 1 365616 0 0
gif 3 6961 0 0
jpg 16 8925748 0 0
js 588 13996820 0 0
woff2 2 133248 0 0
woff 17 1311076 0 0
html 55 1915054 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
winlong 11 11
Unknown 87 87
win8 54 4
linuxubuntu 279 279
ios_iphone 1 0
macosx 1 0
linux 6 6
linuxandroid 677 470
winnt 97 5
win8.1 49 3
macosx9 1 0
winxp 732 300
java 1 1
win7 279 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
firefox6.0.2 1 1
chrome50.0.2661.94 47 1
android 460 460
chrome33.0.0.0 43 2
safari 1 0
safari5.0.4 460 28
safari10.0.1 1 0
chrome55.0.2883.91 96 6
firefox3.0.15 279 279
chrome51.0.2704.106 1 1
firefox29.0 270 270
chrome51.0.2704.63 2 2
chrome38.0.1025.166 78 2
firefox1.0.7 1 1
mozilla 37 5
chrome55.0.2883.95 1 0
chrome55.0.2883.87 102 6
chrome49.0.2623.75 6 6
chrome54.0.2840.99 290 14
msie9.0 1 1
chrome36.0.1985.143 1 1
Unknown 86 86
opera12.14 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/4.5.4;_http://americanvisiondourados.com.br 20161231174114
Mozilla/4.0_(compatible;_Synapse) 20161227134917
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Java/1.8.0_101 20161215134008
WordPress/4.5.4;_http://americanvisiondourados.com.br 20161231174114
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 678 696
From1 0 0
From2 18 20
From3 5 5
From4 482 1554
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 17 19
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://m.facebook.com 2 2
http://1-free-share-buttons.com 1 1
https://pt-br.facebook.com 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
301 231 0
403 5 79266
405 1 42
404 114 3785881
206 17 630474
500 3 502
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 32
/wp-content/themes/mycollege/style.css 1 -
/contato-2 14 -
/license.php 1 -
/shortcode-demo/countdown-clock/ 2 -
/xmlrpc.php 28 -
/admin.php 1 -
/tag/wordpress/admin.php 1 -
/ingles-para-negocios 6 -
/wp-content/plugins/wp-show-category-posts/css/styles.css 2 -
/wp-content/upgrade/theme-compat/popup-pomo.php 1 -
/user 1 -
/event-list-classic/ 2 -
/wordpress/wp-login.php 1 -
/ 8 -
/wp-content/plugins/u-course/js/custom.js 3 http://americanvisiondourados.com.br/tag/foo/
/wp-content/plugins/u-shortcodes/shortcodes/calendar-js/underscore/underscore-min.js 2 http://americanvisiondourados.com.br/tag/foo/
/wp-content/plugins/ubh/up.php 3 -
/wp/wp-login.php 1 -
/u_course_cat/course/ 2 -
/event-grid/ 1 -
/infraestrutura 7 -
/event/strategy-for-diabetes-treatment/ 1 -
/wp-content/plugins/u-shortcodes/shortcodes/calendar-js/format-datetime-master/jquery.formatDateTime.min.js 3 http://americanvisiondourados.com.br/tag/foo/
/member 3 -
/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css 2 -
/blog/wp-login.php 1 -
/project/power-of-choice/ 2 -
/mobile/ 1 -
/tag/wordpress/administrator/ 1 -
/ha-tres-anos-no-chelsea-oscar-ainda-escorrega-na-hora-de-falar-ingles 6 -
/wp-content/plugins/like-box/includes/style/style.css 3 -
/wp-content/plugins/recent-posts-slider-responsive/css/style.css 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 170
200.199.225.142 279 279 1066484 20161208070353
149.202.239.109 217 217 610572 20161220164221
83.143.245.4 97 97 273372 20161218133035
169.57.146.135 85 85 0 20161231174114
88.226.239.230 66 66 187784 20161202120005
95.5.199.144 43 43 122442 20161228145556
64.74.215.94 28 460 12491037 20161230065239
95.7.218.36 21 21 59632 20161225083824
92.222.196.240 16 16 45357 20161226194143
52.78.232.233 11 11 4433 20161202080709
122.56.70.100 4 4 11884 20161226103519
117.253.213.104 4 4 11884 20161229075003
201.18.135.35 4 4 11884 20161229223911
109.99.28.18 4 4 11884 20161229095607
177.16.97.54 4 51 2373983 20161216135416
185.71.38.237 4 4 11884 20161228232716
62.28.9.250 4 4 11884 20161229213451
93.54.7.135 4 4 11884 20161223202942
117.253.204.83 4 4 11884 20161229043858
178.23.205.157 4 4 11884 20161229001137
88.200.136.231 4 4 11148 20161228070137
31.214.152.207 4 4 11884 20161229033302
64.66.232.149 4 4 11884 20161224183754
191.179.228.24 4 54 2387134 20161216140433
82.218.217.28 3 18 594244 20161231174147
93.51.217.45 2 2 5942 20161229085441
82.144.143.77 2 2 5942 20161224165744
92.46.115.147 2 2 5206 20161228062006
218.219.228.9 2 2 5942 20161224092847
177.156.127.115 2 2 45043 20161201004620
178.166.34.30 2 2 5942 20161224051923
93.108.141.206 2 2 5942 20161225120948
88.36.33.206 2 2 5942 20161224062752
206.214.15.18 2 2 5942 20161225101702
117.253.215.110 2 2 5942 20161223195517
117.253.106.83 2 2 5942 20161223140223
66.249.83.220 0 20 501473 
77.253.219.12 2 2 5942 20161229023258
188.248.64.44 2 2 5942 20161229210402
124.198.20.136 2 2 5942 20161224140849
193.93.48.129 2 2 5942 20161225220243
121.121.41.106 2 2 5942 20161229162151
109.99.29.122 2 2 5942 20161226091807
117.253.223.245 2 2 5942 20161228110416
69.57.247.86 2 2 5942 20161229110158
211.246.198.105 1 1 2737 20161228155511
193.254.37.91 2 2 5942 20161226064336
186.182.104.84 2 2 5942 20161228004320
64.74.215.57 2 2 5821 20161230090820
193.43.95.111 2 2 5942 20161228144515
117.255.238.93 2 2 5942 20161225105349
80.91.171.22 2 2 5942 20161229231009
189.26.167.81 2 43 1653652 20161224170348
79.3.221.33 2 2 5942 20161229151946
173.208.175.242 1 1 7360 20161218174909
117.211.151.19 2 2 5942 20161225021121
128.79.182.203 2 2 5942 20161228045329
117.255.249.173 2 2 5942 20161224162411
177.103.179.179 2 2 5942 20161226033653
178.136.192.223 2 2 5942 20161226010716
194.44.38.36 2 2 5942 20161223184702
178.119.123.152 2 2 5942 20161225201014
117.211.151.11 2 2 5942 20161225204536
91.218.209.3 2 2 5942 20161228183654
64.74.215.98 1 1 2469 20161229133135
46.48.138.44 2 2 5942 20161228021505
37.52.246.204 2 2 5942 20161228000855
2.115.178.77 2 2 5942 20161224173021
66.249.83.9 1 1 34221 20161215153748
79.153.28.238 0 1 2595 
203.242.126.4 2 2 5942 20161228100820
5.175.67.93 2 2 5942 20161225193517
62.72.166.60 2 2 5942 20161229082351
46.151.82.85 2 2 5942 20161226014447
117.253.217.60 2 2 5942 20161224085342
62.103.72.132 2 2 5942 20161229134522
177.156.10.244 1 47 1654486 20161204172208
193.254.37.98 2 2 5942 20161225063046
86.247.233.37 2 2 5942 20161230001109
78.26.207.173 2 2 5942 20161229144838
46.184.112.253 2 2 5942 20161229141625
188.248.95.87 2 2 5942 20161228185831
117.253.223.228 2 2 5942 20161229071723
177.69.0.124 2 2 5942 20161225055233
117.253.223.223 2 2 5942 20161228115937
46.226.181.74 2 2 5942 20161224003007
186.218.245.145 2 48 1688584 20161201170231
222.117.15.31 0 1 1771 
93.72.174.43 2 2 5942 20161229172703
178.150.242.188 2 2 5942 20161223224534
66.249.83.5 1 1 34221 20161214161345
109.107.83.130 2 2 5942 20161229054322
185.49.168.119 2 2 5942 20161224111504
62.72.166.15 2 2 5942 20161228170407
46.118.124.217 1 1 2469 20161227134917
211.123.206.72 1 1 34220 20161206230634
124.194.80.227 2 2 5942 20161229200206
211.118.55.240 2 2 5942 20161225223941
66.249.88.148 0 10 285951 
77.241.61.73 2 2 5942 20161223232041
66.249.83.219 2 16 1110077 20161227114427
208.91.115.10 1 1 0 20161215134008
202.129.57.126 2 2 5942 20161229220657
176.107.193.224 2 2 5942 20161229102919
117.253.218.94 3 3 8411 20161224021925
194.184.32.226 2 2 5942 20161225024714
117.255.209.94 2 2 5942 20161228223230
128.134.225.138 2 2 5942 20161229064655
37.187.17.19 2 2 5942 20161229113537
134.249.138.158 2 2 5942 20161224114949
82.200.135.210 2 2 5942 20161229234044
46.184.113.76 2 2 5942 20161226014447
195.62.231.203 2 2 5942 20161223213638
54.194.13.254 1 1 0 20161221194259
117.253.202.111 2 2 5942 20161223221158
218.149.228.131 2 2 5942 20161223192108
177.15.136.66 1 47 1654486 20161214143955
109.103.50.95 2 2 5942 20161229192931
177.5.241.26 1 47 1654486 20161214151946
176.115.243.159 2 2 5942 20161223181314
117.253.223.210 2 2 5942 20161224220040
77.148.162.112 2 2 5942 20161229234051
2.115.217.253 2 2 5942 20161226041407
189.73.251.6 1 47 1654486 20161214171535
203.142.42.75 2 2 5942 20161224044344
5.133.57.19 2 2 5942 20161223170242
31.148.243.35 2 2 5942 20161224234622
219.92.68.111 2 2 5942 20161225171405
195.96.229.144 2 2 5942 20161225155840
66.249.88.147 1 10 1097156 20161227114427
62.28.64.182 2 2 5942 20161223112653
91.237.242.253 2 2 5942 20161223143956
70.42.131.170 0 17 430957 
31.196.205.246 2 2 5942 20161228200131
187.53.159.22 2 48 1688707 20161222204259
176.120.39.11 2 2 5942 20161224125940
117.253.220.70 2 2 5942 20161225152209
66.249.88.146 0 9 270075 
187.174.195.115 2 2 5942 20161225175033
109.81.183.118 2 2 5942 20161229155007
66.249.83.221 2 16 377682 20161216164317
31.148.241.218 2 2 5942 20161224100546
189.26.77.99 2 2 68442 20161211065413
62.8.87.120 2 2 5942 20161228035510
201.35.0.9 1 1 13384 20161209114904
78.4.218.254 2 2 5942 20161224014253
189.58.158.60 3 49 1722805 20161205125050
189.223.128.27 2 2 5942 20161229120913
2.118.154.58 2 2 5942 20161223173827
89.218.247.130 2 2 5942 20161228235109
189.44.86.154 2 48 1688707 20161206151201
138.118.6.105 2 2 5942 20161228220804
5.63.114.66 2 2 5942 20161223151613
117.253.221.243 2 2 5942 20161229005830
91.219.29.161 2 2 5942 20161224025457
93.43.206.181 2 2 5942 20161223210220
62.72.163.145 2 2 5942 20161225094019
81.25.121.85 2 2 5942 20161229131433
195.60.142.196 2 2 5942 20161225005905
185.49.168.27 2 2 5942 20161223235526
178.137.84.226 1 1 2469 20161222234704
117.253.223.202 2 2 5942 20161225231651
109.99.29.50 2 2 5942 20161229165421
5.99.136.36 2 2 5942 20161228174635
98.200.134.21 0 1 2595 
66.249.83.7 1 1 34221 20161213192245
177.79.75.83 2 45 1664365 20161227104723
80.78.40.2 2 2 5942 20161228002516
112.78.141.46 2 2 5942 20161224122350
213.5.194.193 2 2 5942 20161224133443
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161201 37 83 1801387 8
20161202 50 50 124457 4
20161203 2 2 0 2
20161204 4 50 1654486 4
20161205 4 50 1722805 2
20161206 7 53 1722927 7
20161207 4 4 34221 4
20161208 281 281 1066484 3
20161209 5 5 47605 5
20161210 3 3 0 2
20161211 7 7 68442 4
20161212 5 5 0 4
20161213 3 3 34221 3
20161214 5 143 4997679 5
20161215 4 4 34221 4
20161216 11 108 4795338 5
20161217 3 3 0 3
20161218 100 100 280732 4
20161219 5 6 2595 4
20161220 218 218 610572 2
20161221 4 5 1771 4
20161222 4 50 1691176 3
20161223 42 42 118840 21
20161224 51 92 1786845 28
20161225 64 64 178472 24
20161226 37 37 98835 13
20161227 8 127 5206585 7
20161228 100 100 278199 31
20161229 77 77 216381 40
20161230 33 465 12502800 4
20161231 5 38 1027796 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 234
5mn-15mn 4
15mn-30mn 1
30mn-1h 1
30s-2mn 11
1h+ 2
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/wp-login.php 736 2112349 146 146
//wp-login.php 277 956049 1 1
/wp-cron.php 85 0 78 78
/ 34 1082036 26 22
/wp-content/themes/ESCOLA/themify/fontawesome/fonts/fontawesome-webfont.woff 13 1086644 0 2
/xmlrpc.php 11 4433 3 3
/home/agency-3/ 5 172911 2 2
/wp-content/themes/ESCOLA/themify/themify-icons/themify.woff 4 224432 0 0
/wp-content/themes/ESCOLA/themify/fontawesome/fonts/fontawesome-webfont.woff2 2 133248 0 1
/home/agency-2/ 2 61726 0 0
/2015/09/23/ready-made-future-cliche/ 1 43809 0 0
/author/getbowtied/ 1 56244 0 0
/2016/09/29/endereco/ 1 39458 0 0
/comments/feed/ 1 737 0 1
/author/admin/ 1 54191 0 0
/portfolio/portfolio-grid2/ 1 52726 0 0
/home/portfolio/ 1 65207 0 0
/2015/09/23/selvage-shoreditch-squid-before/ 1 44684 0 0
/readme.html 1 7360 1 1
/home/wedding/ 1 61018 0 0
/feed/ 1 33070 0 0
/blog/blog-grid4-masonry/ 1 45005 0 0
/home/shop-page/ 1 61345 0 0
/shop/ 1 33527 0 0
END_SIDER
