AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.americanvisiondourados.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2037                
POS_TIME 2702                
POS_VISITOR 14371               
POS_DAY 15523               
POS_DOMAIN 3441                
POS_LOGIN 3859                
POS_ROBOT 4014                
POS_WORMS 4512                
POS_EMAILSENDER 4643                
POS_EMAILRECEIVER 4786                
POS_SESSION 16171               
POS_SIDER 16341               
POS_FILETYPES 4921                
POS_DOWNLOADS 5126                
POS_OS 5174                
POS_BROWSER 5366                
POS_SCREENSIZE 5628                
POS_UNKNOWNREFERER 5702                
POS_UNKNOWNREFERERBROWSER 5927                
POS_ORIGIN 6214                
POS_SEREFERRALS 6349                
POS_PAGEREFS 6504                
POS_SEARCHWORDS 6678                
POS_KEYWORDS 6830                
POS_MISC 2366                
POS_ERRORS 6889                
POS_CLUSTER 3715                
POS_SIDER_404 7027                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401022557 24 5124 11186507331105
FirstTime 0
LastTime 20170331163100
LastUpdate 20170401092118 24 0 23 0 0
TotalVisits 111                 
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 3 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 8 14477 19 24 642026
1 11 11 5941 31 69 1211694
2 2 3 2595 23 25 857264
3 5 5 5943 29 49 893004
4 8 9 8536 17 19 401266
5 10 10 0 30 44 1359739
6 5 6 7712 8 30 729727
7 10 10 11882 35 62 1703643
8 1 2 2595 21 28 682164
9 7 7 14351 32 49 970593
10 4 4 11882 15 48 1367803
11 2 5 6961 41 71 1699663
12 2 2 5941 18 24 442714
13 1 2 78045 35 86 1889940
14 3 4 8536 25 40 1176092
15 2 3 8536 26 38 899603
16 12 12 74365 14 44 930570
17 11 11 5941 29 64 1751722
18 5 5 0 26 50 1280527
19 7 7 5941 41 62 1673783
20 6 6 3 40 59 1316760
21 13 57 1719717 25 37 1202838
22 7 7 5941 17 49 1271725
23 8 8 0 32 62 1531832
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 103 107 108771
vn 14 14 41587
ru 5 5 14351
ua 4 4 68424
pl 4 4 11882
lv 4 4 4
fr 4 4 11882
br 3 48 1710430
hu 2 2 5941
ca 2 2 5941
eu 2 3 8536
it 2 2 5941
ph 0 1 2595
jp 0 2 4366
es 0 1 2595
in 0 1 2595
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 414 13735457 20170331172901 30
bot[\s_+:,\.\;\/\\-] 114 1570281 20170331014547 50
googlebot\-image 55 370735 20170329060624 0
spider 47 1060655 20170331160331 1
google[_+\s]web[_+\s]preview 46 1136445 20170318131224 0
php 44 2995670 20170331183121 0
unknown 10 670 20170331163036 10
no_user_agent 3 35257 20170326195632 0
netcraft 2 34214 20170309170406 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 1 539440 0 0
gif 10 24302 0 0
css 15 394343 0 0
html 4 135758 0 0
woff2 1 66624 0 0
php 144 127237 0 0
png 7 208660 0 0
js 22 509477 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 51 3
macosx9 1 0
win7 6 5
win8.1 1 0
winlong 1 0
Unknown 95 95
winnt 4 4
ios_iphone 1 0
winxp 43 42
ios_ipad 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
msie9.0 4 4
safari9.1.3 1 0
safari10.0 1 0
chrome56.0.2924.87 50 3
firefox11.0 1 0
chrome49.0.2623.112 1 0
firefox52.0 1 0
Unknown 96 95
chrome24.0.1290.1 1 1
opera36.0.2130.32 4 4
firefox32.0 42 42
android 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/4.5.6;_http://americanvisiondourados.com.br 20170306202014
WordPress/4.5.7;_http://americanvisiondourados.com.br 20170331163037
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
com.google.GoogleMobile/23.1.0_iPad/10.2_hw/iPad5_4 20170318131213
WordPress/4.5.6;_http://americanvisiondourados.com.br 20170306202014
WordPress/4.5.7;_http://americanvisiondourados.com.br 20170331163037
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 146 151
From1 0 0
From2 0 6
From3 1 1
From4 2 46
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 158 0
404 191 6599131
403 4 68451
206 35 279475
500 7 251
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 123
/wp-content/themes/twentythirteen/404.php 1 -
/wp-content/plugins/wp_module/wp-conf.php 2 http://americanvisiondourados.com.br/wp-content/plugins/wp_module/wp-conf.php
/aboutea 1 -
/wp-content/uploads/security.php 1 -
/wp-content/uploads/404.php 2 http://americanvisiondourados.com.br/wp-content/uploads/404.php
/wp-content/b374k-2.8.php 1 -
/wp-conf.php 1 -
/security-e.php 2 http://americanvisiondourados.com.br/security-e.php
/wp-includes/security.php 2 http://americanvisiondourados.com.br/wp-includes/security.php
/wp-content/plugins/akismet/wah.php 1 -
/robots.php 2 http://americanvisiondourados.com.br/robots.php
/wp-content/uploads/tmp.php 1 -
/file.php 1 -
/wp-content/uploads/wp-conf.php 2 http://americanvisiondourados.com.br/wp-content/uploads/wp-conf.php
/wp-content/uploads/gallery.php 1 -
/wp-content/uploads/maink.php 1 -
/wp-includes/syslib.php 2 http://americanvisiondourados.com.br/wp-includes/syslib.php
/error_log.php 1 -
/wp-content/plugins/acismittop/was-wp.php 1 -
/wp-includes.php 2 http://americanvisiondourados.com.br/wp-includes.php
/wp-content/plugins/wp_module/ 1 -
/sh.php 2 http://americanvisiondourados.com.br/sh.php
/sitemap.php 2 http://americanvisiondourados.com.br/sitemap.php
/wp-includes/wp-load.php 2 http://americanvisiondourados.com.br/wp-includes/wp-load.php
/img.php 1 -
/cache.php 1 -
/setup.php 2 http://americanvisiondourados.com.br/setup.php
/7-palavras-em-ingles-faceis-de-confundir-com-o-portugues 1 -
/contato-2 1 -
/wp-content/error_log.php 1 -
/cacheplugin.php 1 -
/system.php 2 http://americanvisiondourados.com.br/system.php
/config.php 1 -
/logs.php 2 http://americanvisiondourados.com.br/logs.php
/wp-content/uploads/sh.php 1 -
/wp-content/themes/twentyten/404.php 2 http://americanvisiondourados.com.br/wp-content/themes/twentyten/404.php
/wp-content/plugins/thumbs.php 2 http://americanvisiondourados.com.br/wp-content/plugins/thumbs.php
/wp-content/uploads/phpini.php 1 -
/wp-engines.php 2 http://americanvisiondourados.com.br/wp-engines.php
/wp-index.php 2 http://americanvisiondourados.com.br/wp-index.php
/wp-content/uploads/content-wrapper.php 2 http://americanvisiondourados.com.br/wp-content/uploads/content-wrapper.php
/wp-content/plugins/revslider/temp/update_extract/revslider/log.php 1 -
/wp-credits.php 1 -
/wp-content/uploads/config.php 2 http://americanvisiondourados.com.br/wp-content/uploads/config.php
/wp-content/uploads/logs.php 1 -
/xml1-wp2.php 2 http://americanvisiondourados.com.br/xml1-wp2.php
/wp-content/uploads/wp-config-sample.php 2 http://americanvisiondourados.com.br/wp-content/uploads/wp-config-sample.php
/temp.php 2 http://americanvisiondourados.com.br/temp.php
/wp-content/security.php 2 http://americanvisiondourados.com.br/wp-content/security.php
/plugin.php 2 http://americanvisiondourados.com.br/plugin.php
/wp-content/uploads/error_log.php 2 http://americanvisiondourados.com.br/wp-content/uploads/error_log.php
/readme.php 2 http://americanvisiondourados.com.br/readme.php
/wp-content/uploads/shwso.php 1 -
/wp-content/uploads/page.php 1 -
/wp-admin/css/colors/ocean/ocean.php 1 -
/wp-content/uploads/cache.php 2 http://americanvisiondourados.com.br/wp-content/uploads/cache.php
/security.php 2 http://americanvisiondourados.com.br/security.php
/wso.php 2 http://americanvisiondourados.com.br/wso.php
/wp-admin/sys.php 1 -
/sites.php 2 http://americanvisiondourados.com.br/sites.php
/wp-content/uploads/backup.php 2 http://americanvisiondourados.com.br/wp-content/uploads/backup.php
/web-systems.php 1 -
/wp-content/plugins/akismet/akismet.php 1 -
/wp-content/uploads/update-wp.php 1 -
/wp.php 2 http://americanvisiondourados.com.br/wp.php
/wp-content/uploads/wp-security.php 2 http://americanvisiondourados.com.br/wp-content/uploads/wp-security.php
/404.php 1 -
/wp-content/themes/twentyeleven/system.php 2 http://americanvisiondourados.com.br/wp-content/themes/twentyeleven/system.php
/wp-error.php 2 http://americanvisiondourados.com.br/wp-error.php
/modx.php 2 http://americanvisiondourados.com.br/modx.php
/support.php 2 http://americanvisiondourados.com.br/support.php
/wp-includes/pomo/was-wp.php 2 http://americanvisiondourados.com.br/wp-includes/pomo/was-wp.php
/web.php 1 -
/wp-content/uploads/plugin.php 1 -
/wp-plugins.php 2 http://americanvisiondourados.com.br/wp-plugins.php
/license.php 2 http://americanvisiondourados.com.br/license.php
/grand.php 1 -
/tmp.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/info.php 1 -
/wp-content/plugins/hello.php 1 -
/wp-content/themes/twentytwelve/404.php 2 http://americanvisiondourados.com.br/wp-content/themes/twentytwelve/404.php
/wp-content/uploads/help.php 1 -
/js.php 2 http://americanvisiondourados.com.br/js.php
/wp-logs.php 2 http://americanvisiondourados.com.br/wp-logs.php
/web-more.php 1 -
/opts.php 2 http://americanvisiondourados.com.br/opts.php
/wp-searches.php 2 http://americanvisiondourados.com.br/wp-searches.php
/wp-content/uploads/license.php 1 -
/wp-content/uploads/wso.php 2 http://americanvisiondourados.com.br/wp-content/uploads/wso.php
/wp-content/themes/twentyeleven/404.php 2 http://americanvisiondourados.com.br/wp-content/themes/twentyeleven/404.php
/403.php 1 -
/wp-content/uploads/mainik.php 1 -
/Iicense.php 2 -
/systemserver.php 2 http://americanvisiondourados.com.br/systemserver.php
/2014/05/28/education-organization-theme/ 1 -
/mssqli.php 2 http://americanvisiondourados.com.br/mssqli.php
/wp-content/themes/vent-fitness/help.php 2 http://americanvisiondourados.com.br/wp-content/themes/vent-fitness/help.php
/web-info.php 1 -
/func.php 1 -
/wp-content/uploads/system.php 1 -
/plagmain.php 2 http://americanvisiondourados.com.br/plagmain.php
/wp-content/uploads/cachefix.php 2 http://americanvisiondourados.com.br/wp-content/uploads/cachefix.php
/doc.php 1 -
/shell.php 2 http://americanvisiondourados.com.br/shell.php
/load-config.php 2 http://americanvisiondourados.com.br/load-config.php
/wp-includes/wp-xmpp.php 2 http://americanvisiondourados.com.br/wp-includes/wp-xmpp.php
/wp-includes/ms-post.php 2 http://americanvisiondourados.com.br/wp-includes/ms-post.php
/info.php 1 -
/lndex.php 2 http://americanvisiondourados.com.br/lndex.php
/xmlrpc.php 1 -
/wp-content/uploads/apache-conf.php 2 http://americanvisiondourados.com.br/wp-content/uploads/apache-conf.php
/view.php 1 -
/wp-content/uploads/inc.php 1 -
/wp-updates.php 2 http://americanvisiondourados.com.br/wp-updates.php
/alfa.php 1 -
/security-d.php 2 http://americanvisiondourados.com.br/security-d.php
/wp-content/plugins/revslider/temp/update_extract/revslider/error.php 1 -
/log.php 2 http://americanvisiondourados.com.br/log.php
/wp-content/uploads/wp-error.php 2 http://americanvisiondourados.com.br/wp-content/uploads/wp-error.php
/xml.php 2 http://americanvisiondourados.com.br/xml.php
/wp-content/themes/twentytwelve/help.php 2 http://americanvisiondourados.com.br/wp-content/themes/twentytwelve/help.php
/wp-includes/error.php 2 http://americanvisiondourados.com.br/wp-includes/error.php
/style.php 2 http://americanvisiondourados.com.br/style.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
169.57.146.135 95 95 1 20170331163037
14.0.17.206 6 6 17823 20170310162144
91.238.58.2 4 4 11882 20170307172508
92.63.91.81 4 4 4 20170313033748
178.137.83.166 4 4 68424 20170331163100
124.158.5.152 4 4 11882 20170311013456
179.220.7.66 3 47 1707835 20170311215304
47.90.8.233 2 2 5941 20170311152419
103.237.145.171 2 2 5941 20170308093529
123.31.45.227 2 2 5941 20170309091401
94.140.120.12 2 2 5941 20170308005108
162.144.77.40 2 2 5941 20170306213318
92.243.31.212 2 2 5941 20170307105948
78.140.13.140 2 2 5941 20170307003646
95.213.199.89 2 2 5941 20170311060112
80.249.171.181 2 2 5941 20170309222443
164.132.160.172 2 2 5941 20170308045651
92.222.40.82 2 2 5941 20170311102502
198.154.246.222 2 2 5941 20170307211237
174.142.90.36 2 2 5941 20170309191826
50.63.197.123 2 2 5941 20170307141148
83.166.241.21 1 1 2469 20170304093344
177.0.69.46 0 1 2595 
97.120.118.156 0 1 78045 
180.190.106.17 0 1 2595 
126.200.1.161 0 2 4366 
73.118.233.159 0 1 2595 
95.85.26.36 0 1 2595 
66.249.84.39 0 1 1771 
47.41.206.198 0 1 2595 
83.49.106.243 0 1 2595 
114.143.117.61 0 1 2595 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170301 4 5 2597 3
20170302 5 6 2595 5
20170303 2 2 0 2
20170304 5 6 5064 5
20170305 2 2 0 2
20170306 5 5 5942 3
20170307 17 17 41587 10
20170308 9 9 17823 6
20170309 10 10 17823 6
20170310 8 8 17823 5
20170311 16 60 1731599 8
20170312 3 3 0 3
20170313 7 7 2 5
20170314 4 5 2595 3
20170315 2 3 2595 2
20170316 3 4 2595 3
20170317 2 2 0 2
20170318 4 5 78045 3
20170319 3 5 4366 2
20170320 3 3 0 3
20170321 2 2 0 2
20170322 3 3 0 3
20170323 2 2 0 2
20170324 2 2 0 2
20170325 5 7 4366 4
20170326 3 3 0 3
20170327 3 3 0 3
20170328 3 3 0 3
20170329 2 2 0 2
20170330 4 4 0 3
20170331 6 6 68424 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 108
15mn-30mn 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/wp-cron.php 94 0 85 84
/wp-login.php 43 127230 22 22
/wp-admin/admin-ajax.php 6 6 3 2
/ 4 135758 1 2
/wp-admin/upgrade.php 1 1 0 1
/wp-content/themes/ESCOLA/themify/fontawesome/fonts/fontawesome-webfont.woff2 1 66624 0 0
END_SIDER
