AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201707 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.mundosemlimites.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2704                
POS_VISITOR 8424                
POS_DAY 10806               
POS_DOMAIN 3466                
POS_LOGIN 3826                
POS_ROBOT 3981                
POS_WORMS 4445                
POS_EMAILSENDER 4576                
POS_EMAILRECEIVER 4719                
POS_SESSION 11281               
POS_SIDER 11467               
POS_FILETYPES 4854                
POS_DOWNLOADS 5148                
POS_OS 5196                
POS_BROWSER 5462                
POS_SCREENSIZE 6157                
POS_UNKNOWNREFERER 6231                
POS_UNKNOWNREFERERBROWSER 6588                
POS_ORIGIN 6902                
POS_SEREFERRALS 7042                
POS_PAGEREFS 7195                
POS_SEARCHWORDS 7400                
POS_KEYWORDS 7561                
POS_MISC 2366                
POS_ERRORS 7629                
POS_CLUSTER 3682                
POS_SIDER_404 7773                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801021136 1 0 13096110817277
FirstTime 20170712191722
LastTime 20170731225652
LastUpdate 20170802011320 1 0 0 0 0
TotalVisits 126                 
TotalUnique 51                  
MonthHostsKnown 0                   
MonthHostsUnknown 62                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 477 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 22 67736 5 5 0
1 12 13 39120 1 2 8436
2 13 26 1615892 2 3 0
3 41 49 134424 2 4 8436
4 53 81 4155219 6 15 331084
5 56 56 178710 1 1 0
6 72 72 234570 14 34 575612
7 71 71 221916 0 0 0
8 72 72 281654 3 3 42
9 65 65 206472 2 4 12654
10 69 79 1922388 3 12 318430
11 59 59 191176 7 9 4218
12 47 47 153898 5 16 1401750
13 39 39 127338 0 0 0
14 50 50 148716 8 14 248632
15 45 45 136972 4 4 0
16 179 480 39884687 37 122 564191
17 134 237 17616582 17 50 8324
18 135 284 19061242 26 97 474691
19 298 672 58441396 46 155 242495
20 282 762 56926281 42 158 520547
21 149 382 35402882 35 130 8684
22 30 68 6557066 8 17 4218
23 27 43 86068 6 8 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
fr 960 960 3097014
br 944 2618 228277299
us 82 124 6609639
cn 15 53 5741799
jp 7 7 28056
ca 5 5 19870
gb 3 3 11854
ru 2 2 2656
de 1 1 0
nl 1 1 4218
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 67 1193000 20170730181207 33
bot[\s_+:,\.\;\/\\-] 29 846610 20170731101503 10
crawl 9 25286 20170718164357 6
bingpreview 9 1389726 20170714122051 0
no_user_agent 6 64893 20170716181224 0
robot 4 16872 20170726091002 3
unknown 3 8436 20170725191515 3
googlebot\-image 3 390094 20170716185857 0
curl 1 3858 20170713172140 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
png 513 163551091 0 0
html 342 3971242 0 0
jpg 37 1328303 0 0
css 432 18196172 0 0
gif 10 28658 0 0
Unknown 1 33928 0 0
woff 2 34968 0 0
js 760 25296807 0 0
php 1643 31258890 0 0
woff2 31 71896 0 0
ttf 1 17408 0 0
svg 2 3042 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linux 28 5
winnt 157 147
macosx 4 1
win8 2 2
linuxandroid 111 35
winxp 706 706
winunknown 1 1
java 1 1
macosx6 1 1
Unknown 34 34
macosx5 1 1
ios_iphone 54 4
winlong 32 32
win8.1 2468 915
win7 174 135
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
chrome11.0.696.71 8 8
safari6.0 17 2
chrome22.0.1216.0 3 3
msie8.0 71 41
chrome53.0.2785.143 144 144
opera12.16 1 1
safari5.0.5 1 1
msie11.0 1 1
chrome59.0.3071.125 85 26
msie10.0 1 1
firefox47.0 1 1
chrome21.0.1180.89 2 2
firefox41.0 3 0
chrome49.0.2623.108 19 2
chrome57.0.2987.133 1 1
chrome40.0.2214.91 5 1
android 7 7
firefox15.0.1 1 1
firefox29.0 698 698
chrome59.0.3071.115 2487 915
firefox35.0 3 3
mozilla 2 2
firefox33.0 1 1
chrome41.0.2272.118 10 1
firefox51.0 2 2
opera11.10 113 113
safari10.0 37 2
chrome31.0.1650.57 4 4
chrome58.0.3029.96 1 1
safari 11 1
chrome50.0.2661.75 1 1
chrome56.0.2924.87 1 1
firefox49.0 1 1
Unknown 31 31
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
WordPress/4.8;_http://www.mundosemlimites.com 20170729002152
Go_1.1_package_http 20170718151951
Mozilla/5.0_Firefox/35.0 20170721144915
Mozilla/4.0_(compatible;_Synapse) 20170714153809
Go-http-client/1.1 20170730003907
Mozilla/5.0_(compatible;_ips-agent) 20170719031205
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Java/1.8.0_121 20170714154851
python-requests/2.7.0_CPython/2.7.6_Windows/2008ServerR2 20170713050623
Go_1.1_package_http 20170718151951
Go-http-client/1.1 20170730003907
WordPress/4.8;_http://www.mundosemlimites.com 20170729002152
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 873 877
From1 1 1
From2 1 1
From3 1 1
From4 1144 2894
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.siteindexed.com/myurl=mundosemlimites.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
405 1 42
301 75 992
302 164 17045
206 2 538905
500 2 0
404 9 236685
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/wp-admin/%3Cimg%20src= 3 http://www.mundosemlimites.com/wp-admin/options-general.php
/wp/wp-login.php 1 http://moline-il.opendi.us/wp/wp-login.php
/js/mage/cookies.js 1 -
/wordpress/wp-login.php 1 http://45.79.81.203:65080/t.txt
/manager/ 1 -
/admin/content/sitetree/ 1 -
/blog/wp-login.php 1 http://mjbadmin.herokuapp.com/blog/wp-login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 62
212.83.152.183 699 699 2204148 20170716120502
189.26.93.191 456 1266 102897556 20170712220322
189.58.46.98 358 1046 105945449 20170713210005
212.83.158.95 261 261 892866 20170719011117
187.59.90.204 127 259 16336122 20170714204224
169.57.146.135 27 27 0 20170729002152
104.238.248.15 14 14 54842 20170722172728
204.44.65.210 10 10 39150 20170719001618
104.148.118.51 7 7 28862 20170721170939
218.241.108.76 6 6 24888 20170719031330
104.130.124.209 4 4 16872 20170721191919
162.242.156.106 4 4 16872 20170727065405
150.70.173.21 3 3 12024 20170714000456
124.206.180.130 3 3 12654 20170721144915
163.172.4.153 3 3 11854 20170724234415
80.78.251.120 2 2 2656 20170714142827
110.88.45.72 2 2 8016 20170714145735
138.128.206.233 1 1 3418 20170713084821
150.70.188.180 1 1 4008 20170713231924
13.92.90.195 1 1 3418 20170713050623
150.70.188.167 1 1 4008 20170713200414
158.69.229.134 1 1 4008 20170714002753
70.42.131.170 1 11 1700430 20170714220736
52.86.152.120 1 1 4008 20170713203727
187.53.138.54 1 10 1393734 20170714021637
45.35.63.215 0 1 17914 
140.205.201.28 0 3 390094 
45.35.109.227 0 1 58533 
177.79.31.197 0 8 0 
45.35.167.69 0 1 7223 
46.229.170.197 1 1 4218 20170722032147
66.249.85.14 0 2 180398 
54.167.247.231 1 1 4218 20170718151951
167.114.228.206 1 1 4008 20170713220134
54.149.245.26 1 1 4218 20170718165900
191.129.52.72 0 9 0 
75.149.221.170 1 1 4218 20170729002256
45.35.63.236 1 1 3418 20170713025237
66.249.88.143 0 3 128054 
52.54.246.104 1 11 1700430 20170720202717
150.70.188.170 1 1 4008 20170713200429
144.76.219.43 1 1 0 20170714153427
13.82.229.211 1 1 3418 20170713081956
45.35.109.213 0 1 97184 
66.249.88.142 0 3 277582 
40.121.202.82 1 1 3418 20170713112425
66.249.85.15 1 5 202714 20170713200316
150.70.173.53 1 1 4008 20170713231952
34.207.197.84 1 1 4008 20170714154851
140.205.201.7 1 11 1700430 20170720164114
34.210.219.193 1 1 4008 20170714040437
177.16.199.76 1 11 1700430 20170715105854
54.227.125.233 1 1 4218 20170730003907
69.58.178.58 1 1 4218 20170719031205
177.1.201.61 1 9 4008 20170713233402
198.27.85.233 1 1 4218 20170731225652
66.249.88.141 1 4 1025171 20170713172142
66.249.85.13 0 3 1010622 
140.205.201.19 1 11 1700430 20170717044607
140.205.201.14 1 16 1901069 20170717044610
140.205.201.18 1 1 4218 20170720164127
167.114.35.8 1 1 4218 20170725191517
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20170712 458 1268 102897556 2
20170713 392 1118 109046736 28
20170714 182 342 19609914 25
20170715 510 520 3329586 9
20170716 355 355 1174010 9
20170717 7 35 4008465 7
20170718 70 70 204776 7
20170719 17 17 53014 10
20170720 7 27 3413514 7
20170721 5 5 16872 5
20170722 4 4 8436 4
20170724 3 3 4218 3
20170725 2 2 4218 2
20170726 1 1 0 1
20170727 3 3 8436 3
20170729 2 2 4218 2
20170730 1 1 4218 1
20170731 1 1 4218 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 2
5mn-15mn 4
0s-30s 109
1h+ 10
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/wp-login.php 965 3063425 9 9
/wp-admin/admin-ajax.php 352 468919 1 3
/ 333 3574359 91 88
/wp-admin/options-general.php 224 21788959 0 0
/wp-content/plugins/coming-soon/framework/fonts/fontawesome-webfont.woff2 31 71896 0 0
/wp-cron.php 27 0 25 25
/wp-admin/load-scripts.php 20 1897968 0 0
/wp-admin/load-styles.php 11 991625 0 0
/wp-admin/plugin-install.php 10 573048 0 0
/wp-admin/async-upload.php 10 14880 0 0
/wp-admin/ 8 345345 0 0
/wp-admin/edit.php 7 318365 0 0
/wp-admin/themes.php 4 180474 0 0
/wp-admin/customize.php 4 1130462 0 0
/wp-admin/widgets.php 2 340468 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 34968 0 0
/xmlrpc.php 1 438 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.ttf 1 17408 0 0
/wp-includes/js/tinymce/wp-tinymce.php 1 200286 0 0
/wp-admin/profile.php 1 16869 0 0
/cpanel 1 33928 0 0
/wp-admin/options.php 1 62374 0 0
/author/admin/ 1 51538 0 1
/wp-admin/plugins.php 1 40825 0 0
/wp-admin/edit-comments.php 1 43506 0 0
/wp-admin/post.php 1 125999 0 0
END_SIDER
