AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201708 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2707                
POS_VISITOR 35351               
POS_DAY 49922               
POS_DOMAIN 3731                
POS_LOGIN 4674                
POS_ROBOT 4829                
POS_WORMS 5455                
POS_EMAILSENDER 5586                
POS_EMAILRECEIVER 5729                
POS_SESSION 50903               
POS_SIDER 51115               
POS_FILETYPES 5864                
POS_DOWNLOADS 6318                
POS_OS 12001               
POS_BROWSER 12344               
POS_SCREENSIZE 13993               
POS_UNKNOWNREFERER 14067               
POS_UNKNOWNREFERERBROWSER 14693               
POS_ORIGIN 15231               
POS_SEREFERRALS 15383               
POS_PAGEREFS 15572               
POS_SEARCHWORDS 15968               
POS_KEYWORDS 16155               
POS_MISC 2368                
POS_ERRORS 16249               
POS_CLUSTER 4530                
POS_SIDER_404 16412               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901012615 11384 3477440 17465972926660
FirstTime 20170801001025
LastTime 20170831235202
LastUpdate 20170901062018 11384 0 11383 0 0
TotalVisits 799                 
TotalUnique 337                 
MonthHostsKnown 0                   
MonthHostsUnknown 367                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 2782 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1275 1428 23618050 91 127 1535774
1 1645 1646 4015033 65 101 846397
2 2486 2720 41290139 54 240 28799200
3 1415 1534 10665670 35 72 1684144
4 2434 2456 4513821 29 66 1214355
5 1790 1793 5845291 60 99 2123081
6 2436 2495 18525223 53 142 6662792
7 2273 2382 16898374 52 105 4175111
8 2219 2547 60808098 44 150 6256140
9 3273 3734 81861615 57 191 5741914
10 1132 2839 261054032 120 377 9026936
11 925 2910 326537392 165 411 2259996
12 427 1200 116397473 115 228 79022468
13 89 504 53297602 61 108 12215820
14 1052 4643 363266529 141 386 8809909
15 1692 7448 557337601 209 705 9864890
16 1548 6588 494510195 171 536 12252135
17 1441 5717 585831925 185 538 9251334
18 1546 7319 1229694642 192 628 13049272
19 2116 9105 777259082 190 695 15075683
20 1983 10183 715864523 134 592 15258769
21 2478 12722 655441675 334 690 4260608
22 1073 2427 90751629 75 215 10164010
23 704 886 20316513 68 148 7930123
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 50
br 14133 69204 5845693473
us 13666 15608 233416641
fr 10821 10854 8539871
ru 267 309 3717929
cn 124 124 184996
tr 99 99 308042
az 81 81 248661
ar 34 194 26695779
de 30 40 875726
ge 16 16 51456
id 14 14 45024
ca 13 79 7012081
ec 12 109 9619090
mu 8 61 6255408
ve 8 64 6461262
sv 8 54 6946969
ua 8 9 2737534
pe 8 55 6952246
cr 8 61 7340989
be 7 53 5759376
co 7 57 8575429
eg 6 6 19296
nl 6 6 50615
gb 6 6 26210
es 4 4 12864
lr 1 1 401
hk 4 4 12864
bg 2 2 49657
pr 1 1 403
gt 4 4 12864
ro 4 4 33427
kr 1 1 403
jp 1 2 1026934
ae 2 2 6432
au 2 2 6432
gh 2 2 6432
fi 3 3 72612
do 2 2 6432
by 2 2 6432
pk 2 2 26923
it 4 4 12864
se 1 1 401
dk 2 2 6432
in 2 2 6432
bh 4 4 12864
ag 2 2 6432
nz 4 4 61462
il 2 2 28172
gq 2 2 6432
ht 2 2 6432
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 776 108357544 20170831235153 247
bot[\s_+:,\.\;\/\\-] 440 39202898 20170831162622 38
bingpreview 252 15460056 20170831172745 0
no_user_agent 150 17640885 20170829204811 0
php 41 13835674 20170830093803 0
spider 39 2675801 20170813182514 2
googlebot\-image 22 531171 20170829143953 0
[\s_+:,\.\;\/\\-]bot 3 0 20170826061140 0
unknown 2 134 20170825201458 2
curl 2 50906 20170828112903 0
netcraft 2 24204 20170810232841 0
crawl 1 22215 20170806121230 0
ruby\/ 1 17407 20170805055336 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 19
gif 842 4481826 0 0
svg 58 22667 0 0
eot 22 1203605 0 0
jpg 5665 537943259 0 0
pdf 54 685889861 0 0
woff2 23 1073144 0 0
Unknown 54 1630702 0 0
doc 3 87044 0 0
txt 1 21349 0 0
ttf 16 1360236 0 0
map 2 227861 0 0
html 3071 100917145 0 0
png 11134 569592048 0 0
jpeg 62 229947 0 0
css 15810 577256788 0 0
php 35254 2997058184 0 0
xml 4 4180 0 0
woff 1006 51804752 0 0
js 24145 658158940 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 53
/biblioteca_site_agriverdes/Apicultura%20e%20Piscicultura/Piscicultura%20agroec%C3%B3logica.pdf 6 17 6854657
/biblioteca_site_agriverdes/Cartilhas/Agricultura%20org%C3%A2nica.pdf 3 3 268640788
/biblioteca_site_agriverdes/Apicultura%20e%20Piscicultura/Desempenho%20de%20judi%C3%A1s%20em%20policultivo%20alimentados%20com%20ra%C3%A7%C3%A3o%20%20org%C3%A2nica.pdf 2 1 182069
/biblioteca_site_agriverdes/Pol%c3%adticas%20publicas/Forma%c3%a7%c3%a3o%20de%20redes%20locais%20da%20agricultura%20familiar.pdf 2 4 25240301
/biblioteca_site_agriverdes/adubacao_verde/Leguminosas%20como%20fonte%20de%20N%20para%20arroz.pdf 2 0 182494
/angelahilmi/wp-content/uploads/2017/05/CAWR-Stab_AG-DL-6pp-Leaflet_Final.pdf 2 0 2009440
/biblioteca_site_agriverdes/livros/Hist%C3%B3ria%20das%20Agriculturas%20no%20Mundo.pdf 1 0 4037873
/biblioteca_site_agriverdes/livros/13_Henn_Agroecologia%20e%20rela%C3%A7%C3%B5es%20de%20g%C3%AAnero%20em%20projeto%20societ%C3%A1rio.pdf 1 0 4528638
/biblioteca_site_agriverdes/livros/Arquitetura%20com%20Bambu.PDF 1 0 4301187
/angelahilmi/wp-content/uploads/2017/05/KIASMO2.pptx 1 0 10383349
/biblioteca_site_agriverdes/livros/frutas_nativas%20do%20cerrado.pdf 1 0 7947838
/biblioteca_esp/Hidroponia/Hidroponia/Botanica%20-%20Jardineria%20-%20Cultivo%20Hidroponico%20Casero.pdf 1 0 442593
/biblioteca_esp/Hidroponia/Hidroponia/BYAP_Magazine_Issue1.pdf 1 0 0
/biblioteca_esp/Cactus%20y%20Crasas/126%20Cactos%20y%20Crasas.pdf 1 3 65700367
/biblioteca_site_agriverdes/livros/Agricultura%20Industrial%20y%20Transnacionalizacion%20en%20America%20Latina%20.pdf 1 0 1631076
/biblioteca_site_agriverdes/Apicultura%20e%20Piscicultura/As%20pr%c3%a1ticas,saberes%20agr%c3%adcolas,%20contribui%c3%a7%c3%a3o%20%c3%a1%20conserva%c3%a7%c3%a3o%20da%20biodiversidade.pdf 1 1 1536333
/biblioteca_site_agriverdes/Hortali%c3%a7as/tomate%20sem%20agrot%c3%b3xico.doc 1 0 20480
/biblioteca_site_agriverdes/Permacultura/Monocultura%20inform%c3%a1tica,%20permacultura%20e%20a%20constru%c3%a7%c3%a3o%20de%20uma%20sociabilidade%20contra-%20hegem%c3%b4nica.pdf 1 0 427864
/biblioteca_site_agriverdes/Permacultura/Monocultura%20inform%C3%A1tica,%20permacultura%20e%20a%20constru%C3%A7%C3%A3o%20de%20uma%20sociabilidade%20contra-%20hegem%C3%B4nica.pdf 1 5 857663
/angelahilmi/wp-content/uploads/2017/05/CAWR-210sq-Brochure_Online.pdf 1 0 2572464
/biblioteca_site_agriverdes/Permacultura/permacultura%20e%20gest%c3%a3o%20ambiental.pdf 1 0 237638
/biblioteca_site_agriverdes/livros/Altieri.pdf 1 1 6551905
/biblioteca_esp/Huerta%20o%20agricultura%20urbana/01_curso_huerta_familiar_tapa_indice_prologo.pdf 1 0 0
/biblioteca_site_agriverdes/Permacultura/Monocultura%20inform%C3%A1tica%2C%20permacultura%20e%20a%20constru%C3%A7%C3%A3o%20de%20uma%20sociabilidade%20contra-%20hegem%C3%B4nica.pdf 1 0 427864
/angelahilmi/wp-content/uploads/2017/05/CAWR-DL-6pp-MSc-leaflet_Online_Final.pdf 1 0 983194
/biblioteca_esp/Energias/Energia%20Eolica%20-%20Hnos%20Urquia%201982.pdf 1 1 39725067
/biblioteca_site_agriverdes/adubacao_verde/Aduba%c3%a7%c3%a3o%20Verde%20com%20Crotal%c3%a1ria.pdf 1 0 178338
/biblioteca_site_agriverdes/Alternativas%20Ecol%C3%B3gicas/fazendo-sabonetes.doc 1 0 23552
/biblioteca_site_agriverdes/Cartilhas/Agricultura%20org%c3%a2nica.pdf 1 3 138718330
/biblioteca_site_agriverdes/adubacao_verde/Manejo%20de%20Solos%20Agroecol%c3%b3gicos.pdf 1 0 140219
/biblioteca_site_agriverdes/Apicultura%20e%20Piscicultura/Desempenho%20de%20judi%c3%a1s%20em%20policultivo%20alimentados%20com%20ra%c3%a7%c3%a3o%20%20org%c3%a2nica.pdf 1 0 89149
/biblioteca_site_agriverdes/Alternativas%20Ecol%C3%B3gicas/Motores%20eolicos.pdf 1 0 674827
/biblioteca_esp/Huerta%20o%20agricultura%20urbana/Weed%20Management%20for%20Organic%20Farmers.pdf 1 3 8737018
/biblioteca_site_agriverdes/livros/Agroecologia.%20Altieri..pdf 1 0 1181200
/biblioteca_esp/Huerta%20o%20agricultura%20urbana/06_curso_huerta_familiar_6.pdf 1 0 32768
/wp-content/plugins/woocommerce/readme.txt 1 0 21349
/biblioteca_esp/Energias/Manual%20-%20Energia%20Eolica%20-%20Hidraulica%20y%20Eolica%20Practica%20-%20Muy%20Muy%20Muy%20bueno.pdf 1 0 13600569
/biblioteca_esp/Huerta%20o%20agricultura%20urbana/metbio.pdf 1 0 0
/biblioteca_site_agriverdes/Diferentes%20Culturas/cana-de-acucar.doc 1 4 43012
/biblioteca_site_agriverdes/Apicultura%20e%20Piscicultura/Piscicultura%20agroec%c3%b3logica.pdf 1 2 917231
/biblioteca_esp/Cactus%20y%20Crasas/Cactaceas-y-Suculentas-Ornamentales.pdf 1 1 2308341
/biblioteca_site_agriverdes/Agroecologia/Agrobiodiversidade.pdf 1 0 502428
/biblioteca_site_agriverdes/agricultura_organica/Mod6_PragaseDoencas.pdf 1 6 21193237
/biblioteca_site_agriverdes/pancs/Buenezas_en_la_Mesa%20-%20PANCs.pdf 1 1 7459568
/biblioteca_site_agriverdes/Pol%c3%adticas%20publicas/Agroecologia,%20sustentabilidade.%20Pol%c3%adticas%20publicas.pdf 1 0 319943
/biblioteca_esp/Cactus%20y%20Crasas/Multiplicar-suculentas.pdf 1 0 496845
/biblioteca_site_agriverdes/Cartilhas/Cartilha%20Agroeco.pdf 1 1 55327099
/biblioteca_site_agriverdes/livros/Agroecologia-Altieri-Portugues.pdf 1 0 1127678
/biblioteca_site_agriverdes/livros/agroecologia,%20procesos%20ecol%C3%B3gicos%20en%20agricultura%20sostenible%20-%20stephen%20r%20gliessman.pdf 1 0 53014706
/biblioteca_site_agriverdes/Agroecologia/Agroecologia%20-%20Colocando%20em%20pr%C3%A1tica.pdf 1 2 10752727
/biblioteca_site_agriverdes/livros/planats-medicinais-da-amazonia-e-mata-atlantica.pdf 1 0 6271041
/biblioteca_esp/Abonos%20verdes%20y%20cultivos%20de%20cobertura/Mulch%20fact%20sheet.pdf 1 0 66633
/biblioteca_site_agriverdes/certifica%C3%A7%C3%A3o/Certifica%c3%a7%c3%a3o%20participativa%20de%20produtos%20ecol%c3%b3gicos.pdf 1 0 1480926
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
winxp 234 182
win8.1 64035 13291
linuxandroid 2441 565
java 1 0
win8 741 125
winlong 72 14
macosx8 4 4
win2003 2 2
ios_ipad 53 8
ios_iphone 318 33
macosx 231 39
win2000 11 11
macosx6 50 5
linux 125 26
Unknown 614 608
win7 26036 24195
linuxubuntu 6 6
winnt 2310 337
macosx4 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 78
chrome40.0.2214.93 1 1
opera42.0.5100.0837 1 1
msie7.0 642 82
chrome43.0.2357.93 57 4
chrome56.2.7687.1315 1 1
firefox50.0 12 12
firefox31.0 1 1
chrome38.0.2125.102 74 10
chrome60.0.3112.101 18895 4943
msie10.0 2 2
firefox29.0 132 132
opera44.6.1178.6440 1 1
safari10.1.1 1 1
firefox48.0 2 2
safari10.1.2 99 21
msie8.0 70 28
chrome60.0.3112.107 676 159
chrome58.0.3029.83 57 7
chrome60.0.3112.97 110 13
chrome49.0.2623.110 91 9
firefox45.52.09 1 1
chrome60.0.3112.113 32904 3592
chrome46.0.2490.76 1 1
chrome49.0.2623.112 50 5
chrome52.0.2743.116 222 45
chrome50.0.2661.75 79 79
safari9.0 53 8
chrome7.0.514.0 1 1
firefox53.0 53 7
chrome59.0.3071.115 1109 148
Unknown 611 604
msie11.0 240 27
chrome51.0.2704.81 69 10
firefox33.0 2 2
chrome26.0.1410.63 5 5
chrome53.6.1565.6837 1 1
firefox40.1 4 4
chrome49.0.2623.75 4 4
chrome30.0.1599.103 59 6
samsung 2 2
mozilla 4 4
iphone 54 3
firefox22.0 1 1
firefox27.0 5 5
netscape5.0 2 2
msie9.0 23665 23592
chrome51.0.2683.0 78 21
firefox3.0.15 6 6
chrome38.0.1025.166 132 14
firefox52.0 63 5
chrome51.0.2704.103 1 0
firefox54.0 330 56
chrome26.0.1410.65 2 2
chrome59.0.3071.104 2 2
firefox55.0 145 15
firefox32.0 38 28
chrome36.0.1985.125 256 256
firefox45.0 2 1
firefox3.6.3 1 1
chrome27.0.1453.93 3 3
chrome60.0.3112.90 14440 5039
chrome51.0.2704.79 1 0
android 175 175
firefox41.0 2 2
safari5.2.7 1 1
firefox2.0.0.6 1 1
firefox21.0 1 1
chrome55.0.2883.91 63 6
chrome56.0.2924.87 74 9
safari 59 6
firefox25.0 1 1
safari10.0 264 30
chrome34.0.1847.137 1 0
chrome60.0.3112.78 54 9
firefox49.0 51 5
msie6.0 14 14
chrome59.0.3071.125 897 153
opera12.17 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Android-SAMSUNG-SM-G930F/101.700 20170805200922
SimplePie/1.3.1_(Feed_Parser;_http://simplepie.org;_Allow_like_Gecko)_Build/20121030175911 20170810182100
WordPress/4.7.5;_http://agriverdes.com.br/angelahilmi 20170831235202
WordPress/4.8.1;_http://agriverdes.com.br/inscricoes 20170831215225
WordPress/4.4.10;_http://www.agriverdes.com.br 20170831235154
Go_1.1_package_http 20170825193238
VB_Project 20170830021118
Go-http-client/1.1 20170803224624
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com;_webmaster@moreover.com) 20170808211120
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Go_1.1_package_http 20170825193238
WordPress/4.4.10;_http://www.agriverdes.com.br 20170831235154
VB_Project 20170830021118
Apache-HttpClient/4.5.2_(Java/1.8.0_102) 20170805055203
Go-http-client/1.1 20170803224624
SimplePie/1.3.1_(Feed_Parser;_http://simplepie.org;_Allow_like_Gecko)_Build/20121030175911 20170810182100
WordPress/4.7.5;_http://agriverdes.com.br/angelahilmi 20170831235202
WordPress/4.8.1;_http://agriverdes.com.br/inscricoes 20170831215225
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20458 20485
From1 6 6
From2 111 114
From3 38 38
From4 18839 76642
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
yahoo 1 1
google 105 108
bing 4 4
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://m.app.vc/agroecowebapp 16 16
http://m.app.vc/id/1777066 7 7
https://www.facebook.com 5 5
http://m.facebook.com 4 4
https://pt-br.facebook.com 2 2
http://googleweblight.com 2 2
http://169.57.129.229/~agriverd/ 1 1
https://lm.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
www.agriverdes.com.br 2
anything 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
www.agriverdes.com.br 2
anything 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 927 43441
404 747 10144688
206 621 58099260
508 1 7287
500 39 1291070
301 661 9230
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 386
/2016+and+3%3E4/11/14 1 -
/error-logs.php 1 http://agriverdes.com.br/error-logs.php
/wp-content/plugins/webapp-builder/server/images.php 1 -
/wp-content/plugins/clode/slide-menues.php 1 agriverdes.com.br
/discussion/popup-pomo.php 1 http://agriverdes.com.br/discussion/popup-pomo.php
/angelahilmi/2013/04/27/313/ 1 -
/wp-content/plugins/rss_feeder.class.php 1 agriverdes.com.br
/videos/ 2 -
/wp-content/plugins/easyrotator-for-wordpress/wj.php 1 agriverdes.com.br
/ 40 -
/2016%27+and+3%3E%274/11 1 -
/testimonial/sed/ 2 -
/wp-content/db_info.class.php 1 agriverdes.com.br
/wp-content/plugins/revslider/css/admin.css 1 http://www.agriverdes.com.br/wp-content/plugins/revslider/css/admin.css
/wp/wp-login.php 3 -
/wp-xmlrpc.php 2 http://www.agriverdes.com.br/wp-xmlrpc.php
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 1 agriverdes.com.br
/wp-content/uploads/logo_img.php.suspected 11 http://agriverdes.com.br/wp-content/uploads/logo_img.php.suspected
/tmp/uploader.php 1 agriverdes.com.br
/tiny_mce/plugins/tinybrowser/upload_file.php 4 -
/xmlrpc/logo_img.php 1 http://agriverdes.com.br/xmlrpc/logo_img.php
/wp-content/wp-content/logo_img.php 1 http://agriverdes.com.br/wp-content/wp-content/logo_img.php
/wp-content/plugins/ubh/up.php 1 http://www.agriverdes.com.br/wp-content/plugins/ubh/up.php
/wp-content/plugins/news_parser.class.php 1 agriverdes.com.br
/wp-content/plugins/mobile-app-builder-by-wappress/server/images.php 1 -
/2016/11%22+and+3%3E%224/14 1 -
/Wpwcwjqs.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/bb.php 1 agriverdes.com.br
/modules/modules/temp.php 1 agriverdes.com.br
/Maggis.php 1 -
/wp-content/plugins/revslider/temp/update_extract/sfn.php 2 -
/wp-admin/network/k2.php 1 agriverdes.com.br
/wp-content/plugins/LayerSlider/sampleslider/ 2 -
/tag/menim/ 3 -
// 4 -
/angelahilmi/wp-content/themes/bliss/assets/img/bg@2x.jpg 4 http://agriverdes.com.br/angelahilmi/dowloads/
/BILIO 1 -
/wp-content/slide-menues.php 1 agriverdes.com.br
/wp-content/plugins/revslider/sfn.php 2 -
/Nex.php 1 -
/tag/veniam/ 2 -
/db-update.php 1 agriverdes.com.br
/biblioteca/ 7 -
/angelahilmi/wp-content/uploads/2017/04/1@2x.jpg 3 http://agriverdes.com.br/angelahilmi/dowloads/
/wp-admin/css/colors/blue/system_m.php 1 http://agriverdes.com.br/wp-admin/css/colors/blue/system_m.php
/wp-content/uploads/rss_feeder.class.php 1 agriverdes.com.br
/wp-content/wp-content/logo_img.php.suspected 1 http://agriverdes.com.br/wp-content/wp-content/logo_img.php.suspected
/wp-content/plugins/porshe/content-footer.php 1 agriverdes.com.br
/img/logo_img.php 1 http://agriverdes.com.br/img/logo_img.php
/sample.php 1 agriverdes.com.br
/contato/lost-password/ 2 -
/wp-content/image_gallery.php 1 agriverdes.com.br
/angelahilmi/2013/08/13/shortcodes-2/ 1 -
/slide-menues.php 1 agriverdes.com.br
/2014/08/05/lorem-ipsum-dolor-sit-amet-3/ 2 -
/wp-content/db-update.php 1 agriverdes.com.br
/employee/agricultura-familiar/ 2 http://www.agriverdes.com.br/wp-admin/post.php
/wp-content/themes/sketch/content-wp-access.php 1 agriverdes.com.br
/produto/244/ 1 -
/wp-content/plugins/db_model.php 1 agriverdes.com.br
/blog/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 1 agriverdes.com.br
/tag/incidedunt/ 1 -
/wp-content/uploads/db_model.php 1 agriverdes.com.br
/wp-content/wordpress_cache.php.suspected 3 http://agriverdes.com.br/wp-content/wordpress_cache.php.suspected
/wp-content/uploads/bb.php 1 agriverdes.com.br
/wp-content/plugins/download-manager/assets/css/bootstrap-chosen.css.map 1 -
/servicos/ 10 -
/feeder/popup-pomo.php 2 http://agriverdes.com.br/feeder/popup-pomo.php
/category/detail/ 1 -
/Bsgfru.php 1 -
/Gjssmnd.php 1 -
/wp-content/sidebar-widescreen.php 1 agriverdes.com.br
/wp-content/uploads/b.php 1 agriverdes.com.br
/wp-content/uploads/temp.php 3 agriverdes.com.br
/2014/08/15/sociosqu-per-tellus-lobortis/ 1 -
/wp-content/themes/sketch/content-footer.php 1 agriverdes.com.br
/wp-content/uploads/logo_img.php 3 http://agriverdes.com.br/wp-content/uploads/logo_img.php
/content-footer.php 2 agriverdes.com.br
/hortalicas-2/ 1 http://www.agriverdes.com.br/wp-admin/post.php
/xmlrpc/header_img.php 2 http://agriverdes.com.br/xmlrpc/header_img.php
/2016+and+3%3E1/11/14 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/wp-xml.php 1 agriverdes.com.br
/ekomi/popup-pomo.php 2 http://agriverdes.com.br/ekomi/popup-pomo.php
/hsgcxbf.php 1 -
/Fshjbs.php 1 -
/stcchatcc.php 1 agriverdes.com.br
/angelahilmi/wp-content/uploads/2017/04/ANGELA_LOGO@2x.png 4 http://agriverdes.com.br/angelahilmi/dowloads/
/inscricao 1 -
/wp-admin/system_cache.php 3 http://agriverdes.com.br/wp-admin/system_cache.php
/contact-2/ 10 -
/db_info.class.php 1 agriverdes.com.br
/Gshdva.php 1 -
/tag/consectetur/ 2 -
/angelahilmi/2013/08/14/soundcloud-music-2/ 1 -
/wp-content/plugins/classes.php 1 agriverdes.com.br
/2016/11%22+order+by+999+--+ 2 -
/thumbnail.php 1 -
/wp-content/Marvins.php 1 agriverdes.com.br
/author/admagri/page/2/ 1 -
/wp-content/plugins/LayerSlider/cache/ 2 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 2 -
/biodiversidad-2/ 2 http://www.agriverdes.com.br/biblioteca-espanol/
/wp-content/plugins/wp-mobile-detector/admin/css/style.css 1 http://agriverdes.com.br/wp-content/plugins/wp-mobile-detector/admin/css/style.css
/wp-content/wordpress_cache.php 1 http://agriverdes.com.br/wp-content/wordpress_cache.php
/customizer.php 1 agriverdes.com.br
/wp-content/plugins/gravityforms/css/preview.css 1 -
/xml_rpc.class.php 1 agriverdes.com.br
/wp-content/uploads/db_info.class.php 1 agriverdes.com.br
/2016%22+order+by+1+--+ 2 -
/Co0ds.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 2 -
/rss_feeder.class.php 1 agriverdes.com.br
/wp-config.php~ 1 http://agriverdes.com.br/wp-config.php~
/wp-content/plugins/xml_rpc.class.php 1 agriverdes.com.br
/2016/11/14%22+order+by+1+--+ 1 -
/sell.php 1 agriverdes.com.br
/klash.php 1 -
/tong.php 1 http://agriverdes.com.br/tong.php
/2016+and+3%3E4/11 1 -
/wp-content/plugins/disable-comments/logo_img.php.suspected 2 http://agriverdes.com.br/wp-content/plugins/disable-comments/logo_img.php.suspected
/2016+order+by+1+--+ 2 -
/2014/08/28/audio-post/ 1 -
/produto/platea-quam-montes-id-eleifend-pharetra-ad-erat/ 1 -
/cgi-bin/rnnvhs.php 1 agriverdes.com.br
/wp-admin/logo_img.php 1 http://agriverdes.com.br/wp-admin/logo_img.php
/angelahilmi/2013/03/28/316/ 2 -
/iadvize/popup-pomo.php 1 http://agriverdes.com.br/iadvize/popup-pomo.php
/wp-content/viewport-compatible.php 1 agriverdes.com.br
/wp-includes/admin_login.php.suspected 1 http://agriverdes.com.br/wp-includes/admin_login.php.suspected
/mm5/admin.mvc 1 agriverdes.com.br
/2014/08/15/nibh-hac-taciti-sodales/ 1 -
/biblioteca 1 -
/product/dress-5/ 1 -
/2016%27+and+3%3E%271/11/14 1 -
/2016%22+order+by+999+--+ 2 -
/wp-content/pdo.inc.php 1 agriverdes.com.br
/2014/08/28/slider-post/ 1 -
/angelahilmi/2013/08/20/287/ 1 -
/db_model.php 1 agriverdes.com.br
/wp-content/uploads/slide-menues.php 1 agriverdes.com.br
/2016/11/14%27+order+by+999+--+ 1 -
/2016%22+and+3%3E%221/11/14 1 -
/wp-includes/Marvins.php 1 agriverdes.com.br
/wp-content/themes/twentyeleven/languages/Marvins.php 1 agriverdes.com.br
/scripts/popup-pomo.php 1 http://agriverdes.com.br/scripts/popup-pomo.php
/2016/11+and+3%3E1/14 1 -
/login.php 1 http://www.agriverdes.com.br/login.php
/wp-content/xml_rpc.class.php 1 agriverdes.com.br
/2016/11/14+and+3%3E1 1 -
/wp-content/themes/twentyseventeen/footer.php 1 http://agriverdes.com.br/wp-content/themes/twentyseventeen/footer.php
/wp-content/img.php 1 -
/2016/11+and+3%3E1 1 -
/news_parser.class.php 1 agriverdes.com.br
/ads.txt 1 -
/2016/11+and+3%3E4/14 1 -
/wp-content/uploads/Marvins.php 1 agriverdes.com.br
/paypal/popup-pomo.php 1 http://agriverdes.com.br/paypal/popup-pomo.php
/author/admin/ 1 -
/category/news/ 12 -
/wp-content/themes/twentysixteen/genericons/Marvins.php 1 agriverdes.com.br
/wp-caches.php 1 agriverdes.com.br
/angelahilmi/wp-content/uploads/2017/05/ppt-icons@2x.png 1 http://agriverdes.com.br/angelahilmi/dowloads/
/tag/nisi/ 2 -
/wp-content/script.php 1 http://agriverdes.com.br/wp-content/script.php
/abpout 1 http://agriverdes.com.br/abpout
/imnus.php 1 -
/wp-content/plugins/LayerSlider/static/scss/.sass-cache/ 1 -
/2016/04/ 3 -
/Tobeys.php 1 -
/wp-content/uploader.php 3 http://www.agriverdes.com.br/wp-content/uploader.php
/temp.php 3 agriverdes.com.br
/public_html/biblioteca_site_agriverdes/agricultura_organica 1 -
/sfn.php 3 -
/wp-content/plugins/clode/rss_feeder.class.php 1 agriverdes.com.br
/wp-content/plugins/wp-mobile-detector/resize.php 2 -
/testimonial/nisi-inceptos/ 2 -
/area-de-atuacao/ 1 -
/temas-norteadores/ 12 -
/wp-content/db_model.php 1 agriverdes.com.br
/estudante-agriverdes/ 15 http://www.agriverdes.com.br/
/2016/11%22+order+by+1+--+ 2 -
/wp-includes/pomo/.dbmsc.php 3 http://agriverdes.com.br/wp-includes/pomo/.dbmsc.php
//wp-content/plugins/ultimate-product-catalogue/readme.txt 1 -
/2016/11%27+order+by+1+--+ 2 -
/wp-content/uploads/ajax-requests.new.php 1 agriverdes.com.br
/xmlrpc/system_infos.php 1 http://agriverdes.com.br/xmlrpc/system_infos.php
/wp-includes/js/tinymce/plugins/wordpress/sitemap.php 1 agriverdes.com.br
/eventos/ 16 -
/gasetui.php 1 -
/Hyugfes.php 1 -
/2016%27+and+3%3E%274/11/14 1 -
/wp-admin/includes/rnnvhs.php 1 agriverdes.com.br
/biblioteca-02 1 -
/2014/08/15/tempor-molestie-senectus/ 2 -
/tag/enim/ 1 -
/2016/11/14+order+by+1+--+ 1 -
/wp-content/plugins/clode/temp.php 1 agriverdes.com.br
/administrator/index.php 1 -
/category/main/ 2 -
/wp-includes/wp-caches.php 1 agriverdes.com.br
/tag/test/ 1 -
/2016/11%27+and+3%3E%271/14 1 -
/wp-content/themes/twentytwelve/languages/Marvins.php 1 agriverdes.com.br
/tag/sit/ 1 -
/2016/11%22+and+3%3E%224 1 -
/wp-content/plugins/disable-comments/logo_img.php 2 http://agriverdes.com.br/wp-content/plugins/disable-comments/logo_img.php
/public_html/biblioteca_site_agriverdes/ 1 -
/rnnvhs.php 2 agriverdes.com.br
/wp.php 1 agriverdes.com.br
/wp-temporary.php 1 agriverdes.com.br
/angelahilmi/2013/08/20/video-post-2/ 1 -
/buy.php 1 agriverdes.com.br
/Mkutp.php 1 -
/wp-content/plugins/mobile-friendly-app-builder-by-easytouch/server/images.php 1 -
/portfolio/ullamco-laboris-nisi/ 1 -
/2016/11/14%22+and+3%3E%224 1 -
/angelahilmi/wp-content/uploads/2017/05/pdf-logo@2x.png 3 http://agriverdes.com.br/angelahilmi/dowloads/
/tag/ullamco/ 1 -
/wp-content/plugins/easyrotator-for-wordpress/b.php 1 agriverdes.com.br
/artigos-de-agroecologia/ 9 -
/uploadify/uploadify.php 4 -
/wp/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 1 agriverdes.com.br
/ajax-requests.new.php 1 agriverdes.com.br
/angelahilmi/2017/04/17/hello-world/ 3 http://agriverdes.com.br/
/file.php 1 -
/inscricoes/wp-content/uploads/masterslider/custom.css 1 http://agriverdes.com.br/inscricoes/
/igz.php 1 -
/2016/11+order+by+1+--+ 2 -
/2014/08/15/varius-potenti-dolor-elit-ultrices/ 2 -
/angelahilmi/wp-content/uploads/2017/05/cover-199x300@2x.png 2 http://agriverdes.com.br/angelahilmi/
/2016/11%22+and+3%3E%221/14 1 -
/tag/dolor/ 1 -
/2016/11%27+and+3%3E%271 1 -
/inscricoes/wp-content/uploads/2014/12/1-item-2-150x4.jpg 1 http://agriverdes.com.br/inscricoes/wp-admin/admin.php
/product-category/perfume/ 1 -
/2016%27+order+by+999+--+ 2 -
/2016/11/14+order+by+999+--+ 1 -
/tMxg.php 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/nimas.php 1 -
/wp-content/plugins/woocommerce-product-options/includes/image-upload.php 4 -
/biblioteca_espanol 2 -
/wp-includes/logo_img.php 1 http://agriverdes.com.br/wp-includes/logo_img.php
/2014/08/15/habitasse-aenean-orci-dapibus/ 2 -
/wp-content/themes/sketch/404.php 1 agriverdes.com.br
/fotos/ 2 -
/wp-content/upgrade/b.php 1 agriverdes.com.br
/wp-includes/ID3/post_controller.php 1 agriverdes.com.br
/wp-content/uploads/sfn.php 2 -
/canadapost/popup-pomo.php 1 http://agriverdes.com.br/canadapost/popup-pomo.php
/wp-content/plugins/LayerSlider/docs/ 1 -
/2016/11/14/curso-agroecoweb-1-0-em-andamento/ 4 -
/2016/11/14%27+order+by+1+--+ 1 -
/ij 3 -
/wp-admin/wp-caches.php 1 agriverdes.com.br
/2016/11/14/evento-online-de-agroecologia-inedito-no-mundo-e-realizado-por-um-instituto-do-brasil/ 8 -
/wp/logo_img.php 1 http://agriverdes.com.br/wp/logo_img.php
/2016/11%27+and+3%3E%274/14 1 -
/portfolio/project-title-goes-here-4/ 1 -
/wp-admin/maint/db_info.class.php 1 agriverdes.com.br
/permalink/popup-pomo.php 1 http://agriverdes.com.br/permalink/popup-pomo.php
/2016+order+by+999+--+ 2 -
/tag/laboris/ 1 -
/2016/11/14%22+order+by+999+--+ 1 -
/wp-content/xmlrpc.php 2 agriverdes.com.br
/produto/varius-platea-blandit-ornare-maecenas-dictumst/ 1 -
/wp-content/plugins/easyrotator-for-wordpress/Marvins.php 1 agriverdes.com.br
/sites/all/libraries/elfinder/php/connector.minimal.php 4 -
/zoo.php 1 -
/inscricoes/%3Ca%20href=%22https:/www.facebook.com/%22%3EURL_HERE%3C/a%3E 1 http://agriverdes.com.br/inscricoes/
/wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php 4 -
/2016/11%27+order+by+999+--+ 2 -
/Good.php 1 agriverdes.com.br
/license.php 4 -
/wp-content/plugins/clode/sidebar-widescreen.php 1 agriverdes.com.br
/wp404.php 2 -
/tag/quis/ 1 -
/wp-admin/uploader.php 1 agriverdes.com.br
/custom-post.php 1 agriverdes.com.br
/images/temp.php 1 agriverdes.com.br
/searchreplacedb2.php 1 http://agriverdes.com.br/searchreplacedb2.php
/wp-includes/requests/utility/.path.php 2 http://agriverdes.com.br/wp-includes/requests/utility/.path.php
/2016/11/14%27+and+3%3E%271 1 -
/2016/11+and+3%3E4 1 -
/feed/ 3 -
/pressthisa/popup-pomo.php 1 http://agriverdes.com.br/pressthisa/popup-pomo.php
/angelahilmi/2013/08/13/standard-post-with-no-image/ 1 -
/wp-content/uploads/xml_rpc.class.php 1 agriverdes.com.br
/wp-content/themes/florida-wp/inc/nc-options/options/fields/slider/field_slider.js 26 http://www.agriverdes.com.br/wp-admin/admin.php
/wologin.php 1 agriverdes.com.br
/wp-content/plugins/wp-symposium/server/php/uAjJtKzakUDGqS.php 1 -
/tag/lorem/ 1 -
/wp-post.php 4 agriverdes.com.br
/2014/08/05/lorem-ipsum-dolor-sit-amet-4/ 1 -
/wpversion.php 1 agriverdes.com.br
/robots.txt 23 -
/wp-content/ajax-requests.new.php 1 agriverdes.com.br
/angelahilmi/2013/08/20/welcome-to-bliss-2/ 2 -
/2014/08/05/lorem-ipsum-dolor-sit-amet/ 1 -
/wp-content/uploads/wp-cods.php 1 agriverdes.com.br
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 http://agriverdes.com.br/wp-content/themes/twentyseventeen/inc/color-patterns.php
/wp-content/plugins/clode/rxml_rpc.class.php 1 agriverdes.com.br
/2014/08/19/hello-world/ 1 -
/checkout/ 1 http://agriverdes.com.br/checkout/
/wp-content/news_parser.class.php 1 agriverdes.com.br
/wp-help.php 1 agriverdes.com.br
/2016/04/04/ 3 -
/language.php 1 -
/wp-content/wp-caches.php 1 agriverdes.com.br
/2016%22+and+3%3E%224/11 1 -
/admin/index.php 1 -
/wp-content/plugins/libravatar-replace/libravatar-replace.php 1 agriverdes.com.br
/wp-content/plugins/Login-wall-etgFB/login_wall.php 4 -
/wp-custom.php 1 agriverdes.com.br
/bbob.php 1 -
/blog/wp-login.php 3 -
/services/ 25 -
/homefeatured/popup-pomo.php 1 http://agriverdes.com.br/homefeatured/popup-pomo.php
/tag/nostrud/ 2 -
/wp-content/themes/twentyfifteen/genericons/Marvins.php 1 agriverdes.com.br
/2016/11+order+by+999+--+ 2 -
/2016/11%22+and+3%3E%221 1 -
/angelahilmi/wp-content/uploads/2017/05/46@2x.jpg 3 http://agriverdes.com.br/angelahilmi/
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/server/images.php 1 -
/angelahilmi/wp-content/uploads/2017/04/2@2x.jpg 4 http://agriverdes.com.br/angelahilmi/dowloads/
/cgi-bin/temp.php 3 agriverdes.com.br
/2016/11%27+and+3%3E%274 1 -
/wp-admin/css/colors/blue/post_controller.php 1 agriverdes.com.br
/angelahilmi/wp-content/uploads/2017/04/Angela-Hilmi@2x.jpg 3 http://agriverdes.com.br/angelahilmi/dowloads/
/2016/11/14%22+and+3%3E%221 1 -
/Marvins.php 1 agriverdes.com.br
/portfolio-items/portfolio-item-12/ 1 http://www.agriverdes.com.br/wp-admin/post.php
/wp-content/upgrade/theme-compat/Marvins.php 1 agriverdes.com.br
/2016/11/14+and+3%3E4 1 -
/angelahilmi/2013/04/ 1 -
/portfolio-category/2011/ 2 -
/options/popup-pomo.php 1 http://agriverdes.com.br/options/popup-pomo.php
/educacao-e-agroecologia/ 3 http://www.agriverdes.com.br/biblioteca/
/wp-admin/system_cache.php.suspected 1 http://agriverdes.com.br/wp-admin/system_cache.php.suspected
/jm-ajax/upload_file 2 -
/themes/popup-pomo.php 1 http://agriverdes.com.br/themes/popup-pomo.php
/wp-content/plugins/slide-menues.php 1 agriverdes.com.br
/2016+and+3%3E1/11 1 -
/xmlrpc/system_infos.php.suspected 2 http://agriverdes.com.br/xmlrpc/system_infos.php.suspected
/wp-content/plugins/clode/worse.php 2 agriverdes.com.br
/angelahilmi/2013/08/14/soundcloud-music/ 1 -
/wp-content/indexx.php 1 -
/wp-admin/logo_img.php.suspected 1 http://agriverdes.com.br/wp-admin/logo_img.php.suspected
/blog-2/ 1 -
/2016/11/14/agroecol-em-dourados-esta-chegando-o-dia-2/ 3 -
/2016%22+and+3%3E%221/11 1 -
/wordpress/wp-login.php 3 -
/wp-content/plugins/zen-mobile-app-native/server/images.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/c.php 1 agriverdes.com.br
/2016%22+and+3%3E%224/11/14 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 4 -
/includesa.php 1 -
/wp-content/uploads/db-update.php 1 agriverdes.com.br
/2014/08/15/massa-senectus-nam-iaculis/ 3 -
/versions.php 1 agriverdes.com.br
/fotos/lost-password/ 1 -
/2016%27+and+3%3E%271/11 1 -
/wp-xmlrpc-config.php 1 http://www.agriverdes.com.br/wp-xmlrpc-config.php
/wp-includes/admin_login.php 1 http://agriverdes.com.br/wp-includes/admin_login.php
/yt.php 2 agriverdes.com.br
/cgi-bin/db_model.php 1 agriverdes.com.br
/permalinka/popup-pomo.php 1 http://agriverdes.com.br/permalinka/popup-pomo.php
/agroecologia_ 1 -
/2016%27+order+by+1+--+ 2 -
/wp-content/uploads/viewport-compatible.phpp 1 agriverdes.com.br
/public_html/biblioteca_site_agriverdes/Cartilhas/Cartilha%20Agroeco.pdf 1 -
/wp-content/upgrade/bb.php 1 agriverdes.com.br
/wp-admin/favicon_img.php.suspected 1 http://agriverdes.com.br/wp-admin/favicon_img.php.suspected
/wp-content/uploads/sidebar-widescreen.php 1 agriverdes.com.br
/afiliados 1 -
/2016/11/14%27+and+3%3E%274 1 -
/wp-content/logo_img.php 2 http://agriverdes.com.br/wp-content/logo_img.php
/bitrix/admin/index.php 1 -
/2014/08/05/lorem-ipsum-dolor-sit-amet-5/ 1 -
/xmlrpc/header_img.php.suspected 1 http://agriverdes.com.br/xmlrpc/header_img.php.suspected
/produto/conubia-eleifend-lorem-aliquam/ 2 -
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/wp-content/uploads/news_parser.class.php 1 agriverdes.com.br
/sidebar-widescreen.php 1 agriverdes.com.br
/produto/mauris-et-ligula-quis-erat-dignissim-imperdiet/ 2 -
/2014/08/05/lorem-ipsum-dolor-sit-amet-6/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 367
62.210.172.88 10086 10086 4751781 20170804100547
173.208.193.42 6849 6849 3307043 20170804051436
142.54.188.34 3441 3441 12736462 20170826222320
179.177.3.151 2572 11276 973099004 20170823123313
177.156.124.224 2364 24890 1268866266 20170831215435
189.58.37.251 2349 5523 625833783 20170817181927
187.112.82.239 1602 4611 391169914 20170810211116
189.114.245.83 1268 7879 521849644 20170829220626
187.59.152.140 1247 4235 497195824 20170824161527
74.91.17.178 1038 1038 3872584 20170817100519
189.114.242.12 927 2101 207516444 20170825194245
198.204.224.82 732 732 3980845 20170818004054
69.30.255.106 732 732 3983344 20170823231727
62.210.152.227 720 720 2660787 20170805215549
189.26.71.146 624 2459 162319684 20170808215539
169.57.146.135 574 580 0 20170831235202
177.156.15.188 304 740 522366654 20170812212445
185.175.158.223 256 256 805087 20170831075728
213.172.79.25 81 81 248661 20170820121445
123.57.226.252 76 76 30628 20170801160407
176.43.228.17 66 66 204021 20170801070003
181.213.69.108 57 215 19173360 20170831053023
191.189.251.132 31 132 21877700 20170815215804
191.251.55.53 29 68 11119603 20170827185330
189.58.131.200 29 91 15769218 20170830093515
104.168.149.196 10 10 217999 20170825201505
94.137.142.49 2 2 6432 20170804080752
66.102.7.141 1 2 37843 20170827215554
177.40.123.203 10 73 8739519 20170828195327
62.210.105.116 1 1 401 20170830230426
158.69.228.184 10 62 4634107 20170801223924
216.218.222.11 1 1 401 20170810064511
177.19.186.2 6 52 3046374 20170829141324
46.105.102.203 3 3 44892 20170829030859
66.102.8.35 8 51 4179003 20170831162037
217.12.221.15 1 1 25453 20170822224559
177.17.173.56 5 59 6622597 20170817141800
187.44.155.133 5 50 5748538 20170801001033
66.220.151.209 3 30 1782986 20170826205409
204.79.180.17 0 4 230336 
154.16.89.68 6 59 6230334 20170816145417
202.122.9.218 2 2 6432 20170815020532
130.211.153.251 21 146 8659314 20170829210957
104.154.20.206 10 60 6987787 20170829213542
177.159.230.3 1 1 350 20170815092944
187.7.219.237 0 1 42029 
66.102.8.39 4 66 2079404 20170831162037
35.193.60.203 1 1 22214 20170806191226
179.107.125.27 10 59 8259623 20170810113741
186.204.149.188 16 77 12220311 20170822194657
94.156.189.212 1 1 24204 20170820200252
190.152.245.18 2 2 44428 20170801120110
170.82.126.108 12 72 10441345 20170820182053
66.249.85.8 16 145 15827332 20170822203024
185.7.215.38 1 1 1 20170816165914
204.79.180.19 0 2 163374 
94.142.242.84 1 1 401 20170803201339
89.36.211.128 1 1 32224 20170814165143
52.86.152.120 1 1 24204 20170818094139
191.180.38.125 1 1 3710 20170828150752
201.49.164.123 5 77 15059052 20170804135948
41.207.252.122 2 2 6432 20170806193613
177.36.146.254 5 44 3378100 20170804153207
104.160.4.60 2 2 44428 20170802040328
168.227.220.26 7 53 6929561 20170804153912
88.32.136.178 2 2 6432 20170809063517
189.114.243.32 5 43 1241267 20170801170129
77.247.181.165 2 2 24605 20170818085952
177.194.216.144 5 52 5646798 20170804164322
191.35.14.212 9 54 8101772 20170801122028
95.104.61.190 2 2 6432 20170825181627
104.223.123.98 1 1 401 20170816233449
183.166.187.11 2 2 6432 20170802184935
204.79.180.13 1 1 24204 20170818213315
80.16.72.161 2 2 6432 20170822081455
204.79.180.7 0 3 200202 
204.79.180.5 0 4 212802 
138.36.192.17 2 2 51370 20170830021118
204.79.180.9 1 5 135723 20170818132232
177.5.81.137 0 8 147036 
36.67.57.85 2 2 6432 20170806193737
66.249.83.9 5 56 2920546 20170827215616
156.67.106.32 1 1 401 20170822091737
186.231.100.166 1 1 24204 20170812020447
54.162.80.159 1 1 11569 20170825193238
66.249.85.6 17 158 18651776 20170822203051
200.160.128.229 4 57 6119165 20170817145657
200.32.12.130 1 1 7361 20170813032528
138.122.15.194 4 57 4545387 20170831161634
204.79.180.6 0 4 258519 
177.79.85.47 2 2 29735 20170814090538
190.148.146.219 2 2 6432 20170801141940
152.200.139.6 7 57 8575429 20170807123514
185.107.81.233 1 1 401 20170806003701
177.185.91.226 7 62 5817817 20170821161613
104.197.102.24 14 85 9159138 20170826001425
69.57.228.151 2 2 6432 20170830174722
104.198.140.29 4 10 294432 20170816070011
54.145.95.150 0 1 21349 
177.221.228.166 24 87 17017068 20170829144139
168.194.160.17 4 62 6196212 20170822195012
191.204.118.102 2 34 2572859 20170829114304
179.199.42.116 10 96 9032813 20170829033930
189.40.103.35 3 44 2756487 20170831110611
170.78.143.2 4 38 2669543 20170821202820
186.212.64.252 2 2 67890 20170803093037
45.62.213.11 1 1 401 20170805054513
45.65.222.14 4 4 61462 20170822122931
45.33.95.68 1 1 24204 20170814225350
180.169.58.42 2 2 6432 20170820114653
178.137.17.173 2 3 2623619 20170826174457
186.211.32.205 5 56 6099325 20170809140613
201.242.36.5 1 1 403 20170826120434
186.248.98.106 9 69 8889512 20170821184925
36.66.96.100 2 2 6432 20170812042356
204.79.180.14 0 2 65968 
187.61.127.21 5 64 6201432 20170831133024
187.0.2.39 7 58 7276332 20170809174153
120.24.99.98 2 2 6432 20170809102134
70.39.246.37 2 2 35184 20170808211120
95.8.47.137 3 3 11142 20170802114710
186.190.43.247 2 2 6432 20170815021303
200.137.135.54 5 57 5236602 20170810164704
189.126.181.185 9 97 9753048 20170809181145
85.102.132.18 18 18 55121 20170830065409
31.47.76.14 2 2 6432 20170812042752
51.15.76.86 1 1 401 20170810185050
201.18.18.173 6 6 51749 20170829072220
177.84.24.250 23 158 35583186 20170829225859
35.192.22.212 2 2 50907 20170828184136
95.104.61.157 2 2 6432 20170802184638
37.171.87.90 3 36 1003957 20170812035359
66.102.7.137 0 2 402101 
62.33.138.199 2 2 6432 20170823021652
159.203.81.93 1 1 990 20170831023107
187.112.197.41 3 3 101835 20170821095149
66.249.93.35 1 1 24205 20170814105158
27.189.251.86 2 2 6432 20170812121550
218.95.159.106 2 2 6432 20170801142058
177.130.101.51 5 59 6151153 20170810201141
81.171.75.181 1 1 24807 20170812054237
31.41.45.1 1 1 25917 20170830202909
204.79.180.8 0 1 11198 
52.71.64.37 1 1 22215 20170805055200
50.19.154.226 1 1 24204 20170818092451
177.98.119.9 5 51 6202649 20170802181746
118.126.142.50 2 2 6432 20170809181932
95.137.244.198 2 2 6432 20170806193611
177.96.68.187 6 6 135780 20170805232036
138.204.178.22 5 51 5752944 20170801124633
204.79.180.22 0 1 1769 
66.102.6.148 3 21 2248840 20170831161637
204.79.180.21 0 4 201942 
39.52.74.244 2 2 26923 20170810023745
185.170.42.18 1 1 401 20170809214401
204.79.180.3 0 3 22303 
51.255.202.66 2 2 24605 20170816130544
195.154.60.162 1 1 2860 20170810222125
66.220.151.212 1 26 2247934 20170818101036
111.38.229.127 2 2 6432 20170831022102
189.114.255.147 11 70 7881232 20170822204744
190.117.120.199 8 55 6952246 20170807202417
103.24.150.242 2 2 6432 20170828132342
200.137.174.210 7 56 4240745 20170824143933
200.125.244.229 5 57 3826124 20170827180417
179.106.91.159 10 56 8123585 20170806180717
179.187.109.60 7 52 6925156 20170805130338
204.79.180.23 0 3 112420 
200.137.143.203 9 91 8555265 20170828083104
187.60.32.123 5 49 4320689 20170814133327
177.18.195.52 7 59 5349895 20170817205802
175.126.24.57 1 1 403 20170820073228
35.197.2.194 5 29 3428823 20170823000208
201.75.170.120 1 1 350 20170828192053
136.62.51.91 1 1 403 20170830072957
95.104.61.172 2 2 6432 20170811064425
51.15.8.198 1 1 401 20170815151750
66.102.8.41 6 55 2930046 20170831162037
218.24.236.4 2 2 6432 20170802184642
66.102.7.139 1 3 1635586 20170827215521
54.173.239.177 1 2 465964 20170813182448
190.150.17.54 8 54 6946969 20170808024823
201.88.179.18 1 9 244811 20170829194008
62.210.37.82 1 1 401 20170808210430
177.106.132.21 5 51 5752944 20170802203334
138.255.124.2 5 51 5752944 20170807221433
191.35.126.175 3 23 2649267 20170831195556
189.40.81.162 2 2 468 20170814070746
201.4.46.171 5 52 3776308 20170816151257
46.105.50.80 1 1 25580 20170825084620
200.71.121.2 5 63 6197026 20170830105657
187.109.129.231 2 2 30731 20170823215155
104.132.0.78 12 96 8115829 20170831155941
177.220.159.82 18 70 13181374 20170809080215
186.212.71.97 2 2 67890 20170807095415
197.45.161.241 2 2 6432 20170820114652
177.79.30.205 1 1 23774 20170814163015
95.8.15.107 2 2 7428 20170804112911
173.252.84.90 0 9 731699 
116.112.66.186 2 2 6432 20170825181314
172.87.222.56 0 1 6976 
204.13.201.137 1 1 22652 20170816130524
138.117.39.253 5 47 4074640 20170807102155
191.188.143.221 1 1 3710 20170825132346
200.253.204.130 8 61 7346700 20170817133248
204.79.180.4 0 3 58978 
188.129.172.106 4 4 12864 20170817180217
66.220.151.215 0 18 962970 
36.67.101.2 2 2 6432 20170801142943
131.108.124.218 2 28 2380619 20170829193952
213.242.204.93 1 1 22241 20170802181849
187.2.44.17 9 72 8719776 20170822022542
179.210.24.137 8 53 6938355 20170808164236
186.241.99.62 2 2 29735 20170813180415
190.170.150.246 7 63 6460859 20170822141848
173.208.139.226 2 2 48408 20170810043226
17.200.11.44 3 54 2814915 20170830150658
183.214.89.122 2 2 6432 20170817180212
201.6.130.170 7 57 8946953 20170804022847
114.135.140.109 2 2 6432 20170809063505
187.13.151.254 11 70 9732764 20170825222231
116.6.86.194 2 2 6432 20170804080032
54.166.179.214 1 1 24204 20170810025829
200.17.101.211 5 63 6196562 20170828143159
138.219.218.2 2 15 1911959 20170822202835
222.41.92.94 2 2 6432 20170804074650
196.218.180.49 2 2 6432 20170831021512
52.4.244.57 1 2 64243 20170805055302
177.73.168.98 5 51 5752944 20170806205854
35.193.191.216 1 1 22214 20170805133643
186.220.101.235 21 98 16027745 20170818101108
46.118.156.191 3 3 66247 20170806184129
204.79.180.16 1 4 81435 20170818213356
197.231.221.211 1 1 401 20170822063959
186.249.213.5 14 74 6760129 20170823002534
195.123.218.221 1 1 1 20170824155148
177.13.236.55 11 71 10025974 20170828100421
204.79.180.20 0 5 398147 
173.252.84.89 3 28 3565518 20170815134603
77.69.251.176 2 2 6432 20170831023107
188.129.172.102 2 2 6432 20170816145027
112.91.59.106 2 2 6432 20170817152532
201.192.255.175 8 61 7340989 20170817204617
177.79.86.13 1 1 350 20170813154639
177.79.89.187 1 1 29385 20170813154634
177.22.251.3 7 71 7854893 20170827161321
190.56.230.77 2 2 6432 20170804074711
143.107.200.198 7 52 6925155 20170802185743
204.79.180.18 0 1 54824 
112.120.212.92 2 2 6432 20170828132453
190.7.16.203 7 59 6870131 20170816205617
187.56.249.113 1 1 24204 20170820231353
173.252.84.86 1 15 1228035 20170815134603
197.50.72.188 2 2 6432 20170825182715
200.129.163.71 7 59 9427210 20170801124611
204.79.180.15 0 4 98088 
66.220.151.214 4 33 3028351 20170826205409
47.74.15.242 0 1 465614 
182.75.107.222 2 2 6432 20170820114657
173.252.84.88 1 6 621495 20170815134603
176.126.252.11 1 1 401 20170807191422
185.82.217.104 1 1 25453 20170824144318
59.51.163.27 2 2 6432 20170831082642
163.172.212.115 2 2 802 20170816220243
94.56.249.130 2 2 6432 20170831021507
186.182.234.2 2 2 6432 20170831021512
35.199.191.151 5 40 2794728 20170818201657
207.46.13.136 0 1 4047 
66.249.83.21 1 1 24204 20170817161042
177.91.127.162 22 105 14461307 20170822122751
177.132.122.198 2 2 67890 20170814092236
200.26.168.184 2 2 6432 20170802184637
181.175.186.80 5 50 5748538 20170801001829
177.19.36.185 15 89 11199835 20170821044428
81.82.223.109 2 2 6432 20170806193613
154.73.59.42 2 2 6432 20170820115055
170.79.178.190 11 59 7439386 20170820174312
189.74.152.225 7 81 8331786 20170823082102
176.9.145.206 28 38 874924 20170813213547
31.146.184.98 2 2 6432 20170817180232
191.35.92.225 6 49 3786908 20170814213740
177.143.162.191 1 1 350 20170822203027
177.16.197.224 10 61 4572474 20170819000930
200.132.84.18 1 1 24204 20170816114553
177.177.26.218 9 71 8700043 20170830113259
179.107.169.206 5 63 6196562 20170829171158
200.187.10.1 9 54 8101773 20170802170628
171.25.193.131 1 1 401 20170811041614
185.170.42.4 1 1 401 20170803093003
66.102.6.147 1 20 543712 20170831161627
93.115.95.216 1 1 401 20170818091700
46.165.223.217 1 1 401 20170818164814
186.232.206.130 8 39 7868082 20170813084932
177.105.214.5 7 67 7600691 20170824095829
186.198.191.7 2 2 24555 20170820104532
81.213.6.15 10 10 30330 20170813220618
186.141.202.250 11 71 10064699 20170812192145
66.220.151.211 2 10 2636435 20170818101031
204.79.180.12 0 3 65520 
35.185.212.0 5 29 3425074 20170828223259
177.70.185.6 5 49 4253969 20170818222502
222.218.17.94 2 2 6432 20170828132418
177.156.65.8 15 63 4839937 20170815172925
111.42.35.57 2 2 6432 20170809063838
218.92.237.2 2 2 6432 20170817152535
191.190.211.2 6 59 6221246 20170814210443
186.232.209.220 0 1 29322 
190.195.255.167 2 2 6432 20170812122237
200.150.106.93 12 63 7876116 20170809132025
82.194.55.123 2 2 6432 20170804074747
201.25.110.233 27 106 19618983 20170814082644
66.102.6.146 2 24 385001 20170831161637
177.96.143.166 2 2 67890 20170808100054
193.169.135.148 1 1 22214 20170803224624
66.249.83.7 7 69 5201798 20170828192048
138.59.193.243 22 108 10151462 20170813225348
95.175.97.229 3 3 72612 20170816213607
180.250.196.251 2 2 6432 20170815020428
109.64.39.23 2 2 28172 20170827093501
131.221.15.91 9 80 6554257 20170819170545
201.75.170.166 2 2 26324 20170821123808
163.172.139.161 1 1 24205 20170811210014
154.16.61.25 2 2 25074 20170801115834
204.79.180.1 1 3 1184669 20170818213333
124.128.62.138 2 2 6432 20170801141943
204.79.180.11 0 7 211516 
162.243.69.215 1 1 25917 20170831023105
103.47.0.242 2 2 6432 20170801141948
35.193.227.200 10 68 7377298 20170819153545
204.13.201.139 1 1 24205 20170818085924
177.0.28.80 5 51 6208977 20170806221519
54.215.217.8 1 1 24204 20170820155749
112.91.58.238 2 2 6432 20170817153032
177.16.78.120 7 63 7443702 20170809082412
61.178.59.29 2 2 6432 20170804080026
95.220.220.160 5 47 2857450 20170823203201
35.192.151.235 9 52 5871411 20170819121212
50.112.194.65 1 1 25425 20170829200530
24.50.205.102 1 1 403 20170824083133
52.207.90.189 1 1 26724 20170810182100
82.209.196.39 2 2 6432 20170825181627
66.249.85.4 21 162 18987358 20170822203127
187.4.53.244 11 56 9278390 20170801143154
185.100.87.210 1 1 401 20170803092949
153.122.2.161 1 1 22214 20170801150157
62.210.82.244 1 1 401 20170820180607
168.194.160.1 5 59 6151152 20170821124041
163.172.171.163 1 1 401 20170822091751
66.249.83.5 4 71 5341426 20170828192045
204.79.180.0 0 4 221511 
190.7.16.204 4 6 2811163 20170816205733
185.38.14.171 1 1 401 20170815115646
204.79.180.2 1 5 1182761 20170818132243
182.23.100.162 2 2 6432 20170823021614
201.8.47.155 6 49 3786908 20170816213713
35.202.5.67 5 24 3237578 20170808192344
60.174.117.67 2 2 6432 20170812042142
59.51.154.209 2 2 6432 20170817180211
179.182.201.149 5 56 7491310 20170806163613
177.202.226.169 5 51 5752944 20170804154426
119.31.210.3 2 2 6432 20170801142010
207.46.13.6 0 1 9786 
221.126.233.90 2 2 6432 20170817152527
119.72.199.123 0 1 1004720 
176.31.64.186 1 1 24205 20170812054217
193.254.37.110 2 2 6432 20170815015345
181.223.156.122 21 78 14504391 20170809094956
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170801 226 594 50297723 28
20170802 47 229 27142220 18
20170803 7 7 57362 7
20170804 17001 17301 53852197 28
20170805 741 787 9819066 12
20170806 45 234 27725351 16
20170807 39 269 32349106 12
20170808 657 2557 172609580 14
20170809 2926 4754 219159496 32
20170810 897 2736 272622638 24
20170811 333 819 735259131 16
20170812 45 157 12588131 23
20170813 62 104 9399196 17
20170814 69 344 45784159 23
20170815 91 439 50781238 27
20170816 733 2268 286734321 28
20170817 2777 4844 459988493 31
20170818 801 1156 45984519 30
20170819 27 113 10094459 13
20170820 160 393 39288662 33
20170821 1297 5147 400133316 26
20170822 1110 6182 575457779 31
20170823 1977 5227 450451300 24
20170824 495 1170 236071932 24
20170825 962 2142 208311090 40
20170826 1476 1597 27397439 31
20170827 83 359 27074788 33
20170828 222 945 78275020 49
20170829 1328 8159 591478263 40
20170830 1450 15298 745009212 34
20170831 1368 10895 614404940 35
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 20
30mn-1h 11
30s-2mn 51
0s-30s 621
2mn-5mn 35
15mn-30mn 9
1h+ 52
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 261
/xmlrpc.php 16693 9479722 32 35
/wp-login.php 7594 27621202 171 168
/wp-admin/admin-ajax.php 5322 24785124 4 22
/inscricoes/wp-admin/admin-ajax.php 1568 18803512 0 5
/wp-content/themes/florida-wp/css/master-min.php 1455 1679656365 14 82
/wp-admin/post.php 672 792811244 0 0
/inscricoes/ 526 34759552 0 0
/ 501 9161389 194 101
/wp-content/themes/florida-wp/fonts/fontawesome-webfont.woff 391 25591732 5 11
/wp-cron.php 359 0 259 253
/biblioteca/ 312 8102840 20 17
/inscricoes/wp-content/themes/site/plugins/font-awesome-new/fonts/fontawesome-webfont.woff 260 16559356 0 1
/wp-content/themes/florida-wp/fonts/linecons.woff 250 6827000 3 9
/inscricoes/wp-admin/post.php 231 149158899 0 0
/inscricoes/wp-cron.php 199 0 1 2
/videos-agroecologia/ 157 5015448 0 0
/wp-admin/admin.php 131 22614320 0 0
/wp-admin/edit.php 127 23185314 0 0
/wp-admin/async-upload.php 115 334129 0 0
/wp-admin/load-scripts.php 114 42448211 0 0
/wp-admin/post-new.php 106 106769186 0 0
/biblioteca-espanol/ 101 3312710 0 0
/i-agroecoweb/ 95 2938181 5 1
/inscricoes/wp-admin/admin.php 74 18950109 0 0
/inscricoes/wp-admin/load-scripts.php 74 9624256 0 0
/artigos-de-agroecologia/ 11 276433 0 0
/biblioteca_site_agriverdes/Apicultura%20e%20Piscicultura/ 4 3516 0 0
/biodiversidad/ 1 38751 0 0
/permacultura/ 36 970781 2 3
/biblioteca_esp/Biologia/ 6 7782 0 0
/biblioteca_esp/INTA/Biblioteca%20INTA/ 2 9160 0 0
/sistemas-produtivos/ 21 715626 0 0
/biblioteca_site_agriverdes/livros/ 1 2369 1 0
/controle-de-pragas-e-doencas/ 28 1010384 0 0
/biblioteca_esp/Accion%20de%20los%20astros/ 8 9704 0 0
/inscricoes/wp-includes/js/tinymce/wp-tinymce.php 4 801168 0 0
/inscricoes/wp-admin/import.php 9 765348 0 0
/biblioteca_site_agriverdes/Agroecologia/ 1 2369 0 0
/inscricoes/wp-admin/edit.php 22 3162566 0 0
/public_html/biblioteca_site_agriverdes/ 1 350 0 0
/biblioteca_site_agriverdes/controle_de_pragas_e/ 1 6485 0 0
/Microsoft-Server-ActiveSync 2 0 1 0
/wp-content/themes/florida-wp/fonts/fontawesome-webfont.ttf 3 336480 0 2
/biblioteca_esp/Cuidados%20y%20podas/ 3 2283 0 0
/inscricoes/wp-content/plugins/tweet-old-post/assets/rop-custom-icon-font.woff 14 1012 0 0
//xmlrpc.php 1 42987 0 1
/economia-y-transicion-2/ 7 161801 0 0
/inscricoes/sample-page/ 1 38137 0 0
/inscricoes/wp-admin/index.php 1 127796 0 0
/inscricoes/blog/ 3 204759 0 0
/abonos-verdes-y-cultivos-de-cobertura-2/ 22 814796 0 0
/eventos/ 22 417555 2 2
/biblioteca_esp/Permaculture/ 1 12519 0 0
/wp-admin/plugins.php 23 2647769 0 0
/biblioteca_site_agriverdes/Hortali%c3%a7as/ 1 2573 0 0
/inscricoes/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.woff 2 15072 0 0
/politicas-publicas/ 12 327693 0 0
/inscricoes/cart/ 1 39577 0 0
/inscricoes/wp-admin/options-general.php 5 500626 0 0
/inscricoes/wp-content/themes/revelance/css/entypo/fonts/entypo.woff 1 72328 0 0
/alternativas-agroecologicas/ 11 408116 0 0
/feed/ 4 46276 1 2
/wp-includes/wlwmanifest.xml 3 3135 0 0
/agricultura-familiar/ 60 1732157 2 0
/sistemas-agroflorestais/ 16 438387 1 1
/caldas-e-biofertilizantes_/ 7 186564 0 0
/certificacao-agroecologica/ 33 747901 8 8
/biblioteca_esp/Psicicultura/ 1 2877 0 0
/wp-admin/profile.php 2 39526 0 0
/biblioteca_esp/ 44 83676 1 1
/wp-admin/themes.php 1 356673 0 0
/apicultura-e-piscicultura-agroecologica/ 45 1016852 8 5
/biblioteca_esp/Agroforestacion/ 3 14523 0 0
/cpanel 2 67832 1 0
/wp-content/themes/florida-wp/fonts/linecons.ttf 2 30808 0 0
/wp-admin/load-styles.php 52 14847455 0 0
/invernaculo-y-cultivos-protegidos/ 3 121622 0 0
/2016/11/14/evento-online-de-agroecologia-inedito-no-mundo-e-realizado-por-um-instituto-do-brasil/ 18 599312 4 0
/psicicultura/ 6 143904 0 0
/2016/11/14/curso-agroecoweb-1-0-em-andamento/ 16 414325 2 3
/cuidados-y-podas-2/ 7 115726 0 0
/semillas-4/ 5 108004 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.eot 9 637263 0 1
/inscricoes/test/ 1 41347 0 0
/angelahilmi/wp-content/themes/bliss/assets/font/fontello.woff 6 326268 0 2
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 10 119560 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.ttf 2 284144 0 1
//wp-login.php 3 8154 2 0
/inscricoes/wp-content/themes/site/plugins/font-awesome-new/fonts/fontawesome-webfont.ttf 6 672960 0 0
/inscricoes/wp-content/themes/INSCRICAO/assets/fonts/fontawesome-webfont.woff2 12 575168 0 0
/biblioteca_site_agriverdes/pancs/ 1 1087 0 0
/aromaticas-y-plantas-medicinales-3/ 7 231682 0 0
/biblioteca_esp/Biodiversidad/ 6 6858 0 0
/biblioteca_esp/Clima/ 3 1989 0 0
/services/ 32 706435 2 0
/biblioteca_site_agriverdes/agricultura_familiar/ 1 611 0 0
/wp-content/themes/florida-wp/fonts/linecons.eot 4 62288 0 2
/educacao/ 13 391803 0 0
/biblioteca_esp/Botanica/ 4 4164 0 0
/inscricoes/wp-login.php 6 15182 0 0
/biblioteca_site_agriverdes/certifica%C3%A7%C3%A3o/ 1 471 0 0
/biblioteca_site_agriverdes/caldas_e_biofertilizantes/ 1 3053 0 0
/hortalicas_/ 8 225678 0 0
/biblioteca_site_agriverdes/adubacao_verde/ 1 5009 0 0
/inscricoes/wp-admin/plugin-editor.php 1 134736 0 0
/inscricoes/wp-admin/widgets.php 3 940819 0 0
/botanica-2/ 5 92761 0 0
/inscricoes/wp-admin/plugin-install.php 13 1649478 0 0
/agricultura-organica/ 24 763531 0 0
/angelahilmi/ 3 31461 1 0
/inscricoes/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 34968 0 0
/livros/ 24 618418 0 0
/inscricoes/wp-content/plugins/revslider/admin/assets/css/font/egfont.woff 2 65472 0 0
/biblioteca_esp/Germinacion/ 4 1396 0 0
/wp-admin/edit-tags.php 5 627513 0 0
/inscricoes/wp-admin/post-new.php 2 281390 0 0
/download/agricultura-familiar-e-seguranca-alimentar/ 5 369340 0 0
/riego-2/ 5 141538 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 4 266496 0 0
/inscricoes/wp-admin/options-reading.php 12 434120 0 0
/index.php 4 54467 2 2
/biblioteca_site_agriverdes/Pol%c3%adticas%20publicas/ 1 963 0 0
/agroecologia-en-general-3/ 12 688408 0 0
/inscricoes/wp-content/themes/mts_onepage/font/fontawesome-webfont.woff 6 335040 0 0
/inscricoes/wp-admin/async-upload.php 43 132776 0 0
/producao-organica/ 14 396201 0 0
/biblioteca_esp/Arboles%20y%20arbustos/ 4 6180 0 0
/inscricoes/portfolio/title-of-the-project-goes-here-5/ 1 95197 0 0
/biblioteca_esp/Bicicleta%20-%20Bicimaquinas/ 1 835 0 0
/biblioteca_esp/Abonos%20verdes%20y%20cultivos%20de%20cobertura/ 10 63070 0 0
/agroecologia_ 1 350 0 0
/inscricoes/wp-content/themes/revelance/css/core-icons/fonts/core_icomoon.ttf 1 6380 0 0
/biblioteca_site_agriverdes/Horta%20Urbana/ 1 631 0 0
/inscricoes/wp-admin/load-styles.php 26 2352967 0 0
/download-category/agricultura-familiar/ 3 53326 0 0
/afiliados 1 350 0 0
//readme.html 1 7361 1 1
/biblioteca_esp/INTA/ 2 634 0 0
/biblioteca_esp/Cocina%20-%20Nutricion/ 3 2895 0 0
/2016/11/14/agroecol-em-dourados-esta-chegando-o-dia-2/ 3 110331 0 0
/biblioteca_esp/Frutales/ 4 16652 0 0
/control-biologico-2/ 5 172699 0 0
/documentarios_/ 30 928276 0 0
/portfolio-items/portfolio-item-12/ 2 36749 0 0
/pancs_/ 8 199707 0 0
/agroecologia__/ 13 324478 0 0
/educacao-e-agroecologia/ 8 246931 0 0
/inscricoes/wp-content/plugins/wp-review/assets/fonts/font-icons.woff 2 5744 0 0
/BILIO 1 350 0 0
/cartilhas-de-agroecologia/ 23 830052 0 0
/inta-2/ 5 154462 0 0
/biologia-2/ 4 61496 0 0
/adubacao-verde-compostagem-e-solos/ 14 520579 0 0
/agroecologia-2/ 2 33138 0 0
/biblioteca_esp/Cultivos%20especificos/ 3 24189 0 0
/biblioteca_esp/Artesanias%20y%20oficios/ 6 14166 0 0
/inscricoes/wp-admin/tools.php 1 92566 0 0
/biblioteca_esp/Hidroponia/Hidroponia/ 1 2332 0 0
/milton-padovan/ 26 720118 0 0
/biblioteca_site_agriverdes/Alternativas%20Ecol%C3%B3gicas/ 1 5979 0 0
/wp-admin/plugin-editor.php 3 280494 0 0
/biblioteca_esp/Cactus%20y%20Crasas/ 7 11571 0 0
/biblioteca_esp/Calendarios%20de%20siembra/ 5 2795 0 0
/accion-de-los-astros-3/ 14 306272 0 0
/biblioteca_site_agriverdes/Permacultura/ 4 5654 0 0
/inscricoes/wp-admin/plugins.php 17 2319663 0 0
/biblioteca_esp/Semillas/ 6 17694 0 0
/biblioteca_esp/Experimental/ 4 2564 0 0
/frutales-2/ 9 246157 0 0
/angelahilmi/wp-cron.php 16 0 4 9
/inscricoes/wp-content/plugins/wp-shortcode/tinymce/editor_plugin.php 1 14816 0 0
/biblioteca_esp/Agroecologia%20en%20general/ 5 76755 0 0
/artesanias-y-oficios-2/ 6 144052 0 0
/inscricoes/wp-content/plugins/masterslider/public/assets/js/masterslider.map 2 227861 0 0
/videos/ 70 1650989 4 2
/inscricoes/wp-admin/customize.php 7 3645659 0 0
/inscricoes/wp-content/plugins/float-menu/admin/fonticonpicker/css/iconpicker.woff 3 3344 0 0
/inscricoes/checkout/ 1 39613 0 0
/huerta-y-agricultura-urbana-2/ 7 293026 0 0
/contact-2/ 11 188361 0 4
/inscricoes/my-account/ 1 39631 0 0
/arboles-y-arbustos-2/ 7 148585 0 0
/wp-admin/plugin-install.php 51 6070928 0 0
/biblioteca_site_agriverdes/Sistemas%20Agroflorestais/ 1 4593 0 0
/inscricoes/wp-content/plugins/float-menu/asset/font-awesome/fonts/fontawesome-webfont.woff2 7 231480 0 0
/wp-content/themes/florida-wp/inc/likes/get-likes.php 2 5 0 0
/VIDEOS/ 1 35664 0 0
/servicos/ 9 184589 0 0
/desenvolvimento-sustentavel/ 11 271667 0 0
/calendarios-de-siembra-2/ 7 162235 0 0
/webmail 46 1561470 37 31
/biblioteca_esp/Invernaculo%20y%20cultivos%20protegidos/ 1 10537 0 0
/biblioteca_site_agriverdes/Educa%C3%A7%C3%A3o/ 1 2505 0 0
/agrofloresta-2/ 16 351822 0 1
/cocina-nutricion-2/ 4 60144 0 0
/biblioteca_esp/Energias/ 8 55448 0 0
/biblioteca_esp/Economia%20y%20Transicion/ 5 6015 0 0
/hidroponia-2/ 8 172899 0 0
/semillas-2/ 4 72236 0 0
/angelahilmi/2017/05/10/a-viable-food-future/ 2 20638 1 0
/biblioteca_esp/Aromaticas%20y%20Plantas%20medicinales/ 3 20163 0 0
/wp-admin/update.php 6 450131 0 0
/apicultura-3/ 9 186060 0 0
/permaculture/ 9 442806 0 0
/biblioteca_esp/Asociacion%20de%20cultivos/ 6 24054 0 0
/experiencias-2/ 4 98342 0 0
/2016/11/14/ 9 291105 0 1
/inscricoes/wp-admin/nav-menus.php 35 22321684 0 0
/inscricoes/2014/03/21/nullam-lorem-mattis-purus/ 1 49395 0 0
/energias-2/ 4 94046 0 0
/biblioteca_site_agriverdes/Diferentes%20Culturas/ 1 1417 0 0
/2016/11/ 6 193956 0 0
/inscricoes/new-blog/ 1 68281 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 3 250764 0 1
/inscricoes/wp-admin/ 8 972195 0 0
/inscricoes/wp-content/plugins/the-creator-vpb/admin/css/pluginicons/fonts/pluginicons.ttf 2 29464 0 0
/wp-json/ 1 990 1 1
/biblioteca_esp/Riego/ 1 2767 0 0
/biblioteca_esp/Apicultura/ 4 3620 0 0
/wp-admin/upload.php 1 18703 0 0
/wp-admin/options-general.php 10 643337 0 0
//wp-includes/wlwmanifest.xml 1 1045 1 0
/biodiversidad-2/ 6 95307 0 0
/biblioteca_site_agriverdes/ 8 6924 0 0
/cultivos-especificos-2/ 6 165667 0 0
/wp-content/themes/florida-wp/inc/iconfonts/fonts/fontawesome-webfont.woff 19 1243588 0 0
/temas-norteadores/ 10 199767 0 0
/permacultura_/ 30 797573 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 17 243304 0 0
/germinacion-2/ 5 138637 0 0
/wp-content/plugins/envato-wordpress-toolkit/assets/fonts/envato.woff 17 19788 0 0
/wp-admin/customize.php 4 1587972 0 0
/panc_/ 9 226130 0 0
/inscricoes/speaker/janet-jones/ 1 90327 0 0
/estudante-agriverdes/ 16 327226 0 0
/cactus-y-crasas-2/ 4 95864 0 0
/biblioteca_esp/control%20biologico/ 2 20438 0 0
/wp-admin/ 34 5302688 1 0
/inscricoes/wp-content/themes/INSCRICAO/assets/fonts/fontawesome-webfont.woff 1 90412 0 0
/public_html/biblioteca_site_agriverdes/agricultura_organica 1 350 0 0
/download/agricultura-familiar-e-seguranca-alimentar/index.php 3 3 0 0
/biblioteca_esp/Experiencias/ 4 9284 0 0
/hortas_/ 13 324812 0 0
/biblioteca_site_agriverdes/agricultura_organica/ 1 1561 0 0
/biblioteca_esp/Huerta%20o%20agricultura%20urbana/ 2 29130 0 0
/inscricoes/inicio/ 1 33228 0 0
/experimental-2/ 5 89449 0 0
/wp-content/themes/florida-wp/fonts/fontawesome-webfont.eot 9 504054 0 2
/inscricoes/wp-admin/themes.php 23 3253834 0 0
/author/admin/ 7 193003 0 3
/horta-organica/ 25 558783 0 0
/category/news/ 14 459914 0 0
/clima-2/ 4 58260 0 0
/diferentes-culturas/ 16 373449 0 0
/biblioteca_site_agriverdes/Cartilhas/ 4 2454 0 0
/angelahilmi/dowloads/ 2 17282 0 0
/agroforestacion-3/ 7 204896 0 0
/inscricoes/wp-admin/upload.php 1 122534 0 0
/biblioteca_esp/Hidroponia/ 2 634 0 0
/wp-admin/index.php 1 70746 0 0
/asociacion-de-cultivos-2/ 6 158138 0 0
END_SIDER
