AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201708 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.mundosemlimites.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2703                
POS_VISITOR 8512                
POS_DAY 52710               
POS_DOMAIN 3522                
POS_LOGIN 4153                
POS_ROBOT 4308                
POS_WORMS 4655                
POS_EMAILSENDER 4786                
POS_EMAILRECEIVER 4929                
POS_SESSION 53423               
POS_SIDER 53626               
POS_FILETYPES 5064                
POS_DOWNLOADS 5221                
POS_OS 5269                
POS_BROWSER 5499                
POS_SCREENSIZE 6033                
POS_UNKNOWNREFERER 6107                
POS_UNKNOWNREFERERBROWSER 6537                
POS_ORIGIN 6812                
POS_SEREFERRALS 6956                
POS_PAGEREFS 7100                
POS_SEARCHWORDS 7281                
POS_KEYWORDS 7433                
POS_MISC 2367                
POS_ERRORS 7492                
POS_CLUSTER 4009                
POS_SIDER_404 7601                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901022325 3 328 3496675892991
FirstTime 20170801021139
LastTime 20170830075051
LastUpdate 20170901062037 3 0 2 0 0
TotalVisits 3148                
TotalUnique 1138                
MonthHostsKnown 0                   
MonthHostsUnknown 1138                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 1 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 676 676 790395 17 17 46358
1 1862 1862 1369102 0 0 0
2 1968 1968 1480189 1 13 495066
3 1239 1239 3448202 6 15 158666
4 325 325 916656 5 6 8436
5 396 396 1111616 3 17 511938
6 400 400 1119386 3 5 12654
7 454 454 1209822 6 12 154448
8 376 376 1089125 52 52 202464
9 382 382 1120844 44 45 88578
10 369 369 1040434 8 17 429534
11 400 400 1126192 1 2 4218
12 386 386 1066590 10 11 25308
13 455 455 1273052 9 15 25308
14 397 397 1117614 1 16 507720
15 304 304 856226 2 5 16872
16 302 312 2572105 44 46 92796
17 277 277 755974 1 1 0
18 168 170 595292 7 14 154448
19 150 150 398878 2 5 21090
20 183 183 496498 4 7 21090
21 166 166 464332 0 0 0
22 176 176 480529 0 0 0
23 175 175 496080 10 14 33744
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
ru 5706 5706 16020636
us 4851 4853 4588409
ua 821 821 2458166
kz 104 104 292136
al 104 104 292136
tr 74 74 203066
br 69 79 1891442
jp 34 34 90706
md 28 28 78652
cz 28 28 78652
id 24 24 67416
in 20 20 51380
rs 20 20 56180
gb 17 17 25998
fr 14 14 13344
ge 12 12 33708
it 12 12 19308
gr 8 8 22472
cn 7 7 29526
de 6 6 7254
nl 5 5 13472
az 5 5 13894
kr 4 4 11236
by 4 4 11236
ca 3 3 12654
eu 2 2 818
th 2 2 5618
qa 2 2 5618
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 69 1624392 20170824151345 28
googlebot 43 811300 20170830000653 18
unknown 7 21090 20170827205740 7
crawl 4 12654 20170815233930 2
robot 2 8436 20170828041436 1
netcraft 1 4218 20170810165621 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 4 180854 0 0
html 44 331474 0 0
css 4 249844 0 0
php 11942 24242525 0 0
png 4 1390436 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx 4 4
Unknown 42 42
winunknown 30 30
win7 4744 4744
linux 5 5
win2003 3 1
winxp 82 82
macosx5 1 1
win8.1 12 2
winlong 6665 6665
linuxandroid 5 5
winnt 405 405
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
msie999.1 30 30
safari10.1.1 1 1
firefox3.0.1 79 79
msie11.0 1 1
firefox35.0 1 1
mozilla 3 3
chrome31.0.1650.57 6 6
firefox15.0.1 1 1
chrome52.0.2743.116 1 1
firefox49.0 2 2
chrome34.0.1847.116 1 1
android 4 4
safari10.0.1 1 1
firefox50.0 2 2
chrome60.0.3112.101 11 1
msie6.0 1 1
msie9.0 4738 4738
chrome53.0.2785.143 403 403
Unknown 38 38
chrome11.0.696.71 2 2
chrome57.0.2987.133 1 1
msie7.0 3 1
chrome45.0.2454.94 1 1
firefox34.0 6663 6663
firefox3.6.3 1 1
chrome56.0.2924.87 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
WWW-Mechanize/1.73 20170811110900
Mozilla/5.0_Firefox/35.0 20170820184832
Mozilla/5.0_(compatible;_ips-agent) 20170820030824
WordPress/4.8;_http://www.mundosemlimites.com 20170803162406
WordPress/4.8.1;_http://www.mundosemlimites.com 20170830000653
Go_1.1_package_http 20170825182457
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170827205742
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WWW-Mechanize/1.73 20170811110900
WordPress/4.8;_http://www.mundosemlimites.com 20170803162406
WordPress/4.8.1;_http://www.mundosemlimites.com 20170830000653
Go_1.1_package_http 20170825182457
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8195 8197
From1 15 15
From2 0 0
From3 2 2
From4 3774 3784
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.marinetraffic.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 102 528646
405 2 0
301 104 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/default.pk 1 -
/tiny_mce/plugins/tinybrowser/upload_file.php 1 -
/wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php 1 -
/WORDPRESS 1 -
/blog 1 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 -
/wp 1 -
/license.php 1 -
/sitemap.xml 1 -
/administrator/ 2 http://www.mundosemlimites.com/administrator/
/wordpress 1 -
/uploadify/uploadify.php 1 -
/ 86 http://mundosemlimites.com/
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/wp-content/plugins/woocommerce-product-options/includes/image-upload.php 1 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1138
173.208.193.42 4736 4736 4245112 20170804032859
91.210.144.131 253 253 743314 20170820100729
91.210.147.228 150 150 440700 20170805173812
91.144.149.126 78 78 219102 20170828151227
94.24.244.182 72 72 202248 20170828065347
212.175.77.165 72 72 202248 20170828134242
62.112.118.38 68 68 191012 20170828031934
31.130.91.37 66 66 185394 20170828114340
92.127.230.65 66 66 185394 20170828144301
80.251.112.205 64 64 179776 20170828135147
178.75.42.126 62 62 174158 20170828145334
82.114.68.233 60 60 168540 20170828151353
81.1.212.101 60 60 168540 20170828145943
93.186.59.158 58 58 162922 20170828103718
88.205.217.250 56 56 157304 20170827215117
178.151.142.134 50 50 140450 20170828145815
78.107.234.199 50 50 140450 20170828134141
178.90.242.58 48 48 134832 20170828152341
77.222.98.214 44 44 123596 20170828112301
176.197.163.250 44 44 123596 20170828091734
78.85.126.84 44 44 123596 20170828142855
46.39.230.252 44 44 123596 20170828145053
31.132.181.124 44 44 123596 20170828133558
188.43.36.22 42 42 117978 20170828145202
109.188.64.73 40 40 112360 20170828150305
178.34.162.73 4 4 11236 20170824152407
31.29.132.108 2 2 5618 20170818053908
176.110.122.124 6 6 16854 20170824094259
92.124.5.120 2 2 5618 20170823014324
176.49.71.138 2 2 5618 20170823000827
213.87.120.224 2 2 5618 20170818123050
91.210.161.41 2 2 5618 20170823085339
78.36.225.33 2 2 5618 20170828075351
46.63.152.133 4 4 11236 20170819120038
212.21.28.134 2 2 5618 20170822042011
178.129.247.95 2 2 5618 20170822135345
176.97.214.176 2 2 5618 20170819084034
5.187.68.143 2 2 5618 20170824142316
94.75.150.44 8 8 22472 20170828090236
85.26.164.189 2 2 5618 20170818131149
186.213.4.10 8 8 22472 20170828072619
94.243.26.46 2 2 5618 20170819064735
176.59.34.116 4 4 11236 20170825042216
46.146.149.116 8 8 22472 20170828141831
178.217.56.211 8 8 22472 20170825143620
85.234.6.34 8 8 22472 20170828111038
136.169.147.64 2 2 5618 20170825031848
109.201.101.238 8 8 22472 20170826182706
83.149.44.146 2 2 5618 20170824052634
139.226.144.115 1 1 4218 20170823202407
31.135.232.125 4 4 11236 20170828100806
46.63.153.206 2 2 5618 20170818172706
89.106.198.77 6 6 16854 20170822232640
92.46.12.148 4 4 11236 20170820091258
109.169.253.255 6 6 16854 20170824212150
185.30.90.9 2 2 5618 20170825120449
188.162.167.76 2 2 5618 20170820143653
178.75.78.235 4 4 11236 20170827072826
80.95.45.156 2 2 5618 20170826053427
212.35.173.196 6 6 16854 20170819121015
178.252.205.27 12 12 33708 20170828101511
188.122.234.127 2 2 5618 20170822145525
80.95.44.172 2 2 5618 20170824104303
177.158.170.226 10 10 28090 20170825032450
78.46.43.11 2 2 818 20170821083217
178.215.106.32 2 2 5618 20170828051931
92.244.236.36 15 15 41984 20170827183119
5.137.241.254 4 4 11236 20170823005939
5.187.69.81 1 1 2658 20170819170601
212.21.3.156 2 2 5618 20170821134623
5.164.175.88 4 4 11236 20170828144045
92.255.227.139 4 4 11236 20170821130004
139.227.144.80 1 1 4218 20170829231353
177.19.100.112 12 12 33708 20170820100418
217.118.78.98 2 2 5618 20170826040216
31.173.103.20 2 2 5618 20170823103826
95.32.138.119 2 2 5618 20170818024034
5.137.167.91 4 4 11236 20170818082432
109.188.125.150 4 4 11236 20170825050640
62.148.132.100 40 40 112360 20170827200145
46.172.210.133 2 2 5618 20170828112106
85.26.233.185 2 2 5618 20170823123226
92.100.172.15 2 2 5618 20170817171104
83.149.37.25 2 2 5618 20170825114222
145.255.2.106 4 4 11236 20170827065945
176.59.3.63 2 2 5618 20170824141928
46.159.96.165 4 4 11236 20170824080700
109.188.126.12 18 18 50562 20170828104212
178.69.28.170 2 2 5618 20170828080019
95.83.171.234 4 4 11236 20170827094846
83.149.46.93 2 2 5618 20170824095112
90.150.241.224 2 2 5618 20170822064754
81.177.127.26 2 2 5618 20170822134554
78.37.34.27 4 4 11236 20170826145758
37.146.13.201 6 6 16854 20170822171358
91.107.98.86 2 2 5618 20170823030042
188.232.4.209 4 4 11236 20170823095115
178.129.181.195 2 2 5618 20170819130320
178.206.210.59 10 10 28090 20170824090202
37.49.183.145 2 2 5618 20170827073517
178.205.120.255 6 6 16854 20170820053739
83.149.21.148 2 2 5618 20170828131642
91.76.110.210 6 6 16854 20170820051449
37.214.108.203 2 2 5618 20170827165527
185.195.76.50 2 2 818 20170819160902
109.194.38.100 2 2 5618 20170826072406
54.198.176.226 1 1 4218 20170825182457
95.105.7.61 4 4 11236 20170825040835
178.155.6.224 4 4 11236 20170828144407
109.188.124.226 2 2 5618 20170824124816
79.126.74.23 2 2 5618 20170824204750
81.200.8.232 14 14 39326 20170827111120
188.187.152.97 4 4 11236 20170824045132
95.52.222.164 8 8 22472 20170825144240
94.50.192.91 6 6 16854 20170823231330
2.92.68.121 4 4 11236 20170823060521
217.118.78.91 2 2 5618 20170824040519
45.32.235.198 1 1 4218 20170817090259
217.115.178.88 6 6 16854 20170823070823
213.87.122.221 2 2 5618 20170826032415
213.80.232.34 2 2 5618 20170825130603
128.75.164.45 8 8 22472 20170825141345
188.162.167.171 2 2 5618 20170817141756
178.75.85.250 6 6 16854 20170825001617
62.133.187.112 4 4 11236 20170828025806
92.37.143.2 2 2 5618 20170827091842
128.69.71.248 4 4 11236 20170826005918
178.206.172.162 4 4 11236 20170819025543
109.188.124.8 2 2 5618 20170818090842
185.30.91.120 2 2 5618 20170818151406
5.251.163.178 4 4 11236 20170823055852
94.41.11.231 2 2 5618 20170825055734
31.181.49.243 2 2 5618 20170821054213
2.93.203.217 2 2 5618 20170818052145
91.203.67.12 2 2 5618 20170823172012
91.229.204.2 2 2 5618 20170826075804
95.134.143.15 8 8 22472 20170825104755
46.72.212.230 2 2 5618 20170820172723
95.68.217.202 2 2 5618 20170823174356
178.205.70.199 4 4 11236 20170819071227
95.30.13.132 22 22 61798 20170827172218
94.228.201.198 12 12 33708 20170826143023
178.207.171.202 2 2 5618 20170824130505
109.201.206.238 2 2 5618 20170823102248
188.166.208.245 2 2 818 20170821073021
178.129.136.231 2 2 5618 20170818142213
85.174.195.132 2 2 5618 20170823030633
87.117.26.218 20 20 56180 20170827152140
176.31.225.170 2 2 818 20170819174700
109.252.61.106 2 2 5618 20170827161737
91.205.46.26 24 24 67416 20170828113905
94.29.126.156 2 2 5618 20170824063557
5.138.247.138 2 2 5618 20170828080608
46.118.255.204 10 10 28090 20170824221859
176.226.133.115 2 2 5618 20170821071157
109.63.137.178 2 2 5618 20170823121306
94.19.145.11 18 18 50562 20170828104125
217.118.78.88 2 2 5618 20170823093233
91.121.140.176 8 8 3272 20170821071632
95.78.9.14 4 4 11236 20170828115231
178.217.66.241 4 4 11236 20170817235254
178.234.59.43 2 2 5618 20170828064224
95.32.5.228 2 2 5618 20170823063314
178.155.6.241 2 2 5618 20170822172159
46.148.130.253 4 4 11236 20170821131650
178.47.83.37 4 4 11236 20170819094011
185.25.19.134 10 10 28090 20170824103728
2.93.183.224 2 2 5618 20170819015759
31.135.33.156 2 2 5618 20170828085631
5.187.69.123 2 2 5618 20170828102156
46.99.110.38 2 2 5618 20170821124701
188.68.9.237 2 2 5618 20170820173546
83.174.223.180 6 6 16854 20170828004220
94.26.165.201 26 26 73034 20170827175624
46.99.102.106 2 2 5618 20170819072202
79.126.96.59 4 4 11236 20170822044700
31.185.14.104 28 28 78652 20170827111638
217.118.93.110 2 2 5618 20170828151419
188.187.175.44 2 2 5618 20170820135328
5.141.229.9 10 10 28090 20170826130310
94.75.44.185 4 4 11236 20170827063534
88.200.214.78 2 2 5618 20170828145613
176.8.214.77 6 6 16854 20170822233727
188.162.229.58 2 2 5618 20170828035624
86.62.123.82 36 36 101124 20170828123349
188.17.27.247 2 2 5618 20170825071829
176.51.124.7 2 2 5618 20170828033622
176.226.128.155 6 6 16854 20170820091551
5.167.147.51 2 2 5618 20170822114747
176.59.4.125 2 2 5618 20170826011354
80.67.249.55 28 28 78652 20170828103620
80.251.112.203 24 24 67416 20170821130534
118.96.173.156 2 2 5618 20170823043337
176.59.33.175 2 2 5618 20170824032357
5.166.72.32 2 2 5618 20170820051054
217.23.187.33 2 2 5618 20170825141518
46.148.132.241 8 8 22472 20170824083401
176.115.121.13 36 36 101124 20170828041354
80.70.106.76 14 14 39326 20170828090915
93.185.27.95 14 14 39326 20170826213334
46.242.13.200 2 2 5618 20170828045044
91.78.157.4 12 12 33708 20170827090426
216.55.146.44 1 1 409 20170822224110
180.246.92.60 8 8 22472 20170828063927
85.174.62.143 2 2 5618 20170820102802
5.141.208.208 4 4 11236 20170827080124
89.105.158.229 8 8 22472 20170828100704
92.101.196.135 4 4 11236 20170823075633
217.118.79.38 2 2 5618 20170818230103
176.65.120.164 2 2 5618 20170825132346
2.94.124.211 2 2 5618 20170828030850
194.15.117.19 34 34 95506 20170828144209
128.70.111.48 2 2 5618 20170821163256
195.94.172.101 4 4 1636 20170819175141
176.226.128.198 2 2 5618 20170828092011
176.51.113.89 10 10 28090 20170827082651
37.115.208.97 4 4 11236 20170828150228
217.23.187.15 1 1 2658 20170827135916
213.24.127.153 4 4 11236 20170824170047
178.209.90.188 2 2 5618 20170818160305
83.149.21.213 2 2 5618 20170823094616
46.99.1.90 2 2 5618 20170828112725
188.162.40.80 2 2 5618 20170827154022
178.206.174.78 2 2 5618 20170827151055
92.37.143.253 2 2 5618 20170824070653
46.146.31.217 10 10 28090 20170824220619
188.254.110.74 1 1 2658 20170826162928
95.31.87.205 2 2 5618 20170828151536
217.150.50.69 6 6 16854 20170828145329
95.29.46.174 2 2 5618 20170823075155
94.75.47.112 2 2 5618 20170819063754
213.87.122.245 2 2 5618 20170825105525
212.3.130.148 4 4 11236 20170828135520
91.184.106.44 2 2 5618 20170826113926
178.204.241.74 2 2 5618 20170825134017
176.8.76.69 10 10 28090 20170818192750
188.162.40.255 2 2 5618 20170820045801
46.99.56.1 2 2 5618 20170822201209
93.185.27.83 2 2 5618 20170820104437
5.248.179.231 4 4 11236 20170827162305
178.207.212.232 2 2 5618 20170820084745
212.96.109.190 4 4 11236 20170825152640
83.149.46.129 2 2 5618 20170817163542
188.162.229.43 2 2 5618 20170819152143
188.168.159.12 2 2 5618 20170826084641
92.246.166.176 2 2 5618 20170822133933
93.185.19.104 2 2 5618 20170821064255
88.200.215.135 2 2 5618 20170827085310
93.177.11.143 2 2 5618 20170822090218
176.120.44.172 10 10 28090 20170821182749
178.207.215.9 6 6 16854 20170823073552
46.147.234.8 4 4 11236 20170820112602
88.147.153.164 14 14 39326 20170823175700
109.75.206.196 12 12 33708 20170821190531
213.80.232.43 2 2 5618 20170828134910
46.159.23.248 4 4 11236 20170823120740
85.73.251.60 4 4 11236 20170828135928
46.242.12.40 2 2 5618 20170824044856
148.62.14.156 2 2 8436 20170809055424
31.207.194.76 4 4 11236 20170823022258
95.159.129.184 2 2 5618 20170824233222
178.155.5.70 2 2 5618 20170828043446
178.35.147.190 12 12 33708 20170828074644
185.30.91.22 1 1 2658 20170824074856
188.162.36.64 1 1 2658 20170820090455
95.26.194.24 1 1 2658 20170828150332
62.33.49.153 4 4 11236 20170828140912
5.3.164.15 2 2 5618 20170824073822
95.152.63.135 2 2 5618 20170823134819
176.65.120.133 2 2 5618 20170824114306
128.69.40.199 2 2 5618 20170820143948
80.251.112.197 10 10 28090 20170827114319
194.1.171.67 2 2 5618 20170821195406
217.66.152.208 2 2 5618 20170827133001
188.19.201.145 6 6 16854 20170826191813
217.118.93.111 2 2 5618 20170823052716
87.255.31.142 22 22 61798 20170825043734
188.19.171.18 6 6 16854 20170819162207
84.53.198.186 2 2 5618 20170828144727
46.0.131.107 2 2 5618 20170819001751
84.22.157.132 2 2 5618 20170823043218
37.53.20.98 10 10 28090 20170826121135
85.192.10.14 14 14 39326 20170828075155
37.79.152.218 2 2 5618 20170825010753
95.27.254.174 4 4 11236 20170828104516
77.34.10.29 18 18 50562 20170828022909
91.247.148.47 4 4 11236 20170828093124
95.152.62.251 2 2 5618 20170822143200
178.68.138.71 4 4 11236 20170817174208
88.200.228.120 4 4 11236 20170821042539
94.29.126.39 6 6 16854 20170828130228
198.46.81.15 6 6 2454 20170822023232
188.16.114.172 2 2 5618 20170821105003
95.78.113.238 28 28 78652 20170828071014
176.97.204.129 6 6 16854 20170820102936
46.33.33.12 2 2 5618 20170824132305
83.149.44.84 2 2 5618 20170822040640
2.135.155.83 2 2 5618 20170821034421
94.41.15.133 2 2 5618 20170825045951
217.118.79.33 2 2 5618 20170819095624
178.206.209.1 2 2 5618 20170826055007
94.41.13.89 2 2 5618 20170820095921
188.243.56.81 10 10 28090 20170819081128
94.233.111.202 2 2 5618 20170818150913
95.153.128.81 4 4 11236 20170826103345
192.145.239.14 2 2 818 20170821082134
78.107.156.26 10 10 28090 20170824083345
95.165.74.103 10 10 28090 20170827183103
31.173.103.19 2 2 5618 20170824160843
31.8.87.130 2 2 5618 20170820092506
5.143.197.108 4 4 11236 20170828150148
109.226.77.160 2 2 5618 20170820182726
178.209.90.222 2 2 5618 20170817160907
92.124.8.67 2 2 5618 20170822023535
95.68.156.179 4 4 11236 20170819165454
85.115.224.205 2 2 5618 20170823094520
109.252.73.142 6 6 16854 20170828045742
5.251.210.50 6 6 16854 20170825123545
46.175.194.86 2 2 5618 20170819024750
178.207.139.60 4 4 11236 20170825160443
46.99.127.225 2 2 5618 20170817174759
145.255.2.142 2 2 5618 20170823120227
85.115.224.216 2 2 5618 20170819152406
177.19.122.193 12 12 33708 20170827032129
188.235.119.129 2 2 5618 20170825055821
188.168.147.68 4 4 11236 20170825072916
2.62.239.219 6 6 16854 20170824050736
176.115.121.22 2 2 5618 20170821175014
31.6.124.220 10 10 28090 20170827120909
2.93.103.252 2 2 5618 20170821124312
109.252.62.216 2 2 5618 20170827195041
178.155.4.10 4 4 11236 20170827161213
38.100.21.61 1 3 129140 20170815184545
88.64.227.235 2 2 5618 20170819081311
95.52.222.98 2 2 5618 20170826162014
46.99.53.42 4 4 11236 20170818081712
213.33.234.22 16 16 44944 20170828105614
178.207.110.19 2 2 5618 20170819124101
5.79.162.87 8 8 22472 20170821023637
178.155.5.120 3 3 8276 20170822171454
84.39.244.86 4 4 11236 20170825130838
80.251.112.201 6 6 16854 20170828150937
188.68.208.234 2 2 5618 20170827122454
95.46.129.69 4 4 11236 20170825044249
178.72.91.190 30 30 84270 20170828145627
109.201.219.159 2 2 5618 20170822110152
77.51.155.117 2 2 5618 20170817142636
83.167.101.207 26 26 73034 20170828125924
37.150.27.162 2 2 5618 20170819023404
5.166.68.27 2 2 5618 20170818204650
171.4.43.1 2 2 5618 20170827041107
36.80.115.99 6 6 16854 20170824012715
31.173.101.88 2 2 5618 20170824075348
37.145.164.75 21 21 58838 20170828130058
95.110.121.49 6 6 16854 20170828142718
177.42.170.116 6 6 16854 20170817195301
188.16.113.108 4 4 11236 20170822072215
84.53.198.81 6 6 16854 20170827115750
178.140.90.191 10 10 28090 20170827055149
92.255.205.52 12 12 33708 20170828092030
46.47.43.7 2 2 5618 20170822140848
193.107.151.221 14 14 39326 20170828151100
128.74.43.51 8 8 22472 20170817224040
213.24.126.161 2 2 5618 20170817153300
85.140.56.165 2 2 5618 20170828054215
77.222.98.45 4 4 11236 20170823071804
88.200.136.60 8 8 22472 20170823073355
176.52.34.192 2 2 5618 20170828141026
37.79.87.19 6 6 16854 20170822225546
91.234.147.66 18 18 50562 20170828144621
91.231.218.141 6 6 16854 20170825062711
46.19.231.78 10 10 28090 20170825113008
217.66.154.14 2 2 5618 20170825052842
93.185.29.76 6 6 16854 20170818073743
95.46.128.212 10 10 28090 20170828110356
217.118.78.95 4 4 11236 20170825053220
46.167.113.158 2 2 5618 20170828075030
109.69.76.51 8 8 22472 20170825162031
185.110.9.57 2 2 5618 20170824064015
188.162.166.34 2 2 5618 20170821130104
61.83.17.243 4 4 11236 20170820052430
177.98.164.21 2 2 5618 20170818175757
188.19.63.240 20 20 56180 20170826013247
31.29.141.188 2 2 5618 20170822140706
176.65.120.16 2 2 5618 20170819084803
194.0.52.2 38 38 106742 20170828092500
78.108.197.70 4 4 11236 20170820210725
46.33.33.45 2 2 5618 20170821131913
69.163.195.218 2 2 818 20170820124824
178.34.160.210 2 2 5618 20170826041056
31.6.123.217 18 18 50562 20170824091448
94.75.163.52 2 2 5618 20170818092558
178.161.239.192 2 2 5618 20170824033327
95.153.128.109 4 4 11236 20170824085959
31.173.101.95 2 2 5618 20170826111909
46.99.3.12 2 2 5618 20170821132209
217.118.90.191 2 2 5618 20170827070812
81.211.92.154 22 22 61798 20170828121301
178.217.69.125 2 2 5618 20170828090629
37.78.229.173 2 2 5618 20170822113238
31.185.14.93 2 2 5618 20170817134233
46.242.8.44 4 4 11236 20170828140630
37.113.130.80 6 6 16854 20170824020533
176.97.36.145 2 2 5618 20170818091151
188.170.81.251 2 2 5618 20170823134534
94.75.130.31 2 2 5618 20170820104439
5.166.72.55 8 8 22472 20170827114029
169.57.146.135 36 36 1 20170830000653
178.205.216.2 2 2 5618 20170817132749
46.175.194.89 8 8 22472 20170820054035
188.234.161.182 2 2 5618 20170818071654
37.78.245.192 4 4 11236 20170822162328
178.169.87.23 8 8 22472 20170828082724
141.105.47.142 2 2 5618 20170823080226
194.135.16.102 2 2 5618 20170817131712
5.142.59.127 4 4 11236 20170822200442
31.8.82.6 2 2 5618 20170828103256
178.75.79.145 2 2 5618 20170817151535
37.214.2.216 2 2 5618 20170825003305
212.34.119.40 2 2 5618 20170823142528
213.87.158.244 4 4 11236 20170822064103
95.68.150.242 2 2 5618 20170820130847
176.51.110.91 20 20 56180 20170826002144
89.232.71.15 2 2 5618 20170825043034
37.113.130.203 6 6 16854 20170828133932
95.153.131.43 2 2 5618 20170821053211
217.118.78.92 4 4 11236 20170828090824
176.97.36.125 10 10 28090 20170828090424
95.56.220.224 2 2 5618 20170826163150
93.157.168.19 2 2 5618 20170824100416
213.24.135.3 2 2 5618 20170820094700
188.16.87.139 4 4 11236 20170824152958
85.95.188.94 2 2 5618 20170817163817
95.110.81.246 4 4 11236 20170827125808
78.156.252.65 22 22 61798 20170828022609
46.33.33.14 2 2 5618 20170817162846
178.34.161.115 2 2 5618 20170817141433
80.95.44.48 2 2 5618 20170823165549
91.207.245.221 22 22 61798 20170828131400
178.206.207.6 2 2 5618 20170825131146
178.49.64.13 2 2 5618 20170826070432
5.138.211.33 4 4 11236 20170824084239
88.147.223.127 2 2 5618 20170824003538
88.200.137.172 4 4 11236 20170828134548
89.189.137.189 2 2 5618 20170826072136
213.87.146.183 2 2 5618 20170826170356
83.220.236.96 2 2 5618 20170819155046
128.71.176.83 8 8 22472 20170823075923
95.220.90.104 4 4 11236 20170828081415
46.191.158.16 2 2 5618 20170828082916
178.129.172.119 2 2 5618 20170824141345
5.79.186.63 2 2 5618 20170828085258
89.237.29.174 12 12 33708 20170826064303
95.189.24.122 2 2 5618 20170827230347
5.251.197.14 6 6 16854 20170824094949
91.247.149.117 2 2 5618 20170822074111
176.212.73.228 2 2 5618 20170825145019
176.51.231.130 2 2 5618 20170817223327
5.141.218.210 4 4 11236 20170827134411
176.212.79.154 2 2 5618 20170824114547
95.72.191.66 4 4 11236 20170824144520
79.165.123.222 2 2 5618 20170818090258
195.98.70.241 14 14 39326 20170828051404
213.24.127.149 6 6 16854 20170819112841
217.107.106.193 4 4 11236 20170826133727
31.28.113.97 14 14 39326 20170823191137
46.175.194.76 2 2 5618 20170821175732
85.95.188.249 2 2 5618 20170821140357
95.159.157.215 2 2 5618 20170824044424
188.162.229.146 2 2 5618 20170821220853
46.72.196.245 6 6 16854 20170825071131
217.66.157.57 2 2 5618 20170828150552
217.118.93.109 2 2 5618 20170822200944
178.205.72.110 2 2 5618 20170824092933
188.187.178.18 2 2 5618 20170817142743
2.36.166.130 6 6 16854 20170825062314
89.106.198.12 8 8 22472 20170823202945
213.87.224.70 2 2 5618 20170818143507
46.242.12.80 2 2 5618 20170822045613
91.122.60.151 8 8 22472 20170824045003
2.94.213.153 2 2 5618 20170822143322
185.3.32.172 2 2 5618 20170819121443
195.3.245.253 34 34 95506 20170828143903
62.33.108.64 2 2 5618 20170818132045
2.93.11.7 4 4 11236 20170819121712
95.189.0.73 2 2 5618 20170825014124
176.120.99.200 2 2 5618 20170828122157
188.162.193.104 4 4 11236 20170823150633
81.177.127.136 2 2 5618 20170818072105
93.120.195.112 2 2 5618 20170825051201
85.173.194.138 6 6 16854 20170819114614
91.184.106.30 2 2 5618 20170827024659
5.138.228.130 2 2 5618 20170822081753
217.118.91.56 6 6 16854 20170822074553
136.169.150.213 2 2 5618 20170819091738
46.175.194.242 10 10 28090 20170827201609
91.233.135.33 10 10 28090 20170827074814
213.87.163.29 2 2 5618 20170828145151
185.3.35.47 2 2 5618 20170821113042
31.207.194.103 8 8 22472 20170820002746
46.242.13.194 2 2 5618 20170824112316
167.114.55.123 1 1 4218 20170808031743
46.63.235.0 6 6 16854 20170820025132
31.163.35.22 10 10 28090 20170828083313
109.172.102.85 12 12 33708 20170825051031
77.222.115.38 4 4 11236 20170823070959
95.189.253.59 8 8 22472 20170823052537
77.222.99.123 6 6 16854 20170826135510
31.8.95.103 6 6 16854 20170824080155
178.234.59.156 2 2 5618 20170825111719
95.152.57.217 2 2 5618 20170826181611
188.233.4.52 2 2 5618 20170824093329
188.162.229.150 2 2 5618 20170826203418
95.153.132.159 2 2 5618 20170828094651
217.118.83.237 2 2 5618 20170826141614
82.138.49.236 8 8 22472 20170828102931
176.226.129.230 2 2 5618 20170818072426
188.16.79.167 6 6 16854 20170823085416
5.141.230.29 2 2 5618 20170825112250
93.185.29.150 4 4 11236 20170824073343
47.90.48.48 2 2 818 20170821083803
128.70.204.137 2 2 5618 20170820091459
146.185.144.64 1 1 4218 20170807133718
217.66.154.4 2 2 5618 20170824145844
5.248.179.86 4 4 11236 20170825062644
46.47.43.250 8 8 22472 20170826125310
109.235.186.5 6 6 16854 20170825035606
178.206.12.254 6 6 16854 20170827201806
94.28.57.58 40 40 112360 20170828020640
94.50.188.200 2 2 5618 20170824005417
213.87.134.53 2 2 5618 20170818135921
37.76.167.86 2 2 5618 20170821133729
178.68.133.29 2 2 5618 20170824111219
88.147.152.105 6 6 16854 20170824181306
84.234.59.246 20 20 56180 20170828141723
109.162.93.28 8 8 22472 20170828150453
46.47.17.120 4 4 11236 20170824100055
85.26.232.194 2 2 5618 20170822233811
83.220.238.115 2 2 5618 20170824080616
46.172.18.23 4 4 11236 20170824050725
213.87.147.68 1 1 2658 20170820104839
85.26.165.97 2 2 5618 20170819131451
178.152.133.176 2 2 5618 20170821052231
188.0.189.166 2 2 5618 20170818053028
91.210.162.42 12 12 33708 20170819132939
46.99.103.42 2 2 5618 20170820163740
78.156.247.98 3 3 8276 20170823062143
88.200.137.55 2 2 5618 20170828013557
77.50.89.150 6 6 16854 20170825174133
31.173.103.36 2 2 5618 20170826072422
213.87.120.230 2 2 5618 20170819002249
83.149.46.222 2 2 5618 20170825142238
188.162.36.9 2 2 5618 20170823131906
90.189.253.183 2 2 5618 20170820171751
31.7.224.153 6 6 16854 20170824063747
85.26.165.194 2 2 5618 20170823104637
178.204.103.238 4 4 11236 20170821133907
67.234.216.197 34 34 95506 20170828152004
178.167.72.91 4 4 11236 20170820031405
89.106.198.66 6 6 16854 20170824065926
188.170.73.251 2 2 5618 20170826071548
5.166.100.18 6 6 16854 20170824070105
176.125.222.222 2 2 5618 20170826114351
128.73.66.180 2 2 5618 20170819090438
191.33.112.79 8 8 22472 20170827123243
83.149.47.98 2 2 5618 20170820124048
92.37.180.48 2 2 5618 20170822050911
109.172.55.2 2 2 5618 20170828152158
178.129.144.229 2 2 5618 20170822052932
212.96.109.162 2 2 5618 20170823053908
5.141.206.130 8 8 22472 20170828132343
213.87.224.89 2 2 5618 20170824044144
31.148.8.15 4 4 11236 20170827031643
5.165.194.95 6 6 16854 20170822035534
176.213.213.176 2 2 5618 20170828022309
95.137.219.110 2 2 5618 20170817160545
83.169.216.253 2 2 5618 20170823140107
62.122.208.147 8 8 22472 20170828043600
94.243.213.0 2 2 5618 20170823124547
46.148.132.16 12 12 33708 20170827171637
5.165.208.194 2 2 5618 20170819074828
5.138.21.163 2 2 5618 20170820045432
31.173.101.214 2 2 5618 20170828082108
62.183.125.5 2 2 5618 20170820110503
178.206.103.52 4 4 11236 20170826164155
128.75.145.50 2 2 5618 20170825050427
178.34.161.125 2 2 5618 20170821084746
94.41.238.196 2 2 5618 20170827054514
2.60.158.13 12 12 33708 20170825170307
93.177.5.81 2 2 5618 20170819093458
176.65.120.112 2 2 5618 20170820031453
92.124.218.18 2 2 5618 20170821085908
91.233.44.8 10 10 28090 20170828151137
95.159.173.29 4 4 11236 20170823235248
109.196.77.1 4 4 11236 20170819082133
46.99.34.57 2 2 5618 20170823163902
46.175.194.200 4 4 11236 20170820212142
5.187.68.223 2 2 5618 20170826161817
91.122.99.231 2 2 5618 20170818171556
93.94.234.110 2 2 5618 20170817151034
88.200.136.50 2 2 5618 20170824053656
185.83.217.182 2 2 818 20170820125623
213.87.127.99 2 2 5618 20170822234744
2.94.161.89 2 2 5618 20170823144840
94.233.81.62 2 2 5618 20170828145741
87.203.93.66 4 4 11236 20170823055637
85.26.235.227 2 2 5618 20170823024716
89.106.198.135 6 6 16854 20170825164523
83.149.46.198 2 2 5618 20170824110210
93.81.9.156 2 2 5618 20170820111715
188.186.28.30 6 6 16854 20170828140328
46.33.33.31 2 2 5618 20170822125918
79.173.127.83 6 6 16854 20170828070708
124.206.180.188 1 1 4218 20170820184832
5.254.242.137 2 2 5618 20170828114155
188.232.58.6 4 4 11236 20170823064847
217.107.125.46 2 2 5618 20170826091039
176.77.33.82 16 16 44944 20170823202824
178.161.222.242 10 10 28090 20170824034552
195.93.144.120 30 30 84270 20170828014349
95.68.183.104 2 2 5618 20170818161121
91.201.1.172 4 4 11236 20170824065236
185.50.4.192 8 8 22472 20170820095736
93.124.63.215 4 4 11236 20170828151253
188.170.72.74 2 2 5618 20170823132400
188.16.76.120 2 2 5618 20170825000224
95.70.116.153 2 2 5618 20170828095454
95.183.79.40 6 6 16854 20170819081201
188.162.167.34 6 6 16854 20170823150938
95.52.223.178 2 2 5618 20170828122324
83.149.45.21 2 2 5618 20170825033040
162.244.35.14 1 1 4218 20170829125225
95.179.32.91 2 2 5618 20170818124642
95.159.178.194 4 4 11236 20170823001206
217.118.93.117 2 2 5618 20170825184940
188.233.104.122 2 2 5618 20170818114845
213.24.126.11 2 2 5618 20170828144548
91.232.188.120 12 12 33708 20170828035847
176.65.120.144 2 2 5618 20170826084122
85.95.179.47 4 4 11236 20170820043156
178.129.210.164 2 2 5618 20170827114220
189.114.245.83 1 11 1700430 20170828164532
5.166.100.3 4 4 11236 20170823090055
188.235.171.23 2 2 5618 20170826161814
176.77.13.7 8 8 22472 20170826051126
2.93.20.66 2 2 5618 20170820020700
188.162.166.31 2 2 5618 20170828114659
31.173.101.70 2 2 5618 20170828144921
81.161.125.155 6 6 16854 20170828131740
50.62.160.28 2 2 818 20170821072220
188.162.167.169 2 2 5618 20170826060308
5.138.0.199 4 4 11236 20170823081419
89.106.198.111 4 4 11236 20170828101706
109.201.199.164 2 2 5618 20170827051747
31.132.177.171 24 24 67416 20170827102323
5.141.230.208 2 2 5618 20170827110410
94.253.79.18 10 10 28090 20170828140142
83.149.44.16 2 2 5618 20170818085756
84.53.214.206 6 6 16854 20170818213748
46.167.112.26 2 2 5618 20170820085810
83.149.46.34 2 2 5618 20170825070131
178.45.219.118 2 2 5618 20170826053114
89.218.108.186 12 12 33708 20170825052310
209.59.186.17 2 2 818 20170818201726
5.143.0.24 6 6 16854 20170818081005
188.162.166.251 4 4 11236 20170828091820
178.215.112.57 2 2 5618 20170827182149
176.226.129.128 4 4 11236 20170818163401
31.8.80.140 6 6 16854 20170818084902
5.206.236.29 18 18 50562 20170825150146
95.72.193.99 6 6 16854 20170828150832
5.137.227.27 2 2 5618 20170824214059
217.23.186.107 2 2 5618 20170819135921
93.185.19.140 2 2 5618 20170822195502
198.27.85.233 1 1 4218 20170822003211
178.215.97.88 8 8 22472 20170828133247
178.68.137.136 14 14 39326 20170819135557
176.59.38.66 2 2 5618 20170818072934
195.43.70.133 8 8 22472 20170828095944
95.72.81.179 14 14 39326 20170821165530
5.165.12.5 4 4 11236 20170823121453
94.243.213.7 4 4 11236 20170827163700
85.140.56.160 2 2 5618 20170825043416
82.114.227.117 2 2 5618 20170822015647
78.24.5.142 32 32 89888 20170820092256
62.33.108.66 4 4 11236 20170823161853
176.226.138.111 2 2 5618 20170826135118
91.147.1.47 4 4 11236 20170828044154
93.124.125.138 4 4 11236 20170818062919
213.87.163.204 2 2 5618 20170823032346
79.122.230.190 16 16 44944 20170825041136
83.169.216.27 2 2 5618 20170823205223
80.254.123.36 6 6 16854 20170824105100
62.183.125.254 2 2 5618 20170828085615
188.68.211.69 4 4 11236 20170819133210
46.172.18.46 2 2 5618 20170828094251
213.87.137.18 2 2 5618 20170819165101
69.58.178.56 1 1 4218 20170820030824
188.162.196.183 4 4 11236 20170828143155
89.106.198.55 4 4 11236 20170824161837
31.7.144.135 2 2 818 20170819162255
93.185.19.49 6 6 16854 20170819154311
14.99.130.127 2 2 5618 20170828112654
109.252.62.202 2 2 5618 20170819171816
85.95.163.169 4 4 11236 20170818142453
31.8.71.206 2 2 5618 20170821103654
77.222.112.45 2 2 5618 20170817181541
46.159.220.252 2 2 5618 20170818083514
178.76.231.172 4 4 11236 20170824113703
91.218.102.18 30 30 84270 20170828123701
88.147.222.95 2 2 5618 20170828042947
88.147.174.115 6 6 16854 20170819163332
46.99.41.99 4 4 11236 20170826172908
89.106.198.88 2 2 5618 20170817164111
93.185.30.29 4 4 11236 20170817205128
31.23.244.55 2 2 5618 20170817152931
109.126.198.164 2 2 5618 20170820190714
85.93.59.166 10 10 28090 20170821163712
176.120.42.127 12 12 33708 20170828115451
83.149.46.82 2 2 5618 20170823104302
93.185.17.93 13 13 36366 20170828143506
5.166.68.3 2 2 5618 20170825213804
91.210.161.128 4 4 11236 20170821235912
212.96.109.115 4 4 11236 20170823151809
188.162.167.30 2 2 5618 20170824123937
213.87.154.143 4 4 11236 20170821180901
188.235.141.43 30 30 84270 20170828144435
213.87.162.151 2 2 5618 20170827144752
86.102.34.81 8 8 22472 20170823065018
94.50.6.74 4 4 11236 20170827175144
91.210.147.117 3 3 58422 20170804161041
176.52.34.208 2 2 5618 20170823191327
83.169.216.115 2 2 5618 20170824231544
81.200.8.178 4 4 11236 20170826063048
195.98.69.140 4 4 11236 20170818070900
46.148.131.56 2 2 5618 20170823174004
212.96.109.81 6 6 16854 20170824211135
37.76.145.133 2 2 5618 20170818120224
94.232.184.137 8 8 22472 20170828054359
91.79.104.208 4 4 11236 20170820020405
77.43.205.131 16 16 44944 20170825134831
84.39.245.190 2 2 5618 20170824053040
31.28.40.76 4 4 11236 20170819205450
95.31.93.82 4 4 11236 20170818115341
95.78.47.234 2 2 5618 20170821121626
31.135.233.3 2 2 5618 20170827174135
95.153.128.112 2 2 5618 20170827112623
178.161.219.139 4 4 11236 20170822072902
188.68.215.220 2 2 5618 20170826122822
216.55.146.48 4 4 60391 20170815080508
85.26.241.99 2 2 5618 20170827175507
95.68.169.205 6 6 16854 20170822155748
95.188.40.145 4 4 11236 20170824054744
31.29.142.145 2 2 5618 20170822043439
83.220.239.59 2 2 5618 20170819100230
89.106.198.11 6 6 16854 20170820105710
213.208.188.92 14 14 39326 20170825041448
109.195.183.85 4 4 11236 20170828132537
188.232.51.57 4 4 11236 20170827131831
188.187.179.185 2 2 5618 20170820053629
46.146.226.211 24 24 67416 20170825063451
109.126.252.62 6 6 16854 20170826065501
188.16.68.126 4 4 11236 20170821172251
188.170.72.78 2 2 5618 20170821201519
89.106.198.65 2 2 5618 20170824103823
89.28.163.227 36 36 101124 20170826170904
188.232.5.62 8 8 22472 20170828125202
163.172.4.153 5 5 21090 20170830075051
109.108.40.234 2 2 5618 20170819150632
5.141.8.239 26 26 73034 20170820130031
77.51.86.190 14 14 39326 20170828111911
103.58.6.102 12 12 33708 20170828132054
185.10.181.22 6 6 16854 20170818205516
128.199.150.0 12 12 4908 20170821082628
37.146.4.230 6 6 16854 20170819200959
188.225.65.10 2 2 5618 20170828125344
37.146.61.48 2 2 5618 20170826145947
78.156.252.128 2 2 5618 20170818171226
31.207.192.195 2 2 5618 20170826135943
95.159.161.245 2 2 5618 20170824081654
95.159.173.57 2 2 5618 20170817203416
95.137.151.172 4 4 11236 20170827171144
2.63.79.126 4 4 11236 20170819000610
95.189.10.38 2 2 5618 20170825043417
95.189.25.39 2 2 5618 20170819063037
77.51.102.133 4 4 11236 20170822132622
95.73.99.253 2 2 5618 20170819073028
158.255.157.11 2 2 5618 20170824002709
168.62.208.46 2 2 818 20170822223342
85.115.224.215 2 2 5618 20170826163458
188.132.244.229 2 2 818 20170821075652
46.72.208.134 4 4 11236 20170824050346
213.24.132.50 2 2 5618 20170825103201
5.227.186.127 2 2 5618 20170826040318
109.172.58.69 2 2 5618 20170827111152
77.222.114.38 2 2 5618 20170822214409
109.75.202.98 16 16 44944 20170826161458
185.59.58.48 20 20 56180 20170823134854
46.229.170.197 2 2 8436 20170827135421
46.148.134.115 2 2 5618 20170818064502
37.79.248.162 6 6 16854 20170826065624
188.162.229.38 2 2 5618 20170822205600
14.99.206.137 2 2 5618 20170827163854
46.180.119.120 18 18 50562 20170828130519
95.78.33.218 6 6 16854 20170827112449
95.105.15.163 2 2 5618 20170822032013
95.189.11.244 2 2 5618 20170818051712
178.205.26.52 2 2 5618 20170828134039
195.95.253.165 8 8 22472 20170828105040
188.187.158.84 2 2 5618 20170828120859
83.149.37.151 2 2 5618 20170823111934
2.93.20.22 2 2 5618 20170825130025
85.140.56.164 2 2 5618 20170823034237
80.234.15.153 4 4 11236 20170817192143
95.78.47.132 2 2 5618 20170826133248
95.106.148.17 4 4 11236 20170822034608
46.61.242.168 2 2 5618 20170825010803
94.50.195.205 2 2 5618 20170820170837
188.187.160.12 2 2 5618 20170820102328
94.50.176.91 2 2 5618 20170828070317
180.254.17.16 4 4 11236 20170818063201
217.66.156.227 6 6 16854 20170818083815
178.167.60.128 4 4 11236 20170826001654
62.133.186.109 2 2 5618 20170823064635
212.124.19.168 4 4 11236 20170828124807
90.151.33.66 4 4 11236 20170818154616
178.210.43.250 8 8 22472 20170825062304
109.194.44.15 2 2 5618 20170823102852
109.252.62.41 2 2 5618 20170819163032
109.196.71.108 1 1 2658 20170817105359
94.50.193.206 2 2 5618 20170823072510
176.52.33.239 2 2 5618 20170827122605
85.115.224.199 2 2 5618 20170825184400
82.114.224.118 2 2 5618 20170825004041
92.37.194.30 2 2 5618 20170819055837
109.196.67.66 8 8 22472 20170821120351
93.78.108.179 2 2 5618 20170827103329
86.62.76.100 22 22 61798 20170825045551
188.233.16.100 2 2 5618 20170822102917
31.131.80.228 16 16 44944 20170828152046
5.166.36.58 6 6 16854 20170819063018
178.234.250.66 4 4 11236 20170826075223
178.65.96.16 2 2 5618 20170826014051
109.252.75.49 8 8 22472 20170827110537
95.106.125.6 2 2 5618 20170821051521
144.217.66.151 3 3 12654 20170827205744
188.187.168.21 2 2 5618 20170826155326
88.147.173.217 2 2 5618 20170827202530
2.92.78.255 2 2 5618 20170821114859
37.230.136.250 12 12 33708 20170828134821
176.49.36.22 2 2 5618 20170828020721
80.251.112.198 4 4 11236 20170817152537
82.193.131.158 32 32 89888 20170828150716
178.161.238.99 2 2 5618 20170828014330
176.77.72.51 16 16 44944 20170819163515
46.147.82.94 2 2 5618 20170819135245
188.186.24.18 4 4 11236 20170823040852
31.131.82.13 6 6 16854 20170820105536
92.124.32.11 2 2 5618 20170824011418
178.207.0.71 2 2 5618 20170822020039
176.59.8.154 2 2 5618 20170818141404
2.94.248.234 2 2 5618 20170817163852
136.169.207.60 2 2 5618 20170822041642
92.245.54.81 2 2 5618 20170823205157
176.49.232.135 2 2 5618 20170819092746
95.73.9.218 8 8 22472 20170819154010
78.29.75.173 2 2 5618 20170817174133
37.147.142.228 2 2 5618 20170819134746
178.155.5.106 3 3 8276 20170824073541
91.219.101.137 18 18 50562 20170828053710
91.121.76.70 2 2 818 20170819161105
149.202.72.198 2 2 8436 20170823080517
94.50.177.97 2 2 5618 20170818082235
46.250.82.182 8 8 22472 20170828110057
85.26.235.210 2 2 5618 20170828050247
95.106.205.147 4 4 11236 20170823060858
5.248.178.100 2 2 5618 20170817194143
85.113.135.14 12 12 33708 20170825141152
77.72.121.70 2 2 5618 20170824051201
34.213.134.198 1 1 4218 20170811110900
213.87.138.145 4 4 11236 20170821050245
93.185.27.87 4 4 11236 20170823180314
46.99.111.60 2 2 5618 20170823152933
2.92.80.58 6 6 16854 20170828151749
109.60.155.212 20 20 56180 20170827154454
91.77.159.112 10 10 28090 20170827123026
81.18.147.211 2 2 5618 20170824040354
5.228.253.239 4 4 11236 20170827070309
109.188.127.0 2 2 5618 20170827074601
178.207.185.15 2 2 5618 20170823115951
212.109.30.80 4 4 11236 20170825114902
185.180.229.142 18 18 50562 20170828061506
46.0.224.185 10 10 28090 20170824042700
91.203.67.14 2 2 5618 20170824152226
178.155.5.98 2 2 5618 20170825160645
46.99.47.101 2 2 5618 20170818071249
178.45.101.246 4 4 11236 20170827090018
109.169.253.153 6 6 16854 20170818192950
212.20.45.184 34 34 95506 20170828143631
145.255.2.177 2 2 5618 20170826093643
167.114.112.175 1 1 4218 20170823135749
84.53.231.83 10 10 28090 20170824082855
94.251.32.89 36 36 101124 20170828104932
91.90.13.70 10 10 28090 20170827111928
94.50.6.16 2 2 5618 20170820035842
95.110.117.192 2 2 5618 20170824104757
37.52.142.86 4 4 11236 20170828123030
5.140.23.132 2 2 5618 20170817224957
94.243.27.111 2 2 5618 20170824093524
93.185.19.219 2 2 5618 20170826120547
89.28.167.21 6 6 16854 20170827120407
109.252.62.5 2 2 5618 20170821131656
31.135.227.185 2 2 5618 20170818212347
5.79.181.5 4 4 11236 20170823121416
93.185.28.254 2 2 5618 20170818141747
178.234.174.54 2 2 5618 20170827062300
188.162.167.19 2 2 5618 20170825062043
66.191.108.110 4 4 1636 20170822222748
217.118.78.84 2 2 5618 20170822040536
5.248.178.17 10 10 28090 20170820225729
93.185.26.227 9 9 25130 20170826065927
85.95.188.90 2 2 5618 20170819175243
59.106.221.75 2 2 818 20170820134411
178.222.138.114 2 2 5618 20170817133642
176.59.49.170 2 2 5618 20170827073738
5.140.203.119 2 2 5618 20170818125333
217.118.93.118 2 2 5618 20170820125047
5.141.89.75 2 2 5618 20170826073333
78.24.5.138 4 4 11236 20170828084022
178.65.153.145 2 2 5618 20170818091416
213.59.199.193 6 6 16854 20170826225854
2.62.245.140 8 8 22472 20170827132539
42.145.226.174 18 18 50562 20170828122844
78.156.252.77 6 6 16854 20170828142000
46.119.27.192 8 8 22472 20170819221420
5.140.203.249 2 2 5618 20170822105419
45.113.121.35 2 2 818 20170822222119
89.19.206.5 6 6 16854 20170826063038
109.188.125.207 2 2 5618 20170819113218
54.203.64.233 1 1 4218 20170809141015
83.169.216.53 2 2 5618 20170818005054
95.72.219.255 26 26 73034 20170827184800
62.133.162.169 2 2 5618 20170828065606
95.70.110.92 2 2 5618 20170823121035
176.126.30.143 4 4 11236 20170827154758
95.73.41.15 4 4 11236 20170824035705
94.78.212.73 4 4 11236 20170819112559
145.255.1.50 4 4 11236 20170823093933
88.147.153.182 2 2 5618 20170828151625
145.255.3.212 2 2 5618 20170828064648
128.73.217.199 2 2 5618 20170821121623
95.46.129.18 10 10 28090 20170822044927
95.110.39.172 2 2 5618 20170819121219
81.177.126.13 2 2 5618 20170828151929
88.147.153.114 2 2 5618 20170818162950
176.125.220.20 6 6 16854 20170819154116
83.169.216.22 2 2 5618 20170822131441
95.52.222.63 4 4 11236 20170822084823
91.210.147.80 3 3 58422 20170819092948
188.162.196.12 6 6 16854 20170825124419
83.220.238.81 2 2 5618 20170828145506
213.24.135.103 2 2 5618 20170825100910
178.204.183.40 2 2 5618 20170824124541
88.200.215.182 6 6 16854 20170824070342
178.206.165.149 2 2 5618 20170821124434
178.207.210.154 4 4 11236 20170818150658
94.180.44.62 2 2 5618 20170825135736
109.201.223.114 8 8 22472 20170828145924
109.172.98.83 20 20 56180 20170827152637
176.52.33.213 2 2 5618 20170828060206
85.175.19.2 2 2 5618 20170823082114
213.87.127.173 2 2 5618 20170823031809
46.61.41.161 2 2 5618 20170821163049
46.175.194.83 6 6 16854 20170826231528
188.170.198.6 2 2 5618 20170822035101
92.101.216.176 7 7 19512 20170827142113
91.242.193.183 16 16 44944 20170823141726
94.41.179.98 2 2 5618 20170825133716
85.26.232.90 4 4 11236 20170828111235
91.242.195.183 8 8 22472 20170828125812
5.138.23.169 2 2 5618 20170823110706
83.149.19.205 6 6 16854 20170824094432
178.218.29.134 20 20 56180 20170828143014
95.73.133.206 14 14 39326 20170819001042
77.222.107.165 4 4 11236 20170826053713
185.11.49.52 10 10 28090 20170825105110
95.55.113.51 2 2 5618 20170820162743
80.95.45.18 2 2 5618 20170824072504
5.166.76.16 2 2 5618 20170824080410
194.1.168.187 2 2 5618 20170822151026
213.24.133.51 4 4 11236 20170818065105
178.234.155.101 2 2 5618 20170821053415
178.205.87.113 4 4 11236 20170823144931
178.207.136.155 4 4 11236 20170823152105
5.137.233.5 2 2 5618 20170826223423
90.150.240.231 2 2 5618 20170819105147
89.106.198.15 2 2 5618 20170821182622
31.8.88.235 2 2 5618 20170822065240
109.188.125.230 2 2 5618 20170826045602
213.87.96.216 16 16 44944 20170826021438
178.65.129.12 2 2 5618 20170821135124
83.169.216.178 2 2 5618 20170827225613
109.187.108.135 4 4 11236 20170822131930
94.255.64.65 2 2 5618 20170821164922
128.73.107.126 2 2 5618 20170824163600
63.143.38.226 4 4 1636 20170819162556
94.232.16.168 16 16 44944 20170827171244
31.173.101.22 2 2 5618 20170822101601
178.132.217.68 2 2 5618 20170826161424
92.37.142.47 2 2 5618 20170825070748
93.124.40.181 2 2 5618 20170825064224
188.162.229.138 2 2 5618 20170817222027
176.50.130.45 2 2 5618 20170828031325
109.169.129.139 14 14 39326 20170822085451
188.187.160.211 2 2 5618 20170825045221
95.110.104.201 2 2 5618 20170825122106
178.89.39.140 2 2 5618 20170818155553
178.44.126.96 8 8 22472 20170828112319
176.59.33.49 2 2 5618 20170822133147
217.12.249.234 6 6 16854 20170828062007
91.184.107.37 2 2 5618 20170828125510
217.107.127.0 2 2 5618 20170821034530
5.248.179.106 6 6 16854 20170823230600
95.220.120.148 2 2 5618 20170827022544
95.59.182.228 2 2 5618 20170817150610
188.16.83.228 10 10 28090 20170828151640
180.14.141.46 14 14 39326 20170818060005
93.185.30.194 16 16 44642 20170822120841
36.79.69.4 4 4 11236 20170825052959
178.161.226.9 2 2 5618 20170818065318
93.185.26.111 10 10 28090 20170825042128
188.162.192.122 2 2 5618 20170825140707
109.106.142.48 5 5 13894 20170828151834
31.173.100.75 2 2 5618 20170823082905
188.232.61.147 2 2 5618 20170828135259
81.28.191.130 2 2 5618 20170823112252
93.185.26.51 2 2 5618 20170828150413
176.59.41.192 4 4 11236 20170823091941
46.147.44.198 16 16 44944 20170825175731
92.101.201.109 2 2 5618 20170820125248
2.94.24.131 4 4 11236 20170827125225
185.151.131.121 30 30 84270 20170828124102
217.66.154.102 2 2 5618 20170824061000
95.30.18.17 2 2 5618 20170820111509
191.251.227.195 10 10 28090 20170823031301
95.31.54.95 2 2 5618 20170820233146
212.3.130.132 24 24 67416 20170825031010
188.162.37.28 2 2 5618 20170820112332
5.137.188.179 2 2 5618 20170827102407
188.162.40.107 6 6 16854 20170824101845
93.185.30.171 2 2 5618 20170819113411
176.59.39.190 2 2 5618 20170827060501
37.122.80.147 4 4 11236 20170825053709
81.27.48.108 2 2 5618 20170826162008
5.166.72.16 6 6 16854 20170819113056
91.77.37.201 12 12 33708 20170828145058
31.47.132.195 2 2 5618 20170818123357
87.76.12.228 10 10 28090 20170825024452
188.162.193.234 2 2 5618 20170827052200
31.135.231.80 2 2 5618 20170822045933
176.52.5.188 2 2 5618 20170827033600
80.246.95.229 6 6 16854 20170828071629
37.28.166.154 4 4 11236 20170828074214
178.129.160.223 4 4 11236 20170823112458
178.207.67.32 2 2 5618 20170821035923
95.106.108.67 2 2 5618 20170823064458
95.70.24.11 2 2 5618 20170826111700
77.222.113.38 2 2 5618 20170825022232
85.95.188.115 2 2 5618 20170818082739
213.24.133.36 4 4 11236 20170819102159
95.66.191.90 4 4 11236 20170828151523
178.65.172.69 2 2 5618 20170824103337
178.67.253.231 2 2 5618 20170826102455
178.161.225.71 4 4 11236 20170825072252
185.3.33.85 4 4 11236 20170823072731
95.56.216.145 10 10 28090 20170828145510
176.59.198.135 2 2 5618 20170825125946
62.33.108.36 2 2 5618 20170826051835
46.118.255.86 6 6 16854 20170826075726
109.188.124.2 2 2 5618 20170819031621
188.162.229.56 4 4 11236 20170820175554
188.232.0.89 4 4 11236 20170820115156
213.203.223.224 2 2 818 20170820124429
213.87.224.13 2 2 5618 20170825192154
85.115.224.212 2 2 5618 20170827111418
95.67.158.188 2 2 5618 20170825045701
176.51.84.195 2 2 5618 20170819202851
14.99.153.45 2 2 5618 20170821110302
213.87.128.190 4 4 11236 20170823055510
213.87.121.254 4 4 11236 20170818012342
178.65.149.85 6 6 16854 20170819122244
31.134.24.237 18 18 50562 20170826102413
80.234.48.179 10 10 28090 20170826101836
95.105.12.250 2 2 5618 20170821090021
109.188.125.144 4 4 11236 20170825100327
79.126.72.48 8 8 22472 20170820022317
46.99.9.249 2 2 5618 20170821171729
95.30.39.108 2 2 5618 20170821052639
88.147.174.74 4 4 11236 20170824145717
79.120.80.50 16 16 44944 20170827114427
109.196.79.24 8 8 22472 20170823082256
95.152.63.27 4 4 11236 20170822064702
218.241.108.76 4 4 16872 20170818135444
87.225.124.108 2 2 5618 20170828111347
178.161.239.5 2 2 5618 20170828073628
81.177.127.131 4 4 11236 20170818122032
5.251.154.83 2 2 5618 20170827112859
188.17.6.121 4 4 11236 20170828124932
85.140.1.57 4 4 11236 20170819182727
46.200.60.184 4 4 11236 20170822162020
176.226.128.28 2 2 5618 20170823055929
91.105.146.149 12 12 33708 20170828030142
188.162.193.53 2 2 5618 20170819155648
95.78.63.186 2 2 5618 20170828043729
5.166.76.51 2 2 5618 20170828133118
31.29.141.63 2 2 5618 20170827031944
80.95.44.87 2 2 5618 20170825124500
109.187.105.10 2 2 5618 20170818003230
188.162.167.253 2 2 5618 20170828142249
85.26.165.92 2 2 5618 20170819135412
89.221.61.202 22 22 61798 20170828142604
95.72.75.119 6 6 16854 20170818075538
216.55.146.53 2 2 818 20170821070442
188.123.230.194 2 2 5618 20170820172519
31.134.22.225 10 10 28090 20170828114254
46.39.49.133 2 2 5618 20170821035211
5.76.237.189 2 2 5618 20170822114523
83.149.46.70 2 2 5618 20170823103536
212.34.112.207 2 2 5618 20170828133434
195.114.7.212 24 24 67416 20170828142439
95.66.209.95 4 4 11236 20170826033722
109.196.72.24 2 2 5618 20170824213101
46.146.27.58 4 4 11236 20170818191338
85.115.224.207 2 2 5618 20170827194107
78.107.167.230 6 6 16854 20170821164156
80.234.54.45 6 6 16854 20170820212244
93.124.89.35 4 4 11236 20170826002652
46.99.123.37 2 2 5618 20170822144952
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20170801 1 1 4218 1
20170802 1 1 0 1
20170803 2 2 1 1
20170804 4740 4740 4303534 3
20170805 153 153 440700 5
20170807 3 3 4218 3
20170808 2 2 4218 2
20170809 4 4 16872 4
20170811 1 1 4218 1
20170812 1 1 4218 1
20170813 1 1 0 1
20170814 2 2 8436 2
20170815 6 8 189531 3
20170817 246 246 686654 112
20170818 592 592 1642186 271
20170819 693 693 1959144 270
20170820 578 578 1612856 193
20170821 463 463 1227598 213
20170822 501 501 1382607 243
20170823 792 792 2223186 362
20170824 744 744 2085536 338
20170825 589 589 1650292 274
20170826 529 529 1479890 245
20170827 531 531 1491144 245
20170828 807 817 3961222 350
20170829 2 2 8436 2
20170830 2 2 4218 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 31
0s-30s 2859
5mn-15mn 27
15mn-30mn 74
30mn-1h 156
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/wp-login.php 7817 22578555 3044 3045
/xmlrpc.php 4088 1663968 35 34
/ 37 156066 33 30
/wp-cron.php 35 0 35 34
/feed/ 3 12654 1 1
/author/admin/ 3 154638 0 3
/readme.html 1 8116 0 0
/wp-admin/admin-ajax.php 1 1 0 0
/wp-admin/upgrade.php 1 1 0 1
END_SIDER
