AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2694                
POS_VISITOR 10053               
POS_DAY 23503               
POS_DOMAIN 3531                
POS_LOGIN 4496                
POS_ROBOT 4651                
POS_WORMS 5101                
POS_EMAILSENDER 5232                
POS_EMAILRECEIVER 5375                
POS_SESSION 24273               
POS_SIDER 24481               
POS_FILETYPES 5510                
POS_DOWNLOADS 5800                
POS_OS 5848                
POS_BROWSER 6060                
POS_SCREENSIZE 6816                
POS_UNKNOWNREFERER 6890                
POS_UNKNOWNREFERERBROWSER 7069                
POS_ORIGIN 7243                
POS_SEREFERRALS 7385                
POS_PAGEREFS 7551                
POS_SEARCHWORDS 7807                
POS_KEYWORDS 7959                
POS_MISC 2357                
POS_ERRORS 8018                
POS_CLUSTER 4352                
POS_SIDER_404 8190                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301003447 58 11181 10670212452159
FirstTime 20170201011033
LastTime 20170228215309
LastUpdate 20170301092948 58 0 57 0 0
TotalVisits 713                 
TotalUnique 345                 
MonthHostsKnown 0                   
MonthHostsUnknown 349                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 55 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 37 154627 23 29 176625
1 71 71 268722 19 43 4853378
2 37 70 4900625 23 36 559276
3 26 26 51258 14 24 1748129
4 41 41 152506 12 15 118470
5 32 32 85430 10 13 104588
6 56 56 152591 23 40 1734354
7 44 44 494185 17 87 1901264
8 41 41 133364 9 11 90045
9 45 96 10683500 23 58 7862216
10 38 38 116592 16 46 2205235
11 38 41 148310 15 28 2974031
12 44 65 813348 23 91 377136
13 58 105 9457949 9 18 540126
14 45 96 7296457 15 27 1834284
15 69 110 4597007 28 50 256168
16 53 53 1500362 25 46 271704
17 52 96 4135288 20 36 309124
18 86 132 6110395 22 48 833279
19 1478 1531 17123873 42 64 748213
20 32 32 136378 13 20 1636279
21 93 96 316126 18 41 3401068
22 36 36 131709 26 34 1701051
23 28 28 54186 23 97 2135009
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 57
br 1549 1866 57485526
us 435 459 1647491
ru 263 266 1470839
fr 106 106 417843
de 22 22 85270
gb 22 22 107508
ua 21 21 246833
es 17 66 6962292
nl 13 13 74117
it 12 12 44520
ro 9 9 75031
ca 9 9 33390
jp 6 6 22260
cz 5 5 18550
cl 5 5 18550
vn 5 5 17818
ar 4 4 14840
au 4 4 14840
se 4 4 14840
cr 4 4 12848
hk 4 4 14108
pl 3 3 11130
co 3 3 10134
id 3 3 11130
tw 3 3 11130
my 1 1 3710
tr 1 1 3710
hu 2 2 7420
ee 1 1 3710
ci 2 2 6424
ne 1 1 2978
ao 2 2 6424
ch 1 1 3710
eu 1 1 3710
ie 1 1 3710
bg 1 1 3710
bo 2 2 6424
ng 1 1 2978
in 2 2 7420
il 1 1 2978
sm 1 1 3710
fi 2 2 6424
hn 2 2 7420
lt 2 2 7420
sc 1 1 2978
cn 3 3 11130
sk 1 1 3710
uy 1 1 3710
pt 2 2 7420
ph 1 1 2978
kr 2 2 7420
za 2 2 7420
mx 2 2 6688
no 2 2 7420
th 3 3 10398
zm 1 1 2978
ke 1 1 3710
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 254 28073477 20170228231905 45
bot[\s_+:,\.\;\/\\-] 34 295420 20170227230523 21
googlebot\-image 16 451604 20170228233024 0
php 13 3417043 20170228222601 0
no_user_agent 7 198832 20170228182412 0
unknown 4 268 20170210020436 4
[\s_+:,\.\;\/\\-]bot 3 711987 20170225183020 0
netcraft 2 59196 20170209003245 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
html 159 2287537 0 0
woff 14 572036 0 0
php 2361 33947318 0 0
eot 2 71578 0 0
jpg 79 19254336 0 0
gif 15 52017 0 0
png 37 1738679 0 0
svg 1 1521 0 0
css 74 3600005 0 0
js 187 6328870 0 0
xml 1 1045 0 0
Unknown 43 1159846 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
winlong 144 58
macosx 2 2
Unknown 285 284
linuxubuntu 1424 1424
winxp 118 115
linuxandroid 69 69
j2me 2 2
winnt 406 275
win8.1 56 14
win7 467 337
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
chrome55.1.2883.75 5 2
chrome34.0.1847.137 1 1
msie11.0 56 7
firefox51.0 5 5
chrome48.0.2564.109 1 1
firefox44.0 1 1
chrome53.0.2785.89 287 287
chrome31.0.1650.57 4 1
firefox43.0 2 2
firefox3.0.15 1424 1424
chrome51.0.2704.106 23 2
chrome56.0.2924.87 124 24
firefox3.0.2 77 77
firefox46.0 62 11
chrome49.0.2623.112 140 54
firefox29.0 16 16
chrome47.0.2526.111 1 1
msie6.0 18 18
firefox39.0 1 1
opera10.54 2 2
chrome51.0.2683.0 48 15
msie8.0 5 5
opera35.0.2066.37 2 2
chrome40.0.2214.93 1 1
opera18.0.1284.49 2 2
firefox3.6.3 1 1
chrome55.0.2883.87 51 7
msie9.0 2 0
opera11.10 11 11
chrome24.0.1290.1 1 1
chrome53.0.2785.143 242 242
android 69 69
firefox2.0.0.6 1 1
Unknown 285 284
chrome48.0.2564.103 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/4.4.7;_http://www.agriverdes.com.br 20170228215309
Dispatch/0.11.3 20170216183717
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Dispatch/0.11.3 20170216183717
WordPress/4.4.7;_http://www.agriverdes.com.br 20170228215309
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1877 1880
From1 0 0
From2 9 11
From3 7 7
From4 687 1075
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 4 6
yandex 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://1millionusd.xyz/cnet/seo-service/ 5 5
https://l.facebook.com 1 1
http://www.agricolaeldivino.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 3 59263
405 1 42
404 101 1718043
302 2 0
301 377 246
500 3 251
508 88 641256
206 39 2742529
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 49
/testimonial/nisi-inceptos/ 1 -
/testimonial/sed/ 1 -
/contato/lost-password/ 1 -
/category/uncategorized/wp-login.php 1 -
/area-de-atuacao/ 1 -
/wordpress/wp-login.php 1 -
/404.php 1 -
/produto/mauris-et-ligula-quis-erat-dignissim-imperdiet/ 1 -
/xyhighlwhcqtxsby.html 1 -
/fotos/ 1 -
/wp-json/wp/v2/posts 1 -
/index.php/wp-json/wp/v2/posts/ 4 -
/wp-content/themes/churchope/lib/downloadlink.php 1 -
/wp-content/plugins/iwp-client/index.html 1 -
/22158.php 1 -
/produto/platea-quam-montes-id-eleifend-pharetra-ad-erat/ 1 -
/tag/lorem/ 1 -
/2014/08/05/lorem-ipsum-dolor-sit-amet-6/ 1 -
/2014/08/15/varius-potenti-dolor-elit-ultrices/ 1 -
/2014/08/19/hello-world/ 1 -
/2016/04/ 2 -
/403.php 2 -
/2014/01/08/the-street-aesthetic-of-new-york-city/ 1 -
//index.php/wp-json/wp/v2/posts/ 1 -
/wp/wp-login.php 1 -
/images/xxu.php 1 -
/blog/wp-login.php 1 -
/ping 30 -
/videos/ 1 -
/2014/08/15/sociosqu-per-tellus-lobortis/ 1 -
/blog-2/ 1 -
/category/wp-login.php 1 -
/tag/dolor/ 1 -
/wp-content/plugins/thecartpress/readme.txt 1 -
/portfolio/project-title-goes-here-4/ 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-content/plugins/LayerSlider/sampleslider/ 1 -
/wp-content/plugins/LayerSlider/docs/ 1 -
/wp-json/wp/v2/posts/ 1 -
/xmlrpc.php 1 -
/produto/244/ 1 -
/wp-content/force-download.php 1 -
/wp-content/plugins/sam-pro-free/js/sam.pro.dialog.js 1 -
/2014/08/28/audio-post/ 1 -
/2014/01/08/how-to-do-levitation-photography/ 1 -
/bepxpxjv.html 1 -
/index.php/wp-json/wp/v2/posts/r 1 -
/ 19 http://www.agriverdes.com.br/
/fotos/lost-password/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 349
200.199.225.142 1424 1424 5257595 20170222195808
169.57.146.135 275 275 0 20170228215309
91.220.131.134 150 150 446700 20170216061720
31.184.194.91 80 80 238240 20170228054035
149.202.186.223 78 78 288076 20170215133029
173.234.61.62 69 69 211300 20170208214253
177.157.46.206 24 112 11959575 20170202193502
177.157.43.141 23 63 2961079 20170206155335
5.188.211.13 16 16 421353 20170219073230
177.81.59.187 13 66 11742644 20170220194717
177.235.175.14 11 58 9299909 20170217133548
177.75.151.138 11 62 10584099 20170222091754
187.55.165.234 10 43 4812962 20170208022142
85.55.54.125 7 56 6925191 20170202143006
185.175.158.173 5 5 130579 20170228143948
217.12.204.250 5 5 84241 20170213023454
189.115.69.82 3 3 101835 20170215145327
177.157.45.254 3 3 101835 20170213173916
177.42.43.85 3 3 101835 20170221200418
189.26.77.130 3 3 91657 20170208154938
188.190.220.100 3 3 11118 20170219040316
188.190.217.158 3 3 11118 20170218095216
163.247.41.28 2 2 7420 20170223020224
217.70.180.226 2 2 7420 20170222232223
84.88.71.233 2 2 7420 20170221214404
194.185.169.132 1 1 3710 20170216025156
40.71.41.202 1 1 3710 20170214195223
198.1.102.240 1 1 3710 20170228094305
112.209.150.78 1 1 2978 20170206102426
47.89.28.113 1 1 3710 20170225231736
85.121.182.27 1 1 3710 20170216035331
208.113.160.8 1 1 3710 20170214140545
189.26.74.234 1 1 33945 20170224153815
62.75.180.28 1 1 3710 20170214101306
31.220.54.160 1 1 3710 20170214070348
23.239.193.214 1 1 30444 20170216160709
46.21.25.243 1 1 3710 20170216020335
5.188.211.25 1 1 29597 20170220200534
185.38.164.219 1 1 3710 20170214092438
104.236.120.27 1 1 3710 20170214192837
159.203.8.99 1 1 3710 20170220005002
109.200.193.76 1 1 3710 20170214093431
69.89.160.7 1 1 3710 20170222024641
193.231.42.114 1 1 3710 20170221221456
74.124.216.188 1 1 3710 20170221122838
201.220.156.149 1 1 3710 20170221224729
103.74.118.9 1 1 3710 20170223165415
125.212.220.155 1 1 3710 20170226113458
166.78.16.220 1 1 3710 20170221223644
74.91.47.150 1 1 20749 20170216160707
82.139.152.131 1 1 3710 20170214233202
185.10.99.6 1 1 3710 20170220151249
190.16.182.8 1 1 3710 20170221015320
197.211.56.56 1 1 2978 20170206105233
24.147.132.103 1 1 3710 20170220082821
91.186.8.14 1 1 3710 20170220053712
128.199.43.249 1 1 3710 20170227113404
51.254.66.163 1 1 3710 20170220051150
218.103.250.65 1 1 2978 20170206125245
203.219.92.242 1 1 3710 20170219181225
162.144.100.45 1 1 3710 20170225055253
37.187.111.145 1 1 3710 20170214150346
189.26.82.166 1 4 27685 20170203114507
123.31.20.69 1 1 3710 20170216024248
45.76.156.134 1 1 3710 20170222075046
31.47.243.162 1 1 3710 20170223040417
80.82.123.123 1 1 3710 20170214105910
37.247.122.52 1 1 3710 20170219235042
177.200.192.227 1 1 3710 20170217121725
150.241.224.227 1 1 3711 20170219162651
91.121.174.83 1 1 3710 20170222221722
198.154.250.134 1 1 3710 20170223043632
94.23.37.127 1 1 3710 20170217203821
188.166.29.36 2 2 7420 20170221122333
87.197.104.131 1 1 3710 20170222074404
51.255.83.103 1 1 3710 20170221074706
88.150.143.142 1 1 3710 20170215004142
81.208.4.172 1 1 3710 20170226045008
54.243.218.102 1 1 3710 20170216021338
5.39.64.166 1 1 3710 20170216054035
65.93.182.168 1 1 3710 20170222084621
188.165.222.177 1 1 3710 20170226151459
54.219.137.37 1 1 29598 20170213085424
5.9.95.4 1 1 3710 20170214125525
78.46.36.105 1 1 7360 20170206065110
190.0.36.138 2 2 6424 20170217060017
62.116.169.67 1 1 3710 20170219134826
217.73.226.220 1 1 3710 20170216023143
194.204.43.84 1 1 3710 20170214190744
164.177.36.57 1 1 3710 20170228082028
177.156.15.143 2 2 67890 20170217170642
69.11.110.15 1 1 3710 20170228164739
212.129.44.203 1 1 3710 20170222020713
31.14.131.238 2 2 7420 20170225214903
5.39.72.13 1 1 3710 20170219133930
37.97.141.206 1 1 3710 20170220122212
5.188.211.10 1 1 29598 20170212105419
178.204.181.38 1 1 2978 20170206123827
62.210.80.50 1 1 29597 20170204123619
37.115.189.216 2 2 59195 20170223040653
52.67.13.167 1 1 3710 20170221074027
54.145.181.14 1 1 3710 20170214112047
200.107.237.171 2 2 7420 20170223111339
185.167.208.105 1 1 3710 20170214092219
61.19.76.141 1 1 3710 20170219231236
69.160.50.72 1 1 3710 20170223150704
46.118.118.23 2 2 59653 20170218143510
193.42.159.25 1 1 3710 20170223061218
212.68.45.61 1 1 3710 20170227150012
195.23.42.42 1 1 3710 20170219204350
217.172.184.16 1 1 3710 20170219165837
94.136.52.41 1 1 3710 20170218041643
93.118.42.211 1 1 19464 20170208005700
187.62.203.202 2 2 6424 20170215110107
87.238.192.97 1 1 3710 20170216002302
207.46.13.65 0 1 4047 
60.43.220.170 1 1 3710 20170214102253
34.197.169.249 1 1 3710 20170214061246
94.180.198.71 1 1 33945 20170222013852
216.196.154.59 1 1 3710 20170220155715
45.55.128.168 2 2 7420 20170220130611
175.107.146.161 1 1 3710 20170214125247
201.200.24.166 2 2 6424 20170204002519
154.73.34.71 1 1 3710 20170222042609
5.188.211.78 2 2 2 20170208221055
176.113.250.242 1 1 3706 20170217124328
51.15.59.54 1 1 29598 20170210175909
189.126.213.85 2 2 7420 20170226040532
149.56.251.147 1 1 3710 20170220025121
207.32.189.68 1 1 3710 20170221214353
46.105.3.130 1 1 3710 20170222060615
93.115.116.100 1 1 3710 20170219183656
77.234.49.200 1 1 3710 20170223232205
142.4.10.208 1 1 3710 20170225231735
69.162.128.125 1 1 29598 20170216130418
103.233.194.189 1 1 3710 20170222074822
128.69.217.163 1 4 27685 20170201211949
104.140.165.58 1 1 20149 20170208001645
196.14.25.4 1 1 3710 20170221002348
41.138.48.231 1 1 2978 20170206131702
52.76.32.20 1 1 3710 20170220034951
188.190.203.10 1 1 3706 20170216224609
103.212.43.242 1 1 3710 20170216010018
212.114.206.95 1 1 3710 20170221145045
54.169.153.47 1 1 29597 20170212152134
191.238.230.242 1 1 3710 20170224080111
8.29.128.254 1 1 3710 20170216002334
186.202.188.69 1 1 3710 20170214100755
80.81.29.210 1 1 3710 20170215191539
189.197.54.54 1 1 2978 20170206122230
104.128.226.171 1 1 3710 20170221002301
149.210.172.91 1 1 3710 20170226193314
87.236.199.38 1 1 3710 20170220103555
194.183.88.20 1 1 3710 20170224011815
80.90.199.173 1 1 3710 20170220031646
88.198.57.39 1 1 3710 20170221014110
198.1.94.95 1 1 3710 20170223152732
78.156.156.78 1 1 3710 20170221164233
85.17.242.68 1 1 3710 20170214110402
178.150.85.231 1 1 2978 20170206105238
37.187.62.102 1 1 3710 20170219134144
74.91.35.163 1 1 33946 20170208005700
91.121.11.40 1 1 3710 20170224063451
87.76.22.2 2 2 7420 20170222132515
5.61.252.22 1 1 3710 20170215171935
200.29.147.60 1 1 3710 20170222122037
67.202.65.155 1 1 3710 20170219185400
182.160.161.63 1 1 3710 20170215084526
212.227.105.239 1 1 3710 20170217161310
200.40.42.60 1 1 3710 20170219183657
137.74.197.119 1 1 3710 20170225085423
149.56.76.81 1 1 3710 20170221164433
190.111.231.48 1 1 3710 20170225044212
177.154.154.139 1 1 3710 20170221140100
5.39.82.43 1 1 3710 20170227131041
157.55.39.140 0 1 9786 
89.248.106.53 1 1 3710 20170220051240
95.221.232.214 1 1 33945 20170223060704
54.218.58.192 1 1 3710 20170220181012
221.126.226.3 1 1 3710 20170222164856
190.216.99.3 1 1 3710 20170220184346
219.232.246.91 1 1 3710 20170219205157
23.253.244.138 1 1 3710 20170227124901
198.57.162.251 1 1 3710 20170228214837
46.242.26.115 1 1 33945 20170225182102
67.205.111.16 1 1 3710 20170224043725
52.50.1.33 1 1 3710 20170223051143
74.91.40.250 1 1 29597 20170207211207
198.1.110.76 1 1 3710 20170226132845
104.255.66.226 1 1 3710 20170215005457
217.26.58.25 1 1 3710 20170222143623
61.177.24.250 1 1 3710 20170221021129
212.31.54.165 1 1 3710 20170221072020
69.160.61.78 1 1 3710 20170214054610
5.187.7.201 1 1 3710 20170214125029
213.215.245.109 1 1 3710 20170226162800
211.241.227.30 1 1 3710 20170225085257
81.90.61.230 1 1 3710 20170223171920
176.126.252.11 1 1 29597 20170219225255
151.80.101.104 1 1 3710 20170228110908
75.98.168.132 1 1 3710 20170214104307
189.113.4.226 1 1 3710 20170227160721
45.79.128.60 1 1 3710 20170214111919
208.117.15.194 1 1 1045 20170208001831
198.245.63.79 1 1 3710 20170219175542
200.72.195.2 2 2 7420 20170224233320
178.255.225.90 1 1 3710 20170214080636
200.78.241.251 1 1 3710 20170222193817
212.113.219.162 1 1 3710 20170219140327
37.188.122.223 2 2 7420 20170228174039
144.76.198.213 1 1 3710 20170215171220
52.67.159.49 1 1 3710 20170216033729
50.116.32.237 1 1 3710 20170221140605
162.223.30.61 1 1 19464 20170216183717
69.43.195.164 1 1 3710 20170222173541
191.250.172.214 2 2 67890 20170210185954
54.206.94.252 1 1 3710 20170217190807
103.19.180.109 1 1 3710 20170220090405
175.194.45.145 1 1 3710 20170219220619
74.208.164.126 1 1 3710 20170214082107
162.144.74.154 1 1 3710 20170219165955
78.137.163.75 1 1 3710 20170214070650
87.127.206.190 1 1 3710 20170224130142
91.121.16.159 1 1 3710 20170226140544
149.202.126.161 1 1 3710 20170228063856
213.112.210.156 1 1 3710 20170220033040
42.145.49.50 1 1 3710 20170221200829
91.109.2.116 1 1 3710 20170224053050
209.55.1.105 1 1 3710 20170221043906
5.35.251.124 1 1 3710 20170221043310
179.177.0.72 1 1 33945 20170207160224
104.131.31.254 1 1 3710 20170217085656
176.113.232.73 2 2 7412 20170221071148
208.113.198.121 1 1 3710 20170221090618
31.193.137.181 2 2 7420 20170221185530
73.149.249.157 1 1 3710 20170225111543
88.132.15.90 1 1 3710 20170224012744
176.28.9.175 1 1 3710 20170217221736
192.240.174.92 1 1 3710 20170219135820
208.86.154.131 1 1 3710 20170224132322
197.220.197.186 1 1 2978 20170206102431
149.202.197.94 1 1 3710 20170224220358
139.59.6.146 1 1 3710 20170216034146
78.109.168.53 1 1 3710 20170220220703
192.240.165.28 1 1 3710 20170224151222
189.114.251.162 2 2 67890 20170223195630
109.95.200.44 1 1 3710 20170221130257
41.210.223.10 2 2 6424 20170212221137
109.63.213.127 1 1 8965 20170202004353
45.55.74.237 1 1 3710 20170226131638
87.106.146.197 1 1 3710 20170215053732
72.32.201.28 1 1 3710 20170225061452
64.74.215.139 2 23 697593 20170209121516
78.58.200.208 1 1 3710 20170221044055
88.80.210.137 1 1 3710 20170214154700
62.221.203.49 1 1 3710 20170214224534
192.252.149.15 1 1 3710 20170214055244
122.10.84.143 1 1 3710 20170223163208
61.126.0.146 1 1 3710 20170216015220
37.187.253.175 1 1 3710 20170223072641
162.144.42.47 1 1 3710 20170223153032
213.185.91.97 1 1 3710 20170227191829
216.22.25.218 1 1 3710 20170214110749
194.21.56.36 2 2 7420 20170221042950
152.92.22.75 1 1 3710 20170227233823
64.229.89.138 1 1 3710 20170225051254
41.86.41.105 1 1 2978 20170206122236
162.144.223.234 2 2 7420 20170226144240
104.207.250.103 1 1 3710 20170214222152
91.150.22.150 2 2 6424 20170228190036
95.142.158.56 1 1 3710 20170219181212
90.107.180.100 1 1 3710 20170215172356
217.78.31.206 2 2 7420 20170225084051
209.15.236.40 1 1 3710 20170223172147
158.69.175.128 1 1 3710 20170219125044
139.162.46.68 1 1 3710 20170221013809
62.221.204.187 1 1 3710 20170220113156
138.201.54.228 1 1 3710 20170215001410
128.199.65.62 1 1 3710 20170222102622
198.27.83.145 1 1 3710 20170228191420
5.28.145.246 1 1 2978 20170206125240
162.144.195.166 1 1 3710 20170221092217
199.19.86.214 1 1 3710 20170226211800
183.78.170.97 1 1 3710 20170223171947
62.141.48.160 1 1 3710 20170216022818
176.31.255.179 1 1 3710 20170225100040
35.162.21.194 1 1 3710 20170223084047
124.122.190.3 1 1 2978 20170206142449
154.73.101.5 2 2 6424 20170206045427
69.175.125.254 2 2 7420 20170220122903
140.112.94.17 1 1 3710 20170227042229
188.125.111.96 1 1 3710 20170224171141
130.211.195.0 1 1 3710 20170224041803
59.106.13.44 1 1 3710 20170219200554
178.18.90.86 1 1 3710 20170214121306
63.143.51.249 1 1 3710 20170224005851
178.62.47.78 1 1 3710 20170221093436
46.226.15.13 1 1 3710 20170228085235
62.210.76.175 1 1 3710 20170222183208
31.170.127.252 1 1 3710 20170220173631
216.150.149.196 1 1 3710 20170214061917
202.57.16.84 2 2 7420 20170220192444
59.124.153.199 1 1 3710 20170220030149
190.85.201.42 1 1 3710 20170221001525
5.188.211.41 1 1 29597 20170215093252
51.254.215.162 1 1 3710 20170214093637
184.175.114.2 1 1 3710 20170217215150
78.137.116.48 1 1 3710 20170216035343
46.41.128.208 1 1 3710 20170214105847
81.91.92.75 1 1 3710 20170225082649
75.98.33.134 1 1 3710 20170220003644
89.163.148.96 1 1 3710 20170224034147
52.37.15.209 1 1 3710 20170226085514
190.129.105.14 2 2 6424 20170222085122
162.144.121.55 1 1 3710 20170224185601
37.60.250.146 1 1 3710 20170220215006
188.190.206.20 1 1 3706 20170219170314
189.126.103.156 1 1 3710 20170214142019
178.16.224.191 1 1 3710 20170214054559
37.58.166.123 1 1 3710 20170224180526
61.218.203.215 1 1 3710 20170223013659
27.2.33.106 1 1 2978 20170206131657
52.17.64.129 1 1 3710 20170214221356
200.20.0.116 1 1 3710 20170222012835
219.94.162.240 1 1 3710 20170218014701
197.234.237.21 1 1 3710 20170220155147
198.1.78.242 1 1 3710 20170223091638
189.40.64.27 0 2 127732 
212.170.248.134 1 1 3710 20170219140343
37.187.85.228 2 2 7420 20170221062532
173.234.178.230 0 1 187488 
78.156.32.15 2 2 7420 20170220165659
167.114.113.11 2 2 7420 20170225234622
120.72.98.156 2 2 7420 20170220124801
208.116.35.82 1 1 3710 20170220192441
148.251.26.154 1 1 3710 20170214232128
31.7.147.136 1 1 3710 20170219124554
188.240.191.162 2 2 7420 20170220171423
198.57.188.9 1 1 3710 20170227091732
92.54.16.33 1 1 3710 20170221154846
124.248.212.64 1 1 3710 20170221231209
95.110.142.173 1 1 3710 20170225202936
210.152.151.66 1 1 3710 20170220055124
79.172.214.158 1 1 3710 20170220131428
82.79.24.74 1 1 3710 20170220194040
201.200.230.94 2 2 6424 20170218184315
192.42.116.16 1 1 29597 20170219225310
150.145.80.132 1 1 3710 20170227093400
86.121.36.70 1 1 3710 20170220042600
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170201 31 80 5919422 13
20170202 38 129 13093781 18
20170203 16 21 97569 11
20170204 17 17 65801 11
20170205 17 19 157512 12
20170206 61 101 3075320 31
20170207 60 60 194575 19
20170208 119 153 5431616 24
20170209 18 39 733329 11
20170210 11 11 115356 8
20170211 17 17 35736 11
20170212 25 25 101355 18
20170213 30 30 172597 18
20170214 144 144 492357 70
20170215 46 46 218977 30
20170216 36 36 211424 33
20170217 31 78 9379616 19
20170218 18 18 94277 15
20170219 58 58 594086 40
20170220 66 119 11945702 48
20170221 54 54 205152 52
20170222 1481 1532 15999874 39
20170223 39 39 203531 34
20170224 35 35 106681 32
20170225 28 28 95551 26
20170226 28 28 50476 27
20170227 26 26 46766 23
20170228 30 30 176349 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 6
30mn-1h 8
15mn-30mn 2
1h+ 16
2mn-5mn 3
5mn-15mn 3
0s-30s 675
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 34
//wp-login.php 1423 5232830 1 1
/wp-login.php 629 2099761 419 418
/wp-cron.php 275 0 229 229
http://agriverdes.com.br/wp-login.php/ 77 285362 3 3
/ 47 1134778 23 16
/webmail 42 1125930 26 25
/wp-content/themes/florida-wp/css/master-min.php 22 25396866 0 6
/contact-2/ 7 126914 0 0
/wp-content/themes/florida-wp/fonts/linecons.woff 6 163848 0 0
/wp-content/themes/florida-wp/fonts/fontawesome-webfont.woff 6 392712 0 0
/wp-admin/admin-ajax.php 6 1709 2 2
/services/ 5 105980 0 0
/estudante-agriverdes/ 4 77856 2 2
/wp-admin/load-scripts.php 4 755760 0 0
/category/uncategorized/ 3 78813 2 3
/category/news/ 2 60888 1 1
/2016/11/14/curso-agroecoweb-1-0-em-andamento/ 2 64298 0 0
/temas-norteadores/ 2 40298 1 1
/2016/11/14/agroecol-em-dourados-esta-chegando-o-dia-2/ 2 67891 1 2
/servicos/ 2 41498 1 1
/biblioteca/ 1 19458 0 0
/wp-content/themes/florida-wp/fonts/linecons.eot 1 15572 0 0
/cpanel 1 33916 0 1
/2016/11/14/evento-online-de-agroecologia-inedito-no-mundo-e-realizado-por-um-instituto-do-brasil/ 1 34941 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 1 14312 0 0
/wp-admin/profile.php 1 139610 0 0
/wp-admin/load-styles.php 1 320782 0 0
/readme.html 1 7360 1 1
/wp-includes/wlwmanifest.xml 1 1045 1 1
/author/admin/ 1 24765 0 0
/wp-content/plugins/envato-wordpress-toolkit/assets/fonts/envato.woff 1 1164 0 0
/wp-admin/ 1 97090 0 0
/wp-content/themes/florida-wp/fonts/fontawesome-webfont.eot 1 56006 0 0
/eventos/ 1 19347 0 0
END_SIDER
