AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /home/agriverd/tmp/awstats/awstats.agroecoweb.agriverdes.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2707                
POS_VISITOR 8885                
POS_DAY 10359               
POS_DOMAIN 3491                
POS_LOGIN 3756                
POS_ROBOT 3911                
POS_WORMS 4129                
POS_EMAILSENDER 4260                
POS_EMAILRECEIVER 4403                
POS_SESSION 10785               
POS_SIDER 10992               
POS_FILETYPES 4538                
POS_DOWNLOADS 4878                
POS_OS 5000                
POS_BROWSER 5137                
POS_SCREENSIZE 5298                
POS_UNKNOWNREFERER 5372                
POS_UNKNOWNREFERERBROWSER 5788                
POS_ORIGIN 6199                
POS_SEREFERRALS 6342                
POS_PAGEREFS 6486                
POS_SEARCHWORDS 7213                
POS_KEYWORDS 7365                
POS_MISC 2368                
POS_ERRORS 7424                
POS_CLUSTER 3612                
POS_SIDER_404 7592                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501002055 74 19352 11714522614546
FirstTime 20160408234534
LastTime 20160430163118
LastUpdate 20160501090829 74 0 73 0 0
TotalVisits 72                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 34                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 2565 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 71 437 20239053 8 34 36706
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 88 435 13793975 10 34 738
10 325 2384 60718226 40 163 282897
11 137 724 8116124 15 62 165617
12 352 3009 58384323 19 160 933429
13 141 635 13569717 6 32 0
14 296 2012 60326534 29 114 246
15 751 4691 196982730 46 342 2742530
16 1279 9180 395755153 107 497 257886
17 1176 10557 507878153 157 517 795741
18 1661 16045 760401615 173 625 811733
19 1038 9637 485772875 96 380 385225
20 698 6827 166033668 77 344 291468
21 515 5069 95418625 52 215 499975
22 68 185 9930103 20 49 545020
23 245 1450 66243813 19 117 154741
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
br 8769 73201 2886163003
us 72 75 491737
ie 0 1 88246
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
php 11 586389 20160426155852 0
google[_+\s]web[_+\s]preview 5 515147 20160429223234 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 2 112012 0 0
svg 23 15249 0 0
mp3 1 17917910 0 0
js 19430 310086110 0 0
gif 580 1167863 0 0
jpg 15927 1363023262 0 0
woff 266 14807644 0 0
css 10404 354851333 0 0
php 7228 446050593 0 0
html 1326 87207089 0 0
Unknown 18 83886 0 0
png 18071 258486174 0 0
ttf 1 112160 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/themes/imevent/assets/audio/dance-background.mp3 1 2 50739611
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 2 2
winlong 11048 1040
win7 56 17
Unknown 74 70
win8.1 62099 7712
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome49.0.2623.75 2 2
msie11.0 433 23
chrome49.0.2623.112 72537 8666
chrome49.0.2623.110 233 80
Unknown 74 70
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
WordPress/4.5.1;_http://www.agroecoweb.com.br 20160430092810
Softaculous 20160426174100
WordPress/4.4.2;_http://agroecoweb.com.br 20160425175012
visionutils/0.2 20160426155905
WordPress/4.5;_http://www.agroecoweb.com.br 20160426174156
facebookexternalhit/1.1 20160426155852
WordPress/4.5;_http://agroecoweb.com.br 20160425201753
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Softaculous 20160426174100
WordPress/4.5.1;_http://www.agroecoweb.com.br 20160430092810
facebookexternalhit/1.1 20160426155852
WordPress/4.5;_http://agroecoweb.com.br 20160425201753
visionutils/0.2 20160426155905
WordPress/4.4.2;_http://agroecoweb.com.br 20160425175012
WordPress/4.5;_http://www.agroecoweb.com.br 20160426174156
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 847 854
From1 0 0
From2 0 0
From3 18 18
From4 7976 72407
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://agroecoweb.com.br:2082/cpsess7407459317/frontend/paper_lantern/softaculous/index.live.php 5 5
http://27764d1.leadlovers.com/aviso1 4 4
http://agroecoweb.com.br:2082/cpsess3189529974/frontend/paper_lantern/softaculous/index.live.php 3 3
https://www.facebook.com 3 3
http://agroecoweb.com.br:2082/cpsess4590926849/frontend/paper_lantern/softaculous/index.live.php 1 1
http://www.agroecoweb.com.br:2082/cpsess8189769016/frontend/paper_lantern/softaculous/index.live.php 1 1
http://agroecoweb.com.br:2082/cpsess8819528112/frontend/paper_lantern/softaculous/index.live.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
206 64 1662014
302 744 235294
404 198 4637113
403 2 6828
500 15 24675
503 3 930
301 78 8788
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/wp-content/uploads/2016/04/EM_BRANCO_.png 2 http://agroecoweb.com.br/
/cpainel/admin 1 -
/admin 6 -
/wp-admin/agroecoweb.com.br/wp-content/themes/expo18/img/inscreva.png 12 http://www.agroecoweb.com.br/wp-admin/post.php
/adm 2 -
/browserconfig.xml 3 -
/themes/expo18-wp 9 http://www.agroecoweb.com.br/themes/expo18-wp
/cpainel 3 -
/%3Ccenter%3Ehttp:/www.agroecoweb.com.br/wp-content/uploads/2016/04/EarthMoversBackground-6.jpg%3C/center%3E 1 http://www.agroecoweb.com.br/
/schedule/hall-a-02/ 1 http://agroecoweb.com.br/wp-admin/edit-tags.php
/team-showcase/julin2/ 1 http://www.agroecoweb.com.br/wp-admin/post.php
/admin1 1 -
/wp-content/uploads/2016/04/1_AGROECOWeB-6.png 2 -
/themes/expo18-wp/wp-content/uploads/2012/07/testimonial-photo.jpg 116 http://www.agroecoweb.com.br/
/registration/agroecoweb.com.br/wp-content/themes/expo18/img/inscreva.png 4 http://www.agroecoweb.com.br/registration/
/wp-content/themes/expo18/img/logo.png 32 http://www.agroecoweb.com.br/
/painel 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 34
189.26.85.233 2864 20178 627674873 20160427164053
177.156.193.200 2096 25418 865236418 20160430092808
177.42.46.209 1240 10219 535688435 20160425205454
177.96.139.16 955 5527 328304971 20160418190322
189.58.46.79 553 6150 220678921 20160427222300
191.251.39.77 420 2397 159941782 20160422205438
177.132.124.199 195 930 42154586 20160411190009
191.32.89.253 111 767 43204288 20160415190841
191.251.41.227 76 301 10235456 20160425213105
179.187.81.3 71 331 8694909 20160420214257
177.16.194.82 68 307 17160951 20160415181540
169.57.129.229 64 64 24621 20160430092810
177.96.66.96 31 349 6870143 20160427215047
177.96.69.95 26 109 5536709 20160415162722
189.115.68.151 21 131 9557191 20160428144728
177.40.69.156 16 51 4099254 20160421232853
189.114.170.25 13 13 266035 20160427165256
187.112.224.233 9 9 423 20160415170348
173.252.122.116 1 1 32970 20160426155852
66.220.146.230 1 1 32970 20160426155852
191.251.96.78 1 5 515147 20160430093904
189.114.170.139 1 5 171175 20160429000312
186.212.65.118 1 5 171175 20160430163118
69.171.228.120 1 1 32970 20160426155846
66.220.146.229 1 1 32970 20160426155852
173.252.95.17 0 1 88246 
31.13.105.116 0 1 88246 
66.220.146.231 0 1 88246 
66.249.85.247 1 1 2279 20160430144632
66.220.146.227 0 1 88246 
66.249.85.253 1 1 2279 20160429223230
69.171.228.121 1 1 32970 20160426155846
189.26.73.213 1 1 161 20160408234534
173.252.122.118 1 1 32970 20160426155852
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20160408 1 1 161 1
20160411 198 933 42154606 3
20160415 219 1197 65902371 6
20160418 959 5529 361126672 3
20160420 72 332 8694909 3
20160421 17 52 4099254 2
20160422 422 2399 159941782 4
20160425 1586 11990 612915022 6
20160426 2006 13445 406643884 19
20160427 1232 11826 382430362 9
20160428 588 5975 289163642 5
20160429 1536 19528 585718411 6
20160430 5 70 773611 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 15
2mn-5mn 2
30mn-1h 9
5mn-15mn 3
30s-2mn 2
15mn-30mn 7
0s-30s 34
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 68
/wp-admin/admin-ajax.php 4412 10505341 6 20
/ 1098 79964742 30 21
/wp-admin/post.php 780 220617039 1 0
/wp-content/themes/imevent/style.php 303 6293124 0 0
/wp-admin/edit.php 296 30383954 1 0
/wp-admin/load-scripts.php 270 57115674 0 1
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 240 14268536 0 0
/wp-admin/admin.php 148 23454028 0 0
/wp-admin/plugin-install.php 125 10214723 0 0
/wp-admin/load-styles.php 108 24304547 0 0
/wp-content/themes/expo18/css/color.fonts.css.php 107 196533 0 1
/wp-admin/plugins.php 96 5281491 0 0
/wp-admin/ 96 3495363 3 1
/wp-admin/nav-menus.php 85 25227611 0 0
/wp-admin/themes.php 80 5301857 0 0
/wp-admin/async-upload.php 66 139563 0 0
/wp-admin/edit-tags.php 59 5820277 0 0
/registration/ 49 1108962 0 0
/wp-cron.php 49 1145 24 27
/wp-login.php 46 126820 4 1
/wp-admin/post-new.php 40 4834885 0 0
/wp-admin/options-reading.php 31 2129583 0 0
/contact-information/ 23 583474 0 0
/wp-admin/import.php 20 1281887 0 0
/wp-admin/options-general.php 19 1519970 0 0
/2016/04/25/hello-world/ 6 88698 0 0
/speaker/michale-tik/ 1 34989 0 0
/2012/07/10/praesent-id-adipiscing-nisi/ 1 38358 0 0
/wp-admin/tools.php 7 728947 0 0
/conference-seminar-agenda/ 13 404977 0 0
/schedule/day-2-hall-b-lesson-1/ 2 71080 0 0
/wp-content/plugins/js_composer/assets/css/lib/vc-open-iconic/fonts/vc_openiconic.woff 1 13824 0 0
/wp-content/plugins/js_composer/assets/css/lib/vc-entypo/fonts/vc_entypo.woff 1 45152 0 0
/cpanel 7 62624 0 0
/wp-admin/upload.php 12 769449 0 0
/wp-admin/options-writing.php 5 220952 0 0
/wp-content/plugins/js_composer/assets/css/lib/vc-linecons/fonts/vc_linecons.woff 1 27308 0 0
/wp-admin/edit-comments.php 1 135781 0 0
/shortcodes-big-header/ 1 26846 0 0
/wp-content/themes/imevent/assets/plugins/fontawesome/fonts/fontawesome-webfont.woff 3 167520 0 0
/blog/ 12 345795 0 0
/wp-admin/media-new.php 2 59161 0 0
/wp-includes/js/tinymce/wp-tinymce.php 1 167360 0 0
/wp-admin/widgets.php 3 269301 0 0
/expo-speakers/ 15 842286 0 0
/admin-wp 2 20100 0 0
/2016/04/ 1 10827 0 0
/wp-content/plugins/redux-framework/ReduxCore/assets/css/vendor/elusive-icons/fonts/elusiveicons-webfont.woff 16 196272 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.eot 2 112012 0 0
/admin/ 1 511 0 0
/wp-admin/plugin-editor.php 3 107720 0 0
/wp-content/plugins/js_composer/assets/css/lib/typicons/src/font/typicons.woff 1 59872 0 0
/schedule/day-2-hall-a-lesson-1/ 2 74888 0 0
/wp-admin/wp-admin 2 1022 0 0
/wp-admin/customize.php 17 7023346 0 0
/wp-admin/update.php 18 589448 0 0
/comments/feed/ 1 1989 0 0
/wp-admin/index.php 7 420182 0 0
/wp-admin/export.php 2 654158 0 0
/wp-admin/theme-install.php 4 152690 0 0
/wp-admin/upgrade.php 2 2 0 0
/shortcodes-agenda/ 2 45196 0 0
/sample-page/ 1 33543 0 0
/test/soft 7 140 3 0
/schedule/day-2-hall-a-lesson-2/ 1 34565 0 0
/index.php 4 2044 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.ttf 1 112160 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 3 29160 0 0
END_SIDER
